there is a [meeting] [about homework grading]
there is a [professor] named [Marisela]
[she] will attend [that meeting]
Who is attending [the meeting]	'Marisela'	['question_type_local']
[Tawnya] is a [professor]
[Bob] is a [person]
[he] is a friend
[that person]'s affiliation is [Harrison University]
Which university is [this person] affiliated with?	'Harrison University'	['question_type_local']
create a [student] named [Kristeen]
[Bob] is not my friend
[this student]'s affiliation is [Blue Mountain State]
[this student]'s major is [electrical engineering]
[that student] is not a friend
What is [this person]'s major	'electrical engineering'	['question_type_local']
What is [Bob]'s affiliation?	'Harrison University'	['question_type_local']
[Bob] will attend [the meeting]
[Marisela]'s office is [461]
[this professor]'s department is [electrical engineering]
[she]'s affiliation is [Pennbrook University]
[Kristeen] will attend [the meeting]
actually [that student] is my friend
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [about homework grading]
What is [Kristeen]'s major	'electrical engineering'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
which students are my friends?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[Tawnya] will attend [the meeting about homework grading that was last added]
[the meeting] now is [to discuss future plans]
[Tawnya]'s affiliation is [Greendale Community College]
[Bob] will attend [that meeting]
which people are affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Kristeen'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Harrison University'	['question_type_local']
who is in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_single_statement']
What is [Kristeen]'s major	'electrical engineering'	['question_type_local']
who attended [to discuss future plans]	'Tawnya', 'Bob'	['question_type_global', 'question_single_statement']
[Bob] will attend [the meeting to grade papers]
[Kristeen] will attend [the event]
[Marisela] will attend [this meeting]
which people are affiliated with [Greendale Community College]	'Tawnya'	['question_type_global', 'question_single_statement']
which students are my friends?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[she] is a friend
What department is [that person] with?	'electrical engineering'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Marisela', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
What department is [Marisela] affiliated with?	'electrical engineering'	['question_type_local']
which people are in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_single_statement']
[Kristeen] will attend [the event with Bob and Tawnya to discuss future plans]
Who is attending [this meeting]	'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
[Kristeen] is not my friend
Which university is [Marisela] affiliated with?	'Pennbrook University'	['question_type_local']
What is [Kristeen]'s major	'electrical engineering'	['question_type_local']
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
Which university is [this student] affiliated with?	'Blue Mountain State'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Marisela', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [about homework grading]
create a new [meeting]
[the event that was last added] is [about homework grading]
[Kristeen] will attend [the meeting]
Who is attending [the event]	'Kristeen'	['question_type_local']
Who is attending [this meeting]	'Kristeen'	['question_type_local']
What is [Bob]'s affiliation?	'Harrison University'	['question_type_local']
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Tawnya] will attend [that meeting]
[she]'s department is [biomedical engineering]
[that person] is not a friend
[this person]'s office is [NSH802]
[that professor] will attend [the meeting about homework grading with Kristeen and Bob]
Who is attending [the meeting]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
What office is [Tawnya] in?	'NSH802'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Greendale Community College'	['question_type_local']
which people are affiliated with [Harrison University]	'Bob'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
Who is attending [that meeting]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Marisela', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Greendale Community College'	['question_type_local']
[Marisela] will attend [the meeting with Tawnya about homework grading that was last added]
Who is attending [this meeting]	'Marisela', 'Tawnya', 'Kristeen'	['question_type_local']
What office is [Marisela] in?	'461'	['question_type_local']
who attended [to discuss future plans]	'Tawnya', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
What is [Kristeen]'s affiliation?	'Blue Mountain State'	['question_type_local']
which professors are my friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[Bob] will attend [this meeting]
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[this meeting] now is [to discuss future plans]
which people are affiliated with [Harrison University]	'Bob'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Marisela about homework grading]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
which people are in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
What is [he]'s affiliation?	'Harrison University'	['question_type_local']
Who is attending [this meeting]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Marisela about homework grading]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
who is in the [biomedical engineering] department	'Tawnya'	['question_type_global', 'question_single_statement']
What department is [Tawnya] with?	'biomedical engineering'	['question_type_local']
What is [Marisela]'s affiliation?	'Pennbrook University'	['question_type_local']
actually [he] is my friend
What is [Bob]'s affiliation?	'Harrison University'	['question_type_local']
[that person] is not my friend
Which university is [he] affiliated with?	'Harrison University'	['question_type_local']
which students are majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[he] will attend [that meeting]
Which university is [this person] affiliated with?	'Harrison University'	['question_type_local']
create a new [meeting]
[this meeting] is [about homework grading]
create a new [meeting]
create a new [meeting]
What department is [Marisela] in?	'electrical engineering'	['question_type_local']
who is in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
[the event that was last added] is [to grade papers]
[Bob] will attend [this meeting]
[Marisela] will attend [this meeting]
[Tawnya] will attend [the event]
create a new [meeting]
Where is [she]'s office located?	'NSH802'	['question_type_local']
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[Bob] will attend [that meeting]
[that meeting] is [about homework grading]
[Marisela] will attend [that meeting]
[Tawnya] will attend [this meeting]
What department is [she] with?	'biomedical engineering'	['question_type_local']
Who is attending [that meeting]	'Marisela', 'Tawnya', 'Bob'	['question_type_local']
Which university is [that person] affiliated with?	'Greendale Community College'	['question_type_local']
which students are majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
[Kristeen] will attend [the event]
[she] will attend [the meeting with Bob to grade papers that was last added]
create a new [meeting]
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_single_statement']
Where is [Tawnya]'s office located?	'NSH802'	['question_type_local']
[this person] will attend [that meeting]
What is [this person]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Marisela] will attend [this meeting]
[that meeting] is [to discuss future plans]
change [Marisela]'s department to [psychology]
there is a [meeting] [about homework grading]
What office is [that person] in?	'461'	['question_type_local']
[Marisela] will attend [that meeting]
[that meeting] now is [to discuss future plans]
create a new [meeting]
[Marisela] will attend [the event that was last added]
Who is attending [that meeting]	'Marisela'	['question_type_local']
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
create a new [meeting]
[the event that was last added] is [to grade papers]
[Bob] will attend [that meeting]
there is a [meeting] [to grade papers]
What is [Kristeen]'s major	'electrical engineering'	['question_type_local']
What is [Bob]'s affiliation?	'Harrison University'	['question_type_local']
which professors are my friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[Tawnya] will attend [that meeting]
which people are affiliated with [Harrison University]	'Bob'	['question_type_global', 'question_single_statement']
Who is attending [the event with Bob to discuss future plans that was last added]	'Bob'	['question_type_local']
who attended [to grade papers]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
[Bob] will attend [that meeting]
Who is attending [this meeting]	'Tawnya', 'Bob'	['question_type_local']
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Which university is [Bob] affiliated with?	'Harrison University'	['question_type_local']
who attended [about homework grading]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Kristeen] will attend [that meeting]
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
Who is attending [the event with Kristeen and Tawnya to discuss future plans that was last added]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
[the meeting] is [to discuss future plans]
who is affiliated with [Blue Mountain State]	'Kristeen'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the meeting that was last added] is [to grade papers]
there is a [meeting] [to discuss future plans]
[Bob] will attend [the event to grade papers that was last added]
which people are affiliated with [Pennbrook University]	'Marisela'	['question_type_global', 'question_single_statement']
[Kristeen] will attend [that meeting]
there is a [meeting] [about homework grading]
[this person] will attend [the event]
[Marisela] will attend [the event with Tawnya to grade papers that was last added]
there is a [meeting] [to discuss future plans]
create a new [meeting]
[Bob] will attend [the event to discuss future plans that was last added]
Who is attending [that meeting]	'Bob'	['question_type_local']
[Tawnya] will attend [this meeting]
What department is [she] in?	'biomedical engineering'	['question_type_local']
[Marisela] will attend [that meeting]
[Kristeen] will attend [this meeting]
who attended [to discuss future plans]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela'	['question_type_global', 'question_single_statement']
who is affiliated with [Greendale Community College]	'Tawnya'	['question_type_global', 'question_single_statement']
What is [that person]'s major	'electrical engineering'	['question_type_local']
who attended [to grade papers]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_global', 'question_single_statement']
Who is attending [the meeting]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
Who is attending [the event]	'Marisela', 'Tawnya', 'Bob', 'Kristeen'	['question_type_local']
create a new [meeting]
What is [this person]'s major	'electrical engineering'	['question_type_local']
who is in the [biomedical engineering] department	'Tawnya'	['question_type_global', 'question_single_statement']
Which university is [Kristeen] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my professor friends?	'Marisela'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [biomedical engineering] department	'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Tawnya] will attend [the meeting that was last added]
