create a [student] named [Francoise]
[Francoise] is a friend
[that person]'s major is [math]
What is [that student]'s major	'math'	['question_type_local']
[he]'s affiliation is [Hearst College]
who is affiliated with [Hearst College]	'Francoise'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
What is [that person]'s major	'math'	['question_type_local']
which people are affiliated with [Hearst College]	'Francoise'	['question_type_global', 'question_single_statement']
[that person] is not my friend
Which university is [Francoise] affiliated with?	'Hearst College'	['question_type_local']
which students are majoring in [math]	'Francoise'	['question_type_global', 'question_single_statement']
[he] will attend [that meeting]
[this person] attended [this meeting] late
[the meeting] now is [to grade papers]
create a new [meeting]
[Francoise] will attend [the meeting that was last added]
were any students affiliated with [Hearst College] late	'Francoise'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Francoise'	['question_type_global', 'question_single_statement']
[Vivienne] is a [student]
[the meeting that was last added] is [to prepare for exams]
[that person] will attend [that meeting]
Who is attending [this meeting]	'Francoise', 'Vivienne'	['question_type_local']
were any [math] majors ever late?	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Francoise'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Bob]
[that professor] is a friend
[Vivienne] will attend [the meeting with Francoise to grade papers]
Who was late to [that meeting]	'Francoise'	['question_type_local']
which students are majoring in [math]	'Francoise'	['question_type_global', 'question_single_statement']
who was late to [to grade papers]	'Francoise'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Hearst College] were late	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students majoring in [math] were late	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event]	'Francoise', 'Vivienne'	['question_type_local']
which people affiliated with [Hearst College] were late to [to grade papers]	'Francoise'	['question_type_global', 'question_three_hop_statement']
[that student] attended [that meeting] on time
[Bob] will attend [the event]
Who is attending [that meeting]	'Francoise', 'Vivienne', 'Bob'	['question_type_local']
Who was late to [this meeting]	'Francoise'	['question_type_local']
who is affiliated with [Hearst College]	'Francoise'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Francoise'	['question_type_global', 'question_single_statement']
[Bob]'s affiliation is [Groff Community College]
What is [Francoise]'s major	'math'	['question_type_local']
which students attended meetings late	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which university is [Francoise] affiliated with?	'Hearst College'	['question_type_local']
there is a [meeting] [to grade papers]
[Francoise] will attend [that meeting]
Who is attending [that meeting]	'Francoise'	['question_type_local']
there is a [student] named [Andy]
[Tawnya] is a [student]
[Tawnya] will attend [the event with Bob and Vivienne]
[Bob] attended [this meeting] on time
[Racquel] is a [student]
What is [this professor]'s affiliation?	'Groff Community College'	['question_type_local']
were any [math] majors ever late?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Bob] is not my friend
Which university is [Bob] affiliated with?	'Groff Community College'	['question_type_local']
[she] is not a friend
[Racquel]'s affiliation is [UC Sunnydale]
What is [Racquel]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Racquel]'s major is [math]
[Vivienne] is not a friend
[Vivienne]'s affiliation is [UC Sunnydale]
Which university is [this person] affiliated with?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [about homework grading]
[Tawnya] is not a friend
[Tawnya]'s affiliation is [Hearst College]
were any [math] majors attending the meetings?	'Francoise'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] in attendance?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What is [Vivienne]'s affiliation?	'UC Sunnydale'	['question_type_local']
[she]'s major is [math]
Which university is [Tawnya] affiliated with?	'Hearst College'	['question_type_local']
create a new [meeting]
Which university is [Bob] affiliated with?	'Groff Community College'	['question_type_local']
who is majoring in [math]	'Francoise', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hearst College] late	'Francoise'	['question_type_global', 'question_three_hop_statement']
were any [math] majors ever late?	'Francoise'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
[the event that was last added] is [to grade papers]
[Racquel] will attend [the event]
Who is attending [this meeting]	'Racquel'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Vivienne', 'Racquel'	['question_type_global', 'question_single_statement']
which students majoring in [math] were late	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [math]	'Francoise', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
[Francoise] will attend [that meeting]
[this person] attended [that meeting] late
[Andy] will attend [that meeting]
Who was late to [the meeting]	'Francoise'	['question_type_local']
were any [math] majors ever late?	'Francoise'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[Racquel] will attend [the meeting]
Who is attending [this meeting]	'Racquel'	['question_type_local']
was anyone affiliated with [Hearst College] late to any meetings	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students majoring in [math] attended meetings	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Racquel] will attend [the meeting to prepare for exams]
Who is attending [the meeting]	'Francoise', 'Vivienne', 'Racquel'	['question_type_local']
[Francoise] attended [this meeting] late
Who is attending [the event]	'Francoise', 'Vivienne', 'Racquel'	['question_type_local']
who is affiliated with [Hearst College]	'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Bob'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Francoise', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
was anyone who majored in [math] in attendance?	'Francoise'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Hearst College] attended [to grade papers]	'Francoise'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Hearst College] attended [to grade papers]	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students majoring in [math] attended meetings	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event to grade papers with Vivienne and Tawnya]	'Francoise'	['question_type_local']
[Racquel] attended [this meeting] late
Who was late to [the event]	'Francoise', 'Racquel'	['question_type_local']
which students attended meetings late	'Francoise', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Vivienne] attended [that meeting] late
[Andy] will attend [that meeting]
Who is attending [that meeting]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_local']
[this student]'s affiliation is [Harrison University]
[that person] is not a friend
[he]'s major is [computer science]
Who is attending [the event to grade papers with Bob]	'Francoise', 'Vivienne', 'Bob', 'Tawnya'	['question_type_local']
What is [this student]'s major	'computer science'	['question_type_local']
were any [math] majors ever late?	'Francoise', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event to grade papers with Bob]	'Francoise'	['question_type_local']
What is [that student]'s major	'computer science'	['question_type_local']
was anyone affiliated with [UC Sunnydale] attended [to prepare for exams]	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [UC Sunnydale]	'Vivienne', 'Racquel'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hearst College] in attendance to [to prepare for exams]	'Francoise'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'computer science'	['question_type_local']
create a new [meeting]
[the event] is [to prepare for exams]
was anyone who majored in [math] ever late to any meetings?	'Francoise', 'Racquel'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Groff Community College] attended [to grade papers]	'Bob'	['question_type_global', 'question_three_hop_statement']
[Vivienne]'s major is [math]
Which university is [this person] affiliated with?	'UC Sunnydale'	['question_type_local']
who attended [to prepare for exams] late	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Francoise] will attend [this meeting]
which students majoring in [math] attended meetings	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [computer science]	'Andy'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
which people affiliated with [Hearst College] were late	'Francoise'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_single_statement']
create a new [meeting]
Who was late to [the event to grade papers with Racquel and Francoise]	'Francoise'	['question_type_local']
which people are affiliated with [Hearst College]	'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Andy] attended [the event to prepare for exams with Andy and Vivienne] late
Who was late to [that meeting]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_local']
which students majoring in [math] were late	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which university is [this student] affiliated with?	'Harrison University'	['question_type_local']
create a new [meeting]
[this student] will attend [the meeting with Francoise that was last added]
[that student] attended [the meeting] on time
Who was late to [the meeting with Racquel to prepare for exams]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_local']
were any students affiliated with [Hearst College] in attendance to [to prepare for exams]	'Francoise'	['question_type_global', 'question_three_hop_statement']
were any [math] majors ever late?	'Francoise', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Racquel] will attend [this meeting]
Who is attending [that meeting]	'Francoise', 'Andy', 'Racquel'	['question_type_local']
What is [Racquel]'s affiliation?	'UC Sunnydale'	['question_type_local']
who is majoring in [math]	'Francoise', 'Vivienne', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
[Vivienne] will attend [the meeting]
[Francoise] attended [that meeting] on time
Who is attending [this meeting]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_local']
were any students affiliated with [Harrison University] late	'Andy'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Change major of [that person] to [computer science]
What is [he]'s major	'computer science'	['question_type_local']
there is a [meeting] [to grade papers]
which people attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_single_statement']
which students affiliated with [Harrison University] were late	'Andy'	['question_type_global', 'question_three_hop_statement']
[Tawnya] will attend [the meeting with Andy to grade papers]
Who was late to [that meeting]	'Francoise'	['question_type_local']
were any people affiliated with [UC Sunnydale] late	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
were any [math] majors attending the meetings?	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [UC Sunnydale] late	'Vivienne', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who was late to [this meeting]	'Francoise'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Vivienne', 'Racquel'	['question_type_global', 'question_single_statement']
which people affiliated with [Groff Community College] attended [to grade papers]	'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Harrison University] late to [to prepare for exams]	'Andy'	['question_type_global', 'question_three_hop_statement']
What is [that student]'s major	'math'	['question_type_local']
was anyone affiliated with [Harrison University] late to any meetings	'Andy'	['question_type_global', 'question_two_hop_statement']
[Racquel] attended [this meeting] on time
who is affiliated with [Harrison University]	'Andy'	['question_type_global', 'question_single_statement']
which students affiliated with [Hearst College] attended [to prepare for exams]	'Francoise'	['question_type_global', 'question_three_hop_statement']
who attended [to prepare for exams]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_single_statement']
were any [math] majors attending the meetings?	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [UC Sunnydale] late to any meetings	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] were late to [to prepare for exams]	'Andy'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Groff Community College] attended [to grade papers]	'Bob'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Groff Community College]	'Bob'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'math'	['question_type_local']
which students attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [UC Sunnydale] late to any meetings	'Vivienne', 'Racquel'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Hearst College] late	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Tawnya] attended [that meeting] on time
[Andy] attended [this meeting] on time
Who was late to [this meeting]	'Francoise'	['question_type_local']
which students are majoring in [computer science]	'Francoise', 'Andy'	['question_type_global', 'question_single_statement']
Who was late to [the meeting]	'Francoise'	['question_type_local']
which students are majoring in [math]	'Vivienne', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Francoise', 'Andy', 'Tawnya', 'Racquel'	['question_type_local']
What is [Francoise]'s major	'computer science'	['question_type_local']
Who is attending [this meeting]	'Francoise', 'Andy', 'Tawnya', 'Racquel'	['question_type_local']
which students majoring in [math] attended meetings	'Vivienne', 'Tawnya', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which university is [Racquel] affiliated with?	'UC Sunnydale'	['question_type_local']
create a new [meeting]
actually [Tawnya] is my friend
which students attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Harrison University]	'Andy'	['question_type_global', 'question_single_statement']
was anyone affiliated with [UC Sunnydale] late to [to prepare for exams]	'Vivienne', 'Racquel'	['question_type_global', 'question_three_hop_statement']
which students majoring in [computer science] were late	'Francoise', 'Andy'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams] late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [Andy]'s affiliation?	'Harrison University'	['question_type_local']
there is a [meeting] [to discuss future plans]
[Vivienne] will attend [the meeting]
[Tawnya] will attend [that meeting]
[Vivienne] attended [that meeting] late
Who was late to [this meeting]	'Vivienne'	['question_type_local']
were any people affiliated with [Hearst College] late to [to prepare for exams]	'Francoise'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event with Vivienne to prepare for exams that was last added]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_local']
was anyone who majored in [computer science] in attendance?	'Francoise', 'Andy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Tawnya'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Andy] will attend [this meeting]
Who is attending [this meeting]	'Vivienne', 'Andy', 'Tawnya'	['question_type_local']
[Racquel] will attend [that meeting]
actually [Bob] is my friend
who is affiliated with [Groff Community College]	'Bob'	['question_type_global', 'question_single_statement']
which students majoring in [computer science] were late	'Francoise', 'Andy'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Harrison University] late to [to prepare for exams]	'Andy'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [UC Sunnydale] in attendance to [to grade papers]	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s major	'math'	['question_type_local']
were any [computer science] majors attending the meetings?	'Francoise', 'Andy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Bob', 'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_single_statement']
[Tawnya] is not my friend
were any students affiliated with [Hearst College] late to any meetings	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Racquel] attended [the event to grade papers with Racquel that was last added] on time
[Andy] attended [the event to discuss future plans] on time
Who was late to [that meeting]	'Vivienne'	['question_type_local']
were any [math] majors attending the meetings?	'Vivienne', 'Tawnya', 'Racquel'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] were late	'Andy'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Bob'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [Francoise]'s affiliation?	'Hearst College'	['question_type_local']
were any students affiliated with [Hearst College] in attendance to [to grade papers]	'Francoise', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [UC Sunnydale]	'Vivienne', 'Racquel'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Vivienne', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Harrison University] late to any meetings	'Andy'	['question_type_global', 'question_two_hop_statement']
[that meeting] is [about homework grading]
[Vivienne] will attend [that meeting]
[she] attended [that meeting] late
Who is attending [the event]	'Vivienne'	['question_type_local']
who is affiliated with [Hearst College]	'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
which students affiliated with [UC Sunnydale] were late	'Vivienne', 'Racquel'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Hearst College] late to any meetings	'Francoise'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Francoise', 'Vivienne', 'Andy', 'Racquel'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [computer science]	'Francoise', 'Andy'	['question_type_global', 'question_single_statement']
What is [this student]'s affiliation?	'UC Sunnydale'	['question_type_local']
[that meeting] is [to discuss future plans]
[Racquel] will attend [this meeting]
[that student] attended [the event] on time
[Andy] will attend [that meeting]
What is [Andy]'s email	"I don't know"	['question_type_local']
who is majoring in [computer science]	'Francoise', 'Andy'	['question_type_global', 'question_single_statement']
[Francoise] will attend [this meeting]
[Andy] attended [the event] on time
Who is attending [the event with Tawnya to grade papers that was last added]	'Francoise', 'Andy', 'Tawnya', 'Racquel'	['question_type_local']
were any [computer science] majors ever late?	'Francoise', 'Andy'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Francoise', 'Vivienne', 'Andy', 'Tawnya', 'Racquel'	['question_type_global', 'question_single_statement']
What is [Vivienne]'s major	'math'	['question_type_local']
which students are majoring in [computer science]	'Francoise', 'Andy'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
Change major of [Francoise] to [math]
