there is a [professor] named [Rachele]
[Ashly] is a [person]
there is a [meeting] [to discuss future plans]
[Ashly] is a friend
[Ashly]'s email is [Ashly@chk.ru]
[she]'s affiliation is [Faber College]
Which university is [she] affiliated with?	'Faber College'	['question_type_local']
create a [student] named [Hiram]
[this student]'s major is [computer science]
[this person]'s email is [Hiram@nh.edu]
[this student]'s affiliation is [Faber College]
What is [that person]'s affiliation?	'Faber College'	['question_type_local']
who is majoring in [computer science]	'Hiram'	['question_type_global', 'question_single_statement']
What is [Ashly]'s email	'Ashly@chk.ru'	['question_type_local']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
there is a [professor] named [Zenaida]
there is a [meeting] [to grade papers]
[Rachele] will attend [this meeting]
[this person] attended [that meeting] late
there is a [meeting] [about homework grading]
Change major of [Hiram] to [electrical engineering]
there is a [meeting] [to discuss future plans]
[Luanna] is a [professor]
[Andy] is a [professor]
[she] is not a friend
[she]'s email is [Luanna@yahoo.com]
[Luanna]'s affiliation is [Barnett College]
Who is attending [the event to grade papers]	'Rachele'	['question_type_local']
What is [Hiram]'s email	'Hiram@nh.edu'	['question_type_local']
What is [this person]'s email	'Luanna@yahoo.com'	['question_type_local']
What is [Hiram]'s major	'electrical engineering'	['question_type_local']
which students are majoring in [electrical engineering]	'Hiram'	['question_type_global', 'question_single_statement']
Who was late to [the event to grade papers]	'Rachele'	['question_type_local']
there is a [meeting] [to practice presentations]
[Rachele] will attend [the event]
Who is attending [that meeting]	'Rachele'	['question_type_local']
who is affiliated with [Faber College]	'Ashly', 'Hiram'	['question_type_global', 'question_single_statement']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
Which university is [Ashly] affiliated with?	'Faber College'	['question_type_local']
which people attended meetings late	'Rachele'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Hiram'	['question_type_global', 'question_single_statement']
[she]'s affiliation is [Medfield College]
[that person]'s email is [Rachele@msn.com]
[that person] is not a friend
What is [this person]'s email	'Rachele@msn.com'	['question_type_local']
which people affiliated with [Medfield College] were late	'Rachele'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [electrical engineering]	'Hiram'	['question_type_global', 'question_single_statement']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Andy] is not a friend
who is affiliated with [Faber College]	'Ashly', 'Hiram'	['question_type_global', 'question_single_statement']
[Zenaida] will attend [the meeting]
[that meeting] is [to prepare for exams]
[that professor] attended [the meeting] late
Who is attending [the event]	'Zenaida'	['question_type_local']
[Hiram] is not a friend
What is [Hiram]'s affiliation?	'Faber College'	['question_type_local']
there is a [meeting] [to grade papers]
What is [Luanna]'s affiliation?	'Barnett College'	['question_type_local']
was anyone affiliated with [Medfield College] late to any meetings	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Andy]'s affiliation is [Huxley University]
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
[this person]'s email is [Andy@cornell.edu]
What is [that person]'s email	'Andy@cornell.edu'	['question_type_local']
which people are affiliated with [Medfield College]	'Rachele'	['question_type_global', 'question_single_statement']
Which university is [Andy] affiliated with?	'Huxley University'	['question_type_local']
who is affiliated with [Barnett College]	'Luanna'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Rachele to grade papers]	'Rachele'	['question_type_local']
who attended [to prepare for exams]	'Zenaida'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Rachele] will attend [that meeting]
Who is attending [the meeting]	'Rachele'	['question_type_local']
there is a [meeting] [about homework grading]
What is [Hiram]'s affiliation?	'Faber College'	['question_type_local']
[Zenaida] will attend [this meeting]
there is a [meeting] [about homework grading]
create a new [meeting]
[Hiram] will attend [the event that was last added]
What is [Hiram]'s major	'electrical engineering'	['question_type_local']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
[Ashly] will attend [this meeting]
[that meeting] is [to practice presentations]
[Hiram] attended [this meeting] late
Who was late to [the meeting]	'Hiram'	['question_type_local']
Which university is [Hiram] affiliated with?	'Faber College'	['question_type_local']
[Rachele] will attend [that meeting]
[that person] attended [that meeting] on time
[Luanna] will attend [the event]
who is affiliated with [Medfield College]	'Rachele'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Hiram'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Hiram'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Who was late to [the event with Hiram and Rachele]	'Hiram'	['question_type_local']
[this meeting] is [to prepare for exams]
which students majoring in [electrical engineering] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
[Luanna] will attend [the meeting to prepare for exams with Zenaida]
[this professor] attended [the meeting] late
Who was late to [the event]	'Zenaida', 'Luanna'	['question_type_local']
was anyone who majored in [electrical engineering] in attendance?	'Hiram'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
Who was late to [the event to practice presentations that was last added]	'Hiram'	['question_type_local']
[Rachele] will attend [this meeting]
Who is attending [this meeting]	'Rachele'	['question_type_local']
which students attended meetings late	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Rachele', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
were any people affiliated with [Faber College] late	'Hiram'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Medfield College] late to any meetings	'Rachele'	['question_type_global', 'question_two_hop_statement']
which people [to prepare for exams] late	'Zenaida', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[Rachele] attended [the meeting] on time
[Luanna] will attend [this meeting]
What is [that professor]'s email	'Luanna@yahoo.com'	['question_type_local']
were any students affiliated with [Faber College] late	'Hiram'	['question_type_global', 'question_three_hop_statement']
[Ashly] will attend [this meeting]
[Luanna] attended [this meeting] on time
Who is attending [the meeting]	'Rachele', 'Ashly', 'Luanna'	['question_type_local']
were any students affiliated with [Faber College] late to any meetings	'Hiram'	['question_type_global', 'question_three_hop_statement']
Who is attending [that meeting]	'Rachele', 'Ashly', 'Luanna'	['question_type_local']
were any professors affiliated with [Barnett College] attended [to prepare for exams]	'Luanna'	['question_type_global', 'question_three_hop_statement']
was anyone who majored in [electrical engineering] in attendance?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which students majoring in [electrical engineering] attended meetings	'Hiram'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Barnett College'	['question_type_local']
[Hiram] will attend [this meeting]
[Hiram] attended [the event] on time
create a new [meeting]
What is [that person]'s major	'electrical engineering'	['question_type_local']
which people attended meetings late	'Rachele', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
were any people affiliated with [Faber College] in attendance to [to grade papers]	'Hiram'	['question_type_global', 'question_two_hop_statement']
which students majoring in [electrical engineering] attended meetings	'Hiram'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
who is affiliated with [Medfield College]	'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
which people [to grade papers] late	'Rachele'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
was anyone who majored in [electrical engineering] ever late to any meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
there is a [meeting] [to discuss future plans]
[Luanna] attended [the meeting to practice presentations that was last added] late
Who is attending [that meeting]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_local']
who attended [about homework grading]	'Zenaida'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Rachele', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
Which university is [this professor] affiliated with?	'Barnett College'	['question_type_local']
was anyone who majored in [electrical engineering] in attendance?	'Hiram'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [electrical engineering] ever late to any meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Faber College] late to any meetings	'Hiram'	['question_type_global', 'question_three_hop_statement']
were any [electrical engineering] majors ever late?	'Hiram'	['question_type_global', 'question_two_hop_statement']
actually [Rachele] is my friend
What is [Rachele]'s affiliation?	'Medfield College'	['question_type_local']
which people are affiliated with [Faber College]	'Ashly', 'Hiram'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Hiram'	['question_type_global', 'question_single_statement']
were any people affiliated with [Barnett College] in attendance to [to prepare for exams]	'Luanna'	['question_type_global', 'question_two_hop_statement']
which people [to practice presentations] late	'Hiram', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [Rachele]'s email	'Rachele@msn.com'	['question_type_local']
which people are affiliated with [Medfield College]	'Rachele'	['question_type_global', 'question_single_statement']
were any [electrical engineering] majors attending the meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Medfield College] were late	'Rachele'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [electrical engineering] in attendance?	'Hiram'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
who are my friends?	'Rachele', 'Ashly'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Rachele', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
create a new [meeting]
[Ashly] will attend [the event that was last added]
[that person] attended [the meeting] late
[the event] is [to prepare for exams]
[that person] attended [the event to grade papers with Rachele that was last added] late
Who is attending [this meeting]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_local']
who attended [to prepare for exams]	'Ashly', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
[this meeting] is [about homework grading]
Which university is [Ashly] affiliated with?	'Faber College'	['question_type_local']
which people affiliated with [Barnett College] were late	'Luanna'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[the event that was last added] is [to prepare for exams]
[Hiram] will attend [that meeting]
What is [that student]'s email	'Hiram@nh.edu'	['question_type_local']
[Ashly] will attend [the meeting]
Who is attending [this meeting]	'Ashly', 'Hiram'	['question_type_local']
who are my professor friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Medfield College] in attendance to [to grade papers]	'Rachele'	['question_type_global', 'question_three_hop_statement']
Which university is [this person] affiliated with?	'Faber College'	['question_type_local']
What is [she]'s affiliation?	'Faber College'	['question_type_local']
which people affiliated with [Faber College] were late	'Ashly', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Change major of [Hiram] to [communication]
What is [he]'s affiliation?	'Faber College'	['question_type_local']
was anyone affiliated with [Medfield College] attended [to grade papers]	'Rachele'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Medfield College] late	'Rachele'	['question_type_global', 'question_three_hop_statement']
Who was late to [the meeting to practice presentations with Ashly and Luanna]	'Hiram', 'Luanna'	['question_type_local']
which students attended meetings late	'Hiram'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [communication] in attendance?	'Hiram'	['question_type_global', 'question_two_hop_statement']
What is [Ashly]'s email	'Ashly@chk.ru'	['question_type_local']
who attended [to prepare for exams]	'Ashly', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Rachele] will attend [this meeting]
there is a [meeting] [to discuss future plans]
What department is [that professor] affiliated with?	"I don't know"	['question_type_local']
[that professor] will attend [that meeting]
[Zenaida]'s email is [Zenaida@nh.edu]
[Zenaida]'s affiliation is [Huxley University]
What is [she]'s email	'Zenaida@nh.edu'	['question_type_local']
who are my friends?	'Rachele', 'Ashly'	['question_type_global', 'question_single_statement']
What is [Hiram]'s email	'Hiram@nh.edu'	['question_type_local']
which professors affiliated with [Barnett College] were late	'Luanna'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Faber College] late to any meetings	'Hiram'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Huxley University]	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
who is affiliated with [Faber College]	'Ashly', 'Hiram'	['question_type_global', 'question_single_statement']
[she] is not a friend
Which university is [Zenaida] affiliated with?	'Huxley University'	['question_type_local']
was anyone affiliated with [Barnett College] attended [to practice presentations]	'Luanna'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_global', 'question_single_statement']
Who was late to [the meeting to grade papers with Luanna]	'Ashly'	['question_type_local']
was anyone affiliated with [Faber College] attended [to grade papers]	'Ashly', 'Hiram'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Rachele', 'Ashly'	['question_type_global', 'question_single_statement']
were any people affiliated with [Medfield College] late	'Rachele'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s email	'Zenaida@nh.edu'	['question_type_local']
who attended [to discuss future plans]	'Rachele'	['question_type_global', 'question_single_statement']
were any [communication] majors attending the meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [the meeting to prepare for exams that was last added]
Who is attending [this meeting]	'Ashly', 'Hiram', 'Luanna'	['question_type_local']
who attended [to grade papers]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_global', 'question_single_statement']
Where is [she]?	"I don't know"	['question_type_local']
which students majoring in [communication] attended meetings	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Rachele', 'Ashly', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
actually [Luanna] is my friend
What is [this professor]'s affiliation?	'Barnett College'	['question_type_local']
What is [Ashly]'s email	'Ashly@chk.ru'	['question_type_local']
who are my professor friends?	'Rachele', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s email	'Luanna@yahoo.com'	['question_type_local']
was anyone who majored in [communication] ever late to any meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Rachele', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Barnett College'	['question_type_local']
who attended [to practice presentations]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_global', 'question_single_statement']
were any [communication] majors ever late?	'Hiram'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Huxley University] late to any meetings	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What is [Luanna]'s email	'Luanna@yahoo.com'	['question_type_local']
who are my friends?	'Rachele', 'Ashly', 'Luanna'	['question_type_global', 'question_single_statement']
Who is attending [the event to practice presentations with Ashly and Rachele]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_local']
which professors affiliated with [Medfield College] were late	'Rachele'	['question_type_global', 'question_three_hop_statement']
who are my professor friends?	'Rachele', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[she] is not my friend
there is a [meeting] [to grade papers]
[Rachele] will attend [the event to prepare for exams that was last added]
which students are majoring in [communication]	'Hiram'	['question_type_global', 'question_single_statement']
who is majoring in [communication]	'Hiram'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Rachele', 'Ashly', 'Hiram', 'Luanna'	['question_type_global', 'question_single_statement']
were any [communication] majors ever late?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[that professor] is not my friend
What is [that professor]'s affiliation?	'Medfield College'	['question_type_local']
who are my friends?	'Ashly'	['question_type_global', 'question_single_statement']
who was late to [to grade papers]	'Rachele', 'Ashly'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Hiram'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Zenaida'	['question_type_global', 'question_single_statement']
What is [Hiram]'s email	'Hiram@nh.edu'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Zenaida'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Barnett College] late	'Luanna'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Medfield College] were late	'Rachele'	['question_type_global', 'question_two_hop_statement']
actually [this professor] is my friend
were any [communication] majors attending the meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
who is majoring in [communication]	'Hiram'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Rachele', 'Ashly', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Hiram'	['question_type_global', 'question_single_statement']
Which university is [Hiram] affiliated with?	'Faber College'	['question_type_local']
were any [communication] majors ever late?	'Hiram'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Faber College] attended [to practice presentations]	'Hiram'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Rachele', 'Ashly', 'Hiram', 'Zenaida', 'Luanna'	['question_type_global', 'question_single_statement']
was anyone who majored in [communication] ever late to any meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Rachele', 'Ashly'	['question_type_global', 'question_single_statement']
were any people affiliated with [Barnett College] late	'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [Ashly]'s affiliation?	'Faber College'	['question_type_local']
which professors affiliated with [Barnett College] were late	'Luanna'	['question_type_global', 'question_three_hop_statement']
which people [to practice presentations] late	'Hiram', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
there is a [meeting] [to practice presentations]
[the event that was last added] now is [to discuss future plans]
[Hiram] will attend [this meeting]
Who is attending [that meeting]	'Hiram'	['question_type_local']
which students attended meetings late	'Hiram'	['question_type_global', 'question_two_hop_statement']
