there is a [person] named [Emma(Person[1])]
create a [student] named [Yoshiko(Student[2])]
[this student(Student[2])]'s major is [engineering]
[that person(Student[2])]'s affiliation is [Faber College]
[this student(Student[2])] is a friend
Change major of [she(Student[2])] to [history]
[Racquel(Professor[3])] is a [professor]
[this professor(Professor[3])]'s affiliation is [Harrison University]
there is a [professor] named [Casey(Professor[4])]
there is a [professor] named [Andrew(Professor[5])]
[Casey(Professor[4])] is a friend
[Casey(Professor[4])]'s affiliation is [Faber College]
who is majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[1])]
[the event(Meeting[1])] is [to grade papers]
[Casey(Professor[4])] will attend [this meeting(Meeting[1])]
Who is attending [that meeting(Meeting[1])]	'Casey(Professor[4])'	['question_type_local']
which professors are my friends?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
[that professor(Professor[4])] is not my friend
there is a [meeting] [to grade papers(Meeting[2])]
[Andrew(Professor[5])] is not a friend
[he(Professor[5])]'s affiliation is [Coolidge College]
[Yoshiko(Student[2])] will attend [the meeting that was last added(Meeting[2])]
[this student(Student[2])] will attend [the meeting to grade papers with Casey(Meeting[1])]
Which university is [this student(Student[2])] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
[Casey(Professor[4])] will attend [the event with Yoshiko to grade papers that was last added(Meeting[2])]
actually [this person(Professor[4])] is my friend
[Racquel(Professor[3])] will attend [the event that was last added(Meeting[2])]
[Racquel(Professor[3])] is a friend
there is a [meeting] [to prepare for exams(Meeting[3])]
What is [Yoshiko(Student[2])]'s affiliation?	'Faber College'	['question_type_local']
[Yoshiko(Student[2])] will attend [this meeting(Meeting[3])]
[Emma(Person[1])] will attend [the meeting(Meeting[3])]
[she(Person[1])]'s affiliation is [UC Sunnydale]
What is [that person(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[she(Person[1])] is not a friend
create a new [meeting(Meeting[4])]
Which university is [Emma(Person[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
actually [this person(Person[1])] is my friend
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Coolidge College]	'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
[Casey(Professor[4])] is not my friend
there is a [meeting] [about homework grading(Meeting[5])]
[that person(Professor[4])] will attend [the event to prepare for exams(Meeting[3])]
Who is attending [this meeting(Meeting[3])]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Casey(Professor[4])'	['question_type_local']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[3])] will attend [that meeting(Meeting[3])]
who is majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
[she(Professor[3])] is not my friend
What is [this professor(Professor[3])]'s affiliation?	'Harrison University'	['question_type_local']
who attended [to grade papers]	'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
actually [Racquel(Professor[3])] is my friend
Which university is [this person(Professor[3])] affiliated with?	'Harrison University'	['question_type_local']
who are my friends?	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [Yoshiko(Student[2])] affiliated with?	'Faber College'	['question_type_local']
create a new [meeting(Meeting[6])]
[this meeting(Meeting[6])] is [to practice presentations]
[Racquel(Professor[3])] will attend [that meeting(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Racquel(Professor[3])'	['question_type_local']
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Coolidge College]	'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Andrew(Professor[5])]'s affiliation?	'Coolidge College'	['question_type_local']
[Andrew(Professor[5])] will attend [the meeting with Casey to grade papers that was last added(Meeting[2])]
which people are affiliated with [Harrison University]	'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[7])]
Who is attending [the event to prepare for exams(Meeting[3])]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])'	['question_type_local']
which people are affiliated with [Faber College]	'Yoshiko(Student[2])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
Which university is [Casey(Professor[4])] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Emma(Person[1])] will attend [the meeting(Meeting[7])]
Who is attending [the event(Meeting[7])]	'Emma(Person[1])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[8])]
[Yoshiko(Student[2])] will attend [the event(Meeting[8])]
who are my professor friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Professor[5])] will attend [the event(Meeting[8])]
[Casey(Professor[4])] will attend [this meeting(Meeting[8])]
[Racquel(Professor[3])] will attend [this meeting(Meeting[8])]
Who is attending [the event(Meeting[8])]	'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])', 'Andrew(Professor[5])'	['question_type_local']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
[Yoshiko(Student[2])] will attend [the event with Racquel to practice presentations(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_local']
which people are affiliated with [Coolidge College]	'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
[Casey(Professor[4])] will attend [that meeting(Meeting[6])]
What is [he(Professor[4])]'s affiliation?	'Faber College'	['question_type_local']
who is majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[4])]'s affiliation?	'Faber College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[9])]
who attended [to practice presentations]	'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Racquel(Professor[3])]'s affiliation?	'Harrison University'	['question_type_local']
who attended [to prepare for exams]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])', 'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[10])]
who are my friends?	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
[Racquel(Professor[3])] will attend [the meeting that was last added(Meeting[10])]
there is a [meeting] [to prepare for exams(Meeting[11])]
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[12])]
[Andrew(Professor[5])] will attend [the meeting about homework grading with Racquel(Meeting[10])]
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[13])]
[this meeting(Meeting[13])] is [to grade papers]
[Yoshiko(Student[2])] will attend [the event(Meeting[13])]
[Emma(Person[1])] will attend [the meeting(Meeting[13])]
[Racquel(Professor[3])] will attend [that meeting(Meeting[13])]
Who is attending [this meeting(Meeting[13])]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_local']
who attended [to practice presentations]	'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Emma(Person[1])'	['question_type_global', 'question_single_statement']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[14])]
Which university is [that professor(Professor[3])] affiliated with?	'Harrison University'	['question_type_local']
who attended [about homework grading]	'Emma(Person[1])', 'Racquel(Professor[3])', 'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Emma(Person[1])] will attend [the event(Meeting[14])]
who attended [to prepare for exams]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])', 'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [the event(Meeting[14])]	'Emma(Person[1])'	['question_type_local']
who are my friends?	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
[Yoshiko(Student[2])] will attend [the meeting(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Emma(Person[1])', 'Yoshiko(Student[2])'	['question_type_local']
who attended [to practice presentations]	'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Yoshiko(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Professor[5])] will attend [this meeting(Meeting[14])]
[Casey(Professor[4])] will attend [this meeting(Meeting[14])]
Who is attending [that meeting(Meeting[14])]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Casey(Professor[4])', 'Andrew(Professor[5])'	['question_type_local']
[Emma(Person[1])] will attend [the meeting about homework grading with Racquel and Andrew(Meeting[10])]
[Yoshiko(Student[2])] will attend [that meeting(Meeting[10])]
create a new [meeting(Meeting[15])]
What is [she(Student[2])]'s affiliation?	'Faber College'	['question_type_local']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[16])]
create a new [meeting(Meeting[17])]
create a new [meeting(Meeting[18])]
who are my professor friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Casey(Professor[4])] will attend [the event that was last added(Meeting[18])]
[the event(Meeting[18])] is [to practice presentations]
create a new [meeting(Meeting[19])]
create a new [meeting(Meeting[20])]
who is majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
[the meeting that was last added(Meeting[20])] is [to prepare for exams]
[Andrew(Professor[5])] will attend [this meeting(Meeting[20])]
who attended [to grade papers]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Casey(Professor[4])', 'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
[Yoshiko(Student[2])] will attend [the event(Meeting[20])]
[this student(Student[2])] is not my friend
What is [that student(Student[2])]'s major	'history'	['question_type_local']
Which university is [that student(Student[2])] affiliated with?	'Faber College'	['question_type_local']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])', 'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[21])]
[Andrew(Professor[5])] will attend [this meeting(Meeting[21])]
[this meeting(Meeting[21])] is [to grade papers]
[Emma(Person[1])] will attend [the meeting(Meeting[21])]
which people are affiliated with [Faber College]	'Yoshiko(Student[2])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
[Casey(Professor[4])] will attend [this meeting(Meeting[21])]
Which university is [Yoshiko(Student[2])] affiliated with?	'Faber College'	['question_type_local']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
[Yoshiko(Student[2])] will attend [this meeting(Meeting[21])]
who are my friends?	'Emma(Person[1])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[22])]
Who is attending [the meeting with Racquel and Yoshiko that was last added(Meeting[13])]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Racquel(Professor[3])'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Emma(Person[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[23])]
[the event that was last added(Meeting[23])] is [to practice presentations]
[Andrew(Professor[5])] will attend [this meeting(Meeting[23])]
Which university is [Casey(Professor[4])] affiliated with?	'Faber College'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[24])]
[Racquel(Professor[3])] will attend [that meeting(Meeting[24])]
Who is attending [that meeting(Meeting[24])]	'Racquel(Professor[3])'	['question_type_local']
Which university is [Yoshiko(Student[2])] affiliated with?	'Faber College'	['question_type_local']
[Casey(Professor[4])] will attend [the event(Meeting[24])]
Who is attending [the event(Meeting[24])]	'Racquel(Professor[3])', 'Casey(Professor[4])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[25])]
which people are affiliated with [UC Sunnydale]	'Emma(Person[1])'	['question_type_global', 'question_single_statement']
What is [Yoshiko(Student[2])]'s major	'history'	['question_type_local']
What is [Yoshiko(Student[2])]'s affiliation?	'Faber College'	['question_type_local']
which students are majoring in [history]	'Yoshiko(Student[2])'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Emma(Person[1])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Andrew that was last added(Meeting[23])]	'Andrew(Professor[5])'	['question_type_local']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emma(Person[1])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[26])]
[Yoshiko(Student[2])] will attend [the meeting that was last added(Meeting[26])]
[the event with Emma to grade papers that was last added(Meeting[21])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[21])]	'Emma(Person[1])', 'Yoshiko(Student[2])', 'Casey(Professor[4])', 'Andrew(Professor[5])'	['question_type_local']
What is [that student(Student[2])]'s major	'history'	['question_type_local']
which people are affiliated with [Coolidge College]	'Andrew(Professor[5])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Racquel(Professor[3])'	['question_type_global', 'question_two_hop_statement']
actually [Casey(Professor[4])] is my friend
who is affiliated with [UC Sunnydale]	'Emma(Person[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[27])]
