[Alejandra] is a [student]
[this student]'s affiliation is [Blue Mountain State]
[this student]'s major is [communication]
[this person] is a friend
What is [she]'s major	'communication'	['question_type_local']
who is majoring in [communication]	'Alejandra'	['question_type_global', 'question_single_statement']
Which university is [Alejandra] affiliated with?	'Blue Mountain State'	['question_type_local']
create a [professor] named [Bob]
[he]'s affiliation is [Pendleton State University]
[that person] is not a friend
which students are my friends?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
create a [person] named [Stephine]
there is a [meeting] [to practice presentations]
What is [Bob]'s affiliation?	'Pendleton State University'	['question_type_local']
which students are majoring in [communication]	'Alejandra'	['question_type_global', 'question_single_statement']
who is affiliated with [Pendleton State University]	'Bob'	['question_type_global', 'question_single_statement']
[Alejandra] will attend [the event]
Who is attending [that meeting]	'Alejandra'	['question_type_local']
[Stephine] is not a friend
[Stephine]'s affiliation is [Springfield University]
Which university is [that person] affiliated with?	'Springfield University'	['question_type_local']
[Gia] is a [student]
create a [student] named [Zenaida]
[Gia]'s affiliation is [Pendleton State University]
[Gia] is not a friend
What is [that student]'s affiliation?	'Pendleton State University'	['question_type_local']
who are my friends?	'Alejandra'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Gia]'s major is [computer science]
What is [Gia]'s affiliation?	'Pendleton State University'	['question_type_local']
who is majoring in [computer science]	'Gia'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
create a [person] named [Rachele]
actually [Stephine] is my friend
there is a [professor] named [Lucy]
Which university is [Stephine] affiliated with?	'Springfield University'	['question_type_local']
who is majoring in [communication]	'Alejandra'	['question_type_global', 'question_single_statement']
[this professor]'s affiliation is [Pendleton State University]
[Lucy] is not a friend
What is [that professor]'s affiliation?	'Pendleton State University'	['question_type_local']
[Stephine] is not my friend
What is [Stephine]'s affiliation?	'Springfield University'	['question_type_local']
which students are majoring in [computer science]	'Gia'	['question_type_global', 'question_single_statement']
who are my friends?	'Alejandra'	['question_type_global', 'question_single_statement']
[Zenaida]'s affiliation is [Hearst College]
[Zenaida] is not a friend
[that person]'s major is [engineering]
there is a [meeting] [to discuss future plans]
[Gia] will attend [this meeting]
[Alejandra] will attend [this meeting]
[Lucy] will attend [that meeting]
[Zenaida] will attend [this meeting]
[this meeting] now is [to prepare for exams]
Who is attending [this meeting]	'Alejandra', 'Gia', 'Zenaida', 'Lucy'	['question_type_local']
create a new [meeting]
What is [Gia]'s major	'computer science'	['question_type_local']
who is majoring in [communication]	'Alejandra'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Stephine'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting to prepare for exams with Lucy and Zenaida]	'Alejandra', 'Gia', 'Zenaida', 'Lucy'	['question_type_local']
[the meeting that was last added] is [to discuss future plans]
What is [Alejandra]'s major	'communication'	['question_type_local']
What is [Alejandra]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Zenaida] will attend [this meeting]
Who is attending [this meeting]	'Zenaida'	['question_type_local']
create a new [meeting]
Who is attending [the event with Alejandra to prepare for exams]	'Alejandra', 'Gia', 'Zenaida', 'Lucy'	['question_type_local']
which people are affiliated with [Hearst College]	'Zenaida'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Alejandra', 'Gia', 'Zenaida', 'Lucy'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'engineering'	['question_type_local']
which students are majoring in [engineering]	'Zenaida'	['question_type_global', 'question_single_statement']
[Gia] will attend [this meeting]
[this meeting] is [to grade papers]
[this meeting] now is [to discuss future plans]
[Rachele] will attend [that meeting]
What is [Alejandra]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Rachele] is a friend
[Rachele]'s affiliation is [Springfield University]
Which university is [she] affiliated with?	'Springfield University'	['question_type_local']
Which university is [this person] affiliated with?	'Springfield University'	['question_type_local']
[the meeting that was last added] now is [to prepare for exams]
[Stephine] will attend [that meeting]
Who is attending [this meeting]	'Stephine', 'Gia', 'Rachele'	['question_type_local']
create a new [meeting]
who attended [to prepare for exams]	'Alejandra', 'Stephine', 'Gia', 'Zenaida', 'Rachele', 'Lucy'	['question_type_global', 'question_single_statement']
[Rachele] will attend [the event with Alejandra to practice presentations]
Who is attending [that meeting]	'Alejandra', 'Rachele'	['question_type_local']
which students are majoring in [engineering]	'Zenaida'	['question_type_global', 'question_single_statement']
who are my friends?	'Alejandra', 'Rachele'	['question_type_global', 'question_single_statement']
[Alejandra] will attend [the meeting to prepare for exams with Stephine]
create a new [meeting]
What is [Alejandra]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Gia] will attend [the event to discuss future plans that was last added]
What is [this student]'s major	'computer science'	['question_type_local']
which people are affiliated with [Hearst College]	'Zenaida'	['question_type_global', 'question_single_statement']
[the event] now is [to prepare for exams]
[Bob] will attend [the event]
[Rachele] will attend [this meeting]
which students are majoring in [computer science]	'Gia'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Zenaida'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
What is [Zenaida]'s major	'engineering'	['question_type_local']
What is [Bob]'s affiliation?	'Pendleton State University'	['question_type_local']
which people are affiliated with [Springfield University]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Alejandra and Rachele to practice presentations]	'Alejandra', 'Rachele'	['question_type_local']
create a new [meeting]
[Alejandra] will attend [this meeting]
[that meeting] is [to grade papers]
there is a [meeting] [to grade papers]
[Lucy] will attend [the event to grade papers that was last added]
Who is attending [this meeting]	'Lucy'	['question_type_local']
there is a [meeting] [to practice presentations]
create a new [meeting]
create a new [meeting]
who are my friends?	'Alejandra', 'Rachele'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Rachele] will attend [the meeting that was last added]
[Bob] will attend [the meeting to grade papers with Alejandra]
[Lucy] will attend [that meeting]
What is [this person]'s affiliation?	'Pendleton State University'	['question_type_local']
Which university is [that person] affiliated with?	'Pendleton State University'	['question_type_local']
who attended [to practice presentations]	'Alejandra', 'Rachele'	['question_type_global', 'question_single_statement']
What is [Lucy]'s affiliation?	'Pendleton State University'	['question_type_local']
[Zenaida] will attend [the meeting with Lucy that was last added]
Who is attending [the meeting]	'Zenaida', 'Lucy'	['question_type_local']
who is majoring in [communication]	'Alejandra'	['question_type_global', 'question_single_statement']
[Bob] will attend [the event]
[Alejandra] will attend [that meeting]
which people are affiliated with [Hearst College]	'Zenaida'	['question_type_global', 'question_single_statement']
Change major of [that person] to [computer science]
which students are majoring in [computer science]	'Alejandra', 'Gia'	['question_type_global', 'question_single_statement']
What is [Alejandra]'s major	'computer science'	['question_type_local']
which people are affiliated with [Springfield University]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Alejandra', 'Bob', 'Stephine', 'Gia', 'Zenaida', 'Rachele', 'Lucy'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Alejandra', 'Rachele'	['question_type_global', 'question_single_statement']
[that student] is not my friend
Who is attending [the meeting with Stephine and Gia]	'Alejandra', 'Stephine', 'Gia', 'Rachele'	['question_type_local']
create a new [meeting]
What is [this person]'s affiliation?	'Blue Mountain State'	['question_type_local']
What is [Zenaida]'s affiliation?	'Hearst College'	['question_type_local']
[that meeting] is [to practice presentations]
[Lucy] will attend [the event]
Which university is [Zenaida] affiliated with?	'Hearst College'	['question_type_local']
[Zenaida] will attend [the event]
which students are majoring in [computer science]	'Alejandra', 'Gia'	['question_type_global', 'question_single_statement']
[Gia] will attend [that meeting]
[this meeting] now is [to grade papers]
who attended [to practice presentations]	'Alejandra', 'Rachele'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Alejandra'	['question_type_global', 'question_single_statement']
Which university is [this student] affiliated with?	'Pendleton State University'	['question_type_local']
who attended [to grade papers]	'Alejandra', 'Bob', 'Gia', 'Zenaida', 'Lucy'	['question_type_global', 'question_single_statement']
What is [Stephine]'s affiliation?	'Springfield University'	['question_type_local']
create a new [meeting]
[Stephine] will attend [the meeting to grade papers with Lucy that was last added]
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to practice presentations]
[Stephine] will attend [that meeting]
actually [Stephine] is my friend
What is [Alejandra]'s major	'computer science'	['question_type_local']
which students are majoring in [engineering]	'Zenaida'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Alejandra', 'Gia'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams with Zenaida that was last added]	'Bob', 'Gia', 'Zenaida', 'Rachele'	['question_type_local']
who is affiliated with [Pendleton State University]	'Bob', 'Gia', 'Lucy'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Springfield University'	['question_type_local']
Who is attending [the meeting with Gia to grade papers]	'Stephine', 'Gia', 'Zenaida', 'Lucy'	['question_type_local']
[this person] is not my friend
there is a [meeting] [to grade papers]
Change major of [Alejandra] to [engineering]
[that person] will attend [that meeting]
[Lucy] will attend [that meeting]
[Stephine] will attend [the event with Alejandra and Rachele to practice presentations]
Who is attending [the event]	'Alejandra', 'Stephine', 'Rachele'	['question_type_local']
What is [that person]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
Who is attending [the event with Stephine to grade papers]	'Stephine', 'Gia', 'Zenaida', 'Lucy'	['question_type_local']
[Gia] will attend [the event with Stephine to practice presentations that was last added]
actually [Lucy] is my friend
What is [this professor]'s affiliation?	'Pendleton State University'	['question_type_local']
who attended [to prepare for exams]	'Alejandra', 'Bob', 'Stephine', 'Gia', 'Zenaida', 'Rachele', 'Lucy'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams with Zenaida that was last added]	'Bob', 'Gia', 'Zenaida', 'Rachele'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Bob', 'Gia', 'Lucy'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'computer science'	['question_type_local']
who is affiliated with [Pendleton State University]	'Bob', 'Gia', 'Lucy'	['question_type_global', 'question_single_statement']
What is [that professor]'s affiliation?	'Pendleton State University'	['question_type_local']
who is affiliated with [Hearst College]	'Zenaida'	['question_type_global', 'question_single_statement']
Who is attending [the event with Zenaida and Stephine]	'Stephine', 'Gia', 'Zenaida', 'Lucy'	['question_type_local']
who are my professor friends?	'Lucy'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Blue Mountain State]	'Alejandra'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams with Zenaida that was last added]	'Bob', 'Gia', 'Zenaida', 'Rachele'	['question_type_local']
Which university is [this student] affiliated with?	'Pendleton State University'	['question_type_local']
[Lucy] is not my friend
Who is attending [the event to prepare for exams with Gia that was last added]	'Alejandra', 'Stephine', 'Gia', 'Rachele'	['question_type_local']
who attended [to practice presentations]	'Alejandra', 'Stephine', 'Gia', 'Rachele'	['question_type_global', 'question_single_statement']
Who is attending [the event with Bob to prepare for exams]	'Bob', 'Gia', 'Zenaida', 'Rachele'	['question_type_local']
who are my friends?	'Rachele'	['question_type_global', 'question_single_statement']
What is [Rachele]'s affiliation?	'Springfield University'	['question_type_local']
create a new [meeting]
What is [Gia]'s major	'computer science'	['question_type_local']
which students are majoring in [computer science]	'Gia'	['question_type_global', 'question_single_statement']
actually [Stephine] is my friend
who is affiliated with [Hearst College]	'Zenaida'	['question_type_global', 'question_single_statement']
What is [Alejandra]'s affiliation?	'Blue Mountain State'	['question_type_local']
[that meeting] is [to prepare for exams]
which people are affiliated with [Springfield University]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Rachele] will attend [the event to practice presentations with Gia and Stephine]
Who is attending [this meeting]	'Stephine', 'Gia', 'Rachele'	['question_type_local']
who attended [to prepare for exams]	'Alejandra', 'Bob', 'Stephine', 'Gia', 'Zenaida', 'Rachele', 'Lucy'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[Stephine] will attend [that meeting]
What is [Gia]'s affiliation?	'Pendleton State University'	['question_type_local']
which students are majoring in [computer science]	'Gia'	['question_type_global', 'question_single_statement']
[Gia] will attend [that meeting]
Who is attending [the event]	'Stephine', 'Gia'	['question_type_local']
What is [this student]'s affiliation?	'Pendleton State University'	['question_type_local']
actually [she] is my friend
