there is a [student] named [Gabrielle(Student[1])]
there is a [meeting] [to prepare for exams(Meeting[1])]
[Gabrielle(Student[1])]'s major is [food science]
[this student(Student[1])]'s affiliation is [Barnett College]
What is [this student(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
[this person(Student[1])] is a friend
[Tom(Student[2])] is a [student]
[Andy(Professor[3])] is a [professor]
[Gabrielle(Student[1])] will attend [the meeting(Meeting[1])]
which students are my friends?	'Gabrielle(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [food science]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
create a [person] named [Luanna(Person[4])]
Change major of [Gabrielle(Student[1])] to [biology]
What is [this student(Student[1])]'s major	'biology'	['question_type_local']
[that student(Student[1])] is not my friend
which people are affiliated with [Barnett College]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Barnett College]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
[Eun(Student[5])] is a [student]
[Luanna(Person[4])]'s affiliation is [Barnett College]
[Luanna(Person[4])] is a friend
What is [that person(Person[4])]'s affiliation?	'Barnett College'	['question_type_local']
What is [she(Person[4])]'s affiliation?	'Barnett College'	['question_type_local']
who is majoring in [biology]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[4])] affiliated with?	'Barnett College'	['question_type_local']
[Luanna(Person[4])] is not my friend
What is [Luanna(Person[4])]'s affiliation?	'Barnett College'	['question_type_local']
Which university is [Luanna(Person[4])] affiliated with?	'Barnett College'	['question_type_local']
which people are affiliated with [Barnett College]	'Gabrielle(Student[1])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
Which university is [Gabrielle(Student[1])] affiliated with?	'Barnett College'	['question_type_local']
[Gabrielle(Student[1])] will attend [this meeting(Meeting[2])]
[this meeting(Meeting[2])] is [to discuss future plans]
which students are majoring in [biology]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
[Andy(Professor[3])] will attend [that meeting(Meeting[2])]
[Eun(Student[5])] will attend [this meeting(Meeting[2])]
[she(Student[5])]'s major is [food science]
[Eun(Student[5])]'s affiliation is [Hudson University]
[that student(Student[5])] is not a friend
Who is attending [the meeting that was last added(Meeting[2])]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Eun(Student[5])'	['question_type_local']
What is [Eun(Student[5])]'s major	'food science'	['question_type_local']
[Andy(Professor[3])]'s department is [biomedical engineering]
What department is [he(Professor[3])] in?	'biomedical engineering'	['question_type_local']
who is majoring in [food science]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
What is [this student(Student[5])]'s major	'food science'	['question_type_local']
What is [she(Student[5])]'s major	'food science'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[3])]
[that professor(Professor[3])]'s affiliation is [South Harmon Institute of Technology]
[that person(Professor[3])]'s office is [NSH387]
What department is [that person(Professor[3])] in?	'biomedical engineering'	['question_type_local']
[Tom(Student[2])] will attend [the event to discuss future plans with Eun and Gabrielle(Meeting[2])]
Who is attending [the event(Meeting[2])]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Eun(Student[5])'	['question_type_local']
who attended [to prepare for exams]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
[Tom(Student[2])]'s major is [biology]
[this student(Student[2])] is a friend
[he(Student[2])]'s affiliation is [Adams College]
there is a [meeting] [to grade papers(Meeting[4])]
Which university is [Eun(Student[5])] affiliated with?	'Hudson University'	['question_type_local']
who are my friends?	'Tom(Student[2])'	['question_type_global', 'question_single_statement']
[Eun(Student[5])] will attend [that meeting(Meeting[4])]
[Andy(Professor[3])] is not a friend
who is majoring in [food science]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tom(Student[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[5])]
[Gabrielle(Student[1])] will attend [this meeting(Meeting[5])]
Who is attending [the event(Meeting[5])]	'Gabrielle(Student[1])'	['question_type_local']
[Andy(Professor[3])] will attend [the meeting to practice presentations(Meeting[3])]
Who is attending [the event with Eun that was last added(Meeting[4])]	'Eun(Student[5])'	['question_type_local']
What is [Eun(Student[5])]'s major	'food science'	['question_type_local']
which professors are affiliated with the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [this meeting(Meeting[3])]
Who is attending [this meeting(Meeting[3])]	'Andy(Professor[3])', 'Luanna(Person[4])'	['question_type_local']
[this meeting(Meeting[3])] now is [to grade papers]
[Eun(Student[5])] will attend [the meeting(Meeting[3])]
who is affiliated with [South Harmon Institute of Technology]	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
[Gabrielle(Student[1])] will attend [that meeting(Meeting[3])]
who are my friends?	'Tom(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[6])]
Who is attending [the meeting with Tom(Meeting[2])]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Eun(Student[5])'	['question_type_local']
who is in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [this meeting(Meeting[6])]
who attended [to prepare for exams]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
What is [Gabrielle(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
who is majoring in [biology]	'Gabrielle(Student[1])', 'Tom(Student[2])'	['question_type_global', 'question_single_statement']
actually [Gabrielle(Student[1])] is my friend
create a new [meeting(Meeting[7])]
What is [Eun(Student[5])]'s major	'food science'	['question_type_local']
who are my friends?	'Gabrielle(Student[1])', 'Tom(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
[the meeting that was last added(Meeting[8])] is [about homework grading]
[Tom(Student[2])] will attend [the event(Meeting[8])]
Who is attending [that meeting(Meeting[8])]	'Tom(Student[2])'	['question_type_local']
which students are my friends?	'Gabrielle(Student[1])', 'Tom(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [biology]	'Gabrielle(Student[1])', 'Tom(Student[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Barnett College]	'Gabrielle(Student[1])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Gabrielle(Student[1])', 'Tom(Student[2])'	['question_type_global', 'question_single_statement']
[this student(Student[2])] is not my friend
Change major of [Tom(Student[2])] to [food science]
What is [Tom(Student[2])]'s affiliation?	'Adams College'	['question_type_local']
who are my friends?	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
Change major of [that person(Student[2])] to [english]
Which university is [this person(Student[2])] affiliated with?	'Adams College'	['question_type_local']
Who is attending [the meeting with Eun and Gabrielle that was last added(Meeting[3])]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_local']
[he(Student[2])] will attend [the meeting with Gabrielle to prepare for exams(Meeting[1])]
Who is attending [this meeting(Meeting[1])]	'Gabrielle(Student[1])', 'Tom(Student[2])'	['question_type_local']
who is in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gabrielle(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Person[4])] will attend [that meeting(Meeting[1])]
[Eun(Student[5])] will attend [that meeting(Meeting[1])]
Who is attending [the event(Meeting[1])]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_local']
Which university is [that student(Student[5])] affiliated with?	'Hudson University'	['question_type_local']
which people are in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Gabrielle(Student[1])] is not my friend
Change major of [Gabrielle(Student[1])] to [food science]
What is [this person(Student[1])]'s major	'food science'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[9])]
which students are majoring in [food science]	'Gabrielle(Student[1])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
who is majoring in [english]	'Tom(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[10])]
What is [Luanna(Person[4])]'s affiliation?	'Barnett College'	['question_type_local']
who is in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
[Gabrielle(Student[1])] will attend [the meeting about homework grading that was last added(Meeting[10])]
Who is attending [the meeting(Meeting[10])]	'Gabrielle(Student[1])'	['question_type_local']
who is affiliated with [Hudson University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
[the event(Meeting[11])] is [to prepare for exams]
[Gabrielle(Student[1])] will attend [this meeting(Meeting[11])]
What is [this student(Student[1])]'s major	'food science'	['question_type_local']
who attended [to grade papers]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
which people are in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Andy(Professor[3])] will attend [this meeting(Meeting[11])]
which students are majoring in [food science]	'Gabrielle(Student[1])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [that meeting(Meeting[11])]
[Tom(Student[2])] will attend [the meeting(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Luanna(Person[4])'	['question_type_local']
Who is attending [the meeting(Meeting[11])]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Luanna(Person[4])'	['question_type_local']
who is in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[12])]
[Eun(Student[5])] will attend [the meeting(Meeting[12])]
Which university is [Andy(Professor[3])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
[Tom(Student[2])] will attend [the event about homework grading with Gabrielle(Meeting[10])]
who is affiliated with [South Harmon Institute of Technology]	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Gabrielle(Student[1])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [that meeting(Meeting[10])]
create a new [meeting(Meeting[13])]
Who is attending [the event to grade papers with Eun that was last added(Meeting[4])]	'Eun(Student[5])'	['question_type_local']
Which university is [this person(Person[4])] affiliated with?	'Barnett College'	['question_type_local']
which professors are affiliated with the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[4])] affiliated with?	'Barnett College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[14])]
Who is attending [the event with Andy and Gabrielle to grade papers(Meeting[3])]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[15])]
who is affiliated with [Hudson University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Gabrielle(Student[1])] will attend [the event that was last added(Meeting[15])]
[Andy(Professor[3])] will attend [the event(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Gabrielle(Student[1])', 'Andy(Professor[3])'	['question_type_local']
[Eun(Student[5])] will attend [that meeting(Meeting[15])]
which students are majoring in [english]	'Tom(Student[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
[the meeting(Meeting[16])] is [about homework grading]
[Gabrielle(Student[1])] will attend [this meeting(Meeting[16])]
who is affiliated with [Adams College]	'Tom(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[17])]
[Tom(Student[2])] will attend [that meeting(Meeting[17])]
which people are in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
What is [that person(Student[2])]'s affiliation?	'Adams College'	['question_type_local']
[Andy(Professor[3])] will attend [that meeting(Meeting[17])]
which professors are affiliated with the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[this person(Professor[3])] will attend [the meeting with Eun to grade papers that was last added(Meeting[4])]
What is [Tom(Student[2])]'s affiliation?	'Adams College'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Gabrielle(Student[1])] will attend [that meeting(Meeting[4])]
actually [that student(Student[1])] is my friend
What is [Tom(Student[2])]'s major	'english'	['question_type_local']
which students are majoring in [food science]	'Gabrielle(Student[1])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[18])]
which students are my friends?	'Gabrielle(Student[1])'	['question_type_global', 'question_two_hop_statement']
Change major of [that student(Student[1])] to [biology]
[Andy(Professor[3])] will attend [the event with Luanna to grade papers that was last added(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Andy(Professor[3])', 'Luanna(Person[4])'	['question_type_local']
who attended [about homework grading]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
actually [Andy(Professor[3])] is my friend
What department is [this person(Professor[3])] with?	'biomedical engineering'	['question_type_local']
What department is [this person(Professor[3])] in?	'biomedical engineering'	['question_type_local']
which professors are my friends?	'Andy(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hudson University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[3])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who attended [to prepare for exams]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Gabrielle(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[19])]
What department is [this person(Professor[3])] with?	'biomedical engineering'	['question_type_local']
who attended [to grade papers]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gabrielle(Student[1])'	['question_type_global', 'question_two_hop_statement']
Which university is [he(Professor[3])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who are my professor friends?	'Andy(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Student[1])] will attend [that meeting(Meeting[19])]
[this meeting(Meeting[19])] is [to discuss future plans]
[that person(Student[1])] is not my friend
there is a [meeting] [to grade papers(Meeting[20])]
[Andy(Professor[3])] will attend [the meeting with Eun to practice presentations(Meeting[12])]
[Luanna(Person[4])] will attend [this meeting(Meeting[12])]
which professors are affiliated with the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
Who is attending [the event to grade papers with Gabrielle and Eun that was last added(Meeting[4])]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Eun(Student[5])'	['question_type_local']
who is in the [biomedical engineering] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
[Gabrielle(Student[1])] will attend [that meeting(Meeting[12])]
Who is attending [the event(Meeting[12])]	'Gabrielle(Student[1])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_local']
who attended [about homework grading]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Andy(Professor[3])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
What is [Tom(Student[2])]'s major	'english'	['question_type_local']
Which university is [this person(Student[1])] affiliated with?	'Barnett College'	['question_type_local']
which professors are my friends?	'Andy(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What is [that student(Student[1])]'s major	'biology'	['question_type_local']
which students are majoring in [food science]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
change [Andy(Professor[3])]'s department to [animal science]
[Eun(Student[5])] will attend [the event with Tom and Andy that was last added(Meeting[17])]
Who is attending [that meeting(Meeting[17])]	'Tom(Student[2])', 'Andy(Professor[3])', 'Eun(Student[5])'	['question_type_local']
which professors are affiliated with the [animal science] department	'Andy(Professor[3])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [that meeting(Meeting[17])]
[Eun(Student[5])] will attend [the meeting with Luanna about homework grading(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Gabrielle(Student[1])', 'Tom(Student[2])', 'Luanna(Person[4])', 'Eun(Student[5])'	['question_type_local']
