there is a [meeting] [to prepare for exams]
[this meeting] now is [to discuss future plans]
create a [professor] named [Genevive]
[Genevive] will attend [that meeting]
[Genevive]'s affiliation is [Pennbrook University]
[that person]'s email is [Genevive@msn.com]
there is a [professor] named [William]
[William]'s department is [physics]
which people are in the [physics] department	'William'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [physics] department	'William'	['question_type_global', 'question_single_statement']
[Hiram] is a [student]
create a [professor] named [Hanna]
[this student] is not a friend
What is [Genevive]'s affiliation?	'Pennbrook University'	['question_type_local']
[Hiram]'s major is [philosophy]
[Hiram]'s affiliation is [Adams College]
[this student]'s email is [Hiram@harvard.edu]
What is [that person]'s major	'philosophy'	['question_type_local']
there is a [meeting] [to discuss future plans]
there is a [meeting] [to practice presentations]
create a [professor] named [Cyndi]
[Hiram] will attend [the event]
Who is attending [that meeting]	'Hiram'	['question_type_local']
[Hanna]'s department is [physics]
[Cyndi] will attend [the meeting to practice presentations with Hiram]
Who is attending [this meeting]	'Hiram', 'Cyndi'	['question_type_local']
[Hiram] will attend [the event to discuss future plans with Genevive]
[this meeting] now is [to grade papers]
[Michael] is a [person]
[William] will attend [the event to discuss future plans]
who is affiliated with [Pennbrook University]	'Genevive'	['question_type_global', 'question_single_statement']
there is a [professor] named [Danita]
What department is [he] affiliated with?	'physics'	['question_type_local']
[she]'s affiliation is [UC Sunnydale]
[Danita] is a friend
who are my friends?	'Danita'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Genevive] will attend [that meeting]
[this meeting] is [to prepare for exams]
Who is attending [this meeting]	'Genevive'	['question_type_local']
[Cyndi] will attend [that meeting]
Who is attending [the meeting]	'Genevive', 'Cyndi'	['question_type_local']
which professors are my friends?	'Danita'	['question_type_global', 'question_two_hop_statement']
[she]'s department is [mechanical engineering]
[this person]'s email is [Cyndi@nh.edu]
[she]'s affiliation is [Pennbrook University]
[that person] is a friend
[Michael] will attend [the event to discuss future plans with William]
Who is attending [this meeting]	'William', 'Michael'	['question_type_local']
who attended [to practice presentations]	'Hiram', 'Cyndi'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Cyndi'	['question_type_global', 'question_single_statement']
[he]'s email is [Michael@nh.edu]
[this person]'s affiliation is [Huxley University]
[this person] is a friend
Which university is [that person] affiliated with?	'Huxley University'	['question_type_local']
create a new [meeting]
Which university is [he] affiliated with?	'Huxley University'	['question_type_local']
there is a [meeting] [to practice presentations]
[Hiram] will attend [the meeting with Genevive and Cyndi]
which people are affiliated with [Pennbrook University]	'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
[Michael] will attend [that meeting]
Who is attending [this meeting]	'Genevive', 'Hiram', 'Cyndi', 'Michael'	['question_type_local']
create a new [meeting]
[that meeting] is [to grade papers]
[Hiram] will attend [the meeting]
What is [he]'s affiliation?	'Adams College'	['question_type_local']
[Hanna] will attend [that meeting]
[the event] now is [to discuss future plans]
create a new [meeting]
[Genevive] will attend [the meeting that was last added]
[that professor]'s department is [physics]
[that professor] is a friend
create a new [meeting]
who is affiliated with [UC Sunnydale]	'Danita'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
[William]'s affiliation is [Huxley University]
who are my friends?	'Genevive', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
[that meeting] is [about homework grading]
[Michael] will attend [the meeting]
Who is attending [the event]	'Michael'	['question_type_local']
[Hiram] will attend [this meeting]
[the event with Hanna and Hiram to discuss future plans] now is [to prepare for exams]
[William] will attend [this meeting]
[he]'s email is [William@yahoo.com]
What is [he]'s email	'William@yahoo.com'	['question_type_local']
who is affiliated with [Huxley University]	'William', 'Michael'	['question_type_global', 'question_single_statement']
[William] is not a friend
What department is [that person] with?	'physics'	['question_type_local']
What is [that professor]'s email	'William@yahoo.com'	['question_type_local']
change [that person]'s department to [math]
Which university is [that professor] affiliated with?	'Huxley University'	['question_type_local']
who are my professor friends?	'Genevive', 'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
change [William]'s department to [physics]
actually [this professor] is my friend
Who is attending [the meeting to prepare for exams that was last added]	'William', 'Hiram', 'Hanna'	['question_type_local']
Which university is [William] affiliated with?	'Huxley University'	['question_type_local']
[Michael] will attend [the meeting to prepare for exams that was last added]
Who is attending [the event]	'William', 'Hiram', 'Hanna', 'Michael'	['question_type_local']
who attended [to grade papers]	'Genevive', 'Hiram'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Genevive', 'William', 'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'Huxley University'	['question_type_local']
[Cyndi] will attend [the event with William to discuss future plans]
create a new [meeting]
[the meeting] is [to grade papers]
[Hanna] will attend [that meeting]
who are my friends?	'Genevive', 'William', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Cyndi that was last added]	'Genevive', 'Hiram', 'Cyndi', 'Michael'	['question_type_local']
who is in the [mechanical engineering] department	'Cyndi'	['question_type_global', 'question_single_statement']
[Hanna]'s affiliation is [Hearst College]
Which university is [this professor] affiliated with?	'Hearst College'	['question_type_local']
which people are in the [physics] department	'Genevive', 'William', 'Hanna'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
[Hanna] is not a friend
What is [Hanna]'s affiliation?	'Hearst College'	['question_type_local']
[the event to prepare for exams with Genevive and Hiram] now is [to grade papers]
[that meeting] now is [to prepare for exams]
who are my friends?	'Genevive', 'William', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
there is a [meeting] [to practice presentations]
[Michael] will attend [the event to discuss future plans that was last added]
What is [he]'s affiliation?	'Huxley University'	['question_type_local']
who attended [to grade papers]	'Genevive', 'Hiram', 'Hanna'	['question_type_global', 'question_single_statement']
Which university is [he] affiliated with?	'Huxley University'	['question_type_local']
which students are majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
[Danita] will attend [the event with Hiram and Michael about homework grading]
[that person]'s department is [mechanical engineering]
[Hanna]'s email is [Hanna@msn.com]
What is [Hanna]'s email	'Hanna@msn.com'	['question_type_local']
What department is [Hanna] affiliated with?	'physics'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Danita'	['question_type_global', 'question_single_statement']
[Danita]'s email is [Danita@msn.com]
actually [Hanna] is my friend
who are my friends?	'Genevive', 'William', 'Hanna', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
Who is attending [the event with Hanna to prepare for exams]	'William', 'Hiram', 'Hanna', 'Michael'	['question_type_local']
change [Hanna]'s department to [mechanical engineering]
[William] is not my friend
What department is [Cyndi] with?	'mechanical engineering'	['question_type_local']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
Which university is [he] affiliated with?	'Huxley University'	['question_type_local']
who attended [to practice presentations]	'Hiram', 'Cyndi'	['question_type_global', 'question_single_statement']
What is [Hanna]'s email	'Hanna@msn.com'	['question_type_local']
What is [she]'s affiliation?	'Hearst College'	['question_type_local']
who are my friends?	'Genevive', 'Hanna', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Genevive', 'Hiram', 'Hanna'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Genevive', 'William', 'Hiram', 'Hanna', 'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Genevive', 'Hanna', 'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Genevive', 'Hanna', 'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with William and Michael to discuss future plans]	'William', 'Cyndi', 'Michael'	['question_type_local']
who are my friends?	'Genevive', 'Hanna', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
Who is attending [the event with Hiram and Hanna to prepare for exams]	'William', 'Hiram', 'Hanna', 'Michael'	['question_type_local']
What is [Hiram]'s email	'Hiram@harvard.edu'	['question_type_local']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
What is [Michael]'s affiliation?	'Huxley University'	['question_type_local']
What is [Hanna]'s affiliation?	'Hearst College'	['question_type_local']
who attended [to practice presentations]	'Hiram', 'Cyndi'	['question_type_global', 'question_single_statement']
What is [Genevive]'s email	'Genevive@msn.com'	['question_type_local']
which professors are my friends?	'Genevive', 'Hanna', 'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
[she] will attend [the meeting with Hiram to practice presentations]
[William] will attend [this meeting]
who is affiliated with [Pennbrook University]	'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive', 'Hanna', 'Cyndi', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'William', 'Michael'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
[Danita] will attend [the event with Hiram to grade papers]
who attended [to prepare for exams]	'Genevive', 'William', 'Hiram', 'Hanna', 'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
[Michael] will attend [this meeting]
Who is attending [this meeting]	'Genevive', 'Hiram', 'Michael', 'Danita'	['question_type_local']
[Michael] is not my friend
What is [that person]'s affiliation?	'Huxley University'	['question_type_local']
What is [he]'s affiliation?	'Huxley University'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Hanna', 'Cyndi', 'Danita'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive', 'Hanna', 'Cyndi', 'Danita'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Hanna] will attend [the event]
[the meeting] now is [to discuss future plans]
Who is attending [the event to prepare for exams with Hiram and Genevive]	'Genevive', 'Hiram', 'Cyndi', 'Michael'	['question_type_local']
who is affiliated with [Huxley University]	'William', 'Michael'	['question_type_global', 'question_single_statement']
What department is [Hanna] affiliated with?	'mechanical engineering'	['question_type_local']
change [this person]'s department to [math]
Which university is [that person] affiliated with?	'Hearst College'	['question_type_local']
[Genevive] will attend [that meeting]
which students are majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
[Hanna] is not my friend
What department is [Hanna] with?	'math'	['question_type_local']
who is majoring in [philosophy]	'Hiram'	['question_type_global', 'question_single_statement']
[Genevive] is not my friend
What department is [Hanna] in?	'math'	['question_type_local']
What is [Hanna]'s email	'Hanna@msn.com'	['question_type_local']
who are my professor friends?	'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
What department is [Genevive] with?	'physics'	['question_type_local']
What department is [Hanna] affiliated with?	'math'	['question_type_local']
who are my friends?	'Cyndi', 'Danita'	['question_type_global', 'question_single_statement']
What is [Genevive]'s email	'Genevive@msn.com'	['question_type_local']
who is affiliated with [Hearst College]	'Hanna'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Danita'	['question_type_global', 'question_single_statement']
What department is [Genevive] in?	'physics'	['question_type_local']
there is a [meeting] [to grade papers]
who are my professor friends?	'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Adams College]	'Hiram'	['question_type_global', 'question_single_statement']
who are my friends?	'Cyndi', 'Danita'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Danita] will attend [the meeting to grade papers that was last added]
Who is attending [this meeting]	'Danita'	['question_type_local']
What is [Danita]'s affiliation?	'UC Sunnydale'	['question_type_local']
which professors are affiliated with the [math] department	'Hanna'	['question_type_global', 'question_single_statement']
actually [Hanna] is my friend
What department is [Hanna] in?	'math'	['question_type_local']
What is [Hanna]'s affiliation?	'Hearst College'	['question_type_local']
which professors are my friends?	'Hanna', 'Cyndi', 'Danita'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s email	'Hanna@msn.com'	['question_type_local']
who attended [to practice presentations]	'William', 'Hiram', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
What is [Danita]'s email	'Danita@msn.com'	['question_type_local']
which people are in the [physics] department	'Genevive', 'William'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'William', 'Michael'	['question_type_global', 'question_single_statement']
[Genevive] will attend [the meeting that was last added]
Who is attending [this meeting]	'Genevive'	['question_type_local']
