there is a [professor] named [Ashly(Professor[1])]
[she(Professor[1])]'s affiliation is [UC Sunnydale]
[Ashly(Professor[1])] is a friend
there is a [professor] named [Cecil(Professor[2])]
[John(Professor[3])] is a [professor]
[John(Professor[3])]'s affiliation is [Barnett College]
[that professor(Professor[3])] is not a friend
create a [person] named [Rey(Person[4])]
there is a [professor] named [Tereasa(Professor[5])]
[she(Professor[5])] is not a friend
[Vivienne(Person[6])] is a [person]
[that professor(Professor[5])]'s affiliation is [Hearst College]
What is [that professor(Professor[5])]'s affiliation?	'Hearst College'	['question_type_local']
[Vivienne(Person[6])]'s affiliation is [Hearst College]
Which university is [Vivienne(Person[6])] affiliated with?	'Hearst College'	['question_type_local']
who are my friends?	'Ashly(Professor[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[1])]
there is a [student] named [Will(Student[7])]
[that student(Student[7])]'s major is [engineering]
[Will(Student[7])]'s affiliation is [Hillman College]
which people are affiliated with [Barnett College]	'John(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[2])]
[Rey(Person[4])]'s affiliation is [Hudson University]
[this person(Person[4])] is a friend
[Will(Student[7])] will attend [the meeting that was last added(Meeting[2])]
[Tereasa(Professor[5])] will attend [that meeting(Meeting[2])]
[this professor(Professor[5])] attended [that meeting(Meeting[2])] late
[Vivienne(Person[6])] will attend [that meeting(Meeting[2])]
Change major of [Will(Student[7])] to [philosophy]
[he(Student[7])] is a friend
[Cecil(Professor[2])] will attend [the event with Vivienne and Tereasa(Meeting[2])]
[this professor(Professor[2])] is not a friend
[that professor(Professor[2])]'s affiliation is [Barnett College]
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Person[6])] is a friend
which people are affiliated with [Hillman College]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
[she(Person[6])] is not my friend
Which university is [this person(Person[6])] affiliated with?	'Hearst College'	['question_type_local']
who are my friends?	'Ashly(Professor[1])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Ashly(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What is [John(Professor[3])]'s affiliation?	'Barnett College'	['question_type_local']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] were late to [to grade papers]	'Tereasa(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Who was late to [the meeting that was last added(Meeting[2])]	'Tereasa(Professor[5])'	['question_type_local']
who are my friends?	'Ashly(Professor[1])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
[Cecil(Professor[2])] will attend [that meeting(Meeting[3])]
[that professor(Professor[2])] attended [the meeting(Meeting[3])] late
[the event(Meeting[3])] is [about homework grading]
Who was late to [the event(Meeting[3])]	'Cecil(Professor[2])'	['question_type_local']
who was late to [about homework grading]	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Cecil(Professor[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[4])]
[the meeting that was last added(Meeting[4])] is [to prepare for exams]
create a new [meeting(Meeting[5])]
create a new [meeting(Meeting[6])]
there is a [meeting] [about homework grading(Meeting[7])]
actually [Tereasa(Professor[5])] is my friend
who is affiliated with [Hillman College]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
Which university is [Will(Student[7])] affiliated with?	'Hillman College'	['question_type_local']
which professors are my friends?	'Ashly(Professor[1])', 'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[5])] is not my friend
What is [that person(Professor[5])]'s affiliation?	'Hearst College'	['question_type_local']
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Will(Student[7])] will attend [the event about homework grading that was last added(Meeting[7])]
Who is attending [this meeting(Meeting[7])]	'Will(Student[7])'	['question_type_local']
who are my friends?	'Ashly(Professor[1])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
who was late to [about homework grading]	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[he(Student[7])] attended [the meeting(Meeting[7])] late
[John(Professor[3])] will attend [that meeting(Meeting[7])]
Who was late to [that meeting(Meeting[7])]	'Will(Student[7])'	['question_type_local']
which students majoring in [philosophy] attended meetings	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any [philosophy] majors ever late?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
actually [this professor(Professor[3])] is my friend
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Barnett College] late to any meetings	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hudson University]	'Rey(Person[4])'	['question_type_global', 'question_single_statement']
which students majoring in [philosophy] were late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Professor[3])]'s affiliation?	'Barnett College'	['question_type_local']
which students attended meetings late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hillman College]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
create a new [meeting(Meeting[9])]
[the event that was last added(Meeting[9])] is [to prepare for exams]
were any [philosophy] majors ever late?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[the meeting to grade papers(Meeting[2])] now is [about homework grading]
[Cecil(Professor[2])] will attend [the event to prepare for exams that was last added(Meeting[9])]
[this professor(Professor[2])] attended [the meeting(Meeting[9])] late
Who is attending [that meeting(Meeting[9])]	'Cecil(Professor[2])'	['question_type_local']
who attended [to prepare for exams]	'Cecil(Professor[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
Which university is [that person(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
which students are majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
Who was late to [this meeting(Meeting[9])]	'Cecil(Professor[2])'	['question_type_local']
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[Tereasa(Professor[5])] will attend [this meeting(Meeting[9])]
[that meeting(Meeting[9])] now is [about homework grading]
which students attended meetings late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[10])]
[Tereasa(Professor[5])] attended [the meeting about homework grading that was last added(Meeting[9])] late
[this meeting(Meeting[9])] now is [to grade papers]
Who is attending [this meeting(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])'	['question_type_local']
[Will(Student[7])] will attend [the event(Meeting[9])]
[Vivienne(Person[6])] will attend [the meeting(Meeting[9])]
which students majoring in [philosophy] were late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hearst College]	'Tereasa(Professor[5])', 'Vivienne(Person[6])'	['question_type_global', 'question_single_statement']
[Will(Student[7])] attended [the meeting(Meeting[9])] late
who attended [to grade papers]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Hearst College] late to any meetings	'Tereasa(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What is [he(Student[7])]'s affiliation?	'Hillman College'	['question_type_local']
Who was late to [this meeting(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_local']
which students attended meetings late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Hillman College] attended [about homework grading]	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
which people [to grade papers] late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Barnett College] late	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Barnett College]	'Cecil(Professor[2])', 'John(Professor[3])'	['question_type_global', 'question_single_statement']
What is [that student(Student[7])]'s major	'philosophy'	['question_type_local']
[Vivienne(Person[6])] attended [the event with Vivienne and Will about homework grading(Meeting[2])] on time
who attended [to grade papers]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[this person(Person[6])] attended [the event with Tereasa and Cecil that was last added(Meeting[9])] on time
Who was late to [this meeting(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_local']
Who is attending [this meeting(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_local']
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
were any [philosophy] majors ever late?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [philosophy] in attendance?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[11])]
[Cecil(Professor[2])] will attend [the meeting(Meeting[11])]
[the meeting(Meeting[11])] is [to grade papers]
Who is attending [this meeting(Meeting[11])]	'Cecil(Professor[2])'	['question_type_local']
which students are majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
who are my friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[2])]'s affiliation?	'Barnett College'	['question_type_local']
which professors are my friends?	'Ashly(Professor[1])', 'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What is [Cecil(Professor[2])]'s affiliation?	'Barnett College'	['question_type_local']
which students attended meetings late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people [about homework grading] late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[Will(Student[7])] will attend [that meeting(Meeting[11])]
[Cecil(Professor[2])] attended [that meeting(Meeting[11])] late
Who was late to [this meeting(Meeting[11])]	'Cecil(Professor[2])'	['question_type_local']
who are my friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Ashly(Professor[1])', 'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
[Tereasa(Professor[5])] will attend [the meeting(Meeting[11])]
Who was late to [that meeting(Meeting[11])]	'Cecil(Professor[2])'	['question_type_local']
which students majoring in [philosophy] were late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [Will(Student[7])]'s affiliation?	'Hillman College'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Ashly(Professor[1])'	['question_type_global', 'question_single_statement']
[Rey(Person[4])] will attend [that meeting(Meeting[11])]
was anyone who majored in [philosophy] ever late to any meetings?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hudson University]	'Rey(Person[4])'	['question_type_global', 'question_single_statement']
[the event to grade papers with Tereasa and Vivienne(Meeting[9])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_local']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Barnett College] were late	'Cecil(Professor[2])'	['question_type_global', 'question_three_hop_statement']
What is [John(Professor[3])]'s affiliation?	'Barnett College'	['question_type_local']
who attended [about homework grading] late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [philosophy] were late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_local']
which students attended meetings late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
were any people affiliated with [Barnett College] in attendance to [about homework grading]	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
were any [philosophy] majors attending the meetings?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Professor[2])] attended [the event about homework grading with Tereasa(Meeting[2])] on time
Who was late to [this meeting(Meeting[2])]	'Tereasa(Professor[5])'	['question_type_local']
were any professors affiliated with [Barnett College] attended [about homework grading]	'Cecil(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
was anyone who majored in [philosophy] in attendance?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people [about homework grading] late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Hearst College] attended [about homework grading]	'Tereasa(Professor[5])', 'Vivienne(Person[6])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Hearst College] in attendance to [to prepare for exams]	'Tereasa(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event with Vivienne and Will to prepare for exams(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_local']
who attended [to prepare for exams]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
actually [Tereasa(Professor[5])] is my friend
were any [philosophy] majors ever late?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Rey(Person[4])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
What is [she(Professor[5])]'s affiliation?	'Hearst College'	['question_type_local']
which students are majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
who was late to [about homework grading]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[12])]
who is majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[Vivienne(Person[6])] will attend [this meeting(Meeting[12])]
[that person(Person[6])] attended [this meeting(Meeting[12])] late
which people affiliated with [Hillman College] attended [about homework grading]	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Hillman College] were late	'Will(Student[7])'	['question_type_global', 'question_three_hop_statement']
What is [Cecil(Professor[2])]'s affiliation?	'Barnett College'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[13])]
which students majoring in [philosophy] attended meetings	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people [about homework grading] late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] were late to [to prepare for exams]	'Tereasa(Professor[5])'	['question_type_global', 'question_three_hop_statement']
actually [this person(Person[6])] is my friend
there is a [meeting] [to prepare for exams(Meeting[14])]
[Ashly(Professor[1])] will attend [this meeting(Meeting[14])]
[she(Professor[1])] attended [this meeting(Meeting[14])] on time
Which university is [Vivienne(Person[6])] affiliated with?	'Hearst College'	['question_type_local']
who was late to [to grade papers]	'Cecil(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Professor[2])] will attend [that meeting(Meeting[14])]
who are my professor friends?	'Ashly(Professor[1])', 'John(Professor[3])', 'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[2])] attended [the meeting(Meeting[14])] late
[Tereasa(Professor[5])] will attend [this meeting(Meeting[14])]
Who is attending [the event with Vivienne and Will to prepare for exams(Meeting[9])]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_local']
which professors affiliated with [Hearst College] were late	'Tereasa(Professor[5])'	['question_type_global', 'question_three_hop_statement']
create a new [meeting(Meeting[15])]
[this person(Professor[5])] is not my friend
there is a [meeting] [to grade papers(Meeting[16])]
[Vivienne(Person[6])] will attend [that meeting(Meeting[16])]
which students attended meetings late	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
[that person(Person[6])] attended [that meeting(Meeting[16])] on time
[Cecil(Professor[2])] will attend [the event(Meeting[16])]
who was late to [to prepare for exams]	'Cecil(Professor[2])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Person[6])] is not my friend
there is a [meeting] [about homework grading(Meeting[17])]
[Rey(Person[4])] will attend [the event with Tereasa and Cecil to prepare for exams that was last added(Meeting[14])]
[Rey(Person[4])] attended [that meeting(Meeting[14])] late
Who is attending [this meeting(Meeting[14])]	'Ashly(Professor[1])', 'Cecil(Professor[2])', 'Rey(Person[4])', 'Tereasa(Professor[5])'	['question_type_local']
[he(Person[4])] will attend [the meeting about homework grading with John and Will(Meeting[7])]
[John(Professor[3])] attended [this meeting(Meeting[7])] on time
Who is attending [the meeting(Meeting[7])]	'John(Professor[3])', 'Rey(Person[4])', 'Will(Student[7])'	['question_type_local']
who attended [to grade papers]	'Cecil(Professor[2])', 'Rey(Person[4])', 'Tereasa(Professor[5])', 'Vivienne(Person[6])', 'Will(Student[7])'	['question_type_global', 'question_single_statement']
were any [philosophy] majors attending the meetings?	'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Ashly(Professor[1])', 'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[John(Professor[3])] is not my friend
Which university is [John(Professor[3])] affiliated with?	'Barnett College'	['question_type_local']
who was late to [to prepare for exams]	'Cecil(Professor[2])', 'Rey(Person[4])', 'Tereasa(Professor[5])', 'Will(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Ashly to prepare for exams(Meeting[14])]	'Ashly(Professor[1])', 'Cecil(Professor[2])', 'Rey(Person[4])', 'Tereasa(Professor[5])'	['question_type_local']
which professors affiliated with [Barnett College] were late	'Cecil(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Hudson University]	'Rey(Person[4])'	['question_type_global', 'question_single_statement']
which people affiliated with [Barnett College] were late to [about homework grading]	'Cecil(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Professor[5])] will attend [the event about homework grading with Rey(Meeting[7])]
Who was late to [the event(Meeting[7])]	'Will(Student[7])'	['question_type_local']
create a new [meeting(Meeting[18])]
[Rey(Person[4])] will attend [the meeting(Meeting[18])]
[that person(Person[4])] attended [the event(Meeting[18])] late
[Will(Student[7])] will attend [that meeting(Meeting[18])]
[this meeting(Meeting[18])] is [to grade papers]
Who is attending [the event(Meeting[18])]	'Rey(Person[4])', 'Will(Student[7])'	['question_type_local']
who is majoring in [philosophy]	'Will(Student[7])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Ashly(Professor[1])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Hearst College] late to any meetings	'Tereasa(Professor[5])', 'Vivienne(Person[6])'	['question_type_global', 'question_two_hop_statement']
