there is a [person] named [Cyndi(Person[1])]
[that person(Person[1])] is not a friend
[that person(Person[1])]'s affiliation is [Pennbrook University]
Which university is [she(Person[1])] affiliated with?	'Pennbrook University'	['question_type_local']
What is [that person(Person[1])]'s affiliation?	'Pennbrook University'	['question_type_local']
create a [professor] named [Rachele(Professor[2])]
there is a [student] named [Will(Student[3])]
[this student(Student[3])]'s affiliation is [UC Sunnydale]
[that person(Student[3])]'s major is [biology]
[that student(Student[3])] is a friend
Which university is [Will(Student[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
create a [person] named [Francoise(Person[4])]
[Francoise(Person[4])] is a friend
Change major of [Will(Student[3])] to [economics]
[Lucio(Professor[5])] is a [professor]
What is [this student(Student[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Will(Student[3])', 'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Will(Student[3])'	['question_type_global', 'question_two_hop_statement']
[this student(Student[3])] is not my friend
What is [Will(Student[3])]'s major	'economics'	['question_type_local']
[this professor(Professor[5])]'s affiliation is [UC Sunnydale]
[Lucio(Professor[5])] is a friend
which students are majoring in [economics]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
[he(Professor[5])] is not my friend
there is a [meeting] [to prepare for exams(Meeting[1])]
[this person(Professor[5])] will attend [the event(Meeting[1])]
[Cyndi(Person[1])] will attend [that meeting(Meeting[1])]
[this meeting(Meeting[1])] now is [to discuss future plans]
there is a [meeting] [to practice presentations(Meeting[2])]
who is majoring in [economics]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
[Will(Student[3])] will attend [the meeting that was last added(Meeting[2])]
Who is attending [that meeting(Meeting[2])]	'Will(Student[3])'	['question_type_local']
who are my friends?	'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[2])] will attend [this meeting(Meeting[2])]
[that professor(Professor[2])]'s affiliation is [UC Sunnydale]
[she(Professor[2])] is not a friend
What is [Cyndi(Person[1])]'s affiliation?	'Pennbrook University'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[3])]
What is [she(Professor[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[4])]
[Rachele(Professor[2])] will attend [the event to discuss future plans that was last added(Meeting[3])]
Who is attending [that meeting(Meeting[3])]	'Rachele(Professor[2])'	['question_type_local']
who attended [to practice presentations]	'Rachele(Professor[2])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [Will(Student[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
who is affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[1])] will attend [that meeting(Meeting[3])]
who are my friends?	'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[Will(Student[3])] will attend [that meeting(Meeting[3])]
Who is attending [the meeting(Meeting[3])]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])'	['question_type_local']
actually [Cyndi(Person[1])] is my friend
which people are affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
[she(Person[1])] is not my friend
[Lucio(Professor[5])] will attend [the meeting to discuss future plans that was last added(Meeting[3])]
[Francoise(Person[4])]'s affiliation is [Huxley University]
What is [this professor(Professor[5])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[the event to practice presentations with Will and Rachele(Meeting[2])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[2])]	'Rachele(Professor[2])', 'Will(Student[3])'	['question_type_local']
who is majoring in [economics]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[2])]	'Rachele(Professor[2])', 'Will(Student[3])'	['question_type_local']
create a new [meeting(Meeting[5])]
[Rachele(Professor[2])] will attend [the meeting that was last added(Meeting[5])]
[that meeting(Meeting[5])] is [to practice presentations]
[Lucio(Professor[5])] will attend [the meeting to prepare for exams with Will(Meeting[2])]
Who is attending [the meeting(Meeting[2])]	'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
who are my friends?	'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
actually [this person(Professor[5])] is my friend
[Cyndi(Person[1])] will attend [the meeting to prepare for exams with Will(Meeting[2])]
create a new [meeting(Meeting[6])]
Which university is [she(Person[1])] affiliated with?	'Pennbrook University'	['question_type_local']
create a new [meeting(Meeting[7])]
Who is attending [the event with Rachele and Lucio to discuss future plans(Meeting[3])]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
[Francoise(Person[4])] will attend [the event that was last added(Meeting[7])]
[this meeting(Meeting[7])] is [to prepare for exams]
[Lucio(Professor[5])] will attend [this meeting(Meeting[7])]
[Cyndi(Person[1])] will attend [that meeting(Meeting[7])]
Which university is [that person(Person[1])] affiliated with?	'Pennbrook University'	['question_type_local']
which students are majoring in [economics]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
actually [she(Person[1])] is my friend
create a new [meeting(Meeting[8])]
there is a [meeting] [to practice presentations(Meeting[9])]
[Francoise(Person[4])] will attend [the meeting to practice presentations that was last added(Meeting[9])]
[Will(Student[3])] will attend [the event with Cyndi to prepare for exams that was last added(Meeting[7])]
What is [Cyndi(Person[1])]'s affiliation?	'Pennbrook University'	['question_type_local']
who are my friends?	'Cyndi(Person[1])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[7])]	'Cyndi(Person[1])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_local']
Who is attending [the meeting(Meeting[7])]	'Cyndi(Person[1])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_local']
who attended [to prepare for exams]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
Change major of [that person(Student[3])] to [math]
who is affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lucio(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Person[1])] will attend [this meeting(Meeting[10])]
[that meeting(Meeting[10])] is [to practice presentations]
Who is attending [the event(Meeting[10])]	'Cyndi(Person[1])'	['question_type_local']
who is affiliated with [Huxley University]	'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
[the meeting that was last added(Meeting[11])] is [to prepare for exams]
[Cyndi(Person[1])] will attend [the event(Meeting[11])]
[the event with Francoise and Will(Meeting[7])] now is [to discuss future plans]
who attended [to discuss future plans]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[1])] affiliated with?	'Pennbrook University'	['question_type_local']
who is majoring in [math]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Cyndi(Person[1])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[Will(Student[3])] will attend [the meeting to practice presentations that was last added(Meeting[10])]
[Lucio(Professor[5])] will attend [the event(Meeting[10])]
which people are affiliated with [Huxley University]	'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[12])]
What is [he(Professor[5])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[that meeting(Meeting[12])] is [to discuss future plans]
[Rachele(Professor[2])] will attend [that meeting(Meeting[12])]
[Lucio(Professor[5])] will attend [this meeting(Meeting[12])]
[Francoise(Person[4])] will attend [this meeting(Meeting[12])]
[Will(Student[3])] will attend [the event(Meeting[12])]
who is affiliated with [UC Sunnydale]	'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lucio(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to discuss future plans with Cyndi and Rachele(Meeting[3])]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[13])]
[Francoise(Person[4])] will attend [the event to practice presentations that was last added(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Cyndi(Person[1])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_local']
who are my friends?	'Cyndi(Person[1])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[10])]	'Cyndi(Person[1])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_local']
Which university is [that person(Person[4])] affiliated with?	'Huxley University'	['question_type_local']
who attended [to practice presentations]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lucio(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [math]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[14])]
[he(Person[4])] will attend [that meeting(Meeting[14])]
[Cyndi(Person[1])] will attend [that meeting(Meeting[14])]
What is [this person(Person[1])]'s affiliation?	'Pennbrook University'	['question_type_local']
who are my friends?	'Cyndi(Person[1])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[Will(Student[3])] will attend [the meeting(Meeting[14])]
[Rachele(Professor[2])] will attend [the event(Meeting[14])]
create a new [meeting(Meeting[15])]
who are my professor friends?	'Lucio(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Huxley University]	'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
Which university is [Cyndi(Person[1])] affiliated with?	'Pennbrook University'	['question_type_local']
who attended [to discuss future plans]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[the event(Meeting[15])] is [to practice presentations]
[Rachele(Professor[2])] will attend [this meeting(Meeting[15])]
create a new [meeting(Meeting[16])]
Which university is [Francoise(Person[4])] affiliated with?	'Huxley University'	['question_type_local']
who attended [to prepare for exams]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Cyndi(Person[1])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[Lucio(Professor[5])] will attend [that meeting(Meeting[16])]
Which university is [he(Professor[5])] affiliated with?	'UC Sunnydale'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[that person(Professor[5])] is not my friend
Who is attending [the event with Cyndi and Rachele to prepare for exams that was last added(Meeting[14])]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])'	['question_type_local']
who is majoring in [math]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Lucio(Meeting[10])]	'Cyndi(Person[1])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[17])]
[that professor(Professor[5])] will attend [that meeting(Meeting[17])]
Who is attending [this meeting(Meeting[17])]	'Lucio(Professor[5])'	['question_type_local']
who are my friends?	'Cyndi(Person[1])', 'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[18])]
create a new [meeting(Meeting[19])]
[Rachele(Professor[2])] will attend [the event to practice presentations that was last added(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Rachele(Professor[2])'	['question_type_local']
[Will(Student[3])] will attend [the meeting(Meeting[18])]
Change major of [he(Student[3])] to [biology]
What is [that student(Student[3])]'s major	'biology'	['question_type_local']
which students are majoring in [biology]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
What is [that person(Student[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
actually [that student(Student[3])] is my friend
Which university is [that person(Student[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
who is affiliated with [Pennbrook University]	'Cyndi(Person[1])'	['question_type_global', 'question_single_statement']
Change major of [Will(Student[3])] to [computer science]
What is [this person(Student[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Lucio(Professor[5])] will attend [the event to practice presentations with Rachele and Will(Meeting[18])]
Who is attending [this meeting(Meeting[18])]	'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
who are my friends?	'Cyndi(Person[1])', 'Will(Student[3])', 'Francoise(Person[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Will(Student[3])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event(Meeting[18])]	'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
who attended [to practice presentations]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Francoise(Person[4])', 'Lucio(Professor[5])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[1])] will attend [that meeting(Meeting[18])]
Who is attending [the meeting(Meeting[18])]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[20])]
[Francoise(Person[4])] will attend [this meeting(Meeting[20])]
[this meeting(Meeting[20])] now is [to practice presentations]
Who is attending [this meeting(Meeting[20])]	'Francoise(Person[4])'	['question_type_local']
actually [Lucio(Professor[5])] is my friend
who are my professor friends?	'Lucio(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to prepare for exams with Lucio and Will(Meeting[2])]	'Cyndi(Person[1])', 'Rachele(Professor[2])', 'Will(Student[3])', 'Lucio(Professor[5])'	['question_type_local']
which professors are my friends?	'Lucio(Professor[5])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[21])]
there is a [meeting] [to practice presentations(Meeting[22])]
[the event with Lucio and Cyndi to prepare for exams(Meeting[2])] now is [to practice presentations]
create a new [meeting(Meeting[23])]
