there is a [person] named [Charlott(Person[1])]
[this person(Person[1])]'s affiliation is [Groff Community College]
[Charlott(Person[1])] is a friend
What is [this person(Person[1])]'s affiliation?	'Groff Community College'	['question_type_local']
create a [person] named [Peggy(Person[2])]
What is [Charlott(Person[1])]'s affiliation?	'Groff Community College'	['question_type_local']
there is a [person] named [Zenaida(Person[3])]
create a [professor] named [Ashly(Professor[4])]
[Tawnya(Person[5])] is a [person]
[Charlott(Person[1])] is not my friend
there is a [meeting] [about homework grading(Meeting[1])]
[Rachele(Professor[6])] is a [professor]
[Peggy(Person[2])]'s affiliation is [Huxley University]
create a new [meeting(Meeting[2])]
[Britney(Student[7])] is a [student]
create a new [meeting(Meeting[3])]
there is a [professor] named [Francoise(Professor[8])]
[Charlott(Person[1])] will attend [that meeting(Meeting[3])]
[that meeting(Meeting[3])] is [to grade papers]
Who is attending [this meeting(Meeting[3])]	'Charlott(Person[1])'	['question_type_local']
[Tawnya(Person[5])] will attend [that meeting(Meeting[3])]
[Francoise(Professor[8])] will attend [that meeting(Meeting[3])]
[this professor(Professor[8])]'s office is [G969]
[this person(Professor[8])] is a friend
[Francoise(Professor[8])]'s affiliation is [Groff Community College]
there is a [meeting] [about homework grading(Meeting[4])]
[he(Professor[8])]'s department is [physics]
What department is [he(Professor[8])] affiliated with?	'physics'	['question_type_local']
who are my friends?	'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Charlott(Person[1])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Peggy(Person[2])'	['question_type_global', 'question_single_statement']
[Ashly(Professor[4])] will attend [the meeting to grade papers(Meeting[3])]
which professors are affiliated with the [physics] department	'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
What is [Francoise(Professor[8])]'s affiliation?	'Groff Community College'	['question_type_local']
who are my professor friends?	'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Ashly(Professor[4])]'s affiliation is [Adams College]
[this person(Professor[4])] is a friend
[she(Professor[4])]'s department is [physics]
What is [this professor(Professor[4])]'s affiliation?	'Adams College'	['question_type_local']
[that person(Professor[4])]'s office is [194]
What is [Ashly(Professor[4])]'s affiliation?	'Adams College'	['question_type_local']
create a new [meeting(Meeting[5])]
who are my friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
actually [Charlott(Person[1])] is my friend
What is [this person(Person[1])]'s affiliation?	'Groff Community College'	['question_type_local']
which people are affiliated with [Adams College]	'Ashly(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
there is a [meeting] [to grade papers(Meeting[7])]
[Tawnya(Person[5])] is a friend
[she(Person[5])]'s affiliation is [Huxley University]
there is a [meeting] [about homework grading(Meeting[8])]
[Francoise(Professor[8])] will attend [the event(Meeting[8])]
[that meeting(Meeting[8])] now is [to grade papers]
create a new [meeting(Meeting[9])]
create a new [meeting(Meeting[10])]
Who is attending [the event with Tawnya(Meeting[3])]	'Charlott(Person[1])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[11])]
[Zenaida(Person[3])] will attend [the event with Francoise that was last added(Meeting[8])]
which professors are my friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Ashly(Professor[4])] will attend [the event(Meeting[8])]
Which university is [that person(Professor[4])] affiliated with?	'Adams College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[12])]
[Zenaida(Person[3])] will attend [this meeting(Meeting[12])]
create a new [meeting(Meeting[13])]
create a new [meeting(Meeting[14])]
[Zenaida(Person[3])] will attend [the event that was last added(Meeting[14])]
[this meeting(Meeting[14])] is [to prepare for exams]
[Francoise(Professor[8])] will attend [the meeting about homework grading that was last added(Meeting[4])]
Who is attending [the meeting with Zenaida to grade papers that was last added(Meeting[12])]	'Zenaida(Person[3])'	['question_type_local']
What department is [this person(Professor[8])] affiliated with?	'physics'	['question_type_local']
who is in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
Where is [this professor(Professor[8])]'s office located?	'G969'	['question_type_local']
who are my professor friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Charlott(Person[1])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
[the event that was last added(Meeting[16])] is [to prepare for exams]
[Francoise(Professor[8])] will attend [this meeting(Meeting[16])]
[the meeting to grade papers with Francoise that was last added(Meeting[8])] now is [to prepare for exams]
What department is [that person(Professor[8])] in?	'physics'	['question_type_local']
who attended [about homework grading]	'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Person[2])] will attend [this meeting(Meeting[8])]
Who is attending [the event(Meeting[8])]	'Peggy(Person[2])', 'Zenaida(Person[3])', 'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_local']
who is in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[17])]
[Peggy(Person[2])] is a friend
Which university is [she(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
who attended [to prepare for exams]	'Peggy(Person[2])', 'Zenaida(Person[3])', 'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Adams College]	'Ashly(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [Ashly(Professor[4])] with?	'physics'	['question_type_local']
Who is attending [the event to grade papers with Ashly and Francoise(Meeting[3])]	'Charlott(Person[1])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_local']
who are my professor friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Britney(Student[7])]'s affiliation is [Groff Community College]
[Britney(Student[7])]'s major is [electrical engineering]
there is a [meeting] [to prepare for exams(Meeting[18])]
which professors are my friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Britney(Student[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[19])]
[Charlott(Person[1])] will attend [the meeting to prepare for exams that was last added(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Charlott(Person[1])'	['question_type_local']
which people are affiliated with [Huxley University]	'Peggy(Person[2])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
[Tawnya(Person[5])] will attend [the event(Meeting[18])]
[Zenaida(Person[3])] will attend [that meeting(Meeting[18])]
there is a [meeting] [to practice presentations(Meeting[20])]
[that person(Person[3])] is not a friend
which people are in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
[this person(Person[3])]'s affiliation is [Huxley University]
Where is [Francoise(Professor[8])]'s office located?	'G969'	['question_type_local']
which people are affiliated with [Adams College]	'Ashly(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[21])]
[Francoise(Professor[8])] will attend [that meeting(Meeting[21])]
Who is attending [that meeting(Meeting[21])]	'Francoise(Professor[8])'	['question_type_local']
Who is attending [this meeting(Meeting[21])]	'Francoise(Professor[8])'	['question_type_local']
who are my friends?	'Charlott(Person[1])', 'Peggy(Person[2])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
What is [Francoise(Professor[8])]'s affiliation?	'Groff Community College'	['question_type_local']
who is in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[22])]
[that meeting(Meeting[22])] is [to practice presentations]
[Britney(Student[7])] will attend [that meeting(Meeting[22])]
Who is attending [this meeting(Meeting[22])]	'Britney(Student[7])'	['question_type_local']
who are my professor friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Which university is [this student(Student[7])] affiliated with?	'Groff Community College'	['question_type_local']
which people are in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Britney(Student[7])'	['question_type_global', 'question_single_statement']
What is [that person(Student[7])]'s major	'electrical engineering'	['question_type_local']
who is in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[6])] will attend [this meeting(Meeting[22])]
Who is attending [this meeting(Meeting[22])]	'Rachele(Professor[6])', 'Britney(Student[7])'	['question_type_local']
which people are affiliated with [Groff Community College]	'Charlott(Person[1])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[6])]'s office is [1812]
[Rachele(Professor[6])] is not a friend
[Rachele(Professor[6])]'s affiliation is [Groff Community College]
Which university is [this person(Professor[6])] affiliated with?	'Groff Community College'	['question_type_local']
which people are affiliated with [Huxley University]	'Peggy(Person[2])', 'Zenaida(Person[3])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
[Britney(Student[7])] is a friend
there is a [meeting] [to prepare for exams(Meeting[23])]
[this person(Student[7])] will attend [that meeting(Meeting[23])]
Who is attending [this meeting(Meeting[23])]	'Britney(Student[7])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[24])]
What is [Zenaida(Person[3])]'s affiliation?	'Huxley University'	['question_type_local']
create a new [meeting(Meeting[25])]
What is [Francoise(Professor[8])]'s affiliation?	'Groff Community College'	['question_type_local']
[Rachele(Professor[6])] will attend [the event about homework grading that was last added(Meeting[24])]
Who is attending [this meeting(Meeting[24])]	'Rachele(Professor[6])'	['question_type_local']
Who is attending [the meeting to grade papers with Francoise(Meeting[3])]	'Charlott(Person[1])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_local']
who attended [to practice presentations]	'Rachele(Professor[6])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
who are my friends?	'Charlott(Person[1])', 'Peggy(Person[2])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[26])]
[Peggy(Person[2])] will attend [that meeting(Meeting[26])]
Which university is [Peggy(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[27])]
Which university is [this person(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
which students are my friends?	'Britney(Student[7])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[28])]
[the event to grade papers that was last added(Meeting[27])] now is [to practice presentations]
[Rachele(Professor[6])] will attend [the event to practice presentations that was last added(Meeting[27])]
create a new [meeting(Meeting[29])]
What office is [Ashly(Professor[4])] in?	'194'	['question_type_local']
which people are in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Charlott(Person[1])', 'Rachele(Professor[6])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Charlott(Person[1])', 'Peggy(Person[2])', 'Zenaida(Person[3])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
Which university is [she(Professor[6])] affiliated with?	'Groff Community College'	['question_type_local']
Who is attending [the meeting with Ashly to grade papers(Meeting[3])]	'Charlott(Person[1])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_local']
which professors are affiliated with the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[29])] is [to grade papers]
[Rachele(Professor[6])] will attend [this meeting(Meeting[29])]
[Peggy(Person[2])] will attend [the event(Meeting[29])]
[Charlott(Person[1])] is not my friend
[the event with Francoise to prepare for exams that was last added(Meeting[16])] now is [to grade papers]
[Tawnya(Person[5])] will attend [that meeting(Meeting[16])]
Who is attending [that meeting(Meeting[16])]	'Tawnya(Person[5])', 'Francoise(Professor[8])'	['question_type_local']
Who is attending [the meeting with Charlott and Tawnya to prepare for exams(Meeting[18])]	'Charlott(Person[1])', 'Zenaida(Person[3])', 'Tawnya(Person[5])'	['question_type_local']
who are my friends?	'Peggy(Person[2])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
[Britney(Student[7])] will attend [this meeting(Meeting[16])]
who attended [to grade papers]	'Charlott(Person[1])', 'Peggy(Person[2])', 'Zenaida(Person[3])', 'Ashly(Professor[4])', 'Tawnya(Person[5])', 'Rachele(Professor[6])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Britney(Student[7])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[16])] now is [to prepare for exams]
[Zenaida(Person[3])] will attend [that meeting(Meeting[16])]
which students are my friends?	'Britney(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event(Meeting[16])]	'Zenaida(Person[3])', 'Tawnya(Person[5])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_local']
which people are in the [physics] department	'Ashly(Professor[4])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
What is [Zenaida(Person[3])]'s affiliation?	'Huxley University'	['question_type_local']
who attended [to practice presentations]	'Peggy(Person[2])', 'Rachele(Professor[6])', 'Britney(Student[7])', 'Francoise(Professor[8])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[30])]
