there is a [student] named [Cecil]
[Willis] is a [student]
there is a [professor] named [Genevive]
[she] is a friend
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Genevive'	['question_type_global', 'question_single_statement']
[that professor]'s office is [4358]
[that person]'s affiliation is [Faber College]
Where is [she]?	'4358'	['question_type_local']
[Cecil] is not a friend
[Cecil]'s affiliation is [Springfield University]
[this student]'s major is [economics]
create a new [meeting]
[Tom] is a [person]
[the meeting] is [to grade papers]
What is [Cecil]'s major	'economics'	['question_type_local']
[Lucy] is a [person]
[Tom] will attend [that meeting]
there is a [professor] named [Roslyn]
[that professor]'s affiliation is [Groff Community College]
[that person] is not a friend
which students are majoring in [economics]	'Cecil'	['question_type_global', 'question_single_statement']
there is a [person] named [Yoshiko]
[Yoshiko]'s affiliation is [Groff Community College]
[this person] is not a friend
[Tom] attended [the event] on time
[Genevive] will attend [that meeting]
[that person] attended [that meeting] late
[Tom]'s affiliation is [Groff Community College]
[he] is a friend
Which university is [that person] affiliated with?	'Groff Community College'	['question_type_local']
[Yoshiko] will attend [the meeting]
[Cecil] will attend [this meeting]
[Yoshiko] attended [this meeting] late
who is affiliated with [Groff Community College]	'Tom', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
were any people affiliated with [Groff Community College] late	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [Tom]'s affiliation?	'Groff Community College'	['question_type_local']
who is majoring in [economics]	'Cecil'	['question_type_global', 'question_single_statement']
Which university is [Yoshiko] affiliated with?	'Groff Community College'	['question_type_local']
there is a [meeting] [to prepare for exams]
Who was late to [the meeting with Cecil and Yoshiko to grade papers]	'Genevive', 'Yoshiko'	['question_type_local']
[Genevive] will attend [the meeting to prepare for exams]
Who is attending [the event with Tom and Genevive]	'Cecil', 'Genevive', 'Tom', 'Yoshiko'	['question_type_local']
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] will attend [the event]
[this person] attended [that meeting] on time
create a new [meeting]
Which university is [Tom] affiliated with?	'Groff Community College'	['question_type_local']
which students are majoring in [economics]	'Cecil'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Groff Community College] late to [to grade papers]	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
which people [to grade papers] late	'Genevive', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to practice presentations]
[Cecil] will attend [that meeting]
[Willis] will attend [that meeting]
[Lucy]'s affiliation is [Groff Community College]
[Lucy] is a friend
who are my friends?	'Genevive', 'Tom', 'Lucy'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
Where is [Genevive]'s office located?	'4358'	['question_type_local']
were any people affiliated with [Groff Community College] late	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who was late to [to grade papers]	'Genevive', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[she] is not my friend
who is affiliated with [Springfield University]	'Cecil'	['question_type_global', 'question_single_statement']
[Cecil] attended [the event that was last added] on time
[Genevive] will attend [the meeting]
[Willis] attended [this meeting] on time
which people affiliated with [Groff Community College] were late	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
[this student] is a friend
[that student]'s affiliation is [Hudson University]
who are my friends?	'Willis', 'Genevive', 'Tom'	['question_type_global', 'question_single_statement']
Which university is [Lucy] affiliated with?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Springfield University] in attendance to [to practice presentations]	'Cecil'	['question_type_global', 'question_three_hop_statement']
[Roslyn] will attend [the meeting with Yoshiko that was last added]
[she] attended [this meeting] on time
Who is attending [this meeting]	'Genevive', 'Roslyn', 'Yoshiko'	['question_type_local']
which people are affiliated with [Groff Community College]	'Tom', 'Lucy', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
which students affiliated with [Springfield University] attended [to practice presentations]	'Cecil'	['question_type_global', 'question_three_hop_statement']
Which university is [Genevive] affiliated with?	'Faber College'	['question_type_local']
which people affiliated with [Faber College] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Tom] will attend [this meeting]
Who is attending [that meeting]	'Genevive', 'Tom', 'Roslyn', 'Yoshiko'	['question_type_local']
who are my friends?	'Willis', 'Genevive', 'Tom'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Cecil'	['question_type_global', 'question_single_statement']
[Genevive] attended [the event] late
What is [this person]'s affiliation?	'Faber College'	['question_type_local']
Who was late to [the meeting]	'Genevive'	['question_type_local']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Cecil', 'Genevive', 'Tom', 'Yoshiko'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
Which university is [Tom] affiliated with?	'Groff Community College'	['question_type_local']
What office is [that professor] in?	'4358'	['question_type_local']
who are my friends?	'Willis', 'Genevive', 'Tom'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
who is majoring in [economics]	'Cecil'	['question_type_global', 'question_single_statement']
Who was late to [the event to grade papers with Cecil and Tom]	'Genevive', 'Yoshiko'	['question_type_local']
which people affiliated with [Groff Community College] were late	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Tom', 'Lucy', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Willis', 'Genevive', 'Tom'	['question_type_global', 'question_single_statement']
[Roslyn] will attend [the meeting about homework grading]
[this professor]'s office is [156]
What is [that professor]'s affiliation?	'Groff Community College'	['question_type_local']
who is affiliated with [Faber College]	'Genevive'	['question_type_global', 'question_single_statement']
What is [Lucy]'s affiliation?	'Groff Community College'	['question_type_local']
which people affiliated with [Springfield University] attended [to practice presentations]	'Cecil'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Cecil', 'Genevive', 'Tom', 'Yoshiko'	['question_type_global', 'question_single_statement']
What is [Genevive]'s affiliation?	'Faber College'	['question_type_local']
was anyone who majored in [economics] in attendance?	'Cecil'	['question_type_global', 'question_two_hop_statement']
Where is [Roslyn]?	'156'	['question_type_local']
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Willis', 'Genevive', 'Tom'	['question_type_global', 'question_single_statement']
which people affiliated with [Hudson University] attended [to practice presentations]	'Willis'	['question_type_global', 'question_two_hop_statement']
What is [that professor]'s affiliation?	'Groff Community College'	['question_type_local']
which people are affiliated with [Faber College]	'Genevive'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Roslyn] attended [the meeting with Roslyn about homework grading] late
Who is attending [the event]	'Roslyn'	['question_type_local']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
which students majoring in [economics] attended meetings	'Cecil'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Cecil', 'Willis', 'Genevive'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Yoshiko] will attend [this meeting]
was anyone who majored in [economics] in attendance?	'Cecil'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting]	'Yoshiko'	['question_type_local']
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who is majoring in [economics]	'Cecil'	['question_type_global', 'question_single_statement']
Who is attending [the meeting]	'Yoshiko'	['question_type_local']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Groff Community College] late to any meetings	'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Faber College] late	'Genevive'	['question_type_global', 'question_three_hop_statement']
What is [Cecil]'s affiliation?	'Springfield University'	['question_type_local']
which professors affiliated with [Faber College] were late	'Genevive'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to grade papers]
[Roslyn] will attend [that meeting]
there is a [meeting] [to practice presentations]
which people attended meetings late	'Genevive', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Tom] will attend [this meeting]
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[he] is not my friend
[Lucy] will attend [the event with Genevive and Willis]
create a new [meeting]
create a new [meeting]
[Tom] attended [the event with Yoshiko and Roslyn to prepare for exams] late
Who is attending [the event with Tom to practice presentations]	'Tom'	['question_type_local']
who attended [to practice presentations]	'Cecil', 'Willis', 'Genevive', 'Tom', 'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Willis', 'Genevive'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Lucy] will attend [that meeting]
Who was late to [the event to grade papers with Tom]	'Genevive', 'Yoshiko'	['question_type_local']
who attended [to grade papers] late	'Genevive', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] will attend [that meeting]
[Lucy] attended [this meeting] on time
create a new [meeting]
create a new [meeting]
[Lucy] will attend [the meeting that was last added]
[Yoshiko] will attend [this meeting]
[Yoshiko] attended [this meeting] on time
[this meeting] is [to practice presentations]
Who is attending [the event]	'Lucy', 'Yoshiko'	['question_type_local']
was anyone affiliated with [Groff Community College] attended [about homework grading]	'Roslyn'	['question_type_global', 'question_two_hop_statement']
actually [this person] is my friend
which people [to grade papers] late	'Genevive', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Cecil', 'Genevive', 'Tom', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Lucy] attended [that meeting] late
Who was late to [this meeting]	'Lucy'	['question_type_local']
who are my friends?	'Willis', 'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
Who is attending [the meeting]	'Lucy', 'Yoshiko'	['question_type_local']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
who was late to [about homework grading]	'Roslyn'	['question_type_global', 'question_two_hop_statement']
What is [Yoshiko]'s affiliation?	'Groff Community College'	['question_type_local']
which people attended meetings late	'Genevive', 'Tom', 'Lucy', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
[Willis] will attend [the meeting with Tom to practice presentations]
[Tom] attended [this meeting] late
Who is attending [the meeting]	'Willis', 'Tom'	['question_type_local']
was anyone affiliated with [Groff Community College] late to [about homework grading]	'Roslyn'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[Tom] will attend [that meeting]
[he] attended [this meeting] late
[this meeting] is [to grade papers]
[Genevive] will attend [that meeting]
Who was late to [the event]	'Tom'	['question_type_local']
which students majoring in [economics] attended meetings	'Cecil'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Cecil', 'Willis', 'Genevive', 'Tom', 'Lucy', 'Yoshiko'	['question_type_global', 'question_single_statement']
Who was late to [the event to practice presentations with Willis and Tom]	'Tom'	['question_type_local']
who is affiliated with [Hudson University]	'Willis'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Groff Community College] late to any meetings	'Roslyn'	['question_type_global', 'question_three_hop_statement']
was anyone who majored in [economics] in attendance?	'Cecil'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Faber College]	'Genevive'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Faber College] late	'Genevive'	['question_type_global', 'question_three_hop_statement']
[that person] attended [the meeting] late
Who was late to [that meeting]	'Genevive', 'Tom'	['question_type_local']
which people attended meetings late	'Genevive', 'Tom', 'Lucy', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Willis] will attend [this meeting]
Who is attending [the event]	'Willis', 'Genevive', 'Tom'	['question_type_local']
were any professors affiliated with [Faber College] in attendance to [to prepare for exams]	'Genevive'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Hudson University]	'Willis'	['question_type_global', 'question_single_statement']
who are my friends?	'Willis', 'Genevive', 'Yoshiko'	['question_type_global', 'question_single_statement']
which people [to practice presentations] late	'Tom', 'Lucy'	['question_type_global', 'question_two_hop_statement']
[Willis] attended [that meeting] late
[Roslyn] will attend [this meeting]
Who was late to [the event with Roslyn and Yoshiko to prepare for exams]	'Genevive', 'Tom'	['question_type_local']
which professors affiliated with [Faber College] were late	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which university is [Yoshiko] affiliated with?	'Groff Community College'	['question_type_local']
which people are affiliated with [Springfield University]	'Cecil'	['question_type_global', 'question_single_statement']
were any [economics] majors attending the meetings?	'Cecil'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams] late	'Genevive', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Willis'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people affiliated with [Faber College] attended [to grade papers]	'Genevive'	['question_type_global', 'question_two_hop_statement']
who was late to [about homework grading]	'Roslyn'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hudson University] in attendance to [to practice presentations]	'Willis'	['question_type_global', 'question_two_hop_statement']
[Cecil] attended [the meeting with Yoshiko to grade papers] late
Who was late to [this meeting]	'Cecil', 'Genevive', 'Yoshiko'	['question_type_local']
which people affiliated with [Springfield University] attended [to practice presentations]	'Cecil'	['question_type_global', 'question_two_hop_statement']
What is [Cecil]'s major	'economics'	['question_type_local']
which professors are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
[Yoshiko] is not my friend
who is affiliated with [Hudson University]	'Willis'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Tom', 'Lucy', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
which students affiliated with [Hudson University] attended [to grade papers]	'Willis'	['question_type_global', 'question_three_hop_statement']
was anyone who majored in [economics] in attendance?	'Cecil'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Cecil', 'Willis', 'Genevive', 'Tom', 'Lucy', 'Yoshiko'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Faber College] late to any meetings	'Genevive'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Cecil', 'Willis', 'Genevive', 'Tom', 'Lucy', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Genevive] attended [the meeting with Cecil that was last added] late
there is a [meeting] [to grade papers]
Which university is [that professor] affiliated with?	'Faber College'	['question_type_local']
who are my professor friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Genevive] is not my friend
[Tom] will attend [this meeting]
was anyone affiliated with [Hudson University] late to [to grade papers]	'Willis'	['question_type_global', 'question_three_hop_statement']
[Tom] attended [the event] late
[Genevive] will attend [this meeting]
[Roslyn] will attend [that meeting]
