there is a [professor] named [Peggy(Professor[1])]
[this person(Professor[1])]'s department is [neuroscience]
[that professor(Professor[1])] is not a friend
[Peggy(Professor[1])]'s affiliation is [Hillman College]
which people are affiliated with [Hillman College]	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
What department is [this professor(Professor[1])] with?	'neuroscience'	['question_type_local']
[Kristeen(Person[2])] is a [person]
What is [this professor(Professor[1])]'s affiliation?	'Hillman College'	['question_type_local']
there is a [student] named [Eun(Student[3])]
[Will(Student[4])] is a [student]
[Eun(Student[3])]'s major is [food science]
who is affiliated with [Hillman College]	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
Which university is [Peggy(Professor[1])] affiliated with?	'Hillman College'	['question_type_local']
[he(Student[4])]'s affiliation is [Harrison University]
[she(Student[3])] is not a friend
[she(Student[3])]'s affiliation is [Harrison University]
create a new [meeting(Meeting[1])]
What is [that student(Student[3])]'s major	'food science'	['question_type_local']
What is [Eun(Student[3])]'s major	'food science'	['question_type_local']
which people are affiliated with [Harrison University]	'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[1])] is [to prepare for exams]
[Kristeen(Person[2])] will attend [this meeting(Meeting[1])]
Who is attending [that meeting(Meeting[1])]	'Kristeen(Person[2])'	['question_type_local']
[that person(Person[2])]'s affiliation is [Harrison University]
Which university is [that person(Person[2])] affiliated with?	'Harrison University'	['question_type_local']
[this person(Person[2])] is not a friend
What is [she(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
What is [Peggy(Professor[1])]'s email	"I don't know"	['question_type_local']
actually [Eun(Student[3])] is my friend
Which university is [this student(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
create a new [meeting(Meeting[2])]
[this student(Student[3])] is not my friend
What is [she(Student[3])]'s major	'food science'	['question_type_local']
[Eun(Student[3])] will attend [the event with Kristeen(Meeting[1])]
Change major of [that student(Student[3])] to [biology]
What is [this student(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
[Will(Student[4])] is a friend
which people are in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Will(Student[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [she(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
[Will(Student[4])]'s major is [economics]
What is [this student(Student[4])]'s affiliation?	'Harrison University'	['question_type_local']
[the meeting that was last added(Meeting[2])] is [to prepare for exams]
[that student(Student[4])] will attend [this meeting(Meeting[2])]
Which university is [Will(Student[4])] affiliated with?	'Harrison University'	['question_type_local']
Which university is [Eun(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
What is [that person(Student[4])]'s major	'economics'	['question_type_local']
who is in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[2])]	'Will(Student[4])'	['question_type_local']
which people are affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[Eun(Student[3])] will attend [the event(Meeting[2])]
who are my friends?	'Will(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Will(Student[4])'	['question_type_global', 'question_single_statement']
What is [Will(Student[4])]'s major	'economics'	['question_type_local']
who is majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Will(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Professor[1])] will attend [this meeting(Meeting[2])]
[Will(Student[4])] is not my friend
What is [that student(Student[4])]'s major	'economics'	['question_type_local']
which people are in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
What is [he(Student[4])]'s major	'economics'	['question_type_local']
who is affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[Kristeen(Person[2])] will attend [the event that was last added(Meeting[2])]
Which university is [Eun(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
What is [that person(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
What department is [Peggy(Professor[1])] affiliated with?	'neuroscience'	['question_type_local']
actually [Kristeen(Person[2])] is my friend
which students are majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
What is [she(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
which people are in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
[Will(Student[4])] will attend [that meeting(Meeting[3])]
[that meeting(Meeting[3])] is [about homework grading]
Who is attending [this meeting(Meeting[3])]	'Will(Student[4])'	['question_type_local']
who is affiliated with [Hillman College]	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[4])]
create a new [meeting(Meeting[5])]
create a new [meeting(Meeting[6])]
[the event to prepare for exams with Will(Meeting[2])] now is [about homework grading]
Who is attending [the event about homework grading with Peggy(Meeting[2])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
who are my friends?	'Kristeen(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [Kristeen(Person[2])] affiliated with?	'Harrison University'	['question_type_local']
which people are affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
What is [Eun(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
What is [Eun(Student[3])]'s major	'biology'	['question_type_local']
who is majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
What is [Kristeen(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
[Kristeen(Person[2])] will attend [the event that was last added(Meeting[6])]
[this meeting(Meeting[6])] is [about homework grading]
What is [that person(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [Hillman College]	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams(Meeting[1])]	'Kristeen(Person[2])', 'Eun(Student[3])'	['question_type_local']
Which university is [Kristeen(Person[2])] affiliated with?	'Harrison University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[7])]
actually [Will(Student[4])] is my friend
[Peggy(Professor[1])] will attend [that meeting(Meeting[7])]
who are my friends?	'Kristeen(Person[2])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[7])]	'Peggy(Professor[1])'	['question_type_local']
Which university is [Will(Student[4])] affiliated with?	'Harrison University'	['question_type_local']
[this person(Professor[1])] will attend [the event to prepare for exams(Meeting[1])]
What is [that professor(Professor[1])]'s affiliation?	'Hillman College'	['question_type_local']
Who is attending [that meeting(Meeting[1])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])'	['question_type_local']
Who is attending [the event with Will that was last added(Meeting[3])]	'Will(Student[4])'	['question_type_local']
which professors are affiliated with the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
which people are in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
What department is [Peggy(Professor[1])] affiliated with?	'neuroscience'	['question_type_local']
[Will(Student[4])] will attend [the meeting(Meeting[1])]
[that meeting(Meeting[1])] now is [about homework grading]
[Eun(Student[3])] will attend [the meeting with Will about homework grading that was last added(Meeting[3])]
Who is attending [that meeting(Meeting[3])]	'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
What is [Eun(Student[3])]'s major	'biology'	['question_type_local']
What is [this person(Student[3])]'s major	'biology'	['question_type_local']
create a new [meeting(Meeting[8])]
[Will(Student[4])] will attend [the meeting with Peggy to grade papers(Meeting[7])]
[this meeting(Meeting[7])] now is [about homework grading]
who is majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
[Eun(Student[3])] will attend [this meeting(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Peggy(Professor[1])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
who attended [about homework grading]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
who are my friends?	'Kristeen(Person[2])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[10])]
[Peggy(Professor[1])] will attend [the meeting that was last added(Meeting[10])]
[Will(Student[4])] will attend [the event(Meeting[10])]
[Kristeen(Person[2])] will attend [that meeting(Meeting[10])]
Who is attending [this meeting(Meeting[10])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Will(Student[4])'	['question_type_local']
What is [Eun(Student[3])]'s major	'biology'	['question_type_local']
[Eun(Student[3])] will attend [that meeting(Meeting[10])]
who is majoring in [economics]	'Will(Student[4])'	['question_type_global', 'question_single_statement']
What is [this person(Student[3])]'s major	'biology'	['question_type_local']
which students are my friends?	'Will(Student[4])'	['question_type_global', 'question_two_hop_statement']
who is in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Kristeen(Person[2])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[10])] now is [to prepare for exams]
who attended [to prepare for exams]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
which people are in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting(Meeting[10])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
which students are my friends?	'Will(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
Which university is [Peggy(Professor[1])] affiliated with?	'Hillman College'	['question_type_local']
actually [Eun(Student[3])] is my friend
What is [she(Student[3])]'s major	'biology'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[11])]
[Kristeen(Person[2])] will attend [this meeting(Meeting[11])]
What is [Eun(Student[3])]'s major	'biology'	['question_type_local']
who are my friends?	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[Eun(Student[3])] will attend [the event(Meeting[11])]
[Kristeen(Person[2])] will attend [the event about homework grading that was last added(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
Who is attending [this meeting(Meeting[7])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
What is [Kristeen(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[12])]
create a new [meeting(Meeting[13])]
create a new [meeting(Meeting[14])]
there is a [meeting] [about homework grading(Meeting[15])]
which students are majoring in [economics]	'Will(Student[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_two_hop_statement']
[the meeting about homework grading with Will that was last added(Meeting[7])] now is [to practice presentations]
Who is attending [the meeting with Kristeen to practice presentations(Meeting[7])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
who is affiliated with [Hillman College]	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[Kristeen(Person[2])] will attend [the meeting that was last added(Meeting[15])]
create a new [meeting(Meeting[16])]
there is a [meeting] [to grade papers(Meeting[17])]
What is [Will(Student[4])]'s major	'economics'	['question_type_local']
who is in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[18])]
[Eun(Student[3])] will attend [the meeting that was last added(Meeting[18])]
[Peggy(Professor[1])] will attend [the meeting(Meeting[18])]
[the event(Meeting[18])] is [to grade papers]
create a new [meeting(Meeting[19])]
[Will(Student[4])] will attend [the meeting that was last added(Meeting[19])]
Which university is [Kristeen(Person[2])] affiliated with?	'Harrison University'	['question_type_local']
who are my friends?	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Peggy(Professor[1])', 'Eun(Student[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
What is [Eun(Student[3])]'s major	'biology'	['question_type_local']
[Will(Student[4])] will attend [the event to practice presentations that was last added(Meeting[12])]
there is a [meeting] [to grade papers(Meeting[20])]
What is [Eun(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
[that person(Student[4])] will attend [that meeting(Meeting[20])]
[Peggy(Professor[1])] will attend [the event with Eun and Will about homework grading that was last added(Meeting[3])]
[Kristeen(Person[2])] will attend [this meeting(Meeting[3])]
which students are majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
who is in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Will(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[3])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
Who is attending [this meeting(Meeting[3])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[21])]
What is [she(Person[2])]'s email	"I don't know"	['question_type_local']
who is affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Will and Eun to practice presentations(Meeting[7])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
[Will(Student[4])] will attend [that meeting(Meeting[21])]
What is [he(Student[4])]'s affiliation?	'Harrison University'	['question_type_local']
who are my friends?	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[Eun(Student[3])] will attend [the meeting(Meeting[21])]
What is [that person(Student[3])]'s major	'biology'	['question_type_local']
which professors are affiliated with the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who is in the [neuroscience] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Peggy(Professor[1])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
[Will(Student[4])] will attend [the meeting with Eun and Peggy to grade papers(Meeting[18])]
Who is attending [the event(Meeting[18])]	'Peggy(Professor[1])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
change [Peggy(Professor[1])]'s department to [asian studies]
What is [Eun(Student[3])]'s major	'biology'	['question_type_local']
Which university is [Peggy(Professor[1])] affiliated with?	'Hillman College'	['question_type_local']
What is [she(Professor[1])]'s affiliation?	'Hillman College'	['question_type_local']
What department is [Peggy(Professor[1])] in?	'asian studies'	['question_type_local']
[the meeting about homework grading with Eun and Will that was last added(Meeting[3])] now is [to grade papers]
Who is attending [that meeting(Meeting[3])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
which people are in the [asian studies] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
who is in the [asian studies] department	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[3])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
create a new [meeting(Meeting[22])]
Which university is [Eun(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
which students are majoring in [economics]	'Will(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[23])]
[Peggy(Professor[1])] will attend [the event with Kristeen and Eun that was last added(Meeting[11])]
who is affiliated with [Harrison University]	'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Kristeen(Person[2])] affiliated with?	'Harrison University'	['question_type_local']
[Will(Student[4])] will attend [this meeting(Meeting[11])]
[Kristeen(Person[2])] will attend [the event with Eun and Peggy to grade papers that was last added(Meeting[18])]
[Kristeen(Person[2])] is not my friend
which students are majoring in [biology]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Peggy that was last added(Meeting[18])]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_local']
who attended [to prepare for exams]	'Peggy(Professor[1])', 'Kristeen(Person[2])', 'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun(Student[3])', 'Will(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hillman College]	'Peggy(Professor[1])'	['question_type_global', 'question_single_statement']
[the event with Peggy that was last added(Meeting[18])] now is [to prepare for exams]
actually [that person(Person[2])] is my friend
[this person(Person[2])] will attend [the meeting with Eun that was last added(Meeting[21])]
create a new [meeting(Meeting[24])]
[that meeting(Meeting[24])] is [about homework grading]
[Peggy(Professor[1])] will attend [this meeting(Meeting[24])]
Who is attending [that meeting(Meeting[24])]	'Peggy(Professor[1])'	['question_type_local']
[Kristeen(Person[2])] will attend [that meeting(Meeting[24])]
who is majoring in [economics]	'Will(Student[4])'	['question_type_global', 'question_single_statement']
