there is a [professor] named [Gia]
create a [student] named [Emmie]
create a [professor] named [Tawnya]
[Gia] is not a friend
[Gia]'s affiliation is [Groff Community College]
Which university is [that professor] affiliated with?	'Groff Community College'	['question_type_local']
[that person]'s email is [Gia@cornell.edu]
Which university is [Gia] affiliated with?	'Groff Community College'	['question_type_local']
which people are affiliated with [Groff Community College]	'Gia'	['question_type_global', 'question_single_statement']
[Tom] is a [person]
[Gia]'s office is [G 558]
[Luanna] is a [professor]
[Luanna]'s email is [Luanna@msn.com]
[that person]'s affiliation is [Greendale Community College]
[that person] is a friend
[that professor]'s office is [G 558]
there is a [professor] named [Vivienne]
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
[Vivienne] is a friend
[Vivienne]'s email is [Vivienne@yandex.com]
[this person]'s office is [310]
there is a [meeting] [to prepare for exams]
there is a [meeting] [to practice presentations]
What is [Gia]'s affiliation?	'Groff Community College'	['question_type_local']
[Tawnya] will attend [the meeting to prepare for exams]
[this professor]'s office is [G 558]
[she]'s email is [Tawnya@cmu.edu]
[she]'s affiliation is [Groff Community College]
there is a [meeting] [to prepare for exams]
[that person] is a friend
What is [this person]'s email	'Tawnya@cmu.edu'	['question_type_local']
create a new [meeting]
Where is [that professor]'s office located?	'G 558'	['question_type_local']
[Gia] will attend [the event]
[that meeting] is [to prepare for exams]
create a new [meeting]
create a new [meeting]
[Vivienne] will attend [the meeting that was last added]
[that meeting] is [about homework grading]
[she]'s affiliation is [Pendleton State University]
who attended [to prepare for exams]	'Gia', 'Tawnya'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Gia] will attend [the meeting with Tawnya]
Who is attending [that meeting]	'Gia', 'Tawnya'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Vivienne'	['question_type_global', 'question_single_statement']
[Tom] will attend [the event to practice presentations]
What is [Luanna]'s email	'Luanna@msn.com'	['question_type_local']
What office is [Gia] in?	'G 558'	['question_type_local']
[Tom] is a friend
[Tom]'s email is [Tom@chk.ru]
[he]'s affiliation is [Groff Community College]
What is [Tom]'s email	'Tom@chk.ru'	['question_type_local']
create a new [meeting]
What is [Tom]'s affiliation?	'Groff Community College'	['question_type_local']
who is affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Tom'	['question_type_global', 'question_single_statement']
What is [he]'s email	'Tom@chk.ru'	['question_type_local']
who are my friends?	'Tawnya', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Tom]	'Tom'	['question_type_local']
[he] is not my friend
What is [that person]'s affiliation?	'Groff Community College'	['question_type_local']
Which university is [he] affiliated with?	'Groff Community College'	['question_type_local']
What is [that person]'s email	'Tom@chk.ru'	['question_type_local']
who is affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What office is [Vivienne] in?	'310'	['question_type_local']
who are my friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Tom@chk.ru'	['question_type_local']
[this meeting] is [to prepare for exams]
[Tom] will attend [the meeting]
Which university is [this person] affiliated with?	'Groff Community College'	['question_type_local']
Which university is [he] affiliated with?	'Groff Community College'	['question_type_local']
What is [he]'s affiliation?	'Groff Community College'	['question_type_local']
[Vivienne] will attend [this meeting]
[the event with Tawnya and Gia to prepare for exams] now is [to practice presentations]
[Tom] will attend [this meeting]
who are my professor friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [that meeting]
who are my friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What is [Tom]'s affiliation?	'Groff Community College'	['question_type_local']
[that professor] will attend [the meeting to prepare for exams with Tom]
[Emmie] will attend [that meeting]
Who is attending [that meeting]	'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_local']
[she] is a friend
[that person]'s email is [Emmie@cornell.edu]
[this person]'s affiliation is [Groff Community College]
[Emmie]'s major is [engineering]
What is [this person]'s email	'Emmie@cornell.edu'	['question_type_local']
who is affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
What is [Emmie]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [about homework grading]	'Vivienne'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
Which university is [that student] affiliated with?	'Groff Community College'	['question_type_local']
What is [that student]'s major	'engineering'	['question_type_local']
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Groff Community College'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Vivienne'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Emmie@cornell.edu'	['question_type_local']
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
What is [she]'s email	'Emmie@cornell.edu'	['question_type_local']
What is [this student]'s affiliation?	'Groff Community College'	['question_type_local']
who are my professor friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'Groff Community College'	['question_type_local']
Which university is [Emmie] affiliated with?	'Groff Community College'	['question_type_local']
who attended [to practice presentations]	'Gia', 'Tawnya', 'Tom', 'Luanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to prepare for exams]
[Gia] will attend [that meeting]
Who is attending [this meeting]	'Gia'	['question_type_local']
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Vivienne'	['question_type_global', 'question_single_statement']
What is [Gia]'s email	'Gia@cornell.edu'	['question_type_local']
Who is attending [the event with Tom and Luanna to prepare for exams]	'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_local']
who attended [to prepare for exams]	'Gia', 'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Luanna] will attend [the meeting]
[that meeting] is [to prepare for exams]
Who is attending [that meeting]	'Luanna'	['question_type_local']
Who is attending [the event with Luanna and Vivienne to prepare for exams]	'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_local']
who is affiliated with [Groff Community College]	'Gia', 'Emmie', 'Tawnya', 'Tom'	['question_type_global', 'question_single_statement']
who is affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
[this meeting] now is [to practice presentations]
Which university is [Tawnya] affiliated with?	'Groff Community College'	['question_type_local']
What is [Luanna]'s email	'Luanna@msn.com'	['question_type_local']
who attended [to prepare for exams]	'Gia', 'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
[Emmie] will attend [this meeting]
Who is attending [that meeting]	'Emmie', 'Luanna'	['question_type_local']
[Gia] will attend [the meeting]
[Vivienne] will attend [the event]
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
who is affiliated with [Pendleton State University]	'Vivienne'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Pendleton State University'	['question_type_local']
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
What is [Gia]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [to prepare for exams]	'Gia', 'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
What is [Gia]'s email	'Gia@cornell.edu'	['question_type_local']
which students are majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
What is [this professor]'s affiliation?	'Pendleton State University'	['question_type_local']
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
[Vivienne] is not my friend
Where is [this person]'s office located?	'310'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Pendleton State University'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Gia', 'Emmie', 'Tawnya', 'Tom'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
Which university is [Vivienne] affiliated with?	'Pendleton State University'	['question_type_local']
What is [Luanna]'s affiliation?	'Greendale Community College'	['question_type_local']
who are my friends?	'Emmie', 'Tawnya', 'Luanna'	['question_type_global', 'question_single_statement']
What is [Vivienne]'s email	'Vivienne@yandex.com'	['question_type_local']
which professors are my friends?	'Tawnya', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Gia', 'Emmie', 'Tawnya', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
What office is [Vivienne] in?	'310'	['question_type_local']
there is a [meeting] [to prepare for exams]
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
actually [Vivienne] is my friend
create a new [meeting]
What is [Luanna]'s email	'Luanna@msn.com'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
What is [Emmie]'s email	'Emmie@cornell.edu'	['question_type_local']
[Tom] will attend [that meeting]
[the meeting] is [to practice presentations]
[the event] now is [to prepare for exams]
[Vivienne] will attend [that meeting]
who are my professor friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Gia', 'Emmie', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
Which university is [Tom] affiliated with?	'Groff Community College'	['question_type_local']
create a new [meeting]
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
What is [Tom]'s email	'Tom@chk.ru'	['question_type_local']
there is a [meeting] [to practice presentations]
[Gia] will attend [the meeting with Vivienne to prepare for exams that was last added]
Who is attending [the event]	'Gia', 'Tom', 'Vivienne'	['question_type_local']
who are my professor friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Gia', 'Emmie', 'Tawnya', 'Tom'	['question_type_global', 'question_single_statement']
Which university is [this professor] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
What is [that professor]'s email	'Gia@cornell.edu'	['question_type_local']
who are my professor friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
[Tawnya] will attend [this meeting]
What is [Vivienne]'s affiliation?	'Pendleton State University'	['question_type_local']
create a new [meeting]
[that meeting] is [to prepare for exams]
[Tawnya] will attend [this meeting]
there is a [meeting] [about homework grading]
[Tom] will attend [this meeting]
[Tawnya] will attend [this meeting]
Which university is [Tom] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Emmie', 'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
What is [Tawnya]'s email	'Tawnya@cmu.edu'	['question_type_local']
who attended [to prepare for exams]	'Gia', 'Emmie', 'Tawnya', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
Where is [Gia]'s office located?	'G 558'	['question_type_local']
who are my professor friends?	'Tawnya', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is not my friend
What is [Vivienne]'s email	'Vivienne@yandex.com'	['question_type_local']
who attended [to practice presentations]	'Gia', 'Emmie', 'Tawnya', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
Which university is [Vivienne] affiliated with?	'Pendleton State University'	['question_type_local']
Which university is [Tom] affiliated with?	'Groff Community College'	['question_type_local']
[Tawnya] will attend [the event with Tom to practice presentations that was last added]
[this professor] is not my friend
Which university is [Emmie] affiliated with?	'Groff Community College'	['question_type_local']
Which university is [she] affiliated with?	'Groff Community College'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
What is [she]'s email	'Tawnya@cmu.edu'	['question_type_local']
which people are affiliated with [Groff Community College]	'Gia', 'Emmie', 'Tawnya', 'Tom'	['question_type_global', 'question_single_statement']
What is [Tawnya]'s email	'Tawnya@cmu.edu'	['question_type_local']
who attended [to practice presentations]	'Gia', 'Emmie', 'Tawnya', 'Tom', 'Luanna', 'Vivienne'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
What is [Tom]'s email	'Tom@chk.ru'	['question_type_local']
who are my friends?	'Emmie', 'Luanna'	['question_type_global', 'question_single_statement']
actually [that professor] is my friend
What office is [that person] in?	'G 558'	['question_type_local']
who is affiliated with [Greendale Community College]	'Luanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[that meeting] now is [to prepare for exams]
[Vivienne] will attend [this meeting]
[Tawnya] will attend [the event]
What is [she]'s affiliation?	'Groff Community College'	['question_type_local']
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Groff Community College'	['question_type_local']
[Gia] will attend [that meeting]
which people are affiliated with [Pendleton State University]	'Vivienne'	['question_type_global', 'question_single_statement']
Where is [this person]?	'G 558'	['question_type_local']
Who is attending [that meeting]	'Gia', 'Tawnya', 'Vivienne'	['question_type_local']
which professors are my friends?	'Tawnya', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emmie', 'Tawnya', 'Luanna'	['question_type_global', 'question_single_statement']
Where is [that person]'s office located?	'G 558'	['question_type_local']
who is majoring in [engineering]	'Emmie'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [to prepare for exams]
[Emmie] will attend [the event to prepare for exams with Tawnya and Gia that was last added]
Who is attending [the event with Gia and Tom that was last added]	'Gia', 'Tawnya', 'Tom', 'Vivienne'	['question_type_local']
there is a [meeting] [to prepare for exams]
who is affiliated with [Groff Community College]	'Gia', 'Emmie', 'Tawnya', 'Tom'	['question_type_global', 'question_single_statement']
What is [Tom]'s email	'Tom@chk.ru'	['question_type_local']
[Luanna] will attend [the event]
What is [Tom]'s affiliation?	'Groff Community College'	['question_type_local']
What is [Gia]'s affiliation?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Tawnya', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@cmu.edu'	['question_type_local']
[Vivienne] will attend [the event]
What is [this person]'s email	'Vivienne@yandex.com'	['question_type_local']
What office is [that person] in?	'310'	['question_type_local']
who are my professor friends?	'Tawnya', 'Luanna'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Gia] will attend [that meeting]
Who is attending [that meeting]	'Gia', 'Luanna', 'Vivienne'	['question_type_local']
[Emmie] will attend [that meeting]
create a new [meeting]
