[Tom] is a [person]
[he]'s email is [Tom@harvard.edu]
[that person]'s affiliation is [Groff Community College]
there is a [professor] named [Lucio]
[Tom] is not a friend
What is [Tom]'s email	'Tom@harvard.edu'	['question_type_local']
there is a [professor] named [Gabrielle]
[that professor]'s email is [Gabrielle@chk.ru]
[that professor]'s affiliation is [Huxley University]
[this professor] is a friend
[this person]'s office is [1812]
What is [Gabrielle]'s email	'Gabrielle@chk.ru'	['question_type_local']
[Willis] is a [student]
[Cyndi] is a [professor]
[that professor]'s affiliation is [South Harmon Institute of Technology]
[this professor]'s email is [Cyndi@yahoo.com]
Which university is [this professor] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Gabrielle'	['question_type_global', 'question_single_statement']
[this person]'s office is [329]
[she] is not a friend
What is [Cyndi]'s email	'Cyndi@yahoo.com'	['question_type_local']
create a [student] named [Bob]
[this student]'s major is [engineering]
[this person]'s affiliation is [Huxley University]
[that student]'s email is [Bob@gmail.com]
[that student] is a friend
What is [this person]'s email	'Bob@gmail.com'	['question_type_local']
who is majoring in [engineering]	'Bob'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'engineering'	['question_type_local']
there is a [professor] named [Will]
What is [Bob]'s email	'Bob@gmail.com'	['question_type_local']
[that professor]'s office is [1812]
[he]'s email is [Will@msn.com]
[this person] is a friend
[this professor] is not my friend
[that person]'s affiliation is [Pendleton State University]
Where is [Will]?	'1812'	['question_type_local']
actually [he] is my friend
Which university is [that person] affiliated with?	'Pendleton State University'	['question_type_local']
which students are my friends?	'Bob'	['question_type_global', 'question_two_hop_statement']
Where is [this professor]?	'1812'	['question_type_local']
Which university is [this person] affiliated with?	'Pendleton State University'	['question_type_local']
Where is [Cyndi]?	'329'	['question_type_local']
who are my friends?	'Gabrielle', 'Bob', 'Will'	['question_type_global', 'question_single_statement']
[he] is not my friend
Which university is [Bob] affiliated with?	'Huxley University'	['question_type_local']
there is a [meeting] [to grade papers]
which students are majoring in [engineering]	'Bob'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
[Lucio] will attend [this meeting]
Who is attending [the meeting]	'Lucio'	['question_type_local']
[he]'s email is [Lucio@nh.edu]
[that person]'s affiliation is [South Harmon Institute of Technology]
[this person]'s office is [1812]
What is [Will]'s email	'Will@msn.com'	['question_type_local']
which students are my friends?	'Bob'	['question_type_global', 'question_two_hop_statement']
Where is [he]'s office located?	'1812'	['question_type_local']
[he] is a friend
who are my friends?	'Lucio', 'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
Where is [Gabrielle]'s office located?	'1812'	['question_type_local']
who is affiliated with [Huxley University]	'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
Which university is [Tom] affiliated with?	'Groff Community College'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Lucio', 'Cyndi'	['question_type_global', 'question_single_statement']
Which university is [Cyndi] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which students are my friends?	'Bob'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Lucio', 'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Cyndi] will attend [the event to grade papers that was last added]
Who is attending [this meeting]	'Cyndi'	['question_type_local']
actually [that professor] is my friend
Which university is [Will] affiliated with?	'Pendleton State University'	['question_type_local']
which professors are my friends?	'Lucio', 'Gabrielle', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[Gabrielle] will attend [this meeting]
What office is [that professor] in?	'1812'	['question_type_local']
there is a [meeting] [to grade papers]
[Tom] will attend [that meeting]
Who is attending [this meeting]	'Tom'	['question_type_local']
who are my professor friends?	'Lucio', 'Gabrielle', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
[Tom] will attend [the meeting]
there is a [meeting] [to prepare for exams]
[Bob] is not my friend
[Cyndi] will attend [that meeting]
[Tom] will attend [the meeting]
What is [this person]'s email	'Tom@harvard.edu'	['question_type_local']
[Bob] will attend [this meeting]
What is [he]'s email	'Bob@gmail.com'	['question_type_local']
Which university is [Bob] affiliated with?	'Huxley University'	['question_type_local']
who attended [to grade papers]	'Tom', 'Lucio', 'Gabrielle', 'Cyndi'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[Tom] will attend [that meeting]
[Will] will attend [the event to grade papers with Cyndi]
Who is attending [this meeting]	'Cyndi', 'Will'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio', 'Cyndi'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
Who is attending [the meeting]	'Cyndi', 'Will'	['question_type_local']
who is majoring in [engineering]	'Bob'	['question_type_global', 'question_single_statement']
What office is [he] in?	'1812'	['question_type_local']
who attended [to prepare for exams]	'Tom', 'Cyndi', 'Bob'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucio', 'Gabrielle', 'Cyndi'	['question_type_global', 'question_single_statement']
[Lucio] will attend [the event with Bob and Tom to prepare for exams]
[this person] will attend [the event that was last added]
[this person] is not my friend
What is [that person]'s email	'Lucio@nh.edu'	['question_type_local']
Which university is [he] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
Who is attending [the meeting to prepare for exams with Cyndi and Bob]	'Tom', 'Lucio', 'Cyndi', 'Bob'	['question_type_local']
Where is [this professor]'s office located?	'1812'	['question_type_local']
Which university is [Bob] affiliated with?	'Huxley University'	['question_type_local']
which professors are my friends?	'Gabrielle', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Huxley University]	'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Gabrielle', 'Cyndi'	['question_type_global', 'question_single_statement']
What is [Will]'s email	'Will@msn.com'	['question_type_local']
What is [he]'s email	'Lucio@nh.edu'	['question_type_local']
[Willis] is a friend
[that student]'s major is [electrical engineering]
What is [Tom]'s email	'Tom@harvard.edu'	['question_type_local']
who is majoring in [engineering]	'Bob'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Gabrielle', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this meeting] is [to grade papers]
[Cyndi] will attend [the event]
What is [this professor]'s email	'Cyndi@yahoo.com'	['question_type_local']
who attended [to prepare for exams]	'Tom', 'Lucio', 'Cyndi', 'Bob'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio', 'Cyndi'	['question_type_global', 'question_single_statement']
Which university is [Lucio] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gabrielle', 'Willis', 'Cyndi'	['question_type_global', 'question_single_statement']
[the meeting to grade papers with Cyndi and Will] now is [to prepare for exams]
[Willis] will attend [this meeting]
[Gabrielle] will attend [that meeting]
Who is attending [this meeting]	'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Lucio', 'Cyndi'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[the meeting to prepare for exams with Willis] now is [to grade papers]
Who is attending [the event to grade papers with Gabrielle and Cyndi]	'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_local']
[Willis] will attend [the meeting with Cyndi to grade papers that was last added]
[that person]'s affiliation is [Groff Community College]
What is [he]'s major	'electrical engineering'	['question_type_local']
who is affiliated with [Pendleton State University]	'Will'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Gabrielle] will attend [this meeting]
[Cyndi] will attend [that meeting]
which students are majoring in [engineering]	'Bob'	['question_type_global', 'question_single_statement']
[Willis] will attend [that meeting]
Who is attending [that meeting]	'Gabrielle', 'Willis', 'Cyndi'	['question_type_local']
who are my friends?	'Gabrielle', 'Willis', 'Cyndi'	['question_type_global', 'question_single_statement']
[Lucio] will attend [that meeting]
[Gabrielle] will attend [the meeting with Tom and Lucio to grade papers]
What is [Bob]'s email	'Bob@gmail.com'	['question_type_local']
Who is attending [the event with Cyndi and Will to grade papers]	'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_local']
who attended [to grade papers]	'Tom', 'Lucio', 'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_global', 'question_single_statement']
[Bob] will attend [that meeting]
What is [Gabrielle]'s email	'Gabrielle@chk.ru'	['question_type_local']
What is [that person]'s email	'Bob@gmail.com'	['question_type_local']
who is majoring in [engineering]	'Bob'	['question_type_global', 'question_single_statement']
who are my friends?	'Gabrielle', 'Willis', 'Cyndi'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
What office is [Cyndi] in?	'329'	['question_type_local']
What is [that student]'s major	'engineering'	['question_type_local']
there is a [meeting] [to prepare for exams]
[Cyndi] will attend [the event about homework grading that was last added]
create a new [meeting]
[this meeting] is [to grade papers]
[Tom] will attend [this meeting]
Which university is [he] affiliated with?	'Groff Community College'	['question_type_local']
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
create a new [meeting]
[this person] will attend [the meeting about homework grading with Cyndi that was last added]
actually [Will] is my friend
Who is attending [the event to grade papers with Will and Willis]	'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_local']
who attended [to grade papers]	'Tom', 'Lucio', 'Gabrielle', 'Willis', 'Cyndi', 'Bob', 'Will'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Gabrielle', 'Cyndi', 'Will'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [the event with Willis and Cyndi to grade papers that was last added]
Who is attending [this meeting]	'Gabrielle', 'Willis', 'Cyndi'	['question_type_local']
which people are affiliated with [Huxley University]	'Gabrielle', 'Bob'	['question_type_global', 'question_single_statement']
[Bob] will attend [this meeting]
[that person] will attend [the meeting to grade papers that was last added]
[Gabrielle] will attend [that meeting]
Who is attending [the meeting]	'Tom', 'Gabrielle', 'Bob'	['question_type_local']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
[Will] will attend [this meeting]
Where is [Cyndi]?	'329'	['question_type_local']
Who is attending [this meeting]	'Tom', 'Gabrielle', 'Bob', 'Will'	['question_type_local']
who are my friends?	'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Gabrielle', 'Cyndi', 'Will'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [electrical engineering]	'Willis'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
What is [that professor]'s email	'Will@msn.com'	['question_type_local']
who are my professor friends?	'Gabrielle', 'Cyndi', 'Will'	['question_type_global', 'question_two_hop_statement']
[Bob] will attend [this meeting]
create a new [meeting]
[that meeting] is [to grade papers]
[Willis] will attend [this meeting]
Who is attending [that meeting]	'Willis'	['question_type_local']
which students are my friends?	'Willis'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [South Harmon Institute of Technology]	'Lucio', 'Cyndi'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
What is [this student]'s major	'electrical engineering'	['question_type_local']
Who is attending [the event to grade papers with Gabrielle and Tom that was last added]	'Tom', 'Gabrielle', 'Bob', 'Will'	['question_type_local']
which people are affiliated with [Groff Community College]	'Tom', 'Willis'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the event that was last added] is [about homework grading]
[Gabrielle] will attend [this meeting]
Who is attending [this meeting]	'Gabrielle'	['question_type_local']
[Lucio] will attend [that meeting]
Where is [that professor]'s office located?	'1812'	['question_type_local']
who are my friends?	'Gabrielle', 'Willis', 'Cyndi', 'Will'	['question_type_global', 'question_single_statement']
Which university is [this professor] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
Who is attending [the meeting with Tom and Lucio that was last added]	'Tom', 'Lucio', 'Gabrielle', 'Bob'	['question_type_local']
there is a [meeting] [to grade papers]
