create a new [meeting]
create a [professor] named [Lucy]
[the event] is [to prepare for exams]
[she] will attend [this meeting]
[that person]'s affiliation is [Huxley University]
who is affiliated with [Huxley University]	'Lucy'	['question_type_global', 'question_single_statement']
[that professor] is not a friend
[this professor]'s department is [biomedical engineering]
actually [Lucy] is my friend
What is [this person]'s affiliation?	'Huxley University'	['question_type_local']
change [Lucy]'s department to [physics]
there is a [meeting] [to prepare for exams]
[Racquel] is a [person]
[this person]'s affiliation is [Blue Mountain State]
[she] is not a friend
there is a [professor] named [Angelita]
Which university is [Racquel] affiliated with?	'Blue Mountain State'	['question_type_local']
[Racquel] will attend [the meeting to prepare for exams that was last added]
[Racquel] attended [that meeting] late
[Angelita] will attend [the meeting]
there is a [professor] named [Isaiah]
[he]'s department is [history]
[that professor]'s affiliation is [Hearst College]
[that person] is a friend
What department is [this person] affiliated with?	'history'	['question_type_local']
which people attended meetings late	'Racquel'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucy', 'Isaiah'	['question_type_global', 'question_single_statement']
What department is [Isaiah] with?	'history'	['question_type_local']
create a new [meeting]
What department is [Lucy] with?	'physics'	['question_type_local']
[this meeting] is [to prepare for exams]
was anyone affiliated with [Blue Mountain State] late to any meetings	'Racquel'	['question_type_global', 'question_two_hop_statement']
[Angelita] will attend [the event]
there is a [professor] named [Hanna]
create a new [meeting]
[Hanna]'s department is [history]
[this professor] is not a friend
[this person]'s affiliation is [Huxley University]
What department is [that professor] in?	'history'	['question_type_local']
which people [to prepare for exams] late	'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s affiliation?	'Huxley University'	['question_type_local']
was anyone affiliated with [Blue Mountain State] late to [to prepare for exams]	'Racquel'	['question_type_global', 'question_three_hop_statement']
[Lucy] is not my friend
create a [student] named [Gabrielle]
[this student]'s affiliation is [Hearst College]
[this student]'s major is [accounting]
[that person] is a friend
create a new [meeting]
[this meeting] is [to practice presentations]
which people attended meetings late	'Racquel'	['question_type_global', 'question_single_statement']
[Gabrielle] will attend [this meeting]
[Angelita] is not a friend
[Angelita]'s affiliation is [Huxley University]
[she]'s department is [history]
there is a [meeting] [to prepare for exams]
What department is [Hanna] in?	'history'	['question_type_local']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Lucy', 'Racquel', 'Angelita'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
Who is attending [the event with Lucy to prepare for exams]	'Lucy'	['question_type_local']
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Gabrielle'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Racquel'	['question_type_global', 'question_single_statement']
which people affiliated with [Blue Mountain State] attended [to prepare for exams]	'Racquel'	['question_type_global', 'question_two_hop_statement']
[Lucy] will attend [the event that was last added]
[she] attended [that meeting] late
[this meeting] is [to grade papers]
[Angelita] will attend [this meeting]
Who is attending [the event]	'Lucy', 'Angelita'	['question_type_local']
who are my professor friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
What is [Isaiah]'s affiliation?	'Hearst College'	['question_type_local']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Blue Mountain State] late to [to prepare for exams]	'Racquel'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to practice presentations]
[that meeting] now is [to prepare for exams]
[Hanna] will attend [that meeting]
Who is attending [this meeting]	'Hanna'	['question_type_local']
which people attended meetings late	'Lucy', 'Racquel'	['question_type_global', 'question_single_statement']
which people affiliated with [Huxley University] were late	'Lucy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Isaiah] will attend [the event]
[Hanna] attended [that meeting] on time
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
create a new [meeting]
there is a [meeting] [to prepare for exams]
Who was late to [the meeting with Lucy and Angelita]	'Lucy'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Lucy'	['question_type_global', 'question_three_hop_statement']
Which university is [Lucy] affiliated with?	'Huxley University'	['question_type_local']
which people affiliated with [Blue Mountain State] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
who is in the [physics] department	'Lucy'	['question_type_global', 'question_single_statement']
who is in the [history] department	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Huxley University] late to [to grade papers]	'Lucy'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
[Racquel] will attend [the event that was last added]
[that person] attended [the event] on time
who is majoring in [accounting]	'Gabrielle'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Lucy', 'Angelita', 'Hanna'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Gabrielle'	['question_type_global', 'question_single_statement']
What is [Lucy]'s affiliation?	'Huxley University'	['question_type_local']
who is in the [physics] department	'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to prepare for exams]
What department is [Lucy] affiliated with?	'physics'	['question_type_local']
which people affiliated with [Blue Mountain State] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Lucy', 'Racquel'	['question_type_global', 'question_single_statement']
What department is [Hanna] affiliated with?	'history'	['question_type_local']
[Hanna] will attend [the event to prepare for exams with Racquel that was last added]
there is a [meeting] [to prepare for exams]
[Isaiah] will attend [that meeting]
[Isaiah] attended [that meeting] late
Who was late to [this meeting]	'Isaiah'	['question_type_local']
which professors are affiliated with the [history] department	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Lucy', 'Racquel', 'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Gabrielle'	['question_type_global', 'question_single_statement']
[the event] now is [to practice presentations]
Who is attending [that meeting]	'Isaiah'	['question_type_local']
were any people affiliated with [Blue Mountain State] in attendance to [to prepare for exams]	'Racquel'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Huxley University]	'Lucy', 'Angelita', 'Hanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [to grade papers]
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Angelita] will attend [the event to prepare for exams with Isaiah and Hanna]
[Isaiah] attended [this meeting] on time
which professors are affiliated with the [physics] department	'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
What is [Gabrielle]'s major	'accounting'	['question_type_local']
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Hearst College] were late	'Isaiah'	['question_type_global', 'question_three_hop_statement']
who is in the [history] department	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_single_statement']
What department is [this person] affiliated with?	'history'	['question_type_local']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Blue Mountain State]	'Racquel'	['question_type_global', 'question_single_statement']
were any people affiliated with [Blue Mountain State] late	'Racquel'	['question_type_global', 'question_two_hop_statement']
who was late to [to practice presentations]	'Isaiah'	['question_type_global', 'question_two_hop_statement']
has anyone from the [history] department attending meetings	'Isaiah', 'Hanna'	['question_type_global', 'question_two_hop_statement']
[Angelita] attended [the meeting] late
[Lucy] will attend [the event]
Who was late to [the meeting]	'Angelita'	['question_type_local']
was anyone from the [physics] department in attendance?	'Lucy'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Huxley University'	['question_type_local']
who attended [to grade papers]	'Lucy', 'Angelita'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] were late	'Lucy', 'Angelita'	['question_type_global', 'question_three_hop_statement']
Which university is [this professor] affiliated with?	'Huxley University'	['question_type_local']
which people affiliated with [Blue Mountain State] were late to [to prepare for exams]	'Racquel'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Blue Mountain State] late	'Racquel'	['question_type_global', 'question_two_hop_statement']
What department is [this professor] affiliated with?	'physics'	['question_type_local']
which people affiliated with [Huxley University] were late	'Lucy', 'Angelita'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'Huxley University'	['question_type_local']
has anyone from the [physics] department attending meetings late	'Lucy'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting to practice presentations that was last added]	'Isaiah'	['question_type_local']
who are my friends?	'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Lucy', 'Angelita'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to prepare for exams with Racquel that was last added]	'Racquel', 'Hanna'	['question_type_local']
which people affiliated with [Hearst College] were late	'Isaiah'	['question_type_global', 'question_two_hop_statement']
What department is [that person] affiliated with?	'physics'	['question_type_local']
was anyone affiliated with [history] attending any meetings late?	'Angelita', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
was anyone from the [physics] department in attendance?	'Lucy'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Huxley University] were late	'Lucy', 'Angelita'	['question_type_global', 'question_two_hop_statement']
actually [this professor] is my friend
Which university is [that professor] affiliated with?	'Huxley University'	['question_type_local']
was anyone from the [history] department in attendance?	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What department is [Angelita] with?	'history'	['question_type_local']
were any people affiliated with [Blue Mountain State] late	'Racquel'	['question_type_global', 'question_two_hop_statement']
which people are in the [physics] department	'Lucy'	['question_type_global', 'question_single_statement']
was anyone affiliated with [history] attending the meetings?	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
What department is [Angelita] affiliated with?	'history'	['question_type_local']
who are my friends?	'Lucy', 'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Lucy'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [accounting]	'Gabrielle'	['question_type_global', 'question_single_statement']
[Isaiah] will attend [the meeting to prepare for exams that was last added]
[Lucy] will attend [the meeting to practice presentations that was last added]
were any people affiliated with [Huxley University] late	'Lucy', 'Angelita'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Lucy', 'Racquel', 'Angelita', 'Isaiah'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Lucy', 'Angelita'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to grade papers]
[Angelita] will attend [the event]
What department is [that professor] in?	'history'	['question_type_local']
which people affiliated with [Hearst College] were late to [to practice presentations]	'Isaiah'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[Hanna] will attend [that meeting]
What department is [this person] affiliated with?	'history'	['question_type_local']
which people are in the [physics] department	'Lucy'	['question_type_global', 'question_single_statement']
which people affiliated with [Huxley University] were late to [to prepare for exams]	'Angelita'	['question_type_global', 'question_three_hop_statement']
which professors are affiliated with the [history] department	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_single_statement']
[that meeting] is [to grade papers]
[Hanna] attended [that meeting] on time
What is [Racquel]'s affiliation?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Lucy', 'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Angelita] will attend [the event with Isaiah and Lucy that was last added]
Who was late to [that meeting]	'Isaiah'	['question_type_local']
was anyone from the [history] department late to meetings?	'Angelita', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Huxley University] late to any meetings	'Lucy', 'Angelita'	['question_type_global', 'question_three_hop_statement']
has anyone from the [history] department attending meetings	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event to prepare for exams with Lucy and Angelita]	'Angelita'	['question_type_local']
has anyone from the [physics] department attending meetings	'Lucy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Lucy', 'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Racquel] will attend [this meeting]
there is a [meeting] [to practice presentations]
there is a [meeting] [to practice presentations]
[Isaiah] will attend [the meeting to practice presentations that was last added]
there is a [meeting] [to prepare for exams]
Who is attending [the event with Lucy and Hanna]	'Lucy', 'Angelita', 'Isaiah', 'Hanna'	['question_type_local']
Who is attending [the meeting with Lucy and Isaiah to practice presentations]	'Lucy', 'Racquel', 'Angelita', 'Isaiah'	['question_type_local']
which people are affiliated with [Hearst College]	'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
who is in the [history] department	'Angelita', 'Isaiah', 'Hanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
[Gabrielle] will attend [the event that was last added]
[this student] attended [this meeting] late
[this meeting] is [to prepare for exams]
[Gabrielle] will attend [the event to grade papers with Hanna]
[this meeting] now is [to practice presentations]
[she] attended [the meeting] late
Who was late to [that meeting]	'Gabrielle'	['question_type_local']
has anyone from the [physics] department attending meetings	'Lucy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Lucy', 'Isaiah', 'Gabrielle'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Gabrielle'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Lucy', 'Racquel', 'Angelita', 'Isaiah', 'Hanna', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Angelita] will attend [this meeting]
[Isaiah] will attend [that meeting]
were any [accounting] majors ever late?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Hearst College] attended [to practice presentations]	'Isaiah'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to prepare for exams]
[the meeting with Gabrielle that was last added] now is [to grade papers]
[Lucy] will attend [the event to prepare for exams that was last added]
[this meeting] now is [to practice presentations]
[that professor] attended [that meeting] late
Who was late to [this meeting]	'Lucy'	['question_type_local']
which professors are affiliated with the [physics] department	'Lucy'	['question_type_global', 'question_single_statement']
