there is a [student] named [Lucio(Student[1])]
[he(Student[1])]'s major is [economics]
[Lucio(Student[1])]'s email is [Lucio@gmail.com]
[he(Student[1])]'s affiliation is [Hillman College]
What is [that student(Student[1])]'s major	'economics'	['question_type_local']
What is [this person(Student[1])]'s email	'Lucio@gmail.com'	['question_type_local']
create a new [meeting(Meeting[1])]
create a [person] named [Gabrielle(Person[2])]
[Lucio(Student[1])] is a friend
there is a [person] named [Igor(Person[3])]
[Igor(Person[3])]'s email is [Igor@gmail.com]
[he(Person[3])]'s affiliation is [Springfield University]
What is [Igor(Person[3])]'s email	'Igor@gmail.com'	['question_type_local']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hillman College]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
What is [Lucio(Student[1])]'s email	'Lucio@gmail.com'	['question_type_local']
who are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
[this person(Person[3])] is a friend
What is [Igor(Person[3])]'s affiliation?	'Springfield University'	['question_type_local']
who is affiliated with [Springfield University]	'Igor(Person[3])'	['question_type_global', 'question_single_statement']
What is [he(Person[3])]'s email	'Igor@gmail.com'	['question_type_local']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Vivienne(Professor[4])]
Which university is [Lucio(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
[she(Professor[4])]'s email is [Vivienne@gmail.com]
What is [that professor(Professor[4])]'s email	'Vivienne@gmail.com'	['question_type_local']
who are my friends?	'Lucio(Student[1])', 'Igor(Person[3])'	['question_type_global', 'question_single_statement']
[this person(Professor[4])] is not a friend
[that person(Professor[4])]'s affiliation is [Springfield University]
Which university is [this person(Professor[4])] affiliated with?	'Springfield University'	['question_type_local']
[Gabrielle(Person[2])] is not a friend
create a [student] named [Danita(Student[5])]
[Gabrielle(Person[2])]'s email is [Gabrielle@yandex.com]
[Gabrielle(Person[2])]'s affiliation is [Huxley University]
What is [that person(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
there is a [professor] named [Casey(Professor[6])]
[Cyndi(Person[7])] is a [person]
[she(Person[7])]'s email is [Cyndi@harvard.edu]
[that person(Person[7])]'s affiliation is [Hillman College]
[this person(Person[7])] is a friend
[Casey(Professor[6])]'s affiliation is [Harrison University]
What is [Gabrielle(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
[that professor(Professor[6])]'s email is [Casey@nh.edu]
[this professor(Professor[6])] is not a friend
What is [Casey(Professor[6])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [Casey(Professor[6])] affiliated with?	'Harrison University'	['question_type_local']
create a new [meeting(Meeting[2])]
Which university is [Gabrielle(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Person[7])] will attend [this meeting(Meeting[2])]
[that meeting(Meeting[2])] is [to practice presentations]
What is [this person(Person[7])]'s affiliation?	'Hillman College'	['question_type_local']
which people are affiliated with [Hillman College]	'Lucio(Student[1])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
[Danita(Student[5])] will attend [the meeting(Meeting[2])]
Who is attending [this meeting(Meeting[2])]	'Danita(Student[5])', 'Cyndi(Person[7])'	['question_type_local']
which people are affiliated with [Harrison University]	'Casey(Professor[6])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
What is [Lucio(Student[1])]'s major	'economics'	['question_type_local']
who are my friends?	'Lucio(Student[1])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
[this person(Student[5])]'s major is [biology]
[this person(Student[5])]'s email is [Danita@nh.edu]
[Danita(Student[5])] is not a friend
there is a [meeting] [to discuss future plans(Meeting[3])]
[that meeting(Meeting[3])] now is [to grade papers]
[Cyndi(Person[7])] will attend [the event(Meeting[3])]
[Danita(Student[5])] will attend [the event(Meeting[3])]
which people are affiliated with [Hillman College]	'Lucio(Student[1])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
[Igor(Person[3])] will attend [that meeting(Meeting[3])]
who attended [to practice presentations]	'Danita(Student[5])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
What is [that person(Person[3])]'s email	'Igor@gmail.com'	['question_type_local']
Who is attending [the event(Meeting[3])]	'Igor(Person[3])', 'Danita(Student[5])', 'Cyndi(Person[7])'	['question_type_local']
[Vivienne(Professor[4])] will attend [this meeting(Meeting[3])]
there is a [meeting] [to practice presentations(Meeting[4])]
[Danita(Student[5])]'s affiliation is [Hillman College]
Which university is [that student(Student[5])] affiliated with?	'Hillman College'	['question_type_local']
who attended [to grade papers]	'Igor(Person[3])', 'Vivienne(Professor[4])', 'Danita(Student[5])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[5])]
there is a [meeting] [to practice presentations(Meeting[6])]
create a new [meeting(Meeting[7])]
[Lucio(Student[1])] will attend [the event to practice presentations that was last added(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Lucio(Student[1])'	['question_type_local']
which students are majoring in [biology]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
[Casey(Professor[6])] will attend [that meeting(Meeting[6])]
What is [Danita(Student[5])]'s email	'Danita@nh.edu'	['question_type_local']
What is [Danita(Student[5])]'s major	'biology'	['question_type_local']
[Vivienne(Professor[4])] will attend [that meeting(Meeting[6])]
[Cyndi(Person[7])] will attend [that meeting(Meeting[6])]
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[4])] will attend [the meeting about homework grading(Meeting[5])]
Which university is [Cyndi(Person[7])] affiliated with?	'Hillman College'	['question_type_local']
[Casey(Professor[6])] will attend [this meeting(Meeting[5])]
What is [Casey(Professor[6])]'s affiliation?	'Harrison University'	['question_type_local']
create a new [meeting(Meeting[8])]
[Gabrielle(Person[2])] will attend [the meeting(Meeting[8])]
there is a [meeting] [about homework grading(Meeting[9])]
which students are majoring in [biology]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucio(Student[1])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
[Lucio(Student[1])] will attend [the meeting that was last added(Meeting[10])]
[that meeting(Meeting[10])] is [about homework grading]
[Igor(Person[3])] will attend [this meeting(Meeting[10])]
[Casey(Professor[6])] will attend [that meeting(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Lucio(Student[1])', 'Igor(Person[3])', 'Casey(Professor[6])'	['question_type_local']
[that meeting(Meeting[10])] now is [to grade papers]
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Lucio(Student[1])', 'Vivienne(Professor[4])', 'Danita(Student[5])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[10])]	'Lucio(Student[1])', 'Igor(Person[3])', 'Casey(Professor[6])'	['question_type_local']
[Gabrielle(Person[2])] will attend [this meeting(Meeting[10])]
there is a [meeting] [to practice presentations(Meeting[11])]
What is [Casey(Professor[6])]'s email	'Casey@nh.edu'	['question_type_local']
What is [Gabrielle(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
What is [Lucio(Student[1])]'s email	'Lucio@gmail.com'	['question_type_local']
create a new [meeting(Meeting[12])]
What is [Igor(Person[3])]'s affiliation?	'Springfield University'	['question_type_local']
[Danita(Student[5])] will attend [the meeting to practice presentations that was last added(Meeting[11])]
there is a [meeting] [to practice presentations(Meeting[13])]
[Cyndi(Person[7])] will attend [the meeting(Meeting[13])]
[Vivienne(Professor[4])] will attend [that meeting(Meeting[13])]
Which university is [Lucio(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
[Casey(Professor[6])] will attend [that meeting(Meeting[13])]
who are my friends?	'Lucio(Student[1])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
What is [Danita(Student[5])]'s affiliation?	'Hillman College'	['question_type_local']
who attended [about homework grading]	'Vivienne(Professor[4])', 'Casey(Professor[6])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[14])] is [to grade papers]
who is affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
[Danita(Student[5])] will attend [this meeting(Meeting[14])]
Who is attending [the event with Cyndi and Casey that was last added(Meeting[13])]	'Vivienne(Professor[4])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
who is affiliated with [Springfield University]	'Igor(Person[3])', 'Vivienne(Professor[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[4])] will attend [this meeting(Meeting[14])]
there is a [meeting] [to discuss future plans(Meeting[15])]
[Gabrielle(Person[2])] will attend [the meeting(Meeting[15])]
Which university is [that person(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
who attended [to discuss future plans]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [Gabrielle(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
which people are affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
What is [Gabrielle(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
What is [that person(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
actually [this person(Person[2])] is my friend
What is [that person(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
who are my friends?	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[16])]
[Igor(Person[3])] will attend [that meeting(Meeting[16])]
What is [that person(Person[3])]'s email	'Igor@gmail.com'	['question_type_local']
What is [Igor(Person[3])]'s email	'Igor@gmail.com'	['question_type_local']
[Vivienne(Professor[4])] will attend [that meeting(Meeting[16])]
[Igor(Person[3])] will attend [the event with Danita and Vivienne that was last added(Meeting[14])]
Who is attending [that meeting(Meeting[14])]	'Igor(Person[3])', 'Vivienne(Professor[4])', 'Danita(Student[5])'	['question_type_local']
who is majoring in [biology]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
Which university is [Lucio(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
who is affiliated with [Springfield University]	'Igor(Person[3])', 'Vivienne(Professor[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
[Lucio(Student[1])] will attend [that meeting(Meeting[14])]
[Gabrielle(Person[2])] will attend [the event to practice presentations with Cyndi that was last added(Meeting[13])]
Who is attending [this meeting(Meeting[13])]	'Gabrielle(Person[2])', 'Vivienne(Professor[4])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
who attended [to grade papers]	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Vivienne(Professor[4])', 'Danita(Student[5])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
who is affiliated with [Hillman College]	'Lucio(Student[1])', 'Danita(Student[5])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
[this person(Person[2])] is not my friend
What is [Gabrielle(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[17])]
What is [she(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
who are my friends?	'Lucio(Student[1])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
actually [that person(Person[2])] is my friend
who attended [about homework grading]	'Vivienne(Professor[4])', 'Casey(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[18])]
What is [Gabrielle(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
which students are majoring in [biology]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
[she(Person[2])] will attend [the meeting(Meeting[18])]
Who is attending [the meeting(Meeting[18])]	'Gabrielle(Person[2])'	['question_type_local']
which people are affiliated with [Harrison University]	'Casey(Professor[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[7])] will attend [this meeting(Meeting[18])]
[Casey(Professor[6])] will attend [that meeting(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Gabrielle(Person[2])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Vivienne(Professor[4])', 'Danita(Student[5])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Igor(Person[3])', 'Vivienne(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [Igor(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
who attended [to discuss future plans]	'Gabrielle(Person[2])', 'Igor(Person[3])', 'Vivienne(Professor[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
What is [Casey(Professor[6])]'s affiliation?	'Harrison University'	['question_type_local']
who is majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Igor(Person[3])] will attend [this meeting(Meeting[18])]
Who is attending [the meeting(Meeting[18])]	'Gabrielle(Person[2])', 'Igor(Person[3])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
What is [Danita(Student[5])]'s major	'biology'	['question_type_local']
who is affiliated with [Harrison University]	'Casey(Professor[6])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Vivienne(Professor[4])', 'Casey(Professor[6])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[18])] now is [to grade papers]
What is [that person(Person[3])]'s email	'Igor@gmail.com'	['question_type_local']
who are my friends?	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
Which university is [this person(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
Who is attending [that meeting(Meeting[18])]	'Gabrielle(Person[2])', 'Igor(Person[3])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
who attended [to practice presentations]	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Vivienne(Professor[4])', 'Danita(Student[5])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
[this meeting(Meeting[18])] now is [about homework grading]
Who is attending [this meeting(Meeting[18])]	'Gabrielle(Person[2])', 'Igor(Person[3])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
who is affiliated with [Springfield University]	'Igor(Person[3])', 'Vivienne(Professor[4])'	['question_type_global', 'question_single_statement']
[Lucio(Student[1])] will attend [the meeting with Danita to practice presentations that was last added(Meeting[11])]
[this meeting(Meeting[11])] now is [about homework grading]
Which university is [Cyndi(Person[7])] affiliated with?	'Hillman College'	['question_type_local']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Springfield University]	'Igor(Person[3])', 'Vivienne(Professor[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Igor(Person[3])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
What is [Lucio(Student[1])]'s email	'Lucio@gmail.com'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[19])]
Who is attending [the event with Casey about homework grading that was last added(Meeting[18])]	'Gabrielle(Person[2])', 'Igor(Person[3])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_local']
who attended [to practice presentations]	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Vivienne(Professor[4])', 'Danita(Student[5])', 'Casey(Professor[6])', 'Cyndi(Person[7])'	['question_type_global', 'question_single_statement']
What is [Gabrielle(Person[2])]'s email	'Gabrielle@yandex.com'	['question_type_local']
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [economics]	'Lucio(Student[1])'	['question_type_global', 'question_single_statement']
[Gabrielle(Person[2])] will attend [the event with Lucio about homework grading(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Lucio(Student[1])', 'Gabrielle(Person[2])', 'Danita(Student[5])'	['question_type_local']
What is [Casey(Professor[6])]'s email	'Casey@nh.edu'	['question_type_local']
who is affiliated with [Huxley University]	'Gabrielle(Person[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[20])]
there is a [meeting] [about homework grading(Meeting[21])]
[Igor(Person[3])] will attend [the event to grade papers that was last added(Meeting[20])]
Who is attending [this meeting(Meeting[20])]	'Igor(Person[3])'	['question_type_local']
Which university is [this person(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
[Casey(Professor[6])] will attend [the meeting(Meeting[20])]
which students are my friends?	'Lucio(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Student[1])] will attend [this meeting(Meeting[20])]
