create a new [meeting]
there is a [meeting] [to prepare for exams]
there is a [meeting] [to grade papers]
there is a [professor] named [Loyd]
[that person] will attend [this meeting]
[this person] attended [that meeting] late
there is a [student] named [Bob]
[Loyd]'s affiliation is [Hillman College]
[that professor]'s department is [physics]
[this person] is a friend
who are my friends?	'Loyd'	['question_type_global', 'question_single_statement']
Which university is [that professor] affiliated with?	'Hillman College'	['question_type_local']
were any professors affiliated with [Hillman College] late to any meetings	'Loyd'	['question_type_global', 'question_three_hop_statement']
who is in the [physics] department	'Loyd'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Loyd'	['question_type_global', 'question_single_statement']
[Loyd] is not my friend
actually [he] is my friend
What is [Loyd]'s affiliation?	'Hillman College'	['question_type_local']
were any professors affiliated with [Hillman College] late	'Loyd'	['question_type_global', 'question_three_hop_statement']
which people are in the [physics] department	'Loyd'	['question_type_global', 'question_single_statement']
What department is [this person] affiliated with?	'physics'	['question_type_local']
Which university is [that professor] affiliated with?	'Hillman College'	['question_type_local']
which people affiliated with [Hillman College] attended [to grade papers]	'Loyd'	['question_type_global', 'question_two_hop_statement']
has anyone from the [physics] department attending meetings	'Loyd'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd'	['question_type_global', 'question_single_statement']
[Bob] will attend [the meeting to grade papers with Loyd]
were any professors affiliated with [Hillman College] late to any meetings	'Loyd'	['question_type_global', 'question_three_hop_statement']
[Bob] attended [that meeting] late
Who was late to [this meeting]	'Loyd', 'Bob'	['question_type_local']
which people attended meetings late	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Loyd'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hillman College]	'Loyd'	['question_type_global', 'question_single_statement']
was anyone from the [physics] department in attendance?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is a [person]
[Bob]'s major is [engineering]
[that student]'s affiliation is [Hillman College]
[this person] is not a friend
which people are affiliated with [Hillman College]	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
who are my friends?	'Loyd'	['question_type_global', 'question_single_statement']
[Hiram] is a [professor]
Change major of [Bob] to [math]
What is [that student]'s major	'math'	['question_type_local']
were any people affiliated with [Hillman College] in attendance to [to grade papers]	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Hillman College] late to any meetings	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
[Rachele] is a [person]
[she]'s affiliation is [Adams College]
[this person] is a friend
there is a [meeting] [to prepare for exams]
which people attended meetings late	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
Who was late to [the event with Loyd]	'Loyd', 'Bob'	['question_type_local']
who is majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
who are my friends?	'Loyd', 'Rachele'	['question_type_global', 'question_single_statement']
which students majoring in [math] attended meetings	'Bob'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Hillman College] attended [to grade papers]	'Loyd'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Hillman College] late to any meetings	'Bob'	['question_type_global', 'question_three_hop_statement']
has anyone from the [physics] department attending meetings late	'Loyd'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Hillman College] late	'Loyd'	['question_type_global', 'question_three_hop_statement']
were any professors affiliated with [Hillman College] attended [to grade papers]	'Loyd'	['question_type_global', 'question_three_hop_statement']
[she] will attend [that meeting]
[Rachele] attended [that meeting] on time
Who is attending [this meeting]	'Rachele'	['question_type_local']
were any people affiliated with [Adams College] in attendance to [to prepare for exams]	'Rachele'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hillman College] late	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[this person] is not my friend
create a new [meeting]
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
who are my friends?	'Loyd'	['question_type_global', 'question_single_statement']
which professors affiliated with [Hillman College] attended [to grade papers]	'Loyd'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] will attend [this meeting]
Who is attending [that meeting]	'Gabrielle'	['question_type_local']
[Rachele] will attend [that meeting]
[the event] is [to prepare for exams]
[Gabrielle] attended [the meeting] late
[Bob] will attend [that meeting]
[that meeting] now is [to discuss future plans]
who are my professor friends?	'Loyd'	['question_type_global', 'question_two_hop_statement']
What is [Bob]'s major	'math'	['question_type_local']
has anyone from the [physics] department attending meetings late	'Loyd'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Adams College]	'Rachele'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
which people affiliated with [Hillman College] were late	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone from the [physics] department late to meetings?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Hiram] will attend [the event with Gabrielle and Bob]
Who is attending [this meeting]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_local']
was anyone who majored in [math] in attendance?	'Bob'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle'	['question_type_global', 'question_single_statement']
[this professor]'s affiliation is [Faber College]
[Hiram] is a friend
What is [Hiram]'s affiliation?	'Faber College'	['question_type_local']
who are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
which people are in the [physics] department	'Loyd'	['question_type_global', 'question_single_statement']
[Rachele] attended [the meeting with Bob that was last added] late
Who was late to [that meeting]	'Gabrielle', 'Rachele'	['question_type_local']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Hillman College] were late to [to grade papers]	'Loyd', 'Bob'	['question_type_global', 'question_three_hop_statement']
which students majoring in [math] attended meetings	'Bob'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'Adams College'	['question_type_local']
who is majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
which people are affiliated with [Adams College]	'Rachele'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [physics] department	'Loyd'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Adams College'	['question_type_local']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[that person] will attend [the event with Bob and Loyd to grade papers]
[Loyd] will attend [the meeting to prepare for exams that was last added]
Who is attending [this meeting]	'Loyd'	['question_type_local']
which professors are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] ever late to any meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
[that person] attended [the meeting] on time
Who is attending [the event to discuss future plans with Gabrielle]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_local']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
[Bob] will attend [the event to prepare for exams with Rachele]
Who is attending [that meeting]	'Bob', 'Rachele'	['question_type_local']
were any [math] majors attending the meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Adams College]	'Rachele'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'math'	['question_type_local']
who is majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
who is affiliated with [Hillman College]	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
[Hiram] will attend [the meeting]
Who is attending [this meeting]	'Bob', 'Hiram', 'Rachele'	['question_type_local']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Loyd', 'Bob', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Bob', 'Hiram', 'Rachele'	['question_type_local']
which people are affiliated with [Adams College]	'Rachele'	['question_type_global', 'question_single_statement']
who is affiliated with [Faber College]	'Hiram'	['question_type_global', 'question_single_statement']
who is affiliated with [Hillman College]	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
[that person]'s department is [computer science]
What is [that person]'s affiliation?	'Faber College'	['question_type_local']
who is majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
which students majoring in [math] attended meetings	'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [physics] attending any meetings late?	'Loyd'	['question_type_global', 'question_two_hop_statement']
which people [to grade papers] late	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
has anyone from the [physics] department attending meetings late	'Loyd'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [physics] department	'Loyd'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
What department is [he] with?	'computer science'	['question_type_local']
was anyone who majored in [math] in attendance?	'Bob'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [computer science] department	'Hiram'	['question_type_global', 'question_single_statement']
[Hiram] will attend [the event to grade papers with Rachele]
Who was late to [that meeting]	'Loyd', 'Bob'	['question_type_local']
which people are in the [computer science] department	'Hiram'	['question_type_global', 'question_single_statement']
has anyone from the [physics] department attending meetings	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Rachele] attended [this meeting] late
actually [Bob] is my friend
Which university is [he] affiliated with?	'Hillman College'	['question_type_local']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Bob'	['question_type_global', 'question_single_statement']
Who is attending [the event to grade papers with Hiram and Rachele]	'Loyd', 'Bob', 'Hiram', 'Rachele'	['question_type_local']
which people affiliated with [Adams College] attended [to discuss future plans]	'Rachele'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'math'	['question_type_local']
which people are affiliated with [Faber College]	'Hiram'	['question_type_global', 'question_single_statement']
which students are my friends?	'Bob'	['question_type_global', 'question_two_hop_statement']
Change major of [that student] to [computer science]
[Gabrielle] will attend [the meeting with Rachele to prepare for exams]
[Bob] attended [this meeting] on time
Who is attending [this meeting]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_local']
were any people affiliated with [Hillman College] late	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
were any professors affiliated with [Hillman College] late	'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is attending [the meeting with Hiram and Rachele that was last added]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_local']
who attended [to prepare for exams]	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
who is in the [computer science] department	'Hiram'	['question_type_global', 'question_single_statement']
Who was late to [the event with Loyd and Bob]	'Loyd', 'Bob', 'Rachele'	['question_type_local']
which people are affiliated with [Faber College]	'Hiram'	['question_type_global', 'question_single_statement']
which students majoring in [computer science] attended meetings	'Bob'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Loyd', 'Bob', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Adams College]	'Rachele'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_single_statement']
which students affiliated with [Hillman College] were late	'Bob'	['question_type_global', 'question_three_hop_statement']
Which university is [that person] affiliated with?	'Hillman College'	['question_type_local']
which people are in the [computer science] department	'Hiram'	['question_type_global', 'question_single_statement']
[Loyd] will attend [the event]
[that meeting] now is [to grade papers]
[he] attended [the event] on time
What is [Loyd]'s affiliation?	'Hillman College'	['question_type_local']
which students majoring in [computer science] were late	'Bob'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd', 'Bob', 'Hiram'	['question_type_global', 'question_single_statement']
which people affiliated with [Hillman College] were late to [to grade papers]	'Loyd', 'Bob'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] is a friend
[Gabrielle]'s affiliation is [Hudson University]
Which university is [Rachele] affiliated with?	'Adams College'	['question_type_local']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Bob'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Gabrielle'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
What is [this person]'s affiliation?	'Hudson University'	['question_type_local']
which professors are affiliated with the [computer science] department	'Hiram'	['question_type_global', 'question_single_statement']
change [Hiram]'s department to [physics]
which students are my friends?	'Bob'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hillman College]	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd', 'Bob', 'Gabrielle', 'Hiram'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Bob and Rachele that was last added]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_local']
who was late to [to discuss future plans]	'Gabrielle', 'Rachele'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Hillman College] late to any meetings	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[Gabrielle] will attend [that meeting]
[this person] attended [the meeting] on time
[Bob] is not my friend
What is [Bob]'s major	'computer science'	['question_type_local']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hudson University] late	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] in attendance?	'Bob'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
What is [he]'s major	'computer science'	['question_type_local']
which students majoring in [computer science] attended meetings	'Bob'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[Bob] will attend [the meeting to prepare for exams with Loyd]
which people affiliated with [Adams College] attended [to prepare for exams]	'Rachele'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_single_statement']
was anyone from the [physics] department in attendance?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting]	'Loyd', 'Bob'	['question_type_local']
there is a [meeting] [to grade papers]
[Gabrielle] will attend [this meeting]
[the event with Hiram to discuss future plans] now is [to grade papers]
Who was late to [that meeting]	'Gabrielle', 'Rachele'	['question_type_local']
were any people affiliated with [Hudson University] late	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting]	'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_local']
who is majoring in [computer science]	'Bob'	['question_type_global', 'question_single_statement']
which people are in the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Hillman College] attended [to grade papers]	'Loyd'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
Which university is [Rachele] affiliated with?	'Adams College'	['question_type_local']
which students are majoring in [computer science]	'Bob'	['question_type_global', 'question_single_statement']
[the meeting that was last added] is [to grade papers]
[Gabrielle] will attend [that meeting]
[that person] attended [that meeting] late
Who is attending [that meeting]	'Gabrielle'	['question_type_local']
was anyone from the [physics] department in attendance?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting]	'Gabrielle'	['question_type_local']
create a new [meeting]
which people affiliated with [Adams College] were late	'Rachele'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to grade papers]
Who is attending [the event with Gabrielle to grade papers that was last added]	'Gabrielle'	['question_type_local']
which students affiliated with [Hillman College] attended [to prepare for exams]	'Bob'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Loyd', 'Gabrielle', 'Hiram'	['question_type_global', 'question_single_statement']
who is in the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
were any [computer science] majors ever late?	'Bob'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Adams College] attended [to grade papers]	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Rachele] will attend [the meeting]
[that person] attended [that meeting] late
there is a [meeting] [to prepare for exams]
[Gabrielle] will attend [that meeting]
were any [computer science] majors attending the meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
has anyone from the [physics] department attending meetings late	'Loyd'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Hiram and Loyd to grade papers]	'Loyd', 'Bob', 'Hiram', 'Rachele'	['question_type_local']
Which university is [that person] affiliated with?	'Hudson University'	['question_type_local']
were any people affiliated with [Hudson University] in attendance to [to grade papers]	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
[this person] attended [this meeting] on time
Who is attending [the meeting with Rachele that was last added]	'Rachele'	['question_type_local']
were any students affiliated with [Hillman College] late to any meetings	'Bob'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_single_statement']
were any [computer science] majors attending the meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
[Bob] will attend [the meeting]
[this person] attended [this meeting] on time
Who is attending [this meeting]	'Bob', 'Gabrielle'	['question_type_local']
were any [computer science] majors ever late?	'Bob'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] were late	'Bob'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
who is in the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
Which university is [this student] affiliated with?	'Hillman College'	['question_type_local']
which people affiliated with [Hudson University] were late to [to grade papers]	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Loyd', 'Gabrielle', 'Hiram'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'computer science'	['question_type_local']
[Loyd] will attend [the event to grade papers with Rachele that was last added]
What department is [he] with?	'physics'	['question_type_local']
there is a [meeting] [to discuss future plans]
Who is attending [the event to prepare for exams that was last added]	'Bob', 'Gabrielle'	['question_type_local']
was anyone affiliated with [physics] attending the meetings?	'Loyd'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [physics] attending any meetings late?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event to grade papers with Bob and Loyd]	'Loyd', 'Bob', 'Rachele'	['question_type_local']
who is affiliated with [Hillman College]	'Loyd', 'Bob'	['question_type_global', 'question_single_statement']
[Hiram] will attend [that meeting]
[he] attended [the meeting] late
Who was late to [the meeting]	'Hiram'	['question_type_local']
What is [Gabrielle]'s affiliation?	'Hudson University'	['question_type_local']
were any professors affiliated with [Hillman College] late to any meetings	'Loyd'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [the event]
Who was late to [this meeting]	'Hiram'	['question_type_local']
who are my friends?	'Loyd', 'Gabrielle', 'Hiram'	['question_type_global', 'question_single_statement']
was anyone from the [physics] department in attendance?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
has anyone from the [physics] department attending meetings	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
were any [computer science] majors attending the meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [physics] attending any meetings late?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
[that person] is not my friend
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
who is affiliated with [Hudson University]	'Gabrielle'	['question_type_global', 'question_single_statement']
which students majoring in [computer science] were late	'Bob'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this meeting] is [to grade papers]
were any students affiliated with [Hillman College] late	'Bob'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Adams College] late	'Rachele'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Faber College] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Bob] will attend [the meeting]
[this meeting] now is [to discuss future plans]
[he] attended [this meeting] on time
which students affiliated with [Hillman College] attended [to grade papers]	'Bob'	['question_type_global', 'question_three_hop_statement']
who attended [to discuss future plans]	'Bob', 'Gabrielle', 'Hiram'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Adams College] attended [to prepare for exams]	'Rachele'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'computer science'	['question_type_local']
who is affiliated with [Faber College]	'Hiram'	['question_type_global', 'question_single_statement']
were any people affiliated with [Faber College] late	'Hiram'	['question_type_global', 'question_two_hop_statement']
who is in the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'Hillman College'	['question_type_local']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [that meeting]
[Gabrielle] attended [the meeting] late
Who is attending [that meeting]	'Bob', 'Gabrielle'	['question_type_local']
which people are in the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
which people affiliated with [Hillman College] were late	'Loyd', 'Bob'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hudson University] late to [to grade papers]	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[Hiram] will attend [this meeting]
were any students affiliated with [Hillman College] in attendance to [to prepare for exams]	'Bob'	['question_type_global', 'question_three_hop_statement']
which people [to grade papers] late	'Loyd', 'Bob', 'Gabrielle', 'Rachele'	['question_type_global', 'question_two_hop_statement']
has anyone from the [physics] department attending meetings	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
who is affiliated with [Adams College]	'Rachele'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Gabrielle'	['question_type_local']
which professors affiliated with [Faber College] were late	'Hiram'	['question_type_global', 'question_three_hop_statement']
who is majoring in [computer science]	'Bob'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Faber College] late	'Hiram'	['question_type_global', 'question_three_hop_statement']
which professors are affiliated with the [physics] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans]
What is [Rachele]'s affiliation?	'Adams College'	['question_type_local']
was anyone affiliated with [Adams College] attended [to grade papers]	'Rachele'	['question_type_global', 'question_two_hop_statement']
What is [Loyd]'s affiliation?	'Hillman College'	['question_type_local']
which students attended meetings late	'Bob'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
were any people affiliated with [Faber College] late to [to discuss future plans]	'Hiram'	['question_type_global', 'question_three_hop_statement']
What is [Gabrielle]'s affiliation?	'Hudson University'	['question_type_local']
were any [computer science] majors attending the meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] attended meetings	'Bob'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Bob'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
were any people affiliated with [Hillman College] late to [to grade papers]	'Loyd', 'Bob'	['question_type_global', 'question_three_hop_statement']
who attended [to prepare for exams]	'Loyd', 'Bob', 'Gabrielle', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
