create a [student] named [Gia(Student[1])]
[that person(Student[1])]'s email is [Gia@cornell.edu]
[this student(Student[1])] is a friend
[this student(Student[1])]'s affiliation is [Barnett College]
What is [she(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
[this person(Student[1])]'s major is [economics]
What is [this student(Student[1])]'s major	'economics'	['question_type_local']
What is [Gia(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
[that person(Student[1])] is not my friend
create a new [meeting(Meeting[1])]
[Marisela(Person[2])] is a [person]
there is a [meeting] [to practice presentations(Meeting[2])]
who is affiliated with [Barnett College]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
[that person(Person[2])]'s affiliation is [Springfield University]
[that person(Person[2])] is a friend
[she(Person[2])]'s email is [Marisela@gmail.com]
What is [she(Person[2])]'s affiliation?	'Springfield University'	['question_type_local']
Which university is [that person(Person[2])] affiliated with?	'Springfield University'	['question_type_local']
who are my friends?	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
[Michael(Person[3])] is a [person]
there is a [student] named [Yoshiko(Student[4])]
[Bob(Professor[5])] is a [professor]
actually [Gia(Student[1])] is my friend
What is [that student(Student[1])]'s email	'Gia@cornell.edu'	['question_type_local']
What is [she(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
[this professor(Professor[5])]'s affiliation is [Barnett College]
[this professor(Professor[5])]'s office is [P962]
[this professor(Professor[5])]'s email is [Bob@yale.edu]
Which university is [that person(Professor[5])] affiliated with?	'Barnett College'	['question_type_local']
which students are my friends?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[5])]'s department is [math]
create a new [meeting(Meeting[3])]
[Marisela(Person[2])] will attend [the meeting(Meeting[3])]
What is [Gia(Student[1])]'s email	'Gia@cornell.edu'	['question_type_local']
What is [this person(Person[2])]'s email	'Marisela@gmail.com'	['question_type_local']
What is [she(Person[2])]'s affiliation?	'Springfield University'	['question_type_local']
What is [Gia(Student[1])]'s major	'economics'	['question_type_local']
who is affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
[Lizeth(Person[6])] is a [person]
What is [Bob(Professor[5])]'s email	'Bob@yale.edu'	['question_type_local']
who are my friends?	'Gia(Student[1])', 'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
What is [Gia(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
who is majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Barnett College]	'Gia(Student[1])', 'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
which people are in the [math] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
[Andrew(Student[7])] is a [student]
[Andrew(Student[7])]'s email is [Andrew@chk.ru]
who is in the [math] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[4])]
[Andrew(Student[7])] is a friend
[that person(Student[7])]'s affiliation is [Barnett College]
What is [that person(Student[7])]'s email	'Andrew@chk.ru'	['question_type_local']
which students are my friends?	'Gia(Student[1])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[5])]
[this meeting(Meeting[5])] is [about homework grading]
What is [Marisela(Person[2])]'s email	'Marisela@gmail.com'	['question_type_local']
What is [Andrew(Student[7])]'s email	'Andrew@chk.ru'	['question_type_local']
who is affiliated with [Barnett College]	'Gia(Student[1])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
[Marisela(Person[2])] will attend [the meeting to practice presentations(Meeting[2])]
[that person(Person[2])] attended [this meeting(Meeting[2])] on time
create a new [meeting(Meeting[7])]
Which university is [she(Person[2])] affiliated with?	'Springfield University'	['question_type_local']
who is majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
What is [she(Person[2])]'s email	'Marisela@gmail.com'	['question_type_local']
What is [that person(Person[2])]'s email	'Marisela@gmail.com'	['question_type_local']
who are my friends?	'Gia(Student[1])', 'Marisela(Person[2])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[the meeting with Marisela that was last added(Meeting[3])] is [about homework grading]
[the meeting that was last added(Meeting[7])] is [to discuss future plans]
[Bob(Professor[5])] will attend [the event that was last added(Meeting[7])]
create a new [meeting(Meeting[8])]
[Michael(Person[3])] will attend [this meeting(Meeting[8])]
Who is attending [the meeting(Meeting[8])]	'Michael(Person[3])'	['question_type_local']
which students are my friends?	'Gia(Student[1])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
[Lizeth(Person[6])] will attend [that meeting(Meeting[8])]
who is majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
[Bob(Professor[5])] will attend [the event to practice presentations with Marisela(Meeting[2])]
[Bob(Professor[5])] attended [the meeting(Meeting[2])] on time
which professors are affiliated with the [math] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
has anyone from the [math] department attending meetings	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[9])]
change [Bob(Professor[5])]'s department to [physics]
Which university is [that professor(Professor[5])] affiliated with?	'Barnett College'	['question_type_local']
which students are majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
[Gia(Student[1])] will attend [the meeting with Marisela to practice presentations(Meeting[2])]
who are my friends?	'Gia(Student[1])', 'Marisela(Person[2])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[10])]
What is [this student(Student[1])]'s major	'economics'	['question_type_local']
What department is [Bob(Professor[5])] with?	'physics'	['question_type_local']
was anyone from the [physics] department in attendance?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Barnett College]	'Gia(Student[1])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Marisela and Gia to practice presentations(Meeting[2])]	'Gia(Student[1])', 'Marisela(Person[2])', 'Bob(Professor[5])'	['question_type_local']
[that student(Student[1])] will attend [that meeting(Meeting[10])]
which students are my friends?	'Gia(Student[1])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
[Andrew(Student[7])] will attend [the meeting to practice presentations with Marisela(Meeting[2])]
Who is attending [that meeting(Meeting[2])]	'Gia(Student[1])', 'Marisela(Person[2])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_local']
[that person(Student[7])] attended [this meeting(Meeting[2])] late
Who was late to [the meeting(Meeting[2])]	'Andrew(Student[7])'	['question_type_local']
were any students affiliated with [Barnett College] late to any meetings	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
[he(Student[7])]'s major is [engineering]
What is [he(Student[7])]'s email	'Andrew@chk.ru'	['question_type_local']
who is affiliated with [Barnett College]	'Gia(Student[1])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia(Student[1])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Barnett College] attended [to practice presentations]	'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Bob(Professor[5])] attended [the meeting with Bob that was last added(Meeting[7])] late
Where is [he(Professor[5])]?	'P962'	['question_type_local']
was anyone affiliated with [physics] attending the meetings?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Gia(Student[1])', 'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
[Lizeth(Person[6])] will attend [the event about homework grading with Marisela(Meeting[3])]
which people [to practice presentations] late	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
has anyone from the [physics] department attending meetings	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gia(Student[1])', 'Marisela(Person[2])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
[Marisela(Person[2])] attended [the event about homework grading with Marisela(Meeting[3])] on time
[Andrew(Student[7])] will attend [that meeting(Meeting[3])]
[Yoshiko(Student[4])] will attend [that meeting(Meeting[3])]
[this student(Student[4])] attended [the event(Meeting[3])] late
Who was late to [this meeting(Meeting[3])]	'Yoshiko(Student[4])'	['question_type_local']
which professors affiliated with [Barnett College] were late	'Bob(Professor[5])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
which students majoring in [engineering] attended meetings	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Person[6])] attended [the meeting with Michael(Meeting[8])] on time
were any people affiliated with [Barnett College] in attendance to [to discuss future plans]	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Barnett College] late to any meetings	'Bob(Professor[5])'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Barnett College] late	'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting(Meeting[8])]	'Michael(Person[3])', 'Lizeth(Person[6])'	['question_type_local']
has anyone from the [physics] department attending meetings	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
were any [engineering] majors attending the meetings?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[1])] is not my friend
[Lizeth(Person[6])] attended [the meeting with Andrew that was last added(Meeting[3])] late
Who was late to [this meeting(Meeting[3])]	'Yoshiko(Student[4])', 'Lizeth(Person[6])'	['question_type_local']
has anyone from the [physics] department attending meetings late	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which people [to discuss future plans] late	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Marisela(Person[2])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[12])]
create a new [meeting(Meeting[13])]
[the meeting that was last added(Meeting[13])] is [to grade papers]
Which university is [Bob(Professor[5])] affiliated with?	'Barnett College'	['question_type_local']
who is in the [physics] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
[Marisela(Person[2])] will attend [the meeting(Meeting[13])]
[Lizeth(Person[6])] will attend [this meeting(Meeting[13])]
was anyone who majored in [engineering] in attendance?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Gia(Student[1])', 'Marisela(Person[2])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which people affiliated with [Barnett College] attended [to discuss future plans]	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Barnett College] late to any meetings	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
[this person(Person[6])] attended [the event(Meeting[13])] late
[that person(Person[6])] is not a friend
were any [engineering] majors attending the meetings?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[she(Person[6])]'s affiliation is [Harrison University]
there is a [meeting] [to discuss future plans(Meeting[14])]
Which university is [this person(Person[6])] affiliated with?	'Harrison University'	['question_type_local']
who are my friends?	'Marisela(Person[2])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
who is in the [physics] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Student[7])] will attend [the meeting(Meeting[14])]
[Bob(Professor[5])] is a friend
[Michael(Person[3])]'s affiliation is [UC Sunnydale]
[Michael(Person[3])]'s email is [Michael@cornell.edu]
[he(Person[3])] is a friend
What is [Michael(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
has anyone from the [physics] department attending meetings late	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What is [Marisela(Person[2])]'s email	'Marisela@gmail.com'	['question_type_local']
were any [engineering] majors ever late?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Gia(Student[1])', 'Marisela(Person[2])', 'Yoshiko(Student[4])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
What is [he(Person[3])]'s email	'Michael@cornell.edu'	['question_type_local']
which students are my friends?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [Gia(Student[1])]'s email	'Gia@cornell.edu'	['question_type_local']
who is majoring in [engineering]	'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Barnett College] late to any meetings	'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [Michael(Person[3])]'s email	'Michael@cornell.edu'	['question_type_local']
was anyone who majored in [engineering] in attendance?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Barnett College] late to any meetings	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
What is [that person(Person[3])]'s email	'Michael@cornell.edu'	['question_type_local']
which students affiliated with [Barnett College] were late	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
has anyone from the [physics] department attending meetings	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What is [Michael(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
were any professors affiliated with [Barnett College] late	'Bob(Professor[5])'	['question_type_global', 'question_three_hop_statement']
has anyone from the [physics] department attending meetings late	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Yoshiko(Student[4])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which university is [Michael(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
were any students affiliated with [Barnett College] late	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
who was late to [to practice presentations]	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people are in the [physics] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela(Person[2])', 'Michael(Person[3])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
who was late to [to grade papers]	'Lizeth(Person[6])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Barnett College] late to any meetings	'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Gia(Student[1])', 'Marisela(Person[2])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[Lizeth(Person[6])]'s email is [Lizeth@chk.ru]
actually [she(Person[6])] is my friend
What is [this person(Person[6])]'s email	'Lizeth@chk.ru'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[15])]
who is affiliated with [Barnett College]	'Gia(Student[1])', 'Bob(Professor[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which professors affiliated with [Barnett College] attended [to discuss future plans]	'Bob(Professor[5])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Marisela(Person[2])', 'Michael(Person[3])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which people affiliated with [Harrison University] were late	'Lizeth(Person[6])'	['question_type_global', 'question_two_hop_statement']
Which university is [that person(Person[6])] affiliated with?	'Harrison University'	['question_type_local']
which people are affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
What is [Bob(Professor[5])]'s email	'Bob@yale.edu'	['question_type_local']
who is in the [physics] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Michael(Person[3])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
was anyone from the [physics] department in attendance?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[the meeting with Lizeth and Michael(Meeting[8])] is [to discuss future plans]
Who is attending [the meeting to discuss future plans with Michael and Lizeth(Meeting[8])]	'Michael(Person[3])', 'Lizeth(Person[6])'	['question_type_local']
Who is attending [the meeting to grade papers(Meeting[13])]	'Marisela(Person[2])', 'Lizeth(Person[6])'	['question_type_local']
which students are my friends?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Student[4])] will attend [the meeting to discuss future plans with Michael and Lizeth(Meeting[8])]
[this student(Student[4])] attended [that meeting(Meeting[8])] on time
create a new [meeting(Meeting[17])]
Which university is [Bob(Professor[5])] affiliated with?	'Barnett College'	['question_type_local']
which people attended meetings late	'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[Andrew(Student[7])] will attend [that meeting(Meeting[17])]
[this meeting(Meeting[17])] is [to discuss future plans]
Who is attending [the event(Meeting[17])]	'Andrew(Student[7])'	['question_type_local']
who is majoring in [economics]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
who was late to [to discuss future plans]	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
was anyone from the [physics] department in attendance?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Barnett College] late to any meetings	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
What is [Andrew(Student[7])]'s email	'Andrew@chk.ru'	['question_type_local']
was anyone from the [physics] department late to meetings?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Student[7])] will attend [the event to discuss future plans with Bob(Meeting[7])]
Who was late to [the event(Meeting[7])]	'Bob(Professor[5])'	['question_type_local']
which people are affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with Lizeth and Marisela that was last added(Meeting[13])]	'Marisela(Person[2])', 'Lizeth(Person[6])'	['question_type_local']
which students attended meetings late	'Yoshiko(Student[4])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any [engineering] majors attending the meetings?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[1])] will attend [that meeting(Meeting[7])]
[that person(Student[1])] attended [that meeting(Meeting[7])] on time
[Yoshiko(Student[4])] will attend [the meeting(Meeting[7])]
Who was late to [that meeting(Meeting[7])]	'Bob(Professor[5])'	['question_type_local']
which people attended meetings late	'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
has anyone from the [physics] department attending meetings	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
was anyone from the [physics] department in attendance?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Barnett College] attended [to practice presentations]	'Andrew(Student[7])'	['question_type_global', 'question_three_hop_statement']
Who was late to [this meeting(Meeting[7])]	'Bob(Professor[5])'	['question_type_local']
who attended [to grade papers]	'Marisela(Person[2])', 'Lizeth(Person[6])'	['question_type_global', 'question_single_statement']
[Yoshiko(Student[4])]'s email is [Yoshiko@gmail.com]
[that person(Student[4])]'s affiliation is [Harrison University]
[Yoshiko(Student[4])] is a friend
there is a [meeting] [to grade papers(Meeting[18])]
there is a [meeting] [to grade papers(Meeting[19])]
who is in the [physics] department	'Bob(Professor[5])'	['question_type_global', 'question_single_statement']
What department is [Bob(Professor[5])] with?	'physics'	['question_type_local']
which people attended meetings late	'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans] late	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [engineering] were late	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[20])]
Which university is [Lizeth(Person[6])] affiliated with?	'Harrison University'	['question_type_local']
which people are affiliated with [Harrison University]	'Yoshiko(Student[4])', 'Lizeth(Person[6])'	['question_type_global', 'question_single_statement']
was anyone who majored in [economics] in attendance?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Barnett College] attended [to discuss future plans]	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
were any [engineering] majors attending the meetings?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [physics] attending the meetings?	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Person[6])] will attend [the meeting to discuss future plans that was last added(Meeting[20])]
Who is attending [the event(Meeting[20])]	'Lizeth(Person[6])'	['question_type_local']
who attended [to discuss future plans] late	'Bob(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Person[6])] attended [this meeting(Meeting[20])] on time
which students attended meetings late	'Yoshiko(Student[4])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Marisela(Person[2])'	['question_type_global', 'question_single_statement']
who was late to [to practice presentations]	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Person[6])]'s email	'Lizeth@chk.ru'	['question_type_local']
was anyone who majored in [engineering] ever late to any meetings?	'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Marisela(Person[2])', 'Michael(Person[3])', 'Yoshiko(Student[4])', 'Bob(Professor[5])', 'Lizeth(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[21])]
create a new [meeting(Meeting[22])]
[the event that was last added(Meeting[22])] is [to grade papers]
[Bob(Professor[5])] will attend [the event(Meeting[22])]
[this person(Professor[5])] attended [the event(Meeting[22])] late
