create a [student] named [Zenaida(Student[1])]
create a [professor] named [Angelita(Professor[2])]
[that student(Student[1])]'s major is [math]
[this student(Student[1])]'s affiliation is [Medfield College]
[this student(Student[1])] is a friend
which students are my friends?	'Zenaida(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [she(Student[1])]'s major	'math'	['question_type_local']
What is [this student(Student[1])]'s major	'math'	['question_type_local']
which people are affiliated with [Medfield College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[Isaiah(Student[3])] is a [student]
create a [person] named [Will(Person[4])]
[that student(Student[3])]'s major is [math]
[Isaiah(Student[3])] is a friend
[this student(Student[3])]'s affiliation is [Coolidge College]
[Marisela(Professor[5])] is a [professor]
there is a [student] named [Emma(Student[6])]
create a new [meeting(Meeting[1])]
there is a [student] named [Willis(Student[7])]
[Isaiah(Student[3])] will attend [that meeting(Meeting[1])]
[this meeting(Meeting[1])] is [to practice presentations]
What is [this person(Student[3])]'s major	'math'	['question_type_local']
What is [that student(Student[3])]'s major	'math'	['question_type_local']
[Emma(Student[6])]'s affiliation is [Hudson University]
[that student(Student[6])]'s major is [philosophy]
What is [this person(Student[6])]'s major	'philosophy'	['question_type_local']
create a new [meeting(Meeting[2])]
What is [she(Student[6])]'s affiliation?	'Hudson University'	['question_type_local']
[this person(Student[6])] is a friend
What is [this student(Student[6])]'s major	'philosophy'	['question_type_local']
What is [that student(Student[6])]'s major	'philosophy'	['question_type_local']
which students are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
[Will(Person[4])] will attend [this meeting(Meeting[2])]
[this person(Person[4])]'s affiliation is [Medfield College]
What is [Will(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
who are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Emma(Student[6])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Emma(Student[6])'	['question_type_global', 'question_single_statement']
[Will(Person[4])] is not a friend
Which university is [this person(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
who attended [to practice presentations]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
Change major of [Isaiah(Student[3])] to [computer science]
What is [this student(Student[3])]'s major	'computer science'	['question_type_local']
[Will(Person[4])] will attend [the event with Isaiah to practice presentations(Meeting[1])]
Who is attending [that meeting(Meeting[1])]	'Isaiah(Student[3])', 'Will(Person[4])'	['question_type_local']
[Marisela(Professor[5])] is not a friend
Which university is [he(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
which people are affiliated with [Coolidge College]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[3])]
[that person(Professor[5])]'s department is [computer science]
[this person(Professor[5])]'s affiliation is [Medfield College]
actually [that person(Professor[5])] is my friend
[that professor(Professor[5])]'s office is [733]
Which university is [Emma(Student[6])] affiliated with?	'Hudson University'	['question_type_local']
who is in the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
What office is [she(Professor[5])] in?	'733'	['question_type_local']
What is [Zenaida(Student[1])]'s major	'math'	['question_type_local']
What department is [this person(Professor[5])] in?	'computer science'	['question_type_local']
which professors are my friends?	'Marisela(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[4])]
Where is [this professor(Professor[5])]'s office located?	'733'	['question_type_local']
actually [Will(Person[4])] is my friend
Which university is [Zenaida(Student[1])] affiliated with?	'Medfield College'	['question_type_local']
who is majoring in [math]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [Emma(Student[6])] affiliated with?	'Hudson University'	['question_type_local']
who is majoring in [philosophy]	'Emma(Student[6])'	['question_type_global', 'question_single_statement']
[this person(Person[4])] is not my friend
actually [Will(Person[4])] is my friend
What is [Isaiah(Student[3])]'s major	'computer science'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[5])]
Which university is [Will(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
who are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Will(Person[4])', 'Marisela(Professor[5])', 'Emma(Student[6])'	['question_type_global', 'question_single_statement']
which people are in the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
which professors are my friends?	'Marisela(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Medfield College]	'Zenaida(Student[1])', 'Will(Person[4])', 'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
there is a [meeting] [to discuss future plans(Meeting[7])]
create a new [meeting(Meeting[8])]
[Emma(Student[6])] will attend [the meeting to discuss future plans(Meeting[7])]
Who is attending [this meeting(Meeting[7])]	'Emma(Student[6])'	['question_type_local']
[Will(Person[4])] will attend [that meeting(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Will(Person[4])', 'Emma(Student[6])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[9])]
create a new [meeting(Meeting[10])]
[the meeting that was last added(Meeting[10])] is [to discuss future plans]
[Angelita(Professor[2])] will attend [the meeting(Meeting[10])]
[Willis(Student[7])] will attend [the meeting to practice presentations that was last added(Meeting[5])]
which students are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
[Angelita(Professor[2])] will attend [the meeting with Will to practice presentations(Meeting[1])]
What is [Emma(Student[6])]'s major	'philosophy'	['question_type_local']
which professors are affiliated with the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] will attend [the event(Meeting[1])]
who is majoring in [computer science]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[5])] is not my friend
Where is [that professor(Professor[5])]'s office located?	'733'	['question_type_local']
who is affiliated with [Hudson University]	'Emma(Student[6])'	['question_type_global', 'question_single_statement']
which people are in the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
What is [that student(Student[1])]'s major	'math'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[11])]
Which university is [this person(Professor[5])] affiliated with?	'Medfield College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[12])]
[Zenaida(Student[1])] will attend [the event about homework grading that was last added(Meeting[11])]
Who is attending [the event(Meeting[11])]	'Zenaida(Student[1])'	['question_type_local']
which students are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] is not my friend
Which university is [that student(Student[1])] affiliated with?	'Medfield College'	['question_type_local']
What is [this student(Student[1])]'s affiliation?	'Medfield College'	['question_type_local']
who attended [to practice presentations]	'Zenaida(Student[1])', 'Angelita(Professor[2])', 'Isaiah(Student[3])', 'Will(Person[4])', 'Willis(Student[7])'	['question_type_global', 'question_single_statement']
Which university is [Zenaida(Student[1])] affiliated with?	'Medfield College'	['question_type_local']
who is affiliated with [Coolidge College]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Angelita(Professor[2])', 'Will(Person[4])', 'Emma(Student[6])'	['question_type_global', 'question_single_statement']
actually [that person(Student[1])] is my friend
create a new [meeting(Meeting[13])]
[Emma(Student[6])] will attend [this meeting(Meeting[13])]
[that meeting(Meeting[13])] is [to prepare for exams]
[Willis(Student[7])] will attend [the meeting(Meeting[13])]
there is a [meeting] [about homework grading(Meeting[14])]
[this person(Student[7])] is not a friend
there is a [meeting] [to discuss future plans(Meeting[15])]
Change major of [Zenaida(Student[1])] to [history]
[Will(Person[4])] will attend [that meeting(Meeting[15])]
Who is attending [the event(Meeting[15])]	'Will(Person[4])'	['question_type_local']
who is majoring in [philosophy]	'Emma(Student[6])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] will attend [that meeting(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Zenaida(Student[1])', 'Will(Person[4])'	['question_type_local']
which people are affiliated with [Medfield College]	'Zenaida(Student[1])', 'Will(Person[4])', 'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Will(Person[4])', 'Emma(Student[6])'	['question_type_global', 'question_single_statement']
[Will(Person[4])] will attend [the meeting about homework grading that was last added(Meeting[14])]
there is a [meeting] [to discuss future plans(Meeting[16])]
which students are my friends?	'Zenaida(Student[1])', 'Isaiah(Student[3])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
[Emma(Student[6])] will attend [this meeting(Meeting[16])]
[Isaiah(Student[3])] will attend [this meeting(Meeting[16])]
which people are in the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Emma(Student[6])', 'Willis(Student[7])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Emma(Student[6])'	['question_type_global', 'question_single_statement']
[Will(Person[4])] will attend [that meeting(Meeting[16])]
Where is [Marisela(Professor[5])]?	'733'	['question_type_local']
[Isaiah(Student[3])] is not my friend
What is [this student(Student[3])]'s major	'computer science'	['question_type_local']
who is majoring in [computer science]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [that student(Student[3])] affiliated with?	'Coolidge College'	['question_type_local']
who attended [to practice presentations]	'Zenaida(Student[1])', 'Angelita(Professor[2])', 'Isaiah(Student[3])', 'Will(Person[4])', 'Willis(Student[7])'	['question_type_global', 'question_single_statement']
What is [Zenaida(Student[1])]'s affiliation?	'Medfield College'	['question_type_local']
What is [that student(Student[3])]'s major	'computer science'	['question_type_local']
which people are affiliated with [Coolidge College]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[17])]
[Willis(Student[7])] will attend [this meeting(Meeting[17])]
Who is attending [this meeting(Meeting[17])]	'Willis(Student[7])'	['question_type_local']
which students are my friends?	'Zenaida(Student[1])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
[that person(Student[7])]'s affiliation is [Hudson University]
[this student(Student[7])] will attend [the meeting with Will about homework grading(Meeting[14])]
[that student(Student[7])]'s major is [english]
What is [this person(Student[7])]'s major	'english'	['question_type_local']
who is majoring in [philosophy]	'Emma(Student[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[18])]
[Angelita(Professor[2])] will attend [the event(Meeting[18])]
[this meeting(Meeting[18])] now is [about homework grading]
[Marisela(Professor[5])] will attend [the event(Meeting[18])]
who is affiliated with [Medfield College]	'Zenaida(Student[1])', 'Will(Person[4])', 'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Zenaida(Student[1])', 'Will(Person[4])', 'Emma(Student[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[19])]
What is [Emma(Student[6])]'s major	'philosophy'	['question_type_local']
[Marisela(Professor[5])] will attend [this meeting(Meeting[19])]
[the event(Meeting[19])] is [to practice presentations]
[Angelita(Professor[2])] will attend [this meeting(Meeting[19])]
[Zenaida(Student[1])] will attend [that meeting(Meeting[19])]
[Angelita(Professor[2])] will attend [the meeting with Will and Willis about homework grading(Meeting[14])]
there is a [meeting] [to grade papers(Meeting[20])]
[that person(Professor[2])]'s office is [983]
who is majoring in [computer science]	'Isaiah(Student[3])'	['question_type_global', 'question_single_statement']
[this professor(Professor[2])] will attend [the event(Meeting[20])]
[Will(Person[4])] will attend [this meeting(Meeting[20])]
Who is attending [the event(Meeting[20])]	'Angelita(Professor[2])', 'Will(Person[4])'	['question_type_local']
who is in the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[21])]
[Willis(Student[7])] will attend [the meeting(Meeting[21])]
[that meeting(Meeting[21])] is [to prepare for exams]
[Emma(Student[6])] will attend [that meeting(Meeting[21])]
Who is attending [this meeting(Meeting[21])]	'Emma(Student[6])', 'Willis(Student[7])'	['question_type_local']
[Isaiah(Student[3])] will attend [the event(Meeting[21])]
Who is attending [that meeting(Meeting[21])]	'Isaiah(Student[3])', 'Emma(Student[6])', 'Willis(Student[7])'	['question_type_local']
What is [Marisela(Professor[5])]'s affiliation?	'Medfield College'	['question_type_local']
[Zenaida(Student[1])] will attend [that meeting(Meeting[21])]
Change major of [this student(Student[1])] to [math]
What is [Zenaida(Student[1])]'s major	'math'	['question_type_local']
Change major of [Willis(Student[7])] to [philosophy]
who are my friends?	'Zenaida(Student[1])', 'Will(Person[4])', 'Emma(Student[6])'	['question_type_global', 'question_single_statement']
Which university is [she(Student[1])] affiliated with?	'Medfield College'	['question_type_local']
which students are majoring in [math]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
which people are in the [computer science] department	'Marisela(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Zenaida(Student[1])', 'Emma(Student[6])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[22])]
Which university is [Willis(Student[7])] affiliated with?	'Hudson University'	['question_type_local']
[the meeting(Meeting[22])] is [to prepare for exams]
[Willis(Student[7])] will attend [that meeting(Meeting[22])]
