create a [person] named [Emma]
[this person]'s affiliation is [Medfield College]
[she] is a friend
[that person]'s email is [Emma@cornell.edu]
What is [this person]'s email	'Emma@cornell.edu'	['question_type_local']
What is [that person]'s email	'Emma@cornell.edu'	['question_type_local']
What is [Emma]'s email	'Emma@cornell.edu'	['question_type_local']
What is [that person]'s affiliation?	'Medfield College'	['question_type_local']
there is a [meeting] [to grade papers]
Which university is [she] affiliated with?	'Medfield College'	['question_type_local']
What is [she]'s email	'Emma@cornell.edu'	['question_type_local']
which people are affiliated with [Medfield College]	'Emma'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
there is a [meeting] [to practice presentations]
[the event that was last added] now is [to grade papers]
[Emma] will attend [this meeting]
Who is attending [this meeting]	'Emma'	['question_type_local']
[this meeting] now is [to prepare for exams]
Who is attending [that meeting]	'Emma'	['question_type_local']
who are my friends?	'Emma'	['question_type_global', 'question_single_statement']
[Cecil] is a [person]
What is [Emma]'s email	'Emma@cornell.edu'	['question_type_local']
[that person] is not a friend
[he]'s email is [Cecil@yahoo.com]
[that person]'s affiliation is [Barnett College]
What is [this person]'s affiliation?	'Barnett College'	['question_type_local']
[that person] will attend [the meeting with Emma]
What is [Cecil]'s affiliation?	'Barnett College'	['question_type_local']
there is a [student] named [Racquel]
[Emma] is not my friend
actually [Emma] is my friend
[Eun] is a [person]
[Hanna] is a [student]
there is a [person] named [Angelita]
[Angelita] will attend [the event that was last added]
[Angelita]'s email is [Angelita@yale.edu]
[Angelita]'s affiliation is [Medfield College]
Which university is [Angelita] affiliated with?	'Medfield College'	['question_type_local']
[she] is a friend
What is [she]'s affiliation?	'Medfield College'	['question_type_local']
who is affiliated with [Medfield College]	'Emma', 'Angelita'	['question_type_global', 'question_single_statement']
who are my friends?	'Emma', 'Angelita'	['question_type_global', 'question_single_statement']
What is [that person]'s email	'Angelita@yale.edu'	['question_type_local']
What is [that person]'s affiliation?	'Medfield College'	['question_type_local']
Which university is [this person] affiliated with?	'Medfield College'	['question_type_local']
What is [Angelita]'s email	'Angelita@yale.edu'	['question_type_local']
create a new [meeting]
[Racquel] will attend [the event to discuss future plans]
there is a [meeting] [about homework grading]
who is affiliated with [Barnett College]	'Cecil'	['question_type_global', 'question_single_statement']
[that person]'s email is [Racquel@msn.com]
[Racquel]'s major is [computer science]
there is a [meeting] [about homework grading]
[Eun] will attend [this meeting]
[Eun]'s affiliation is [Greendale Community College]
[Eun] is not a friend
Which university is [she] affiliated with?	'Greendale Community College'	['question_type_local']
who is affiliated with [Medfield College]	'Emma', 'Angelita'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Greendale Community College'	['question_type_local']
who are my friends?	'Emma', 'Angelita'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Cecil] will attend [that meeting]
there is a [meeting] [to practice presentations]
[Racquel] will attend [the meeting]
who is majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
[Eun] will attend [the event with Cecil that was last added]
[this person]'s email is [Eun@gmail.com]
What is [Angelita]'s email	'Angelita@yale.edu'	['question_type_local']
Who is attending [the meeting with Racquel to practice presentations]	'Racquel'	['question_type_local']
Which university is [she] affiliated with?	'Greendale Community College'	['question_type_local']
create a new [meeting]
there is a [meeting] [to practice presentations]
there is a [meeting] [to practice presentations]
[Racquel] will attend [the event that was last added]
[Hanna] is a friend
[Hanna]'s email is [Hanna@msn.com]
[Hanna]'s affiliation is [Medfield College]
What is [this student]'s affiliation?	'Medfield College'	['question_type_local']
which students are majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
[this student] will attend [the event with Cecil and Angelita to prepare for exams]
who are my friends?	'Emma', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
What is [Cecil]'s email	'Cecil@yahoo.com'	['question_type_local']
What is [Eun]'s email	'Eun@gmail.com'	['question_type_local']
Who is attending [the meeting that was last added]	'Racquel'	['question_type_local']
What is [Emma]'s email	'Emma@cornell.edu'	['question_type_local']
[that person]'s major is [communication]
What is [this person]'s email	'Hanna@msn.com'	['question_type_local']
create a new [meeting]
What is [she]'s email	'Hanna@msn.com'	['question_type_local']
who attended [to prepare for exams]	'Emma', 'Cecil', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Hanna'	['question_type_global', 'question_single_statement']
[this meeting] is [to practice presentations]
[Emma] will attend [this meeting]
[that meeting] now is [to prepare for exams]
[Eun] will attend [this meeting]
What is [she]'s email	'Eun@gmail.com'	['question_type_local']
which students are my friends?	'Hanna'	['question_type_global', 'question_two_hop_statement']
[Hanna] will attend [that meeting]
Who is attending [this meeting]	'Emma', 'Eun', 'Hanna'	['question_type_local']
there is a [meeting] [to practice presentations]
[Emma] will attend [this meeting]
Which university is [Cecil] affiliated with?	'Barnett College'	['question_type_local']
there is a [meeting] [about homework grading]
What is [that person]'s email	'Emma@cornell.edu'	['question_type_local']
which people are affiliated with [Barnett College]	'Cecil'	['question_type_global', 'question_single_statement']
who is majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
What is [Eun]'s email	'Eun@gmail.com'	['question_type_local']
which students are my friends?	'Hanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emma', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
[Hanna] will attend [the meeting with Racquel to discuss future plans]
What is [she]'s email	'Hanna@msn.com'	['question_type_local']
create a new [meeting]
there is a [meeting] [to discuss future plans]
What is [Cecil]'s email	'Cecil@yahoo.com'	['question_type_local']
Which university is [Cecil] affiliated with?	'Barnett College'	['question_type_local']
who attended [to prepare for exams]	'Emma', 'Cecil', 'Eun', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
[Racquel]'s affiliation is [Greendale Community College]
What is [this person]'s email	'Racquel@msn.com'	['question_type_local']
[Emma] will attend [this meeting]
[the meeting] now is [to prepare for exams]
Who is attending [that meeting]	'Emma'	['question_type_local']
who is majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
[Racquel] is a friend
What is [Racquel]'s email	'Racquel@msn.com'	['question_type_local']
create a new [meeting]
create a new [meeting]
create a new [meeting]
[Eun] will attend [the event that was last added]
which students are majoring in [communication]	'Hanna'	['question_type_global', 'question_single_statement']
who are my friends?	'Emma', 'Racquel', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
actually [this person] is my friend
What is [Eun]'s affiliation?	'Greendale Community College'	['question_type_local']
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s email	'Eun@gmail.com'	['question_type_local']
What is [this person]'s email	'Eun@gmail.com'	['question_type_local']
Which university is [Eun] affiliated with?	'Greendale Community College'	['question_type_local']
What is [Hanna]'s email	'Hanna@msn.com'	['question_type_local']
who attended [to discuss future plans]	'Racquel', 'Hanna'	['question_type_global', 'question_single_statement']
Which university is [Hanna] affiliated with?	'Medfield College'	['question_type_local']
who attended [to prepare for exams]	'Emma', 'Cecil', 'Eun', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
What is [Eun]'s email	'Eun@gmail.com'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Racquel', 'Eun'	['question_type_global', 'question_single_statement']
What is [Cecil]'s email	'Cecil@yahoo.com'	['question_type_local']
create a new [meeting]
[that meeting] is [about homework grading]
[Cecil] will attend [this meeting]
Which university is [that person] affiliated with?	'Barnett College'	['question_type_local']
which people are affiliated with [Medfield College]	'Emma', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams with Eun]	'Emma', 'Eun', 'Hanna'	['question_type_local']
What is [he]'s email	'Cecil@yahoo.com'	['question_type_local']
[Emma] is not my friend
What is [she]'s email	'Emma@cornell.edu'	['question_type_local']
actually [he] is my friend
Which university is [she] affiliated with?	'Medfield College'	['question_type_local']
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Angelita] will attend [this meeting]
[the event] is [to grade papers]
who is affiliated with [Medfield College]	'Emma', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
who is majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
[Hanna] will attend [that meeting]
which students are majoring in [communication]	'Hanna'	['question_type_global', 'question_single_statement']
What is [Racquel]'s email	'Racquel@msn.com'	['question_type_local']
who attended [to discuss future plans]	'Racquel', 'Hanna'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Cecil to prepare for exams]	'Emma', 'Cecil', 'Hanna', 'Angelita'	['question_type_local']
[Racquel] will attend [this meeting]
who attended [to prepare for exams]	'Emma', 'Cecil', 'Eun', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which university is [Hanna] affiliated with?	'Medfield College'	['question_type_local']
What is [this student]'s email	'Racquel@msn.com'	['question_type_local']
[Emma] will attend [that meeting]
Who is attending [the event]	'Emma', 'Racquel', 'Hanna', 'Angelita'	['question_type_local']
who are my friends?	'Cecil', 'Racquel', 'Eun', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Cecil', 'Eun'	['question_type_global', 'question_single_statement']
create a new [meeting]
Who is attending [the meeting with Cecil and Emma to prepare for exams]	'Emma', 'Cecil', 'Hanna', 'Angelita'	['question_type_local']
[this meeting] is [to grade papers]
[Hanna] will attend [the meeting]
Who is attending [this meeting]	'Hanna'	['question_type_local']
What is [she]'s major	'communication'	['question_type_local']
[Cecil] will attend [the event]
who attended [to discuss future plans]	'Racquel', 'Hanna'	['question_type_global', 'question_single_statement']
What is [Hanna]'s email	'Hanna@msn.com'	['question_type_local']
who is majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
[Emma] will attend [that meeting]
Which university is [she] affiliated with?	'Medfield College'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Racquel', 'Eun'	['question_type_global', 'question_single_statement']
What is [that person]'s email	'Emma@cornell.edu'	['question_type_local']
Who is attending [the event to prepare for exams with Angelita]	'Emma', 'Cecil', 'Hanna', 'Angelita'	['question_type_local']
who are my friends?	'Cecil', 'Racquel', 'Eun', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Cecil', 'Eun'	['question_type_global', 'question_single_statement']
[the event with Hanna and Racquel to discuss future plans] now is [to prepare for exams]
Who is attending [that meeting]	'Racquel', 'Hanna'	['question_type_local']
who attended [to grade papers]	'Emma', 'Cecil', 'Racquel', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
What is [Eun]'s affiliation?	'Greendale Community College'	['question_type_local']
[Eun] will attend [the event to prepare for exams with Emma that was last added]
What is [Eun]'s email	'Eun@gmail.com'	['question_type_local']
Which university is [this person] affiliated with?	'Greendale Community College'	['question_type_local']
who is affiliated with [Greendale Community College]	'Racquel', 'Eun'	['question_type_global', 'question_single_statement']
[Cecil] will attend [the event]
Which university is [Emma] affiliated with?	'Medfield College'	['question_type_local']
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[that meeting] is [to practice presentations]
who are my friends?	'Cecil', 'Racquel', 'Eun', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
[Racquel] will attend [that meeting]
What is [this student]'s email	'Racquel@msn.com'	['question_type_local']
Who is attending [the meeting with Racquel to grade papers]	'Emma', 'Racquel', 'Hanna', 'Angelita'	['question_type_local']
[Eun] will attend [the meeting to grade papers that was last added]
Who is attending [that meeting]	'Emma', 'Cecil', 'Eun', 'Hanna'	['question_type_local']
Who is attending [the event]	'Emma', 'Cecil', 'Eun', 'Hanna'	['question_type_local']
which people are affiliated with [Barnett College]	'Cecil'	['question_type_global', 'question_single_statement']
[Hanna] will attend [the meeting with Eun about homework grading that was last added]
Who is attending [this meeting]	'Cecil', 'Eun', 'Hanna'	['question_type_local']
which students are majoring in [communication]	'Hanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Racquel'	['question_type_global', 'question_single_statement']
[Racquel] will attend [this meeting]
Who is attending [this meeting]	'Racquel'	['question_type_local']
What is [Angelita]'s email	'Angelita@yale.edu'	['question_type_local']
[Cecil] will attend [the meeting to prepare for exams with Hanna and Racquel]
Who is attending [the event]	'Cecil', 'Racquel', 'Hanna'	['question_type_local']
What is [that person]'s affiliation?	'Barnett College'	['question_type_local']
[Angelita] will attend [that meeting]
Who is attending [the event to prepare for exams with Cecil and Angelita that was last added]	'Emma', 'Cecil', 'Hanna', 'Angelita'	['question_type_local']
which people are affiliated with [Medfield College]	'Emma', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [this person]'s email	'Angelita@yale.edu'	['question_type_local']
which students are my friends?	'Racquel', 'Hanna'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Medfield College]	'Emma', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
[Hanna] will attend [that meeting]
[that meeting] is [to grade papers]
Who is attending [this meeting]	'Hanna'	['question_type_local']
