there is a [meeting] [to discuss future plans(Meeting[1])]
[that meeting(Meeting[1])] now is [to prepare for exams]
[this meeting(Meeting[1])] now is [to grade papers]
[Lorilee(Person[1])] is a [person]
create a [person] named [Albertha(Person[2])]
[Albertha(Person[2])] will attend [the meeting(Meeting[1])]
create a [professor] named [Tawnya(Professor[3])]
[this professor(Professor[3])] will attend [the meeting(Meeting[1])]
[Lorilee(Person[1])] will attend [the event(Meeting[1])]
[Vivienne(Person[4])] is a [person]
[Vivienne(Person[4])] will attend [the event(Meeting[1])]
[this person(Person[4])]'s affiliation is [Medfield College]
who is affiliated with [Medfield College]	'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[2])]
create a new [meeting(Meeting[3])]
[Vivienne(Person[4])] will attend [the meeting to discuss future plans(Meeting[2])]
Who is attending [this meeting(Meeting[2])]	'Vivienne(Person[4])'	['question_type_local']
[that person(Person[4])] is a friend
What is [she(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[4])]
create a new [meeting(Meeting[5])]
[Albertha(Person[2])] will attend [the meeting to practice presentations(Meeting[4])]
[she(Person[2])]'s affiliation is [South Harmon Institute of Technology]
[that person(Person[2])] is not a friend
Which university is [that person(Person[2])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [this person(Person[2])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[3])] will attend [the event with Albertha that was last added(Meeting[4])]
Who is attending [that meeting(Meeting[4])]	'Albertha(Person[2])', 'Tawnya(Professor[3])'	['question_type_local']
[that person(Professor[3])]'s department is [english]
[that professor(Professor[3])] is a friend
What department is [she(Professor[3])] in?	'english'	['question_type_local']
which professors are affiliated with the [english] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
What department is [this person(Professor[3])] with?	'english'	['question_type_local']
Who is attending [the meeting with Lorilee and Tawnya(Meeting[1])]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[6])]
create a new [meeting(Meeting[7])]
[the meeting that was last added(Meeting[7])] is [to discuss future plans]
[Albertha(Person[2])] will attend [that meeting(Meeting[7])]
[Vivienne(Person[4])] will attend [the meeting with Albertha and Tawnya to practice presentations(Meeting[4])]
Which university is [Vivienne(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
who are my friends?	'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
[this person(Person[4])] will attend [the meeting to practice presentations that was last added(Meeting[6])]
What is [Albertha(Person[2])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
Who is attending [that meeting(Meeting[6])]	'Vivienne(Person[4])'	['question_type_local']
[Tawnya(Professor[3])] will attend [the event(Meeting[6])]
[Lorilee(Person[1])] will attend [that meeting(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Lorilee(Person[1])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
Who is attending [the event(Meeting[6])]	'Lorilee(Person[1])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
who attended [to discuss future plans]	'Albertha(Person[2])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Albertha(Meeting[4])]	'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
[Tawnya(Professor[3])]'s office is [303]
What department is [Tawnya(Professor[3])] in?	'english'	['question_type_local']
which people are in the [english] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
[the event to practice presentations that was last added(Meeting[6])] now is [about homework grading]
[the event that was last added(Meeting[8])] is [about homework grading]
[Tawnya(Professor[3])] will attend [the meeting about homework grading that was last added(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Tawnya(Professor[3])'	['question_type_local']
which professors are affiliated with the [english] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
What department is [she(Professor[3])] in?	'english'	['question_type_local']
Who is attending [the meeting to grade papers with Vivienne and Tawnya(Meeting[1])]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
[Tawnya(Professor[3])] is not my friend
which people are affiliated with [South Harmon Institute of Technology]	'Albertha(Person[2])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[3])]'s affiliation is [South Harmon Institute of Technology]
What department is [this person(Professor[3])] with?	'english'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[9])]
[Lorilee(Person[1])] will attend [that meeting(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Lorilee(Person[1])'	['question_type_local']
[Lorilee(Person[1])]'s affiliation is [Hillman College]
[that person(Person[1])] is not a friend
create a new [meeting(Meeting[10])]
[Vivienne(Person[4])] will attend [this meeting(Meeting[10])]
[this meeting(Meeting[10])] is [about homework grading]
Who is attending [that meeting(Meeting[10])]	'Vivienne(Person[4])'	['question_type_local']
who attended [to discuss future plans]	'Albertha(Person[2])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [english] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[11])]
Who is attending [the meeting with Vivienne and Albertha to practice presentations(Meeting[4])]	'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
create a new [meeting(Meeting[12])]
[Tawnya(Professor[3])] will attend [the event to discuss future plans that was last added(Meeting[11])]
create a new [meeting(Meeting[13])]
[Albertha(Person[2])] will attend [that meeting(Meeting[13])]
[that meeting(Meeting[13])] is [about homework grading]
who attended [to practice presentations]	'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
actually [this person(Person[2])] is my friend
What is [that person(Person[2])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [she(Person[2])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [Hillman College]	'Lorilee(Person[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Albertha(Person[2])', 'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[3])] will attend [this meeting(Meeting[13])]
Who is attending [the event about homework grading with Lorilee and Tawnya(Meeting[6])]	'Lorilee(Person[1])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
What office is [Tawnya(Professor[3])] in?	'303'	['question_type_local']
[Vivienne(Person[4])] will attend [that meeting(Meeting[13])]
create a new [meeting(Meeting[14])]
[Albertha(Person[2])] will attend [the event with Tawnya and Lorilee about homework grading(Meeting[6])]
who is in the [english] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Albertha(Person[2])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
[Albertha(Person[2])] will attend [the meeting to discuss future plans with Vivienne(Meeting[2])]
create a new [meeting(Meeting[15])]
there is a [meeting] [to discuss future plans(Meeting[16])]
What department is [Tawnya(Professor[3])] affiliated with?	'english'	['question_type_local']
[Tawnya(Professor[3])] will attend [the event with Vivienne to discuss future plans(Meeting[2])]
What department is [this professor(Professor[3])] in?	'english'	['question_type_local']
[Lorilee(Person[1])] will attend [this meeting(Meeting[2])]
[Tawnya(Professor[3])] will attend [the event with Lorilee to grade papers that was last added(Meeting[9])]
[Vivienne(Person[4])] will attend [this meeting(Meeting[9])]
What is [Vivienne(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
[Albertha(Person[2])] will attend [this meeting(Meeting[9])]
there is a [meeting] [about homework grading(Meeting[17])]
Who is attending [the meeting with Lorilee to discuss future plans(Meeting[2])]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[18])]
[Tawnya(Professor[3])] will attend [the event that was last added(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Tawnya(Professor[3])'	['question_type_local']
[Lorilee(Person[1])] will attend [that meeting(Meeting[18])]
there is a [meeting] [to grade papers(Meeting[19])]
[Albertha(Person[2])] will attend [this meeting(Meeting[19])]
there is a [meeting] [to prepare for exams(Meeting[20])]
change [Tawnya(Professor[3])]'s department to [mechanical engineering]
[Vivienne(Person[4])] will attend [the event with Albertha that was last added(Meeting[19])]
[Tawnya(Professor[3])] will attend [that meeting(Meeting[19])]
Who is attending [that meeting(Meeting[19])]	'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
What is [she(Professor[3])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
[Lorilee(Person[1])] will attend [the event(Meeting[19])]
actually [this person(Person[1])] is my friend
create a new [meeting(Meeting[21])]
who attended [to grade papers]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[21])] is [to prepare for exams]
[Tawnya(Professor[3])] will attend [that meeting(Meeting[21])]
[Albertha(Person[2])] will attend [this meeting(Meeting[21])]
Which university is [Albertha(Person[2])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
[Vivienne(Person[4])] will attend [the meeting(Meeting[21])]
which people are affiliated with [Medfield College]	'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[22])]
[Lorilee(Person[1])] will attend [the meeting about homework grading with Vivienne that was last added(Meeting[13])]
Who is attending [the event(Meeting[13])]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
create a new [meeting(Meeting[23])]
who attended [to discuss future plans]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
who is in the [mechanical engineering] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[23])] is [about homework grading]
[Vivienne(Person[4])] will attend [the event(Meeting[23])]
[Tawnya(Professor[3])] will attend [the event(Meeting[23])]
What is [Albertha(Person[2])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
[Lorilee(Person[1])] will attend [the event(Meeting[23])]
[Albertha(Person[2])] will attend [this meeting(Meeting[23])]
[Lorilee(Person[1])] will attend [the meeting to prepare for exams with Tawnya(Meeting[21])]
Which university is [this person(Person[1])] affiliated with?	'Hillman College'	['question_type_local']
which people are in the [mechanical engineering] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
What is [Vivienne(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
What is [Lorilee(Person[1])]'s email	"I don't know"	['question_type_local']
who are my friends?	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[24])]
[Albertha(Person[2])] will attend [that meeting(Meeting[24])]
Who is attending [this meeting(Meeting[24])]	'Albertha(Person[2])'	['question_type_local']
What office is [Tawnya(Professor[3])] in?	'303'	['question_type_local']
[Tawnya(Professor[3])] will attend [this meeting(Meeting[24])]
Who is attending [the event about homework grading that was last added(Meeting[23])]	'Lorilee(Person[1])', 'Albertha(Person[2])', 'Tawnya(Professor[3])', 'Vivienne(Person[4])'	['question_type_local']
[Albertha(Person[2])] will attend [the meeting with Lorilee and Tawnya to discuss future plans that was last added(Meeting[18])]
which professors are affiliated with the [mechanical engineering] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
which people are in the [mechanical engineering] department	'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[25])]
create a new [meeting(Meeting[26])]
[the event that was last added(Meeting[26])] is [to prepare for exams]
[Lorilee(Person[1])] will attend [this meeting(Meeting[26])]
who is affiliated with [Medfield College]	'Vivienne(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[27])]
