there is a [person] named [Igor(Person[1])]
there is a [meeting] [to discuss future plans(Meeting[1])]
[the meeting(Meeting[1])] now is [to grade papers]
there is a [professor] named [Alejandra(Professor[2])]
there is a [meeting] [about homework grading(Meeting[2])]
there is a [student] named [Marisela(Student[3])]
[she(Student[3])] is a friend
[she(Student[3])]'s major is [english]
there is a [meeting] [about homework grading(Meeting[3])]
[Igor(Person[1])] will attend [this meeting(Meeting[3])]
[the event(Meeting[3])] now is [to grade papers]
create a [person] named [Yoshiko(Person[4])]
[Danita(Student[5])] is a [student]
[this student(Student[5])] is a friend
[this student(Student[5])]'s major is [accounting]
[Danita(Student[5])]'s affiliation is [Pennbrook University]
Which university is [this student(Student[5])] affiliated with?	'Pennbrook University'	['question_type_local']
which students are my friends?	'Marisela(Student[3])', 'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Professor[6])] is a [professor]
which people are affiliated with [Pennbrook University]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
[that professor(Professor[6])]'s affiliation is [Harrison University]
[that person(Professor[6])] is not a friend
create a [person] named [Tawnya(Person[7])]
[Tawnya(Person[7])] is not a friend
who is affiliated with [Pennbrook University]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
[that person(Person[7])]'s affiliation is [Coolidge College]
What is [she(Person[7])]'s affiliation?	'Coolidge College'	['question_type_local']
who attended [to grade papers]	'Igor(Person[1])'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
actually [Tawnya(Person[7])] is my friend
Which university is [that person(Person[7])] affiliated with?	'Coolidge College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[4])]
[Alejandra(Professor[2])] will attend [the meeting(Meeting[4])]
[that professor(Professor[2])]'s affiliation is [Hillman College]
[Yoshiko(Person[4])]'s affiliation is [Hearst College]
[Yoshiko(Person[4])] is not a friend
actually [this person(Person[4])] is my friend
there is a [meeting] [to practice presentations(Meeting[5])]
Which university is [Yoshiko(Person[4])] affiliated with?	'Hearst College'	['question_type_local']
[Danita(Student[5])] will attend [the meeting with Igor(Meeting[3])]
[Hanna(Professor[6])] will attend [this meeting(Meeting[3])]
Who is attending [this meeting(Meeting[3])]	'Igor(Person[1])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_local']
who are my friends?	'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
What is [Danita(Student[5])]'s affiliation?	'Pennbrook University'	['question_type_local']
[Igor(Person[1])] is not a friend
[he(Person[1])]'s affiliation is [Harrison University]
What is [he(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [Harrison University]	'Igor(Person[1])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[1])] affiliated with?	'Harrison University'	['question_type_local']
who is majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [Igor(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
actually [this person(Person[1])] is my friend
What is [this person(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
[Yoshiko(Person[4])] will attend [the meeting with Hanna and Igor to grade papers(Meeting[3])]
Who is attending [that meeting(Meeting[3])]	'Igor(Person[1])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_local']
who are my friends?	'Igor(Person[1])', 'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[3])] now is [to discuss future plans]
Who is attending [the meeting(Meeting[3])]	'Igor(Person[1])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_local']
which students are my friends?	'Marisela(Student[3])', 'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Person[4])]'s affiliation?	'Hearst College'	['question_type_local']
Which university is [that person(Person[4])] affiliated with?	'Hearst College'	['question_type_local']
[Danita(Student[5])] will attend [the event to practice presentations(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Danita(Student[5])'	['question_type_local']
[Hanna(Professor[6])] will attend [the meeting(Meeting[5])]
What is [Marisela(Student[3])]'s major	'english'	['question_type_local']
who attended [to discuss future plans]	'Igor(Person[1])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[2])] will attend [that meeting(Meeting[5])]
[Igor(Person[1])] will attend [the meeting(Meeting[5])]
[Alejandra(Professor[2])] is a friend
which professors are my friends?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hillman College]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela(Student[3])', 'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[2])] is not my friend
who attended [to grade papers]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[7])]
[the event to discuss future plans with Danita(Meeting[3])] now is [about homework grading]
[Hanna(Professor[6])] will attend [the event that was last added(Meeting[7])]
create a new [meeting(Meeting[8])]
[that meeting(Meeting[8])] is [about homework grading]
[Marisela(Student[3])] will attend [that meeting(Meeting[8])]
Who is attending [the meeting(Meeting[8])]	'Marisela(Student[3])'	['question_type_local']
who is affiliated with [Hearst College]	'Yoshiko(Person[4])'	['question_type_global', 'question_single_statement']
What is [Tawnya(Person[7])]'s affiliation?	'Coolidge College'	['question_type_local']
which students are majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Igor(Person[1])', 'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela(Student[3])', 'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[8])]	'Marisela(Student[3])'	['question_type_local']
who attended [to grade papers]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
[Igor(Person[1])] will attend [this meeting(Meeting[8])]
who are my friends?	'Igor(Person[1])', 'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Coolidge College]	'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
[that meeting(Meeting[9])] is [to practice presentations]
[Alejandra(Professor[2])] will attend [the event(Meeting[9])]
create a new [meeting(Meeting[10])]
[Yoshiko(Person[4])] will attend [that meeting(Meeting[10])]
[this meeting(Meeting[10])] is [about homework grading]
Who is attending [the meeting with Yoshiko and Hanna about homework grading(Meeting[3])]	'Igor(Person[1])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_local']
who is affiliated with [Harrison University]	'Igor(Person[1])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[that person(Person[4])] will attend [the event with Igor and Marisela(Meeting[8])]
which people are affiliated with [Harrison University]	'Igor(Person[1])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[2])] will attend [the meeting(Meeting[8])]
actually [that person(Professor[2])] is my friend
which students are my friends?	'Marisela(Student[3])', 'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
Which university is [that person(Professor[2])] affiliated with?	'Hillman College'	['question_type_local']
who attended [to grade papers]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
actually [Hanna(Professor[6])] is my friend
who is majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
What is [Alejandra(Professor[2])]'s affiliation?	'Hillman College'	['question_type_local']
Which university is [Hanna(Professor[6])] affiliated with?	'Harrison University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[11])]
[Igor(Person[1])] is not my friend
Which university is [he(Person[1])] affiliated with?	'Harrison University'	['question_type_local']
What is [that person(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
which professors are my friends?	'Alejandra(Professor[2])', 'Hanna(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [Igor(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
which students are my friends?	'Marisela(Student[3])', 'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
Which university is [Yoshiko(Person[4])] affiliated with?	'Hearst College'	['question_type_local']
who is affiliated with [Hillman College]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
[Yoshiko(Person[4])] will attend [this meeting(Meeting[11])]
[Igor(Person[1])] will attend [this meeting(Meeting[11])]
there is a [meeting] [to practice presentations(Meeting[12])]
who attended [about homework grading]	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[Danita(Student[5])] will attend [this meeting(Meeting[12])]
who is affiliated with [Harrison University]	'Igor(Person[1])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[Marisela(Student[3])] is not my friend
[Marisela(Student[3])]'s affiliation is [Harrison University]
What is [that student(Student[3])]'s major	'english'	['question_type_local']
Who is attending [the meeting to grade papers with Alejandra(Meeting[4])]	'Alejandra(Professor[2])'	['question_type_local']
which students are majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Alejandra(Professor[2])', 'Hanna(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Alejandra(Professor[2])', 'Hanna(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [Igor(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
Who is attending [the meeting about homework grading with Danita and Hanna(Meeting[3])]	'Igor(Person[1])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_local']
which students are my friends?	'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Professor[6])] will attend [the meeting with Yoshiko about homework grading that was last added(Meeting[10])]
Who is attending [the event(Meeting[10])]	'Yoshiko(Person[4])', 'Hanna(Professor[6])'	['question_type_local']
who are my friends?	'Alejandra(Professor[2])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Igor(Person[1])', 'Marisela(Student[3])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[13])]
[Alejandra(Professor[2])] will attend [the meeting(Meeting[13])]
[Igor(Person[1])] will attend [that meeting(Meeting[13])]
Who is attending [that meeting(Meeting[13])]	'Igor(Person[1])', 'Alejandra(Professor[2])'	['question_type_local']
who is affiliated with [Hearst College]	'Yoshiko(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[14])]
Which university is [he(Person[1])] affiliated with?	'Harrison University'	['question_type_local']
who is affiliated with [Hillman College]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Alejandra(Professor[2])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
[Igor(Person[1])] will attend [the event that was last added(Meeting[15])]
who is majoring in [accounting]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
actually [this person(Person[1])] is my friend
What is [that person(Person[1])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [Hearst College]	'Yoshiko(Person[4])'	['question_type_global', 'question_single_statement']
who is majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[2])] is not my friend
[Yoshiko(Person[4])] is not my friend
What is [Yoshiko(Person[4])]'s affiliation?	'Hearst College'	['question_type_local']
which professors are my friends?	'Hanna(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya(Person[7])]'s affiliation?	'Coolidge College'	['question_type_local']
who is affiliated with [Hillman College]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Professor[6])] will attend [the meeting with Yoshiko and Igor that was last added(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Igor(Person[1])', 'Yoshiko(Person[4])', 'Hanna(Professor[6])'	['question_type_local']
What is [that person(Professor[6])]'s affiliation?	'Harrison University'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[16])]
Which university is [that person(Professor[6])] affiliated with?	'Harrison University'	['question_type_local']
[this person(Professor[6])] is not my friend
What is [Hanna(Professor[6])]'s affiliation?	'Harrison University'	['question_type_local']
[Igor(Person[1])] is not my friend
create a new [meeting(Meeting[17])]
create a new [meeting(Meeting[18])]
[Igor(Person[1])] will attend [the meeting to discuss future plans(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Igor(Person[1])'	['question_type_local']
who are my friends?	'Danita(Student[5])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
[Yoshiko(Person[4])] will attend [the meeting(Meeting[14])]
which students are my friends?	'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[19])]
who attended [to discuss future plans]	'Igor(Person[1])', 'Yoshiko(Person[4])'	['question_type_global', 'question_single_statement']
[this meeting(Meeting[19])] is [to discuss future plans]
[Marisela(Student[3])] will attend [that meeting(Meeting[19])]
[Hanna(Professor[6])] will attend [that meeting(Meeting[19])]
Who is attending [this meeting(Meeting[19])]	'Marisela(Student[3])', 'Hanna(Professor[6])'	['question_type_local']
who attended [about homework grading]	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[Danita(Student[5])] will attend [this meeting(Meeting[19])]
[Yoshiko(Person[4])] will attend [this meeting(Meeting[19])]
Who is attending [that meeting(Meeting[19])]	'Marisela(Student[3])', 'Yoshiko(Person[4])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_local']
who attended [to grade papers]	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Yoshiko(Person[4])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Danita(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Igor(Person[1])', 'Alejandra(Professor[2])', 'Danita(Student[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[20])]
actually [that person(Person[4])] is my friend
[this meeting(Meeting[20])] now is [to grade papers]
[Danita(Student[5])] will attend [this meeting(Meeting[20])]
who is majoring in [english]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Danita(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Student[3])] will attend [this meeting(Meeting[20])]
who are my friends?	'Yoshiko(Person[4])', 'Danita(Student[5])', 'Tawnya(Person[7])'	['question_type_global', 'question_single_statement']
Which university is [Alejandra(Professor[2])] affiliated with?	'Hillman College'	['question_type_local']
Which university is [that person(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
[Danita(Student[5])] will attend [the meeting with Igor and Alejandra about homework grading that was last added(Meeting[13])]
[Hanna(Professor[6])] will attend [that meeting(Meeting[13])]
