create a [person] named [Hanna]
[Hanna] is not a friend
[that person]'s email is [Hanna@nh.edu]
[this person]'s affiliation is [South Harmon Institute of Technology]
What is [that person]'s email	'Hanna@nh.edu'	['question_type_local']
What is [Hanna]'s email	'Hanna@nh.edu'	['question_type_local']
What is [this person]'s email	'Hanna@nh.edu'	['question_type_local']
What is [this person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
create a [person] named [Peggy]
What is [Hanna]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
there is a [student] named [Genevive]
create a new [meeting]
[Loyd] is a [professor]
[Hiram] is a [professor]
there is a [person] named [John]
[that professor]'s affiliation is [Springfield University]
[Hiram] is not a friend
[that professor]'s email is [Hiram@yandex.com]
[this person]'s department is [physics]
[Will] is a [professor]
[Will] is a friend
[Will]'s email is [Will@nh.edu]
[that person]'s department is [mechanical engineering]
What department is [he] in?	'mechanical engineering'	['question_type_local']
[Will]'s affiliation is [Springfield University]
What department is [that professor] with?	'mechanical engineering'	['question_type_local']
[Peggy]'s affiliation is [Harrison University]
[she] is a friend
[she]'s email is [Peggy@nh.edu]
What is [Peggy]'s affiliation?	'Harrison University'	['question_type_local']
which people are in the [mechanical engineering] department	'Will'	['question_type_global', 'question_single_statement']
What is [she]'s email	'Peggy@nh.edu'	['question_type_local']
who are my professor friends?	'Will'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Peggy', 'Will'	['question_type_global', 'question_single_statement']
What is [Hiram]'s email	'Hiram@yandex.com'	['question_type_local']
What is [that person]'s affiliation?	'Harrison University'	['question_type_local']
What is [she]'s affiliation?	'Harrison University'	['question_type_local']
What department is [Hiram] affiliated with?	'physics'	['question_type_local']
[Loyd]'s affiliation is [South Harmon Institute of Technology]
[this professor]'s email is [Loyd@yandex.com]
[he] is a friend
[this person] is not my friend
[that professor]'s department is [asian studies]
who is affiliated with [South Harmon Institute of Technology]	'Hanna', 'Loyd'	['question_type_global', 'question_single_statement']
What is [that professor]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
create a new [meeting]
[this meeting] is [to prepare for exams]
[Hanna] will attend [that meeting]
Who is attending [this meeting]	'Hanna'	['question_type_local']
who is in the [mechanical engineering] department	'Will'	['question_type_global', 'question_single_statement']
[she] attended [that meeting] late
[Will] will attend [this meeting]
Who was late to [that meeting]	'Hanna'	['question_type_local']
[Will] attended [this meeting] late
Who was late to [this meeting]	'Hanna', 'Will'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to prepare for exams]	'Hanna'	['question_type_global', 'question_two_hop_statement']
who was late to [to prepare for exams]	'Hanna', 'Will'	['question_type_global', 'question_two_hop_statement']
change [he]'s department to [electrical engineering]
which people are in the [physics] department	'Hiram'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Will'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Harrison University]	'Peggy'	['question_type_global', 'question_single_statement']
which professors affiliated with [Springfield University] were late	'Will'	['question_type_global', 'question_three_hop_statement']
What is [Hanna]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which professors affiliated with [Springfield University] attended [to prepare for exams]	'Will'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Hanna', 'Will'	['question_type_global', 'question_single_statement']
What department is [that person] with?	'electrical engineering'	['question_type_local']
which professors are my friends?	'Will'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Hanna', 'Will'	['question_type_global', 'question_single_statement']
Who was late to [the meeting that was last added]	'Hanna', 'Will'	['question_type_local']
which people are affiliated with [Harrison University]	'Peggy'	['question_type_global', 'question_single_statement']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to prepare for exams]	'Hanna'	['question_type_global', 'question_two_hop_statement']
What is [Will]'s email	'Will@nh.edu'	['question_type_local']
which people attended meetings late	'Hanna', 'Will'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Will'	['question_type_global', 'question_two_hop_statement']
Which university is [Hanna] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which people affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Hanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Peggy', 'Will'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Will@nh.edu'	['question_type_local']
which people affiliated with [Springfield University] attended [to prepare for exams]	'Will'	['question_type_global', 'question_two_hop_statement']
What is [he]'s affiliation?	'Springfield University'	['question_type_local']
who is in the [electrical engineering] department	'Will'	['question_type_global', 'question_single_statement']
was anyone affiliated with [electrical engineering] attending any meetings late?	'Will'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Hanna', 'Will'	['question_type_global', 'question_single_statement']
was anyone affiliated with [South Harmon Institute of Technology] late to any meetings	'Hanna'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s email	'Hanna@nh.edu'	['question_type_local']
who are my friends?	'Peggy', 'Will'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Will'	['question_type_global', 'question_two_hop_statement']
What department is [that person] in?	'electrical engineering'	['question_type_local']
were any professors affiliated with [Springfield University] attended [to prepare for exams]	'Will'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Hanna'	['question_type_global', 'question_two_hop_statement']
has anyone from the [electrical engineering] department attending meetings	'Will'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s email	'Will@nh.edu'	['question_type_local']
What is [this professor]'s affiliation?	'Springfield University'	['question_type_local']
was anyone affiliated with [electrical engineering] attending any meetings late?	'Will'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Hanna', 'Will'	['question_type_global', 'question_single_statement']
Which university is [Hiram] affiliated with?	'Springfield University'	['question_type_local']
who are my professor friends?	'Will'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s email	'Hanna@nh.edu'	['question_type_local']
create a new [meeting]
which people affiliated with [South Harmon Institute of Technology] were late to [to prepare for exams]	'Hanna'	['question_type_global', 'question_three_hop_statement']
who was late to [to prepare for exams]	'Hanna', 'Will'	['question_type_global', 'question_two_hop_statement']
[that person] will attend [this meeting]
[that meeting] is [about homework grading]
[that professor] attended [that meeting] late
What is [that person]'s email	'Will@nh.edu'	['question_type_local']
which people affiliated with [Springfield University] were late to [to prepare for exams]	'Will'	['question_type_global', 'question_three_hop_statement']
[this person] is not my friend
Who was late to [the event with Will and Hanna to prepare for exams]	'Hanna', 'Will'	['question_type_local']
change [Will]'s department to [biomedical engineering]
What department is [Loyd] affiliated with?	'asian studies'	['question_type_local']
which people affiliated with [Springfield University] attended [to prepare for exams]	'Will'	['question_type_global', 'question_two_hop_statement']
What is [Peggy]'s email	'Peggy@nh.edu'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Hanna', 'Loyd'	['question_type_global', 'question_single_statement']
which professors affiliated with [Springfield University] attended [about homework grading]	'Will'	['question_type_global', 'question_three_hop_statement']
Which university is [that professor] affiliated with?	'Springfield University'	['question_type_local']
create a new [meeting]
create a new [meeting]
who attended [about homework grading] late	'Will'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Hiram', 'Will'	['question_type_global', 'question_single_statement']
[John] is a friend
[John]'s email is [John@nh.edu]
What department is [Will] with?	'biomedical engineering'	['question_type_local']
were any professors affiliated with [Springfield University] late to any meetings	'Will'	['question_type_global', 'question_three_hop_statement']
[that person]'s affiliation is [Hillman College]
What is [John]'s email	'John@nh.edu'	['question_type_local']
Which university is [Hanna] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Peggy', 'John'	['question_type_global', 'question_single_statement']
[John] is not my friend
What is [John]'s affiliation?	'Hillman College'	['question_type_local']
which people affiliated with [Springfield University] were late to [about homework grading]	'Will'	['question_type_global', 'question_three_hop_statement']
[Peggy] will attend [the event with Hanna]
Who is attending [this meeting]	'Hanna', 'Peggy', 'Will'	['question_type_local']
Which university is [that person] affiliated with?	'Harrison University'	['question_type_local']
was anyone affiliated with [Springfield University] late to [to prepare for exams]	'Will'	['question_type_global', 'question_three_hop_statement']
[Hiram] will attend [this meeting]
Who was late to [this meeting]	'Hanna', 'Will'	['question_type_local']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
What department is [Loyd] affiliated with?	'asian studies'	['question_type_local']
[that professor] attended [the meeting] late
Who was late to [the event]	'Hanna', 'Hiram', 'Will'	['question_type_local']
were any people affiliated with [Springfield University] late	'Hiram', 'Will'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
change [that person]'s department to [asian studies]
[this meeting] is [to prepare for exams]
which professors affiliated with [Springfield University] attended [about homework grading]	'Will'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
What department is [Hiram] with?	'asian studies'	['question_type_local']
who is in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
which people [to prepare for exams] late	'Hanna', 'Hiram', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Will and Peggy]	'Hanna', 'Peggy', 'Hiram', 'Will'	['question_type_local']
who attended [to prepare for exams]	'Hanna', 'Peggy', 'Hiram', 'Will'	['question_type_global', 'question_single_statement']
[the meeting that was last added] is [to prepare for exams]
[John] will attend [that meeting]
Who is attending [the event]	'John'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Hanna', 'Loyd'	['question_type_global', 'question_single_statement']
[Hanna] will attend [the meeting]
[this person] attended [this meeting] late
Who is attending [that meeting]	'Hanna', 'John'	['question_type_local']
which people affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Hanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Will that was last added]	'Will'	['question_type_local']
was anyone affiliated with [biomedical engineering] attending any meetings late?	'Will'	['question_type_global', 'question_two_hop_statement']
[John] attended [this meeting] on time
Who was late to [this meeting]	'Hanna'	['question_type_local']
[Peggy] will attend [this meeting]
[she] attended [this meeting] late
What department is [Loyd] affiliated with?	'asian studies'	['question_type_local']
which people are in the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
which people affiliated with [Harrison University] were late to [to prepare for exams]	'Peggy'	['question_type_global', 'question_three_hop_statement']
What is [Peggy]'s email	'Peggy@nh.edu'	['question_type_local']
who attended [to prepare for exams] late	'Hanna', 'Peggy', 'Hiram', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Will to prepare for exams]	'Hanna', 'Peggy', 'Hiram', 'Will'	['question_type_local']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
which people affiliated with [Springfield University] attended [to prepare for exams]	'Hiram', 'Will'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Harrison University'	['question_type_local']
who is in the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Hanna', 'Peggy', 'Hiram', 'Will'	['question_type_global', 'question_single_statement']
[Loyd] will attend [the meeting]
Who is attending [that meeting]	'Hanna', 'Peggy', 'Loyd', 'John'	['question_type_local']
which people are in the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Hanna', 'Peggy', 'Loyd', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Hanna', 'Peggy'	['question_type_local']
Which university is [that professor] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
[this meeting] now is [to grade papers]
Who was late to [this meeting]	'Hanna', 'Peggy'	['question_type_local']
who is in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Hanna', 'Peggy', 'Hiram', 'Will'	['question_type_global', 'question_single_statement']
What is [Peggy]'s email	'Peggy@nh.edu'	['question_type_local']
who attended [to grade papers]	'Hanna', 'Peggy', 'Loyd', 'John'	['question_type_global', 'question_single_statement']
Who was late to [the meeting]	'Hanna', 'Peggy'	['question_type_local']
were any people affiliated with [Springfield University] late to [about homework grading]	'Will'	['question_type_global', 'question_three_hop_statement']
has anyone from the [asian studies] department attending meetings	'Hiram'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Hiram', 'Will'	['question_type_global', 'question_single_statement']
[Peggy] attended [the event to prepare for exams with Hanna] on time
What is [that person]'s email	'Peggy@nh.edu'	['question_type_local']
who is affiliated with [Hillman College]	'John'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Peggy@nh.edu'	['question_type_local']
were any professors affiliated with [Springfield University] late	'Hiram', 'Will'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[that meeting] is [to prepare for exams]
[John] will attend [this meeting]
has anyone from the [asian studies] department attending meetings late	'Hiram'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting about homework grading with Will]	'Will'	['question_type_local']
which people are in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
were any people affiliated with [South Harmon Institute of Technology] late	'Hanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
[John] attended [that meeting] late
[Hanna] will attend [this meeting]
Who was late to [the event]	'John'	['question_type_local']
[that person] attended [that meeting] late
[Loyd] will attend [this meeting]
[this professor] attended [this meeting] on time
Who is attending [that meeting]	'Hanna', 'Loyd', 'John'	['question_type_local']
which people affiliated with [South Harmon Institute of Technology] attended [to grade papers]	'Hanna'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] were late	'Peggy'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [asian studies] attending the meetings?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting]	'Hanna', 'John'	['question_type_local']
who attended [about homework grading]	'Will'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'John'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
was anyone affiliated with [South Harmon Institute of Technology] late to [to prepare for exams]	'Hanna'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to prepare for exams]
[Loyd] will attend [the meeting to grade papers that was last added]
[Loyd] attended [that meeting] on time
create a new [meeting]
which people are in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
which people affiliated with [Harrison University] attended [to prepare for exams]	'Peggy'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to prepare for exams]
[Genevive] will attend [that meeting]
who is affiliated with [Harrison University]	'Peggy'	['question_type_global', 'question_single_statement']
which people are in the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
[this student]'s affiliation is [Greendale Community College]
[Genevive]'s email is [Genevive@yale.edu]
[she]'s major is [accounting]
[Genevive] is not a friend
What is [this person]'s major	'accounting'	['question_type_local']
who was late to [about homework grading]	'Will'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s major	'accounting'	['question_type_local']
was anyone affiliated with [Hillman College] attended [to grade papers]	'John'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'accounting'	['question_type_local']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
Who is attending [the event with John and Peggy]	'Hanna', 'Peggy', 'Loyd', 'John'	['question_type_local']
which people [to grade papers] late	'Hanna', 'Peggy'	['question_type_global', 'question_two_hop_statement']
who was late to [about homework grading]	'Will'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Hanna', 'Peggy'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Hanna', 'Peggy', 'Loyd', 'John'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Peggy'	['question_type_global', 'question_single_statement']
was anyone from the [biomedical engineering] department late to meetings?	'Will'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
What is [that person]'s email	'Genevive@yale.edu'	['question_type_local']
which people affiliated with [South Harmon Institute of Technology] were late	'Hanna'	['question_type_global', 'question_two_hop_statement']
[that student] will attend [that meeting]
[John] will attend [the event]
[this meeting] now is [to prepare for exams]
[this person] attended [that meeting] on time
What is [he]'s affiliation?	'Hillman College'	['question_type_local']
was anyone affiliated with [biomedical engineering] attending the meetings?	'Will'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Genevive'	['question_type_global', 'question_single_statement']
who is in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
was anyone from the [asian studies] department late to meetings?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people [to grade papers] late	'Hanna', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What is [John]'s email	'John@nh.edu'	['question_type_local']
which people attended meetings late	'Hanna', 'Peggy', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
create a new [meeting]
[this meeting] is [to prepare for exams]
[Hanna] will attend [this meeting]
What is [that person]'s email	'Hanna@nh.edu'	['question_type_local']
was anyone from the [biomedical engineering] department in attendance?	'Will'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Hillman College] late to any meetings	'John'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [South Harmon Institute of Technology] were late to [to prepare for exams]	'Hanna'	['question_type_global', 'question_three_hop_statement']
What is [Peggy]'s email	'Peggy@nh.edu'	['question_type_local']
was anyone affiliated with [Springfield University] attended [about homework grading]	'Will'	['question_type_global', 'question_two_hop_statement']
who is in the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
which people are in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
who is in the [biomedical engineering] department	'Will'	['question_type_global', 'question_single_statement']
[Loyd] attended [the meeting with Peggy and Hanna that was last added] late
which professors affiliated with [Springfield University] were late	'Hiram', 'Will'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [South Harmon Institute of Technology] attended [to grade papers]	'Hanna', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Hanna] attended [the meeting with Hanna to prepare for exams that was last added] late
[Will] will attend [that meeting]
change [that professor]'s department to [electrical engineering]
who is affiliated with [Hillman College]	'John'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Will'	['question_type_global', 'question_single_statement']
which professors affiliated with [South Harmon Institute of Technology] were late	'Loyd'	['question_type_global', 'question_three_hop_statement']
What is [that person]'s affiliation?	'Springfield University'	['question_type_local']
What is [that professor]'s email	'Will@nh.edu'	['question_type_local']
which people are in the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Hanna', 'Peggy', 'Genevive', 'Loyd', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Will@nh.edu'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] late to [to prepare for exams]	'Hanna'	['question_type_global', 'question_three_hop_statement']
who was late to [to prepare for exams]	'Hanna', 'Hiram', 'John', 'Will'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [South Harmon Institute of Technology] late to any meetings	'Loyd'	['question_type_global', 'question_three_hop_statement']
[this person] attended [the meeting that was last added] late
[Peggy] will attend [that meeting]
[Hiram] will attend [that meeting]
Who was late to [this meeting]	'Hanna', 'Will'	['question_type_local']
which people are in the [electrical engineering] department	'Will'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Hanna', 'Peggy', 'Loyd', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
What is [Peggy]'s email	'Peggy@nh.edu'	['question_type_local']
who attended [to grade papers]	'Hanna', 'Peggy', 'Loyd', 'John'	['question_type_global', 'question_single_statement']
were any professors affiliated with [South Harmon Institute of Technology] in attendance to [to prepare for exams]	'Loyd'	['question_type_global', 'question_three_hop_statement']
What is [Will]'s email	'Will@nh.edu'	['question_type_local']
who is majoring in [accounting]	'Genevive'	['question_type_global', 'question_single_statement']
were any people affiliated with [Springfield University] in attendance to [about homework grading]	'Will'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [asian studies] attending the meetings?	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Hanna', 'Peggy', 'Loyd', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
What is [Hiram]'s email	'Hiram@yandex.com'	['question_type_local']
which people [about homework grading] late	'Will'	['question_type_global', 'question_two_hop_statement']
has anyone from the [asian studies] department attending meetings	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
What is [Genevive]'s email	'Genevive@yale.edu'	['question_type_local']
which people affiliated with [Hillman College] were late	'John'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Genevive'	['question_type_global', 'question_single_statement']
Which university is [Genevive] affiliated with?	'Greendale Community College'	['question_type_local']
who attended [to prepare for exams]	'Hanna', 'Peggy', 'Genevive', 'Loyd', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
What is [that professor]'s email	'Hiram@yandex.com'	['question_type_local']
has anyone from the [asian studies] department attending meetings	'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] attended [to prepare for exams]	'Peggy'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [South Harmon Institute of Technology] were late	'Loyd'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [about homework grading]
which professors are affiliated with the [asian studies] department	'Loyd', 'Hiram'	['question_type_global', 'question_single_statement']
change [this person]'s department to [biomedical engineering]
who is affiliated with [Harrison University]	'Peggy'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Will'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Hanna', 'Peggy', 'Loyd', 'John'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Genevive'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Genevive'	['question_type_global', 'question_single_statement']
Which university is [Hanna] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
was anyone affiliated with [Hillman College] late to any meetings	'John'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
What is [this professor]'s email	'Hiram@yandex.com'	['question_type_local']
who attended [about homework grading]	'Will'	['question_type_global', 'question_single_statement']
which people are affiliated with [Greendale Community College]	'Genevive'	['question_type_global', 'question_single_statement']
[John] will attend [the meeting]
[that person] attended [that meeting] on time
which students are majoring in [accounting]	'Genevive'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Hanna', 'Peggy', 'Loyd', 'Hiram', 'John', 'Will'	['question_type_global', 'question_single_statement']
