[Alejandra(Student[1])] is a [student]
create a [person] named [Angelita(Person[2])]
create a new [meeting(Meeting[1])]
[that person(Person[2])] is not a friend
[she(Person[2])]'s affiliation is [Pennbrook University]
Which university is [Angelita(Person[2])] affiliated with?	'Pennbrook University'	['question_type_local']
create a [professor] named [Rachele(Professor[3])]
there is a [meeting] [to prepare for exams(Meeting[2])]
[Marisela(Professor[4])] is a [professor]
[Alejandra(Student[1])] is not a friend
there is a [meeting] [to prepare for exams(Meeting[3])]
[this student(Student[1])]'s affiliation is [Hillman College]
What is [Alejandra(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
[that student(Student[1])] will attend [the meeting(Meeting[3])]
[that student(Student[1])]'s major is [math]
What is [this student(Student[1])]'s major	'math'	['question_type_local']
who is affiliated with [Pennbrook University]	'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
What is [she(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
which students are majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting that was last added(Meeting[3])]	'Alejandra(Student[1])'	['question_type_local']
What is [this person(Student[1])]'s major	'math'	['question_type_local']
What is [she(Student[1])]'s major	'math'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[4])]
there is a [meeting] [about homework grading(Meeting[5])]
[Rachele(Professor[3])]'s affiliation is [Groff Community College]
there is a [meeting] [to prepare for exams(Meeting[6])]
[this person(Professor[3])] is not a friend
What is [that professor(Professor[3])]'s affiliation?	'Groff Community College'	['question_type_local']
[Alejandra(Student[1])] will attend [the meeting(Meeting[6])]
[Angelita(Person[2])] will attend [the event(Meeting[6])]
Which university is [she(Person[2])] affiliated with?	'Pennbrook University'	['question_type_local']
actually [this person(Person[2])] is my friend
What is [that person(Person[2])]'s affiliation?	'Pennbrook University'	['question_type_local']
who attended [to prepare for exams]	'Alejandra(Student[1])', 'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [Angelita(Person[2])] affiliated with?	'Pennbrook University'	['question_type_local']
who are my friends?	'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[2])] affiliated with?	'Pennbrook University'	['question_type_local']
which people are affiliated with [Groff Community College]	'Rachele(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[2])] affiliated with?	'Pennbrook University'	['question_type_local']
[Marisela(Professor[4])] will attend [the event with Angelita and Alejandra(Meeting[6])]
What is [Alejandra(Student[1])]'s major	'math'	['question_type_local']
[that professor(Professor[4])] is not a friend
[Marisela(Professor[4])]'s department is [electrical engineering]
[she(Professor[4])]'s affiliation is [Faber College]
actually [that person(Professor[4])] is my friend
What is [that professor(Professor[4])]'s affiliation?	'Faber College'	['question_type_local']
which professors are affiliated with the [electrical engineering] department	'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[7])]
create a new [meeting(Meeting[8])]
[Rachele(Professor[3])]'s department is [electrical engineering]
[Marisela(Professor[4])] will attend [this meeting(Meeting[8])]
[that meeting(Meeting[8])] is [about homework grading]
[Rachele(Professor[3])] will attend [this meeting(Meeting[8])]
who is affiliated with [Hillman College]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
[Angelita(Person[2])] will attend [that meeting(Meeting[8])]
create a new [meeting(Meeting[9])]
[this meeting(Meeting[9])] is [to discuss future plans]
[Marisela(Professor[4])] will attend [this meeting(Meeting[9])]
who attended [to prepare for exams]	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
[Alejandra(Student[1])] will attend [that meeting(Meeting[10])]
[the meeting(Meeting[10])] is [to prepare for exams]
which professors are my friends?	'Marisela(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[11])]
Who is attending [the event to prepare for exams with Alejandra that was last added(Meeting[10])]	'Alejandra(Student[1])'	['question_type_local']
[Marisela(Professor[4])] will attend [the event that was last added(Meeting[11])]
[the event(Meeting[11])] is [to discuss future plans]
there is a [meeting] [to discuss future plans(Meeting[12])]
Who is attending [the event with Marisela that was last added(Meeting[11])]	'Marisela(Professor[4])'	['question_type_local']
who is majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
[Angelita(Person[2])] will attend [the event with Marisela that was last added(Meeting[11])]
who attended [to discuss future plans]	'Angelita(Person[2])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[13])]
[she(Person[2])] is not my friend
[Marisela(Professor[4])] will attend [that meeting(Meeting[13])]
who are my friends?	'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [she(Professor[4])] affiliated with?	'Faber College'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[14])]
create a new [meeting(Meeting[15])]
who are my professor friends?	'Marisela(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(Student[1])] will attend [the meeting about homework grading that was last added(Meeting[14])]
there is a [meeting] [to prepare for exams(Meeting[16])]
which people are affiliated with [Pennbrook University]	'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
What is [that student(Student[1])]'s major	'math'	['question_type_local']
[Rachele(Professor[3])] will attend [this meeting(Meeting[16])]
[Angelita(Person[2])] will attend [that meeting(Meeting[16])]
actually [Angelita(Person[2])] is my friend
create a new [meeting(Meeting[17])]
actually [Alejandra(Student[1])] is my friend
Change major of [this person(Student[1])] to [engineering]
create a new [meeting(Meeting[18])]
[she(Student[1])] is not my friend
create a new [meeting(Meeting[19])]
[Alejandra(Student[1])] will attend [the meeting with Angelita about homework grading(Meeting[8])]
[the event(Meeting[8])] now is [to discuss future plans]
Change major of [Alejandra(Student[1])] to [math]
What is [that person(Student[1])]'s major	'math'	['question_type_local']
Who is attending [that meeting(Meeting[8])]	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_local']
who are my friends?	'Angelita(Person[2])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[8])]	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_local']
who are my professor friends?	'Marisela(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Faber College]	'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Alejandra(Student[1])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [Alejandra(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
who is affiliated with [Pennbrook University]	'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[20])]
create a new [meeting(Meeting[21])]
[the event that was last added(Meeting[21])] is [to prepare for exams]
[Alejandra(Student[1])] will attend [the meeting with Marisela and Angelita to discuss future plans that was last added(Meeting[11])]
which people are in the [electrical engineering] department	'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Alejandra to prepare for exams that was last added(Meeting[10])]	'Alejandra(Student[1])'	['question_type_local']
What is [Alejandra(Student[1])]'s major	'math'	['question_type_local']
actually [she(Student[1])] is my friend
What is [this student(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
which students are majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Student[1])]'s major	'math'	['question_type_local']
who are my friends?	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Marisela(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[she(Student[1])] is not my friend
who is affiliated with [Hillman College]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[22])]
[this meeting(Meeting[22])] is [about homework grading]
[Alejandra(Student[1])] will attend [that meeting(Meeting[22])]
What is [this person(Student[1])]'s major	'math'	['question_type_local']
who is majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [Marisela(Professor[4])] in?	'electrical engineering'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[23])]
What is [Alejandra(Student[1])]'s major	'math'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[24])]
create a new [meeting(Meeting[25])]
[Angelita(Person[2])] will attend [the event to prepare for exams that was last added(Meeting[24])]
Who is attending [this meeting(Meeting[24])]	'Angelita(Person[2])'	['question_type_local']
who is affiliated with [Hillman College]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Marisela(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Professor[3])] will attend [this meeting(Meeting[24])]
[Marisela(Professor[4])] will attend [this meeting(Meeting[24])]
[this meeting(Meeting[24])] now is [to discuss future plans]
there is a [meeting] [to discuss future plans(Meeting[26])]
[Marisela(Professor[4])] will attend [the meeting to discuss future plans that was last added(Meeting[26])]
Who is attending [the event(Meeting[26])]	'Marisela(Professor[4])'	['question_type_local']
who are my friends?	'Angelita(Person[2])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
[Alejandra(Student[1])] will attend [the meeting(Meeting[26])]
[Rachele(Professor[3])] will attend [this meeting(Meeting[26])]
who is majoring in [math]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
[Alejandra(Student[1])] will attend [the meeting to prepare for exams with Angelita and Rachele(Meeting[16])]
Which university is [this person(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
What is [this student(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
which people are in the [electrical engineering] department	'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Pennbrook University]	'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[16])]	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Rachele(Professor[3])'	['question_type_local']
who is affiliated with [Hillman College]	'Alejandra(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Faber College]	'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[4])] will attend [that meeting(Meeting[16])]
create a new [meeting(Meeting[27])]
[Rachele(Professor[3])] will attend [this meeting(Meeting[27])]
[that meeting(Meeting[27])] is [about homework grading]
Which university is [Rachele(Professor[3])] affiliated with?	'Groff Community College'	['question_type_local']
who are my professor friends?	'Marisela(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [electrical engineering] department	'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[4])] will attend [the event(Meeting[27])]
[the event(Meeting[27])] now is [to prepare for exams]
What is [Angelita(Person[2])]'s affiliation?	'Pennbrook University'	['question_type_local']
[Angelita(Person[2])] will attend [that meeting(Meeting[27])]
Who is attending [the event(Meeting[27])]	'Angelita(Person[2])', 'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_local']
[Alejandra(Student[1])] will attend [this meeting(Meeting[27])]
Who is attending [that meeting(Meeting[27])]	'Alejandra(Student[1])', 'Angelita(Person[2])', 'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_local']
who are my friends?	'Angelita(Person[2])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
What is [she(Student[1])]'s major	'math'	['question_type_local']
which people are affiliated with [Pennbrook University]	'Angelita(Person[2])'	['question_type_global', 'question_single_statement']
[Angelita(Person[2])] will attend [the event with Alejandra about homework grading that was last added(Meeting[22])]
[Rachele(Professor[3])] will attend [that meeting(Meeting[22])]
there is a [meeting] [to discuss future plans(Meeting[28])]
create a new [meeting(Meeting[29])]
[Alejandra(Student[1])] will attend [the event to discuss future plans that was last added(Meeting[28])]
there is a [meeting] [to prepare for exams(Meeting[30])]
which professors are affiliated with the [electrical engineering] department	'Rachele(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[31])]
[Marisela(Professor[4])] will attend [the meeting to prepare for exams that was last added(Meeting[30])]
