[Tawnya(Person[1])] is a [person]
[that person(Person[1])] is not a friend
[this person(Person[1])]'s affiliation is [Barnett College]
Which university is [this person(Person[1])] affiliated with?	'Barnett College'	['question_type_local']
create a new [meeting(Meeting[1])]
there is a [professor] named [Bob(Professor[2])]
[that person(Professor[2])]'s affiliation is [Barnett College]
[he(Professor[2])] is not a friend
actually [that professor(Professor[2])] is my friend
[Racquel(Person[3])] is a [person]
[she(Person[3])]'s affiliation is [Harrison University]
[she(Person[3])] is a friend
What is [Racquel(Person[3])]'s affiliation?	'Harrison University'	['question_type_local']
create a [professor] named [Cecil(Professor[4])]
[she(Person[3])] will attend [the meeting(Meeting[1])]
Which university is [Tawnya(Person[1])] affiliated with?	'Barnett College'	['question_type_local']
[Cecil(Professor[4])]'s affiliation is [Harrison University]
[Cecil(Professor[4])] is a friend
[the meeting(Meeting[1])] is [to practice presentations]
[Racquel(Person[3])] attended [this meeting(Meeting[1])] on time
Who is attending [this meeting(Meeting[1])]	'Racquel(Person[3])'	['question_type_local']
Which university is [that person(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
[Cecil(Professor[4])] will attend [that meeting(Meeting[1])]
who are my friends?	'Bob(Professor[2])', 'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_single_statement']
[Lizeth(Person[5])] is a [person]
[Lizeth(Person[5])] is a friend
[this person(Person[5])]'s affiliation is [Barnett College]
Which university is [Lizeth(Person[5])] affiliated with?	'Barnett College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[2])]
which people are affiliated with [Harrison University]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
create a [person] named [Genevive(Person[6])]
create a [person] named [Gia(Person[7])]
create a new [meeting(Meeting[4])]
What is [Lizeth(Person[5])]'s affiliation?	'Barnett College'	['question_type_local']
which professors are my friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Harrison University]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_single_statement']
[Loyd(Professor[8])] is a [professor]
who are my professor friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Bob(Professor[2])', 'Racquel(Person[3])', 'Cecil(Professor[4])', 'Lizeth(Person[5])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[4])] is [to practice presentations]
[Bob(Professor[2])] will attend [this meeting(Meeting[4])]
[this person(Professor[2])] attended [the event(Meeting[4])] on time
Who is attending [this meeting(Meeting[4])]	'Bob(Professor[2])'	['question_type_local']
[Racquel(Person[3])] is not my friend
[Tawnya(Person[1])] will attend [the event to practice presentations with Bob(Meeting[4])]
What is [Tawnya(Person[1])]'s affiliation?	'Barnett College'	['question_type_local']
[Loyd(Professor[8])] will attend [that meeting(Meeting[4])]
[he(Professor[8])] attended [this meeting(Meeting[4])] on time
create a new [meeting(Meeting[5])]
there is a [meeting] [to discuss future plans(Meeting[6])]
create a new [meeting(Meeting[7])]
[Bob(Professor[2])] will attend [the event that was last added(Meeting[7])]
[that meeting(Meeting[7])] is [to discuss future plans]
Who is attending [this meeting(Meeting[7])]	'Bob(Professor[2])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[8])]
[Gia(Person[7])] will attend [the meeting to discuss future plans that was last added(Meeting[8])]
[Gia(Person[7])] attended [this meeting(Meeting[8])] on time
Who is attending [the event(Meeting[8])]	'Gia(Person[7])'	['question_type_local']
[Racquel(Person[3])] will attend [this meeting(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Racquel(Person[3])', 'Gia(Person[7])'	['question_type_local']
[Racquel(Person[3])] attended [the event(Meeting[8])] late
[Cecil(Professor[4])] will attend [that meeting(Meeting[8])]
[Bob(Professor[2])] will attend [this meeting(Meeting[8])]
Who was late to [that meeting(Meeting[8])]	'Racquel(Person[3])'	['question_type_local']
were any people affiliated with [Harrison University] late to [to discuss future plans]	'Racquel(Person[3])'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Barnett College] attended [to practice presentations]	'Bob(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Gia(Person[7])] is not a friend
[she(Person[7])]'s affiliation is [Hudson University]
What is [Gia(Person[7])]'s affiliation?	'Hudson University'	['question_type_local']
[she(Person[7])] will attend [the event to practice presentations with Bob(Meeting[4])]
[the meeting(Meeting[4])] now is [to prepare for exams]
Which university is [this person(Person[7])] affiliated with?	'Hudson University'	['question_type_local']
create a new [meeting(Meeting[9])]
[Tawnya(Person[1])] attended [the meeting to prepare for exams with Gia and Tawnya(Meeting[4])] on time
who attended [to prepare for exams]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Racquel(Person[3])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[4])] attended [the meeting with Racquel and Cecil to practice presentations(Meeting[1])] on time
[Loyd(Professor[8])] will attend [the meeting(Meeting[1])]
Who is attending [that meeting(Meeting[1])]	'Racquel(Person[3])', 'Cecil(Professor[4])', 'Loyd(Professor[8])'	['question_type_local']
which people are affiliated with [Hudson University]	'Gia(Person[7])'	['question_type_global', 'question_single_statement']
[Loyd(Professor[8])] is not a friend
[that professor(Professor[8])]'s affiliation is [Hudson University]
who are my friends?	'Bob(Professor[2])', 'Cecil(Professor[4])', 'Lizeth(Person[5])'	['question_type_global', 'question_single_statement']
What is [Tawnya(Person[1])]'s affiliation?	'Barnett College'	['question_type_local']
who was late to [to discuss future plans]	'Racquel(Person[3])'	['question_type_global', 'question_two_hop_statement']
Which university is [that person(Professor[8])] affiliated with?	'Hudson University'	['question_type_local']
which people affiliated with [Barnett College] attended [to prepare for exams]	'Tawnya(Person[1])', 'Bob(Professor[2])'	['question_type_global', 'question_two_hop_statement']
actually [Tawnya(Person[1])] is my friend
Which university is [Tawnya(Person[1])] affiliated with?	'Barnett College'	['question_type_local']
create a new [meeting(Meeting[10])]
What is [she(Person[1])]'s affiliation?	'Barnett College'	['question_type_local']
were any people affiliated with [Hudson University] in attendance to [to discuss future plans]	'Gia(Person[7])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[10])] is [to practice presentations]
which people are affiliated with [Barnett College]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Lizeth(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[11])]
who is affiliated with [Harrison University]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [Cecil(Professor[4])] affiliated with?	'Harrison University'	['question_type_local']
which people attended meetings late	'Racquel(Person[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[12])]
actually [Racquel(Person[3])] is my friend
Which university is [she(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
Which university is [Gia(Person[7])] affiliated with?	'Hudson University'	['question_type_local']
who is affiliated with [Barnett College]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Lizeth(Person[5])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Racquel(Person[3])', 'Cecil(Professor[4])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
[Genevive(Person[6])] will attend [that meeting(Meeting[12])]
[she(Person[6])] is not a friend
[Genevive(Person[6])]'s affiliation is [Barnett College]
What is [this person(Person[6])]'s affiliation?	'Barnett College'	['question_type_local']
actually [this person(Person[6])] is my friend
who attended [to prepare for exams]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Harrison University] late	'Racquel(Person[3])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Harrison University] late to any meetings	'Racquel(Person[3])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[13])]
there is a [meeting] [to grade papers(Meeting[14])]
What is [Cecil(Professor[4])]'s affiliation?	'Harrison University'	['question_type_local']
which professors are my friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Bob(Professor[2])] will attend [the event to grade papers that was last added(Meeting[14])]
[Bob(Professor[2])] attended [the event(Meeting[14])] on time
which people are affiliated with [Harrison University]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
Which university is [this person(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
who is affiliated with [Hudson University]	'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
Which university is [Racquel(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
which people attended meetings late	'Racquel(Person[3])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[15])] is [to discuss future plans]
[Lizeth(Person[5])] will attend [this meeting(Meeting[15])]
[Bob(Professor[2])] attended [the meeting with Bob and Gia to discuss future plans(Meeting[8])] on time
What is [Bob(Professor[2])]'s affiliation?	'Barnett College'	['question_type_local']
Who was late to [this meeting(Meeting[8])]	'Racquel(Person[3])'	['question_type_local']
What is [Genevive(Person[6])]'s affiliation?	'Barnett College'	['question_type_local']
Who was late to [that meeting(Meeting[8])]	'Racquel(Person[3])'	['question_type_local']
which people [to discuss future plans] late	'Racquel(Person[3])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Bob(Professor[2])', 'Genevive(Person[6])'	['question_type_global', 'question_single_statement']
were any people affiliated with [Harrison University] late	'Racquel(Person[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Racquel(Person[3])', 'Cecil(Professor[4])', 'Lizeth(Person[5])', 'Genevive(Person[6])'	['question_type_global', 'question_single_statement']
who is affiliated with [Hudson University]	'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Racquel(Person[3])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Tawnya to prepare for exams(Meeting[4])]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_local']
Which university is [Bob(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
Which university is [this person(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
were any professors affiliated with [Barnett College] in attendance to [to discuss future plans]	'Bob(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting(Meeting[8])]	'Bob(Professor[2])', 'Racquel(Person[3])', 'Cecil(Professor[4])', 'Gia(Person[7])'	['question_type_local']
which people attended meetings late	'Racquel(Person[3])'	['question_type_global', 'question_single_statement']
Who was late to [that meeting(Meeting[8])]	'Racquel(Person[3])'	['question_type_local']
who are my professor friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[16])]
[Lizeth(Person[5])] will attend [the event(Meeting[16])]
[Lizeth(Person[5])] attended [this meeting(Meeting[16])] on time
there is a [meeting] [to grade papers(Meeting[17])]
What is [that person(Person[5])]'s affiliation?	'Barnett College'	['question_type_local']
which professors affiliated with [Harrison University] attended [to practice presentations]	'Cecil(Professor[4])'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to grade papers(Meeting[18])]
[Bob(Professor[2])] will attend [the meeting with Lizeth to grade papers(Meeting[16])]
Who was late to [the meeting to discuss future plans with Bob and Cecil(Meeting[8])]	'Racquel(Person[3])'	['question_type_local']
Which university is [this professor(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
which people are affiliated with [Harrison University]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event(Meeting[16])]	'Bob(Professor[2])', 'Lizeth(Person[5])'	['question_type_local']
who are my professor friends?	'Bob(Professor[2])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[19])]
create a new [meeting(Meeting[20])]
[Gia(Person[7])] will attend [the meeting that was last added(Meeting[20])]
[she(Person[7])] attended [the meeting(Meeting[20])] on time
[that meeting(Meeting[20])] is [to discuss future plans]
which people are affiliated with [Hudson University]	'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
Which university is [she(Person[7])] affiliated with?	'Hudson University'	['question_type_local']
[Cecil(Professor[4])] will attend [the meeting(Meeting[20])]
[that person(Professor[4])] attended [that meeting(Meeting[20])] on time
[Tawnya(Person[1])] will attend [this meeting(Meeting[20])]
who attended [to prepare for exams]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
What is [she(Person[1])]'s affiliation?	'Barnett College'	['question_type_local']
Which university is [that person(Person[1])] affiliated with?	'Barnett College'	['question_type_local']
[Bob(Professor[2])] will attend [that meeting(Meeting[20])]
there is a [meeting] [to practice presentations(Meeting[21])]
was anyone affiliated with [Harrison University] attended [to practice presentations]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Bob(Professor[2])] is not my friend
who are my professor friends?	'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Harrison University] in attendance to [to practice presentations]	'Racquel(Person[3])', 'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Person[6])] will attend [this meeting(Meeting[21])]
[Bob(Professor[2])] attended [the event to grade papers with Lizeth and Bob(Meeting[16])] on time
which professors are my friends?	'Cecil(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
[this meeting(Meeting[16])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[16])]	'Bob(Professor[2])', 'Lizeth(Person[5])'	['question_type_local']
who is affiliated with [Barnett College]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Lizeth(Person[5])', 'Genevive(Person[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Tawnya(Person[1])', 'Racquel(Person[3])', 'Cecil(Professor[4])', 'Lizeth(Person[5])', 'Genevive(Person[6])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Racquel(Person[3])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[4])] will attend [the meeting to practice presentations with Genevive(Meeting[21])]
Which university is [Racquel(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
[Genevive(Person[6])] attended [that meeting(Meeting[21])] on time
[that person(Person[6])] is not my friend
Who was late to [the event with Racquel to discuss future plans(Meeting[8])]	'Racquel(Person[3])'	['question_type_local']
were any professors affiliated with [Harrison University] attended [to practice presentations]	'Cecil(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who attended [to prepare for exams]	'Tawnya(Person[1])', 'Bob(Professor[2])', 'Lizeth(Person[5])', 'Gia(Person[7])', 'Loyd(Professor[8])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[22])]
[Cecil(Professor[4])] will attend [that meeting(Meeting[22])]
[this professor(Professor[4])] attended [this meeting(Meeting[22])] on time
[the event(Meeting[22])] now is [to prepare for exams]
Who is attending [this meeting(Meeting[22])]	'Cecil(Professor[4])'	['question_type_local']
