create a [person] named [Lizeth]
[this person] is not a friend
[she]'s affiliation is [Coolidge College]
Which university is [she] affiliated with?	'Coolidge College'	['question_type_local']
create a [student] named [Will]
there is a [meeting] [about homework grading]
who is affiliated with [Coolidge College]	'Lizeth'	['question_type_global', 'question_single_statement']
[that student] is a friend
Which university is [Lizeth] affiliated with?	'Coolidge College'	['question_type_local']
create a [professor] named [Albertha]
create a new [meeting]
[Stephine] is a [student]
[Danita] is a [person]
[Alverta] is a [person]
there is a [professor] named [Lucio]
actually [Lizeth] is my friend
[he]'s department is [neuroscience]
[that professor]'s office is [L 076]
[that professor] is not a friend
[he]'s affiliation is [Groff Community College]
Where is [Lucio]'s office located?	'L 076'	['question_type_local']
which people are in the [neuroscience] department	'Lucio'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Groff Community College'	['question_type_local']
[the meeting that was last added] is [to grade papers]
[Albertha] will attend [this meeting]
create a new [meeting]
[Albertha] is not a friend
[that professor]'s department is [neuroscience]
[Albertha]'s affiliation is [Blue Mountain State]
Which university is [that person] affiliated with?	'Blue Mountain State'	['question_type_local']
[Will]'s affiliation is [Groff Community College]
[this student]'s major is [math]
Which university is [that person] affiliated with?	'Groff Community College'	['question_type_local']
Which university is [this student] affiliated with?	'Groff Community College'	['question_type_local']
What is [that person]'s major	'math'	['question_type_local']
actually [Lucio] is my friend
What department is [Lucio] with?	'neuroscience'	['question_type_local']
who are my professor friends?	'Lucio'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Where is [this professor]?	'L 076'	['question_type_local']
who is majoring in [math]	'Will'	['question_type_global', 'question_single_statement']
Which university is [he] affiliated with?	'Groff Community College'	['question_type_local']
which professors are affiliated with the [neuroscience] department	'Albertha', 'Lucio'	['question_type_global', 'question_single_statement']
[this meeting] is [about homework grading]
create a new [meeting]
[Albertha] will attend [the meeting about homework grading that was last added]
Who is attending [this meeting]	'Albertha'	['question_type_local']
[that person]'s office is [122]
there is a [meeting] [to grade papers]
who are my friends?	'Lizeth', 'Will', 'Lucio'	['question_type_global', 'question_single_statement']
change [Lucio]'s department to [mechanical engineering]
which people are affiliated with [Blue Mountain State]	'Albertha'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Will'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[Lizeth] is not my friend
which students are my friends?	'Will'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Coolidge College'	['question_type_local']
who are my professor friends?	'Lucio'	['question_type_global', 'question_two_hop_statement']
who is majoring in [math]	'Will'	['question_type_global', 'question_single_statement']
[this person] will attend [the meeting with Albertha about homework grading]
Who is attending [this meeting]	'Lizeth', 'Albertha'	['question_type_local']
Which university is [that person] affiliated with?	'Coolidge College'	['question_type_local']
[Will] will attend [the event]
[Stephine] will attend [this meeting]
[she] is a friend
[she]'s major is [engineering]
[that student]'s affiliation is [UC Sunnydale]
Which university is [Stephine] affiliated with?	'UC Sunnydale'	['question_type_local']
What is [Stephine]'s affiliation?	'UC Sunnydale'	['question_type_local']
Who is attending [the meeting to grade papers with Albertha]	'Albertha'	['question_type_local']
which people are in the [mechanical engineering] department	'Lucio'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'engineering'	['question_type_local']
who is majoring in [engineering]	'Stephine'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Lucio'	['question_type_global', 'question_single_statement']
Which university is [Albertha] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Will', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'engineering'	['question_type_local']
who are my friends?	'Will', 'Stephine', 'Lucio'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Stephine'	['question_type_global', 'question_single_statement']
What is [Will]'s major	'math'	['question_type_local']
Which university is [Albertha] affiliated with?	'Blue Mountain State'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Albertha'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Albertha'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'engineering'	['question_type_local']
which students are my friends?	'Will', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[Alverta]'s affiliation is [Blue Mountain State]
[Alverta] is not a friend
Which university is [she] affiliated with?	'Blue Mountain State'	['question_type_local']
What department is [Lucio] in?	'mechanical engineering'	['question_type_local']
What is [she]'s affiliation?	'Blue Mountain State'	['question_type_local']
What is [this person]'s affiliation?	'Blue Mountain State'	['question_type_local']
who is majoring in [engineering]	'Stephine'	['question_type_global', 'question_single_statement']
which people are in the [mechanical engineering] department	'Lucio'	['question_type_global', 'question_single_statement']
Where is [Lucio]'s office located?	'L 076'	['question_type_local']
create a new [meeting]
Which university is [that person] affiliated with?	'Blue Mountain State'	['question_type_local']
there is a [meeting] [to discuss future plans]
[Will] will attend [the event to discuss future plans]
[the meeting] now is [to grade papers]
Who is attending [this meeting]	'Will'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Lucio'	['question_type_global', 'question_single_statement']
[Albertha] will attend [that meeting]
Who is attending [that meeting]	'Will', 'Albertha'	['question_type_local']
which students are majoring in [math]	'Will'	['question_type_global', 'question_single_statement']
[Alverta] will attend [the meeting]
who are my friends?	'Will', 'Stephine', 'Lucio'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Albertha', 'Alverta'	['question_type_global', 'question_single_statement']
which students are my friends?	'Will', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What is [Alverta]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Will] is not my friend
What is [Stephine]'s affiliation?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [to discuss future plans]
there is a [meeting] [to prepare for exams]
[Lucio] will attend [the event to discuss future plans]
What department is [that person] in?	'mechanical engineering'	['question_type_local']
actually [Lizeth] is my friend
What is [Lizeth]'s affiliation?	'Coolidge College'	['question_type_local']
[she] is not my friend
[Lucio] is not my friend
What is [Albertha]'s affiliation?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Stephine'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Stephine'	['question_type_global', 'question_single_statement']
create a new [meeting]
Who is attending [the meeting to grade papers with Will and Alverta]	'Will', 'Albertha', 'Alverta'	['question_type_local']
change [he]'s department to [asian studies]
What is [Lucio]'s affiliation?	'Groff Community College'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Albertha', 'Alverta'	['question_type_global', 'question_single_statement']
which people are affiliated with [Coolidge College]	'Lizeth'	['question_type_global', 'question_single_statement']
Where is [this person]'s office located?	'L 076'	['question_type_local']
[this meeting] is [to discuss future plans]
[Danita] will attend [this meeting]
Who is attending [that meeting]	'Danita'	['question_type_local']
who is majoring in [math]	'Will'	['question_type_global', 'question_single_statement']
[she] is not a friend
[this person]'s affiliation is [Blue Mountain State]
which students are my friends?	'Stephine'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Which university is [Lucio] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Stephine'	['question_type_global', 'question_single_statement']
which people are in the [asian studies] department	'Lucio'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Alverta] will attend [the meeting that was last added]
[the meeting] is [to prepare for exams]
Who is attending [that meeting]	'Alverta'	['question_type_local']
What is [Danita]'s affiliation?	'Blue Mountain State'	['question_type_local']
there is a [meeting] [to grade papers]
[Will] will attend [the event with Danita to discuss future plans]
which people are in the [neuroscience] department	'Albertha'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'math'	['question_type_local']
there is a [meeting] [to grade papers]
Change major of [that person] to [electrical engineering]
Which university is [Will] affiliated with?	'Groff Community College'	['question_type_local']
What is [that person]'s major	'electrical engineering'	['question_type_local']
Who is attending [the event with Stephine]	'Lizeth', 'Will', 'Albertha', 'Stephine'	['question_type_local']
who is majoring in [engineering]	'Stephine'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
What is [this person]'s major	'electrical engineering'	['question_type_local']
[Alverta] will attend [this meeting]
who is affiliated with [Groff Community College]	'Will', 'Lucio'	['question_type_global', 'question_single_statement']
[Lucio] will attend [that meeting]
there is a [meeting] [to grade papers]
create a new [meeting]
[Will] will attend [the meeting to grade papers that was last added]
[Stephine] will attend [that meeting]
there is a [meeting] [to prepare for exams]
[Danita] will attend [that meeting]
Who is attending [the event]	'Danita'	['question_type_local']
which students are my friends?	'Stephine'	['question_type_global', 'question_two_hop_statement']
actually [Danita] is my friend
Who is attending [the event with Lucio about homework grading]	'Alverta', 'Lucio'	['question_type_local']
What is [Stephine]'s major	'engineering'	['question_type_local']
who attended [to grade papers]	'Will', 'Albertha', 'Stephine', 'Alverta'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Blue Mountain State'	['question_type_local']
What is [this person]'s affiliation?	'Blue Mountain State'	['question_type_local']
who is majoring in [engineering]	'Stephine'	['question_type_global', 'question_single_statement']
who are my friends?	'Stephine', 'Danita'	['question_type_global', 'question_single_statement']
What is [Lizeth]'s affiliation?	'Coolidge College'	['question_type_local']
Which university is [Danita] affiliated with?	'Blue Mountain State'	['question_type_local']
Which university is [that person] affiliated with?	'Blue Mountain State'	['question_type_local']
who is in the [asian studies] department	'Lucio'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
which professors are affiliated with the [neuroscience] department	'Albertha'	['question_type_global', 'question_single_statement']
[Lizeth] will attend [that meeting]
[Alverta] will attend [this meeting]
Which university is [this person] affiliated with?	'Blue Mountain State'	['question_type_local']
who is majoring in [engineering]	'Stephine'	['question_type_global', 'question_single_statement']
who are my friends?	'Stephine', 'Danita'	['question_type_global', 'question_single_statement']
which students are my friends?	'Stephine'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
What department is [Lucio] with?	'asian studies'	['question_type_local']
[Lizeth] will attend [this meeting]
What is [this person]'s affiliation?	'Coolidge College'	['question_type_local']
actually [that person] is my friend
[Stephine] is not my friend
create a new [meeting]
[the meeting] is [to practice presentations]
[Stephine] will attend [the meeting]
actually [this person] is my friend
What is [that person]'s major	'engineering'	['question_type_local']
which people are affiliated with [Coolidge College]	'Lizeth'	['question_type_global', 'question_single_statement']
create a new [meeting]
[this meeting] is [to grade papers]
[Will] will attend [the meeting]
[Albertha] will attend [the meeting]
[Stephine] will attend [this meeting]
which students are majoring in [electrical engineering]	'Will'	['question_type_global', 'question_single_statement']
[Lucio] will attend [that meeting]
Who is attending [that meeting]	'Will', 'Albertha', 'Stephine', 'Lucio'	['question_type_local']
What office is [that person] in?	'L 076'	['question_type_local']
who are my friends?	'Lizeth', 'Stephine', 'Danita'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Lizeth', 'Will', 'Albertha', 'Stephine', 'Alverta', 'Lucio'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Albertha', 'Danita', 'Alverta'	['question_type_global', 'question_single_statement']
which students are my friends?	'Stephine'	['question_type_global', 'question_two_hop_statement']
[Danita] will attend [the event to practice presentations with Stephine]
What is [Stephine]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Will] will attend [this meeting]
there is a [meeting] [to discuss future plans]
