there is a [professor] named [Jack]
[that person] is a friend
[that person]'s affiliation is [Hudson University]
[that professor]'s email is [Jack@cmu.edu]
create a new [meeting]
[Jack] will attend [this meeting]
[Jack] attended [the meeting] on time
Who is attending [the meeting]	'Jack'	['question_type_local']
there is a [student] named [Kristeen]
[this professor]'s department is [neuroscience]
create a new [meeting]
which professors are affiliated with the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
there is a [person] named [Tereasa]
[she]'s email is [Tereasa@cmu.edu]
What is [Jack]'s email	'Jack@cmu.edu'	['question_type_local']
[she] is a friend
What is [this person]'s email	'Tereasa@cmu.edu'	['question_type_local']
create a new [meeting]
[that person]'s affiliation is [Faber College]
What is [that person]'s email	'Tereasa@cmu.edu'	['question_type_local']
[that meeting] is [to grade papers]
there is a [student] named [Marisela]
[Tereasa] will attend [the event with Jack]
which people are in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
[Marisela] will attend [that meeting]
[Tereasa] attended [this meeting] late
[Kristeen] will attend [that meeting]
[the meeting] is [about homework grading]
[she]'s email is [Kristeen@cmu.edu]
[Kristeen] is a friend
[that student]'s affiliation is [Faber College]
[this person]'s major is [history]
What is [Kristeen]'s email	'Kristeen@cmu.edu'	['question_type_local']
there is a [student] named [Tawnya]
[Tawnya] is a friend
[that student]'s major is [engineering]
[this person]'s affiliation is [South Harmon Institute of Technology]
What is [she]'s major	'engineering'	['question_type_local']
which people attended meetings late	'Tereasa'	['question_type_global', 'question_single_statement']
[Tawnya]'s email is [Tawnya@harvard.edu]
What is [that student]'s email	'Tawnya@harvard.edu'	['question_type_local']
who are my professor friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Faber College]	'Kristeen', 'Tereasa'	['question_type_global', 'question_single_statement']
What is [Tawnya]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'engineering'	['question_type_local']
[Marisela]'s email is [Marisela@harvard.edu]
[Marisela]'s major is [computer science]
What is [that student]'s email	'Marisela@harvard.edu'	['question_type_local']
which people are in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'computer science'	['question_type_local']
were any people affiliated with [Hudson University] in attendance to [about homework grading]	'Jack'	['question_type_global', 'question_two_hop_statement']
[that person] is a friend
[that person]'s affiliation is [Faber College]
What is [Marisela]'s major	'computer science'	['question_type_local']
who is affiliated with [Hudson University]	'Jack'	['question_type_global', 'question_single_statement']
which people affiliated with [Faber College] attended [about homework grading]	'Tereasa'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
who are my friends?	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which students are my friends?	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s major	'computer science'	['question_type_local']
which people attended meetings late	'Tereasa'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'computer science'	['question_type_local']
who are my professor friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
Which university is [Marisela] affiliated with?	'Faber College'	['question_type_local']
which students are majoring in [history]	'Kristeen'	['question_type_global', 'question_single_statement']
who are my friends?	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Kristeen]'s email	'Kristeen@cmu.edu'	['question_type_local']
Who was late to [the event about homework grading with Kristeen]	'Tereasa'	['question_type_local']
was anyone affiliated with [neuroscience] attending the meetings?	'Jack'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
which students are my friends?	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s email	'Marisela@harvard.edu'	['question_type_local']
which people affiliated with [Faber College] were late	'Tereasa'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people are in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
Change major of [Kristeen] to [philosophy]
who is in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
was anyone affiliated with [neuroscience] attending the meetings?	'Jack'	['question_type_global', 'question_two_hop_statement']
[she] will attend [that meeting]
there is a [meeting] [about homework grading]
[Marisela] will attend [that meeting]
[Kristeen] attended [the meeting with Kristeen about homework grading that was last added] late
[Tawnya] will attend [this meeting]
[that meeting] now is [to discuss future plans]
Who is attending [this meeting]	'Kristeen', 'Tawnya'	['question_type_local']
who are my friends?	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Tawnya'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Tawnya@harvard.edu'	['question_type_local']
Change major of [Tawnya] to [history]
[Jack] will attend [the meeting]
What is [Tawnya]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
who attended [about homework grading] late	'Tereasa'	['question_type_global', 'question_two_hop_statement']
What department is [that person] affiliated with?	'neuroscience'	['question_type_local']
which students are my friends?	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
there is a [meeting] [about homework grading]
which people attended meetings late	'Kristeen', 'Tereasa'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Tereasa] will attend [the event about homework grading that was last added]
[this person] attended [this meeting] late
Who is attending [this meeting]	'Tereasa'	['question_type_local']
who is in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
who are my friends?	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
[Marisela] will attend [the event to discuss future plans]
Who is attending [that meeting]	'Jack', 'Kristeen', 'Marisela', 'Tawnya'	['question_type_local']
who attended [about homework grading] late	'Tereasa'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@harvard.edu'	['question_type_local']
which students attended meetings late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Marisela'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Jack'	['question_type_global', 'question_single_statement']
[Tawnya] will attend [the meeting about homework grading with Marisela that was last added]
[she] attended [this meeting] late
Who is attending [the meeting]	'Marisela', 'Tawnya'	['question_type_local']
who attended [about homework grading]	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
was anyone from the [neuroscience] department in attendance?	'Jack'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
there is a [meeting] [to practice presentations]
[Marisela] will attend [the meeting that was last added]
Who is attending [that meeting]	'Marisela'	['question_type_local']
was anyone who majored in [history] ever late to any meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading] late	'Tereasa', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Marisela and Tawnya that was last added]	'Marisela', 'Tawnya'	['question_type_local']
who are my friends?	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
were any [history] majors attending the meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [neuroscience] attending the meetings?	'Jack'	['question_type_global', 'question_two_hop_statement']
What is [she]'s email	'Marisela@harvard.edu'	['question_type_local']
which students attended meetings late	'Kristeen', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s major	'history'	['question_type_local']
[that student] attended [the meeting with Kristeen to discuss future plans] late
Which university is [she] affiliated with?	'Faber College'	['question_type_local']
were any [computer science] majors ever late?	'Marisela'	['question_type_global', 'question_two_hop_statement']
has anyone from the [neuroscience] department attending meetings	'Jack'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Marisela]'s email	'Marisela@harvard.edu'	['question_type_local']
who are my friends?	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
Which university is [Marisela] affiliated with?	'Faber College'	['question_type_local']
which students attended meetings late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
who was late to [to discuss future plans]	'Kristeen', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What is [she]'s email	'Marisela@harvard.edu'	['question_type_local']
who attended [to discuss future plans] late	'Kristeen', 'Marisela'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Hudson University] attended [about homework grading]	'Jack'	['question_type_global', 'question_two_hop_statement']
[Tawnya] attended [that meeting] late
Who was late to [that meeting]	'Kristeen', 'Marisela', 'Tawnya'	['question_type_local']
[Marisela] will attend [the meeting to prepare for exams]
[Kristeen] will attend [the meeting]
What is [Kristeen]'s email	'Kristeen@cmu.edu'	['question_type_local']
[Marisela] attended [this meeting] late
[Tawnya] will attend [this meeting]
[she] attended [that meeting] on time
What is [Tawnya]'s major	'history'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
has anyone from the [neuroscience] department attending meetings	'Jack'	['question_type_global', 'question_two_hop_statement']
were any [philosophy] majors ever late?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Jack] will attend [this meeting]
What is [this person]'s email	'Jack@cmu.edu'	['question_type_local']
was anyone who majored in [philosophy] ever late to any meetings?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Marisela'	['question_type_local']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to discuss future plans with Jack and Tawnya]	'Jack', 'Kristeen', 'Marisela', 'Tawnya'	['question_type_local']
was anyone who majored in [computer science] ever late to any meetings?	'Marisela'	['question_type_global', 'question_two_hop_statement']
was anyone from the [neuroscience] department in attendance?	'Jack'	['question_type_global', 'question_two_hop_statement']
which students majoring in [philosophy] were late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
who is in the [neuroscience] department	'Jack'	['question_type_global', 'question_single_statement']
who attended [about homework grading] late	'Tereasa', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Faber College] attended [to prepare for exams]	'Marisela'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Faber College] were late	'Kristeen', 'Marisela'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
change [that professor]'s department to [animal science]
[Tereasa] will attend [that meeting]
[that person] attended [this meeting] on time
[Kristeen] will attend [that meeting]
were any students affiliated with [Faber College] late to any meetings	'Kristeen', 'Marisela'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
were any students affiliated with [South Harmon Institute of Technology] late	'Tawnya'	['question_type_global', 'question_three_hop_statement']
[that student] attended [that meeting] late
Who was late to [the meeting]	'Kristeen'	['question_type_local']
was anyone affiliated with [Faber College] late to [to practice presentations]	'Kristeen'	['question_type_global', 'question_three_hop_statement']
[she] is not my friend
What is [she]'s email	'Kristeen@cmu.edu'	['question_type_local']
who is in the [animal science] department	'Jack'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
who are my friends?	'Jack', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
What is [she]'s major	'philosophy'	['question_type_local']
who was late to [to discuss future plans]	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Faber College'	['question_type_local']
was anyone who majored in [philosophy] in attendance?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which university is [Kristeen] affiliated with?	'Faber College'	['question_type_local']
which people affiliated with [Faber College] attended [to practice presentations]	'Kristeen', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Jack', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [this student]'s email	'Kristeen@cmu.edu'	['question_type_local']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
Change major of [that student] to [electrical engineering]
Which university is [Tereasa] affiliated with?	'Faber College'	['question_type_local']
which students majoring in [electrical engineering] were late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hudson University]	'Jack'	['question_type_global', 'question_single_statement']
were any students affiliated with [South Harmon Institute of Technology] in attendance to [about homework grading]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
who was late to [to practice presentations]	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen]'s affiliation?	'Faber College'	['question_type_local']
who are my friends?	'Jack', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this meeting] is [to prepare for exams]
[Tawnya] will attend [the meeting]
Who is attending [that meeting]	'Tawnya'	['question_type_local']
were any students affiliated with [South Harmon Institute of Technology] attended [about homework grading]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
who attended [to practice presentations]	'Kristeen', 'Tereasa', 'Marisela'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students majoring in [electrical engineering] attended meetings	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s major	'history'	['question_type_local']
What is [Marisela]'s major	'computer science'	['question_type_local']
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
which students majoring in [electrical engineering] were late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Jack', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
has anyone from the [animal science] department attending meetings	'Jack'	['question_type_global', 'question_two_hop_statement']
who was late to [about homework grading]	'Tereasa', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [Marisela] affiliated with?	'Faber College'	['question_type_local']
Who is attending [the event with Marisela that was last added]	'Marisela'	['question_type_local']
which students are majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen]'s email	'Kristeen@cmu.edu'	['question_type_local']
which people [to practice presentations] late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Kristeen', 'Tereasa', 'Marisela'	['question_type_global', 'question_single_statement']
[Jack] will attend [that meeting]
Who is attending [the event]	'Jack', 'Tawnya'	['question_type_local']
was anyone who majored in [history] in attendance?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Tereasa] will attend [this meeting]
[Jack] attended [the event] on time
which people affiliated with [Faber College] were late to [to prepare for exams]	'Marisela'	['question_type_global', 'question_three_hop_statement']
were any [history] majors attending the meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Tawnya] attended [the event] on time
[Kristeen] will attend [that meeting]
was anyone affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@harvard.edu'	['question_type_local']
who attended [about homework grading] late	'Tereasa', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [that student] affiliated with?	'Faber College'	['question_type_local']
was anyone who majored in [computer science] ever late to any meetings?	'Marisela'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Jack', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[she] will attend [the meeting]
[that person] attended [this meeting] on time
which students are my friends?	'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
were any [history] majors ever late?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Marisela] will attend [that meeting]
Who is attending [that meeting]	'Kristeen', 'Marisela'	['question_type_local']
who are my professor friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans]
there is a [meeting] [to discuss future plans]
[Marisela] will attend [the meeting that was last added]
[Marisela] attended [that meeting] on time
Who is attending [that meeting]	'Marisela'	['question_type_local']
who attended [to practice presentations] late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [South Harmon Institute of Technology] late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'Faber College'	['question_type_local']
which students attended meetings late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to prepare for exams that was last added]	'Jack', 'Kristeen', 'Tereasa', 'Tawnya'	['question_type_local']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
were any [history] majors attending the meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
who attended [to discuss future plans] late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
who was late to [to discuss future plans]	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [Tereasa] affiliated with?	'Faber College'	['question_type_local']
who are my professor friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
What is [Tereasa]'s email	'Tereasa@cmu.edu'	['question_type_local']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Kristeen', 'Marisela'	['question_type_global', 'question_single_statement']
which students majoring in [history] were late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[Kristeen] will attend [this meeting]
[that meeting] now is [to practice presentations]
Who is attending [that meeting]	'Kristeen', 'Marisela'	['question_type_local']
which students are majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] attended meetings	'Marisela'	['question_type_global', 'question_two_hop_statement']
[Tereasa] will attend [that meeting]
who attended [to prepare for exams]	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans] late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this meeting] is [to practice presentations]
who is majoring in [electrical engineering]	'Kristeen'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Hudson University] attended [about homework grading]	'Jack'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [animal science] attending the meetings?	'Jack'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
Which university is [Kristeen] affiliated with?	'Faber College'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
which people [to practice presentations] late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Tereasa]'s affiliation?	'Faber College'	['question_type_local']
was anyone from the [animal science] department in attendance?	'Jack'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Jack'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
there is a [meeting] [about homework grading]
Who is attending [the meeting with Tawnya and Marisela to discuss future plans]	'Jack', 'Kristeen', 'Marisela', 'Tawnya'	['question_type_local']
which students majoring in [history] attended meetings	'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hudson University]	'Jack'	['question_type_global', 'question_single_statement']
were any [computer science] majors attending the meetings?	'Marisela'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Jack', 'Kristeen', 'Tereasa', 'Marisela', 'Tawnya'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
Who is attending [the event to practice presentations with Kristeen and Marisela]	'Kristeen', 'Tereasa', 'Marisela'	['question_type_local']
which students attended meetings late	'Kristeen', 'Marisela', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans]
[Marisela] will attend [the meeting that was last added]
