there is a [student] named [Lizeth(Student[1])]
[Andrew(Person[2])] is a [person]
[Andrew(Person[2])]'s affiliation is [Faber College]
who is affiliated with [Faber College]	'Andrew(Person[2])'	['question_type_global', 'question_single_statement']
[he(Person[2])] is a friend
What is [he(Person[2])]'s affiliation?	'Faber College'	['question_type_local']
Which university is [this person(Person[2])] affiliated with?	'Faber College'	['question_type_local']
Which university is [Andrew(Person[2])] affiliated with?	'Faber College'	['question_type_local']
[Lizeth(Student[1])] is not a friend
[that student(Student[1])]'s major is [communication]
[that person(Student[1])]'s affiliation is [UC Sunnydale]
actually [she(Student[1])] is my friend
create a new [meeting(Meeting[1])]
there is a [meeting] [to grade papers(Meeting[2])]
create a [person] named [Tawnya(Person[3])]
there is a [student] named [Zenaida(Student[4])]
What is [Andrew(Person[2])]'s email	"I don't know"	['question_type_local']
which students are majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
[Tawnya(Person[3])] is a friend
[Tawnya(Person[3])]'s affiliation is [UC Sunnydale]
there is a [meeting] [to practice presentations(Meeting[3])]
What is [Lizeth(Student[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people are affiliated with [Faber College]	'Andrew(Person[2])'	['question_type_global', 'question_single_statement']
create a [professor] named [Rachele(Professor[5])]
[Tawnya(Person[3])] will attend [this meeting(Meeting[3])]
Who is attending [this meeting(Meeting[3])]	'Tawnya(Person[3])'	['question_type_local']
What is [Lizeth(Student[1])]'s major	'communication'	['question_type_local']
create a new [meeting(Meeting[4])]
What is [this person(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who is majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
[this person(Person[3])] will attend [that meeting(Meeting[4])]
there is a [meeting] [about homework grading(Meeting[5])]
What is [Tawnya(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
Which university is [Tawnya(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [Lizeth(Student[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
What is [that person(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who is majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [Tawnya(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
[Zenaida(Student[4])] will attend [this meeting(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Zenaida(Student[4])'	['question_type_local']
who are my friends?	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
[that person(Student[4])] attended [this meeting(Meeting[5])] late
[Lizeth(Student[1])] will attend [that meeting(Meeting[5])]
[Tawnya(Person[3])] attended [the event with Tawnya that was last added(Meeting[4])] on time
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Person[2])] will attend [this meeting(Meeting[4])]
[the event(Meeting[4])] is [to practice presentations]
there is a [meeting] [to prepare for exams(Meeting[6])]
[Tawnya(Person[3])] will attend [the meeting to prepare for exams(Meeting[6])]
Which university is [that person(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
which students attended meetings late	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
[this person(Person[3])] attended [this meeting(Meeting[6])] on time
[Lizeth(Student[1])] will attend [that meeting(Meeting[6])]
[Zenaida(Student[4])] will attend [that meeting(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Lizeth(Student[1])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_local']
[that student(Student[4])] attended [this meeting(Meeting[6])] late
[Andrew(Person[2])] will attend [the meeting(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[7])]
there is a [meeting] [about homework grading(Meeting[8])]
[Rachele(Professor[5])]'s affiliation is [Barnett College]
[that professor(Professor[5])] is not a friend
Which university is [Tawnya(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
who is affiliated with [Barnett College]	'Rachele(Professor[5])'	['question_type_global', 'question_single_statement']
Who was late to [the meeting with Tawnya and Zenaida(Meeting[6])]	'Zenaida(Student[4])'	['question_type_local']
who are my friends?	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
Who was late to [the meeting with Zenaida and Tawnya(Meeting[6])]	'Zenaida(Student[4])'	['question_type_local']
create a new [meeting(Meeting[10])]
create a new [meeting(Meeting[11])]
[the event that was last added(Meeting[11])] is [to prepare for exams]
[Andrew(Person[2])] will attend [this meeting(Meeting[11])]
there is a [meeting] [to prepare for exams(Meeting[12])]
[Andrew(Person[2])] is not my friend
What is [he(Person[2])]'s affiliation?	'Faber College'	['question_type_local']
[Andrew(Person[2])] will attend [that meeting(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Andrew(Person[2])'	['question_type_local']
which people attended meetings late	'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Person[2])]'s affiliation?	'Faber College'	['question_type_local']
which students attended meetings late	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
[the event with Zenaida that was last added(Meeting[6])] now is [to practice presentations]
there is a [meeting] [about homework grading(Meeting[13])]
which people are affiliated with [Faber College]	'Andrew(Person[2])'	['question_type_global', 'question_single_statement']
Who was late to [the meeting with Tawnya to practice presentations that was last added(Meeting[6])]	'Zenaida(Student[4])'	['question_type_local']
who was late to [about homework grading]	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
[the meeting that was last added(Meeting[13])] now is [to practice presentations]
who are my friends?	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
[Tawnya(Person[3])] will attend [that meeting(Meeting[13])]
[this person(Person[3])] attended [this meeting(Meeting[13])] late
What is [Tawnya(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[14])]
which people are affiliated with [Barnett College]	'Rachele(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
[Rachele(Professor[5])] will attend [the meeting that was last added(Meeting[15])]
there is a [meeting] [to prepare for exams(Meeting[16])]
[Tawnya(Person[3])] will attend [this meeting(Meeting[16])]
Who is attending [that meeting(Meeting[16])]	'Tawnya(Person[3])'	['question_type_local']
who attended [to prepare for exams]	'Andrew(Person[2])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
[she(Person[3])] attended [this meeting(Meeting[16])] late
[Andrew(Person[2])] will attend [this meeting(Meeting[16])]
Who was late to [that meeting(Meeting[16])]	'Tawnya(Person[3])'	['question_type_local']
which people [to practice presentations] late	'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Student[4])] will attend [the event(Meeting[16])]
which students attended meetings late	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[17])]
create a new [meeting(Meeting[18])]
[Zenaida(Student[4])] will attend [the event that was last added(Meeting[18])]
[that meeting(Meeting[18])] is [about homework grading]
Who is attending [that meeting(Meeting[18])]	'Zenaida(Student[4])'	['question_type_local']
were any people affiliated with [UC Sunnydale] late	'Tawnya(Person[3])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Student[4])] attended [that meeting(Meeting[18])] late
[Lizeth(Student[1])] will attend [this meeting(Meeting[18])]
[that meeting(Meeting[18])] now is [to grade papers]
which students are majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [that student(Student[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
[Tawnya(Person[3])] will attend [this meeting(Meeting[18])]
Who was late to [that meeting(Meeting[18])]	'Zenaida(Student[4])'	['question_type_local']
Which university is [Tawnya(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
[Tawnya(Person[3])] attended [this meeting(Meeting[18])] on time
Who is attending [this meeting(Meeting[18])]	'Lizeth(Student[1])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_local']
who attended [to grade papers]	'Lizeth(Student[1])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
[Andrew(Person[2])] will attend [the event(Meeting[18])]
Who is attending [the meeting(Meeting[18])]	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_local']
which students attended meetings late	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [UC Sunnydale] late	'Tawnya(Person[3])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Person[3])] will attend [the event about homework grading with Lizeth(Meeting[5])]
[Lizeth(Student[1])] attended [this meeting(Meeting[5])] on time
Which university is [Tawnya(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
were any [communication] majors attending the meetings?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[5])] will attend [this meeting(Meeting[5])]
[Tawnya(Person[3])] attended [the meeting(Meeting[5])] on time
Who is attending [the event(Meeting[5])]	'Lizeth(Student[1])', 'Tawnya(Person[3])', 'Zenaida(Student[4])', 'Rachele(Professor[5])'	['question_type_local']
who attended [to practice presentations]	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[5])]	'Lizeth(Student[1])', 'Tawnya(Person[3])', 'Zenaida(Student[4])', 'Rachele(Professor[5])'	['question_type_local']
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event with Lizeth to practice presentations(Meeting[6])]	'Zenaida(Student[4])'	['question_type_local']
create a new [meeting(Meeting[19])]
were any [communication] majors attending the meetings?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
were any students affiliated with [UC Sunnydale] in attendance to [about homework grading]	'Lizeth(Student[1])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[4])] attended [the event with Tawnya to prepare for exams(Meeting[16])] on time
Who was late to [this meeting(Meeting[16])]	'Tawnya(Person[3])'	['question_type_local']
was anyone affiliated with [UC Sunnydale] attended [about homework grading]	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[5])] will attend [that meeting(Meeting[16])]
Who was late to [that meeting(Meeting[16])]	'Tawnya(Person[3])'	['question_type_local']
[Zenaida(Student[4])]'s major is [math]
[that student(Student[4])] is not a friend
[Zenaida(Student[4])]'s affiliation is [Coolidge College]
was anyone who majored in [math] ever late to any meetings?	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Faber College]	'Andrew(Person[2])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams] late	'Tawnya(Person[3])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Coolidge College]	'Zenaida(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[20])]
[the event(Meeting[20])] is [about homework grading]
[Tawnya(Person[3])] will attend [the meeting(Meeting[20])]
[she(Person[3])] attended [that meeting(Meeting[20])] late
[the event(Meeting[20])] now is [to practice presentations]
[Andrew(Person[2])] will attend [that meeting(Meeting[20])]
who attended [about homework grading]	'Lizeth(Student[1])', 'Tawnya(Person[3])', 'Zenaida(Student[4])', 'Rachele(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[21])]
there is a [meeting] [to practice presentations(Meeting[22])]
[Lizeth(Student[1])] will attend [the event to practice presentations that was last added(Meeting[22])]
Who is attending [this meeting(Meeting[22])]	'Lizeth(Student[1])'	['question_type_local']
were any students affiliated with [Coolidge College] attended [to grade papers]	'Zenaida(Student[4])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [UC Sunnydale]	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lizeth(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
What is [Tawnya(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Tawnya(Person[3])] will attend [that meeting(Meeting[22])]
were any students affiliated with [Coolidge College] late	'Zenaida(Student[4])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Person[2])] will attend [that meeting(Meeting[22])]
[Andrew(Person[2])] attended [that meeting(Meeting[22])] on time
was anyone who majored in [math] ever late to any meetings?	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] in attendance?	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Student[4])] will attend [the event(Meeting[22])]
[Tawnya(Person[3])] attended [this meeting(Meeting[22])] on time
Who is attending [that meeting(Meeting[22])]	'Lizeth(Student[1])', 'Andrew(Person[2])', 'Tawnya(Person[3])', 'Zenaida(Student[4])'	['question_type_local']
which students are majoring in [communication]	'Lizeth(Student[1])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [UC Sunnydale] late to [to prepare for exams]	'Tawnya(Person[3])'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to grade papers(Meeting[23])]
[Rachele(Professor[5])] will attend [the event(Meeting[23])]
[Rachele(Professor[5])] attended [that meeting(Meeting[23])] late
Who is attending [the meeting(Meeting[23])]	'Rachele(Professor[5])'	['question_type_local']
[Zenaida(Student[4])] will attend [that meeting(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Zenaida(Student[4])', 'Rachele(Professor[5])'	['question_type_local']
who is affiliated with [Barnett College]	'Rachele(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[24])]
Which university is [Tawnya(Person[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
which professors affiliated with [Barnett College] were late	'Rachele(Professor[5])'	['question_type_global', 'question_three_hop_statement']
who attended [about homework grading] late	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
What is [that student(Student[4])]'s major	'math'	['question_type_local']
who are my friends?	'Lizeth(Student[1])', 'Tawnya(Person[3])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Zenaida(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Student[1])] is not my friend
[this person(Student[1])] will attend [the event about homework grading that was last added(Meeting[8])]
was anyone affiliated with [UC Sunnydale] late to any meetings	'Tawnya(Person[3])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[25])]
