create a [student] named [Gia]
[Gia]'s major is [accounting]
[Gia]'s affiliation is [Coolidge College]
[this person] is a friend
who is majoring in [accounting]	'Gia'	['question_type_global', 'question_single_statement']
[Cecil] is a [student]
Change major of [she] to [food science]
there is a [student] named [Genevive]
[Genevive]'s affiliation is [Springfield University]
[Genevive] is not a friend
[she]'s major is [english]
What is [Genevive]'s affiliation?	'Springfield University'	['question_type_local']
who is majoring in [english]	'Genevive'	['question_type_global', 'question_single_statement']
create a [professor] named [Lorilee]
[this professor]'s affiliation is [Blue Mountain State]
[Lorilee] is not a friend
[that person]'s department is [neuroscience]
Which university is [Genevive] affiliated with?	'Springfield University'	['question_type_local']
who is in the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia'	['question_type_global', 'question_two_hop_statement']
What office is [she] in?	"I don't know"	['question_type_local']
there is a [meeting] [to grade papers]
Which university is [this professor] affiliated with?	'Blue Mountain State'	['question_type_local']
[Gia] will attend [that meeting]
[that person] attended [the meeting] late
Who was late to [that meeting]	'Gia'	['question_type_local']
who are my friends?	'Gia'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia'	['question_type_global', 'question_single_statement']
were any students affiliated with [Coolidge College] late to any meetings	'Gia'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Which university is [she] affiliated with?	'Coolidge College'	['question_type_local']
[the meeting] is [to grade papers]
create a new [meeting]
[Lorilee] will attend [the meeting to grade papers that was last added]
[that person] attended [that meeting] on time
create a [professor] named [Luanna]
[Luanna]'s affiliation is [Coolidge College]
What is [she]'s affiliation?	'Coolidge College'	['question_type_local']
were any students affiliated with [Coolidge College] late	'Gia'	['question_type_global', 'question_three_hop_statement']
[Luanna]'s department is [animal science]
[this professor] is not a friend
What department is [she] in?	'animal science'	['question_type_local']
who attended [to grade papers] late	'Gia'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Gia'	['question_type_global', 'question_two_hop_statement']
What is [Gia]'s major	'food science'	['question_type_local']
which people attended meetings late	'Gia'	['question_type_global', 'question_single_statement']
who is majoring in [food science]	'Gia'	['question_type_global', 'question_single_statement']
What is [that professor]'s affiliation?	'Coolidge College'	['question_type_local']
which people are in the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia'	['question_type_global', 'question_two_hop_statement']
[Hanna] is a [person]
Which university is [Lorilee] affiliated with?	'Blue Mountain State'	['question_type_local']
who is affiliated with [Coolidge College]	'Gia', 'Luanna'	['question_type_global', 'question_single_statement']
[Hanna]'s affiliation is [Springfield University]
[Hanna] is a friend
What is [Gia]'s affiliation?	'Coolidge College'	['question_type_local']
which people are affiliated with [Coolidge College]	'Gia', 'Luanna'	['question_type_global', 'question_single_statement']
who are my friends?	'Gia', 'Hanna'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Lorilee'	['question_type_global', 'question_three_hop_statement']
has anyone from the [neuroscience] department attending meetings	'Lorilee'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which university is [Gia] affiliated with?	'Coolidge College'	['question_type_local']
were any students affiliated with [Coolidge College] late	'Gia'	['question_type_global', 'question_three_hop_statement']
who is majoring in [english]	'Genevive'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
were any students affiliated with [Coolidge College] in attendance to [to grade papers]	'Gia'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Gia', 'Hanna'	['question_type_global', 'question_single_statement']
who is in the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
has anyone from the [neuroscience] department attending meetings	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'Springfield University'	['question_type_local']
was anyone affiliated with [Coolidge College] late to [to grade papers]	'Gia'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is a [student]
were any people affiliated with [Coolidge College] in attendance to [to grade papers]	'Gia'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Coolidge College] late to [to grade papers]	'Gia'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event to grade papers with Gia]	'Gia'	['question_type_local']
who are my friends?	'Gia', 'Hanna'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Genevive'	['question_type_global', 'question_single_statement']
which students majoring in [food science] attended meetings	'Gia'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [the event to grade papers with Lorilee]
[this person] attended [the meeting] on time
change [this professor]'s department to [asian studies]
What department is [this professor] affiliated with?	'asian studies'	['question_type_local']
were any people affiliated with [Coolidge College] late	'Gia'	['question_type_global', 'question_two_hop_statement']
who is in the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
What department is [she] with?	'asian studies'	['question_type_local']
were any students affiliated with [Coolidge College] late to any meetings	'Gia'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Gia'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Gia'	['question_type_global', 'question_single_statement']
Who was late to [the meeting with Gia]	'Gia'	['question_type_local']
which people are in the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
[Gia] will attend [the meeting with Luanna and Lorilee to grade papers]
[Gia] attended [that meeting] on time
create a new [meeting]
was anyone from the [asian studies] department in attendance?	'Luanna'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to grade papers]
[Hanna] will attend [the event]
were any people affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
were any students affiliated with [Coolidge College] attended [to grade papers]	'Gia'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Gia'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s email	"I don't know"	['question_type_local']
[Cecil] will attend [that meeting]
which people are affiliated with [Coolidge College]	'Gia', 'Luanna'	['question_type_global', 'question_single_statement']
who was late to [to grade papers]	'Gia'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which students majoring in [food science] were late	'Gia'	['question_type_global', 'question_two_hop_statement']
[that student] will attend [the meeting with Hanna to grade papers]
Who is attending [the event]	'Cecil', 'Hanna'	['question_type_local']
who is in the [asian studies] department	'Luanna'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Coolidge College] in attendance to [to grade papers]	'Luanna'	['question_type_global', 'question_three_hop_statement']
[Luanna] will attend [the meeting]
[Cecil] attended [that meeting] on time
Who is attending [this meeting]	'Cecil', 'Luanna', 'Hanna'	['question_type_local']
has anyone from the [neuroscience] department attending meetings	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Gia] will attend [the event]
who are my friends?	'Gia', 'Hanna'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Gia'	['question_type_global', 'question_two_hop_statement']
was anyone from the [asian studies] department in attendance?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Genevive'	['question_type_global', 'question_single_statement']
What is [this student]'s affiliation?	'Coolidge College'	['question_type_local']
who is in the [neuroscience] department	'Lorilee'	['question_type_global', 'question_single_statement']
which students affiliated with [Coolidge College] were late	'Gia'	['question_type_global', 'question_three_hop_statement']
[Luanna] attended [this meeting] on time
who are my friends?	'Gia', 'Hanna'	['question_type_global', 'question_single_statement']
was anyone affiliated with [neuroscience] attending the meetings?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
has anyone from the [asian studies] department attending meetings	'Luanna'	['question_type_global', 'question_two_hop_statement']
[Gia] attended [that meeting] on time
create a new [meeting]
[this meeting] is [to grade papers]
[Genevive] will attend [this meeting]
[that student] attended [this meeting] late
Who is attending [the meeting]	'Genevive'	['question_type_local']
which people attended meetings late	'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
was anyone affiliated with [asian studies] attending the meetings?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Gia'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Springfield University'	['question_type_local']
who attended [to grade papers]	'Gia', 'Cecil', 'Genevive', 'Lorilee', 'Luanna', 'Hanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
were any students affiliated with [Coolidge College] late to any meetings	'Gia'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
What is [Gia]'s major	'food science'	['question_type_local']
which students affiliated with [Springfield University] were late	'Genevive'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Coolidge College]	'Gia', 'Luanna'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to grade papers with Luanna that was last added]	'Gia', 'Cecil', 'Luanna', 'Hanna'	['question_type_local']
which people attended meetings late	'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Cecil'	['question_type_global', 'question_single_statement']
which people affiliated with [Springfield University] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Springfield University] late	'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [she]'s major	'english'	['question_type_local']
which people are affiliated with [Springfield University]	'Genevive', 'Hanna'	['question_type_global', 'question_single_statement']
were any students affiliated with [Springfield University] in attendance to [to grade papers]	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which university is [Lorilee] affiliated with?	'Blue Mountain State'	['question_type_local']
was anyone who majored in [food science] in attendance?	'Gia'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
who are my friends?	'Gia', 'Hanna'	['question_type_global', 'question_single_statement']
[Cyndi] will attend [that meeting]
[Cyndi] attended [this meeting] on time
[Cyndi] is a friend
[Cyndi]'s major is [english]
was anyone affiliated with [neuroscience] attending the meetings?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Gia'	['question_type_global', 'question_two_hop_statement']
What is [she]'s email	"I don't know"	['question_type_local']
was anyone affiliated with [asian studies] attending the meetings?	'Luanna'	['question_type_global', 'question_two_hop_statement']
change [Lorilee]'s department to [animal science]
which students attended meetings late	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Genevive', 'Hanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[Cyndi] will attend [this meeting]
Who is attending [this meeting]	'Cyndi'	['question_type_local']
which students are my friends?	'Gia', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Coolidge College] in attendance to [to grade papers]	'Gia', 'Luanna'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Springfield University] late	'Genevive'	['question_type_global', 'question_three_hop_statement']
which professors are affiliated with the [asian studies] department	'Luanna'	['question_type_global', 'question_single_statement']
actually [Lorilee] is my friend
What is [Gia]'s major	'food science'	['question_type_local']
who attended [to grade papers]	'Gia', 'Cecil', 'Genevive', 'Lorilee', 'Luanna', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
who is majoring in [english]	'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
[Cecil] will attend [the meeting with Lorilee and Luanna to grade papers]
who attended [to practice presentations]	'Cecil'	['question_type_global', 'question_single_statement']
What is [Genevive]'s major	'english'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
which students majoring in [food science] attended meetings	'Gia'	['question_type_global', 'question_two_hop_statement']
[that meeting] now is [to prepare for exams]
there is a [meeting] [to prepare for exams]
What is [Hanna]'s affiliation?	'Springfield University'	['question_type_local']
which students majoring in [english] attended meetings	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[the event that was last added] now is [to prepare for exams]
[Lorilee] will attend [this meeting]
Who is attending [the event]	'Lorilee'	['question_type_local']
was anyone who majored in [food science] ever late to any meetings?	'Gia'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gia', 'Lorilee', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What department is [that person] affiliated with?	'animal science'	['question_type_local']
which students majoring in [food science] were late	'Gia'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [food science] in attendance?	'Gia'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Springfield University] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
[that meeting] now is [to practice presentations]
who attended [to grade papers]	'Gia', 'Cecil', 'Genevive', 'Luanna', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
which students majoring in [english] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [animal science] attending the meetings?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Cyndi] attended [the event to grade papers with Cyndi] late
Who is attending [this meeting]	'Cyndi'	['question_type_local']
who attended [to grade papers] late	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Gia', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [food science]	'Gia'	['question_type_global', 'question_single_statement']
[Genevive] will attend [the event]
Which university is [Gia] affiliated with?	'Coolidge College'	['question_type_local']
which people attended meetings late	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to prepare for exams]
[Hanna] will attend [this meeting]
[Luanna] will attend [this meeting]
[Hanna] attended [this meeting] late
Who is attending [this meeting]	'Luanna', 'Hanna'	['question_type_local']
who attended [to prepare for exams] late	'Hanna'	['question_type_global', 'question_two_hop_statement']
which students majoring in [food science] were late	'Gia'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[the event] is [to prepare for exams]
[Genevive] will attend [that meeting]
[this student] attended [the meeting] late
[this meeting] now is [to practice presentations]
[Cyndi] will attend [that meeting]
Who was late to [this meeting]	'Genevive'	['question_type_local']
who attended [to grade papers] late	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gia', 'Lorilee', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
Which university is [Gia] affiliated with?	'Coolidge College'	['question_type_local']
was anyone affiliated with [Coolidge College] late to [to grade papers]	'Gia'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Cyndi] is not my friend
[Cyndi] will attend [the meeting to prepare for exams with Hanna]
Who is attending [this meeting]	'Luanna', 'Hanna', 'Cyndi'	['question_type_local']
which people are affiliated with [Coolidge College]	'Gia', 'Luanna'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [asian studies] department	'Luanna'	['question_type_global', 'question_single_statement']
who are my friends?	'Gia', 'Lorilee', 'Hanna'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia', 'Genevive', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
[Gia] will attend [the event with Cyndi to grade papers]
Who was late to [this meeting]	'Cyndi'	['question_type_local']
were any students affiliated with [Springfield University] in attendance to [to practice presentations]	'Genevive'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Gia'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Coolidge College] attended [to prepare for exams]	'Gia', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[Lorilee] attended [the event to practice presentations with Lorilee] on time
[Cyndi] will attend [that meeting]
Who is attending [that meeting]	'Lorilee', 'Cyndi'	['question_type_local']
which students attended meetings late	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Genevive] will attend [this meeting]
who attended [to grade papers]	'Gia', 'Cecil', 'Genevive', 'Luanna', 'Hanna', 'Cyndi'	['question_type_global', 'question_single_statement']
who attended [to grade papers] late	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [animal science] attending the meetings?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s major	'english'	['question_type_local']
create a new [meeting]
[this meeting] is [to practice presentations]
[Cecil] will attend [the event]
[this student] attended [that meeting] on time
who attended [to practice presentations] late	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Gia] is not my friend
was anyone affiliated with [Springfield University] late to [to prepare for exams]	'Hanna'	['question_type_global', 'question_three_hop_statement']
[he]'s affiliation is [Coolidge College]
What is [he]'s affiliation?	'Coolidge College'	['question_type_local']
were any [food science] majors ever late?	'Gia'	['question_type_global', 'question_two_hop_statement']
[he]'s major is [accounting]
[he] is not a friend
What is [this student]'s affiliation?	'Coolidge College'	['question_type_local']
who are my professor friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Change major of [this student] to [food science]
What is [this person]'s major	'food science'	['question_type_local']
which students are majoring in [food science]	'Gia', 'Cecil'	['question_type_global', 'question_single_statement']
was anyone who majored in [english] in attendance?	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
were any people affiliated with [Springfield University] late to [to grade papers]	'Genevive'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Springfield University] late to [to prepare for exams]	'Hanna'	['question_type_global', 'question_three_hop_statement']
Change major of [that person] to [computer science]
Which university is [Cecil] affiliated with?	'Coolidge College'	['question_type_local']
were any students affiliated with [Coolidge College] in attendance to [to practice presentations]	'Cecil'	['question_type_global', 'question_three_hop_statement']
which people [to prepare for exams] late	'Hanna'	['question_type_global', 'question_two_hop_statement']
Change major of [that person] to [accounting]
What is [Cecil]'s affiliation?	'Coolidge College'	['question_type_local']
which people affiliated with [Coolidge College] were late	'Gia'	['question_type_global', 'question_two_hop_statement']
who is in the [asian studies] department	'Luanna'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Coolidge College'	['question_type_local']
which people are affiliated with [Springfield University]	'Genevive', 'Hanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Lorilee'	['question_type_global', 'question_single_statement']
Which university is [that person] affiliated with?	'Coolidge College'	['question_type_local']
who are my friends?	'Lorilee', 'Hanna'	['question_type_global', 'question_single_statement']
which people are in the [asian studies] department	'Luanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
[Cyndi] attended [the event with Genevive and Cyndi that was last added] late
Who was late to [this meeting]	'Genevive', 'Cyndi'	['question_type_local']
which students attended meetings late	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Lorilee] will attend [that meeting]
Who was late to [the event]	'Genevive', 'Cyndi'	['question_type_local']
