[Britney] is a [student]
[Lorilee] is a [student]
[Lorilee]'s major is [computer science]
[Lorilee] is not a friend
[this person]'s affiliation is [Pennbrook University]
Which university is [this person] affiliated with?	'Pennbrook University'	['question_type_local']
[Andy] is a [professor]
[Michael] is a [student]
[that student]'s affiliation is [Huxley University]
[Michael] is a friend
[this student]'s major is [computer science]
What is [this student]'s major	'computer science'	['question_type_local']
which people are affiliated with [Pennbrook University]	'Lorilee'	['question_type_global', 'question_single_statement']
create a [professor] named [Francoise]
create a [student] named [Emmie]
which students are my friends?	'Michael'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
[Alverta] is a [student]
What is [Michael]'s affiliation?	'Huxley University'	['question_type_local']
[Alverta] is a friend
[that person]'s major is [food science]
[this student]'s affiliation is [UC Sunnydale]
[Britney]'s affiliation is [UC Sunnydale]
[Britney] is not a friend
What is [this student]'s email	"I don't know"	['question_type_local']
[that student]'s major is [computer science]
create a new [meeting]
[this meeting] is [to prepare for exams]
[Lorilee] will attend [the meeting]
Who is attending [this meeting]	'Lorilee'	['question_type_local']
who is majoring in [computer science]	'Britney', 'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
[Michael] will attend [this meeting]
Who is attending [that meeting]	'Lorilee', 'Michael'	['question_type_local']
which students are majoring in [computer science]	'Britney', 'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Alverta'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[Alverta] will attend [the event]
Which university is [that person] affiliated with?	'UC Sunnydale'	['question_type_local']
What is [Lorilee]'s affiliation?	'Pennbrook University'	['question_type_local']
[Francoise] will attend [that meeting]
Who is attending [that meeting]	'Lorilee', 'Michael', 'Francoise', 'Alverta'	['question_type_local']
[that professor] is not a friend
[that professor]'s affiliation is [Pendleton State University]
What is [Lorilee]'s major	'computer science'	['question_type_local']
Which university is [Francoise] affiliated with?	'Pendleton State University'	['question_type_local']
who are my friends?	'Michael', 'Alverta'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Michael] will attend [the event]
[the meeting] is [about homework grading]
which students are my friends?	'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[Michael] attended [that meeting] late
create a new [meeting]
there is a [meeting] [about homework grading]
there is a [meeting] [to prepare for exams]
Who is attending [the meeting with Francoise to prepare for exams]	'Lorilee', 'Michael', 'Francoise', 'Alverta'	['question_type_local']
which students attended meetings late	'Michael'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading] late	'Michael'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [UC Sunnydale]	'Britney', 'Alverta'	['question_type_global', 'question_single_statement']
What is [Francoise]'s affiliation?	'Pendleton State University'	['question_type_local']
create a new [meeting]
[Francoise] will attend [the meeting to prepare for exams that was last added]
[this person] attended [the meeting] late
Who is attending [that meeting]	'Francoise'	['question_type_local']
who attended [to prepare for exams]	'Lorilee', 'Michael', 'Francoise', 'Alverta'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Britney', 'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Britney] will attend [the meeting]
[this student] attended [this meeting] late
[Emmie] will attend [the event with Francoise to prepare for exams that was last added]
[Michael] will attend [the event]
[Michael] attended [the meeting] on time
Who was late to [this meeting]	'Francoise'	['question_type_local']
which students majoring in [computer science] were late	'Britney', 'Michael'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Britney', 'Michael', 'Francoise'	['question_type_global', 'question_single_statement']
were any students affiliated with [UC Sunnydale] late to any meetings	'Britney'	['question_type_global', 'question_three_hop_statement']
[Britney] will attend [the event]
[this meeting] now is [about homework grading]
Who is attending [that meeting]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_local']
which students affiliated with [UC Sunnydale] attended [to practice presentations]	'Britney'	['question_type_global', 'question_three_hop_statement']
actually [that person] is my friend
create a new [meeting]
[Emmie] will attend [that meeting]
[this meeting] is [to practice presentations]
[this student] attended [that meeting] late
Who was late to [the meeting]	'Emmie'	['question_type_local']
which students are majoring in [food science]	'Alverta'	['question_type_global', 'question_single_statement']
Who is attending [the event with Michael and Britney about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_local']
which students are majoring in [computer science]	'Britney', 'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Emmie'	['question_type_local']
which students are my friends?	'Britney', 'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What is [Britney]'s major	'computer science'	['question_type_local']
which students attended meetings late	'Britney', 'Michael', 'Emmie'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [UC Sunnydale] attended [to practice presentations]	'Britney'	['question_type_global', 'question_two_hop_statement']
who is majoring in [food science]	'Alverta'	['question_type_global', 'question_single_statement']
[that person] is not a friend
[this student]'s major is [engineering]
[that person]'s affiliation is [Barnett College]
there is a [meeting] [about homework grading]
Who is attending [the event with Alverta and Michael]	'Lorilee', 'Michael', 'Francoise', 'Alverta'	['question_type_local']
which people attended meetings late	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
who is majoring in [computer science]	'Britney', 'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Emmie] attended [the event with Britney and Emmie about homework grading] late
Change major of [Britney] to [electrical engineering]
What is [Britney]'s major	'electrical engineering'	['question_type_local']
which people affiliated with [UC Sunnydale] were late	'Britney'	['question_type_global', 'question_two_hop_statement']
Which university is [Britney] affiliated with?	'UC Sunnydale'	['question_type_local']
who attended [about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
[Lorilee] attended [the event to prepare for exams] late
Who is attending [the event]	'Lorilee', 'Michael', 'Francoise', 'Alverta'	['question_type_local']
were any [computer science] majors attending the meetings?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Lorilee', 'Michael', 'Francoise', 'Alverta'	['question_type_global', 'question_single_statement']
What is [Lorilee]'s major	'computer science'	['question_type_local']
which professors affiliated with [Pendleton State University] were late	'Francoise'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Pennbrook University] late to any meetings	'Lorilee'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [UC Sunnydale] late to any meetings	'Britney'	['question_type_global', 'question_three_hop_statement']
who attended [about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
[Michael] attended [that meeting] on time
[this meeting] now is [to practice presentations]
Who was late to [this meeting]	'Lorilee'	['question_type_local']
were any [computer science] majors attending the meetings?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s major	'computer science'	['question_type_local']
who was late to [to practice presentations]	'Britney', 'Lorilee', 'Emmie'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Barnett College] were late to [about homework grading]	'Emmie'	['question_type_global', 'question_three_hop_statement']
were any [engineering] majors attending the meetings?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[this student] is not my friend
Change major of [that person] to [food science]
What is [he]'s affiliation?	'Huxley University'	['question_type_local']
which students are my friends?	'Britney', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Alverta'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'food science'	['question_type_local']
which students affiliated with [Barnett College] attended [about homework grading]	'Emmie'	['question_type_global', 'question_three_hop_statement']
which students majoring in [electrical engineering] attended meetings	'Britney'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Huxley University] were late	'Michael'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
which students are my friends?	'Britney', 'Alverta'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Barnett College] late to [about homework grading]	'Emmie'	['question_type_global', 'question_three_hop_statement']
who attended [to practice presentations]	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie', 'Alverta'	['question_type_global', 'question_single_statement']
Change major of [that student] to [computer science]
Which university is [Michael] affiliated with?	'Huxley University'	['question_type_local']
which students attended meetings late	'Britney', 'Lorilee', 'Michael', 'Emmie'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] attended meetings	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'computer science'	['question_type_local']
which people attended meetings late	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'Huxley University'	['question_type_local']
which students majoring in [electrical engineering] attended meetings	'Britney'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Alverta'	['question_type_global', 'question_single_statement']
which students are my friends?	'Britney', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[Andy]'s affiliation is [Barnett College]
who attended [about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Britney', 'Alverta'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the event] is [about homework grading]
create a new [meeting]
[the event that was last added] is [about homework grading]
[Emmie] will attend [this meeting]
[Lorilee] will attend [the event]
[that meeting] now is [to practice presentations]
What is [Alverta]'s affiliation?	'UC Sunnydale'	['question_type_local']
actually [that student] is my friend
which people attended meetings late	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Pennbrook University] late to any meetings	'Lorilee'	['question_type_global', 'question_two_hop_statement']
who is majoring in [electrical engineering]	'Britney'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie', 'Alverta'	['question_type_global', 'question_single_statement']
What is [Michael]'s major	'computer science'	['question_type_local']
who is affiliated with [Pendleton State University]	'Francoise'	['question_type_global', 'question_single_statement']
were any people affiliated with [UC Sunnydale] late	'Britney'	['question_type_global', 'question_two_hop_statement']
who is majoring in [food science]	'Alverta'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'computer science'	['question_type_local']
[she] attended [the meeting] on time
[Francoise] will attend [this meeting]
What is [Francoise]'s affiliation?	'Pendleton State University'	['question_type_local']
was anyone affiliated with [Huxley University] late to any meetings	'Michael'	['question_type_global', 'question_two_hop_statement']
[that meeting] now is [to prepare for exams]
[Andy] will attend [that meeting]
[Emmie] attended [that meeting] late
Who is attending [the event]	'Lorilee', 'Andy', 'Francoise', 'Emmie'	['question_type_local']
who are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_single_statement']
which students are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations] late	'Britney', 'Lorilee', 'Emmie'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting with Emmie and Michael]	'Francoise', 'Emmie'	['question_type_local']
What is [that person]'s major	'engineering'	['question_type_local']
which students attended meetings late	'Britney', 'Lorilee', 'Michael', 'Emmie'	['question_type_global', 'question_two_hop_statement']
What is [Michael]'s major	'computer science'	['question_type_local']
Which university is [Michael] affiliated with?	'Huxley University'	['question_type_local']
which students are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
[Andy] attended [the meeting] on time
Who is attending [that meeting]	'Lorilee', 'Andy', 'Francoise', 'Emmie'	['question_type_local']
Who is attending [the meeting with Michael and Francoise about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_local']
were any [computer science] majors attending the meetings?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Barnett College] were late to [to practice presentations]	'Emmie'	['question_type_global', 'question_three_hop_statement']
What is [Emmie]'s major	'engineering'	['question_type_local']
who attended [about homework grading] late	'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_two_hop_statement']
[Francoise] attended [this meeting] on time
Who was late to [this meeting]	'Emmie'	['question_type_local']
who attended [to prepare for exams]	'Lorilee', 'Andy', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Pendleton State University] late to [about homework grading]	'Francoise'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Britney', 'Lorilee', 'Michael', 'Emmie'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_single_statement']
which people affiliated with [Barnett College] were late to [to practice presentations]	'Emmie'	['question_type_global', 'question_three_hop_statement']
Who is attending [that meeting]	'Lorilee', 'Andy', 'Francoise', 'Emmie'	['question_type_local']
were any people affiliated with [Pennbrook University] in attendance to [to prepare for exams]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Barnett College] late	'Emmie'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Huxley University]	'Michael'	['question_type_global', 'question_single_statement']
[Emmie] will attend [the meeting with Britney to practice presentations]
there is a [meeting] [to practice presentations]
Who is attending [the event with Francoise and Emmie about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_local']
which people are affiliated with [Pennbrook University]	'Lorilee'	['question_type_global', 'question_single_statement']
which students are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[that person] will attend [that meeting]
[Britney] attended [the event with Britney and Francoise] on time
Who was late to [this meeting]	'Francoise', 'Emmie'	['question_type_local']
were any [electrical engineering] majors ever late?	'Britney'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Huxley University] late	'Michael'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Barnett College] were late	'Emmie'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Pendleton State University] were late	'Francoise'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to practice presentations]
which people [to prepare for exams] late	'Emmie'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Lorilee', 'Alverta'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'UC Sunnydale'	['question_type_local']
[Emmie] will attend [the event]
Change major of [this person] to [electrical engineering]
actually [Emmie] is my friend
Which university is [that student] affiliated with?	'Barnett College'	['question_type_local']
who is majoring in [computer science]	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
which students majoring in [electrical engineering] attended meetings	'Britney', 'Emmie'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Britney', 'Lorilee', 'Emmie', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[this student] attended [the event with Britney and Emmie to practice presentations] late
Who was late to [this meeting]	'Britney', 'Emmie'	['question_type_local']
which people are affiliated with [Huxley University]	'Michael'	['question_type_global', 'question_single_statement']
were any students affiliated with [Pennbrook University] late	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Change major of [Britney] to [engineering]
Which university is [Britney] affiliated with?	'UC Sunnydale'	['question_type_local']
were any people affiliated with [Pennbrook University] late	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Andy] will attend [the meeting with Britney and Emmie to practice presentations]
[he] attended [that meeting] on time
[Andy] is not a friend
What is [that professor]'s affiliation?	'Barnett College'	['question_type_local']
which students affiliated with [UC Sunnydale] attended [about homework grading]	'Britney'	['question_type_global', 'question_three_hop_statement']
Which university is [that professor] affiliated with?	'Barnett College'	['question_type_local']
which students majoring in [engineering] attended meetings	'Britney'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Lorilee', 'Emmie', 'Alverta'	['question_type_global', 'question_single_statement']
actually [this professor] is my friend
was anyone who majored in [computer science] in attendance?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'Barnett College'	['question_type_local']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [UC Sunnydale] late to any meetings	'Britney'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people are affiliated with [Barnett College]	'Andy', 'Emmie'	['question_type_global', 'question_single_statement']
who is affiliated with [Pendleton State University]	'Francoise'	['question_type_global', 'question_single_statement']
Who was late to [the event to practice presentations with Alverta]	'Lorilee'	['question_type_local']
Change major of [Britney] to [computer science]
[Francoise] will attend [the event with Britney to practice presentations]
Who is attending [this meeting]	'Britney', 'Andy', 'Francoise', 'Emmie'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Britney', 'Alverta'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Britney', 'Lorilee', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Huxley University] late to any meetings	'Michael'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Britney', 'Lorilee', 'Andy', 'Emmie', 'Alverta'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
there is a [meeting] [to prepare for exams]
which students affiliated with [Huxley University] attended [to practice presentations]	'Michael'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Britney', 'Lorilee', 'Michael', 'Emmie'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Britney', 'Michael', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
[Francoise] will attend [the event that was last added]
[this person] attended [that meeting] on time
