there is a [meeting] [to grade papers(Meeting[1])]
create a [professor] named [Francoise(Professor[1])]
[this person(Professor[1])]'s affiliation is [Huxley University]
[Francoise(Professor[1])] is a friend
[this professor(Professor[1])]'s email is [Francoise@yahoo.com]
[Francoise(Professor[1])]'s department is [english]
which professors are affiliated with the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[Francoise(Professor[1])] will attend [the event(Meeting[1])]
Who is attending [the event(Meeting[1])]	'Francoise(Professor[1])'	['question_type_local']
which professors are my friends?	'Francoise(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[2])]
What is [that professor(Professor[1])]'s email	'Francoise@yahoo.com'	['question_type_local']
who are my friends?	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[that person(Professor[1])] will attend [that meeting(Meeting[2])]
What is [he(Professor[1])]'s email	'Francoise@yahoo.com'	['question_type_local']
which people are in the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
create a new [meeting(Meeting[4])]
create a [person] named [Milagros(Person[2])]
there is a [person] named [Hanna(Person[3])]
[Emma(Student[4])] is a [student]
[Hanna(Person[3])] is not a friend
[Hanna(Person[3])]'s affiliation is [Hearst College]
What is [this person(Person[3])]'s affiliation?	'Hearst College'	['question_type_local']
[that person(Person[3])]'s email is [Hanna@gmail.com]
[the event that was last added(Meeting[4])] is [to practice presentations]
[Emma(Student[4])] will attend [that meeting(Meeting[4])]
who attended [to grade papers]	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[she(Student[4])] is a friend
[that person(Student[4])]'s affiliation is [Blue Mountain State]
[this person(Student[4])]'s email is [Emma@yahoo.com]
[that person(Student[4])]'s major is [communication]
[Hanna(Person[3])] will attend [the meeting to practice presentations with Emma(Meeting[4])]
[Francoise(Professor[1])] will attend [this meeting(Meeting[4])]
who is affiliated with [Hearst College]	'Hanna(Person[3])'	['question_type_global', 'question_single_statement']
[he(Professor[1])] is not my friend
[Milagros(Person[2])] will attend [the meeting with Francoise that was last added(Meeting[4])]
Who is attending [the event(Meeting[4])]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_local']
who are my friends?	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[5])]
which students are my friends?	'Emma(Student[4])'	['question_type_global', 'question_two_hop_statement']
[this person(Person[2])]'s email is [Milagros@nh.edu]
[she(Person[2])]'s affiliation is [Blue Mountain State]
What is [this person(Person[2])]'s email	'Milagros@nh.edu'	['question_type_local']
[this person(Person[2])] is not a friend
there is a [meeting] [to prepare for exams(Meeting[6])]
there is a [meeting] [to discuss future plans(Meeting[7])]
Who is attending [the meeting with Hanna and Milagros(Meeting[4])]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_local']
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Hanna(Person[3])] will attend [the meeting that was last added(Meeting[7])]
Which university is [Milagros(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
What is [this person(Person[3])]'s affiliation?	'Hearst College'	['question_type_local']
who attended [to discuss future plans]	'Hanna(Person[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
What is [Hanna(Person[3])]'s email	'Hanna@gmail.com'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Milagros(Person[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Milagros(Person[2])] will attend [the event(Meeting[8])]
[that meeting(Meeting[8])] is [to prepare for exams]
Who is attending [this meeting(Meeting[8])]	'Milagros(Person[2])'	['question_type_local']
who is in the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[Emma(Student[4])] will attend [the event(Meeting[8])]
create a new [meeting(Meeting[9])]
[Emma(Student[4])] will attend [the meeting with Hanna to discuss future plans(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_local']
which people are affiliated with [Huxley University]	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[Milagros(Person[2])] will attend [the event(Meeting[7])]
there is a [meeting] [to discuss future plans(Meeting[10])]
What is [Emma(Student[4])]'s major	'communication'	['question_type_local']
[she(Person[2])] will attend [this meeting(Meeting[10])]
[Francoise(Professor[1])] will attend [that meeting(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Francoise(Professor[1])', 'Milagros(Person[2])'	['question_type_local']
which professors are affiliated with the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[Emma(Student[4])] will attend [the meeting(Meeting[10])]
What is [Francoise(Professor[1])]'s email	'Francoise@yahoo.com'	['question_type_local']
Which university is [she(Student[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Hanna(Person[3])] will attend [the meeting(Meeting[10])]
which people are in the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
What is [she(Person[3])]'s affiliation?	'Hearst College'	['question_type_local']
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What department is [Francoise(Professor[1])] with?	'english'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[11])]
there is a [meeting] [to grade papers(Meeting[12])]
[Francoise(Professor[1])] will attend [the event that was last added(Meeting[12])]
[Emma(Student[4])] will attend [that meeting(Meeting[12])]
[Hanna(Person[3])] will attend [this meeting(Meeting[12])]
which people are affiliated with [Blue Mountain State]	'Milagros(Person[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Milagros(Person[2])] will attend [this meeting(Meeting[12])]
What is [Emma(Student[4])]'s major	'communication'	['question_type_local']
which students are majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What is [Milagros(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[13])]
[Francoise(Professor[1])] will attend [that meeting(Meeting[13])]
[this meeting(Meeting[13])] is [to grade papers]
create a new [meeting(Meeting[14])]
Who is attending [the event with Francoise that was last added(Meeting[13])]	'Francoise(Professor[1])'	['question_type_local']
who attended [to discuss future plans]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Hanna(Person[3])] will attend [the event that was last added(Meeting[14])]
[this meeting(Meeting[14])] is [about homework grading]
there is a [meeting] [to discuss future plans(Meeting[15])]
[Milagros(Person[2])] will attend [the meeting that was last added(Meeting[15])]
Which university is [that person(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Emma(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Blue Mountain State]	'Milagros(Person[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What is [she(Person[2])]'s email	'Milagros@nh.edu'	['question_type_local']
[Francoise(Professor[1])] will attend [this meeting(Meeting[15])]
[Hanna(Person[3])] will attend [that meeting(Meeting[15])]
create a new [meeting(Meeting[16])]
[Emma(Student[4])] will attend [that meeting(Meeting[16])]
[the event(Meeting[16])] is [about homework grading]
[she(Student[4])] is not my friend
What is [this student(Student[4])]'s major	'communication'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[17])]
[Milagros(Person[2])] will attend [this meeting(Meeting[17])]
Who is attending [that meeting(Meeting[17])]	'Milagros(Person[2])'	['question_type_local']
Who is attending [the event with Emma and Francoise that was last added(Meeting[12])]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_local']
What is [Milagros(Person[2])]'s email	'Milagros@nh.edu'	['question_type_local']
[Francoise(Professor[1])] will attend [this meeting(Meeting[17])]
Which university is [Milagros(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
What is [he(Professor[1])]'s email	'Francoise@yahoo.com'	['question_type_local']
who attended [to practice presentations]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[18])]
[that meeting(Meeting[18])] is [about homework grading]
[Francoise(Professor[1])] will attend [that meeting(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Francoise(Professor[1])'	['question_type_local']
who attended [about homework grading]	'Francoise(Professor[1])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What department is [that professor(Professor[1])] in?	'english'	['question_type_local']
who attended [to grade papers]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Emma(Student[4])] will attend [that meeting(Meeting[18])]
[Milagros(Person[2])] will attend [that meeting(Meeting[18])]
[Hanna(Person[3])] will attend [that meeting(Meeting[18])]
who attended [to practice presentations]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[3])]'s email	'Hanna@gmail.com'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Milagros(Person[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Milagros(Person[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [she(Person[3])] affiliated with?	'Hearst College'	['question_type_local']
who attended [about homework grading]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
which people are in the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[the event(Meeting[18])] now is [to prepare for exams]
What is [she(Person[3])]'s email	'Hanna@gmail.com'	['question_type_local']
create a new [meeting(Meeting[19])]
[Hanna(Person[3])] will attend [the event that was last added(Meeting[19])]
[that meeting(Meeting[19])] is [about homework grading]
create a new [meeting(Meeting[20])]
Who is attending [the meeting with Milagros and Emma that was last added(Meeting[18])]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_local']
[Milagros(Person[2])] will attend [the meeting about homework grading with Hanna that was last added(Meeting[19])]
Which university is [that person(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[19])]	'Milagros(Person[2])', 'Hanna(Person[3])'	['question_type_local']
Which university is [Hanna(Person[3])] affiliated with?	'Hearst College'	['question_type_local']
who is in the [english] department	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
[Emma(Student[4])] will attend [this meeting(Meeting[19])]
[Francoise(Professor[1])] will attend [this meeting(Meeting[19])]
[that meeting(Meeting[19])] now is [to prepare for exams]
What department is [that person(Professor[1])] with?	'english'	['question_type_local']
which people are affiliated with [Hearst College]	'Hanna(Person[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
What is [Milagros(Person[2])]'s email	'Milagros@nh.edu'	['question_type_local']
who attended [to discuss future plans]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What department is [that professor(Professor[1])] with?	'english'	['question_type_local']
What is [Milagros(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
create a new [meeting(Meeting[21])]
create a new [meeting(Meeting[22])]
[the event that was last added(Meeting[22])] is [to grade papers]
who attended [to grade papers]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Francoise(Professor[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[23])]
[Emma(Student[4])] will attend [the meeting that was last added(Meeting[23])]
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What is [Emma(Student[4])]'s major	'communication'	['question_type_local']
[Milagros(Person[2])] will attend [the meeting(Meeting[23])]
What is [she(Person[2])]'s email	'Milagros@nh.edu'	['question_type_local']
[Emma(Student[4])] will attend [the meeting with Francoise to grade papers that was last added(Meeting[13])]
[Milagros(Person[2])] will attend [the meeting(Meeting[13])]
Who is attending [the meeting(Meeting[13])]	'Francoise(Professor[1])', 'Milagros(Person[2])', 'Emma(Student[4])'	['question_type_local']
What is [this person(Person[2])]'s email	'Milagros@nh.edu'	['question_type_local']
which students are majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Hanna(Person[3])] affiliated with?	'Hearst College'	['question_type_local']
change [Francoise(Professor[1])]'s department to [history]
[Emma(Student[4])] will attend [the meeting to discuss future plans with Hanna that was last added(Meeting[15])]
there is a [meeting] [to discuss future plans(Meeting[24])]
[Hanna(Person[3])] will attend [the meeting to discuss future plans with Emma and Milagros that was last added(Meeting[23])]
Who is attending [this meeting(Meeting[23])]	'Milagros(Person[2])', 'Hanna(Person[3])', 'Emma(Student[4])'	['question_type_local']
who is majoring in [communication]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Francoise(Professor[1])] will attend [this meeting(Meeting[23])]
[Milagros(Person[2])] will attend [the event about homework grading with Hanna(Meeting[14])]
create a new [meeting(Meeting[25])]
there is a [meeting] [about homework grading(Meeting[26])]
