(example
  (utterance "Can you take the average of all temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's the average of temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's mean of the temperature in the data set?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's the average temperature in celsius?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What is the mean temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Give me the mean of temperature.")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Tell me what the mean of the temperature is")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What is the average temperature of the Weather History dataset?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Can you tell me what the average temperature of the dataset is?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Find the total mean temperature.")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Could you check the average temperature today?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What is the average temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What is the average temperature today?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "what is the average temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "what is the typical temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "how is the temperature usually?")
  (targetFormula (call setSubject (string "hi sophia")))
)

(example
  (utterance "what's the mean temperature?")
  (targetFormula (call setSubject (string "hi sophia")))
)

(example
  (utterance "what is the average temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Tell me the average temperature.")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Give the average temperature.")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What is the mean temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Of the listed temperatures, what is the mean?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's the average temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Tell me the average temperature. ")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "Find the average temperature. ")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "nevermind, delete the email")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What is the average temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's the average temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's the mean temperature?")
  (targetFormula (call mean (string "temperature")))
)

(example
  (utterance "What's the temperature on any average day?")
  (targetFormula (call mean (string "temperature")))
)
