there is a masters student named [Casey]
[Milagros] is a [professor]
[she] is an [associate] professor
[she]'s research interest is [molecular biology]
What is [this person] working on?	'molecular biology'	['question_type_local']
there is a masters student named [Igor]
[that professor]'s office is [Bruce Building]
[that professor]'s department is [computer science]
What department is [Milagros] affiliated with?	'computer science'	['question_type_local']
Who are the professors in the [computer science] department?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [molecular biology]?	'Milagros'	['question_type_global', 'question_single_statement']
create a [teaching] [professor] named [Gia]
[Gia] conducts research in [cold fusion]
[this professor]'s department is [animal science]
[this person] is now an [assistant] professor
What is [she] working on?	'cold fusion'	['question_type_local']
What is [Gia]'s research focus?	'cold fusion'	['question_type_local']
[Vivienne] is a [associate] [professor]
What is [Gia] working on?	'cold fusion'	['question_type_local']
who are the students?	'Casey', 'Igor'	['question_type_global', 'question_single_statement']
Which professors have offices in Bruce Building	'Milagros'	['question_type_global', 'question_two_hop_statement']
[Peggy] is a masters student
create a [teaching] [professor] named [Racquel]
[that professor] conducts research in [molecular biology]
[Racquel] is affiliated with the [computer science] department
[she] received funding
Who is in [Bruce Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
[that person] is in [Muenzinger Building]
Create a new [undergraduate] course called [G202]
[G202] is set up as a full semester course
[that class] is TAed by [Igor] and [Casey]
there is a PhD student named [Alverta]
[she] has passed the thesis proposal exam
[this person] successfully defended their thesis
[Milagros] is on [she]'s committee
There is a [masters] level [full_semester_course] called [U101]
[Alverta] is [Milagros]'s student
Who are the professors working on [molecular biology]?	'Milagros', 'Racquel'	['question_type_global', 'question_single_statement']
What departments are people in [Bruce Building] affiliated with?	'computer science'	['question_type_global', 'question_two_hop_statement']
[Gia] has funding
Which courses have masters student TAs?	'G202'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Will]
What is [Milagros]'s research focus?	'molecular biology'	['question_type_local']
which students passed the proposal exam?	'Alverta'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 12 unit course called [U204]
[Peggy] is a student in [this course]
Which students are taking [U204]?	'Peggy'	['question_type_local']
What [associate] professors advise students who defended successfully?	'Milagros'	['question_type_global', 'question_three_hop_statement']
there is a [teaching] [professor] named [Angelita]
[that professor]'s research interest is [molecular biology]
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alverta'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Gia'	['question_type_global', 'question_single_statement']
What professors are in the [animal science] department?	'Gia'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [computer science] department?	'Bruce Building', 'Muenzinger Building'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Yoshiko]
[that professor] advises [that student]
What is [that professor] research area?	'molecular biology'	['question_type_local']
[this professor]'s office is [Norlin Library]
Which professors have an [teaching] status?	'Racquel', 'Angelita'	['question_type_global', 'question_single_statement']
Who are the professors working on [molecular biology]?	'Milagros', 'Racquel', 'Angelita'	['question_type_global', 'question_single_statement']
there is a [distinguished] [professor] named [Lizeth]
What is [Gia]'s research focus?	'cold fusion'	['question_type_local']
What are all the courses?	'G202', 'U101', 'U204'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Milagros'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [full_semester_course] called [G8001]
[Yoshiko] and [Alverta] are TAs for [this course]
Which courses are [full_semester_course]	'G202', 'U101', 'G8001'	['question_type_global', 'question_single_statement']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth'	['question_type_global', 'question_single_statement']
Who is TAing [G8001]?	'Alverta', 'Yoshiko'	['question_type_local']
[Rey] is a [full] [professor]
[Alverta] passed the qualifiers
Which phd students does [Milagros] advise?	'Alverta'	['question_type_local']
Which courses are TAed by phd students?	'G8001'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G202', 'U101', 'G8001'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no phd students enrolled?	'G202', 'U204', 'G8001'	['question_type_global', 'question_three_hop_statement']
[this student] has [Lizeth] on the committee
What courses is [that student] TAing?	'G8001'	['question_type_local']
Which masters students taking the U204 course	'Peggy'	['question_type_global', 'question_two_hop_statement']
What professors are in the [computer science] department?	'Milagros', 'Racquel'	['question_type_global', 'question_two_hop_statement']
there is a [fifth year] PhD student named [Hanna]
[that student] has failed the thesis proposal exam
[that person] has failed thesis defense
who are the masters students?	'Casey', 'Igor', 'Peggy', 'Will'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G202', 'U101', 'U204', 'G8001'	['question_type_global', 'question_two_hop_statement']
[Milagros] advises [Hanna]
Which professors advise students who passed their qualifying exam?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Who are the [teaching] professors?	'Racquel', 'Angelita'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Milagros'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth', 'Rey'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Hiram]
[Hanna] has passed the qualifying exam
[Gia] and [Racquel] are on [Hanna]'s committee
[Hanna] is in [sixth year]
Who is [Hanna]'s advisor?	'Milagros'	['question_type_local']
What professors are in Bruce Building	'Milagros'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Alverta', 'Yoshiko', 'Hanna', 'Hiram'	['question_type_global', 'question_single_statement']
[Andrew] is a [professor]
[this student] currently has funding
What are the [undergraduate] courses?	'G202', 'U204', 'G8001'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Eun]
[that professor] received funding
which students passed the qualifying exam?	'Alverta', 'Hanna'	['question_type_global', 'question_single_statement']
[Tom] is a masters student
[that professor] is affiliated with the [computer science] department
What professors advise students who passed their thesis qualifiers?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G8001'	['question_type_global', 'question_three_hop_statement']
[Alverta] is a [fourth year] student
Which courses are offered this semester?	'G202', 'U101', 'U204', 'G8001'	['question_type_global', 'question_single_statement']
Who is taking [U204]?	'Peggy'	['question_type_local']
Which courses are [masters] level courses?	'U101'	['question_type_global', 'question_single_statement']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth', 'Rey', 'Andrew', 'Eun'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'U204'	['question_type_global', 'question_single_statement']
Who are the [distinguished] professors?	'Lizeth'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] [mini course] called [G103]
[Eun] teaches [that course]
[this course] is TAed by [Hanna] and [Tom]
Who is on [Alverta]'s committee?	'Milagros', 'Lizeth'	['question_type_local']
What [masters] courses are taught by those in the [computer science] department?	'G103'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [he]?	'G103'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [molecular biology]	'Milagros', 'Racquel', 'Angelita'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G103'	['question_type_global', 'question_single_statement']
Create a new course called [U104]
[that class] is a [masters] course
[Lizeth] teaches [that course]
[that course] is full semester
Which are some courses that no phd student is taking?	'G202', 'U101', 'U204', 'G8001', 'G103', 'U104'	['question_type_global', 'question_two_hop_statement']
What [undergraduate] courses are taught by professors in the [computer science] department?	'G103'	['question_type_global', 'question_three_hop_statement']
[Gia] is in [Norlin Library]
What is [Gia] working on?	'cold fusion'	['question_type_local']
The TA for [this course] is [Hiram]
[Casey] and [Igor] are attending [U104]
Who is teaching [U104]?	'Lizeth'	['question_type_local']
which students passed the qualifying exam?	'Alverta', 'Hanna'	['question_type_global', 'question_single_statement']
What students have funding?	'Hanna'	['question_type_global', 'question_single_statement']
Which students are funded?	'Hanna'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G8001', 'G103', 'U104'	['question_type_global', 'question_two_hop_statement']
What courses is [Tom] TAing?	'G103'	['question_type_local']
What departments are people in [Bruce Building] affiliated with?	'computer science'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G8001', 'G103'	['question_type_global', 'question_four_hop_statement']
[Lizeth]'s research interest is [theoretical cosmology]
What courses is [that professor] teaching?	'U104'	['question_type_local']
[Rey] is in [McKenna Building]
Which courses are TAed by [Tom]?	'G103'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'G103'	['question_type_global', 'question_four_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Hanna'	['question_type_global', 'question_single_statement']
[he] research interest is in [cold fusion]
[this person] advises [Hiram]
What is [Rey]'s office?	'McKenna Building'	['question_type_local']
Which students are in their [third year]	'Hiram'	['question_type_global', 'question_single_statement']
[that student] has passed the qualifying exam
[Racquel] and [Milagros] are on [Hiram]'s committee
[Hiram] passed thesis proposal
Which professors are part of the [computer science] department?	'Milagros', 'Racquel', 'Eun'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] course called [U310]
[Igor] is taking [that class]
Who is taking [U310]?	'Igor'	['question_type_local']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth', 'Rey', 'Andrew', 'Eun'	['question_type_global', 'question_single_statement']
Who is part of the [computer science] department	'Milagros', 'Racquel', 'Eun'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G8001', 'G103', 'U104'	['question_type_global', 'question_three_hop_statement']
Which people are in the [animal science] department?	'Gia'	['question_type_global', 'question_single_statement']
[this course] is taught by [Racquel]
What are the [mini course]?	'G103'	['question_type_global', 'question_single_statement']
What students are going to TA [G8001]?	'Alverta', 'Yoshiko'	['question_type_local']
Which professors advise students who passed their defense?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G202', 'U101', 'U204', 'G8001', 'G103', 'U104', 'U310'	['question_type_global', 'question_single_statement']
[this course] is set up as a full semester course
The TA for [this course] is [Peggy]
which [masters] courses have no masters students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G202', 'U101', 'U204', 'G8001', 'G103', 'U104', 'U310'	['question_type_global', 'question_single_statement']
What courses is [this person] TAing?	'U310'	['question_type_local']
What are the [mini course]?	'G103'	['question_type_global', 'question_single_statement']
Create a new course called [G305]
[Alverta] and [Will] are taking [G305]
[he] is TAing [G305]
[that course] will be a mini course
Who is taking [that class]?	'Alverta', 'Will'	['question_type_local']
which students passed the proposal exam?	'Alverta', 'Hiram'	['question_type_global', 'question_single_statement']
[Hiram] has [Andrew] and [Lizeth] on the committee
What courses is [she] teaching?	'U104'	['question_type_local']
which [masters] courses have no masters students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses have phd student TAs?	'G8001', 'G103'	['question_type_global', 'question_three_hop_statement']
[he] is affiliated with the [computer science] department
Which phd students have [he] on their committee	'Hiram'	['question_type_local']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth', 'Rey', 'Andrew', 'Eun'	['question_type_global', 'question_single_statement']
[Peggy] is attending [U104]
Who is TAing [U104]?	'Hiram'	['question_type_local']
Who are the professors working on [molecular biology]?	'Milagros', 'Racquel', 'Angelita'	['question_type_global', 'question_single_statement']
[Milagros] teaches [G8001]
Who is teaching [that class]?	'Milagros'	['question_type_local']
What courses are taught by professors in the [computer science] department?	'G8001', 'G103', 'U310'	['question_type_global', 'question_two_hop_statement']
[Lizeth]'s office is [Armory Building]
What courses is [Lizeth] teaching?	'U104'	['question_type_local']
[G202] is taught by [Vivienne]
What are the courses that [Peggy] is enrolled in?	'U204', 'U104'	['question_type_local']
Who is teaching [mini course]?	'Eun'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'G202', 'U204', 'G8001', 'G103', 'U310'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G305'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta', 'Hiram'	['question_type_global', 'question_single_statement']
[Vivienne]'s department is [computer science]
[she] research interest is in [cold fusion]
What courses is [this person] teaching?	'G202'	['question_type_local']
who are the phd students?	'Alverta', 'Yoshiko', 'Hanna', 'Hiram'	['question_type_global', 'question_single_statement']
What courses is [she] teaching?	'G202'	['question_type_local']
Which professors are teaching [mini course]?	'Eun'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
What courses is [Milagros] teaching?	'G8001'	['question_type_local']
Which are some courses that masters students take?	'U204', 'U104', 'U310', 'G305'	['question_type_global', 'question_two_hop_statement']
Which masters courses have phd student TAs?	'U104'	['question_type_global', 'question_three_hop_statement']
What courses is [Hiram] TAing?	'U104'	['question_type_local']
Which courses are [masters] level courses?	'U101', 'U104'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Alverta'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that are in the fourth year?	'G8001'	['question_type_global', 'question_three_hop_statement']
What courses is [she] teaching?	'G202'	['question_type_local']
What professors are in Muenzinger Building	'Racquel'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U104]?	'Casey', 'Igor', 'Peggy'	['question_type_local']
Which courses are TAed by phd students in their third year?	'U104'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'G202', 'U101', 'U204', 'G8001', 'G103', 'U104', 'U310'	['question_type_global', 'question_two_hop_statement']
[Vivienne]'s office is [Bruce Building]
Who are the [sixth year] students?	'Hanna'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G202', 'G103', 'U310', 'G305'	['question_type_global', 'question_two_hop_statement']
[Igor] and [Peggy] are taking [U104]
Who is teaching [U104]?	'Lizeth'	['question_type_local']
What students are taking G305	'Alverta', 'Will'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Milagros', 'Rey'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G202', 'U204', 'G8001', 'G103', 'U310'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Alverta'	['question_type_global', 'question_three_hop_statement']
Who has an office in [McKenna Building]	'Rey'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'U204'	['question_type_global', 'question_single_statement']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth', 'Rey', 'Andrew', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are TAed by [she]?	'U310'	['question_type_local']
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G8001', 'G103', 'U104'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs?	'G8001', 'G103', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U101', 'U104'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no masters student is taking?	'U101'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Will]?	'G305'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'G202', 'U204', 'G8001', 'G103', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G103'	['question_type_global', 'question_four_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G202', 'U204', 'G8001', 'G103', 'U310'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no masters students taking them?	'U101'	['question_type_global', 'question_three_hop_statement']
[Will] and [Alverta] are taking [G305]
[G305] is taught by [Gia]
Who are [Milagros]'s students?	'Alverta', 'Hanna'	['question_type_local']
Which are some courses that no masters student is taking?	'G202', 'U101', 'G8001', 'G103'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G202', 'U101', 'U204', 'G8001', 'G103', 'U104', 'U310'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Hanna', 'Hiram'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [animal science] department?	'G305'	['question_type_global', 'question_two_hop_statement']
Which courses did [Peggy] enroll in?	'U204', 'U104'	['question_type_local']
Which students's advisors are conducting research in [molecular biology]	'Alverta', 'Yoshiko', 'Hanna'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'U204', 'U310'	['question_type_global', 'question_three_hop_statement']
[Hiram] is now in [fourth year]
What professors advise students who passed their thesis proposal?	'Milagros', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Casey', 'Igor', 'Peggy', 'Alverta', 'Will'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G305'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Casey]?	'G202'	['question_type_local']
What [mini course] are taught by professors in the [computer science] department?	'G202', 'G8001', 'G103', 'U310'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that masters students take?	'U204', 'U310'	['question_type_global', 'question_three_hop_statement']
What courses is [Peggy] TAing?	'U310'	['question_type_local']
Which courses are [undergraduate] level courses?	'G202', 'U204', 'G8001', 'G103', 'U310'	['question_type_global', 'question_single_statement']
[that student] has passed the thesis defense
Which courses are TAed by phd students that passed their qualifier exam?	'G8001', 'G103', 'U104'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Milagros', 'Gia', 'Vivienne', 'Racquel', 'Angelita', 'Lizeth', 'Rey', 'Andrew', 'Eun'	['question_type_global', 'question_single_statement']
Who are [Milagros]'s students?	'Alverta', 'Hanna'	['question_type_local']
Which professors advise students who passed their proposal?	'Milagros', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the fourth year?	'G8001', 'U104'	['question_type_global', 'question_three_hop_statement']
[Hiram] has [Eun] on the committee
What professors are on [this student]'s committee	'Milagros', 'Racquel', 'Lizeth', 'Andrew', 'Eun'	['question_type_local']
Which courses have masters student TAs?	'G202', 'G103', 'U310', 'G305'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Casey', 'Igor', 'Peggy', 'Will', 'Tom'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] course called [U610]
[Eun]'s research interest is [molecular biology]
Who is taking [U310]?	'Igor'	['question_type_local']
Who are the [full] professors?	'Rey', 'Eun'	['question_type_global', 'question_single_statement']
What 12 unit courses are taught by those in the [computer science] department?	'G202', 'G8001', 'G103', 'U310'	['question_type_global', 'question_three_hop_statement']
