[Genevive(MastersStudent[1])] is a masters student
[this student(MastersStudent[1])]'s department is [neuroscience]
Which people are in the [neuroscience] department?	'Genevive(MastersStudent[1])'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [G302(Course[1])]
There is a course called [U304(Course[2])]
[U304(Course[2])] is set up as a full semester course
[that class(Course[2])] is a [undergraduate] course
[first year] is a [Vivienne(PhdStudent[2])] PhD student
Which are some courses that no masters student is taking?	'G302(Course[1])', 'U304(Course[2])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G302(Course[1])', 'U304(Course[2])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[2])] passed the qualifiers
There is a [undergraduate] level course called [U102(Course[3])]
[that person(PhdStudent[2])] passed thesis defense
[that person(PhdStudent[2])] has failed the thesis proposal exam
[U102(Course[3])] will be a mini course
which students passed the qualifying exam?	'Vivienne(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U304(Course[2])', 'U102(Course[3])'	['question_type_global', 'question_single_statement']
[Genevive(MastersStudent[1])] is a student in [this course(Course[3])]
[this person(MastersStudent[1])] and [Vivienne(PhdStudent[2])] are TAing [this course(Course[3])]
Who is taking [U102(Course[3])]?	'Genevive(MastersStudent[1])'	['question_type_local']
Which courses did [Genevive(MastersStudent[1])] enroll in?	'U102(Course[3])'	['question_type_local']
there is a PhD student named [Britney(PhdStudent[3])]
Which students are both taking a course and a TA?	'Genevive(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Britney(PhdStudent[3])] passed thesis proposal
Which are some courses that masters students take?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
What students are in the [neuroscience] department?	'Genevive(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Genevive(MastersStudent[1])', 'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[3])] failed the qualifiers
[she(PhdStudent[3])] has passed the thesis defense
which students passed the defense?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are [mini course]	'U102(Course[3])'	['question_type_global', 'question_single_statement']
[Britney(PhdStudent[3])] is in their [third year]
[Britney(PhdStudent[3])] passed the qualifiers
create a [teaching] [professor] named [Willis(Professor[4])]
[she(PhdStudent[3])] has [that professor(Professor[4])] on the committee
which courses have some masters students enrolled?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Rey(Professor[5])] is a [professor]
[Willis(Professor[4])] has been promoted to [assistant] professor
[Britney(PhdStudent[3])] and [Vivienne(PhdStudent[2])] are [Willis(Professor[4])]'s student
What [assistant] professors advise students who passed their thesis proposal?	'Willis(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'G302(Course[1])', 'U304(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'G302(Course[1])'	['question_type_global', 'question_single_statement']
Create a new course called [G301(Course[4])]
[Rey(Professor[5])] is on [she(PhdStudent[2])]'s committee
Who is [that student(PhdStudent[2])]'s advisor?	'Willis'	['question_type_local']
[that student(PhdStudent[2])] passed thesis proposal
There is a [masters] course called [G304(Course[5])]
[G304(Course[5])] is a course in the [math] department
Which professors advise students who passed their qualifying exam?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[G302(Course[1])] is taught by [Willis(Professor[4])]
[this course(Course[1])] is a full semester course
Who is in the [neuroscience] department	'Genevive(MastersStudent[1])'	['question_type_global', 'question_single_statement']
Who is on [Britney(PhdStudent[3])]'s committee?	'Willis(Professor[4])'	['question_type_local']
Which courses are [full_semester_course]	'G302(Course[1])', 'U304(Course[2])'	['question_type_global', 'question_single_statement']
[that person(Professor[4])] is in [Ekeley Building]
[Willis(Professor[4])] research interest is in [unsupervised machine learning]
Who does [this professor(Professor[4])] advise?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_local']
[Willis(Professor[4])] received funding
Which phd students have [that professor(Professor[4])] on their committee	'Britney(PhdStudent[3])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level [full_semester_course] called [G8001(Course[6])]
The TA for [that course(Course[6])] is [Britney(PhdStudent[3])]
[Bob(PhdStudent[6])] is a PhD student
which [undergraduate] courses have some masters students enrolled?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[7])] is a PhD student
[she(PhdStudent[7])] is current in [fifth year]
[Kristeen(PhdStudent[7])] has [Rey(Professor[5])] on the committee
[this student(PhdStudent[7])] passed the qualifiers
Which are some [masters] courses that no masters student is taking?	'G304(Course[5])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Genevive(MastersStudent[1])'	['question_type_global', 'question_single_statement']
The TA for [U102(Course[3])] is [Kristeen(PhdStudent[7])]
Who are the [third year] students?	'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
there is a [associate] [professor] named [Zenaida(Professor[8])]
[that professor(Professor[8])] has funding
Which professors have an [assistant] status?	'Willis(Professor[4])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Danita(MastersStudent[9])]
[Danita(MastersStudent[9])] is affiliated with the [math] department
which students passed the defense?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [unsupervised machine learning]?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no masters students enrolled?	'G304(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Professor[10])] is a [professor]
who are the phd students?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[11])] is a [associate] [professor]
[Rachele(Professor[11])] is in [Ekeley Building]
[Rachele(Professor[11])] received funding
who are the masters students?	'Genevive(MastersStudent[1])', 'Danita(MastersStudent[9])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Yoshiko(PhdStudent[12])]
[Yoshiko(PhdStudent[12])] passed the qualifiers
Who are the [associate] professors?	'Zenaida(Professor[8])', 'Rachele(Professor[11])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U102(Course[3])', 'G8001(Course[6])'	['question_type_global', 'question_four_hop_statement']
What are all the courses?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])'	['question_type_global', 'question_single_statement']
[Zenaida(Professor[8])] is on [Britney(PhdStudent[3])]'s committee
Who is teaching [phd] courses?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Genevive(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
[John(Professor[13])] is a [distinguished] [professor]
[John(Professor[13])] has funding
[that professor(Professor[13])]'s research interest is [experimental cosmology]
What professors advise students who defended successfully?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Professor[14])] is a [distinguished] [professor]
[Cecil(Professor[14])] advises [Bob(PhdStudent[6])] and [Kristeen(PhdStudent[7])]
Who are the [third year] students?	'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who is part of the [math] department	'Danita(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Who are the professors working on [unsupervised machine learning]?	'Willis(Professor[4])'	['question_type_global', 'question_single_statement']
Who in first year has an advisor with funding?	'Vivienne(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level 8 unit course called [G103(Course[7])]
[Genevive(MastersStudent[1])] is taking [G103(Course[7])]
[Danita(MastersStudent[9])] is TAing [that course(Course[7])]
which students passed the defense?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U304(Course[2])', 'G8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which phd students does [Willis(Professor[4])] advise?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_local']
Which students are advised by professors working on [unsupervised machine learning]?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Albertha(MastersStudent[15])]
the affiliation of [Albertha(MastersStudent[15])] is [math]
Which courses are TAed by [that person(MastersStudent[15])]?	"I don't know"	['question_type_local']
What are the [full_semester_course]?	'G302(Course[1])', 'U304(Course[2])', 'G8001(Course[6])'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'G103(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U102(Course[3])', 'G8001(Course[6])'	['question_type_global', 'question_four_hop_statement']
who are the students?	'Genevive(MastersStudent[1])', 'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])', 'Danita(MastersStudent[9])', 'Yoshiko(PhdStudent[12])', 'Albertha(MastersStudent[15])'	['question_type_global', 'question_single_statement']
there is a masters student named [Jack(MastersStudent[16])]
the affiliation of [he(MastersStudent[16])] is [electrical engineering]
What are the [first year] phd students	'Vivienne(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What students in first year are advised by a professor with funding?	'Vivienne(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are 8 unit courses?	'G103(Course[7])'	['question_type_global', 'question_single_statement']
Who are the students in the [neuroscience] department	'Genevive(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [distinguished] status?	'John(Professor[13])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
[Albertha(MastersStudent[15])] is a student in [G103(Course[7])]
[Bob(PhdStudent[6])] is a TA for [that course(Course[7])]
[that class(Course[7])] is a course in the [math] department
Which students are both taking a course and a TA?	'Genevive(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
[U102(Course[3])] is TAed by [Albertha(MastersStudent[15])] and [Yoshiko(PhdStudent[12])]
[U102(Course[3])] is part of the [electrical engineering] department
Who is currently TAing [this course(Course[3])]?	'Genevive(MastersStudent[1])', 'Vivienne(PhdStudent[2])', 'Kristeen(PhdStudent[7])', 'Yoshiko(PhdStudent[12])', 'Albertha(MastersStudent[15])'	['question_type_local']
[third year] is a [Lizeth(PhdStudent[17])] PhD student
[Danita(MastersStudent[9])] is taking [that course(Course[3])]
Which courses have phd student TAs that are in the fifth year?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'U102(Course[3])', 'G103(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which department is [G304(Course[5])] part of?	'math'	['question_type_local']
Which courses have phd student TAs?	'U102(Course[3])', 'G8001(Course[6])', 'G103(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G302(Course[1])', 'U304(Course[2])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Emma(MastersStudent[18])]
[Emma(MastersStudent[18])]'s department is [neuroscience]
Which [third year] students's advisors are conducting research in [unsupervised machine learning]	'Britney(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Genevive(MastersStudent[1])', 'Danita(MastersStudent[9])', 'Albertha(MastersStudent[15])', 'Jack(MastersStudent[16])', 'Emma(MastersStudent[18])'	['question_type_global', 'question_single_statement']
Who is in the [math] department	'Danita(MastersStudent[9])', 'Albertha(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[14])] is now on sabbatical
[this professor(Professor[14])]'s office is [Computing Center]
who are the professors?	'Willis(Professor[4])', 'Rey(Professor[5])', 'Zenaida(Professor[8])', 'Milagros(Professor[10])', 'Rachele(Professor[11])', 'John(Professor[13])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Cecil(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[he(Professor[14])] research interest is in [unsupervised machine learning]
Who has an advisor with funding?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U102(Course[3])', 'G8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Andy(MastersStudent[19])]
[that student(MastersStudent[19])] is affiliated with the [math] department
Who are the professors working on [experimental cosmology]?	'John(Professor[13])'	['question_type_global', 'question_single_statement']
Create a new course called [G601(Course[8])]
[Jack(MastersStudent[16])] is TAing [that class(Course[8])]
[Milagros(Professor[10])] teaches [G601(Course[8])]
[G601(Course[8])] is under the [electrical engineering] department
Which department is [this course(Course[8])] part of?	'electrical engineering'	['question_type_local']
Which are some courses that no phd student is taking?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Genevive(MastersStudent[1])', 'Danita(MastersStudent[9])', 'Albertha(MastersStudent[15])', 'Jack(MastersStudent[16])', 'Emma(MastersStudent[18])', 'Andy(MastersStudent[19])'	['question_type_global', 'question_single_statement']
[G302(Course[1])] is a course in the [neuroscience] department
which courses have no phd students enrolled?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which [distinguished] professors advise students who passed their qualifying exam?	'Cecil(Professor[14])'	['question_type_global', 'question_three_hop_statement']
Who are the students in the [electrical engineering] department	'Jack(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Jack(MastersStudent[16])]?	'G601(Course[8])'	['question_type_local']
What students in third year are advised by a professor with funding?	'Britney(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Willis(Professor[4])', 'Rey(Professor[5])', 'Zenaida(Professor[8])', 'Milagros(Professor[10])', 'Rachele(Professor[11])', 'John(Professor[13])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
[Lizeth(PhdStudent[17])] is TAing [G601(Course[8])]
[Willis(Professor[4])] is on [Lizeth(PhdStudent[17])]'s committee
Who are the [third year] students?	'Britney(PhdStudent[3])', 'Lizeth(PhdStudent[17])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which [fifth year] students's advisors are conducting research in [unsupervised machine learning]	'Kristeen(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which courses did [Albertha(MastersStudent[15])] enroll in?	'G103(Course[7])'	['question_type_local']
What are all the courses?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_single_statement']
[Rey(Professor[5])] advises [Yoshiko(PhdStudent[12])] and [Lizeth(PhdStudent[17])]
what courses have no masters students taking them?	'G302(Course[1])', 'U304(Course[2])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
What are the 8 unit courses?	'G103(Course[7])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U102(Course[3])', 'G8001(Course[6])'	['question_type_global', 'question_four_hop_statement']
What students are advised by a professor with funding?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(PhdStudent[12])] failed thesis proposal
What are the courses TAed by [Britney(PhdStudent[3])]?	'G8001(Course[6])'	['question_type_local']
Who is part of the [math] department	'Danita(MastersStudent[9])', 'Albertha(MastersStudent[15])', 'Andy(MastersStudent[19])'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[17])] has [Zenaida(Professor[8])] and [Milagros(Professor[10])] on the committee
What is [Willis(Professor[4])] working on?	'unsupervised machine learning'	['question_type_local']
Which courses are TAed by masters students?	'U102(Course[3])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Willis(Professor[4])', 'Rey(Professor[5])', 'Cecil(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[Milagros(Professor[10])] is in [Computing Center]
What courses is [this professor(Professor[10])] teaching?	'G601(Course[8])'	['question_type_local']
who are the phd students?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])', 'Yoshiko(PhdStudent[12])', 'Lizeth(PhdStudent[17])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U102(Course[3])', 'G8001(Course[6])'	['question_type_global', 'question_four_hop_statement']
Which students are in their [first year]	'Vivienne(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[Yoshiko(PhdStudent[12])] failed their thesis defense
[Willis(Professor[4])] and [Milagros(Professor[10])] are on [that student(PhdStudent[12])]'s committee
What [assistant] professors advise students who passed their thesis proposal?	'Willis(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [neuroscience] department?	'Genevive(MastersStudent[1])', 'Emma(MastersStudent[18])'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'G302(Course[1])', 'U304(Course[2])', 'G8001(Course[6])'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [experimental cosmology]?	'John(Professor[13])'	['question_type_global', 'question_single_statement']
What is [Willis(Professor[4])] working on?	'unsupervised machine learning'	['question_type_local']
who are the students?	'Genevive(MastersStudent[1])', 'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])', 'Danita(MastersStudent[9])', 'Yoshiko(PhdStudent[12])', 'Albertha(MastersStudent[15])', 'Jack(MastersStudent[16])', 'Lizeth(PhdStudent[17])', 'Emma(MastersStudent[18])', 'Andy(MastersStudent[19])'	['question_type_global', 'question_single_statement']
[he(Professor[4])] is on sabbatical
Which phd students does [Willis(Professor[4])] advise?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_local']
Which are some courses that no masters student is taking?	'G302(Course[1])', 'U304(Course[2])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'G304(Course[5])', 'G103(Course[7])'	['question_type_global', 'question_single_statement']
What are the courses that [Albertha(MastersStudent[15])] is enrolled in?	'G103(Course[7])'	['question_type_local']
Which courses are offered this semester?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Willis(Professor[4])] serve on a committee?	'Britney(PhdStudent[3])', 'Yoshiko(PhdStudent[12])', 'Lizeth(PhdStudent[17])'	['question_type_local']
Which [first year] students are advised by professors working on [unsupervised machine learning]?	'Vivienne(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'U102(Course[3])', 'G103(Course[7])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[10])]'s research interest is [optical physics]
[she(Professor[10])] has funding
what [masters] courses have masters students taking them?	'G103(Course[7])'	['question_type_global', 'question_three_hop_statement']
Who is taking the U102 course	'Genevive(MastersStudent[1])', 'Danita(MastersStudent[9])'	['question_type_global', 'question_single_statement']
What courses is [Kristeen(PhdStudent[7])] TAing?	'U102(Course[3])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Willis(Professor[4])', 'Rey(Professor[5])', 'Cecil(Professor[14])'	['question_type_global', 'question_two_hop_statement']
Which professors are funded?,	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
What courses is [Willis(Professor[4])] teaching?	'G302(Course[1])'	['question_type_local']
which [undergraduate] courses have some masters students enrolled?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U102(Course[3])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
Who has [that professor(Professor[10])] on their phd committee?	'Yoshiko(PhdStudent[12])', 'Lizeth(PhdStudent[17])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Willis(Professor[4])', 'Rey(Professor[5])', 'Cecil(Professor[14])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the first year?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Willis(Professor[4])', 'Rey(Professor[5])', 'Cecil(Professor[14])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G302(Course[1])', 'U304(Course[2])', 'U102(Course[3])', 'G301(Course[4])', 'G304(Course[5])', 'G8001(Course[6])', 'G103(Course[7])', 'G601(Course[8])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[10])] is an [distinguished] professor
What is [that professor(Professor[10])] working on?	'optical physics'	['question_type_local']
Who is teaching [G302(Course[1])]?	'Willis(Professor[4])'	['question_type_local']
who are the students?	'Genevive(MastersStudent[1])', 'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])', 'Danita(MastersStudent[9])', 'Yoshiko(PhdStudent[12])', 'Albertha(MastersStudent[15])', 'Jack(MastersStudent[16])', 'Lizeth(PhdStudent[17])', 'Emma(MastersStudent[18])', 'Andy(MastersStudent[19])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Yoshiko(PhdStudent[12])]?	'U102(Course[3])'	['question_type_local']
who are the phd students?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])', 'Bob(PhdStudent[6])', 'Kristeen(PhdStudent[7])', 'Yoshiko(PhdStudent[12])', 'Lizeth(PhdStudent[17])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Bob(PhdStudent[6])]?	'G103(Course[7])'	['question_type_local']
which students passed the proposal exam?	'Vivienne(PhdStudent[2])', 'Britney(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[G601(Course[8])] is TAed by [Andy(MastersStudent[19])] and [Emma(MastersStudent[18])]
Which courses are TAed by phd students in their first year?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level course called [U610(Course[9])]
[that course(Course[9])] is under the [math] department
What professors advise students who defended successfully?	'Willis(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the math department?	'G304(Course[5])', 'G103(Course[7])', 'U610(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Kristeen(PhdStudent[7])'	['question_type_global', 'question_single_statement']
