There is a course called [G203(Course[1])]
[this course(Course[1])] will be a 12 unit course
[this course(Course[1])] will be set up as a mini course
create a [professor] named [Danita(Professor[1])]
[that professor(Professor[1])] is an [assistant] professor
[Danita(Professor[1])] research interest is in [conservation biology]
Create a new course called [U310(Course[2])]
there is a masters student named [Lucy(MastersStudent[2])]
[that class(Course[2])] is a 4 unit course
[this person(MastersStudent[2])] is attending [U310(Course[2])]
What are the courses that [that student(MastersStudent[2])] is enrolled in?	'U310(Course[2])'	['question_type_local']
create a [teaching] [professor] named [Emma(Professor[3])]
who are the students?	'Lucy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G203(Course[1])'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Charlott(Professor[4])]
What students are taking U310	'Lucy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Create a new course called [G204(Course[3])]
[this person(Professor[4])] is in [Center Building]
What department is [U310(Course[2])] offered in?	"I don't know"	['question_type_local']
Which courses are offered this semester?	'G203(Course[1])', 'U310(Course[2])', 'G204(Course[3])'	['question_type_global', 'question_single_statement']
[Zenaida(PhdStudent[5])] is a PhD student
[that student(PhdStudent[5])] passed thesis defense
[Zenaida(PhdStudent[5])] is a [fifth year] student
[this student(PhdStudent[5])] has passed the thesis proposal exam
Who is taking the U310 course	'Lucy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[U310(Course[2])] is a [masters] level course
[Zenaida(PhdStudent[5])] and [Lucy(MastersStudent[2])] are TAing [that course(Course[2])]
What is [Charlott(Professor[4])]'s office?	'Center Building'	['question_type_local']
what [masters] courses have no phd students taking them?	'U310(Course[2])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Stephine(Professor[6])]
Which courses are TAed by [that student(MastersStudent[2])]?	'U310(Course[2])'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U310(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'G203(Course[1])'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Willis(Professor[7])]
[she(Professor[6])] is now on sabbatical
[Stephine(Professor[6])] advises [Zenaida(PhdStudent[5])]
What courses is [Lucy(MastersStudent[2])] TAing?	'U310(Course[2])'	['question_type_local']
Which courses are [masters] level courses?	'U310(Course[2])'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'U310(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Zenaida(PhdStudent[5])] has [Danita(Professor[1])] on the committee
Which professors have offices in Center Building	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U310(Course[2])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] course called [G601(Course[4])]
[Emma(Professor[3])] teaches [G601(Course[4])]
which [phd] courses have no phd students enrolled?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Lucy(MastersStudent[2])', 'Zenaida(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[fourth year] is a [Jack(PhdStudent[8])] PhD student
[Stephine(Professor[6])] teaches [U310(Course[2])]
which students passed the defense?	'Zenaida(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U310(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lizeth(Professor[9])]
[Lizeth(Professor[9])] is now on sabbatical
Which professors are teaching [phd] courses?	'Emma(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[9])] is an [associate] professor
What are all the courses?	'G203(Course[1])', 'U310(Course[2])', 'G204(Course[3])', 'G601(Course[4])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G203(Course[1])', 'U310(Course[2])', 'G204(Course[3])', 'G601(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G601(Course[4])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Igor(PhdStudent[10])]
[that student(PhdStudent[10])] passed the qualifiers
[this person(PhdStudent[10])] has [Emma(Professor[3])] and [Willis(Professor[7])] on the committee
[Igor(PhdStudent[10])] has passed the thesis proposal exam
who are the professors?	'Danita(Professor[1])', 'Emma(Professor[3])', 'Charlott(Professor[4])', 'Stephine(Professor[6])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is in [Center Building]	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[10])] successfully defended their thesis
[Igor(PhdStudent[10])] is a [fourth year] student
There is a course called [U201(Course[5])]
What are the [mini course]?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Stephine(Professor[6])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Gia(MastersStudent[11])]
[this course(Course[5])] will be a full semester course
Which courses are TAed by masters students?	'U310(Course[2])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Zenaida(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U310(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Britney(MastersStudent[12])]
[Jack(PhdStudent[8])] is TAing [that course(Course[5])]
[Lizeth(Professor[9])] teaches [this course(Course[5])]
Who is teaching [that class(Course[5])]?	'Lizeth(Professor[9])'	['question_type_local']
Which courses are 4 unit courses?	'U310(Course[2])'	['question_type_global', 'question_single_statement']
[she(Professor[9])]'s office is [Fleming Building]
[that person(Professor[9])] research interest is in [neurocomputing]
[Igor(PhdStudent[10])] is [Willis(Professor[7])]'s student
For which phd students does [Willis(Professor[7])] serve on a committee?	'Igor(PhdStudent[10])'	['question_type_local']
Which courses have phd student TAs?	'U310(Course[2])', 'U201(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(PhdStudent[5])] failed the qualifiers
[Willis(Professor[7])] and [Lizeth(Professor[9])] are on [Zenaida(PhdStudent[5])]'s committee
What are the [mini course]?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Alejandra(MastersStudent[13])]
[Jack(PhdStudent[8])] is [this professor(Professor[9])]'s student
What is [this professor(Professor[9])]'s department?	"I don't know"	['question_type_local']
who are the masters students?	'Lucy(MastersStudent[2])', 'Gia(MastersStudent[11])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
What are all the courses?	'G203(Course[1])', 'U310(Course[2])', 'G204(Course[3])', 'G601(Course[4])', 'U201(Course[5])'	['question_type_global', 'question_single_statement']
Which professors are teaching [phd] courses?	'Emma(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Zenaida(PhdStudent[5])]?	'U310(Course[2])'	['question_type_local']
What are the [masters] courses?	'U310(Course[2])'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'U310(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [this student(PhdStudent[8])]?	'U201(Course[5])'	['question_type_local']
Which students are both taking a course and a TA?	'Lucy(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which [full] professors advise students who passed their qualifying exam?	'Willis(Professor[7])'	['question_type_global', 'question_three_hop_statement']
Who advises [Jack(PhdStudent[8])]?	'Lizeth'	['question_type_local']
Create a new course called [G101(Course[6])]
[G101(Course[6])] will be a 2 unit course
[that course(Course[6])] is a [masters] level course
[Alejandra(MastersStudent[13])] and [Zenaida(PhdStudent[5])] are both enrolled in [that class(Course[6])]
[Britney(MastersStudent[12])] is TAing [G101(Course[6])]
Which students are taking [this course(Course[6])]?	'Zenaida(PhdStudent[5])', 'Alejandra(MastersStudent[13])'	['question_type_local']
Which courses have masters student TAs?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'G601(Course[4])'	['question_type_global', 'question_single_statement']
Which students TA a course that is instructed by their advisor?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
What professors are in Fleming Building	'Lizeth(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[she(MastersStudent[12])] and [Alejandra(MastersStudent[13])] are taking [G101(Course[6])]
[G101(Course[6])] is full semester
Who is on [Zenaida(PhdStudent[5])]'s committee?	'Danita(Professor[1])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_local']
What are the courses that [Zenaida(PhdStudent[5])] is enrolled in?	'G101(Course[6])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Stephine(Professor[6])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [conservation biology]	'Danita(Professor[1])'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Lizeth(Professor[9])'	['question_type_global', 'question_single_statement']
[this course(Course[6])] is TAed by [Gia(MastersStudent[11])] and [that student(MastersStudent[13])]
What students are going to TA [G101(Course[6])]?	'Gia(MastersStudent[11])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_local']
what courses have phd students taking them?	'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Alejandra(MastersStudent[13])] enroll in?	'G101(Course[6])'	['question_type_local']
Who are the [assistant] professors?	'Danita(Professor[1])'	['question_type_global', 'question_single_statement']
Who are the professors working on [conservation biology]?	'Danita(Professor[1])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Gia(MastersStudent[11])]?	'G101(Course[6])'	['question_type_local']
which courses have no masters students enrolled?	'G203(Course[1])', 'G204(Course[3])', 'G601(Course[4])', 'U201(Course[5])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the courses that [Alejandra(MastersStudent[13])] is enrolled in?	'G101(Course[6])'	['question_type_local']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Stephine(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'G203(Course[1])', 'U310(Course[2])', 'G204(Course[3])', 'G601(Course[4])', 'U201(Course[5])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U9000(Course[7])]
[that course(Course[7])] is a [undergraduate] course
Who has an office in [Center Building]	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Stephine(Professor[6])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[7])] is a full semester course
[Willis(Professor[7])] is the instructor for [that class(Course[7])]
[U9000(Course[7])] has 2 units
what courses have masters students taking them?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[7])] conducts research in [molecular biology]
What courses is [Emma(Professor[3])] teaching?	'G601(Course[4])'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U310(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U201(Course[5])]?	'Lizeth(Professor[9])'	['question_type_local']
which courses have some masters students enrolled?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G203(Course[1])', 'G204(Course[3])', 'G601(Course[4])', 'U201(Course[5])', 'U9000(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Lucy(MastersStudent[2])', 'Gia(MastersStudent[11])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Stephine(Professor[6])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What courses is [Alejandra(MastersStudent[13])] taking?	'G101(Course[6])'	['question_type_local']
Which courses are TAed by masters students?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
What [full] professors advise students who defended successfully?	'Willis(Professor[7])'	['question_type_global', 'question_three_hop_statement']
[Jack(PhdStudent[8])] has failed thesis defense
[this student(PhdStudent[8])] has [Charlott(Professor[4])] on the committee
Create a new [masters] level [full_semester_course] called [U102(Course[8])]
[that professor(Professor[4])] research interest is in [conservation biology]
Who is on [Jack(PhdStudent[8])]'s committee?	'Charlott(Professor[4])'	['question_type_local']
which students passed the qualifying exam?	'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Stephine(Professor[6])] research interest is in [conservation biology]
Which professors advise students who passed their defense?	'Stephine(Professor[6])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Professor[6])]'s office is [Armory Building]
What is [this professor(Professor[6])]'s research focus?	'conservation biology'	['question_type_local']
who are the phd students?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[1])] is on sabbatical
What courses is [Emma(Professor[3])] teaching?	'G601(Course[4])'	['question_type_local']
[Stephine(Professor[6])] is an [full] professor
What is [Stephine(Professor[6])] working on?	'conservation biology'	['question_type_local']
Which courses are [phd] level courses?	'G601(Course[4])'	['question_type_global', 'question_single_statement']
[Stephine(Professor[6])] has returned from their sabbatical
Which courses are [full_semester_course]	'U201(Course[5])', 'G101(Course[6])', 'U9000(Course[7])', 'U102(Course[8])'	['question_type_global', 'question_single_statement']
[Willis(Professor[7])] went on sabbatical
what [undergraduate] courses have no masters students taking them?	'U9000(Course[7])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[6])] is now an [distinguished] professor
What students are enrolled in [U310(Course[2])]?	'Lucy(MastersStudent[2])'	['question_type_local']
What is [he(Professor[7])] research area?	'molecular biology'	['question_type_local']
Create a new [undergraduate] course called [U302(Course[9])]
[Zenaida(PhdStudent[5])] is enrolled in [that class(Course[9])]
who are the professors?	'Danita(Professor[1])', 'Emma(Professor[3])', 'Charlott(Professor[4])', 'Stephine(Professor[6])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [molecular biology]	'Igor(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Danita(Professor[1])] on their committee	'Zenaida(PhdStudent[5])'	['question_type_local']
[Igor(PhdStudent[10])] is a student in [G203(Course[1])]
What are the [fourth year] phd students	'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[10])] is a TA for [G203(Course[1])]
Which courses are TAed by phd students that passed their qualifier exam?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'G203(Course[1])', 'G101(Course[6])', 'U302(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Charlott(Professor[4])] on their committee	'Jack(PhdStudent[8])'	['question_type_local']
which students passed the defense?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [neurocomputing]	'Lizeth(Professor[9])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What students are taking G203	'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What professors are on [Zenaida(PhdStudent[5])]'s committee	'Danita(Professor[1])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_local']
which students passed the proposal exam?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 2 unit course called [G104(Course[10])]
What are the courses TAed by [Igor(PhdStudent[10])]?	'G203(Course[1])'	['question_type_local']
[Britney(MastersStudent[12])] and [Lucy(MastersStudent[2])] are attending [this course(Course[10])]
which [phd] courses have no masters students enrolled?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that masters students take?	'U310(Course[2])', 'G101(Course[6])', 'G104(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] [mini course] called [G302(Course[11])]
What students are TAing a course taught by their advisor?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [masters] courses?	'Stephine(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Lucy(MastersStudent[2])] and [Britney(MastersStudent[12])] are attending [G101(Course[6])]
Who is supposed to be teaching [masters] courses and is not currently on sabbatical?	'Stephine(Professor[6])'	['question_type_global', 'question_three_hop_statement']
What professors are in Center Building	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [Stephine(Professor[6])] teaching?	'U310(Course[2])'	['question_type_local']
Which masters courses are TAed by phd students?	'U310(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Britney(MastersStudent[12])] is enrolled in?	'G101(Course[6])', 'G104(Course[10])'	['question_type_local']
Which courses are TAed by [Britney(MastersStudent[12])]?	'G101(Course[6])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
[Charlott(Professor[4])] is on [Zenaida(PhdStudent[5])]'s committee
Who is [that student(PhdStudent[5])]'s advisor?	'Stephine'	['question_type_local']
who are the professors?	'Danita(Professor[1])', 'Emma(Professor[3])', 'Charlott(Professor[4])', 'Stephine(Professor[6])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_single_statement']
What students are enrolled in [U302(Course[9])]?	'Zenaida(PhdStudent[5])'	['question_type_local']
For which phd students does [that professor(Professor[4])] serve on a committee?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Stephine(Professor[6])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What is [Charlott(Professor[4])] research area?	'conservation biology'	['question_type_local']
Who has an office in [Armory Building]	'Stephine(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'G104(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What courses is [that student(PhdStudent[5])] TAing?	'U310(Course[2])'	['question_type_local']
What professors are in Armory Building	'Stephine(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[1])] is in [McKenna Building]
Which students are taking [U302(Course[9])]?	'Zenaida(PhdStudent[5])'	['question_type_local']
What are the 12 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
[Willis(Professor[7])] is in [Ketchum Building]
Which phd students does [Willis(Professor[7])] advise?	'Igor(PhdStudent[10])'	['question_type_local']
What are the courses that [Lucy(MastersStudent[2])] is enrolled in?	'U310(Course[2])', 'G101(Course[6])', 'G104(Course[10])'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What office is [Willis(Professor[7])] in?	'Ketchum Building'	['question_type_local']
what [undergraduate] courses have no masters students taking them?	'U9000(Course[7])', 'U302(Course[9])'	['question_type_global', 'question_three_hop_statement']
What is [Danita(Professor[1])]'s research focus?	'conservation biology'	['question_type_local']
Which are some [masters] courses that masters students take?	'U310(Course[2])', 'G101(Course[6])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Danita(Professor[1])', 'Emma(Professor[3])', 'Charlott(Professor[4])', 'Stephine(Professor[6])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Igor(PhdStudent[10])]?	'G203(Course[1])'	['question_type_local']
Which are some [masters] courses that phd students take?	'G101(Course[6])'	['question_type_global', 'question_three_hop_statement']
Who are [he(Professor[7])]'s students?	'Igor(PhdStudent[10])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which phd students does [he(Professor[7])] advise?	'Igor(PhdStudent[10])'	['question_type_local']
Which courses are 12 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which students are taking [G203(Course[1])]?	'Igor(PhdStudent[10])'	['question_type_local']
Which courses have phd student TAs?	'G203(Course[1])', 'U310(Course[2])', 'U201(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G101(Course[6])', 'U9000(Course[7])', 'G104(Course[10])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Lucy(MastersStudent[2])', 'Gia(MastersStudent[11])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
Who advises [Zenaida(PhdStudent[5])]?	'Stephine'	['question_type_local']
What phd students are taking courses and TAing?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which [full] professors advise students who passed their defense?	'Willis(Professor[7])'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level [full_semester_course] called [G9000(Course[12])]
Which courses are [undergraduate] level courses?	'U9000(Course[7])', 'U302(Course[9])', 'G104(Course[10])', 'G9000(Course[12])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Stephine(Professor[6])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[1])] teaches [this course(Course[12])]
What are the courses TAed by [Jack(PhdStudent[8])]?	'U201(Course[5])'	['question_type_local']
[this person(Professor[1])] has returned from their sabbatical
Which professors have offices in Armory Building	'Stephine(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [Jack(PhdStudent[8])] TAing?	'U201(Course[5])'	['question_type_local']
What students are TAing a course taught by their advisor?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'G203(Course[1])', 'G101(Course[6])', 'U302(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Lucy(MastersStudent[2])]?	'U310(Course[2])'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'U310(Course[2])', 'G101(Course[6])', 'G104(Course[10])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[1])]'s research focus?	'conservation biology'	['question_type_local']
who are the phd students?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Lucy(MastersStudent[2])', 'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'Zenaida(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Who has [that person(Professor[1])] on their phd committee?	'Zenaida(PhdStudent[5])'	['question_type_local']
What students are TAing a course taught by their advisor?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'G203(Course[1])', 'G101(Course[6])', 'U302(Course[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Britney(MastersStudent[12])] is enrolled in?	'G101(Course[6])', 'G104(Course[10])'	['question_type_local']
What students are taking G101	'Lucy(MastersStudent[2])', 'Zenaida(PhdStudent[5])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
Create a new course called [U202(Course[13])]
[Britney(MastersStudent[12])] is attending [U202(Course[13])]
[Emma(Professor[3])] conducts research in [molecular biology]
[this professor(Professor[3])] is in [Armory Building]
What phd students are taking courses and TAing?	'Zenaida(PhdStudent[5])', 'Igor(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U310(Course[2])', 'U102(Course[8])', 'G302(Course[11])'	['question_type_global', 'question_three_hop_statement']
Which [distinguished] professors advise students who passed their proposal?	'Stephine(Professor[6])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Lucy(MastersStudent[2])', 'Gia(MastersStudent[11])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[3])] is on sabbatical
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Willis(Professor[7])'	['question_type_global', 'question_three_hop_statement']
[Zenaida(PhdStudent[5])] is in [sixth year]
What professors are on [that student(PhdStudent[5])]'s committee	'Danita(Professor[1])', 'Charlott(Professor[4])', 'Willis(Professor[7])', 'Lizeth(Professor[9])'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[Britney(MastersStudent[12])] is taking [G601(Course[4])]
who are the students?	'Lucy(MastersStudent[2])', 'Zenaida(PhdStudent[5])', 'Jack(PhdStudent[8])', 'Igor(PhdStudent[10])', 'Gia(MastersStudent[11])', 'Britney(MastersStudent[12])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
[this course(Course[4])] is 12 units
[Gia(MastersStudent[11])] is taking [G601(Course[4])]
Who advises [Igor(PhdStudent[10])]?	'Willis'	['question_type_local']
[Britney(MastersStudent[12])] is taking [this course(Course[4])]
Who are the [sixth year] students?	'Zenaida(PhdStudent[5])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have some masters students enrolled?	'G104(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'G203(Course[1])', 'G302(Course[11])'	['question_type_global', 'question_single_statement']
