there is a masters student named [Loyd(MastersStudent[1])]
There is a course called [G610(Course[1])]
[G610(Course[1])] is offered in the [english] department
[that course(Course[1])] is a [undergraduate] course
The TA for [this course(Course[1])] is [Loyd(MastersStudent[1])]
[this course(Course[1])] is a full semester course
What are the courses TAed by [Loyd(MastersStudent[1])]?	'G610(Course[1])'	['question_type_local']
What are all the courses?	'G610(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are in the [english] department?	'G610(Course[1])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Bob(MastersStudent[2])]
Which department is [G610(Course[1])] in?	'english'	['question_type_local']
[this person(MastersStudent[2])] is a student in [that class(Course[1])]
[that course(Course[1])] is not a pass-fail course
Which students are taking [G610(Course[1])]?	'Bob(MastersStudent[2])'	['question_type_local']
which [undergraduate] courses have some masters students enrolled?	'G610(Course[1])'	['question_type_global', 'question_three_hop_statement']
There is a course called [G303(Course[2])]
[G303(Course[2])] is a [masters] level course
[Loyd(MastersStudent[1])] and [Bob(MastersStudent[2])] are both taking [this course(Course[2])]
What students are enrolled in [G610(Course[1])]?	'Bob(MastersStudent[2])'	['question_type_local']
[Andrew(PhdStudent[3])] is a PhD student
[Andrew(PhdStudent[3])] has failed the qualifying exam
Which students are taking [G303(Course[2])]?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])'	['question_type_local']
[G303(Course[2])] is not a pass-fail course
Which courses are offered this semester in the english department?	'G610(Course[1])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G610(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Andrew(PhdStudent[3])] is current in [sixth year]
[he(PhdStudent[3])] has passed the qualifying exam
[Andrew(PhdStudent[3])] has passed the thesis proposal exam
which [masters] courses have no phd students enrolled?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that masters students take?	'G610(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[3])] has passed the thesis defense
What are all the courses?	'G610(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G610(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_single_statement']
Who is enrolled in [G610(Course[1])]?	'Bob(MastersStudent[2])'	['question_type_local']
which courses have no phd students enrolled?	'G610(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Loyd(MastersStudent[1])] enroll in?	'G303(Course[2])'	['question_type_local']
[Luanna(MastersStudent[4])] is a masters student
Which courses are TAed by [Loyd(MastersStudent[1])]?	'G610(Course[1])'	['question_type_local']
Create a new course called [U302(Course[3])]
What courses is [Loyd(MastersStudent[1])] TAing?	'G610(Course[1])'	['question_type_local']
[Roslyn(Professor[5])] is a [professor]
The TA for [that course(Course[3])] is [Luanna(MastersStudent[4])]
[that class(Course[3])] is a course in the [applied physics] department
What courses is [Bob(MastersStudent[2])] taking?	'G610(Course[1])', 'G303(Course[2])'	['question_type_local']
There is a [masters] level [mini course] called [G202(Course[4])]
[G202(Course[4])] is not a pass-fail course
[this course(Course[4])] is under the [applied physics] department
[Andrew(PhdStudent[3])] is TAing [that class(Course[4])]
[Bob(MastersStudent[2])] is TAing [G202(Course[4])]
[Roslyn(Professor[5])] teaches [G202(Course[4])]
[this professor(Professor[5])] advises [Andrew(PhdStudent[3])]
Who is teaching [G202(Course[4])]?	'Roslyn(Professor[5])'	['question_type_local']
which students passed the qualifying exam?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G202(Course[4])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Roslyn(Professor[5])'	['question_type_global', 'question_single_statement']
[that professor(Professor[5])]'s research interest is [applications of machine learning]
[Willis(MastersStudent[6])] is a masters student
who are the masters students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Lizeth(PhdStudent[7])]
Which courses have phd student TAs?	'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Lucy(MastersStudent[8])] is a masters student
[Lizeth(PhdStudent[7])] is current in [first year]
which students passed the qualifying exam?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G303(Course[2])', 'G202(Course[4])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[9])] is a [teaching] [professor]
[this professor(Professor[9])] is affiliated with the [computer science] department
[this person(Professor[9])] has funding
What is [this professor(Professor[9])]'s department?	'computer science'	['question_type_local']
[she(Professor[9])] conducts research in [neurocomputing]
[Lizeth(PhdStudent[7])] is [Rachele(Professor[9])]'s student
[G303(Course[2])] is under the [psychology] department
Which are some [masters] courses that masters students take?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[7])] has passed the thesis defense
[Roslyn(Professor[5])] is on [this student(PhdStudent[7])]'s committee
What are all the courses?	'G610(Course[1])', 'G303(Course[2])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no masters student is taking?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
there is a [associate] [professor] named [Marisela(Professor[10])]
[Marisela(Professor[10])] received funding
[she(Professor[10])] conducts research in [neurocomputing]
Who is enrolled in [G303(Course[2])]?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])'	['question_type_local']
Which students are advised by professors working on [neurocomputing]?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'G610(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U9000(Course[5])]
the affiliation of [that person(Professor[10])] is [english]
What students are taking G303	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])'	['question_type_global', 'question_single_statement']
What department is [Rachele(Professor[9])] affiliated with?	'computer science'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202(Course[4])'	['question_type_global', 'question_four_hop_statement']
which students passed the proposal exam?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
who are the students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lizeth(PhdStudent[7])', 'Lucy(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] course called [G8001(Course[6])]
[that class(Course[6])] is a pass-fail course
[this course(Course[6])] is part of the [computer science] department
Who has an advisor with funding?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'G610(Course[1])', 'G8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[9])] teaches [G8001(Course[6])]
[Lucy(MastersStudent[8])] and [Willis(MastersStudent[6])] are both enrolled in [that course(Course[6])]
Who is TAing [G610(Course[1])]?	'Loyd(MastersStudent[1])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Roslyn(Professor[5])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Zenaida(MastersStudent[11])]
which [masters] courses have some masters students enrolled?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Francoise(MastersStudent[12])]
Which courses did [Willis(MastersStudent[6])] enroll in?	'G8001(Course[6])'	['question_type_local']
there is a masters student named [Tereasa(MastersStudent[13])]
What are all the courses in the applied physics department?	'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Ashly(PhdStudent[14])] is a PhD student
Which courses have masters student TAs?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who are the [first year] students?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
What [mini course] are taught by those in the [computer science] department?	'G8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [associate] status?	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
Create a new [phd] level [full_semester_course] called [G301(Course[7])]
[that class(Course[7])] part of the [english] department
Create a new [phd] level 4 unit course called [G305(Course[8])]
[G305(Course[8])] is a mini course
[this course(Course[8])] is offered in the [applied physics] department
What professors advise students who defended successfully?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [applications of machine learning]?	'Roslyn(Professor[5])'	['question_type_global', 'question_single_statement']
[Michael(MastersStudent[15])] is a masters student
[Marisela(Professor[10])] is the instructor for [G305(Course[8])]
[Andrew(PhdStudent[3])] is taking [G305(Course[8])]
Who is teaching [this course(Course[8])]?	'Marisela(Professor[10])'	['question_type_local']
Who in first year has an advisor with funding?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
What [phd] courses are taught by those in the [computer science] department?	'G8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
What professors are in the [computer science] department?	'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[7])] has passed the qualifying exam
Which professors are conducting research in [applications of machine learning]	'Roslyn(Professor[5])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])', 'Zenaida(MastersStudent[11])', 'Francoise(MastersStudent[12])', 'Tereasa(MastersStudent[13])', 'Michael(MastersStudent[15])'	['question_type_global', 'question_single_statement']
What are the [sixth year] phd students	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who is taking the G305 course	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Lizeth(PhdStudent[7])] passed thesis proposal
What is [Marisela(Professor[10])] research area?	'neurocomputing'	['question_type_local']
Which courses are TAed by masters students?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lizeth(PhdStudent[7])', 'Lucy(MastersStudent[8])', 'Zenaida(MastersStudent[11])', 'Francoise(MastersStudent[12])', 'Tereasa(MastersStudent[13])', 'Ashly(PhdStudent[14])', 'Michael(MastersStudent[15])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which professors are teaching [phd] courses?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [G610(Course[1])]?	'Loyd(MastersStudent[1])'	['question_type_local']
Which students are advised by professors working on [neurocomputing]?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'G202(Course[4])', 'G305(Course[8])'	['question_type_global', 'question_single_statement']
There is a [phd] course called [U303(Course[9])]
[Marisela(Professor[10])] is on [Lizeth(PhdStudent[7])]'s committee
[that student(PhdStudent[7])] is in [second year]
What are the courses that [Loyd(MastersStudent[1])] is enrolled in?	'G303(Course[2])'	['question_type_local']
which students passed the defense?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Who is part of the [english] department	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [applications of machine learning]	'Andrew(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Tom(MastersStudent[16])] is a masters student
What are the courses TAed by [Luanna(MastersStudent[4])]?	'U302(Course[3])'	['question_type_local']
What [teaching] professors advise students who passed their thesis qualifiers?	'Rachele(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G202(Course[4])'	['question_type_global', 'question_four_hop_statement']
Which students are advised by professors working on [applications of machine learning]?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U103(Course[10])]
The TA for [that course(Course[10])] is [Lizeth(PhdStudent[7])]
[this course(Course[10])] is a [masters] course
Which courses have masters student TAs?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Emmie(MastersStudent[17])]
which [phd] courses have some phd students enrolled?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
[that student(MastersStudent[17])] and [Willis(MastersStudent[6])] are taking [G303(Course[2])]
What department is [G303(Course[2])] offered in?	'psychology'	['question_type_local']
which students passed the defense?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'G610(Course[1])', 'G303(Course[2])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lizeth(PhdStudent[7])', 'Lucy(MastersStudent[8])', 'Zenaida(MastersStudent[11])', 'Francoise(MastersStudent[12])', 'Tereasa(MastersStudent[13])', 'Ashly(PhdStudent[14])', 'Michael(MastersStudent[15])', 'Tom(MastersStudent[16])', 'Emmie(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Who is in the [computer science] department	'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
Which students TA a course that is instructed by their advisor?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are 4 unit courses?	'G305(Course[8])'	['question_type_global', 'question_single_statement']
Which courses did [he(MastersStudent[6])] enroll in?	'G303(Course[2])', 'G8001(Course[6])'	['question_type_local']
Which professors are conducting research in [neurocomputing]	'Rachele(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G610(Course[1])', 'G303(Course[2])', 'U302(Course[3])', 'G202(Course[4])', 'U9000(Course[5])', 'G8001(Course[6])', 'G301(Course[7])', 'U303(Course[9])', 'U103(Course[10])'	['question_type_global', 'question_two_hop_statement']
What courses is [he(MastersStudent[6])] taking?	'G303(Course[2])', 'G8001(Course[6])'	['question_type_local']
Which courses are offered this semester?	'G610(Course[1])', 'G303(Course[2])', 'U302(Course[3])', 'G202(Course[4])', 'U9000(Course[5])', 'G8001(Course[6])', 'G301(Course[7])', 'G305(Course[8])', 'U303(Course[9])', 'U103(Course[10])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G305(Course[8])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Lizeth(PhdStudent[7])] is now in [third year]
Which students's advisors are conducting research in [applications of machine learning]	'Andrew(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which courses are [phd] level courses?	'G301(Course[7])', 'G305(Course[8])', 'U303(Course[9])'	['question_type_global', 'question_single_statement']
which [phd] courses have some phd students enrolled?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Roslyn(Professor[5])', 'Rachele(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [applications of machine learning]?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [he(MastersStudent[6])] taking?	'G303(Course[2])', 'G8001(Course[6])'	['question_type_local']
What are all the courses?	'G610(Course[1])', 'G303(Course[2])', 'U302(Course[3])', 'G202(Course[4])', 'U9000(Course[5])', 'G8001(Course[6])', 'G301(Course[7])', 'G305(Course[8])', 'U303(Course[9])', 'U103(Course[10])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Professor[9])] advises [Ashly(PhdStudent[14])]
Who is part of the [english] department	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
Who is part of the [computer science] department	'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
Which courses did [Lucy(MastersStudent[8])] enroll in?	'G8001(Course[6])'	['question_type_local']
what courses have no masters students taking them?	'U302(Course[3])', 'G202(Course[4])', 'U9000(Course[5])', 'G301(Course[7])', 'G305(Course[8])', 'U303(Course[9])', 'U103(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [applications of machine learning]	'Roslyn(Professor[5])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[14])] passed thesis proposal
Who are the [third year] students?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by those in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which courses in the applied physics department have phd TAs?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
[U303(Course[9])] is a pass-fail course
which students passed the proposal exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Ashly(PhdStudent[14])] successfully defended their thesis
[that person(PhdStudent[14])] is current in [first year]
Which students are TAing [G202(Course[4])]?	'Bob(MastersStudent[2])', 'Andrew(PhdStudent[3])'	['question_type_local']
What professors are in the [english] department?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])', 'Zenaida(MastersStudent[11])', 'Francoise(MastersStudent[12])', 'Tereasa(MastersStudent[13])', 'Michael(MastersStudent[15])', 'Tom(MastersStudent[16])', 'Emmie(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[14])] passed the qualifiers
[that person(PhdStudent[14])] is in [second year]
Who has an advisor with funding?	'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [associate] status?	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [english] department?	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
What professors are on [Lizeth(PhdStudent[7])]'s committee	'Roslyn(Professor[5])', 'Marisela(Professor[10])'	['question_type_local']
Which people are in the [computer science] department?	'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
Which professors are part of the [english] department?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[14])] has [Marisela(Professor[10])] on the committee
Which professors advise students who passed their proposal?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[this student(PhdStudent[14])] is now a [third year] student
Who is taking the G303 course	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Willis(MastersStudent[6])', 'Emmie(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[Roslyn(Professor[5])] is on [this student(PhdStudent[14])]'s committee
what courses have masters students taking them?	'G610(Course[1])', 'G303(Course[2])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(MastersStudent[11])] is TAing [G202(Course[4])]
Who does [Rachele(Professor[9])] advise?	'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_local']
which students passed the defense?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
[Willis(MastersStudent[6])] is a student in [U302(Course[3])]
[that course(Course[3])] is TAed by [Lucy(MastersStudent[8])] and [Tom(MastersStudent[16])]
Which professors advise students who passed their proposal?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What [full_semester_course] are taught by professors in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'G610(Course[1])', 'G303(Course[2])', 'U302(Course[3])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which department is [G301(Course[7])] in?	'english'	['question_type_local']
Who are the professors in the [english] department?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [he(MastersStudent[16])]?	'U302(Course[3])'	['question_type_local']
What [mini course] are taught by those in the [computer science] department?	'G8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
Who is [Ashly(PhdStudent[14])]'s advisor?	'Rachele'	['question_type_local']
Which courses are TAed by masters students?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is taking [G8001(Course[6])]?	'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])'	['question_type_local']
What [full_semester_course] are taught by those in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
What students are enrolled in [G305(Course[8])]?	'Andrew(PhdStudent[3])'	['question_type_local']
who are the students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lizeth(PhdStudent[7])', 'Lucy(MastersStudent[8])', 'Zenaida(MastersStudent[11])', 'Francoise(MastersStudent[12])', 'Tereasa(MastersStudent[13])', 'Ashly(PhdStudent[14])', 'Michael(MastersStudent[15])', 'Tom(MastersStudent[16])', 'Emmie(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Who in third year has an advisor with funding?	'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [english] department?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Roslyn(Professor[5])', 'Rachele(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Professor[5])]'s department is [psychology]
What department is [U302(Course[3])] offered in?	'applied physics'	['question_type_local']
What are the 4 unit courses?	'G305(Course[8])'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Roslyn(Professor[5])', 'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which courses in the english department are TAed by masters students?	'G610(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [he(MastersStudent[16])]?	'U302(Course[3])'	['question_type_local']
Which courses in the applied physics department have masters TAs?	'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no masters students enrolled?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [that student(MastersStudent[16])]?	'U302(Course[3])'	['question_type_local']
What masters students are taking U302	'Willis(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is taking the U302 course	'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
[Emmie(MastersStudent[17])] and [Willis(MastersStudent[6])] are attending [G8001(Course[6])]
[Francoise(MastersStudent[12])] and [Michael(MastersStudent[15])] are TAs for [G8001(Course[6])]
Which professors are conducting research in [applications of machine learning]	'Roslyn(Professor[5])'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Lucy(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'G610(Course[1])', 'G8001(Course[6])'	['question_type_global', 'question_single_statement']
[G305(Course[8])] is not a pass-fail course
Which courses are [mini course]	'G202(Course[4])', 'G305(Course[8])'	['question_type_global', 'question_single_statement']
What courses is [that person(MastersStudent[15])] TAing?	'G8001(Course[6])'	['question_type_local']
What courses are taught by professors in the [computer science] department?	'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
What masters students are taking G303	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Willis(MastersStudent[6])', 'Emmie(MastersStudent[17])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Tom(MastersStudent[16])] is attending [that course(Course[8])]
Which phd students does [Rachele(Professor[9])] advise?	'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_local']
which students passed the qualifying exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What department is [G305(Course[8])] offered in?	'applied physics'	['question_type_local']
Which courses have masters student TAs?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the G305 course	'Andrew(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Tom(MastersStudent[16])] enroll in?	'G305(Course[8])'	['question_type_local']
Which courses are TAed by masters students?	'G610(Course[1])', 'U302(Course[3])', 'G202(Course[4])', 'G8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Rachele(Professor[9])'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G202(Course[4])', 'U9000(Course[5])', 'G301(Course[7])', 'U303(Course[9])', 'U103(Course[10])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G202(Course[4])', 'U9000(Course[5])', 'G301(Course[7])', 'U303(Course[9])', 'U103(Course[10])'	['question_type_global', 'question_two_hop_statement']
[Emmie(MastersStudent[17])] is a TA for [that course(Course[8])]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_four_hop_statement']
Who has an advisor with funding?	'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that phd students take?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
Who is TAing [U302(Course[3])]?	'Luanna(MastersStudent[4])', 'Lucy(MastersStudent[8])', 'Tom(MastersStudent[16])'	['question_type_local']
Who is taking the U302 course	'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
[this course(Course[8])] is TAed by [Tereasa(MastersStudent[13])] and [Ashly(PhdStudent[14])]
Who is enrolled in [G8001(Course[6])]?	'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])', 'Emmie(MastersStudent[17])'	['question_type_local']
what [masters] courses have no phd students taking them?	'G303(Course[2])', 'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Rachele(Professor[9])'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by professors in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Tereasa(MastersStudent[13])]?	'G305(Course[8])'	['question_type_local']
Which courses have phd student TAs?	'G202(Course[4])', 'G305(Course[8])', 'U103(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Rachele(Professor[9])'	['question_type_global', 'question_three_hop_statement']
What professors are in the [english] department?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who is taking [G303(Course[2])]?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Willis(MastersStudent[6])', 'Emmie(MastersStudent[17])'	['question_type_local']
What [full_semester_course] are taught by those in the [english] department?	'G305(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which students are taking [G303(Course[2])]?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Willis(MastersStudent[6])', 'Emmie(MastersStudent[17])'	['question_type_local']
What are the courses TAed by [Ashly(PhdStudent[14])]?	'G305(Course[8])'	['question_type_local']
Which professors have an [teaching] status?	'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
[Willis(MastersStudent[6])] is a TA for [G305(Course[8])]
Which masters courses have phd student TAs?	'G202(Course[4])', 'U103(Course[10])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Andrew(PhdStudent[3])', 'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What are the courses that [that person(MastersStudent[6])] is enrolled in?	'G303(Course[2])', 'U302(Course[3])', 'G8001(Course[6])'	['question_type_local']
who are the masters students?	'Loyd(MastersStudent[1])', 'Bob(MastersStudent[2])', 'Luanna(MastersStudent[4])', 'Willis(MastersStudent[6])', 'Lucy(MastersStudent[8])', 'Zenaida(MastersStudent[11])', 'Francoise(MastersStudent[12])', 'Tereasa(MastersStudent[13])', 'Michael(MastersStudent[15])', 'Tom(MastersStudent[16])', 'Emmie(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Which students are in their [third year]	'Lizeth(PhdStudent[7])', 'Ashly(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What are the [computer science] courses?	'G8001(Course[6])'	['question_type_global', 'question_single_statement']
Which department is [G303(Course[2])] part of?	'psychology'	['question_type_local']
[Zenaida(MastersStudent[11])] is enrolled in [that course(Course[8])]
What department is [that class(Course[8])] offered in?	'applied physics'	['question_type_local']
