there is a new [third year] PhD student named [Lucio]
[Lucio] is now in [fourth year]
[he] successfully defended their thesis
there is a [teaching] [professor] named [Marisela]
there is a PhD student named [Casey]
[Marisela] conducts research in [operating systems]
[Zenaida] is a [associate] [professor]
[Marisela] advises [Lucio] and [Casey]
Which [fourth year] students's advisors are conducting research in [operating systems]	'Lucio'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Vivienne]
[he] is in their [fifth year]
[she] failed the qualifiers
[Vivienne] passed thesis defense
[that student] has [Marisela] and [Zenaida] on the committee
Which phd students have [Zenaida] on their committee	'Vivienne'	['question_type_local']
Which [fifth year] students are advised by professors working on [operating systems]?	'Casey'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Marisela', 'Zenaida'	['question_type_global', 'question_single_statement']
[Marisela]'s office is [Koelbel Building]
[Marisela] advises [Vivienne]
Which phd students have [Marisela] on their committee	'Vivienne'	['question_type_local']
[Lucy] is a masters student
[Vivienne] did not pass the qualifiers
[Vivienne] has passed the thesis proposal exam
What professors advise students who defended successfully?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Koelbel Building	'Marisela'	['question_type_global', 'question_two_hop_statement']
[Vivienne]'s office is [Guggenheim Building]
who are the phd students?	'Lucio', 'Casey', 'Vivienne'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Vivienne'	['question_type_global', 'question_single_statement']
[Casey] has [Zenaida] on the committee
[Zenaida] is in [Koelbel Building]
who are the students?	'Lucio', 'Casey', 'Vivienne', 'Lucy'	['question_type_global', 'question_single_statement']
[Casey] has failed the thesis proposal exam
What professors are on [this student]'s committee	'Zenaida'	['question_type_local']
who are the professors?	'Marisela', 'Zenaida'	['question_type_global', 'question_single_statement']
Who has [Marisela] on their phd committee?	'Vivienne'	['question_type_local']
who are the masters students?	'Lucy'	['question_type_global', 'question_single_statement']
[fourth year] is a [Kristeen] PhD student
[Kristeen]'s office is [Denison Building]
Which students are advised by professors working on [operating systems]?	'Lucio', 'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Jack]
Which professors advise students who passed their defense?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[she] passed thesis defense
[Kristeen] passed the qualifiers
who are the phd students?	'Lucio', 'Casey', 'Vivienne', 'Kristeen'	['question_type_global', 'question_single_statement']
[this student] has [Marisela] and [Zenaida] on the committee
Who are the [teaching] professors?	'Marisela'	['question_type_global', 'question_single_statement']
[Michael] is a masters student
who are the professors?	'Marisela', 'Zenaida'	['question_type_global', 'question_single_statement']
[this professor] research interest is in [operating systems]
[she] advises [Kristeen]
Which [fourth year] students's advisors are conducting research in [operating systems]	'Lucio', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
create a [teaching] [professor] named [Stephine]
[this student] is now a [fifth year] student
[Yoshiko] is a [professor]
Who is on [Casey]'s committee?	'Zenaida'	['question_type_local']
[this professor]'s office is [Guggenheim Building]
[that professor] research interest is in [unsupervised machine learning]
[she] went on sabbatical
which students passed the defense?	'Lucio', 'Vivienne', 'Kristeen'	['question_type_global', 'question_single_statement']
there is a new masters student named [Bob]
which students passed the proposal exam?	'Vivienne'	['question_type_global', 'question_single_statement']
[Stephine] is on [Casey]'s committee
there is a new [fourth year] PhD student named [Roslyn]
[that student] has passed the thesis defense
who are the students?	'Lucio', 'Casey', 'Vivienne', 'Lucy', 'Kristeen', 'Jack', 'Michael', 'Bob', 'Roslyn'	['question_type_global', 'question_single_statement']
What are the [fourth year] phd students	'Lucio', 'Roslyn'	['question_type_global', 'question_single_statement']
[Tereasa] is a masters student
Who are the professors working on [unsupervised machine learning]?	'Yoshiko'	['question_type_global', 'question_single_statement']
There is a [undergraduate] 8 unit class called [U9000]
Who is on sabbatical this semester?	'Yoshiko'	['question_type_global', 'question_single_statement']
What are all the courses?	'U9000'	['question_type_global', 'question_single_statement']
who are the phd students?	'Lucio', 'Casey', 'Vivienne', 'Kristeen', 'Roslyn'	['question_type_global', 'question_single_statement']
[that class] is a pass-fail course
[U9000] is taught by [Stephine]
Who advises [Vivienne]?	'Marisela'	['question_type_local']
which students passed the qualifying exam?	'Kristeen'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Lucio', 'Vivienne', 'Kristeen', 'Roslyn'	['question_type_global', 'question_single_statement']
Who is [Vivienne]'s advisor?	'Marisela'	['question_type_local']
there is a PhD student named [Hiram]
[she]'s office is [Koelbel Building]
Which students are in their [fourth year]	'Lucio', 'Roslyn'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Marisela', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[Stephine] went on sabbatical
[Willis] is a [assistant] [professor]
[he] research interest is in [conservation biology]
What is [that professor] research area?	'conservation biology'	['question_type_local']
Create a new [undergraduate] level course called [U103]
[he] is now on sabbatical
[that professor] is in [Koelbel Building]
Who is on sabbatical this semester?	'Stephine', 'Yoshiko', 'Willis'	['question_type_global', 'question_single_statement']
[Vivienne] is in their [first year]
What office is [Zenaida] in?	'Koelbel Building'	['question_type_local']
[Genevive] is a [teaching] [professor]
[that professor] is in [Main Building]
[she] research interest is in [operating systems]
[Genevive] advises [Roslyn]
Which professors have an [associate] status?	'Zenaida'	['question_type_global', 'question_single_statement']
[Zenaida] advises [Hiram]
create a [professor] named [Albertha]
[he]'s office is [Koelbel Building]
[that student] has [Stephine] and [Yoshiko] on the committee
[Hiram] is a [sixth year] student
Who advises [that student]?	'Zenaida'	['question_type_local']
who are the masters students?	'Lucy', 'Jack', 'Michael', 'Bob', 'Tereasa'	['question_type_global', 'question_single_statement']
create a [professor] named [Alejandra]
[that professor] is on sabbatical
[Lorilee] is a masters student
Which students are advised by professors working on [operating systems]?	'Lucio', 'Casey', 'Vivienne', 'Kristeen', 'Roslyn', 'Hiram'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Lucio', 'Casey', 'Vivienne', 'Kristeen', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Kristeen'	['question_type_global', 'question_single_statement']
[this professor]'s research interest is [unsupervised machine learning]
What [associate] professors advise students who passed their thesis qualifiers?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [full_semester_course] called [G303]
Which are some [undergraduate] courses that no masters student is taking?	'U9000', 'U103', 'G303'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U9000', 'U103', 'G303'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U9000', 'U103', 'G303'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'U9000', 'U103', 'G303'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [operating systems]	'Lucio', 'Casey', 'Vivienne', 'Kristeen', 'Roslyn', 'Hiram'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Kristeen'	['question_type_global', 'question_single_statement']
who are the professors?	'Marisela', 'Zenaida', 'Stephine', 'Yoshiko', 'Willis', 'Genevive', 'Albertha', 'Alejandra'	['question_type_global', 'question_single_statement']
[Lucio] and [Michael] are TAs for [that course]
[Zenaida] is the instructor for [G303]
who are the students?	'Lucio', 'Casey', 'Vivienne', 'Lucy', 'Kristeen', 'Jack', 'Michael', 'Bob', 'Roslyn', 'Tereasa', 'Hiram', 'Lorilee'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U9000', 'U103', 'G303'	['question_type_global', 'question_single_statement']
What students are going to TA [G303]?	'Lucio', 'Michael'	['question_type_local']
who are the masters students?	'Lucy', 'Jack', 'Michael', 'Bob', 'Tereasa', 'Lorilee'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G303'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U8001]
[this course] is TAed by [Kristeen] and [Roslyn]
[U8001] is a [phd] course
[that course] is taught by [Albertha]
Who is currently TAing [U8001]?	'Kristeen', 'Roslyn'	['question_type_local']
Who are the [first year] students?	'Vivienne'	['question_type_global', 'question_single_statement']
What students are in Denison Building	'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Vivienne'	['question_type_global', 'question_single_statement']
The TA for [that course] is [Jack]
[that course] is full semester
Which courses are [full_semester_course]	'G303', 'U8001'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Marisela'	['question_type_global', 'question_two_hop_statement']
[that class] is a pass-fail course
The TA for [that course] is [Casey]
What professors are on [Vivienne]'s committee	'Marisela', 'Zenaida'	['question_type_local']
Which professors advise students who passed their proposal?	'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Lucio', 'Casey', 'Vivienne', 'Kristeen', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
What is [Genevive]'s office?	'Main Building'	['question_type_local']
Which courses are 8 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
[Vivienne] has [Alejandra] and [Willis] on the committee
which courses have no phd students enrolled?	'U9000', 'U103', 'G303', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
What is [Yoshiko]'s office?	'Guggenheim Building'	['question_type_local']
Which [first year] students are advised by professors working on [operating systems]?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which students have offices in Denison Building	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U8001'	['question_type_global', 'question_three_hop_statement']
Who is teaching [phd] courses?	'Albertha'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G303', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Willis] on their committee	'Vivienne'	['question_type_local']
Which courses are [phd] level courses?	'U8001'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Vivienne'	['question_type_global', 'question_single_statement']
[Alejandra]'s office is [Guggenheim Building]
What is [Marisela]'s office?	'Koelbel Building'	['question_type_local']
Which [first year] students are advised by professors working on [operating systems]?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What courses is [Kristeen] TAing?	'U8001'	['question_type_local']
who are the professors?	'Marisela', 'Zenaida', 'Stephine', 'Yoshiko', 'Willis', 'Genevive', 'Albertha', 'Alejandra'	['question_type_global', 'question_single_statement']
Which courses are 8 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
Who is in [Main Building]	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'G303'	['question_type_global', 'question_three_hop_statement']
[Kristeen] is now a [sixth year] student
Which students are in their [fifth year]	'Casey'	['question_type_global', 'question_single_statement']
What are the [first year] phd students	'Vivienne'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Vivienne'	['question_type_global', 'question_single_statement']
What courses is [Stephine] teaching?	'U9000'	['question_type_local']
who are the professors?	'Marisela', 'Zenaida', 'Stephine', 'Yoshiko', 'Willis', 'Genevive', 'Albertha', 'Alejandra'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Koelbel Building	'Marisela', 'Zenaida', 'Stephine', 'Willis'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [G104]
What office is [Marisela] in?	'Koelbel Building'	['question_type_local']
Which professors advise students who passed their defense?	'Marisela', 'Zenaida', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Albertha]'s office is [Main Building]
[that person] went on sabbatical
What is [that person]'s office?	'Main Building'	['question_type_local']
Who is in [Guggenheim Building]	'Vivienne', 'Yoshiko', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U8001'	['question_type_global', 'question_three_hop_statement']
[Marisela] went on sabbatical
Which phd courses are TAed by phd students?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which [teaching] professors advise students who passed their defense?	'Marisela', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Who are the [teaching] professors?	'Marisela', 'Stephine', 'Genevive'	['question_type_global', 'question_single_statement']
who are the professors?	'Marisela', 'Zenaida', 'Stephine', 'Yoshiko', 'Willis', 'Genevive', 'Albertha', 'Alejandra'	['question_type_global', 'question_single_statement']
[Lucio] is now a [fifth year] student
Who is teaching [G303]?	'Zenaida'	['question_type_local']
Which courses are 8 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G303', 'U8001'	['question_type_global', 'question_two_hop_statement']
What are the [fourth year] phd students	'Roslyn'	['question_type_global', 'question_single_statement']
[he] has passed the thesis proposal exam
[this student]'s office is [Health Building]
Which courses are TAed by masters students?	'G303', 'U8001'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Marisela', 'Zenaida', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Lucio] has [Stephine] and [Albertha] on the committee
[Lucio] has passed the qualifying exam
Who is on [Hiram]'s committee?	'Stephine', 'Yoshiko'	['question_type_local']
Which courses have masters student TAs?	'G303', 'U8001'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
What courses is [Albertha] teaching?	'U8001'	['question_type_local']
What are the [phd] courses?	'U8001'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [G601]
[that class] is a pass-fail course
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Albertha'	['question_type_global', 'question_three_hop_statement']
[that course] will be a full semester course
What students are in Koelbel Building	'Hiram'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'U9000', 'U103', 'G303', 'G104', 'G601'	['question_type_global', 'question_three_hop_statement']
Who are the [fifth year] students?	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
[Hiram] passed the qualifiers
Which professors have an [teaching] status?	'Marisela', 'Stephine', 'Genevive'	['question_type_global', 'question_single_statement']
who are the students?	'Lucio', 'Casey', 'Vivienne', 'Lucy', 'Kristeen', 'Jack', 'Michael', 'Bob', 'Roslyn', 'Tereasa', 'Hiram', 'Lorilee'	['question_type_global', 'question_single_statement']
who are the phd students?	'Lucio', 'Casey', 'Vivienne', 'Kristeen', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Marisela', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U8001'	['question_type_global', 'question_three_hop_statement']
Who is on [Lucio]'s committee?	'Stephine', 'Albertha'	['question_type_local']
What are all the courses?	'U9000', 'U103', 'G303', 'U8001', 'G104', 'G601'	['question_type_global', 'question_single_statement']
[this student] has [Marisela] on the committee
What courses is [Zenaida] teaching?	'G303'	['question_type_local']
Create a new course called [G7000]
Which courses are TAed by phd students that passed their qualifier exam?	'G303', 'U8001'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Marisela', 'Zenaida', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Lucio', 'Vivienne', 'Kristeen', 'Roslyn'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U9000', 'U103', 'G303', 'G104', 'G601'	['question_type_global', 'question_single_statement']
[Stephine] and [Genevive] are on [Vivienne]'s committee
what courses have no masters students taking them?	'U9000', 'U103', 'G303', 'U8001', 'G104', 'G601', 'G7000'	['question_type_global', 'question_two_hop_statement']
[U103] is taught by [Marisela]
[this course] is TAed by [Lorilee] and [Vivienne]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G303', 'U8001'	['question_type_global', 'question_four_hop_statement']
Which are some courses that no masters student is taking?	'U9000', 'U103', 'G303', 'U8001', 'G104', 'G601', 'G7000'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Albertha'	['question_type_global', 'question_three_hop_statement']
What are the [fourth year] phd students	'Roslyn'	['question_type_global', 'question_single_statement']
[Vivienne] passed the qualifiers
