there is a masters student named [Bob]
who are the masters students?	'Bob'	['question_type_global', 'question_single_statement']
[Michael] is a masters student
there is a new masters student named [Milagros]
there is a PhD student named [Alverta]
[Alverta] has passed the qualifying exam
[this student] has passed the thesis proposal exam
[this person] successfully defended their thesis
there is a [first year] PhD student named [Willis]
[he] failed their thesis defense
[that student] did not pass the qualifiers
[Willis] passed the qualifiers
[fourth year] is a [Eun] PhD student
[she] passed the qualifiers
[this student] has passed the thesis proposal exam
there is a new PhD student named [Cecil]
[he] failed thesis proposal
[Cecil] has failed thesis defense
there is a new masters student named [Igor]
[Cecil] is a [fourth year] student
There is a [masters] [mini course] called [U301]
[Cecil] is now in [fifth year]
which [masters] courses have no phd students enrolled?	'U301'	['question_type_global', 'question_three_hop_statement']
[he] is in [sixth year]
there is a [fourth year] PhD student named [Lucy]
What are the [masters] courses?	'U301'	['question_type_global', 'question_single_statement']
[Gia] is a PhD student
Create a new [phd] level course called [G310]
[Gia] has passed the thesis proposal exam
[Cecil] has passed the qualifying exam
there is a PhD student named [Ashly]
Which courses are [mini course]	'U301'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Albertha]
[this student] has passed the qualifying exam
what courses have no masters students taking them?	'U301', 'G310'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Alverta', 'Willis', 'Eun', 'Cecil', 'Lucy', 'Gia', 'Ashly'	['question_type_global', 'question_single_statement']
[Alverta] has [Albertha] on the committee
who are the students?	'Bob', 'Michael', 'Milagros', 'Alverta', 'Willis', 'Eun', 'Cecil', 'Igor', 'Lucy', 'Gia', 'Ashly'	['question_type_global', 'question_single_statement']
[this professor]'s office is [Armory Building]
[that professor] research interest is in [evolution]
Which professors have an [full] status?	'Albertha'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolution]	'Albertha'	['question_type_global', 'question_single_statement']
There is a course called [U204]
[Ashly] and [Lucy] are [that professor]'s student
What is [Albertha]'s office?	'Armory Building'	['question_type_local']
Which courses are [mini course]	'U301'	['question_type_global', 'question_single_statement']
There is a course called [U310]
[Alverta] and [Bob] are both taking [U310]
[U310] is a full semester course
[that class] is TAed by [Alverta] and [this person]
What are the [first year] phd students	'Willis'	['question_type_global', 'question_single_statement']
[G310] is a pass-fail course
[this course] is set up as a full semester course
Which [fourth year] students are advised by professors working on [evolution]?	'Lucy'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
[Lucy] is a student in [that course]
Which phd students taking the G310 course	'Lucy'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U9000]
[this course] is a pass-fail course
create a [teaching] [professor] named [Genevive]
[this person] advises [Willis] and [Alverta]
[Genevive]'s office is [Discovery Center]
who are the phd students?	'Alverta', 'Willis', 'Eun', 'Cecil', 'Lucy', 'Gia', 'Ashly'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [evolution]	'Lucy', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [evolution]?	'Albertha'	['question_type_global', 'question_single_statement']
What are the courses that [Bob] is enrolled in?	'U310'	['question_type_local']
which courses have no phd students enrolled?	'U301', 'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
there is a new [sixth year] PhD student named [Rey]
[he] has passed the thesis defense
[Rey] has failed the thesis proposal exam
Who is taking the U310 course	'Bob', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U310'	['question_type_global', 'question_two_hop_statement']
[this student] has [Albertha] on the committee
What are all the courses?	'U301', 'G310', 'U204', 'U310', 'U9000'	['question_type_global', 'question_single_statement']
What is [Albertha] research area?	'evolution'	['question_type_local']
Which students are both taking a course and a TA?	'Bob', 'Alverta'	['question_type_global', 'question_two_hop_statement']
create a [associate] [professor] named [Gabrielle]
[Eun] is [Albertha]'s student
[this professor] has been promoted to [distinguished] professor
What professors are on [Alverta]'s committee	'Albertha'	['question_type_local']
which students passed the proposal exam?	'Alverta', 'Eun', 'Gia'	['question_type_global', 'question_single_statement']
there is a PhD student named [Francoise]
[Francoise] has [Genevive] and [Gabrielle] on the committee
Which are some [phd] courses that no masters student is taking?	'G310'	['question_type_global', 'question_three_hop_statement']
[Genevive] is the instructor for [G310]
Who is teaching [that class]?	'Genevive'	['question_type_local']
What phd students are taking G310	'Lucy'	['question_type_global', 'question_two_hop_statement']
What professors are in Armory Building	'Albertha'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U301', 'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U301', 'G310', 'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Albertha', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Lucy] is in [fifth year]
[this student] passed thesis proposal
Which courses did [Alverta] enroll in?	'U310'	['question_type_local']
Which students's advisors are conducting research in [evolution]	'Eun', 'Lucy', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[that student] passed the qualifiers
[this student] has [Gabrielle] and [Genevive] on the committee
Who is [Lucy]'s advisor?	'Albertha'	['question_type_local']
[Genevive] research interest is in [optical physics]
Which courses have phd student TAs that passed the qualifying exam?	'U310'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no masters student is taking?	'U301'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Albertha', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Rey] is [this professor]'s student
Who are the [associate] professors?	'Gabrielle'	['question_type_global', 'question_single_statement']
There is a [phd] level 8 unit course called [U7000]
[U7000] is taught by [Gabrielle]
[Lucy] and [Michael] are attending [U7000]
What masters students are taking U310	'Bob'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] advises [Gia]
who are the masters students?	'Bob', 'Michael', 'Milagros', 'Igor'	['question_type_global', 'question_single_statement']
[that professor] advises [Francoise]
[this professor] is now an [full] professor
[she]'s office is [Macky Building]
Which are some courses that no phd student is taking?	'U301', 'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no masters students enrolled?	'U301'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [optical physics]?	'Alverta', 'Willis', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Albertha] and [Genevive] are on [Cecil]'s committee
Who is taking [U310]?	'Bob', 'Alverta'	['question_type_local']
what courses have no masters students taking them?	'U301', 'G310', 'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
[Cecil] is [Genevive]'s student
Who is taking [G310]?	'Lucy'	['question_type_local']
Which professors advise students who passed their proposal?	'Albertha', 'Genevive', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who is in [Macky Building]	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G310]?	'Genevive'	['question_type_local']
Which courses are 8 unit courses?	'U7000'	['question_type_global', 'question_single_statement']
What professors are on [Rey]'s committee	'Albertha'	['question_type_local']
[Lucy] is attending [U204]
[U204] is a full semester course
[Willis] is a TA for [that class]
Who is taking [this course]?	'Lucy'	['question_type_local']
Which [distinguished] professors advise students who passed their qualifying exam?	'Albertha'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Albertha', 'Genevive', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Willis', 'Eun', 'Cecil', 'Lucy', 'Ashly'	['question_type_global', 'question_single_statement']
[that class] is not a pass-fail course
Which students's advisors are conducting research in [optical physics]	'Alverta', 'Willis', 'Cecil', 'Rey'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U310'	['question_type_global', 'question_two_hop_statement']
[Eun] passed thesis defense
[she] has [Genevive] and [Gabrielle] on the committee
What are the [full_semester_course]?	'G310', 'U204', 'U310'	['question_type_global', 'question_single_statement']
[Gabrielle] is on [Rey]'s committee
Who advises [Rey]?	'Genevive'	['question_type_local']
who are the masters students?	'Bob', 'Michael', 'Milagros', 'Igor'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'U310', 'U7000'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'Lucy'	['question_type_global', 'question_single_statement']
What are the courses that [Bob] is enrolled in?	'U310'	['question_type_local']
which [phd] courses have some phd students enrolled?	'G310', 'U7000'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Willis', 'Eun', 'Cecil', 'Lucy', 'Ashly'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolution]	'Albertha'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'U7000'	['question_type_global', 'question_three_hop_statement']
What phd students are taking U310	'Alverta'	['question_type_global', 'question_two_hop_statement']
Who advises [Lucy]?	'Albertha'	['question_type_local']
Which courses are [full_semester_course]	'G310', 'U204', 'U310'	['question_type_global', 'question_single_statement']
Which professors have offices in Discovery Center	'Genevive'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] course called [U610]
What is [she]'s office?	'Macky Building'	['question_type_local']
who are the professors?	'Albertha', 'Genevive', 'Gabrielle'	['question_type_global', 'question_single_statement']
[that course] is not a pass-fail course
Who is teaching [G310]?	'Genevive'	['question_type_local']
Which students are advised by professors working on [evolution]?	'Eun', 'Lucy', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who is taking the G310 course	'Lucy'	['question_type_global', 'question_single_statement']
[this course] is a full semester course
[this course] is taught by [Albertha]
Which students are taking [U204]?	'Lucy'	['question_type_local']
What phd students are taking U7000	'Lucy'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Alverta', 'Willis', 'Eun', 'Cecil', 'Lucy', 'Gia', 'Ashly', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
[Gia] is TAing [U610]
Which professors advise students who passed their qualifying exam?	'Albertha', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U301', 'U9000', 'U610'	['question_type_global', 'question_two_hop_statement']
[Albertha] is on [Gia]'s committee
Which professors have offices in Macky Building	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Alverta]?	'U310'	['question_type_local']
What are the [full_semester_course]?	'G310', 'U204', 'U310', 'U610'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U204', 'U310', 'U610'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Armory Building	'Albertha'	['question_type_global', 'question_two_hop_statement']
[Gia] has passed the thesis defense
What is [this professor]'s research focus?	'evolution'	['question_type_local']
[Cecil] has failed the thesis proposal exam
Who is [he]'s advisor?	'Genevive'	['question_type_local']
what [masters] courses have no phd students taking them?	'U301'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'U301', 'G310', 'U204', 'U9000', 'U610'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Bob', 'Michael', 'Milagros', 'Igor'	['question_type_global', 'question_single_statement']
There is a course called [G601]
Who advises [he]?	'Genevive'	['question_type_local']
There is a [phd] [mini course] called [U104]
[G601] is not a pass-fail course
[G601] is full semester
[Igor] and [Willis] are attending [G601]
Which professors are teaching [full_semester_course]?	'Albertha', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which courses did [Igor] enroll in?	'G601'	['question_type_local']
who are the students?	'Bob', 'Michael', 'Milagros', 'Alverta', 'Willis', 'Eun', 'Cecil', 'Igor', 'Lucy', 'Gia', 'Ashly', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
[U310] is a [phd] level course
What phd students are taking courses and TAing?	'Alverta', 'Willis'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Albertha', 'Genevive', 'Gabrielle'	['question_type_global', 'question_single_statement']
[that class] is a pass-fail course
what courses have masters students taking them?	'U310', 'U7000', 'G601'	['question_type_global', 'question_two_hop_statement']
[Ashly] and [Michael] are both taking [that course]
What students are enrolled in [U310]?	'Bob', 'Michael', 'Alverta', 'Ashly'	['question_type_local']
who are the masters students?	'Bob', 'Michael', 'Milagros', 'Igor'	['question_type_global', 'question_single_statement']
[Ashly] passed thesis proposal
[Alverta] is current in [first year]
Who are the [distinguished] professors?	'Albertha'	['question_type_global', 'question_single_statement']
There is a [undergraduate] [full_semester_course] called [G104]
[Gabrielle] is on [Alverta]'s committee
What [teaching] professors advise students who passed their thesis proposal?	'Genevive'	['question_type_global', 'question_three_hop_statement']
[Cecil] has failed the thesis proposal exam
Which courses have masters student TAs?	'U310'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U301'	['question_type_global', 'question_single_statement']
