[Bob] is a masters student
Create a new [phd] course called [U601]
there is a [assistant] [professor] named [Rey]
[this person] conducts research in [evolutionary biology]
[he]'s department is [animal science]
There is a course called [G202]
[that professor] is the instructor for [this course]
[Rey] is on sabbatical
there is a [professor] named [Andy]
Which courses are offered this semester?	'U601', 'G202'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [G103]
[he] is affiliated with the [english] department
Which are some courses that no masters student is taking?	'U601', 'G202', 'G103'	['question_type_global', 'question_two_hop_statement']
[this professor] is on sabbatical
[this person] conducts research in [computational biology]
Which are some courses that no phd student is taking?	'U601', 'G202', 'G103'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Bob'	['question_type_global', 'question_single_statement']
The TA for [U601] is [Bob]
there is a PhD student named [Roslyn]
[U601] is taught by [Andy]
[Bob] is enrolled in [that class]
which [phd] courses have some masters students enrolled?	'U601'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Rey', 'Andy'	['question_type_global', 'question_single_statement']
Create a new [phd] [full_semester_course] called [U203]
[this person] is enrolled in [this course]
The TA for [that class] is [Roslyn]
What is [Rey] research area?	'evolutionary biology'	['question_type_local']
What [phd] courses are taught by professors in the [english] department?	'U601'	['question_type_global', 'question_three_hop_statement']
[Bob] and [that person] are taking [this course]
[U203] part of the [biomedical engineering] department
Who is currently TAing [that class]?	'Roslyn'	['question_type_local']
Which courses are offered this semester?	'U601', 'G202', 'G103', 'U203'	['question_type_global', 'question_single_statement']
there is a [professor] named [Willis]
What courses is [Andy] teaching?	'U601'	['question_type_local']
What courses are taught by those in the [english] department?	'U601'	['question_type_global', 'question_two_hop_statement']
[that person]'s department is [applied physics]
What are the [biomedical engineering] courses?	'U203'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the biomedical engineering department?	'U203'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U303]
[he] advises [Roslyn]
[Willis]'s research interest is [reinforcement learning]
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
Which people are in the [english] department?	'Andy'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [animal science] department?	'G202'	['question_type_global', 'question_two_hop_statement']
Who are the [assistant] professors?	'Rey'	['question_type_global', 'question_single_statement']
What courses is [Rey] teaching?	'G202'	['question_type_local']
who are the professors?	'Rey', 'Andy', 'Willis'	['question_type_global', 'question_single_statement']
[Ashly] is a PhD student
[she] is current in [fifth year]
[she] failed the qualifiers
[she] has [Andy] and [Rey] on the committee
which [undergraduate] courses have no phd students enrolled?	'G103'	['question_type_global', 'question_three_hop_statement']
What courses is [Bob] TAing?	'U601'	['question_type_local']
what courses have masters students taking them?	'U601', 'U203'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [mini course] called [G601]
[this person] currently has funding
Who has [Rey] on their phd committee?	'Ashly'	['question_type_local']
[Britney] is a [professor]
[Britney] conducts research in [reinforcement learning]
[Britney] has funding
[this person] is on sabbatical
What 2 unit courses are taught by those in the [animal science] department?	'G202'	['question_type_global', 'question_three_hop_statement']
[this person] advises [Ashly]
[this professor] is not on sabbatical anymore
What are the [biomedical engineering] courses?	'U203'	['question_type_global', 'question_single_statement']
who are the phd students?	'Roslyn', 'Ashly'	['question_type_global', 'question_single_statement']
there is a PhD student named [Tom]
[that student] did not pass the qualifiers
there is a new PhD student named [Lizeth]
[Lizeth] failed thesis proposal
[she] is a [fifth year] student
[this student] is in [Henderson Building]
Who is teaching [G202]?	'Rey'	['question_type_local']
who are the professors?	'Rey', 'Andy', 'Willis', 'Britney'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Bob', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
[Lizeth] and [Bob] are both enrolled in [U601]
Which courses have masters student TAs?	'U601'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Henderson Building]	'Lizeth'	['question_type_global', 'question_two_hop_statement']
[she] has passed the thesis defense
What professors are in the [animal science] department?	'Rey'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [he]?	'U601'	['question_type_local']
Who is part of the [animal science] department	'Rey'	['question_type_global', 'question_single_statement']
[Albertha] is a PhD student
[Lizeth] is now in [sixth year]
What [mini course] are taught by those in the [english] department?	'U601'	['question_type_global', 'question_three_hop_statement']
Which courses are part of the [biomedical engineering] department	'U203'	['question_type_global', 'question_single_statement']
[Albertha] has [Rey] and [Britney] on the committee
Which courses are TAed by [Bob]?	'U601'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Andy'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] 12 unit class called [U310]
[Lizeth] is [Britney]'s student
What is [this professor] working on?	'reinforcement learning'	['question_type_local']
Which courses are offered this semester in the biomedical engineering department?	'U203'	['question_type_global', 'question_two_hop_statement']
[Loyd] is a [professor]
[Lizeth] has [Rey] on the committee
[that student] has failed the qualifying exam
Who is [this student]'s advisor?	'Britney'	['question_type_local']
Which people are in the [applied physics] department?	'Willis'	['question_type_global', 'question_single_statement']
[Loyd] conducts research in [evolutionary biology]
the affiliation of [he] is [animal science]
[Lizeth] has passed the qualifying exam
[that student] has [he] on the committee
What [full_semester_course] are taught by those in the [animal science] department?	'G202'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Lizeth'	['question_type_global', 'question_single_statement']
[Tom] is [he]'s student
Who is TAing [U601]?	'Bob'	['question_type_local']
Who is in [Henderson Building]	'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Albertha] is [Willis]'s student
[he] received funding
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Bob'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Andy'	['question_type_global', 'question_three_hop_statement']
[Roslyn] is a student in [G601]
[that course] is taught by [Britney]
Which professors advise students who passed their qualifying exam?	'Britney'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'Ashly'	['question_type_global', 'question_single_statement']
[Loyd] is the instructor for [G103]
[Ashly] and [Bob] are both enrolled in [that class]
Who is enrolled in [G103]?	'Bob', 'Ashly'	['question_type_local']
Which professors have funding?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'U310'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U601', 'G103', 'U203', 'G601'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'G103'	['question_type_global', 'question_three_hop_statement']
[Tom] passed thesis defense
[Tom] has failed the qualifying exam
[that person] is in their [fifth year]
What [phd] courses are taught by those in the [animal science] department?	'G202', 'G103'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U203'	['question_type_global', 'question_two_hop_statement']
[U203] is TAed by [Ashly] and [Albertha]
Who has an office in [Henderson Building]	'Lizeth'	['question_type_global', 'question_two_hop_statement']
What is [Willis]'s research focus?	'reinforcement learning'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [mini course]?	'Britney'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G601', 'U310'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Lizeth'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that phd students take?	'G103', 'G601'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Milagros]
[Albertha] passed thesis proposal
[Loyd] and [Andy] are on [Albertha]'s committee
there is a [third year] PhD student named [Stephine]
[that professor] and [Willis] are on [this student]'s committee
[Willis] advises [Stephine]
[that professor] is now on sabbatical
Who has [Willis] on their phd committee?	'Stephine'	['question_type_local']
what courses have phd students taking them?	'U601', 'G103', 'U203', 'G601'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G202', 'U303', 'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [U302]
Who are the [assistant] professors?	'Rey'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
[Ashly] has passed the qualifying exam
[this person] has passed the thesis proposal exam
Which courses are 12 unit courses?	'U310'	['question_type_global', 'question_single_statement']
who are the students?	'Bob', 'Roslyn', 'Ashly', 'Tom', 'Lizeth', 'Albertha', 'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'U310'	['question_type_global', 'question_single_statement']
Who is [that student]'s advisor?	'Britney'	['question_type_local']
Who is in [Henderson Building]	'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Milagros] is enrolled in [U203]
Who advises [Roslyn]?	'Willis'	['question_type_local']
Which are some courses that phd students take?	'U601', 'G103', 'U203', 'G601'	['question_type_global', 'question_two_hop_statement']
Which people are in the [english] department?	'Andy'	['question_type_global', 'question_single_statement']
[G103] will be a full semester course
What professors are on [Ashly]'s committee	'Rey', 'Andy'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Willis', 'Britney'	['question_type_global', 'question_two_hop_statement']
There is a [masters] course called [U9000]
[Ashly] is a student in [G103]
[Tom] is a TA for [this course]
[Lizeth] and [Milagros] are TAing [G601]
[G601] part of the [applied physics] department
What department is [this course] offered in?	'applied physics'	['question_type_local']
What courses are taught by those in the [english] department?	'U601'	['question_type_global', 'question_two_hop_statement']
Which [fifth year] students's advisors are conducting research in [evolutionary biology]	'Tom'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U601', 'G601'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Ashly', 'Albertha'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'G103', 'U203'	['question_type_global', 'question_single_statement']
[Loyd] and [Willis] are on [Ashly]'s committee
Which professors have funding?	'Rey', 'Willis'	['question_type_global', 'question_two_hop_statement']
[Loyd] received funding
What students are going to TA [G103]?	'Tom'	['question_type_local']
Which undergraduate courses have phd student TAs?	'G103', 'G601'	['question_type_global', 'question_three_hop_statement']
Who are the [assistant] professors?	'Rey'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U601', 'G103', 'U203', 'G601'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Roslyn', 'Ashly', 'Tom', 'Lizeth', 'Albertha', 'Stephine'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Ashly', 'Lizeth'	['question_type_global', 'question_single_statement']
Who are [Loyd]'s students?	'Tom'	['question_type_local']
Who are the professors in the [animal science] department?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U203', 'G601'	['question_type_global', 'question_four_hop_statement']
Which courses did [Bob] enroll in?	'U601', 'G103', 'U203'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U203', 'G601'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'U302', 'U9000'	['question_type_global', 'question_single_statement']
[Albertha] is current in [fifth year]
[she]'s office is [Bruce Building]
Which courses are TAed by [this person]?	'U203'	['question_type_local']
Who are the [assistant] professors?	'Rey'	['question_type_global', 'question_single_statement']
[that student] has passed the qualifying exam
Who is currently TAing [G601]?	'Lizeth', 'Milagros'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U310'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U203', 'G601'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U601', 'G601'	['question_type_global', 'question_two_hop_statement']
Which students TA a course that is instructed by their advisor?	'Tom', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What courses is [Bob] taking?	'U601', 'G103', 'U203'	['question_type_local']
Which courses are part of the [applied physics] department	'G601'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the fifth year?	'G103', 'U203'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Bob', 'Roslyn', 'Ashly', 'Lizeth', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[Britney] is on sabbatical
What courses is [that professor] teaching?	'G601'	['question_type_local']
Which professors have an [assistant] status?	'Rey'	['question_type_global', 'question_single_statement']
[Ashly] is enrolled in [G601]
Who is enrolled in [G601]?	'Roslyn', 'Ashly'	['question_type_local']
Which courses are in the [applied physics] department?	'G601'	['question_type_global', 'question_single_statement']
[Willis] and [Andy] are on [Lizeth]'s committee
Who is teaching [mini course]?	'Britney'	['question_type_global', 'question_two_hop_statement']
What is [Andy] research area?	'computational biology'	['question_type_local']
who are the professors?	'Rey', 'Andy', 'Willis', 'Britney', 'Loyd'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Roslyn', 'Ashly', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Willis', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the applied physics department?	'G601'	['question_type_global', 'question_two_hop_statement']
Which courses did [Bob] enroll in?	'U601', 'G103', 'U203'	['question_type_local']
Which professors have an [assistant] status?	'Rey'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have phd students taking them?	'G103', 'G601'	['question_type_global', 'question_three_hop_statement']
[history] offers [U9000]
[he] returned from sabbatical
What is [he]'s research focus?	'computational biology'	['question_type_local']
[U203] is taught by [Willis]
Who is currently TAing [that course]?	'Roslyn', 'Ashly', 'Albertha'	['question_type_local']
Which students are both taking a course and a TA?	'Bob', 'Roslyn', 'Ashly', 'Lizeth', 'Milagros'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G202', 'U303', 'U310', 'U302', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the applied physics department?	'G601'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Bob', 'Roslyn', 'Ashly', 'Tom', 'Lizeth', 'Albertha', 'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
Who is teaching [G601]?	'Britney'	['question_type_local']
What [mini course] are taught by professors in the [applied physics] department?	'U203'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Willis', 'Britney'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [animal science] department?	'G202', 'G103'	['question_type_global', 'question_three_hop_statement']
Who has [he] on their phd committee?	'Ashly', 'Lizeth', 'Stephine'	['question_type_local']
What are the courses that [Lizeth] is enrolled in?	'U601'	['question_type_local']
The TA for [U203] is [Stephine]
Who is enrolled in [that class]?	'Bob', 'Roslyn', 'Milagros'	['question_type_local']
Which courses are 12 unit courses?	'U310'	['question_type_global', 'question_single_statement']
What are all the courses in the history department?	'U9000'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [reinforcement learning]?	'Willis', 'Britney'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [reinforcement learning]	'Roslyn', 'Ashly', 'Lizeth', 'Albertha', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[Ashly]'s office is [Advising Center]
Who is [Ashly]'s advisor?	'Britney'	['question_type_local']
which students passed the qualifying exam?	'Ashly', 'Lizeth', 'Albertha'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G202', 'U303', 'G601', 'U310', 'U302', 'U9000'	['question_type_global', 'question_two_hop_statement']
