There is a course called [G202]
[G202] is a [phd] course
[applied physics] offers [this course]
Which department is [this course] part of?	'applied physics'	['question_type_local']
[G202] is not a pass-fail course
there is a new masters student named [Cyndi]
[Cyndi]'s department is [electrical engineering]
Which courses are [phd] level courses?	'G202'	['question_type_global', 'question_single_statement']
Which department is [G202] part of?	'applied physics'	['question_type_local']
there is a new masters student named [Lorilee]
[Lorilee] is affiliated with the [electrical engineering] department
[that person] and [Cyndi] are TAing [G202]
[Lorilee] and [Cyndi] are both taking [G202]
What students are enrolled in [G202]?	'Cyndi', 'Lorilee'	['question_type_local']
What courses is [Cyndi] taking?	'G202'	['question_type_local']
what courses have no phd students taking them?	'G202'	['question_type_global', 'question_two_hop_statement']
[G202] is a full semester course
What department is [G202] offered in?	'applied physics'	['question_type_local']
what courses have masters students taking them?	'G202'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is a student in [this course]
Who is TAing [that course]?	'Cyndi', 'Lorilee'	['question_type_local']
What are all the courses?	'G202'	['question_type_global', 'question_single_statement']
What students are enrolled in [this course]?	'Cyndi', 'Lorilee'	['question_type_local']
What are the courses TAed by [Lorilee]?	'G202'	['question_type_local']
there is a PhD student named [Andrew]
[he] is in their [sixth year]
[this student] has failed thesis defense
there is a new PhD student named [Alverta]
[she] passed thesis proposal
[Andrew] and [Alverta] are TAs for [G202]
What students are enrolled in [G202]?	'Cyndi', 'Lorilee'	['question_type_local']
what [phd] courses have masters students taking them?	'G202'	['question_type_global', 'question_three_hop_statement']
[she] has failed thesis defense
who are the masters students?	'Cyndi', 'Lorilee'	['question_type_global', 'question_single_statement']
What are all the courses in the applied physics department?	'G202'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [electrical engineering] department	'Cyndi', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [G201]
[G201] is under the [mechanical engineering] department
there is a [second year] PhD student named [Ashly]
what [masters] courses have no masters students taking them?	'G201'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Alejandra]
[Alejandra]'s department is [asian studies]
there is a PhD student named [Bob]
[Bob]'s office is [Muenzinger Building]
What are the courses that [Cyndi] is enrolled in?	'G202'	['question_type_local']
who are the students?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob'	['question_type_global', 'question_single_statement']
What are the [second year] phd students	'Ashly'	['question_type_global', 'question_single_statement']
[fourth year] is a [John] PhD student
[John]'s office is [Muenzinger Building]
[this person] has passed the thesis defense
[John] is taking [G202]
Which are some courses that phd students take?	'G202'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Igor]
[Igor]'s department is [math]
which students passed the defense?	'John'	['question_type_global', 'question_single_statement']
Which department is [G202] part of?	'applied physics'	['question_type_local']
What students are taking courses and TAing?	'Cyndi', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[first year] is a [Danita] PhD student
[she] currently has funding
[that person] is in [Macky Building]
Which students are both taking a course and a TA?	'Cyndi', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Andrew] passed the qualifiers
[Danita] is a TA for [G201]
[Alverta] is attending [G201]
Which courses are [phd] level courses?	'G202'	['question_type_global', 'question_single_statement']
[G201] is a full semester course
[Igor] teaches [that course]
Which students are taking [G201]?	'Alverta'	['question_type_local']
What students have funding?	'Danita'	['question_type_global', 'question_single_statement']
[Alverta] is in their [fifth year]
[she] passed thesis defense
Who is enrolled in [G201]?	'Alverta'	['question_type_local']
Which courses in the applied physics department are TAed by masters students?	'G202'	['question_type_global', 'question_three_hop_statement']
[that person] has [Igor] on the committee
Which courses did [Cyndi] enroll in?	'G202'	['question_type_local']
Which professors are part of the [math] department?	'Igor'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Igor'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G202 course	'Cyndi', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Ashly] is a student in [G202]
Which are some courses that no masters student is taking?	'G201'	['question_type_global', 'question_two_hop_statement']
[Alverta] is in [Norlin Library]
What professors are on [Alverta]'s committee	'Igor'	['question_type_local']
Which courses in the applied physics department are TAed by masters students?	'G202'	['question_type_global', 'question_three_hop_statement']
Which courses did [Alverta] enroll in?	'G201'	['question_type_local']
What [phd] courses are taught by those in the [math] department?	'G201'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Alverta', 'John'	['question_type_global', 'question_single_statement']
[Igor] is on [Ashly]'s committee
Which courses are [full_semester_course]	'G202', 'G201'	['question_type_global', 'question_single_statement']
Which professors are part of the [math] department?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Alverta] is [that professor]'s student
[that professor] conducts research in [evolutionary biology]
Which courses have phd student TAs that passed the qualifying exam?	'G202'	['question_type_global', 'question_three_hop_statement']
[he]'s office is [Norlin Library]
[Andrew] and [Ashly] are [this professor]'s student
Who has an office in [Macky Building]	'Danita'	['question_type_global', 'question_two_hop_statement']
[Andrew] passed thesis proposal
Which courses are offered this semester in the applied physics department?	'G202'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Bob] and [John] are TAing [G202]
What is [Igor]'s office?	'Norlin Library'	['question_type_local']
What students are in Muenzinger Building	'Bob', 'John'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G9000]
[this course] is a [undergraduate] course
which students passed the proposal exam?	'Andrew', 'Alverta'	['question_type_global', 'question_single_statement']
Who has an office in [Norlin Library]	'Alverta', 'Igor'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Alejandra] and [Ashly] are TAing [G202]
Which department is [G201] part of?	'mechanical engineering'	['question_type_local']
Create a new [undergraduate] course called [G310]
[Lorilee] and [John] are taking [that course]
[G310] is not a pass-fail course
[Ashly] successfully defended their thesis
[this person] passed thesis proposal
Which students's advisors are conducting research in [evolutionary biology]	'Andrew', 'Alverta', 'Ashly'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolutionary biology]?	'Igor'	['question_type_global', 'question_single_statement']
[Alejandra] is enrolled in [G9000]
What are all the courses?	'G202', 'G201', 'G9000', 'G310'	['question_type_global', 'question_single_statement']
[Bob] has passed the thesis proposal exam
What students have funding?	'Danita'	['question_type_global', 'question_single_statement']
What students are enrolled in [G310]?	'Lorilee', 'John'	['question_type_local']
which [masters] courses have no masters students enrolled?	'G201'	['question_type_global', 'question_three_hop_statement']
What courses is [she] taking?	'G9000'	['question_type_local']
Which masters students taking the G310 course	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[he] and [Ashly] are taking [G201]
Who is teaching [G201]?	'Igor'	['question_type_local']
Which professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Bob] has [Igor] on the committee
What courses is [Bob] taking?	'G201'	['question_type_local']
which [masters] courses have some phd students enrolled?	'G201'	['question_type_global', 'question_three_hop_statement']
Who is taking the G201 course	'Alverta', 'Ashly', 'Bob'	['question_type_global', 'question_single_statement']
What courses is [that student] TAing?	'G202'	['question_type_local']
Which are some [phd] courses that masters students take?	'G202'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Igor'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the mechanical engineering department?	'G201'	['question_type_global', 'question_two_hop_statement']
[that professor] is an [associate] professor
What department is [G310] offered in?	"I don't know"	['question_type_local']
Which courses have phd student TAs that are in the fourth year?	'G202'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202'	['question_type_global', 'question_three_hop_statement']
Which department is [he] in?	'math'	['question_type_local']
which students passed the qualifying exam?	'Andrew'	['question_type_global', 'question_single_statement']
[that professor] is on sabbatical
What professors are on [Alverta]'s committee	'Igor'	['question_type_local']
which courses have some masters students enrolled?	'G202', 'G9000', 'G310'	['question_type_global', 'question_two_hop_statement']
What students are taking a course taught by their advisor?	'Alverta', 'Ashly'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
What students have funding?	'Danita'	['question_type_global', 'question_single_statement']
Which phd courses have phd student TAs?	'G202'	['question_type_global', 'question_three_hop_statement']
[John] is [this person]'s student
[this professor] is now an [full] professor
who are the masters students?	'Cyndi', 'Lorilee', 'Alejandra'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G201'	['question_type_global', 'question_single_statement']
What [full] professors advise students who defended successfully?	'Igor'	['question_type_global', 'question_three_hop_statement']
[Danita] and [Bob] are [Igor]'s student
Who advises [Alverta]?	'Igor'	['question_type_local']
Who is part of the [electrical engineering] department	'Cyndi', 'Lorilee'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Igor'	['question_type_global', 'question_two_hop_statement']
[she] has passed the thesis proposal exam
What are all the courses?	'G202', 'G201', 'G9000', 'G310'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Igor'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the mechanical engineering department?	'G201'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the applied physics department?	'G202'	['question_type_global', 'question_two_hop_statement']
[he] has passed the thesis defense
What are the courses TAed by [he]?	'G202'	['question_type_local']
Who is on sabbatical this semester?	'Igor'	['question_type_global', 'question_single_statement']
Who is on [he]'s committee?	'Igor'	['question_type_local']
Who is part of the [asian studies] department	'Alejandra'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Cyndi', 'Lorilee', 'Alejandra'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G9000'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [G202]?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John'	['question_type_local']
What students are taking courses and TAing?	'Cyndi', 'Lorilee', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their qualifying exam?	'Igor'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by those in the [math] department?	'G201'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Igor'	['question_type_global', 'question_single_statement']
[she] has failed thesis defense
What students are enrolled in [G201]?	'Alverta', 'Ashly', 'Bob'	['question_type_local']
What are all the courses?	'G202', 'G201', 'G9000', 'G310'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G202'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [math] department?	'G201'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical this semester?	'Igor'	['question_type_global', 'question_single_statement']
[John] passed thesis proposal
What students are taking courses and TAing?	'Cyndi', 'Lorilee', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John'	['question_type_global', 'question_two_hop_statement']
Who is in [Norlin Library]	'Alverta', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the [mechanical engineering] courses?	'G201'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Danita'	['question_type_global', 'question_three_hop_statement']
What courses is [Alejandra] TAing?	'G202'	['question_type_local']
Which courses are [undergraduate] level courses?	'G9000', 'G310'	['question_type_global', 'question_single_statement']
[she] passed the qualifiers
[she] passed thesis defense
Which professors are on sabbatical and are also advising students?	'Igor'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G202', 'G201', 'G9000', 'G310'	['question_type_global', 'question_single_statement']
What courses is [Cyndi] taking?	'G202'	['question_type_local']
which students passed the qualifying exam?	'Andrew', 'Danita'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G202', 'G201', 'G310'	['question_type_global', 'question_two_hop_statement']
Which [sixth year] students are advised by professors working on [evolutionary biology]?	'Andrew'	['question_type_global', 'question_three_hop_statement']
Who advises [John]?	'Igor'	['question_type_local']
What professors are in the [math] department?	'Igor'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who advises [Danita]?	'Igor'	['question_type_local']
Which students are funded?	'Danita'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that phd students take?	'G202'	['question_type_global', 'question_three_hop_statement']
[this person] is in [second year]
Which courses have masters student TAs?	'G202'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
[this student] is in [third year]
Which courses are TAed by [Lorilee]?	'G202'	['question_type_local']
which students passed the qualifying exam?	'Andrew', 'Danita'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Igor'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Alverta] is enrolled in?	'G201'	['question_type_local']
What [masters] courses are taught by professors in the [math] department?	'G201'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Igor'	['question_type_global', 'question_two_hop_statement']
Who is in [Macky Building]	'Danita'	['question_type_global', 'question_two_hop_statement']
Which [second year] students's advisors are conducting research in [evolutionary biology]	'Ashly'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'G9000', 'G310'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Danita'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202', 'G201'	['question_type_global', 'question_three_hop_statement']
Who is [Bob]'s advisor?	'Igor'	['question_type_local']
Which professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
Who advises [that student]?	'Igor'	['question_type_local']
Which are some courses that phd students take?	'G202', 'G201', 'G310'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
There is a [masters] course called [G303]
[Andrew] is taking [that class]
what courses have no masters students taking them?	'G201', 'G303'	['question_type_global', 'question_two_hop_statement']
What phd students are taking G201	'Alverta', 'Ashly', 'Bob'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [math] department?	'Igor'	['question_type_global', 'question_two_hop_statement']
[that course] is a full semester course
Which students are taking [G310]?	'Lorilee', 'John'	['question_type_local']
What are all the courses in the applied physics department?	'G202'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Igor'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [evolutionary biology]?	'Igor'	['question_type_global', 'question_single_statement']
Which [fourth year] students are advised by professors working on [evolutionary biology]?	'John'	['question_type_global', 'question_three_hop_statement']
[Danita] is in [fourth year]
who are the masters students?	'Cyndi', 'Lorilee', 'Alejandra'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Igor'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G202', 'G201', 'G310', 'G303'	['question_type_global', 'question_two_hop_statement']
[that class] is not a pass-fail course
Which professors are on sabbatical and are also advising students?	'Igor'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Andrew', 'Danita'	['question_type_global', 'question_single_statement']
Who is taking the G202 course	'Cyndi', 'Lorilee', 'Ashly', 'John'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'G9000', 'G310'	['question_type_global', 'question_single_statement']
What courses is [Lorilee] TAing?	'G202'	['question_type_local']
Which students's advisors are conducting research in [evolutionary biology]	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [evolutionary biology]?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Lorilee]?	'G202'	['question_type_local']
Which courses are TAed by phd students?	'G202', 'G201'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G9000 course	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[this person] is now in [fifth year]
Is [Danita] ready to graduate?	"I don't know"	['question_type_local']
Who is on sabbatical?	'Igor'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G202'	['question_type_global', 'question_two_hop_statement']
Which students are taking [G310]?	'Lorilee', 'John'	['question_type_local']
who are the masters students?	'Cyndi', 'Lorilee', 'Alejandra'	['question_type_global', 'question_single_statement']
Who does [Igor] advise?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G202', 'G201'	['question_type_global', 'question_four_hop_statement']
who are the phd students?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Igor'	['question_type_global', 'question_two_hop_statement']
What courses is [Lorilee] TAing?	'G202'	['question_type_local']
Which courses in the applied physics department are TAed by phd students?	'G202'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G202', 'G201', 'G9000', 'G310', 'G303'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the applied physics department?	'G202'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'G9000', 'G310'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Igor'	['question_type_global', 'question_three_hop_statement']
What students are in the [asian studies] department?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G202', 'G201'	['question_type_global', 'question_two_hop_statement']
Which courses did [Alejandra] enroll in?	'G9000'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Igor'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G202'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their fourth year?	'G202'	['question_type_global', 'question_three_hop_statement']
Who is in [Muenzinger Building]	'Bob', 'John'	['question_type_global', 'question_two_hop_statement']
Who advises [Danita]?	'Igor'	['question_type_local']
Which department is [Igor] in?	'math'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202', 'G201'	['question_type_global', 'question_four_hop_statement']
who are the students?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
What students are enrolled in [G310]?	'Lorilee', 'John'	['question_type_local']
What 2 unit courses are taught by professors in the [math] department?	'G201'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G201'	['question_type_global', 'question_four_hop_statement']
[Andrew]'s office is [Macky Building]
What are the courses TAed by [he]?	'G202'	['question_type_local']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Igor'	['question_type_global', 'question_three_hop_statement']
Who is [Andrew]'s advisor?	'Igor'	['question_type_local']
Which courses in the applied physics department have second year phd TAs?	'G202'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G203]
What courses is [Andrew] TAing?	'G202'	['question_type_local']
Which courses have masters student TAs?	'G202'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have masters students taking them?	'G202'	['question_type_global', 'question_three_hop_statement']
What [full] professors advise students who defended successfully?	'Igor'	['question_type_global', 'question_three_hop_statement']
Which students are TAing [G201]?	'Danita'	['question_type_local']
Which courses in the applied physics department are TAed by phd students?	'G202'	['question_type_global', 'question_three_hop_statement']
[this person] has failed thesis defense
What is [Igor]'s research focus?	'evolutionary biology'	['question_type_local']
Who are the [full] professors?	'Igor'	['question_type_global', 'question_single_statement']
[this course] is a [masters] course
[that course] is a full semester course
Which students are both taking a course and a TA?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John'	['question_type_global', 'question_two_hop_statement']
[that course] is part of the [asian studies] department
[that course] is not a pass-fail course
[Danita] and [Cyndi] are both taking [that course]
Which students are taking [G9000]?	'Alejandra'	['question_type_local']
What are the [masters] courses?	'G201', 'G303', 'G203'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'Igor'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Cyndi]?	'G202'	['question_type_local']
which students passed the qualifying exam?	'Andrew', 'Danita'	['question_type_global', 'question_single_statement']
What students are going to TA [G202]?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G202', 'G201'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G9000'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Cyndi', 'Lorilee', 'Alejandra'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Igor'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 2 unit course called [U102]
[U102] is a pass-fail course
[Cyndi] and [Alejandra] are attending [that class]
Which courses have phd student TAs that are in the second year?	'G202'	['question_type_global', 'question_three_hop_statement']
[Alverta] is now in [sixth year]
who are the phd students?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
Which people are in the [math] department?	'Igor'	['question_type_global', 'question_single_statement']
Which courses in the applied physics department have masters TAs?	'G202'	['question_type_global', 'question_three_hop_statement']
What professors are in Norlin Library	'Igor'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Alverta', 'Ashly', 'Bob'	['question_type_global', 'question_three_hop_statement']
What courses is [Cyndi] taking?	'G202', 'G203', 'U102'	['question_type_local']
[Igor] is back from the sabbatical
Who is on [Ashly]'s committee?	'Igor'	['question_type_local']
which courses have some masters students enrolled?	'G202', 'G9000', 'G310', 'G203', 'U102'	['question_type_global', 'question_two_hop_statement']
[Andrew] successfully defended their thesis
What are the courses that [Bob] is enrolled in?	'G201'	['question_type_local']
Which courses are TAed by masters students?	'G202'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their qualifying exam?	'Igor'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'G202', 'G201', 'G303', 'G203'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202', 'G201'	['question_type_global', 'question_three_hop_statement']
Who is taking the G202 course	'Cyndi', 'Lorilee', 'Ashly', 'John'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Igor'	['question_type_global', 'question_three_hop_statement']
For which phd students does [that professor] serve on a committee?	'Alverta', 'Ashly', 'Bob'	['question_type_local']
What departments are people in [Norlin Library] affiliated with?	'math'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G202'	['question_type_global', 'question_two_hop_statement']
Which people are in the [asian studies] department?	'Alejandra'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Alejandra] and [Bob] are attending [G202]
What students are going to TA [G202]?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G202', 'G201'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students in their sixth year?	'G202'	['question_type_global', 'question_three_hop_statement']
Which students are part of the [asian studies] department	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who advises [Bob]?	'Igor'	['question_type_local']
What courses are taught by those in the [math] department?	'G201'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Andrew', 'Alverta', 'Ashly', 'Bob', 'John', 'Danita'	['question_type_global', 'question_three_hop_statement']
Which [full] professors advise students who passed their defense?	'Igor'	['question_type_global', 'question_three_hop_statement']
[Bob] and [John] are taking [G202]
which courses have no phd students enrolled?	'G9000', 'U102'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Igor'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Cyndi', 'Lorilee', 'Andrew', 'Alverta', 'Ashly', 'Alejandra', 'Bob', 'John', 'Danita'	['question_type_global', 'question_single_statement']
Which students are taking [G310]?	'Lorilee', 'John'	['question_type_local']
Who are the [full] professors?	'Igor'	['question_type_global', 'question_single_statement']
Who is [John]'s advisor?	'Igor'	['question_type_local']
Which courses are offered this semester in the asian studies department?	'G203'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G202'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G201', 'G303'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Danita'	['question_type_global', 'question_single_statement']
[John] is funded
What are the [masters] courses?	'G201', 'G303', 'G203'	['question_type_global', 'question_single_statement']
