there is a new [fourth year] PhD student named [Alverta]
[Alverta] passed thesis defense
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
[this student]'s office is [Advising Center]
There is a [phd] level [full_semester_course] called [U8001]
The TA for [this course] is [Alverta]
[that student] has passed the thesis proposal exam
there is a new masters student named [Marisela]
[Alverta] is in [fifth year]
[Alverta] has passed the qualifying exam
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U8001'	['question_type_global', 'question_four_hop_statement']
[Casey] is a masters student
[he] is affiliated with the [physics] department
Which courses are TAed by phd students that passed their qualifier exam?	'U8001'	['question_type_global', 'question_three_hop_statement']
[Alejandra] is a masters student
the affiliation of [she] is [computer science]
who are the phd students?	'Alverta'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U8001'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Alverta', 'Marisela', 'Casey', 'Alejandra'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'U8001'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Racquel]
What are the courses TAed by [Alverta]?	'U8001'	['question_type_local']
Which students are in their [fifth year]	'Alverta'	['question_type_global', 'question_single_statement']
[fourth year] is a [Albertha] PhD student
[Albertha]'s office is [Folsom Building]
[that person] is now in [fifth year]
[Albertha] has passed the thesis proposal exam
[Albertha] failed their thesis defense
create a [professor] named [William]
[this professor] advises [Alverta]
[this professor]'s office is [Ketchum Building]
[William] conducts research in [experimental cosmology]
[this professor] is affiliated with the [computer science] department
what courses have no masters students taking them?	'U8001'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Andy]
[this student] is affiliated with the [animal science] department
Which courses are offered this semester?	'U8001'	['question_type_global', 'question_single_statement']
[Ashly] is a [assistant] [professor]
What professors advise students who passed their thesis qualifiers?	'William'	['question_type_global', 'question_two_hop_statement']
Who does [William] advise?	'Alverta'	['question_type_local']
[Racquel] is a TA for [U8001]
Which students have offices in Folsom Building	'Albertha'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
What students are in Advising Center	'Alverta'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta', 'Albertha'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'William'	['question_type_global', 'question_two_hop_statement']
there is a new [sixth year] PhD student named [Francoise]
[he] passed the qualifiers
[that person] has [Ashly] and [William] on the committee
which students passed the qualifying exam?	'Alverta', 'Francoise'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] [mini course] called [U301]
[Francoise] and [Marisela] are attending [U301]
Which courses are TAed by [Racquel]?	'U8001'	['question_type_local']
who are the professors?	'William', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U301'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [U310]
[U310] part of the [mechanical engineering] department
Which department is [that class] in?	'mechanical engineering'	['question_type_local']
Which professors advise students who passed their defense?	'William'	['question_type_global', 'question_two_hop_statement']
There is a course called [G101]
[Marisela] is a student in [U310]
The TA for [that class] is [Albertha]
Who is TAing [that class]?	'Albertha'	['question_type_local']
Which courses have masters student TAs?	'U8001'	['question_type_global', 'question_two_hop_statement']
[she] has passed the qualifying exam
Who are the students in the [computer science] department	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U8001', 'U310'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta', 'Albertha'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U8001', 'U301', 'U310', 'G101'	['question_type_global', 'question_single_statement']
there is a new masters student named [Roslyn]
[Roslyn]'s department is [animal science]
[Racquel] is affiliated with the [mechanical engineering] department
What courses is [Racquel] TAing?	'U8001'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'U301'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'William'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [computer science] department	'Alejandra'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Igor]
[Igor]'s department is [computer science]
Which professors advise students who passed their proposal?	'William'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U301'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'William'	['question_type_global', 'question_two_hop_statement']
[Francoise] failed thesis proposal
what courses have masters students taking them?	'U301', 'U310'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Francoise'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'U8001'	['question_type_global', 'question_single_statement']
[Francoise] is in [Gamow Building]
What is [William] working on?	'experimental cosmology'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U8001', 'U310'	['question_type_global', 'question_three_hop_statement']
[Peggy] is a [full] [professor]
[he] has passed the thesis proposal exam
[that student] has passed the thesis defense
Who is enrolled in [U310]?	'Marisela'	['question_type_local']
there is a [third year] PhD student named [Isaiah]
What are all the courses in the mechanical engineering department?	'U310'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Marisela', 'Casey', 'Alejandra', 'Racquel', 'Andy', 'Roslyn', 'Igor'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U301', 'U310'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Francoise] is enrolled in?	'U301'	['question_type_local']
what courses have no phd students taking them?	'U8001', 'U310', 'G101'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Will]
[this professor] advises [Isaiah]
[that professor]'s research interest is [experimental cosmology]
Who are [this professor]'s students?	'Isaiah'	['question_type_local']
Which courses are TAed by masters students?	'U8001'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [computer science] department?	'William'	['question_type_global', 'question_two_hop_statement']
[Hanna] is a [distinguished] [professor]
[he] advises [Albertha] and [Francoise]
[Will] is affiliated with the [electrical engineering] department
What courses is [Racquel] TAing?	'U8001'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'William', 'Will'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta', 'Francoise'	['question_type_global', 'question_single_statement']
there is a new masters student named [Tereasa]
[that student]'s department is [computer science]
Which are some [undergraduate] courses that masters students take?	'U301'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Charlott]
there is a masters student named [Tom]
[that professor] is in [JILA Building]
there is a new masters student named [Eun]
[that student] is affiliated with the [computer science] department
Who are the professors working on [experimental cosmology]?	'William', 'Will'	['question_type_global', 'question_single_statement']
Which courses did [Marisela] enroll in?	'U301', 'U310'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U8001', 'U310'	['question_type_global', 'question_four_hop_statement']
What professors advise students who passed their thesis proposal?	'William', 'Will'	['question_type_global', 'question_two_hop_statement']
There is a course called [U303]
[Roslyn] is taking [U303]
[that course] will be a mini course
Which are some courses that no phd student is taking?	'U8001', 'U310', 'G101', 'U303'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U8001', 'U301', 'U310', 'G101', 'U303'	['question_type_global', 'question_single_statement']
[Igor] is enrolled in [that course]
[this course] is a [phd] course
Which professors are conducting research in [experimental cosmology]	'William', 'Will'	['question_type_global', 'question_single_statement']
[U303] is under the [animal science] department
[Alejandra] is TAing [U303]
What courses is [Alejandra] TAing?	'U303'	['question_type_local']
What are the [phd] courses?	'U8001', 'U310', 'U303'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [experimental cosmology]	'Alverta', 'Albertha', 'Francoise', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Alverta]?	'U8001'	['question_type_local']
[Albertha] has [Hanna] and [Ashly] on the committee
Which courses did [Roslyn] enroll in?	'U303'	['question_type_local']
[Will] is the head of the [electrical engineering] department
Which courses are part of the [mechanical engineering] department	'U310'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U8001', 'U310'	['question_type_global', 'question_two_hop_statement']
[Isaiah] and [Igor] are TAing [U310]
What department is [U310] offered in?	'mechanical engineering'	['question_type_local']
What students are taking U310	'Marisela'	['question_type_global', 'question_single_statement']
Which [sixth year] students are advised by professors working on [experimental cosmology]?	'Francoise'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Alverta', 'Albertha', 'Francoise'	['question_type_global', 'question_single_statement']
Who advises [Alverta]?	'William'	['question_type_local']
Which courses did [Igor] enroll in?	'U303'	['question_type_local']
Which professors advise students who passed their proposal?	'William', 'Will'	['question_type_global', 'question_two_hop_statement']
[Isaiah] successfully defended their thesis
Who advises [Isaiah]?	'Will'	['question_type_local']
Who has an office in [JILA Building]	'Charlott'	['question_type_global', 'question_two_hop_statement']
[U303] is taught by [Hanna]
What students are enrolled in [that class]?	'Roslyn', 'Igor'	['question_type_local']
Who are the students in the [physics] department	'Casey'	['question_type_global', 'question_two_hop_statement']
What are the [mechanical engineering] courses?	'U310'	['question_type_global', 'question_single_statement']
[Hanna] is in [JILA Building]
[this person] conducts research in [conservation biology]
What is [that professor] working on?	'conservation biology'	['question_type_local']
Who are the professors in the [computer science] department?	'William'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have masters students taking them?	'U301'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U8001', 'U310', 'U303'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 4 unit course called [U7000]
[this course] is taught by [Will]
[Marisela] is TAing [that course]
Who is TAing [that course]?	'Marisela'	['question_type_local']
[that person] is affiliated with the [electrical engineering] department
What are the courses TAed by [she]?	'U7000'	['question_type_local']
What courses is [she] TAing?	'U7000'	['question_type_local']
Who are the students in the [electrical engineering] department	'Marisela'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U8001', 'U310', 'U303', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'U301', 'U310', 'U303'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Marisela', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Marisela] is enrolled in?	'U301', 'U310'	['question_type_local']
Which are some courses that phd students take?	'U301'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Marisela]?	'U7000'	['question_type_local']
who are the professors?	'William', 'Ashly', 'Peggy', 'Will', 'Hanna', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U8001', 'U301', 'U310', 'G101', 'U303', 'U7000'	['question_type_global', 'question_single_statement']
[Hanna] is affiliated with the [electrical engineering] department
What office is [this professor] in?	'JILA Building'	['question_type_local']
[Charlott]'s department is [animal science]
What office is [Charlott] in?	'JILA Building'	['question_type_local']
What are the 4 unit courses?	'U7000'	['question_type_global', 'question_single_statement']
[Will]'s office is [Folsom Building]
What office is [he] in?	'Folsom Building'	['question_type_local']
What are the [phd] courses?	'U8001', 'U310', 'U303', 'U7000'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'U7000'	['question_type_global', 'question_single_statement']
[Alverta] is now a [sixth year] student
Who is [this student]'s advisor?	'William'	['question_type_local']
Which courses are part of the [animal science] department	'U303'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'U301', 'U310', 'U303'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U8001', 'U310', 'G101', 'U303', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Marisela', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which professors have an [full] status?	'Peggy'	['question_type_global', 'question_single_statement']
Which students are part of the [computer science] department	'Alejandra', 'Igor', 'Tereasa', 'Eun'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [animal science] department have?	'JILA Building'	['question_type_global', 'question_two_hop_statement']
[this student] has [Ashly] and [Charlott] on the committee
What is [William]'s research focus?	'experimental cosmology'	['question_type_local']
Who is taking the U301 course	'Marisela', 'Francoise'	['question_type_global', 'question_single_statement']
[Ashly]'s research interest is [cold fusion]
who are the masters students?	'Marisela', 'Casey', 'Alejandra', 'Racquel', 'Andy', 'Roslyn', 'Igor', 'Tereasa', 'Tom', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the mechanical engineering department?	'U310'	['question_type_global', 'question_two_hop_statement']
[Charlott] is an [full] professor
What professors advise students who passed their thesis qualifiers?	'William', 'Will'	['question_type_global', 'question_two_hop_statement']
[Charlott] heads the [animal science] department
what [undergraduate] courses have masters students taking them?	'U301'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Igor]?	'U310'	['question_type_local']
What are the [mini course]?	'U301', 'U303'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U8001', 'U310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U8001', 'U310'	['question_type_global', 'question_two_hop_statement']
Which department is [this person] in?	'animal science'	['question_type_local']
What professors are in Folsom Building	'Will'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [U310]?	'Albertha', 'Igor', 'Isaiah'	['question_type_local']
what [phd] courses have no masters students taking them?	'U8001', 'U7000'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students in their third year?	'U310'	['question_type_global', 'question_three_hop_statement']
What is [this person]'s office?	'JILA Building'	['question_type_local']
What are all the courses in the mechanical engineering department?	'U310'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U301', 'U310', 'U303'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U8001', 'U310', 'G101', 'U303', 'U7000'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 4 unit course called [G601]
[G601] is a course in the [mechanical engineering] department
[Peggy] is the instructor for [G601]
What department is [this course] offered in?	'mechanical engineering'	['question_type_local']
which students passed the defense?	'Alverta', 'Francoise', 'Isaiah'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Igor]?	'U310'	['question_type_local']
who are the masters students?	'Marisela', 'Casey', 'Alejandra', 'Racquel', 'Andy', 'Roslyn', 'Igor', 'Tereasa', 'Tom', 'Eun'	['question_type_global', 'question_single_statement']
Which people are in the [computer science] department?	'Alejandra', 'William', 'Igor', 'Tereasa', 'Eun'	['question_type_global', 'question_single_statement']
the affiliation of [that person] is [computer science]
Which professors are part of the [animal science] department?	'Charlott'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U8001', 'U310'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'U7000', 'G601'	['question_type_global', 'question_single_statement']
[that professor] is the [computer science] department head
Who is teaching [G601]?	'Peggy'	['question_type_local']
Which courses are offered this semester in the animal science department?	'U303'	['question_type_global', 'question_two_hop_statement']
What courses is [Igor] taking?	'U303'	['question_type_local']
Who is teaching [U303]?	'Hanna'	['question_type_local']
which students passed the qualifying exam?	'Alverta', 'Albertha', 'Francoise'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Alverta', 'Francoise', 'Isaiah'	['question_type_global', 'question_single_statement']
[Tom] is affiliated with the [mechanical engineering] department
What courses is [Roslyn] taking?	'U303'	['question_type_local']
What 4 unit courses are taught by professors in the [electrical engineering] department?	'U303', 'U7000'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'William', 'Will'	['question_type_global', 'question_two_hop_statement']
[Peggy] conducts research in [cold fusion]
Which courses are TAed by phd students?	'U8001', 'U310'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Roslyn] is enrolled in?	'U303'	['question_type_local']
who are the masters students?	'Marisela', 'Casey', 'Alejandra', 'Racquel', 'Andy', 'Roslyn', 'Igor', 'Tereasa', 'Tom', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'U8001'	['question_type_global', 'question_single_statement']
What are the [phd] courses?	'U8001', 'U310', 'U303', 'U7000'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alverta', 'Albertha', 'Francoise', 'Isaiah'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 12 unit course called [G201]
What courses is [that professor] teaching?	'G601'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'G601', 'G201'	['question_type_global', 'question_three_hop_statement']
[this person]'s office is [Marine Center]
Which professors have an [distinguished] status?	'Hanna'	['question_type_global', 'question_single_statement']
Create a new course called [U202]
[this course] is under the [animal science] department
Which professors have an [full] status?	'Peggy', 'Charlott'	['question_type_global', 'question_single_statement']
