[Charlott(MastersStudent[1])] is a masters student
there is a new PhD student named [Lorilee(PhdStudent[2])]
[Lorilee(PhdStudent[2])] has passed the thesis proposal exam
[this student(PhdStudent[2])] passed the qualifiers
[this person(PhdStudent[2])] has failed thesis defense
there is a [second year] PhD student named [Lucio(PhdStudent[3])]
[he(PhdStudent[3])] currently has funding
who are the phd students?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Lorilee(PhdStudent[2])]'s office is [Koenig Building]
There is a [undergraduate] course called [G101(Course[1])]
[Lucio(PhdStudent[3])] is now in [third year]
[Lorilee(PhdStudent[2])] currently has funding
there is a [associate] [professor] named [Emmie(Professor[4])]
[Lorilee(PhdStudent[2])] is [that professor(Professor[4])]'s student
[that professor(Professor[4])] went on sabbatical
Which are some courses that no masters student is taking?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Tom(MastersStudent[5])]
[this professor(Professor[4])] research interest is in [evolutionary biology]
there is a new [fourth year] PhD student named [Alejandra(PhdStudent[6])]
Which professors are conducting research in [evolutionary biology]	'Emmie(Professor[4])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Cyndi(PhdStudent[7])]
Which professors are on sabbatical and are also advising students?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(PhdStudent[2])] is current in [second year]
[Cyndi(PhdStudent[7])] currently has funding
[Cyndi(PhdStudent[7])] is a [third year] student
[that person(PhdStudent[7])] successfully defended their thesis
What is [Emmie(Professor[4])] working on?	'evolutionary biology'	['question_type_local']
[second year] is a [Britney(PhdStudent[8])] PhD student
[Emmie(Professor[4])] is on [Cyndi(PhdStudent[7])]'s committee
there is a masters student named [Roslyn(MastersStudent[9])]
[Lucio(PhdStudent[3])] and [Britney(PhdStudent[8])] are [this professor(Professor[4])]'s student
Which professors advise students who passed their proposal?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Angelita(MastersStudent[10])]
[Britney(PhdStudent[8])] has failed thesis defense
Create a new [masters] level 2 unit course called [G9000(Course[2])]
[Emmie(Professor[4])] is the instructor for [that course(Course[2])]
[Tom(MastersStudent[5])] and [Lucio(PhdStudent[3])] are TAing [G9000(Course[2])]
Who is teaching [G9000(Course[2])]?	'Emmie(Professor[4])'	['question_type_local']
who are the professors?	'Emmie(Professor[4])'	['question_type_global', 'question_single_statement']
create a [distinguished] [professor] named [Ashly(Professor[11])]
[he(PhdStudent[3])] has passed the qualifying exam
Which professors are teaching [masters] courses?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Charlott(MastersStudent[1])', 'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Tom(MastersStudent[5])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Roslyn(MastersStudent[9])', 'Angelita(MastersStudent[10])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [evolutionary biology]	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Britney(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Charlott(MastersStudent[1])] and [Cyndi(PhdStudent[7])] are both enrolled in [G9000(Course[2])]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who is in [Koenig Building]	'Lorilee(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Lucy(Professor[12])]
[that student(PhdStudent[7])] has passed the qualifying exam
Who does [Emmie(Professor[4])] advise?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Britney(PhdStudent[8])'	['question_type_local']
[Lucio(PhdStudent[3])] has passed the thesis proposal exam
who are the phd students?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G104(Course[3])]
[Lucio(PhdStudent[3])] is in [fourth year]
What professors advise students who passed their thesis proposal?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G9000(Course[2])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolutionary biology]	'Emmie(Professor[4])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[3])] is in [Mary Theater]
[this student(PhdStudent[3])] has [Ashly(Professor[11])] and [Lucy(Professor[12])] on the committee
which students passed the qualifying exam?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Cyndi(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Hanna(MastersStudent[13])] is a masters student
[this professor(Professor[12])] advises [Cyndi(PhdStudent[7])] and [Alejandra(PhdStudent[6])]
What courses is [Charlott(MastersStudent[1])] taking?	'G9000(Course[2])'	['question_type_local']
[Cyndi(PhdStudent[7])] is in [fourth year]
Which are some courses that phd students take?	'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Ashly(Professor[11])]'s research interest is [conservation biology]
[Ashly(Professor[11])] went on sabbatical
there is a [teaching] [professor] named [Eun(Professor[14])]
[Eun(Professor[14])] research interest is in [evolutionary biology]
Which courses are [undergraduate] level courses?	'G101(Course[1])'	['question_type_global', 'question_single_statement']
Which masters courses have phd student TAs?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Gia(Professor[15])] is a [professor]
[Gia(Professor[15])] is now on sabbatical
[this professor(Professor[15])] conducts research in [evolutionary biology]
which students passed the proposal exam?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Vivienne(PhdStudent[16])]
which [masters] courses have some phd students enrolled?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] course called [U201(Course[4])]
[that class(Course[4])] will be a 8 unit course
Which professors are currently on sabbatical?	'Emmie(Professor[4])', 'Ashly(Professor[11])', 'Gia(Professor[15])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Rey(MastersStudent[17])]
[that course(Course[4])] is set up as a full semester course
[Eun(Professor[14])] is the instructor for [this course(Course[4])]
[Lorilee(PhdStudent[2])] and [Alejandra(PhdStudent[6])] are both enrolled in [that class(Course[4])]
Who is teaching [U201(Course[4])]?	'Eun(Professor[14])'	['question_type_local']
What are the [undergraduate] courses?	'G101(Course[1])', 'U201(Course[4])'	['question_type_global', 'question_single_statement']
[Alejandra(PhdStudent[6])] has failed the qualifying exam
What courses is [Alejandra(PhdStudent[6])] taking?	'U201(Course[4])'	['question_type_local']
who are the phd students?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Cyndi(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Ashly(Professor[11])] is on [Alejandra(PhdStudent[6])]'s committee
What courses is [Tom(MastersStudent[5])] TAing?	'G9000(Course[2])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[4])', 'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G101(Course[1])', 'G104(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_four_hop_statement']
What professors advise students who defended successfully?	'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_four_hop_statement']
[that student(PhdStudent[6])] has passed the thesis proposal exam
who are the professors?	'Emmie(Professor[4])', 'Ashly(Professor[11])', 'Lucy(Professor[12])', 'Eun(Professor[14])', 'Gia(Professor[15])'	['question_type_global', 'question_single_statement']
Which students have offices in Mary Theater	'Lucio(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which professors are currently on sabbatical?	'Emmie(Professor[4])', 'Ashly(Professor[11])', 'Gia(Professor[15])'	['question_type_global', 'question_single_statement']
[Roslyn(MastersStudent[9])] and [Tom(MastersStudent[5])] are taking [G101(Course[1])]
What are all the courses?	'G101(Course[1])', 'G9000(Course[2])', 'G104(Course[3])', 'U201(Course[4])'	['question_type_global', 'question_single_statement']
[Vivienne(PhdStudent[16])] is [Lucy(Professor[12])]'s student
[Lucy(Professor[12])] is an [teaching] professor
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
There is a [masters] level [full_semester_course] called [G7000(Course[5])]
[Lucy(Professor[12])] is on sabbatical
Who is teaching [U201(Course[4])]?	'Eun(Professor[14])'	['question_type_local']
who are the phd students?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
What students are in Mary Theater	'Lucio(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G9000(Course[2])', 'U201(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who are the [associate] professors?	'Emmie(Professor[4])'	['question_type_global', 'question_single_statement']
[Cyndi(PhdStudent[7])] is in [fifth year]
Who advises [Cyndi(PhdStudent[7])]?	'Lucy'	['question_type_local']
Which courses are TAed by phd students?	'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(PhdStudent[7])] is in [JILA Building]
[that person(PhdStudent[7])] has [Gia(Professor[15])] and [Ashly(Professor[11])] on the committee
Which [fourth year] students are advised by professors working on [evolutionary biology]?	'Lucio(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
what [undergraduate] courses have no masters students taking them?	'U201(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G101(Course[1])', 'G9000(Course[2])', 'G104(Course[3])', 'U201(Course[4])', 'G7000(Course[5])'	['question_type_global', 'question_single_statement']
What courses is [Roslyn(MastersStudent[9])] taking?	'G101(Course[1])'	['question_type_local']
Which students are both taking a course and a TA?	'Tom(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Cyndi(PhdStudent[7])'	['question_type_global', 'question_single_statement']
who are the professors?	'Emmie(Professor[4])', 'Ashly(Professor[11])', 'Lucy(Professor[12])', 'Eun(Professor[14])', 'Gia(Professor[15])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G101(Course[1])', 'G104(Course[3])', 'G7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Emmie(Professor[4])', 'Ashly(Professor[11])', 'Lucy(Professor[12])', 'Gia(Professor[15])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'G7000(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses are [masters] level courses?	'G9000(Course[2])', 'G7000(Course[5])'	['question_type_global', 'question_single_statement']
Which phd students have [Ashly(Professor[11])] on their committee	'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])'	['question_type_local']
Who are the [distinguished] professors?	'Ashly(Professor[11])'	['question_type_global', 'question_single_statement']
For which phd students does [Ashly(Professor[11])] serve on a committee?	'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])'	['question_type_local']
[Ashly(Professor[11])] currently has funding
What students currently have their advisor on sabbatical	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
What is [Emmie(Professor[4])]'s research focus?	'evolutionary biology'	['question_type_local']
what [masters] courses have phd students taking them?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
What is [this person(Professor[11])] research area?	'conservation biology'	['question_type_local']
who are the students?	'Charlott(MastersStudent[1])', 'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Tom(MastersStudent[5])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Roslyn(MastersStudent[9])', 'Angelita(MastersStudent[10])', 'Hanna(MastersStudent[13])', 'Vivienne(PhdStudent[16])', 'Rey(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Which professors are funded?,	'Ashly(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U201(Course[4])', 'G7000(Course[5])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who is on [Lucio(PhdStudent[3])]'s committee?	'Ashly(Professor[11])', 'Lucy(Professor[12])'	['question_type_local']
Who is in [Koenig Building]	'Lorilee(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] course called [G601(Course[6])]
What professors advise students who defended successfully?	'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [U304(Course[7])]
[Charlott(MastersStudent[1])] is a TA for [U304(Course[7])]
What students currently have their advisor on sabbatical	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Lucy(Professor[12])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G104(Course[3])', 'U201(Course[4])', 'G7000(Course[5])', 'G601(Course[6])', 'U304(Course[7])'	['question_type_global', 'question_two_hop_statement']
Who is taking [U201(Course[4])]?	'Lorilee(PhdStudent[2])', 'Alejandra(PhdStudent[6])'	['question_type_local']
Who is teaching [masters] courses?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [this person(MastersStudent[1])]?	'U304(Course[7])'	['question_type_local']
which students passed the proposal exam?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Alejandra(PhdStudent[6])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G101(Course[1])', 'G104(Course[3])', 'G7000(Course[5])', 'G601(Course[6])', 'U304(Course[7])'	['question_type_global', 'question_two_hop_statement']
Who are [Emmie(Professor[4])]'s students?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Britney(PhdStudent[8])'	['question_type_local']
[U304(Course[7])] is taught by [Lucy(Professor[12])]
[that class(Course[7])] will be a full semester course
Who is TAing [that course(Course[7])]?	'Charlott(MastersStudent[1])'	['question_type_local']
Which professors have an [distinguished] status?	'Ashly(Professor[11])'	['question_type_global', 'question_single_statement']
[Vivienne(PhdStudent[16])] has passed the thesis defense
[this student(PhdStudent[16])] has failed the qualifying exam
Which students are taking [U201(Course[4])]?	'Lorilee(PhdStudent[2])', 'Alejandra(PhdStudent[6])'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'Emmie(Professor[4])', 'Eun(Professor[14])', 'Gia(Professor[15])'	['question_type_global', 'question_single_statement']
[Britney(PhdStudent[8])] passed thesis proposal
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Lucy(Professor[12])'	['question_type_global', 'question_three_hop_statement']
What courses is [Lorilee(PhdStudent[2])] taking?	'U201(Course[4])'	['question_type_local']
What students are TAing a course taught by their advisor?	'Lucio(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G101(Course[1])', 'G9000(Course[2])', 'G104(Course[3])', 'U201(Course[4])', 'G7000(Course[5])', 'G601(Course[6])', 'U304(Course[7])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G101(Course[1])', 'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U204(Course[8])]
[Angelita(MastersStudent[10])] is a TA for [this course(Course[8])]
Which courses are [undergraduate] level courses?	'G101(Course[1])', 'U201(Course[4])', 'G601(Course[6])', 'U304(Course[7])'	['question_type_global', 'question_single_statement']
who are the students?	'Charlott(MastersStudent[1])', 'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Tom(MastersStudent[5])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Roslyn(MastersStudent[9])', 'Angelita(MastersStudent[10])', 'Hanna(MastersStudent[13])', 'Vivienne(PhdStudent[16])', 'Rey(MastersStudent[17])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[4])', 'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[U204(Course[8])] is full semester
[that course(Course[8])] is 8 units
who are the masters students?	'Charlott(MastersStudent[1])', 'Tom(MastersStudent[5])', 'Roslyn(MastersStudent[9])', 'Angelita(MastersStudent[10])', 'Hanna(MastersStudent[13])', 'Rey(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[U204(Course[8])] is a [phd] level course
[Ashly(Professor[11])] teaches [U204(Course[8])]
[Angelita(MastersStudent[10])] is a student in [U204(Course[8])]
Who is enrolled in [this course(Course[8])]?	'Angelita(MastersStudent[10])'	['question_type_local']
which students passed the defense?	'Cyndi(PhdStudent[7])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
What department is [Cyndi(PhdStudent[7])] affiliated with?	"I don't know"	['question_type_local']
Which are some courses that phd students take?	'G9000(Course[2])', 'U201(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(MastersStudent[9])] is TAing [U201(Course[4])]
Who is teaching [U201(Course[4])]?	'Eun(Professor[14])'	['question_type_local']
What professors advise students who defended successfully?	'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which students are taking [that class(Course[4])]?	'Lorilee(PhdStudent[2])', 'Alejandra(PhdStudent[6])'	['question_type_local']
which courses have some phd students enrolled?	'G9000(Course[2])', 'U201(Course[4])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'G7000(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which are some [undergraduate] courses that no masters student is taking?	'U201(Course[4])', 'G601(Course[6])', 'U304(Course[7])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U201(Course[4])]?	'Eun(Professor[14])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[4])', 'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G9000(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who are the [distinguished] professors?	'Ashly(Professor[11])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Ashly(Professor[11])', 'Lucy(Professor[12])', 'Eun(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[G101(Course[1])] has 4 units
Which students are advised by professors working on [evolutionary biology]?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Britney(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] course called [U303(Course[9])]
[Angelita(MastersStudent[10])] is taking [U303(Course[9])]
[that course(Course[9])] is 8 units
[Gia(Professor[15])] teaches [that course(Course[9])]
The TA for [that course(Course[9])] is [Lorilee(PhdStudent[2])]
Which are some courses that no phd student is taking?	'G101(Course[1])', 'G104(Course[3])', 'G7000(Course[5])', 'G601(Course[6])', 'U304(Course[7])', 'U204(Course[8])', 'U303(Course[9])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Charlott(MastersStudent[1])', 'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Tom(MastersStudent[5])', 'Alejandra(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Britney(PhdStudent[8])', 'Roslyn(MastersStudent[9])', 'Angelita(MastersStudent[10])', 'Hanna(MastersStudent[13])', 'Vivienne(PhdStudent[16])', 'Rey(MastersStudent[17])'	['question_type_global', 'question_single_statement']
What are the [third year] phd students	'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
What courses is [Gia(Professor[15])] teaching?	'U303(Course[9])'	['question_type_local']
what courses have no phd students taking them?	'G101(Course[1])', 'G104(Course[3])', 'G7000(Course[5])', 'G601(Course[6])', 'U304(Course[7])', 'U204(Course[8])', 'U303(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [undergraduate] courses?	'Lucy(Professor[12])', 'Eun(Professor[14])', 'Gia(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G9000(Course[2])', 'U303(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(PhdStudent[16])] passed the qualifiers
[Vivienne(PhdStudent[16])] is funded
Which students are funded?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Cyndi(PhdStudent[7])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
[Vivienne(PhdStudent[16])] has [Eun(Professor[14])] on the committee
which students passed the defense?	'Cyndi(PhdStudent[7])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'G7000(Course[5])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'G101(Course[1])', 'U303(Course[9])'	['question_type_global', 'question_three_hop_statement']
What is [Emmie(Professor[4])]'s research focus?	'evolutionary biology'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Emmie(Professor[4])', 'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G9000(Course[2])', 'U201(Course[4])', 'U304(Course[7])', 'U204(Course[8])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[14])] went on sabbatical
Which phd students have [this professor(Professor[14])] on their committee	'Vivienne(PhdStudent[16])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G9000(Course[2])', 'U303(Course[9])'	['question_type_global', 'question_three_hop_statement']
There is a [masters] 2 unit class called [U9000(Course[10])]
which students passed the qualifying exam?	'Lorilee(PhdStudent[2])', 'Lucio(PhdStudent[3])', 'Cyndi(PhdStudent[7])', 'Vivienne(PhdStudent[16])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[4])', 'Lucy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [mini course] called [G301(Course[11])]
[U9000(Course[10])] is a full semester course
[U9000(Course[10])] is TAed by [Hanna(MastersStudent[13])] and [Vivienne(PhdStudent[16])]
Which are some [undergraduate] courses that no phd student is taking?	'G101(Course[1])', 'G601(Course[6])', 'U304(Course[7])', 'U303(Course[9])', 'G301(Course[11])'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [conservation biology]?	'Ashly(Professor[11])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Lucio(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no masters students taking them?	'G7000(Course[5])', 'U9000(Course[10])'	['question_type_global', 'question_three_hop_statement']
