there is a masters student named [Peggy]
there is a new PhD student named [Lorilee]
there is a new masters student named [Cecil]
[she] passed thesis defense
[she] has passed the qualifying exam
[that person] is current in [second year]
which students passed the defense?	'Lorilee'	['question_type_global', 'question_single_statement']
who are the phd students?	'Lorilee'	['question_type_global', 'question_single_statement']
create a [professor] named [Lucy]
[that student] failed thesis proposal
there is a new [third year] PhD student named [Michael]
[she] has passed the thesis proposal exam
[Lorilee] has [Lucy] on the committee
who are the masters students?	'Peggy', 'Cecil'	['question_type_global', 'question_single_statement']
[Isaiah] is a masters student
the affiliation of [that professor] is [animal science]
[Lucy]'s research interest is [neurocomputing]
Which phd students have [Lucy] on their committee	'Lorilee'	['question_type_local']
there is a new masters student named [Cyndi]
[Lucy] is now on sabbatical
[that professor] has funding
[Lucy] is an [assistant] professor
which students passed the proposal exam?	'Lorilee'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Lucy'	['question_type_global', 'question_single_statement']
who are the students?	'Peggy', 'Lorilee', 'Cecil', 'Michael', 'Isaiah', 'Cyndi'	['question_type_global', 'question_single_statement']
there is a masters student named [Andy]
[Michael] and [Lorilee] are [Lucy]'s student
What is [Lucy]'s research focus?	'neurocomputing'	['question_type_local']
What are the [second year] phd students	'Lorilee'	['question_type_global', 'question_single_statement']
What professors are on [she]'s committee	'Lucy'	['question_type_local']
What students are advised by a professor with funding?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
There is a course called [G7000]
[that course] is a pass-fail course
create a [professor] named [Emmie]
[electrical engineering] offers [that class]
which students passed the qualifying exam?	'Lorilee'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Lucy'	['question_type_global', 'question_two_hop_statement']
[she]'s research interest is [neurocomputing]
Who is [Michael]'s advisor?	'Lucy'	['question_type_local']
who are the phd students?	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
there is a [associate] [professor] named [Genevive]
[Genevive] conducts research in [theoretical cosmology]
[this professor] has funding
What are the [electrical engineering] courses?	'G7000'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G7000'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Lorilee'	['question_type_global', 'question_single_statement']
[this professor] is now on sabbatical
[Lorilee] is now in [third year]
Which professors have an [associate] status?	'Genevive'	['question_type_global', 'question_single_statement']
there is a [professor] named [Francoise]
Who advises [Lorilee]?	'Lucy'	['question_type_local']
who are the masters students?	'Peggy', 'Cecil', 'Isaiah', 'Cyndi', 'Andy'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G7000'	['question_type_global', 'question_two_hop_statement']
Who is on [this student]'s committee?	'Lucy'	['question_type_local']
What are the [third year] phd students	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
[Hiram] is a masters student
What is [Genevive]'s research focus?	'theoretical cosmology'	['question_type_local']
there is a [associate] [professor] named [Britney]
What is [Lucy]'s department?	'animal science'	['question_type_local']
there is a masters student named [William]
who are the students?	'Peggy', 'Lorilee', 'Cecil', 'Michael', 'Isaiah', 'Cyndi', 'Andy', 'Hiram', 'William'	['question_type_global', 'question_single_statement']
[Cyndi] and [Isaiah] are TAing [G7000]
Which courses are offered this semester in the electrical engineering department?	'G7000'	['question_type_global', 'question_two_hop_statement']
[Lorilee] currently has funding
who are the professors?	'Lucy', 'Emmie', 'Genevive', 'Francoise', 'Britney'	['question_type_global', 'question_single_statement']
Which [assistant] professors advise students who passed their defense?	'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Cyndi]?	'G7000'	['question_type_local']
What students in third year are advised by a professor with funding?	'Lorilee', 'Michael'	['question_type_global', 'question_three_hop_statement']
Which courses are in the [electrical engineering] department?	'G7000'	['question_type_global', 'question_single_statement']
What are all the courses in the electrical engineering department?	'G7000'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Lucy'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is in [fourth year]
[that student] has [Genevive] on the committee
Which [third year] students's advisors are conducting research in [neurocomputing]	'Michael'	['question_type_global', 'question_three_hop_statement']
[that professor] is now an [full] professor
There is a course called [U203]
[this course] is a pass-fail course
[U203] is a course in the [neuroscience] department
[Francoise] teaches [U203]
[Yoshiko] is a [professor]
[he] went on sabbatical
[he]'s research interest is [computational biology]
Which [fourth year] students are advised by professors working on [neurocomputing]?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Francoise] is an [full] professor
Who are the [full] professors?	'Genevive', 'Francoise'	['question_type_global', 'question_single_statement']
What are all the courses?	'G7000', 'U203'	['question_type_global', 'question_single_statement']
Create a new course called [G202]
[this course] is full semester
[Peggy] is enrolled in [G202]
Which courses are offered this semester?	'G7000', 'U203', 'G202'	['question_type_global', 'question_single_statement']
What students in third year are advised by a professor with funding?	'Michael'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Marisela]
What courses is [Peggy] taking?	'G202'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Lucy', 'Genevive', 'Francoise'	['question_type_global', 'question_single_statement']
[G7000] is a [masters] course
[Cecil] and [Hiram] are attending [this course]
What students are advised by a professor with funding?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is in [fifth year]
[Emmie] and [Francoise] are on [she]'s committee
What professors are on [Lorilee]'s committee	'Lucy', 'Emmie', 'Genevive', 'Francoise'	['question_type_local']
Create a new course called [G303]
[that professor] is affiliated with the [electrical engineering] department
What is [Genevive] working on?	'theoretical cosmology'	['question_type_local']
who are the phd students?	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
What are all the courses in the neuroscience department?	'U203'	['question_type_global', 'question_two_hop_statement']
[Michael] and [William] are both enrolled in [that class]
Who is on sabbatical this semester?	'Lucy', 'Genevive', 'Francoise'	['question_type_global', 'question_single_statement']
What students in fifth year are advised by a professor with funding?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who has an advisor with funding?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G7000'	['question_type_global', 'question_two_hop_statement']
There is a course called [G8001]
[G8001] is a [masters] level course
Who are the [associate] professors?	'Britney'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G7000'	['question_type_global', 'question_two_hop_statement']
The TA for [this course] is [Michael]
[this course] is a full semester course
[G8001] is a pass-fail course
What are all the courses?	'G7000', 'U203', 'G202', 'G303', 'G8001'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
[Emmie] is an [assistant] professor
For which phd students does [she] serve on a committee?	'Lorilee'	['question_type_local']
Who are the [full] professors?	'Genevive', 'Francoise'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that masters students take?	'G7000'	['question_type_global', 'question_three_hop_statement']
[Emmie] is now on sabbatical
[Emmie] is affiliated with the [electrical engineering] department
[that person] has funding
Which courses are part of the [electrical engineering] department	'G7000'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G7000', 'U203', 'G202', 'G303', 'G8001'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [neurocomputing]	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who are the [fifth year] students?	'Lorilee'	['question_type_global', 'question_single_statement']
What is [Lucy]'s research focus?	'neurocomputing'	['question_type_local']
what [masters] courses have masters students taking them?	'G7000'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [electrical engineering] department?	'U203'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G9000]
Which phd students have [this person] on their committee	'Lorilee'	['question_type_local']
which courses have some phd students enrolled?	'G303'	['question_type_global', 'question_two_hop_statement']
[that course] is part of the [electrical engineering] department
Which students are funded?	'Lorilee'	['question_type_global', 'question_single_statement']
Which people are in the [animal science] department?	'Lucy'	['question_type_global', 'question_single_statement']
[Lorilee] is a TA for [that course]
What department is [G9000] offered in?	'electrical engineering'	['question_type_local']
What are all the courses?	'G7000', 'U203', 'G202', 'G303', 'G8001', 'G9000'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G8001', 'G9000'	['question_type_global', 'question_two_hop_statement']
[this course] is a [masters] level course
[Lucy] is the instructor for [that class]
which courses have no masters students enrolled?	'U203', 'G8001', 'G9000'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
What courses is [Michael] TAing?	'G8001'	['question_type_local']
What [masters] courses are taught by professors in the [electrical engineering] department?	'U203'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Peggy', 'Cecil', 'Isaiah', 'Cyndi', 'Andy', 'Hiram', 'William', 'Marisela'	['question_type_global', 'question_single_statement']
Which masters students taking the G202 course	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the [electrical engineering] courses?	'G7000', 'G9000'	['question_type_global', 'question_single_statement']
What [full_semester_course] are taught by those in the [animal science] department?	'G9000'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Peggy', 'Lorilee', 'Cecil', 'Michael', 'Isaiah', 'Cyndi', 'Andy', 'Hiram', 'William', 'Marisela'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [animal science] department?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G303'	['question_type_global', 'question_two_hop_statement']
Who are the [third year] students?	'Michael'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lorilee'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U203', 'G8001', 'G9000'	['question_type_global', 'question_two_hop_statement']
Who is teaching [that class]?	'Lucy'	['question_type_local']
What department is [that course] offered in?	'electrical engineering'	['question_type_local']
What are the [third year] phd students	'Michael'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Michael'	['question_type_global', 'question_three_hop_statement']
[she] returned from sabbatical
What courses is [this professor] teaching?	'G9000'	['question_type_local']
What courses are taught by those in the [electrical engineering] department?	'U203'	['question_type_global', 'question_two_hop_statement']
[Lorilee] has [Britney] on the committee
which courses have some masters students enrolled?	'G7000', 'G202', 'G303'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'G8001', 'G9000'	['question_type_global', 'question_three_hop_statement']
the affiliation of [that professor] is [electrical engineering]
Which courses are offered this semester in the electrical engineering department?	'G7000', 'G9000'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'G7000'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lorilee'	['question_type_global', 'question_single_statement']
Create a new course called [U601]
Who are the [associate] professors?	'Britney'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G7000'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Michael'	['question_type_global', 'question_three_hop_statement']
[that professor] is now on sabbatical
Which professors are conducting research in [neurocomputing]	'Lucy', 'Emmie'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G7000'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is on [Lorilee]'s committee
What are all the courses in the neuroscience department?	'U203'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no masters student is taking?	'G8001', 'G9000'	['question_type_global', 'question_three_hop_statement']
[Michael] has passed the thesis defense
What courses is [this student] TAing?	'G8001'	['question_type_local']
What masters students are taking G202	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [this student]?	'G8001'	['question_type_local']
Which courses are TAed by phd students in their third year?	'G8001'	['question_type_global', 'question_three_hop_statement']
the affiliation of [this professor] is [animal science]
What is [Lucy] working on?	'neurocomputing'	['question_type_local']
What are the [fifth year] phd students	'Lorilee'	['question_type_global', 'question_single_statement']
[Michael] is now a [fourth year] student
Which courses have phd student TAs that are in the fifth year?	'G9000'	['question_type_global', 'question_three_hop_statement']
Who has an advisor with funding?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G7000'	['question_type_global', 'question_two_hop_statement']
[this professor] is an [assistant] professor
Which department is [this professor] in?	'animal science'	['question_type_local']
Which students are funded?	'Lorilee'	['question_type_global', 'question_single_statement']
Which courses are in the [neuroscience] department?	'U203'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G7000', 'U203', 'G202', 'G8001', 'G9000', 'U601'	['question_type_global', 'question_two_hop_statement']
[that professor] went on sabbatical
For which phd students does [Yoshiko] serve on a committee?	'Lorilee'	['question_type_local']
What are the [fifth year] phd students	'Lorilee'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'G7000'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Britney'	['question_type_global', 'question_single_statement']
Who is teaching [G9000]?	'Lucy'	['question_type_local']
What students are TAing a course taught by their advisor?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G9000'	['question_type_global', 'question_three_hop_statement']
[that professor] received funding
[that professor] conducts research in [evolutionary biology]
What professors are in the [electrical engineering] department?	'Emmie', 'Francoise', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G7000', 'G202', 'G303'	['question_type_global', 'question_two_hop_statement']
[she] is back from the sabbatical
Who has [this professor] on their phd committee?	'Lorilee'	['question_type_local']
who are the masters students?	'Peggy', 'Cecil', 'Isaiah', 'Cyndi', 'Andy', 'Hiram', 'William', 'Marisela'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'G7000', 'G8001', 'G9000'	['question_type_global', 'question_single_statement']
who are the phd students?	'Lorilee', 'Michael'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Lorilee'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [electrical engineering] department?	'U203'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G9000'	['question_type_global', 'question_four_hop_statement']
What courses is [Genevive] teaching?	"I don't know"	['question_type_local']
Which [fourth year] students are advised by professors working on [neurocomputing]?	'Michael'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by professors in the [animal science] department?	'G9000'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [electrical engineering] department?	'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G9000'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G9000'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G305]
[G305] is not a pass-fail course
Who in fourth year has an advisor with funding?	'Michael'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by professors in the [animal science] department?	'G9000'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [evolutionary biology]?	'Yoshiko'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G7000'	['question_type_global', 'question_two_hop_statement']
The TA for [that course] is [Hiram]
[this course] is a course in the [electrical engineering] department
who are the professors?	'Lucy', 'Emmie', 'Genevive', 'Francoise', 'Britney', 'Yoshiko'	['question_type_global', 'question_single_statement']
What students have funding?	'Lorilee'	['question_type_global', 'question_single_statement']
[Britney] teaches [G305]
What [full_semester_course] are taught by professors in the [electrical engineering] department?	'U203', 'G305'	['question_type_global', 'question_three_hop_statement']
[Hiram] and [Peggy] are both taking [G9000]
Which department is [G9000] part of?	'electrical engineering'	['question_type_local']
Which professors currently not on sabbatical are supposed to be teaching [masters] courses?	'Lucy'	['question_type_global', 'question_three_hop_statement']
What masters students are taking G7000	'Cecil', 'Hiram'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Lorilee'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [neurocomputing]?	'Lorilee', 'Michael'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'G7000', 'G8001', 'G9000'	['question_type_global', 'question_single_statement']
What is [Lucy] working on?	'neurocomputing'	['question_type_local']
Which are some [masters] courses that no masters student is taking?	'G8001'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Lucy'	['question_type_global', 'question_two_hop_statement']
What courses is [Francoise] teaching?	'U203'	['question_type_local']
What 8 unit courses are taught by professors in the [electrical engineering] department?	'U203', 'G305'	['question_type_global', 'question_three_hop_statement']
What is [Emmie]'s department?	'electrical engineering'	['question_type_local']
Who is teaching [masters] courses?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [electrical engineering] department?	'Emmie', 'Francoise', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who in fourth year has an advisor with funding?	'Michael'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G302]
[this course] is a pass-fail course
What are the courses TAed by [Hiram]?	'G305'	['question_type_local']
What are all the courses?	'G7000', 'U203', 'G202', 'G303', 'G8001', 'G9000', 'U601', 'G305', 'G302'	['question_type_global', 'question_single_statement']
who are the students?	'Peggy', 'Lorilee', 'Cecil', 'Michael', 'Isaiah', 'Cyndi', 'Andy', 'Hiram', 'William', 'Marisela'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Lucy'	['question_type_global', 'question_two_hop_statement']
[this course] is offered in the [animal science] department
[this course] is a [phd] course
What courses is [Isaiah] TAing?	'G7000'	['question_type_local']
Who is supposed to be teaching [masters] courses and is not currently on sabbatical?	'Lucy'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Lucy', 'Emmie', 'Genevive', 'Francoise', 'Britney', 'Yoshiko'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'G202', 'G8001'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Michael', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the neuroscience department?	'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G9000'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no masters student is taking?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G7000', 'G305'	['question_type_global', 'question_two_hop_statement']
[Marisela] is TAing [G302]
[Peggy] and [Andy] are TAing [this course]
Who is TAing [G302]?	'Peggy', 'Andy', 'Marisela'	['question_type_local']
The TA for [U203] is [Cecil]
What masters students are taking G7000	'Cecil', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Which courses did [Peggy] enroll in?	'G202', 'G9000'	['question_type_local']
Which courses are TAed by phd students?	'G8001', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G7000', 'U203', 'G202', 'G303', 'G8001', 'G9000', 'U601', 'G305', 'G302'	['question_type_global', 'question_single_statement']
What 12 unit courses are taught by those in the [electrical engineering] department?	'U203', 'G305'	['question_type_global', 'question_three_hop_statement']
Which professors have funding?	'Emmie', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who is teaching [that course]?	'Francoise'	['question_type_local']
[Michael] currently has funding
What students are TAing a course taught by their advisor?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by professors in the [animal science] department?	'G9000'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'G7000', 'G202', 'G303', 'G9000'	['question_type_global', 'question_two_hop_statement']
