[Tereasa] is a masters student
there is a new masters student named [Rachele]
there is a new [second year] PhD student named [Cyndi]
[Cyndi] has passed the thesis defense
[this student] is funded
[this person] passed thesis proposal
[sixth year] is a [Stephine] PhD student
there is a new masters student named [Bob]
Create a new course called [G601]
[Bob] and [Rachele] are TAing [this course]
[G601] will be a full semester course
who are the masters students?	'Tereasa', 'Rachele', 'Bob'	['question_type_global', 'question_single_statement']
[Cyndi] has passed the qualifying exam
[Isaiah] is a masters student
[G601] is a course in the [english] department
[Bob] is enrolled in [that course]
[that class] is a [undergraduate] level course
[that class] is TAed by [Stephine] and [Cyndi]
What students are going to TA [G601]?	'Rachele', 'Cyndi', 'Stephine', 'Bob'	['question_type_local']
[Casey] is a PhD student
[he] has passed the thesis defense
[Casey]'s office is [Advising Center]
which students passed the qualifying exam?	'Cyndi'	['question_type_global', 'question_single_statement']
Which courses did [Bob] enroll in?	'G601'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G601'	['question_type_global', 'question_three_hop_statement']
What courses is [Rachele] TAing?	'G601'	['question_type_local']
Which courses have phd student TAs?	'G601'	['question_type_global', 'question_two_hop_statement']
Who is taking the G601 course	'Bob'	['question_type_global', 'question_single_statement']
[G601] is a 8 unit course
Which department is [that class] part of?	'english'	['question_type_local']
What are the [undergraduate] courses?	'G601'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G601'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Stephine'	['question_type_global', 'question_single_statement']
[that course] is TAed by [he] and [Isaiah]
Who is TAing [G601]?	'Rachele', 'Cyndi', 'Stephine', 'Bob', 'Isaiah', 'Casey'	['question_type_local']
Which are some courses that masters students take?	'G601'	['question_type_global', 'question_two_hop_statement']
[Casey] has passed the thesis proposal exam
[Casey] is in their [first year]
Create a new course called [U310]
[Bob] is a student in [U310]
Who is enrolled in [this course]?	'Bob'	['question_type_local']
Who is taking the U310 course	'Bob'	['question_type_global', 'question_single_statement']
there is a [fourth year] PhD student named [Lucio]
What courses is [Bob] taking?	'G601', 'U310'	['question_type_local']
Which courses in the english department have phd TAs?	'G601'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G601'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Francoise]
[that professor] is an [full] professor
[this professor] is now on sabbatical
which students passed the qualifying exam?	'Cyndi'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Francoise'	['question_type_global', 'question_single_statement']
Which department is [G601] in?	'english'	['question_type_local']
Which students are funded?	'Cyndi'	['question_type_global', 'question_single_statement']
What are all the courses in the english department?	'G601'	['question_type_global', 'question_two_hop_statement']
What students are taking G601	'Bob'	['question_type_global', 'question_single_statement']
[that person] advises [Casey]
who are the professors?	'Francoise'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G601'	['question_type_global', 'question_four_hop_statement']
there is a [sixth year] PhD student named [Marisela]
What are the courses TAed by [Rachele]?	'G601'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'G601'	['question_type_global', 'question_three_hop_statement']
[Francoise] received funding
Which courses did [Bob] enroll in?	'G601', 'U310'	['question_type_local']
Who is on sabbatical this semester?	'Francoise'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Stephine] failed the qualifiers
[Stephine] is in [Main Building]
[Stephine] is funded
There is a [undergraduate] 2 unit class called [U7000]
[Stephine] passed the qualifiers
who are the masters students?	'Tereasa', 'Rachele', 'Bob', 'Isaiah'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Casey'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Francoise'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Jack]
What students have funding?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which [full] professors advise students who passed their defense?	'Francoise'	['question_type_global', 'question_three_hop_statement']
create a [distinguished] [professor] named [Lucy]
what courses have no masters students taking them?	'U7000'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Cyndi', 'Casey'	['question_type_global', 'question_single_statement']
[Marisela] is [she]'s student
What are the courses that [Bob] is enrolled in?	'G601', 'U310'	['question_type_local']
which [undergraduate] courses have some masters students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
[Marisela]'s office is [Advising Center]
Which courses are TAed by masters students?	'G601'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Albertha]
Which courses are in the [english] department?	'G601'	['question_type_global', 'question_single_statement']
[Zenaida] is a [professor]
[this professor] received funding
[Zenaida] went on sabbatical
[this person] is in [Advising Center]
who are the masters students?	'Tereasa', 'Rachele', 'Bob', 'Isaiah', 'Albertha'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Lucy'	['question_type_global', 'question_single_statement']
create a [distinguished] [professor] named [Kristeen]
[Zenaida] advises [Jack]
[she] has returned from their sabbatical
there is a [professor] named [Angelita]
[Angelita] advises [Stephine] and [Cyndi]
[Angelita] is in [Main Building]
[this professor] is an [full] professor
who are the phd students?	'Cyndi', 'Stephine', 'Casey', 'Lucio', 'Marisela', 'Jack'	['question_type_global', 'question_single_statement']
[this professor] research interest is in [unsupervised machine learning]
[Lucio] is [she]'s student
Who are [Angelita]'s students?	'Cyndi', 'Stephine', 'Lucio'	['question_type_local']
Which courses are TAed by phd students?	'G601'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level [mini course] called [U302]
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Francoise', 'Angelita'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601'	['question_type_global', 'question_four_hop_statement']
What students are taking courses and TAing?	'Bob'	['question_type_global', 'question_two_hop_statement']
What students in first year are advised by a professor with funding?	'Casey'	['question_type_global', 'question_three_hop_statement']
there is a new [second year] PhD student named [Lizeth]
[Casey] currently has funding
Who is advised by a professor who is now on a sabbatical?	'Casey'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Francoise', 'Lucy', 'Zenaida', 'Kristeen', 'Angelita'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Casey'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'G601', 'U7000'	['question_type_global', 'question_single_statement']
[Marisela] is TAing [U310]
[this course] is a course in the [english] department
Which courses are offered this semester in the english department?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
[that student] failed thesis proposal
Which professors advise students who passed their proposal?	'Francoise', 'Angelita'	['question_type_global', 'question_two_hop_statement']
[that class] is a [masters] course
Which courses did [Bob] enroll in?	'G601', 'U310'	['question_type_local']
Which students are advised by professors working on [unsupervised machine learning]?	'Cyndi', 'Stephine', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G601'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Cyndi', 'Casey'	['question_type_global', 'question_single_statement']
[that class] will be set up as a mini course
Which department is [that course] in?	'english'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U310', 'U302'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Tereasa', 'Rachele', 'Bob', 'Isaiah', 'Albertha'	['question_type_global', 'question_single_statement']
Who are the professors working on [unsupervised machine learning]?	'Angelita'	['question_type_global', 'question_single_statement']
Which undergraduate courses have phd student TAs?	'G601'	['question_type_global', 'question_three_hop_statement']
Which students have offices in Main Building	'Stephine'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 12 unit course called [U104]
[Kristeen] teaches [U310]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G601'	['question_type_global', 'question_four_hop_statement']
Which courses in the english department are TAed by masters students?	'G601'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Francoise', 'Lucy', 'Zenaida', 'Kristeen', 'Angelita'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'U310'	['question_type_global', 'question_three_hop_statement']
[Stephine] and [Marisela] are both enrolled in [that course]
what courses have no phd students taking them?	'G601', 'U7000', 'U302', 'U104'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Angelita'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Tereasa', 'Rachele', 'Bob', 'Isaiah', 'Albertha'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Stephine', 'Marisela'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G601', 'U7000', 'U302', 'U104'	['question_type_global', 'question_two_hop_statement']
[Stephine] passed thesis proposal
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601'	['question_type_global', 'question_four_hop_statement']
what courses have no masters students taking them?	'U7000', 'U302', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses did [Stephine] enroll in?	'U310'	['question_type_local']
Who has an office in [Advising Center]	'Casey', 'Marisela', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses in the english department have phd TAs?	'G601', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G601'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their second year?	'G601'	['question_type_global', 'question_three_hop_statement']
Which professors have an [full] status?	'Francoise', 'Angelita'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Marisela]?	'U310'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise', 'Angelita'	['question_type_global', 'question_two_hop_statement']
[Stephine] has [Lucy] on the committee
Who is on [this student]'s committee?	'Lucy'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'G601'	['question_type_global', 'question_three_hop_statement']
[this professor] has funding
[that person]'s research interest is [cold fusion]
which courses have no masters students enrolled?	'U7000', 'U302', 'U104'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G601', 'U310', 'U7000', 'U302', 'U104'	['question_type_global', 'question_single_statement']
[this person] is in [CIRES Building]
Which students are both taking a course and a TA?	'Stephine', 'Bob', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[Lucio] is TAing [U310]
Who is taking [that course]?	'Stephine', 'Bob', 'Marisela'	['question_type_local']
Which students are funded?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Lizeth] is [Francoise]'s student
Who does [this professor] advise?	'Casey', 'Lizeth'	['question_type_local']
What are all the courses in the english department?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
[G601] is TAed by [Tereasa] and [Lizeth]
Which department is [G601] part of?	'english'	['question_type_local']
who are the professors?	'Francoise', 'Lucy', 'Zenaida', 'Kristeen', 'Angelita'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G601'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their defense?	'Francoise', 'Angelita'	['question_type_global', 'question_three_hop_statement']
[Kristeen] and [Zenaida] are on [Stephine]'s committee
[Stephine] has passed the thesis defense
Which professors are teaching [masters] courses?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What is [this professor]'s office?	'Advising Center'	['question_type_local']
Which courses are offered this semester?	'G601', 'U310', 'U7000', 'U302', 'U104'	['question_type_global', 'question_single_statement']
Which professors have offices in Main Building	'Angelita'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
What students currently have their advisor on sabbatical	'Casey', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
[that professor]'s research interest is [evolution]
Which professors have an [full] status?	'Francoise', 'Angelita'	['question_type_global', 'question_single_statement']
Who is TAing [G601]?	'Tereasa', 'Rachele', 'Cyndi', 'Stephine', 'Bob', 'Isaiah', 'Casey', 'Lizeth'	['question_type_local']
What phd students are taking courses and TAing?	'Stephine', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G601'	['question_type_global', 'question_two_hop_statement']
Who are [Zenaida]'s students?	'Jack'	['question_type_local']
which students passed the proposal exam?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'U7000', 'U302', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G601'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [U610]
[Casey] and [Bob] are taking [U610]
[Albertha] is TAing [U610]
What are the 8 unit courses?	'G601'	['question_type_global', 'question_single_statement']
There is a course called [U301]
[Angelita] is the instructor for [that class]
[that class] is a [masters] level course
[U301] is set up as a full semester course
Which students are funded?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
There is a [masters] level [full_semester_course] called [G203]
Create a new course called [U203]
[Cyndi] and [Marisela] are both enrolled in [U203]
[U203] will be a 4 unit course
what [masters] courses have masters students taking them?	'U310'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'G601', 'U310', 'U610'	['question_type_global', 'question_two_hop_statement']
What courses is [Cyndi] TAing?	'G601'	['question_type_local']
Which professors have funding?	'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Tereasa', 'Rachele', 'Bob', 'Isaiah', 'Albertha'	['question_type_global', 'question_single_statement']
[she] has [Zenaida] on the committee
What professors are on [that student]'s committee	'Zenaida'	['question_type_local']
Which courses are [masters] level courses?	'U310', 'U302', 'U301', 'G203'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'U310', 'U302'	['question_type_global', 'question_single_statement']
The TA for [U310] is [Jack]
Which courses are TAed by [Isaiah]?	'G601'	['question_type_local']
who are the phd students?	'Cyndi', 'Stephine', 'Casey', 'Lucio', 'Marisela', 'Jack', 'Lizeth'	['question_type_global', 'question_single_statement']
who are the masters students?	'Tereasa', 'Rachele', 'Bob', 'Isaiah', 'Albertha'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Casey', 'Marisela', 'Jack', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Bob]?	'G601'	['question_type_local']
Which students are advised by professors working on [cold fusion]?	'Marisela'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G601', 'U301', 'G203'	['question_type_global', 'question_single_statement']
who are the students?	'Tereasa', 'Rachele', 'Cyndi', 'Stephine', 'Bob', 'Isaiah', 'Casey', 'Lucio', 'Marisela', 'Jack', 'Albertha', 'Lizeth'	['question_type_global', 'question_single_statement']
Who are the [distinguished] professors?	'Lucy', 'Kristeen'	['question_type_global', 'question_single_statement']
What are the [english] courses?	'G601', 'U310'	['question_type_global', 'question_single_statement']
What students have funding?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U310', 'U610', 'U203'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U7000', 'U302', 'U104', 'U301', 'G203', 'U203'	['question_type_global', 'question_two_hop_statement']
What department is [that course] offered in?	'english'	['question_type_local']
Which professors are teaching [masters] courses?	'Kristeen', 'Angelita'	['question_type_global', 'question_two_hop_statement']
[Francoise] is on [Stephine]'s committee
what courses have phd students taking them?	'U310', 'U610', 'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601'	['question_type_global', 'question_four_hop_statement']
Which professors have offices in CIRES Building	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U610 course	'Bob'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Casey', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'U7000'	['question_type_global', 'question_single_statement']
What courses is [Tereasa] TAing?	'G601'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Angelita'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [cold fusion]?	'Lucy'	['question_type_global', 'question_single_statement']
[Cyndi] has [Lucy] and [Francoise] on the committee
who are the students?	'Tereasa', 'Rachele', 'Cyndi', 'Stephine', 'Bob', 'Isaiah', 'Casey', 'Lucio', 'Marisela', 'Jack', 'Albertha', 'Lizeth'	['question_type_global', 'question_single_statement']
Which phd students taking the U203 course	'Cyndi', 'Marisela'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [unsupervised machine learning]	'Angelita'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that phd students take?	'U310'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What is [she] working on?	'cold fusion'	['question_type_local']
Which are some courses that no masters student is taking?	'U7000', 'U302', 'U104', 'U301', 'G203', 'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the english department?	'G601', 'U310'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Francoise'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Casey', 'Marisela', 'Jack', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
[she] went on sabbatical
What are the courses TAed by [Tereasa]?	'G601'	['question_type_local']
What students in first year are advised by a professor with funding?	'Casey'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no phd students enrolled?	'U302', 'U301', 'G203'	['question_type_global', 'question_three_hop_statement']
[U301] part of the [physics] department
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G601'	['question_type_global', 'question_four_hop_statement']
Which courses are offered this semester in the physics department?	'U301'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U610]?	"I don't know"	['question_type_local']
who are the students?	'Tereasa', 'Rachele', 'Cyndi', 'Stephine', 'Bob', 'Isaiah', 'Casey', 'Lucio', 'Marisela', 'Jack', 'Albertha', 'Lizeth'	['question_type_global', 'question_single_statement']
What professors are in Advising Center	'Zenaida'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Cyndi', 'Stephine', 'Casey', 'Lucio', 'Marisela', 'Jack', 'Lizeth'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
[this course] is 8 units
[Lizeth] is attending [U301]
What department is [that class] offered in?	'physics'	['question_type_local']
Who is teaching [mini course]?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Cyndi', 'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
[this person] is now a [third year] student
What courses is [Bob] TAing?	'G601'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Casey', 'Marisela', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[this student] has failed thesis defense
[this student] failed thesis proposal
What are the [full_semester_course]?	'G601', 'U301', 'G203'	['question_type_global', 'question_single_statement']
