[second year] is a [Hiram(PhdStudent[1])] PhD student
[that person(PhdStudent[1])] passed thesis defense
[Hiram(PhdStudent[1])] has passed the thesis proposal exam
Create a new [undergraduate] [mini course] called [G101(Course[1])]
[Hiram(PhdStudent[1])] is TAing [this course(Course[1])]
Who is currently TAing [that class(Course[1])]?	'Hiram(PhdStudent[1])'	['question_type_local']
Which courses are [mini course]	'G101(Course[1])'	['question_type_global', 'question_single_statement']
[Britney(Professor[2])] is a [associate] [professor]
Which courses have phd student TAs?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [associate] status?	'Britney(Professor[2])'	['question_type_global', 'question_single_statement']
[G101(Course[1])] is taught by [Britney(Professor[2])]
[Hiram(PhdStudent[1])] is a student in [that course(Course[1])]
Which phd students taking the G101 course	'Hiram(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Roslyn(Professor[3])] is a [distinguished] [professor]
[this student(PhdStudent[1])] is funded
Which professors are teaching [mini course]?	'Britney(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Hiram(PhdStudent[1])] is a student in [G101(Course[1])]
Which students are TAing [that class(Course[1])]?	'Hiram(PhdStudent[1])'	['question_type_local']
[Britney(Professor[2])] and [Roslyn(Professor[3])] are on [Hiram(PhdStudent[1])]'s committee
Create a new [masters] course called [G201(Course[2])]
[G201(Course[2])] will be a mini course
[Roslyn(Professor[3])] is the instructor for [that course(Course[2])]
there is a [professor] named [Eun(Professor[4])]
[Eun(Professor[4])] is affiliated with the [neuroscience] department
[this professor(Professor[4])] currently has funding
What department is [that professor(Professor[4])] affiliated with?	'neuroscience'	['question_type_local']
Which professors are teaching [masters] courses?	'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Danita(MastersStudent[5])]
[that professor(Professor[4])] is an [distinguished] professor
[Hiram(PhdStudent[1])] is [Eun(Professor[4])]'s student
Which professors are part of the [neuroscience] department?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Britney(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who advises [this student(PhdStudent[1])]?	'Eun'	['question_type_local']
[he(PhdStudent[1])] did not pass the qualifiers
What professors are on [this person(PhdStudent[1])]'s committee	'Britney(Professor[2])', 'Roslyn(Professor[3])'	['question_type_local']
create a [professor] named [Rachele(Professor[6])]
[that student(PhdStudent[1])] has passed the qualifying exam
Who is [he(PhdStudent[1])]'s advisor?	'Eun'	['question_type_local']
Which students are funded?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Britney(Professor[2])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G101(Course[1])', 'G201(Course[2])'	['question_type_global', 'question_single_statement']
[this professor(Professor[6])] has funding
What courses is [Britney(Professor[2])] teaching?	'G101(Course[1])'	['question_type_local']
what courses have no phd students taking them?	'G201(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Eun(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[this professor(Professor[6])]'s research interest is [supervised learning]
Who advises [Hiram(PhdStudent[1])]?	'Eun'	['question_type_local']
create a [professor] named [Hanna(Professor[7])]
[Rachele(Professor[6])] is affiliated with the [english] department
the [english] department is headed by [Rachele(Professor[6])]
Which department is [Eun(Professor[4])] in?	'neuroscience'	['question_type_local']
Which [distinguished] professors advise students who passed their defense?	'Eun(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Britney(Professor[2])] has funding
What department is [Eun(Professor[4])] affiliated with?	'neuroscience'	['question_type_local']
Who are the [second year] students?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which students are in their [second year]	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Milagros(PhdStudent[8])]
[Milagros(PhdStudent[8])]'s office is [Engineering Building]
What are the [second year] phd students	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
who are the professors?	'Britney(Professor[2])', 'Roslyn(Professor[3])', 'Eun(Professor[4])', 'Rachele(Professor[6])', 'Hanna(Professor[7])'	['question_type_global', 'question_single_statement']
the affiliation of [Britney(Professor[2])] is [neuroscience]
Which professors are conducting research in [supervised learning]	'Rachele(Professor[6])'	['question_type_global', 'question_single_statement']
Which phd students taking the G101 course	'Hiram(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Hiram(PhdStudent[1])', 'Danita(MastersStudent[5])', 'Milagros(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[2])] is now an [full] professor
For which phd students does [she(Professor[2])] serve on a committee?	'Hiram(PhdStudent[1])'	['question_type_local']
Which courses are [masters] level courses?	'G201(Course[2])'	['question_type_global', 'question_single_statement']
Who is part of the [english] department	'Rachele(Professor[6])'	['question_type_global', 'question_single_statement']
who are the professors?	'Britney(Professor[2])', 'Roslyn(Professor[3])', 'Eun(Professor[4])', 'Rachele(Professor[6])', 'Hanna(Professor[7])'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'G101(Course[1])', 'G201(Course[2])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G101(Course[1])', 'G201(Course[2])'	['question_type_global', 'question_single_statement']
[Tereasa(Professor[9])] is a [professor]
[Tereasa(Professor[9])]'s research interest is [unsupervised machine learning]
What [distinguished] professors advise students who passed their thesis proposal?	'Eun(Professor[4])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Emma(Professor[10])]
[Emma(Professor[10])] is an [teaching] professor
[Emma(Professor[10])] currently has funding
[she(Professor[10])]'s research interest is [computational biology]
what courses have no phd students taking them?	'G201(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Emmie(Professor[11])]
[Emmie(Professor[11])] is an [assistant] professor
Which students are both taking a course and a TA?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Eun(Professor[4])] is the [neuroscience] department head
What department is [Eun(Professor[4])] affiliated with?	'neuroscience'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'G101(Course[1])', 'G201(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Angelita(MastersStudent[12])] is a masters student
what [undergraduate] courses have phd students taking them?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
there is a [sixth year] PhD student named [Francoise(PhdStudent[13])]
[Francoise(PhdStudent[13])] has passed the qualifying exam
who are the phd students?	'Hiram(PhdStudent[1])', 'Milagros(PhdStudent[8])', 'Francoise(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Create a new course called [G303(Course[3])]
[Rachele(Professor[6])] and [Eun(Professor[4])] are on [Francoise(PhdStudent[13])]'s committee
Which students are in their [second year]	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'G201(Course[2])'	['question_type_global', 'question_single_statement']
Create a new course called [G305(Course[4])]
[Danita(MastersStudent[5])] and [Milagros(PhdStudent[8])] are attending [G305(Course[4])]
[G305(Course[4])] is a [phd] level course
Which courses have funded phd student TAs that passed the qualifying exam?	'G101(Course[1])'	['question_type_global', 'question_four_hop_statement']
which students passed the defense?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [computational biology]	'Emma(Professor[10])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G101(Course[1])', 'G201(Course[2])'	['question_type_global', 'question_single_statement']
[Albertha(MastersStudent[14])] is a masters student
[Rachele(Professor[6])] is on [Hiram(PhdStudent[1])]'s committee
Which students are in their [second year]	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Hiram(PhdStudent[1])', 'Francoise(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Who advises [Hiram(PhdStudent[1])]?	'Eun'	['question_type_local']
[Eun(Professor[4])] advises [Francoise(PhdStudent[13])]
What courses is [Roslyn(Professor[3])] teaching?	'G201(Course[2])'	['question_type_local']
what courses have masters students taking them?	'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [computational biology]	'Emma(Professor[10])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Andy(MastersStudent[15])]
What students are taking G101	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Vivienne(MastersStudent[16])] is a masters student
who are the students?	'Hiram(PhdStudent[1])', 'Danita(MastersStudent[5])', 'Milagros(PhdStudent[8])', 'Angelita(MastersStudent[12])', 'Francoise(PhdStudent[13])', 'Albertha(MastersStudent[14])', 'Andy(MastersStudent[15])', 'Vivienne(MastersStudent[16])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G101(Course[1])', 'G201(Course[2])', 'G303(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Britney(Professor[2])] heads the [neuroscience] department
[that professor(Professor[2])] is now an [distinguished] professor
Who has [this person(Professor[2])] on their phd committee?	'Hiram(PhdStudent[1])'	['question_type_local']
Who are the professors working on [supervised learning]?	'Rachele(Professor[6])'	['question_type_global', 'question_single_statement']
What students have funding?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
create a [associate] [professor] named [Rey(Professor[17])]
[she(Professor[2])]'s research interest is [computational biology]
Which professors are teaching [undergraduate] courses?	'Britney(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Emmie(Professor[11])'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [she(Professor[2])] on their committee	'Hiram(PhdStudent[1])'	['question_type_local']
Who are the [teaching] professors?	'Emma(Professor[10])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[6])] is an [teaching] professor
Which courses are [undergraduate] level courses?	'G101(Course[1])'	['question_type_global', 'question_single_statement']
What is [Emma(Professor[10])] working on?	'computational biology'	['question_type_local']
What [undergraduate] courses are taught by professors in the [neuroscience] department?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Milagros(PhdStudent[8])] is [Roslyn(Professor[3])]'s student
Who has [that professor(Professor[3])] on their phd committee?	'Hiram(PhdStudent[1])'	['question_type_local']
Who has an office in [Engineering Building]	'Milagros(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Hanna(Professor[7])] is on [that student(PhdStudent[8])]'s committee
Which professors are part of the [neuroscience] department?	'Britney(Professor[2])', 'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which people are in the [english] department?	'Rachele(Professor[6])'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Britney(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What 12 unit courses are taught by those in the [neuroscience] department?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Loyd(MastersStudent[18])] is a masters student
[Hanna(Professor[7])] is an [associate] professor
[Hanna(Professor[7])]'s department is [psychology]
What is [that professor(Professor[7])]'s department?	'psychology'	['question_type_local']
Which [distinguished] professors advise students who passed their defense?	'Eun(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which students are TAs for courses that have a department head as an instructor?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
[Milagros(PhdStudent[8])] did not pass the qualifiers
[this student(PhdStudent[8])] is current in [sixth year]
Which students are both taking a course and a TA?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Professor[3])]'s research interest is [operating systems]
Who has an office in [Engineering Building]	'Milagros(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G101(Course[1])', 'G201(Course[2])', 'G303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [supervised learning]?	'Rachele(Professor[6])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Lucy(MastersStudent[19])]
What is [that professor(Professor[3])]'s research focus?	'operating systems'	['question_type_local']
What professors advise students who defended successfully?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that masters students take?	'G305(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
create a [assistant] [professor] named [Marisela(Professor[20])]
[this professor(Professor[20])] is affiliated with the [english] department
who are the professors?	'Britney(Professor[2])', 'Roslyn(Professor[3])', 'Eun(Professor[4])', 'Rachele(Professor[6])', 'Hanna(Professor[7])', 'Tereasa(Professor[9])', 'Emma(Professor[10])', 'Emmie(Professor[11])', 'Rey(Professor[17])', 'Marisela(Professor[20])'	['question_type_global', 'question_single_statement']
who are the students?	'Hiram(PhdStudent[1])', 'Danita(MastersStudent[5])', 'Milagros(PhdStudent[8])', 'Angelita(MastersStudent[12])', 'Francoise(PhdStudent[13])', 'Albertha(MastersStudent[14])', 'Andy(MastersStudent[15])', 'Vivienne(MastersStudent[16])', 'Loyd(MastersStudent[18])', 'Lucy(MastersStudent[19])'	['question_type_global', 'question_single_statement']
Create a new course called [U8001(Course[5])]
What department is [this person(Professor[20])] affiliated with?	'english'	['question_type_local']
which students passed the proposal exam?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Francoise(PhdStudent[13])] successfully defended their thesis
[that student(PhdStudent[13])] has failed the thesis proposal exam
Which courses did [Hiram(PhdStudent[1])] enroll in?	'G101(Course[1])'	['question_type_local']
Who are the professors working on [supervised learning]?	'Rachele(Professor[6])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101(Course[1])'	['question_type_global', 'question_four_hop_statement']
What [masters] courses are taught by professors in the [neuroscience] department?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is in [Engineering Building]	'Milagros(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [neuroscience] department?	'G101(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[8])] has failed the qualifying exam
What professors are on [she(PhdStudent[8])]'s committee	'Hanna(Professor[7])'	['question_type_local']
Who are the [second year] students?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Hiram(PhdStudent[1])', 'Francoise(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Create a new course called [U601(Course[6])]
[Eun(Professor[4])] teaches [that class(Course[6])]
Which courses are TAed by phd students that passed their qualifier exam?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Andy(MastersStudent[15])] and [Loyd(MastersStudent[18])] are taking [U601(Course[6])]
What students are enrolled in [U601(Course[6])]?	'Andy(MastersStudent[15])', 'Loyd(MastersStudent[18])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which professors are conducting research in [computational biology]	'Britney(Professor[2])', 'Emma(Professor[10])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level [mini course] called [U101(Course[7])]
The TA for [this course(Course[7])] is [Angelita(MastersStudent[12])]
Which students are TAing [that class(Course[7])]?	'Angelita(MastersStudent[12])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101(Course[1])'	['question_type_global', 'question_four_hop_statement']
Who is teaching [mini course]?	'Britney(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Rey(Professor[17])] teaches [U101(Course[7])]
[Francoise(PhdStudent[13])] and [Vivienne(MastersStudent[16])] are TAs for [U101(Course[7])]
What are the courses that [Andy(MastersStudent[15])] is enrolled in?	'U601(Course[6])'	['question_type_local']
which [phd] courses have some masters students enrolled?	'G305(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which [distinguished] professors advise students who passed their defense?	'Eun(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G101(Course[1])', 'U101(Course[7])'	['question_type_global', 'question_three_hop_statement']
What 12 unit courses are taught by professors in the [neuroscience] department?	'G101(Course[1])', 'U601(Course[6])'	['question_type_global', 'question_three_hop_statement']
What professors are on [he(PhdStudent[13])]'s committee	'Eun(Professor[4])', 'Rachele(Professor[6])'	['question_type_local']
There is a [phd] level 2 unit course called [G601(Course[8])]
Who is [Milagros(PhdStudent[8])]'s advisor?	'Roslyn'	['question_type_local']
what courses have phd students taking them?	'G101(Course[1])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
What [phd] courses are taught by professors in the [neuroscience] department?	'G101(Course[1])', 'U601(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Hiram(PhdStudent[1])] is in [Benson Building]
[that student(PhdStudent[1])] is now a [third year] student
Who is on [Hiram(PhdStudent[1])]'s committee?	'Britney(Professor[2])', 'Roslyn(Professor[3])', 'Rachele(Professor[6])'	['question_type_local']
who are the professors?	'Britney(Professor[2])', 'Roslyn(Professor[3])', 'Eun(Professor[4])', 'Rachele(Professor[6])', 'Hanna(Professor[7])', 'Tereasa(Professor[9])', 'Emma(Professor[10])', 'Emmie(Professor[11])', 'Rey(Professor[17])', 'Marisela(Professor[20])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[1])] is now in [fourth year]
which students passed the defense?	'Hiram(PhdStudent[1])', 'Francoise(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G101(Course[1])', 'U101(Course[7])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Professor[9])] is affiliated with the [history] department
Create a new [phd] level [mini course] called [G202(Course[9])]
[Lucy(MastersStudent[19])] is taking [this course(Course[9])]
Who in fourth year has an advisor with funding?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
[Loyd(MastersStudent[18])] and [Danita(MastersStudent[5])] are attending [U601(Course[6])]
[Tereasa(Professor[9])] teaches [G202(Course[9])]
Which courses are TAed by masters students?	'U101(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U101(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'G101(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses did [Hiram(PhdStudent[1])] enroll in?	'G101(Course[1])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G101(Course[1])'	['question_type_global', 'question_four_hop_statement']
Who is in the [psychology] department	'Hanna(Professor[7])'	['question_type_global', 'question_single_statement']
There is a course called [U301(Course[10])]
What [mini course] are taught by professors in the [history] department?	'G202(Course[9])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[10])] is a [phd] level course
[Albertha(MastersStudent[14])] is taking [U301(Course[10])]
[Lucy(MastersStudent[19])] and [Andy(MastersStudent[15])] are TAs for [U301(Course[10])]
Who is teaching [G101(Course[1])]?	'Britney(Professor[2])'	['question_type_local']
What are the 2 unit courses?	'G601(Course[8])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Eun(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What students are in Engineering Building	'Milagros(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
What courses is [she(MastersStudent[19])] TAing?	'U301(Course[10])'	['question_type_local']
What students TA a course taught by the head of the department?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Andy(MastersStudent[15])] is enrolled in?	'U601(Course[6])'	['question_type_local']
Which professors are conducting research in [unsupervised machine learning]	'Tereasa(Professor[9])'	['question_type_global', 'question_single_statement']
[Hiram(PhdStudent[1])] has [Hanna(Professor[7])] and [Emmie(Professor[11])] on the committee
What phd students are taking courses and TAing?	'Hiram(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
What [mini course] are taught by professors in the [history] department?	'G202(Course[9])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U601(Course[6])]?	'Eun(Professor[4])'	['question_type_local']
which students passed the qualifying exam?	'Hiram(PhdStudent[1])', 'Francoise(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What professors are in the [english] department?	'Rachele(Professor[6])', 'Marisela(Professor[20])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G101(Course[1])', 'U101(Course[7])'	['question_type_global', 'question_two_hop_statement']
[U601(Course[6])] is a [phd] course
Create a new [undergraduate] level [mini course] called [G610(Course[11])]
[Loyd(MastersStudent[18])] is a TA for [G610(Course[11])]
Which students are both taking a course and a TA?	'Hiram(PhdStudent[1])', 'Andy(MastersStudent[15])', 'Loyd(MastersStudent[18])', 'Lucy(MastersStudent[19])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Britney(Professor[2])', 'Roslyn(Professor[3])', 'Tereasa(Professor[9])', 'Rey(Professor[17])'	['question_type_global', 'question_two_hop_statement']
