[Emmie(MastersStudent[1])] is a masters student
[that student(MastersStudent[1])] is affiliated with the [biomedical engineering] department
who are the masters students?	'Emmie(MastersStudent[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Lucio(MastersStudent[2])]
the affiliation of [he(MastersStudent[2])] is [mechanical engineering]
there is a new PhD student named [Kristeen(PhdStudent[3])]
[Kristeen(PhdStudent[3])] has passed the thesis defense
[that person(PhdStudent[3])] is a [fourth year] student
which students passed the defense?	'Kristeen(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[3])] failed thesis proposal
[Loyd(MastersStudent[4])] is a masters student
[he(MastersStudent[4])] is affiliated with the [biomedical engineering] department
Create a new [masters] course called [G302(Course[1])]
[this course(Course[1])] is a course in the [biomedical engineering] department
Which department is [that class(Course[1])] in?	'biomedical engineering'	['question_type_local']
What are the [fourth year] phd students	'Kristeen(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Lucio(MastersStudent[2])] is TAing [G302(Course[1])]
[that course(Course[1])] has 12 units
What department is [G302(Course[1])] offered in?	'biomedical engineering'	['question_type_local']
There is a course called [U201(Course[2])]
[U201(Course[2])] will be a full semester course
[that class(Course[2])] is a [phd] course
Create a new course called [U102(Course[3])]
[U102(Course[3])] is a mini course
[mechanical engineering] offers [U102(Course[3])]
What students are in the [biomedical engineering] department?	'Emmie(MastersStudent[1])', 'Loyd(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'G302(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[3])] is TAed by [Emmie(MastersStudent[1])] and [Kristeen(PhdStudent[3])]
Which courses are TAed by [Lucio(MastersStudent[2])]?	'G302(Course[1])'	['question_type_local']
[Emmie(MastersStudent[1])] and [Kristeen(PhdStudent[3])] are both enrolled in [G302(Course[1])]
What courses is [Emmie(MastersStudent[1])] taking?	'G302(Course[1])'	['question_type_local']
[first year] is a [Tereasa(PhdStudent[5])] PhD student
[Tereasa(PhdStudent[5])] has passed the thesis defense
What are the courses TAed by [Lucio(MastersStudent[2])]?	'G302(Course[1])'	['question_type_local']
Which department is [U102(Course[3])] part of?	'mechanical engineering'	['question_type_local']
There is a course called [G303(Course[4])]
[this course(Course[4])] is offered in the [biomedical engineering] department
Which department is [this course(Course[4])] in?	'biomedical engineering'	['question_type_local']
[this course(Course[4])] is a 4 unit course
who are the phd students?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[U102(Course[3])] is a 2 unit course
Who is currently TAing [U102(Course[3])]?	'Emmie(MastersStudent[1])', 'Kristeen(PhdStudent[3])'	['question_type_local']
What are all the courses in the mechanical engineering department?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U201(Course[2])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Lucio(MastersStudent[2])]?	'G302(Course[1])'	['question_type_local']
there is a new PhD student named [Hanna(PhdStudent[6])]
[Hanna(PhdStudent[6])] has passed the qualifying exam
[that person(PhdStudent[6])] has failed thesis defense
What are the courses TAed by [Kristeen(PhdStudent[3])]?	'U102(Course[3])'	['question_type_local']
Which are some courses that masters students take?	'G302(Course[1])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Hanna(PhdStudent[6])'	['question_type_global', 'question_single_statement']
Who is part of the [mechanical engineering] department	'Lucio(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[6])] has failed the thesis proposal exam
What courses is [Emmie(MastersStudent[1])] taking?	'G302(Course[1])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Kristeen(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[G302(Course[1])] is a pass-fail course
What are the courses that [Kristeen(PhdStudent[3])] is enrolled in?	'G302(Course[1])'	['question_type_local']
Who is currently TAing [U102(Course[3])]?	'Emmie(MastersStudent[1])', 'Kristeen(PhdStudent[3])'	['question_type_local']
[G303(Course[4])] will be a full semester course
Which courses are offered this semester?	'G302(Course[1])', 'U201(Course[2])', 'U102(Course[3])', 'G303(Course[4])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Kristeen(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [biomedical engineering] department?	'Emmie(MastersStudent[1])', 'Loyd(MastersStudent[4])'	['question_type_global', 'question_single_statement']
[Loyd(MastersStudent[4])] and [Kristeen(PhdStudent[3])] are attending [U102(Course[3])]
which courses have some masters students enrolled?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[3])] has passed the qualifying exam
What students are going to TA [G302(Course[1])]?	'Lucio(MastersStudent[2])'	['question_type_local']
Which courses have phd student TAs?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level 8 unit course called [G9000(Course[5])]
[Kristeen(PhdStudent[3])] is now a [fifth year] student
Create a new [phd] course called [U101(Course[6])]
What are all the courses in the mechanical engineering department?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have masters students taking them?	'G302(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester in the biomedical engineering department?	'G302(Course[1])', 'G303(Course[4])'	['question_type_global', 'question_two_hop_statement']
[first year] is a [Cyndi(PhdStudent[7])] PhD student
there is a PhD student named [Milagros(PhdStudent[8])]
[Cyndi(PhdStudent[7])] is now in [second year]
which students passed the defense?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])'	['question_type_global', 'question_single_statement']
what [phd] courses have no phd students taking them?	'U201(Course[2])', 'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U102(Course[3])'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Emmie(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])'	['question_type_global', 'question_single_statement']
[Casey(Professor[9])] is a [professor]
[this student(PhdStudent[7])] did not pass the qualifiers
which [phd] courses have no phd students enrolled?	'U201(Course[2])', 'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Emmie(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Kristeen(PhdStudent[3])', 'Loyd(MastersStudent[4])', 'Tereasa(PhdStudent[5])', 'Hanna(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])'	['question_type_global', 'question_single_statement']
there is a [professor] named [John(Professor[10])]
[that student(PhdStudent[7])] has [that professor(Professor[10])] and [Casey(Professor[9])] on the committee
[Cyndi(PhdStudent[7])] failed the qualifiers
[that student(PhdStudent[7])] successfully defended their thesis
Which department is [G302(Course[1])] part of?	'biomedical engineering'	['question_type_local']
Which courses are part of the [biomedical engineering] department	'G302(Course[1])', 'G303(Course[4])'	['question_type_global', 'question_single_statement']
What students are going to TA [G302(Course[1])]?	'Lucio(MastersStudent[2])'	['question_type_local']
[Peggy(Professor[11])] is a [associate] [professor]
[this student(PhdStudent[7])] is now a [third year] student
Which phd students have [Casey(Professor[9])] on their committee	'Cyndi(PhdStudent[7])'	['question_type_local']
who are the professors?	'Casey(Professor[9])', 'John(Professor[10])', 'Peggy(Professor[11])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Hiram(PhdStudent[12])]
[he(PhdStudent[12])] has passed the thesis defense
Which courses are [full_semester_course]	'U201(Course[2])', 'G303(Course[4])'	['question_type_global', 'question_single_statement']
which [phd] courses have no masters students enrolled?	'U201(Course[2])', 'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[8])] and [Loyd(MastersStudent[4])] are TAs for [G302(Course[1])]
Who is currently TAing [G302(Course[1])]?	'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])', 'Milagros(PhdStudent[8])'	['question_type_local']
Which masters courses are TAed by phd students?	'G302(Course[1])'	['question_type_global', 'question_three_hop_statement']
[G302(Course[1])] will be a full semester course
Who is currently TAing [this course(Course[1])]?	'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])', 'Milagros(PhdStudent[8])'	['question_type_local']
What are the 8 unit courses?	'G9000(Course[5])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G302(Course[1])', 'U201(Course[2])', 'U102(Course[3])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
What are all the courses in the biomedical engineering department?	'G302(Course[1])', 'G303(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G302 course	'Emmie(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U201(Course[2])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Stephine(MastersStudent[13])] is a masters student
[Casey(Professor[9])] is the instructor for [G302(Course[1])]
who are the masters students?	'Emmie(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])', 'Stephine(MastersStudent[13])'	['question_type_global', 'question_single_statement']
[this course(Course[1])] is TAed by [Hanna(PhdStudent[6])] and [Cyndi(PhdStudent[7])]
What are the [first year] phd students	'Tereasa(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which courses are in the [biomedical engineering] department?	'G302(Course[1])', 'G303(Course[4])'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[3])] has passed the thesis proposal exam
Which masters students taking the G302 course	'Emmie(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U201(Course[2])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G302(Course[1])', 'U201(Course[2])', 'U102(Course[3])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
[Milagros(PhdStudent[8])] is a [sixth year] student
[Milagros(PhdStudent[8])] failed thesis proposal
which courses have some masters students enrolled?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'U201(Course[2])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G302(Course[1])', 'U201(Course[2])', 'U102(Course[3])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[8])] has passed the qualifying exam
[this person(PhdStudent[8])] passed thesis proposal
What courses is [Milagros(PhdStudent[8])] TAing?	'G302(Course[1])'	['question_type_local']
[Kristeen(PhdStudent[3])] is in [sixth year]
Which courses are TAed by [Kristeen(PhdStudent[3])]?	'U102(Course[3])'	['question_type_local']
[Milagros(PhdStudent[8])] has failed thesis defense
which students passed the proposal exam?	'Kristeen(PhdStudent[3])', 'Milagros(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What courses is [Emmie(MastersStudent[1])] taking?	'G302(Course[1])'	['question_type_local']
Who are the [associate] professors?	'Peggy(Professor[11])'	['question_type_global', 'question_single_statement']
[Peggy(Professor[11])] is on [Milagros(PhdStudent[8])]'s committee
Who is on [this student(PhdStudent[8])]'s committee?	'Peggy(Professor[11])'	['question_type_local']
which courses have no masters students enrolled?	'U201(Course[2])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
Who are the [first year] students?	'Tereasa(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[Casey(Professor[9])] is on [Milagros(PhdStudent[8])]'s committee
[Milagros(PhdStudent[8])] has passed the thesis defense
What courses is [Milagros(PhdStudent[8])] TAing?	'G302(Course[1])'	['question_type_local']
Which are some courses that phd students take?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
[G303(Course[4])] is not a pass-fail course
What are the courses that [Kristeen(PhdStudent[3])] is enrolled in?	'G302(Course[1])', 'U102(Course[3])'	['question_type_local']
What are the 2 unit courses?	'U102(Course[3])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[8])] has [John(Professor[10])] on the committee
What professors are on [that student(PhdStudent[8])]'s committee	'Casey(Professor[9])', 'John(Professor[10])', 'Peggy(Professor[11])'	['question_type_local']
which courses have no masters students enrolled?	'U201(Course[2])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Casey(Professor[9])', 'John(Professor[10])', 'Peggy(Professor[11])'	['question_type_global', 'question_single_statement']
What are the courses that [Loyd(MastersStudent[4])] is enrolled in?	'U102(Course[3])'	['question_type_local']
[this professor(Professor[10])] conducts research in [theoretical cosmology]
[he(Professor[10])] is affiliated with the [mechanical engineering] department
[Kristeen(PhdStudent[3])] and [Tereasa(PhdStudent[5])] are [John(Professor[10])]'s student
Which [sixth year] students's advisors are conducting research in [theoretical cosmology]	'Kristeen(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'G302(Course[1])', 'U201(Course[2])', 'G303(Course[4])'	['question_type_global', 'question_single_statement']
There is a course called [U203(Course[7])]
[applied physics] offers [this course(Course[7])]
[U203(Course[7])] is a [masters] course
[that class(Course[7])] is TAed by [Tereasa(PhdStudent[5])] and [Stephine(MastersStudent[13])]
Which students are TAing [U203(Course[7])]?	'Tereasa(PhdStudent[5])', 'Stephine(MastersStudent[13])'	['question_type_local']
[John(Professor[10])] teaches [U102(Course[3])]
The TA for [that class(Course[3])] is [Hiram(PhdStudent[12])]
what courses have no phd students taking them?	'U201(Course[2])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])', 'U203(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Hiram(PhdStudent[12])] passed thesis proposal
What are the courses TAed by [this student(PhdStudent[12])]?	'U102(Course[3])'	['question_type_local']
Which professors are teaching [masters] courses?	'Casey(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G302(Course[1])', 'U201(Course[2])', 'U102(Course[3])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])', 'U203(Course[7])'	['question_type_global', 'question_single_statement']
[Hiram(PhdStudent[12])] has passed the qualifying exam
Which courses are TAed by [that student(PhdStudent[12])]?	'U102(Course[3])'	['question_type_local']
Who is part of the [biomedical engineering] department	'Emmie(MastersStudent[1])', 'Loyd(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Emmie(MastersStudent[1])]?	'U102(Course[3])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'John(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[12])] is in their [first year]
Who are the professors working on [theoretical cosmology]?	'John(Professor[10])'	['question_type_global', 'question_single_statement']
What [full_semester_course] are taught by professors in the [mechanical engineering] department?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
What are the [applied physics] courses?	'U203(Course[7])'	['question_type_global', 'question_single_statement']
[Hanna(PhdStudent[6])] failed thesis proposal
which students passed the qualifying exam?	'Kristeen(PhdStudent[3])', 'Hanna(PhdStudent[6])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[Casey(Professor[9])] is affiliated with the [history] department
[that professor(Professor[9])] research interest is in [cold fusion]
[he(Professor[9])] advises [Hanna(PhdStudent[6])]
Which phd students does [that professor(Professor[9])] advise?	'Hanna(PhdStudent[6])'	['question_type_local']
Which courses are TAed by masters students?	'G302(Course[1])', 'U102(Course[3])', 'U203(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_four_hop_statement']
what [phd] courses have no phd students taking them?	'U201(Course[2])', 'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
[this student(PhdStudent[6])] has passed the thesis proposal exam
Who is [Hanna(PhdStudent[6])]'s advisor?	'Casey'	['question_type_local']
[that student(PhdStudent[6])] is in their [third year]
Who is in the [biomedical engineering] department	'Emmie(MastersStudent[1])', 'Loyd(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Which department is [John(Professor[10])] in?	'mechanical engineering'	['question_type_local']
which students passed the defense?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U201(Course[2])', 'G303(Course[4])', 'G9000(Course[5])', 'U101(Course[6])', 'U203(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_four_hop_statement']
What courses is [Loyd(MastersStudent[4])] taking?	'U102(Course[3])'	['question_type_local']
who are the phd students?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])', 'Hanna(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[Lucio(MastersStudent[2])] is enrolled in [U102(Course[3])]
Which courses did [Emmie(MastersStudent[1])] enroll in?	'G302(Course[1])'	['question_type_local']
which students passed the proposal exam?	'Kristeen(PhdStudent[3])', 'Hanna(PhdStudent[6])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G302(Course[1])', 'U102(Course[3])', 'U203(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [mechanical engineering] department	'U102(Course[3])'	['question_type_global', 'question_single_statement']
[Cyndi(PhdStudent[7])] is taking [that course(Course[3])]
who are the students?	'Emmie(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Kristeen(PhdStudent[3])', 'Loyd(MastersStudent[4])', 'Tereasa(PhdStudent[5])', 'Hanna(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])', 'Stephine(MastersStudent[13])'	['question_type_global', 'question_single_statement']
Which professors are part of the [history] department?	'Casey(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[7])] has [Peggy(Professor[11])] on the committee
Who are the professors in the [mechanical engineering] department?	'John(Professor[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'G9000(Course[5])', 'U203(Course[7])'	['question_type_global', 'question_three_hop_statement']
[Cyndi(PhdStudent[7])] passed the qualifiers
[that student(PhdStudent[7])] passed thesis proposal
Who is currently TAing [G302(Course[1])]?	'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])', 'Hanna(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])'	['question_type_local']
What [full_semester_course] are taught by professors in the [history] department?	'G302(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is in the [history] department	'Casey(Professor[9])'	['question_type_global', 'question_single_statement']
Which courses in the applied physics department have masters TAs?	'U203(Course[7])'	['question_type_global', 'question_three_hop_statement']
What courses is [Lucio(MastersStudent[2])] TAing?	'G302(Course[1])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Casey(Professor[9])', 'John(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'G303(Course[4])'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'John(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Casey(Professor[9])', 'John(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Loyd(MastersStudent[4])] is enrolled in?	'U102(Course[3])'	['question_type_local']
who are the masters students?	'Emmie(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])', 'Stephine(MastersStudent[13])'	['question_type_global', 'question_single_statement']
What courses is [Stephine(MastersStudent[13])] TAing?	'U203(Course[7])'	['question_type_local']
What courses are taught by those in the [mechanical engineering] department?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G601(Course[8])]
What courses is [this student(PhdStudent[7])] TAing?	'G302(Course[1])'	['question_type_local']
which students passed the qualifying exam?	'Kristeen(PhdStudent[3])', 'Hanna(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[Tereasa(PhdStudent[5])] passed the qualifiers
Which professors have an [associate] status?	'Peggy(Professor[11])'	['question_type_global', 'question_single_statement']
[U102(Course[3])] is not a pass-fail course
Who is TAing [that class(Course[3])]?	'Emmie(MastersStudent[1])', 'Kristeen(PhdStudent[3])', 'Hiram(PhdStudent[12])'	['question_type_local']
which courses have some masters students enrolled?	'G302(Course[1])', 'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Tereasa(PhdStudent[5])] passed thesis proposal
Which courses have phd student TAs that passed the qualifying exam?	'G302(Course[1])', 'U102(Course[3])', 'U203(Course[7])'	['question_type_global', 'question_three_hop_statement']
What courses is [Loyd(MastersStudent[4])] taking?	'U102(Course[3])'	['question_type_local']
which students passed the proposal exam?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])', 'Hanna(PhdStudent[6])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[biomedical engineering] offers [G601(Course[8])]
[G601(Course[8])] is not a pass-fail course
[that class(Course[8])] is a mini course
which students passed the defense?	'Kristeen(PhdStudent[3])', 'Tereasa(PhdStudent[5])', 'Cyndi(PhdStudent[7])', 'Milagros(PhdStudent[8])', 'Hiram(PhdStudent[12])'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'U201(Course[2])', 'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Emmie(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Loyd(MastersStudent[4])', 'Stephine(MastersStudent[13])'	['question_type_global', 'question_single_statement']
[that class(Course[8])] has 4 units
Who is teaching [U102(Course[3])]?	'John(Professor[10])'	['question_type_local']
What [full_semester_course] are taught by those in the [mechanical engineering] department?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
