there is a masters student named [Andy]
there is a [first year] PhD student named [Angelita]
[she] passed the qualifiers
[that person] successfully defended their thesis
which students passed the qualifying exam?	'Angelita'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Angelita'	['question_type_global', 'question_single_statement']
[this student] passed thesis proposal
Create a new [undergraduate] level course called [U8001]
who are the students?	'Andy', 'Angelita'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U8001'	['question_type_global', 'question_single_statement']
there is a new masters student named [Andrew]
Which courses are offered this semester?	'U8001'	['question_type_global', 'question_single_statement']
[Emmie] is a masters student
create a [professor] named [Luanna]
[this professor]'s department is [history]
[that person] research interest is in [evolution]
There is a course called [G102]
[that person] is the instructor for [that course]
[Andrew] and [Emmie] are both taking [G102]
The TA for [G102] is [Emmie]
Who is currently TAing [G102]?	'Emmie'	['question_type_local']
who are the professors?	'Luanna'	['question_type_global', 'question_single_statement']
create a [assistant] [professor] named [John]
What are the courses TAed by [this student]?	'G102'	['question_type_local']
which students passed the defense?	'Angelita'	['question_type_global', 'question_single_statement']
who are the phd students?	'Angelita'	['question_type_global', 'question_single_statement']
[John] is in [Duane Building]
[John] research interest is in [cold fusion]
[John] is affiliated with the [computer science] department
What students are going to TA [G102]?	'Emmie'	['question_type_local']
Who is in [Duane Building]	'John'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Emmie]?	'G102'	['question_type_local']
[that professor] is on [Angelita]'s committee
What professors are on [Angelita]'s committee	'John'	['question_type_local']
who are the phd students?	'Angelita'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U8001'	['question_type_global', 'question_two_hop_statement']
[Luanna] is now on sabbatical
What courses is [she] teaching?	'G102'	['question_type_local']
Which professors have offices in Duane Building	'John'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no masters student is taking?	'U8001'	['question_type_global', 'question_three_hop_statement']
[fifth year] is a [Emma] PhD student
[this student] has [John] on the committee
What are the courses that [Andrew] is enrolled in?	'G102'	['question_type_local']
[this student] currently has funding
[she] passed thesis proposal
[Emma] has [Luanna] on the committee
which courses have no phd students enrolled?	'U8001', 'G102'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Angelita', 'Emma'	['question_type_global', 'question_single_statement']
Who are the [assistant] professors?	'John'	['question_type_global', 'question_single_statement']
there is a PhD student named [Genevive]
[that professor]'s office is [Engineering Building]
What students are taking courses and TAing?	'Emmie'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Marisela]
[this professor] advises [Genevive]
What office is [this professor] in?	'Engineering Building'	['question_type_local']
which students passed the proposal exam?	'Angelita', 'Emma'	['question_type_global', 'question_single_statement']
[Gia] is a [professor]
[that student] did not pass the qualifiers
[this student] has [John] on the committee
What are the courses that [Andrew] is enrolled in?	'G102'	['question_type_local']
Which students are funded?	'Emma'	['question_type_global', 'question_single_statement']
What masters students are taking G102	'Andrew', 'Emmie'	['question_type_global', 'question_two_hop_statement']
Who does [Luanna] advise?	'Genevive'	['question_type_local']
What are all the courses?	'U8001', 'G102'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [G302]
[that person] went on sabbatical
What office is [that professor] in?	'Duane Building'	['question_type_local']
[Marisela] is attending [G102]
[that course] is a [undergraduate] level course
[Angelita] is [John]'s student
What courses is [Luanna] teaching?	'G102'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U8001', 'G102'	['question_type_global', 'question_three_hop_statement']
Which departments are people in [Duane Building] with?	'computer science'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Luanna', 'John'	['question_type_global', 'question_two_hop_statement']
There is a course called [G101]
[Emma] is a student in [that class]
[G101] is a [undergraduate] course
Which courses did [Andrew] enroll in?	'G102'	['question_type_local']
What courses are taught by those in the [history] department?	'G102'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U8001', 'G302', 'G101'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [computer science] department?	'John'	['question_type_global', 'question_two_hop_statement']
[Emma] has failed thesis defense
there is a new masters student named [Charlott]
[Emma] passed thesis defense
What are the courses TAed by [Emmie]?	'G102'	['question_type_local']
who are the professors?	'Luanna', 'John', 'Gia'	['question_type_global', 'question_single_statement']
there is a new masters student named [Michael]
Which courses did [Emma] enroll in?	'G101'	['question_type_local']
Which are some [undergraduate] courses that phd students take?	'G101'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G102'	['question_type_global', 'question_two_hop_statement']
Who are the [assistant] professors?	'John'	['question_type_global', 'question_single_statement']
[Tawnya] is a [associate] [professor]
Which professors have offices in Engineering Building	'Luanna'	['question_type_global', 'question_two_hop_statement']
Who are the [associate] professors?	'Tawnya'	['question_type_global', 'question_single_statement']
[Genevive] is funded
[this student] has passed the qualifying exam
[Marisela] is TAing [G101]
who are the phd students?	'Angelita', 'Emma', 'Genevive'	['question_type_global', 'question_single_statement']
[Tawnya]'s research interest is [neurocomputing]
which [undergraduate] courses have some masters students enrolled?	'G102'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] course called [U303]
[Tawnya] teaches [U303]
who are the masters students?	'Andy', 'Andrew', 'Emmie', 'Marisela', 'Charlott', 'Michael'	['question_type_global', 'question_single_statement']
there is a [fourth year] PhD student named [Alejandra]
[that professor] is now on sabbatical
Who are the professors working on [neurocomputing]?	'Tawnya'	['question_type_global', 'question_single_statement']
What are the courses that [Andrew] is enrolled in?	'G102'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Luanna', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Who is teaching [undergraduate] courses?	'Luanna', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U8001', 'G302', 'G101', 'U303'	['question_type_global', 'question_two_hop_statement']
What [assistant] professors advise students who defended successfully?	'John'	['question_type_global', 'question_three_hop_statement']
Who is taking the G101 course	'Emma'	['question_type_global', 'question_single_statement']
[Alejandra] successfully defended their thesis
[this student] passed thesis proposal
[Alejandra] has passed the qualifying exam
Who advises [Angelita]?	'John'	['question_type_local']
What students currently have their advisor on sabbatical	'Angelita', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What 2 unit courses are taught by professors in the [history] department?	'G102'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Luanna', 'John', 'Gia', 'Tawnya'	['question_type_global', 'question_single_statement']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Luanna', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Who is on [Genevive]'s committee?	'John'	['question_type_local']
What professors are in Duane Building	'John'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Willis]
What offices do people in the [computer science] department have?	'Duane Building'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Angelita', 'Emma', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [history] department?	'G102'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 8 unit course called [U201]
[Marisela] is attending [that class]
[U201] is not a pass-fail course
What [undergraduate] courses are taught by those in the [history] department?	'G102'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Britney]
who are the masters students?	'Andy', 'Andrew', 'Emmie', 'Marisela', 'Charlott', 'Michael', 'Willis', 'Britney'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Angelita', 'Emma', 'Alejandra'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G302'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Peggy]
What students currently have their advisor on sabbatical	'Angelita', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'G102', 'U201'	['question_type_global', 'question_three_hop_statement']
Which phd students does [Luanna] advise?	'Genevive'	['question_type_local']
Which professors have offices in Engineering Building	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Luanna', 'John'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U8001', 'G302', 'G101', 'U303'	['question_type_global', 'question_two_hop_statement']
There is a course called [G201]
[this course] is a [undergraduate] course
Which professors advise students who passed their proposal?	'John'	['question_type_global', 'question_two_hop_statement']
[Genevive] and [Michael] are both enrolled in [G201]
Who is taking [G201]?	'Genevive', 'Michael'	['question_type_local']
Which professors have an [assistant] status?	'John'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Angelita', 'Emma', 'Alejandra'	['question_type_global', 'question_single_statement']
What are all the courses?	'U8001', 'G102', 'G302', 'G101', 'U303', 'U201', 'G201'	['question_type_global', 'question_single_statement']
[she] has passed the thesis proposal exam
There is a course called [U102]
who are the phd students?	'Angelita', 'Emma', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Luanna', 'John'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Andy', 'Andrew', 'Emmie', 'Marisela', 'Charlott', 'Michael', 'Willis', 'Britney', 'Peggy'	['question_type_global', 'question_single_statement']
Which courses are 8 unit courses?	'U201'	['question_type_global', 'question_single_statement']
[Britney] and [Andrew] are attending [G101]
[Gia] teaches [G101]
[Britney] is a TA for [this course]
Who is teaching [this course]?	'Gia'	['question_type_local']
What courses are taught by professors in the [history] department?	'G102'	['question_type_global', 'question_two_hop_statement']
What courses is [she] taking?	'G101'	['question_type_local']
What phd students are taking G101	'Emma'	['question_type_global', 'question_two_hop_statement']
[Willis] is attending [that class]
who are the students?	'Andy', 'Angelita', 'Andrew', 'Emmie', 'Emma', 'Genevive', 'Marisela', 'Charlott', 'Michael', 'Alejandra', 'Willis', 'Britney', 'Peggy'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by professors in the [history] department?	'G102'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Luanna', 'John'	['question_type_global', 'question_two_hop_statement']
[this course] is a pass-fail course
[Emma] is taking [G101]
Who is TAing [this course]?	'Marisela', 'Britney'	['question_type_local']
which students passed the qualifying exam?	'Angelita', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Angelita', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U7000]
[this student] has passed the qualifying exam
[this person] has [Tawnya] and [Gia] on the committee
Which courses did [Emma] enroll in?	'G101'	['question_type_local']
Which phd students does [Luanna] advise?	'Genevive'	['question_type_local']
Which students are advised by professors working on [cold fusion]?	'Angelita'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U8001', 'G102', 'U303', 'U201'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U8001', 'G102', 'G302', 'U303', 'U201', 'U102', 'U7000'	['question_type_global', 'question_two_hop_statement']
What students are taking G201	'Genevive', 'Michael'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G102', 'G101'	['question_type_global', 'question_two_hop_statement']
[Andy] is taking [U303]
Who is teaching [this course]?	'Tawnya'	['question_type_local']
Which students's advisors are conducting research in [cold fusion]	'Angelita'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U8001', 'G102', 'G302', 'U303', 'U201', 'U102', 'U7000'	['question_type_global', 'question_two_hop_statement']
What professors are in the [computer science] department?	'John'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Emmie] is enrolled in?	'G102'	['question_type_local']
Which courses did [Michael] enroll in?	'G201'	['question_type_local']
Create a new [undergraduate] course called [U104]
[Andrew] and [this student] are TAs for [U104]
what courses have no masters students taking them?	'U8001', 'G302', 'U102', 'U7000', 'U104'	['question_type_global', 'question_two_hop_statement']
What are the 8 unit courses?	'U201'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G302'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Angelita', 'Emma', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
What courses is [Britney] taking?	'G101'	['question_type_local']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Luanna', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'John'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Luanna] on their committee	'Emma'	['question_type_local']
which students passed the proposal exam?	'Angelita', 'Emma', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G101', 'G201'	['question_type_global', 'question_two_hop_statement']
What office is [Luanna] in?	'Engineering Building'	['question_type_local']
who are the masters students?	'Andy', 'Andrew', 'Emmie', 'Marisela', 'Charlott', 'Michael', 'Willis', 'Britney', 'Peggy'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [evolution]?	'Genevive'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U8001', 'G302', 'U102', 'U7000', 'U104'	['question_type_global', 'question_two_hop_statement']
What 8 unit courses are taught by professors in the [history] department?	'G102'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Andy] is enrolled in?	'U303'	['question_type_local']
What courses is [Andy] TAing?	'U104'	['question_type_local']
Which professors are conducting research in [neurocomputing]	'Tawnya'	['question_type_global', 'question_single_statement']
Who are the professors in the [computer science] department?	'John'	['question_type_global', 'question_two_hop_statement']
[Emmie] and [Marisela] are both enrolled in [G101]
What professors are in Duane Building	'John'	['question_type_global', 'question_two_hop_statement']
What courses is [Marisela] taking?	'G102', 'G101', 'U201'	['question_type_local']
what courses have no phd students taking them?	'U8001', 'G102', 'G302', 'U303', 'U201', 'U102', 'U7000', 'U104'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'John'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] course called [U304]
What is [Tawnya] research area?	'neurocomputing'	['question_type_local']
What students currently have their advisor on sabbatical	'Angelita', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [Luanna]'s office?	'Engineering Building'	['question_type_local']
Which are some courses that phd students take?	'G101', 'G201'	['question_type_global', 'question_two_hop_statement']
[this course] is a full semester course
[Emma] and [Angelita] are TAs for [U304]
Which courses did [Michael] enroll in?	'G201'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
[Angelita] has [Tawnya] on the committee
Which courses did [Willis] enroll in?	'G101'	['question_type_local']
What masters students are taking G101	'Andrew', 'Emmie', 'Marisela', 'Willis', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Luanna] advises [Alejandra]
What courses is [that professor] teaching?	'G102'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Angelita', 'Genevive', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[this student] currently has funding
Which are some [undergraduate] courses that no masters student is taking?	'U8001', 'U104'	['question_type_global', 'question_three_hop_statement']
There is a course called [G204]
[that person] has [John] on the committee
Which courses are TAed by masters students?	'G102', 'G101', 'U104'	['question_type_global', 'question_two_hop_statement']
[that student] has [Gia] and [Tawnya] on the committee
what [undergraduate] courses have no phd students taking them?	'U8001', 'G102', 'U303', 'U201', 'U104'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by professors in the [history] department?	'G102'	['question_type_global', 'question_three_hop_statement']
What courses is [Emmie] TAing?	'G102'	['question_type_local']
what [undergraduate] courses have phd students taking them?	'G101', 'G201'	['question_type_global', 'question_three_hop_statement']
[Gia]'s office is [Advising Center]
[Emma] is [Gia]'s student
What are the [fifth year] phd students	'Emma'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Andy', 'Andrew', 'Emmie', 'Emma', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G102]?	'Andrew', 'Emmie', 'Marisela'	['question_type_local']
Which courses are 8 unit courses?	'U201'	['question_type_global', 'question_single_statement']
Who is taking the G101 course	'Andrew', 'Emmie', 'Emma', 'Marisela', 'Willis', 'Britney'	['question_type_global', 'question_single_statement']
What masters students are taking U303	'Andy'	['question_type_global', 'question_two_hop_statement']
[this professor] research interest is in [neurocomputing]
What is [Luanna]'s office?	'Engineering Building'	['question_type_local']
which students passed the defense?	'Angelita', 'Emma', 'Alejandra'	['question_type_global', 'question_single_statement']
[Angelita] has [Luanna] and [Gia] on the committee
Who has [Gia] on their phd committee?	'Angelita', 'Emma', 'Alejandra'	['question_type_local']
Who are the professors in the [computer science] department?	'John'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U8001', 'G302', 'U102', 'U7000', 'U104', 'U304', 'G204'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Emma]?	'U304'	['question_type_local']
which courses have some phd students enrolled?	'G101', 'G201'	['question_type_global', 'question_two_hop_statement']
What is [Luanna] working on?	'evolution'	['question_type_local']
Which masters courses are TAed by phd students?	'U304'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [undergraduate] courses?	'Luanna', 'Gia', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What courses is [Michael] taking?	'G201'	['question_type_local']
Which professors are conducting research in [evolution]	'Luanna'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G101', 'G201'	['question_type_global', 'question_two_hop_statement']
What is [Luanna]'s office?	'Engineering Building'	['question_type_local']
Which professors have an [associate] status?	'Tawnya'	['question_type_global', 'question_single_statement']
What professors are in Duane Building	'John'	['question_type_global', 'question_two_hop_statement']
[U201] is TAed by [Charlott] and [Genevive]
[John] teaches [U201]
Which professors advise students who passed their proposal?	'Luanna', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
[that class] is a full semester course
[Andy] is enrolled in [U201]
Which students are TAing [U201]?	'Genevive', 'Charlott'	['question_type_local']
Who are the [associate] professors?	'Tawnya'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U201', 'U304'	['question_type_global', 'question_three_hop_statement']
Who is taking [this course]?	'Andy', 'Marisela'	['question_type_local']
What are all the courses?	'U8001', 'G102', 'G302', 'G101', 'U303', 'U201', 'G201', 'U102', 'U7000', 'U104', 'U304', 'G204'	['question_type_global', 'question_single_statement']
Which students are funded?	'Emma', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
Who is TAing [this course]?	'Genevive', 'Charlott'	['question_type_local']
Which students are in their [fifth year]	'Emma'	['question_type_global', 'question_single_statement']
What courses is [Andy] TAing?	'U104'	['question_type_local']
Who has an office in [Duane Building]	'John'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Luanna] on their committee	'Angelita', 'Emma'	['question_type_local']
What [assistant] professors advise students who passed their thesis proposal?	'John'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [neurocomputing]	'Gia', 'Tawnya'	['question_type_global', 'question_single_statement']
Which courses did [Marisela] enroll in?	'G102', 'G101', 'U201'	['question_type_local']
Which professors are teaching [full_semester_course]?	'John'	['question_type_global', 'question_two_hop_statement']
Which students are taking [that class]?	'Andy', 'Marisela'	['question_type_local']
What are the [full_semester_course]?	'U201', 'U304'	['question_type_global', 'question_single_statement']
What courses is [Emma] taking?	'G101'	['question_type_local']
Which professors have an [assistant] status?	'John'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no masters student is taking?	'U8001', 'U104'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [undergraduate] courses?	'Luanna', 'John', 'Gia', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Luanna', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Angelita', 'Genevive', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What [masters] courses are taught by professors in the [computer science] department?	'U201'	['question_type_global', 'question_three_hop_statement']
What [undergraduate] courses are taught by professors in the [computer science] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'U8001', 'G302', 'U102', 'U7000', 'U104', 'U304', 'G204'	['question_type_global', 'question_two_hop_statement']
What courses is [that person] TAing?	'U104'	['question_type_local']
[Willis] and [Peggy] are TAs for [that course]
Who is teaching [U201]?	'John'	['question_type_local']
What [full_semester_course] are taught by professors in the [computer science] department?	'U201'	['question_type_global', 'question_three_hop_statement']
What students are taking a course taught by their advisor?	'Emma'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Duane Building]	'John'	['question_type_global', 'question_two_hop_statement']
What courses is [John] teaching?	'U201'	['question_type_local']
What are all the courses?	'U8001', 'G102', 'G302', 'G101', 'U303', 'U201', 'G201', 'U102', 'U7000', 'U104', 'U304', 'G204'	['question_type_global', 'question_single_statement']
What students have funding?	'Emma', 'Genevive', 'Alejandra'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Tawnya'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [history] department?	'G102'	['question_type_global', 'question_two_hop_statement']
Who advises [Genevive]?	'Luanna'	['question_type_local']
Who is in the [history] department	'Luanna'	['question_type_global', 'question_single_statement']
There is a [undergraduate] [mini course] called [U601]
[that course] is not a pass-fail course
[Andy] is enrolled in [that course]
[Alejandra] and [Michael] are TAing [this course]
What students are going to TA [U601]?	'Michael', 'Alejandra'	['question_type_local']
Which professors are currently on sabbatical?	'Luanna', 'John', 'Tawnya'	['question_type_global', 'question_single_statement']
