there is a masters student named [Jack(MastersStudent[1])]
[Lucio(MastersStudent[2])] is a masters student
there is a new masters student named [Hanna(MastersStudent[3])]
there is a masters student named [Bob(MastersStudent[4])]
[Milagros(MastersStudent[5])] is a masters student
Create a new course called [U104(Course[1])]
[Bob(MastersStudent[4])] is enrolled in [U104(Course[1])]
Which courses did [that person(MastersStudent[4])] enroll in?	'U104(Course[1])'	['question_type_local']
Which courses are offered this semester?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
[this course(Course[1])] is a full semester course
What are all the courses?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[that course(Course[1])] is a [masters] course
Which students are taking [U104(Course[1])]?	'Bob(MastersStudent[4])'	['question_type_local']
Which masters students taking the U104 course	'Bob(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Bob(MastersStudent[4])] and [Lucio(MastersStudent[2])] are attending [U104(Course[1])]
Which courses did [Lucio(MastersStudent[2])] enroll in?	'U104(Course[1])'	['question_type_local']
What students are taking U104	'Lucio(MastersStudent[2])', 'Bob(MastersStudent[4])'	['question_type_global', 'question_single_statement']
What masters students are taking U104	'Lucio(MastersStudent[2])', 'Bob(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Jack(MastersStudent[1])] and [Milagros(MastersStudent[5])] are attending [U104(Course[1])]
What students are enrolled in [U104(Course[1])]?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_local']
Which courses are offered this semester?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
[he(MastersStudent[1])] is taking [U104(Course[1])]
[Rachele(Professor[6])] is a [teaching] [professor]
[Rachele(Professor[6])] is now on sabbatical
[U104(Course[1])] is taught by [Rachele(Professor[6])]
who are the students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[she(Professor[6])] conducts research in [programming languages]
What is [she(Professor[6])]'s research focus?	'programming languages'	['question_type_local']
There is a [masters] level [mini course] called [G202(Course[2])]
What courses is [Bob(MastersStudent[4])] taking?	'U104(Course[1])'	['question_type_local']
there is a PhD student named [Lizeth(PhdStudent[7])]
[this person(PhdStudent[7])] successfully defended their thesis
[U104(Course[1])] is TAed by [Bob(MastersStudent[4])] and [this person(PhdStudent[7])]
Who is teaching [U104(Course[1])]?	'Rachele(Professor[6])'	['question_type_local']
Which are some courses that no masters student is taking?	'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Lucio(MastersStudent[2])] enroll in?	'U104(Course[1])'	['question_type_local']
which students passed the defense?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [U104(Course[1])]?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_local']
who are the students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])', 'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that masters students take?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U304(Course[3])]
Which courses are [full_semester_course]	'U104(Course[1])'	['question_type_global', 'question_single_statement']
What courses is [Bob(MastersStudent[4])] taking?	'U104(Course[1])'	['question_type_local']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Rachele(Professor[6])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(PhdStudent[8])] is a PhD student
[this person(PhdStudent[8])] passed thesis proposal
[that student(PhdStudent[8])] is in their [sixth year]
Which courses are [masters] level courses?	'U104(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[9])] is a [teaching] [professor]
the affiliation of [this professor(Professor[9])] is [biomedical engineering]
What department is [she(Professor[9])] affiliated with?	'biomedical engineering'	['question_type_local']
[Vivienne(Professor[9])]'s office is [Advising Center]
Which professors have an [teaching] status?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
there is a PhD student named [John(PhdStudent[10])]
[he(PhdStudent[10])] is current in [third year]
[John(PhdStudent[10])] failed the qualifiers
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[10])] passed thesis defense
What are the [masters] courses?	'U104(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[10])] passed thesis proposal
Who is teaching [full_semester_course]?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U104(Course[1])'	['question_type_global', 'question_single_statement']
[Rachele(Professor[6])] is on [John(PhdStudent[10])]'s committee
What are the courses that [Bob(MastersStudent[4])] is enrolled in?	'U104(Course[1])'	['question_type_local']
Who is teaching [masters] courses?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[10])] has passed the qualifying exam
Which students are both taking a course and a TA?	'Bob(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Bob(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U104(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U104(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[10])]'s office is [ATLAS Building]
[Lizeth(PhdStudent[7])] and [Kristeen(PhdStudent[8])] are [Rachele(Professor[6])]'s student
Which courses are TAed by masters students?	'U104(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [ATLAS Building]	'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [biomedical engineering] department have?	'Advising Center'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[8])]'s office is [Advising Center]
[John(PhdStudent[10])] has [Vivienne(Professor[9])] on the committee
Who is on [that student(PhdStudent[10])]'s committee?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[8])] is funded
which students passed the proposal exam?	'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Who is taking the U104 course	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Hanna(MastersStudent[3])] and [Kristeen(PhdStudent[8])] are TAs for [U104(Course[1])]
Who advises [Kristeen(PhdStudent[8])]?	'Rachele'	['question_type_local']
[Vivienne(Professor[9])] is on sabbatical
Which are some courses that no masters student is taking?	'G202(Course[2])', 'U304(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U104(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[Lizeth(PhdStudent[7])]'s office is [Engineering Building]
Which students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[7])] passed the qualifiers
Which courses are TAed by [that person(PhdStudent[7])]?	'U104(Course[1])'	['question_type_local']
Which students's advisors are conducting research in [programming languages]	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[7])] is funded
[that student(PhdStudent[7])] has passed the thesis proposal exam
which [masters] courses have no masters students enrolled?	'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which students TA a course that is instructed by their advisor?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[Lizeth(PhdStudent[7])] has [Vivienne(Professor[9])] on the committee
Who is on [Lizeth(PhdStudent[7])]'s committee?	'Vivienne(Professor[9])'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104(Course[1])'	['question_type_global', 'question_four_hop_statement']
[that student(PhdStudent[7])] is a [fourth year] student
Who has [that professor(Professor[9])] on their phd committee?	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_local']
Which professors advise students who passed their defense?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [teaching] status?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[9])]'s research interest is [programming languages]
[John(PhdStudent[10])] is [Vivienne(Professor[9])]'s student
Which department is [that professor(Professor[9])] in?	'biomedical engineering'	['question_type_local']
Which courses are [full_semester_course]	'U104(Course[1])'	['question_type_global', 'question_single_statement']
There is a [masters] [full_semester_course] called [U601(Course[4])]
Which students's advisors are conducting research in [programming languages]	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Vivienne(Professor[9])] on their committee	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_local']
who are the professors?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Lizeth(PhdStudent[7])]?	'U104(Course[1])'	['question_type_local']
which students passed the defense?	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[10])] currently has funding
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[10])] is now in [fourth year]
What students have funding?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their defense?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What is [Vivienne(Professor[9])] working on?	'programming languages'	['question_type_local']
Who has an office in [Advising Center]	'Kristeen(PhdStudent[8])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level course called [G8001(Course[5])]
Which people are in the [biomedical engineering] department?	'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Bob(MastersStudent[4])] is a student in [G8001(Course[5])]
[this course(Course[5])] will be a mini course
There is a course called [G204(Course[6])]
[Vivienne(Professor[9])] is the instructor for [G204(Course[6])]
[that class(Course[6])] is TAed by [Lucio(MastersStudent[2])] and [John(PhdStudent[10])]
[G204(Course[6])] is set up as a full semester course
Which students have offices in ATLAS Building	'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_four_hop_statement']
[Rachele(Professor[6])] is in [Marine Center]
the affiliation of [that person(Professor[6])] is [mechanical engineering]
Who has [this professor(Professor[6])] on their phd committee?	'John(PhdStudent[10])'	['question_type_local']
Which students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who defended successfully?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])', 'G8001(Course[5])', 'G204(Course[6])'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'G8001(Course[5])'	['question_type_global', 'question_single_statement']
What 12 unit courses are taught by professors in the [mechanical engineering] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Where are the offices of those in the [biomedical engineering] department?	'Advising Center'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which [phd] courses have some masters students enrolled?	'G8001(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(PhdStudent[8])] has failed thesis defense
Which courses are TAed by [Bob(MastersStudent[4])]?	'U104(Course[1])'	['question_type_local']
Which courses are TAed by masters students?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] course called [G9000(Course[7])]
[this person(PhdStudent[8])] successfully defended their thesis
Who advises [Kristeen(PhdStudent[8])]?	'Rachele'	['question_type_local']
Which professors advise students who passed their defense?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[8])] has passed the qualifying exam
Which masters courses have phd student TAs?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Milagros(MastersStudent[5])] is attending [U104(Course[1])]
[this student(MastersStudent[5])] and [Jack(MastersStudent[1])] are TAs for [U104(Course[1])]
Who is teaching [U104(Course[1])]?	'Rachele(Professor[6])'	['question_type_local']
Which courses are TAed by [she(MastersStudent[5])]?	'U104(Course[1])'	['question_type_local']
Which courses have phd student TAs?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which [fourth year] students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by those in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses did [he(MastersStudent[1])] enroll in?	'U104(Course[1])'	['question_type_local']
What [teaching] professors advise students who passed their thesis proposal?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Who does [Vivienne(Professor[9])] advise?	'John(PhdStudent[10])'	['question_type_local']
What is [Vivienne(Professor[9])]'s research focus?	'programming languages'	['question_type_local']
What are the courses that [Lucio(MastersStudent[2])] is enrolled in?	'U104(Course[1])'	['question_type_local']
What students are TAing a course taught by their advisor?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [programming languages]	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is [Kristeen(PhdStudent[8])]'s advisor?	'Rachele'	['question_type_local']
Which [teaching] professors advise students who passed their qualifying exam?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which students are in their [fourth year]	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Jack(MastersStudent[1])]?	'U104(Course[1])'	['question_type_local']
Which are some courses that masters students take?	'U104(Course[1])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
What courses is [she(MastersStudent[5])] taking?	'U104(Course[1])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical this semester?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
Which department is [G202(Course[2])] part of?	"I don't know"	['question_type_local']
What [mini course] are taught by professors in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by those in the [mechanical engineering] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [John(PhdStudent[10])]?	'G204(Course[6])'	['question_type_local']
What are all the courses?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])', 'G8001(Course[5])', 'G204(Course[6])', 'G9000(Course[7])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Milagros(MastersStudent[5])]?	'U104(Course[1])'	['question_type_local']
Where are the offices of those in the [mechanical engineering] department?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Rachele(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U310(Course[8])]
What is [Vivienne(Professor[9])]'s department?	'biomedical engineering'	['question_type_local']
which courses have no phd students enrolled?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])', 'G8001(Course[5])', 'G204(Course[6])', 'G9000(Course[7])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[8])] is set up as a mini course
Which professors have an [teaching] status?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'G9000(Course[7])'	['question_type_global', 'question_three_hop_statement']
What professors are in the [mechanical engineering] department?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [Vivienne(Professor[9])] teaching?	'G204(Course[6])'	['question_type_local']
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
There is a [phd] level [full_semester_course] called [G102(Course[9])]
What students are TAing a course taught by their advisor?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U203(Course[10])]
[Kristeen(PhdStudent[8])] is enrolled in [U203(Course[10])]
Which [sixth year] students's advisors are conducting research in [programming languages]	'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
There is a [phd] level 12 unit course called [G301(Course[11])]
[that course(Course[11])] is full semester
[John(PhdStudent[10])] is a student in [G301(Course[11])]
What are the courses that [Jack(MastersStudent[1])] is enrolled in?	'U104(Course[1])'	['question_type_local']
Which professors have offices in Marine Center	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [G8001(Course[5])]?	'Bob(MastersStudent[4])'	['question_type_local']
Which students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What office is [Vivienne(Professor[9])] in?	'Advising Center'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What [mini course] are taught by those in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])', 'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which [sixth year] students's advisors are conducting research in [programming languages]	'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
Which students are taking [U203(Course[10])]?	'Kristeen(PhdStudent[8])'	['question_type_local']
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[8])] and [Lucio(MastersStudent[2])] are both taking [this course(Course[11])]
Which courses are TAed by [he(MastersStudent[2])]?	'G204(Course[6])'	['question_type_local']
Which courses are [full_semester_course]	'U104(Course[1])', 'U601(Course[4])', 'G204(Course[6])', 'G102(Course[9])', 'G301(Course[11])'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What [undergraduate] courses are taught by professors in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What [mini course] are taught by those in the [mechanical engineering] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Lucio(MastersStudent[2])]?	'G204(Course[6])'	['question_type_local']
What are the [mini course]?	'G202(Course[2])', 'G8001(Course[5])', 'U310(Course[8])'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by [Jack(MastersStudent[1])]?	'U104(Course[1])'	['question_type_local']
Which professors are conducting research in [programming languages]	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
What [undergraduate] courses are taught by those in the [mechanical engineering] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
Create a new [masters] level 2 unit course called [U204(Course[12])]
Who is [Lizeth(PhdStudent[7])]'s advisor?	'Rachele'	['question_type_local']
What [teaching] professors advise students who passed their thesis qualifiers?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
What offices do people in the [biomedical engineering] department have?	'Advising Center'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G204(Course[6])]?	'Lucio(MastersStudent[2])', 'John(PhdStudent[10])'	['question_type_local']
What are the [full_semester_course]?	'U104(Course[1])', 'U601(Course[4])', 'G204(Course[6])', 'G102(Course[9])', 'G301(Course[11])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Rachele(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Who are the professors in the [mechanical engineering] department?	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which people are in the [biomedical engineering] department?	'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
[John(PhdStudent[10])] is attending [that course(Course[12])]
What professors advise students who defended successfully?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[G9000(Course[7])] will be set up as a mini course
What courses is [John(PhdStudent[10])] TAing?	'G204(Course[6])'	['question_type_local']
Which students are funded?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who has an office in [Advising Center]	'Kristeen(PhdStudent[8])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [programming languages]	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What departments are people in [Marine Center] affiliated with?	'mechanical engineering'	['question_type_global', 'question_two_hop_statement']
What courses is [Jack(MastersStudent[1])] TAing?	'U104(Course[1])'	['question_type_local']
what [phd] courses have no phd students taking them?	'G8001(Course[5])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
[Jack(MastersStudent[1])] and [Bob(MastersStudent[4])] are both enrolled in [G9000(Course[7])]
which [phd] courses have some phd students enrolled?	'G301(Course[11])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G7000(Course[13])]
[that class(Course[13])] is a full semester course
Which professors have offices in Marine Center	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_four_hop_statement']
[this course(Course[13])] is a [masters] level course
What offices do people in the [mechanical engineering] department have?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Jack(MastersStudent[1])] and [Kristeen(PhdStudent[8])] are both enrolled in [G7000(Course[13])]
What courses is [Vivienne(Professor[9])] teaching?	'G204(Course[6])'	['question_type_local']
Which courses are TAed by masters students?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the U203 course	'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
What [masters] courses are taught by those in the [mechanical engineering] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
[John(PhdStudent[10])] is enrolled in [G204(Course[6])]
Which phd students have [Vivienne(Professor[9])] on their committee	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'G9000(Course[7])'	['question_type_global', 'question_single_statement']
[Lucio(MastersStudent[2])] is taking [G204(Course[6])]
What are the courses TAed by [Hanna(MastersStudent[3])]?	'U104(Course[1])'	['question_type_local']
what [phd] courses have masters students taking them?	'G8001(Course[5])', 'G301(Course[11])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [biomedical engineering] department?	'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have masters students taking them?	'U104(Course[1])', 'G7000(Course[13])'	['question_type_global', 'question_three_hop_statement']
[Vivienne(Professor[9])] is on [Kristeen(PhdStudent[8])]'s committee
Who advises [this student(PhdStudent[8])]?	'Rachele'	['question_type_local']
What are the [masters] courses?	'U104(Course[1])', 'G202(Course[2])', 'U601(Course[4])', 'U204(Course[12])', 'G7000(Course[13])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U104(Course[1])', 'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])', 'G8001(Course[5])', 'G9000(Course[7])', 'U310(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U104(Course[1])', 'G8001(Course[5])', 'G204(Course[6])', 'G9000(Course[7])', 'G301(Course[11])', 'G7000(Course[13])'	['question_type_global', 'question_two_hop_statement']
Who is in the [biomedical engineering] department	'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G203(Course[14])]
[that class(Course[14])] is a [undergraduate] level course
[that class(Course[14])] is a full semester course
Which professors have offices in Marine Center	'Rachele(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[John(PhdStudent[10])] is enrolled in [this course(Course[14])]
Which courses are [full_semester_course]	'U104(Course[1])', 'U601(Course[4])', 'G204(Course[6])', 'G102(Course[9])', 'G301(Course[11])', 'G7000(Course[13])', 'G203(Course[14])'	['question_type_global', 'question_single_statement']
What [full_semester_course] are taught by professors in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])', 'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the courses that [Jack(MastersStudent[1])] is enrolled in?	'U104(Course[1])', 'G9000(Course[7])', 'G7000(Course[13])'	['question_type_local']
Who are the [fourth year] students?	'Lizeth(PhdStudent[7])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [programming languages]	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[10])] is in [fifth year]
which courses have some phd students enrolled?	'G204(Course[6])', 'U203(Course[10])', 'G301(Course[11])', 'U204(Course[12])', 'G7000(Course[13])', 'G203(Course[14])'	['question_type_global', 'question_two_hop_statement']
What office is [Rachele(Professor[6])] in?	'Marine Center'	['question_type_local']
What are the courses TAed by [that student(PhdStudent[10])]?	'G204(Course[6])'	['question_type_local']
Which [teaching] professors advise students who passed their proposal?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level [mini course] called [U610(Course[15])]
Which courses did [that person(PhdStudent[10])] enroll in?	'G204(Course[6])', 'G301(Course[11])', 'U204(Course[12])', 'G203(Course[14])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_four_hop_statement']
What 12 unit courses are taught by those in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
What [undergraduate] courses are taught by professors in the [biomedical engineering] department?	'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
[that person(PhdStudent[10])] is in [sixth year]
Which courses are TAed by [this person(PhdStudent[10])]?	'G204(Course[6])'	['question_type_local']
What courses is [Milagros(MastersStudent[5])] taking?	'U104(Course[1])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Hanna(MastersStudent[3])] is taking [G204(Course[6])]
What is [Vivienne(Professor[9])]'s department?	'biomedical engineering'	['question_type_local']
Where are the offices of those in the [biomedical engineering] department?	'Advising Center'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their sixth year?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Jack(MastersStudent[1])] and [that student(MastersStudent[3])] are attending [that class(Course[6])]
[G204(Course[6])] is a [undergraduate] level course
Who is currently TAing [that course(Course[6])]?	'Lucio(MastersStudent[2])', 'John(PhdStudent[10])'	['question_type_local']
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
what [masters] courses have phd students taking them?	'U204(Course[12])', 'G7000(Course[13])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])', 'U310(Course[8])', 'G102(Course[9])', 'U203(Course[10])', 'U204(Course[12])', 'G203(Course[14])', 'U610(Course[15])'	['question_type_global', 'question_two_hop_statement']
What courses is [Jack(MastersStudent[1])] taking?	'U104(Course[1])', 'G204(Course[6])', 'G9000(Course[7])', 'G7000(Course[13])'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G203(Course[14])'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[7])] and [Bob(MastersStudent[4])] are both taking [that class(Course[6])]
Which students are TAing [G204(Course[6])]?	'Lucio(MastersStudent[2])', 'John(PhdStudent[10])'	['question_type_local']
Which courses are [full_semester_course]	'U104(Course[1])', 'U601(Course[4])', 'G204(Course[6])', 'G102(Course[9])', 'G301(Course[11])', 'G7000(Course[13])', 'G203(Course[14])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])'	['question_type_global', 'question_single_statement']
What are the [sixth year] phd students	'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who are the [sixth year] students?	'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lizeth(PhdStudent[7])]?	'U104(Course[1])'	['question_type_local']
Who are the [fourth year] students?	'Lizeth(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G204(Course[6])', 'U203(Course[10])', 'G301(Course[11])', 'U204(Course[12])', 'G7000(Course[13])', 'G203(Course[14])'	['question_type_global', 'question_two_hop_statement']
What professors are on [Lizeth(PhdStudent[7])]'s committee	'Vivienne(Professor[9])'	['question_type_local']
What students have funding?	'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Milagros(MastersStudent[5])] is a student in [U104(Course[1])]
Who are [Vivienne(Professor[9])]'s students?	'John(PhdStudent[10])'	['question_type_local']
What students are taking G7000	'Jack(MastersStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What 12 unit courses are taught by professors in the [mechanical engineering] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [teaching] status?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G204(Course[6])', 'U203(Course[10])', 'G301(Course[11])', 'U204(Course[12])', 'G7000(Course[13])', 'G203(Course[14])'	['question_type_global', 'question_two_hop_statement']
Which courses did [that person(MastersStudent[5])] enroll in?	'U104(Course[1])'	['question_type_local']
Which courses did [Milagros(MastersStudent[5])] enroll in?	'U104(Course[1])'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Rachele(Professor[6])', 'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [mechanical engineering] department have?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Vivienne(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G202(Course[2])', 'U304(Course[3])', 'U601(Course[4])', 'U310(Course[8])', 'G102(Course[9])', 'U203(Course[10])', 'U204(Course[12])', 'G203(Course[14])', 'U610(Course[15])'	['question_type_global', 'question_two_hop_statement']
What courses is [that person(MastersStudent[5])] taking?	'U104(Course[1])'	['question_type_local']
Which are some courses that masters students take?	'U104(Course[1])', 'G8001(Course[5])', 'G204(Course[6])', 'G9000(Course[7])', 'G301(Course[11])', 'G7000(Course[13])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'G8001(Course[5])', 'G102(Course[9])', 'G301(Course[11])'	['question_type_global', 'question_single_statement']
who are the students?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])', 'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Jack(MastersStudent[1])', 'Lucio(MastersStudent[2])', 'Hanna(MastersStudent[3])', 'Bob(MastersStudent[4])', 'Milagros(MastersStudent[5])', 'Lizeth(PhdStudent[7])', 'Kristeen(PhdStudent[8])', 'John(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [that student(MastersStudent[5])] taking?	'U104(Course[1])'	['question_type_local']
Who is taking the G8001 course	'Bob(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Who is [John(PhdStudent[10])]'s advisor?	'Vivienne'	['question_type_local']
Which courses have masters student TAs?	'U104(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[8])] is attending [that course(Course[1])]
What courses is [Rachele(Professor[6])] teaching?	'U104(Course[1])'	['question_type_local']
