There is a course called [G202]
[G202] is not a pass-fail course
[this course] is a full semester course
Which courses are offered this semester?	'G202'	['question_type_global', 'question_single_statement']
There is a [masters] [mini course] called [U104]
There is a course called [G102]
[G202] is under the [applied physics] department
create a [professor] named [Michael]
[this course] is taught by [this professor]
[this person] research interest is in [experimental cosmology]
Which courses are offered this semester in the applied physics department?	'G202'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is a [professor]
[he] is an [full] professor
Who is teaching [G202]?	'Michael'	['question_type_local']
Create a new course called [U301]
there is a new masters student named [Rey]
[Lorilee] is the instructor for [U301]
[U301] is not a pass-fail course
there is a new PhD student named [Hanna]
[that course] is a [undergraduate] course
Which professors are conducting research in [experimental cosmology]	'Michael'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no masters student is taking?	'U301'	['question_type_global', 'question_three_hop_statement']
[G202] is a [phd] level course
The TA for [G202] is [Hanna]
who are the students?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
[Rey] is a student in [that course]
which courses have no masters students enrolled?	'U104', 'G102', 'U301'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Michael', 'Lorilee'	['question_type_global', 'question_single_statement']
[Racquel] is a masters student
[Rey]'s department is [applied physics]
[G102] is under the [animal science] department
[that class] is a pass-fail course
[that class] is a [phd] level course
create a [professor] named [Luanna]
[that professor] is the instructor for [G102]
[Hanna] and [Racquel] are taking [G102]
Who is teaching [G102]?	'Luanna'	['question_type_local']
who are the phd students?	'Hanna'	['question_type_global', 'question_single_statement']
[Hanna]'s office is [Fleming Building]
What students are in Fleming Building	'Hanna'	['question_type_global', 'question_two_hop_statement']
[third year] is a [Lucio] PhD student
[he] has [Michael] and [Lorilee] on the committee
Which students have offices in Fleming Building	'Hanna'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Rey', 'Racquel'	['question_type_global', 'question_single_statement']
Create a new [masters] level course called [G303]
[that class] part of the [applied physics] department
[that course] is a pass-fail course
[Kristeen] is a masters student
what courses have phd students taking them?	'G102'	['question_type_global', 'question_two_hop_statement']
Who are the [full] professors?	'Michael'	['question_type_global', 'question_single_statement']
[Gabrielle] is a [professor]
[that professor] is an [distinguished] professor
There is a [undergraduate] 12 unit class called [U9000]
[this professor] teaches [this course]
[Rey] is TAing [U9000]
Which courses did [this person] enroll in?	'G202'	['question_type_local']
There is a course called [U102]
[Hanna] and [Kristeen] are both taking [U102]
[U102] is a [phd] course
[Lucio] and [Racquel] are TAs for [this course]
[Hanna] passed the qualifiers
Which department is [G303] in?	'applied physics'	['question_type_local']
[Racquel] is affiliated with the [biomedical engineering] department
Who are the students in the [applied physics] department	'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202'	['question_type_global', 'question_four_hop_statement']
Which masters students taking the G202 course	'Rey'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [experimental cosmology]	'Michael'	['question_type_global', 'question_single_statement']
create a [teaching] [professor] named [Willis]
[he]'s research interest is [unsupervised machine learning]
[that person] advises [Hanna]
Which courses are TAed by masters students?	'U9000', 'U102'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'U104', 'G303'	['question_type_global', 'question_single_statement']
[Lorilee] advises [Lucio]
[this professor] is an [assistant] professor
who are the professors?	'Michael', 'Lorilee', 'Luanna', 'Gabrielle', 'Willis'	['question_type_global', 'question_single_statement']
What students are taking G102	'Hanna', 'Racquel'	['question_type_global', 'question_single_statement']
There is a course called [U304]
[this professor]'s research interest is [evolutionary biology]
[that person] has been promoted to [associate] professor
What is [that person]'s research focus?	'evolutionary biology'	['question_type_local']
who are the students?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen'	['question_type_global', 'question_single_statement']
who are the phd students?	'Hanna', 'Lucio'	['question_type_global', 'question_single_statement']
there is a PhD student named [Marisela]
[Marisela] has passed the thesis proposal exam
[this person] is in [Lesser House]
which [masters] courses have no phd students enrolled?	'U104', 'G303'	['question_type_global', 'question_three_hop_statement']
[this person] passed the qualifiers
Who advises [Hanna]?	'Willis'	['question_type_local']
Which students are both taking a course and a TA?	'Rey', 'Hanna', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U301', 'U9000'	['question_type_global', 'question_single_statement']
[Kristeen]'s department is [biomedical engineering]
What are the courses that [Kristeen] is enrolled in?	'U102'	['question_type_local']
[Willis] is on [Lucio]'s committee
Who is TAing [U9000]?	'Rey'	['question_type_local']
What are all the courses?	'G202', 'U104', 'G102', 'U301', 'G303', 'U9000', 'U102', 'U304'	['question_type_global', 'question_single_statement']
Who are the professors working on [unsupervised machine learning]?	'Willis'	['question_type_global', 'question_single_statement']
who are the professors?	'Michael', 'Lorilee', 'Luanna', 'Gabrielle', 'Willis'	['question_type_global', 'question_single_statement']
Which professors have an [teaching] status?	'Willis'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U9000', 'U102'	['question_type_global', 'question_two_hop_statement']
[this student] has failed the qualifying exam
For which phd students does [Lorilee] serve on a committee?	'Lucio'	['question_type_local']
Which students are both taking a course and a TA?	'Rey', 'Hanna', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the [third year] phd students	'Lucio'	['question_type_global', 'question_single_statement']
who are the phd students?	'Hanna', 'Lucio', 'Marisela'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Willis'	['question_type_global', 'question_three_hop_statement']
[Luanna] is on [this student]'s committee
What students are in Fleming Building	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Willis'	['question_type_global', 'question_two_hop_statement']
There is a course called [G305]
[Marisela] is [that professor]'s student
[Luanna] research interest is in [unsupervised machine learning]
[this professor] is an [assistant] professor
What are the courses TAed by [Racquel]?	'U102'	['question_type_local']
Who is in [Fleming Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
What courses is [Rey] taking?	'G202'	['question_type_local']
which courses have some phd students enrolled?	'G102', 'U102'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Michael'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202'	['question_type_global', 'question_four_hop_statement']
What students are taking courses and TAing?	'Rey', 'Hanna', 'Racquel'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Marisela'	['question_type_global', 'question_single_statement']
Which professors have an [full] status?	'Michael'	['question_type_global', 'question_single_statement']
[Gabrielle]'s research interest is [cold fusion]
What is [Gabrielle] working on?	'cold fusion'	['question_type_local']
who are the phd students?	'Hanna', 'Lucio', 'Marisela'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [experimental cosmology]	'Michael'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G202', 'U104', 'G102', 'U301', 'G303', 'U9000', 'U102', 'U304', 'G305'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [evolutionary biology]?	'Lucio'	['question_type_global', 'question_three_hop_statement']
[Hanna] has passed the thesis proposal exam
Who advises [that student]?	'Willis'	['question_type_local']
which students passed the qualifying exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
[Marisela] is a student in [G202]
Who does [Lorilee] advise?	'Lucio'	['question_type_local']
Which courses are TAed by masters students?	'U9000', 'U102'	['question_type_global', 'question_two_hop_statement']
Who is teaching [phd] courses?	'Michael', 'Luanna'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Which students are taking [that course]?	'Rey', 'Marisela'	['question_type_local']
Create a new [masters] level 12 unit course called [U302]
[Kristeen] is enrolled in [U302]
[that course] is a full semester course
[Marisela] is a TA for [U302]
Who is taking [U302]?	'Kristeen'	['question_type_local']
What phd students are taking courses and TAing?	'Hanna', 'Marisela'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U104', 'U301', 'G303', 'U9000', 'U304', 'G305'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Rey', 'Hanna', 'Racquel', 'Marisela'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Create a new course called [U310]
[Marisela] has passed the thesis defense
Who is teaching [phd] courses?	'Michael', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [applied physics] department?	'G202', 'G303'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202', 'U302'	['question_type_global', 'question_three_hop_statement']
[that student] is current in [first year]
What are the 12 unit courses?	'U9000', 'U302'	['question_type_global', 'question_single_statement']
which [phd] courses have some phd students enrolled?	'G202', 'G102', 'U102'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U9000', 'U102'	['question_type_global', 'question_two_hop_statement']
Which students are in their [first year]	'Marisela'	['question_type_global', 'question_single_statement']
[Michael] and [Lorilee] are on [Marisela]'s committee
What courses is [Hanna] TAing?	'G202'	['question_type_local']
Which courses are 12 unit courses?	'U9000', 'U302'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Michael'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Michael', 'Lorilee', 'Luanna', 'Gabrielle', 'Willis'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202', 'U302'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Marisela'	['question_type_global', 'question_single_statement']
What students are in the [applied physics] department?	'Rey'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Rey', 'Hanna', 'Racquel', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What is [Michael] working on?	'experimental cosmology'	['question_type_local']
Which courses are [full_semester_course]	'G202', 'U302'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Hanna', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which professors have an [full] status?	'Michael'	['question_type_global', 'question_single_statement']
There is a course called [U103]
Which phd students does [Lorilee] advise?	'Lucio'	['question_type_local']
Which professors advise students who passed their proposal?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which students are in their [third year]	'Lucio'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G202', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Which courses did [Racquel] enroll in?	'G102'	['question_type_local']
Which [teaching] professors advise students who passed their qualifying exam?	'Willis'	['question_type_global', 'question_three_hop_statement']
The TA for [U302] is [Kristeen]
[this course] is offered in the [biomedical engineering] department
Which masters students taking the U102 course	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What courses is [this person] taking?	'U102', 'U302'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G202', 'U302'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G202]?	'Michael'	['question_type_local']
Which courses are 12 unit courses?	'U9000', 'U302'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Which courses in the biomedical engineering department are TAed by masters students?	'U302'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [she]?	'U302'	['question_type_local']
who are the students?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen', 'Marisela'	['question_type_global', 'question_single_statement']
Which professors have an [associate] status?	'Lorilee'	['question_type_global', 'question_single_statement']
[U302] is a pass-fail course
What students are going to TA [that course]?	'Kristeen', 'Marisela'	['question_type_local']
There is a [undergraduate] course called [U201]
[U201] is not a pass-fail course
What are the 12 unit courses?	'U9000', 'U302'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level course called [U7000]
[U201] is under the [biomedical engineering] department
What are the [first year] phd students	'Marisela'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U9000', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen', 'Marisela'	['question_type_global', 'question_single_statement']
[Willis] teaches [U7000]
What department is [U302] offered in?	'biomedical engineering'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U301', 'U9000', 'U201'	['question_type_global', 'question_single_statement']
What students are in Lesser House	'Marisela'	['question_type_global', 'question_two_hop_statement']
[U304] is offered in the [animal science] department
[that course] is a [masters] level course
[U304] will be a full semester course
Which department is [U201] part of?	'biomedical engineering'	['question_type_local']
[U104] is a course in the [animal science] department
[U104] is not a pass-fail course
Which department is [that class] part of?	'animal science'	['question_type_local']
which students passed the defense?	'Marisela'	['question_type_global', 'question_single_statement']
Who is enrolled in [G202]?	'Rey', 'Marisela'	['question_type_local']
Which professors advise students who passed their proposal?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
[Lucio] and [Rey] are attending [U104]
Which students have offices in Fleming Building	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U9000', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U7000'	['question_type_global', 'question_three_hop_statement']
Who does [Lorilee] advise?	'Lucio'	['question_type_local']
[Lucio] has failed thesis defense
which courses have no masters students enrolled?	'U301', 'G303', 'U9000', 'U304', 'G305', 'U310', 'U103', 'U201', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen', 'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen', 'Marisela'	['question_type_global', 'question_single_statement']
Which department is [U302] in?	'biomedical engineering'	['question_type_local']
who are the professors?	'Michael', 'Lorilee', 'Luanna', 'Gabrielle', 'Willis'	['question_type_global', 'question_single_statement']
What are the [animal science] courses?	'U104', 'G102', 'U304'	['question_type_global', 'question_single_statement']
What courses is [Rey] TAing?	'U9000'	['question_type_local']
Which courses have phd student TAs?	'G202', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have phd students taking them?	'G202', 'G102', 'U102'	['question_type_global', 'question_three_hop_statement']
[Lucio] has [Gabrielle] on the committee
What are the [undergraduate] courses?	'U301', 'U9000', 'U201'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [U302]?	'Kristeen'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'Lorilee'	['question_type_global', 'question_single_statement']
Which students are taking [G202]?	'Rey', 'Marisela'	['question_type_local']
What are the [first year] phd students	'Marisela'	['question_type_global', 'question_single_statement']
What students are in Lesser House	'Marisela'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G202', 'U104', 'G102', 'U301', 'G303', 'U9000', 'U102', 'U304', 'G305', 'U302', 'U310', 'U103', 'U201', 'U7000'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Rey]?	'U9000'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'G303', 'U304', 'U302'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [unsupervised machine learning]	'Hanna', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Hanna', 'Lucio', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which students are taking [G202]?	'Rey', 'Marisela'	['question_type_local']
what courses have no phd students taking them?	'U301', 'G303', 'U9000', 'U304', 'G305', 'U302', 'U310', 'U103', 'U201', 'U7000'	['question_type_global', 'question_two_hop_statement']
Who is taking the U104 course	'Rey', 'Lucio'	['question_type_global', 'question_single_statement']
Who has [she] on their phd committee?	'Lucio'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Rey]?	'U9000'	['question_type_local']
Which courses have masters student TAs?	'U9000', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen', 'Marisela'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'G303', 'U304', 'U302'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who has [this professor] on their phd committee?	'Lucio'	['question_type_local']
Which courses are TAed by [Kristeen]?	'U302'	['question_type_local']
who are the masters students?	'Rey', 'Racquel', 'Kristeen'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Rey', 'Hanna', 'Racquel', 'Lucio', 'Kristeen', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who is in the [applied physics] department	'Rey'	['question_type_global', 'question_single_statement']
Which professors are teaching [undergraduate] courses?	'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[he]'s office is [Lesser House]
Who is [he]'s advisor?	'Lorilee'	['question_type_local']
Which courses are TAed by masters students?	'U9000', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
Who has [Gabrielle] on their phd committee?	'Lucio'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'Lorilee'	['question_type_global', 'question_single_statement']
[he] failed thesis proposal
Which are some [masters] courses that masters students take?	'U104', 'U302'	['question_type_global', 'question_three_hop_statement']
What professors are on [he]'s committee	'Michael', 'Lorilee', 'Luanna', 'Gabrielle', 'Willis'	['question_type_local']
Which professors advise students who passed their proposal?	'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [evolutionary biology]	'Lucio'	['question_type_global', 'question_two_hop_statement']
[he] is in [fourth year]
Which courses have phd student TAs?	'G202', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'U7000'	['question_type_global', 'question_three_hop_statement']
[he] passed the qualifiers
Which courses are TAed by [this person]?	'U102'	['question_type_local']
Who is in [Lesser House]	'Lucio', 'Marisela'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Hanna', 'Marisela'	['question_type_global', 'question_single_statement']
Who is in the [biomedical engineering] department	'Racquel', 'Kristeen'	['question_type_global', 'question_single_statement']
What courses is [Lorilee] teaching?	'U301'	['question_type_local']
Which courses are in the [animal science] department?	'U104', 'G102', 'U304'	['question_type_global', 'question_single_statement']
[Hanna] is current in [first year]
Which courses are TAed by [Kristeen]?	'U302'	['question_type_local']
what [phd] courses have no masters students taking them?	'U7000'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [G102]?	'Hanna', 'Racquel'	['question_type_local']
Who are the students in the [applied physics] department	'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G202', 'U102', 'U302'	['question_type_global', 'question_two_hop_statement']
[he] passed thesis proposal
What are the courses that [he] is enrolled in?	'U104'	['question_type_local']
