[Alejandra(Professor[1])] is a [professor]
[this person(Professor[1])] is an [distinguished] professor
[that person(Professor[1])] is affiliated with the [asian studies] department
[she(Professor[1])] research interest is in [evolutionary biology]
[that professor(Professor[1])] is the head of the [asian studies] department
Which department is [she(Professor[1])] in?	'asian studies'	['question_type_local']
[that professor(Professor[1])] received funding
Which professors are conducting research in [evolutionary biology]	'Alejandra(Professor[1])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Kristeen(PhdStudent[2])]
What is [that professor(Professor[1])] research area?	'evolutionary biology'	['question_type_local']
What department is [this professor(Professor[1])] affiliated with?	'asian studies'	['question_type_local']
[Alejandra(Professor[1])] is on [Kristeen(PhdStudent[2])]'s committee
create a [teaching] [professor] named [Igor(Professor[3])]
[he(Professor[3])]'s department is [math]
[this professor(Professor[3])] received funding
[that professor(Professor[3])] advises [Kristeen(PhdStudent[2])]
What professors are on [this student(PhdStudent[2])]'s committee	'Alejandra(Professor[1])'	['question_type_local']
[Kristeen(PhdStudent[2])] has passed the thesis proposal exam
Who is on [that person(PhdStudent[2])]'s committee?	'Alejandra(Professor[1])'	['question_type_local']
create a [professor] named [Marisela(Professor[4])]
create a [teaching] [professor] named [Luanna(Professor[5])]
[Marisela(Professor[4])] is an [assistant] professor
[Marisela(Professor[4])] is affiliated with the [math] department
[that professor(Professor[4])]'s research interest is [computational biology]
What professors advise students who passed their thesis proposal?	'Igor(Professor[3])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U104(Course[1])]
[Kristeen(PhdStudent[2])] is TAing [U104(Course[1])]
[that person(PhdStudent[2])] is a student in [U104(Course[1])]
[that course(Course[1])] is a [masters] course
Create a new course called [U101(Course[2])]
[U104(Course[1])] is set up as a mini course
Who is part of the [asian studies] department	'Alejandra(Professor[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Angelita(MastersStudent[6])]
Which courses are TAed by [that person(MastersStudent[6])]?	"I don't know"	['question_type_local']
there is a new [third year] PhD student named [Vivienne(PhdStudent[7])]
who are the students?	'Kristeen(PhdStudent[2])', 'Angelita(MastersStudent[6])', 'Vivienne(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[1])] advises [Vivienne(PhdStudent[7])]
Which department is [that professor(Professor[1])] in?	'asian studies'	['question_type_local']
Who is part of the [math] department	'Igor(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
[Angelita(MastersStudent[6])] is taking [U104(Course[1])]
Who is enrolled in [U104(Course[1])]?	'Kristeen(PhdStudent[2])', 'Angelita(MastersStudent[6])'	['question_type_local']
who are the professors?	'Alejandra(Professor[1])', 'Igor(Professor[3])', 'Marisela(Professor[4])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Danita(MastersStudent[8])]
Which students's advisors are conducting research in [evolutionary biology]	'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
[Hiram(MastersStudent[9])] is a masters student
who are the masters students?	'Angelita(MastersStudent[6])', 'Danita(MastersStudent[8])', 'Hiram(MastersStudent[9])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Kristeen(PhdStudent[2])', 'Vivienne(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Kristeen(PhdStudent[2])', 'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
there is a [third year] PhD student named [Alverta(PhdStudent[10])]
[she(PhdStudent[10])] has passed the qualifying exam
Which students are advised by professors working on [evolutionary biology]?	'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
create a [teaching] [professor] named [Gabrielle(Professor[11])]
[Alverta(PhdStudent[10])] is now in [fourth year]
[Marisela(Professor[4])] is on [that student(PhdStudent[10])]'s committee
What department is [Alejandra(Professor[1])] affiliated with?	'asian studies'	['question_type_local']
[fourth year] is a [Francoise(PhdStudent[12])] PhD student
Who has an advisor with funding?	'Kristeen(PhdStudent[2])', 'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [distinguished] status?	'Alejandra(Professor[1])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [evolutionary biology]	'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Igor(Professor[3])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U310(Course[3])]
[Kristeen(PhdStudent[2])] and [Alverta(PhdStudent[10])] are attending [U310(Course[3])]
[U310(Course[3])] is TAed by [Angelita(MastersStudent[6])] and [Danita(MastersStudent[8])]
[Luanna(Professor[5])] teaches [U310(Course[3])]
[Alejandra(Professor[1])] teaches [U104(Course[1])]
[Hiram(MastersStudent[9])] and [Alverta(PhdStudent[10])] are TAing [that class(Course[1])]
[Cyndi(PhdStudent[13])] is a PhD student
[Cyndi(PhdStudent[13])] did not pass the qualifiers
[Cyndi(PhdStudent[13])] is in their [second year]
[this student(PhdStudent[13])] has passed the thesis proposal exam
What 8 unit courses are taught by professors in the [asian studies] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Rey(PhdStudent[14])]
What phd students are taking U310	'Kristeen(PhdStudent[2])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What courses is [Alverta(PhdStudent[10])] taking?	'U310(Course[3])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Kristeen(PhdStudent[2])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Professor[5])] and [Igor(Professor[3])] are on [he(PhdStudent[14])]'s committee
what courses have masters students taking them?	'U104(Course[1])'	['question_type_global', 'question_two_hop_statement']
What students TA a course taught by the head of the department?	'Kristeen(PhdStudent[2])', 'Hiram(MastersStudent[9])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U201(Course[4])]
What are the courses that [Kristeen(PhdStudent[2])] is enrolled in?	'U104(Course[1])', 'U310(Course[3])'	['question_type_local']
[Francoise(PhdStudent[12])] has [Alejandra(Professor[1])] on the committee
[he(PhdStudent[12])] did not pass the qualifiers
there is a [fourth year] PhD student named [Milagros(PhdStudent[15])]
[Luanna(Professor[5])] is on [he(PhdStudent[12])]'s committee
[Francoise(PhdStudent[12])] failed their thesis defense
[he(PhdStudent[12])] is now in [fifth year]
[that person(PhdStudent[12])] has [Gabrielle(Professor[11])] and [Igor(Professor[3])] on the committee
there is a masters student named [Charlott(MastersStudent[16])]
[this professor(Professor[3])] is now an [assistant] professor
Who is on [Alverta(PhdStudent[10])]'s committee?	'Marisela(Professor[4])'	['question_type_local']
who are the masters students?	'Angelita(MastersStudent[6])', 'Danita(MastersStudent[8])', 'Hiram(MastersStudent[9])', 'Charlott(MastersStudent[16])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Tereasa(Professor[17])]
the affiliation of [Tereasa(Professor[17])] is [asian studies]
[Cyndi(PhdStudent[13])] is TAing [U104(Course[1])]
which [masters] courses have some masters students enrolled?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are advised by the head of the department?	'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level course called [G9000(Course[5])]
[Vivienne(PhdStudent[7])] is a TA for [G9000(Course[5])]
Which are some courses that no phd student is taking?	'U101(Course[2])', 'U201(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Francoise(PhdStudent[12])'	['question_type_global', 'question_single_statement']
who are the students?	'Kristeen(PhdStudent[2])', 'Angelita(MastersStudent[6])', 'Vivienne(PhdStudent[7])', 'Danita(MastersStudent[8])', 'Hiram(MastersStudent[9])', 'Alverta(PhdStudent[10])', 'Francoise(PhdStudent[12])', 'Cyndi(PhdStudent[13])', 'Rey(PhdStudent[14])', 'Milagros(PhdStudent[15])', 'Charlott(MastersStudent[16])'	['question_type_global', 'question_single_statement']
there is a masters student named [Roslyn(MastersStudent[18])]
What students are advised by a professor with funding?	'Kristeen(PhdStudent[2])', 'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by professors in the [asian studies] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Kristeen(PhdStudent[2])] taking?	'U104(Course[1])', 'U310(Course[3])'	['question_type_local']
[Igor(Professor[3])] is the [math] department head
Who are the [distinguished] professors?	'Alejandra(Professor[1])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[4])] received funding
which students passed the qualifying exam?	'Alverta(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U101(Course[2])', 'U310(Course[3])', 'U201(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(PhdStudent[13])] failed the qualifiers
[this student(PhdStudent[13])] has [Igor(Professor[3])] on the committee
which courses have no phd students enrolled?	'U101(Course[2])', 'U201(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
What students TA a course taught by the head of the department?	'Kristeen(PhdStudent[2])', 'Hiram(MastersStudent[9])', 'Alverta(PhdStudent[10])', 'Cyndi(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Kristeen(PhdStudent[2])', 'Vivienne(PhdStudent[7])', 'Alverta(PhdStudent[10])', 'Francoise(PhdStudent[12])', 'Cyndi(PhdStudent[13])', 'Rey(PhdStudent[14])', 'Milagros(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that phd students take?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the [third year] phd students	'Vivienne(PhdStudent[7])'	['question_type_global', 'question_single_statement']
There is a [masters] level 8 unit course called [U301(Course[6])]
[that professor(Professor[3])] research interest is in [applications of machine learning]
Create a new [masters] level course called [G203(Course[7])]
Which students are TAs for courses that have a department head as an instructor?	'Kristeen(PhdStudent[2])', 'Hiram(MastersStudent[9])', 'Alverta(PhdStudent[10])', 'Cyndi(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U101(Course[2])', 'U310(Course[3])', 'U201(Course[4])', 'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Rey(PhdStudent[14])] is TAing [U104(Course[1])]
Which are some [masters] courses that masters students take?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G7000(Course[8])]
Which courses are 8 unit courses?	'U301(Course[6])'	['question_type_global', 'question_single_statement']
[Danita(MastersStudent[8])] and [Roslyn(MastersStudent[18])] are both taking [this course(Course[8])]
[G7000(Course[8])] will be a full semester course
who are the professors?	'Alejandra(Professor[1])', 'Igor(Professor[3])', 'Marisela(Professor[4])', 'Luanna(Professor[5])', 'Gabrielle(Professor[11])', 'Tereasa(Professor[17])'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolutionary biology]?	'Alejandra(Professor[1])'	['question_type_global', 'question_single_statement']
[Vivienne(PhdStudent[7])] has [Tereasa(Professor[17])] and [Marisela(Professor[4])] on the committee
What students are taking courses and TAing?	'Kristeen(PhdStudent[2])', 'Angelita(MastersStudent[6])', 'Danita(MastersStudent[8])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U601(Course[9])]
[that person(Professor[4])] heads the [math] department
what [masters] courses have phd students taking them?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
[sixth year] is a [Loyd(PhdStudent[19])] PhD student
Which professors are teaching [mini course]?	'Alejandra(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U104(Course[1])', 'U310(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the third year?	'G9000(Course[5])'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Eun(Professor[20])]
[this professor(Professor[20])] is an [assistant] professor
[this professor(Professor[20])] is affiliated with the [biomedical engineering] department
[this professor(Professor[20])] research interest is in [evolutionary biology]
Which are some courses that no phd student is taking?	'U101(Course[2])', 'U201(Course[4])', 'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])', 'G7000(Course[8])', 'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by those in the [asian studies] department?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] course called [U303(Course[10])]
[she(Professor[20])] advises [Cyndi(PhdStudent[13])]
Which students's advisors are conducting research in [applications of machine learning]	'Kristeen(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Kristeen(PhdStudent[2])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have phd students taking them?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Igor(Professor[3])] on their committee	'Francoise(PhdStudent[12])', 'Cyndi(PhdStudent[13])', 'Rey(PhdStudent[14])'	['question_type_local']
[this professor(Professor[20])] advises [Milagros(PhdStudent[15])]
Which courses are TAed by [Danita(MastersStudent[8])]?	'U310(Course[3])'	['question_type_local']
Which courses have masters student TAs?	'U104(Course[1])', 'U310(Course[3])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[20])]'s department?	'biomedical engineering'	['question_type_local']
Which [fourth year] students's advisors are conducting research in [evolutionary biology]	'Milagros(PhdStudent[15])'	['question_type_global', 'question_three_hop_statement']
[that student(PhdStudent[15])] has passed the thesis proposal exam
which courses have some phd students enrolled?	'U104(Course[1])', 'U310(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Kristeen(PhdStudent[2])', 'Angelita(MastersStudent[6])', 'Danita(MastersStudent[8])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[15])] successfully defended their thesis
What students are enrolled in [U104(Course[1])]?	'Kristeen(PhdStudent[2])', 'Angelita(MastersStudent[6])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Kristeen(PhdStudent[2])', 'Alverta(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
[Loyd(PhdStudent[19])] has failed thesis defense
[Loyd(PhdStudent[19])] passed thesis proposal
Who is teaching [mini course]?	'Alejandra(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [asian studies] department?	'Alejandra(Professor[1])', 'Tereasa(Professor[17])'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Igor(Professor[3])', 'Eun(Professor[20])'	['question_type_global', 'question_three_hop_statement']
[that person(PhdStudent[19])] failed their thesis defense
[Luanna(Professor[5])] and [Marisela(Professor[4])] are on [Loyd(PhdStudent[19])]'s committee
What are the [masters] courses?	'U104(Course[1])', 'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])', 'U303(Course[10])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that phd students take?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
[G9000(Course[5])] is a full semester course
Which masters students taking the G7000 course	'Danita(MastersStudent[8])', 'Roslyn(MastersStudent[18])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no masters student is taking?	'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])', 'U303(Course[10])'	['question_type_global', 'question_three_hop_statement']
[Loyd(PhdStudent[19])] successfully defended their thesis
[Loyd(PhdStudent[19])] has [Alejandra(Professor[1])] on the committee
Which phd students does [Igor(Professor[3])] advise?	'Kristeen(PhdStudent[2])'	['question_type_local']
What are the 8 unit courses?	'U301(Course[6])'	['question_type_global', 'question_single_statement']
What are all the courses?	'U104(Course[1])', 'U101(Course[2])', 'U310(Course[3])', 'U201(Course[4])', 'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])', 'G7000(Course[8])', 'U601(Course[9])', 'U303(Course[10])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [evolutionary biology]?	'Vivienne(PhdStudent[7])', 'Cyndi(PhdStudent[13])', 'Milagros(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'Alejandra(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G303(Course[11])]
The TA for [G303(Course[11])] is [Francoise(PhdStudent[12])]
which students passed the proposal exam?	'Kristeen(PhdStudent[2])', 'Cyndi(PhdStudent[13])', 'Milagros(PhdStudent[15])', 'Loyd(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[12])] has [Tereasa(Professor[17])] on the committee
What courses is [this student(PhdStudent[12])] TAing?	'G303(Course[11])'	['question_type_local']
Which students are in their [sixth year]	'Loyd(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Angelita(MastersStudent[6])]?	'U310(Course[3])'	['question_type_local']
Which are some courses that no masters student is taking?	'U101(Course[2])', 'U310(Course[3])', 'U201(Course[4])', 'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])', 'U601(Course[9])', 'U303(Course[10])', 'G303(Course[11])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Alejandra(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What masters students are taking U104	'Angelita(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
[he(PhdStudent[12])] failed thesis proposal
What students are enrolled in [G7000(Course[8])]?	'Danita(MastersStudent[8])', 'Roslyn(MastersStudent[18])'	['question_type_local']
Which people are in the [math] department?	'Igor(Professor[3])', 'Marisela(Professor[4])'	['question_type_global', 'question_single_statement']
What are the [second year] phd students	'Cyndi(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Eun(Professor[20])'	['question_type_global', 'question_two_hop_statement']
What students are advised by a professor with funding?	'Kristeen(PhdStudent[2])', 'Vivienne(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'G9000(Course[5])', 'U301(Course[6])', 'G203(Course[7])', 'U303(Course[10])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[17])] research interest is in [computational biology]
What professors advise students who passed their thesis proposal?	'Igor(Professor[3])', 'Eun(Professor[20])'	['question_type_global', 'question_two_hop_statement']
