there is a [professor] named [Tawnya(Professor[1])]
[this person(Professor[1])]'s office is [Folsom Building]
the affiliation of [that person(Professor[1])] is [applied physics]
[Emma(MastersStudent[2])] is a masters student
[Tawnya(Professor[1])] received funding
Which professors have offices in Folsom Building	'Tawnya(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What professors are in Folsom Building	'Tawnya(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What department is [that professor(Professor[1])] affiliated with?	'applied physics'	['question_type_local']
there is a [full] [professor] named [Bob(Professor[3])]
There is a course called [G8001(Course[1])]
[that professor(Professor[3])]'s research interest is [applications of machine learning]
[he(Professor[3])] has funding
What departments are people in [Folsom Building] affiliated with?	'applied physics'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Albertha(Professor[4])]
What is [he(Professor[3])]'s office?	"I don't know"	['question_type_local']
Which are some courses that no masters student is taking?	'G8001(Course[1])'	['question_type_global', 'question_two_hop_statement']
create a [assistant] [professor] named [Lizeth(Professor[5])]
[Albertha(Professor[4])] is in [Environmental Building]
What is [Bob(Professor[3])]'s research focus?	'applications of machine learning'	['question_type_local']
there is a [professor] named [Tom(Professor[6])]
[he(Professor[6])]'s office is [MacAllister Center]
[he(Professor[6])] is an [distinguished] professor
the affiliation of [Tom(Professor[6])] is [math]
What department is [this professor(Professor[6])] affiliated with?	'math'	['question_type_local']
[Albertha(Professor[4])] is an [assistant] professor
[she(Professor[4])]'s research interest is [cold fusion]
there is a [distinguished] [professor] named [Stephine(Professor[7])]
Which professors have an [distinguished] status?	'Tom(Professor[6])', 'Stephine(Professor[7])'	['question_type_global', 'question_single_statement']
Create a new course called [G102(Course[2])]
[this person(Professor[7])]'s department is [math]
There is a [masters] level [full_semester_course] called [U9000(Course[3])]
[this person(Professor[7])]'s research interest is [cold fusion]
[Emma(MastersStudent[2])] is a student in [that course(Course[3])]
who are the professors?	'Tawnya(Professor[1])', 'Bob(Professor[3])', 'Albertha(Professor[4])', 'Lizeth(Professor[5])', 'Tom(Professor[6])', 'Stephine(Professor[7])'	['question_type_global', 'question_single_statement']
there is a masters student named [Alverta(MastersStudent[8])]
what courses have no masters students taking them?	'G8001(Course[1])', 'G102(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Ashly(MastersStudent[9])]
What office is [Albertha(Professor[4])] in?	'Environmental Building'	['question_type_local']
there is a masters student named [John(MastersStudent[10])]
What are the [masters] courses?	'U9000(Course[3])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])'	['question_type_global', 'question_single_statement']
Who are the professors working on [applications of machine learning]?	'Bob(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Lorilee(Professor[11])]
[Lorilee(Professor[11])] has been promoted to [assistant] professor
There is a [masters] level course called [G203(Course[4])]
[John(MastersStudent[10])] and [Emma(MastersStudent[2])] are attending [this course(Course[4])]
[first year] is a [Vivienne(PhdStudent[12])] PhD student
[Vivienne(PhdStudent[12])] currently has funding
Which professors have offices in Environmental Building	'Albertha(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tawnya(Professor[1])', 'Bob(Professor[3])', 'Albertha(Professor[4])', 'Lizeth(Professor[5])', 'Tom(Professor[6])', 'Stephine(Professor[7])', 'Lorilee(Professor[11])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])'	['question_type_global', 'question_single_statement']
there is a masters student named [Roslyn(MastersStudent[13])]
Who are the professors working on [cold fusion]?	'Albertha(Professor[4])', 'Stephine(Professor[7])'	['question_type_global', 'question_single_statement']
[Bob(Professor[3])]'s department is [english]
Who is in [MacAllister Center]	'Tom(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What are the [first year] phd students	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
create a [professor] named [Eun(Professor[14])]
What department is [Tawnya(Professor[1])] affiliated with?	'applied physics'	['question_type_local']
what [masters] courses have no phd students taking them?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Environmental Building]	'Albertha(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Tom(Professor[6])] advises [Vivienne(PhdStudent[12])]
Which phd students does [this professor(Professor[6])] advise?	'Vivienne(PhdStudent[12])'	['question_type_local']
[Vivienne(PhdStudent[12])] passed thesis defense
Who is [Vivienne(PhdStudent[12])]'s advisor?	'Tom'	['question_type_local']
there is a masters student named [Lucio(MastersStudent[15])]
Who are the professors in the [english] department?	'Bob(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U9000(Course[3])'	['question_type_global', 'question_single_statement']
who are the professors?	'Tawnya(Professor[1])', 'Bob(Professor[3])', 'Albertha(Professor[4])', 'Lizeth(Professor[5])', 'Tom(Professor[6])', 'Stephine(Professor[7])', 'Lorilee(Professor[11])', 'Eun(Professor[14])'	['question_type_global', 'question_single_statement']
Who is in the [applied physics] department	'Tawnya(Professor[1])'	['question_type_global', 'question_single_statement']
there is a [distinguished] [professor] named [Will(Professor[16])]
What are the [masters] courses?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_global', 'question_single_statement']
[this professor(Professor[16])] is affiliated with the [neuroscience] department
there is a [distinguished] [professor] named [Casey(Professor[17])]
[Casey(Professor[17])]'s office is [Environmental Building]
Which courses did [Emma(MastersStudent[2])] enroll in?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_local']
which students passed the defense?	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
the affiliation of [Lorilee(Professor[11])] is [applied physics]
[she(Professor[11])] conducts research in [cold fusion]
What is [this professor(Professor[11])]'s department?	'applied physics'	['question_type_local']
who are the students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])', 'Vivienne(PhdStudent[12])', 'Roslyn(MastersStudent[13])', 'Lucio(MastersStudent[15])'	['question_type_global', 'question_single_statement']
there is a new [third year] PhD student named [Zenaida(PhdStudent[18])]
[that professor(Professor[11])] advises [Zenaida(PhdStudent[18])]
Who advises [this student(PhdStudent[18])]?	'Lorilee'	['question_type_local']
Who is taking the U9000 course	'Emma(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[sixth year] is a [Kristeen(PhdStudent[19])] PhD student
[Zenaida(PhdStudent[18])] has [Will(Professor[16])] on the committee
[Zenaida(PhdStudent[18])]'s office is [Koenig Building]
[that student(PhdStudent[18])] has passed the qualifying exam
Which phd students have [Will(Professor[16])] on their committee	'Zenaida(PhdStudent[18])'	['question_type_local']
which courses have no phd students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(Professor[11])] received funding
Which department is [that professor(Professor[11])] in?	'applied physics'	['question_type_local']
[Tom(Professor[6])] research interest is in [applications of machine learning]
Which phd students does [he(Professor[6])] advise?	'Vivienne(PhdStudent[12])'	['question_type_local']
Who is in [Folsom Building]	'Tawnya(Professor[1])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [G103(Course[5])]
[Kristeen(PhdStudent[19])] is [this person(Professor[6])]'s student
which students passed the defense?	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
who are the students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])', 'Vivienne(PhdStudent[12])', 'Roslyn(MastersStudent[13])', 'Lucio(MastersStudent[15])', 'Zenaida(PhdStudent[18])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
There is a [masters] 8 unit class called [U601(Course[6])]
What professors advise students who passed their thesis qualifiers?	'Lorilee(Professor[11])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'G103(Course[5])', 'U601(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [John(MastersStudent[10])] is enrolled in?	'G203(Course[4])'	['question_type_local']
What is [Tom(Professor[6])] working on?	'applications of machine learning'	['question_type_local']
What professors are in the [math] department?	'Tom(Professor[6])', 'Stephine(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which [third year] students are advised by professors working on [cold fusion]?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_three_hop_statement']
[Zenaida(PhdStudent[18])] has passed the thesis proposal exam
what [masters] courses have masters students taking them?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G103(Course[5])'	['question_type_global', 'question_three_hop_statement']
[this person(PhdStudent[18])] has [Tawnya(Professor[1])] and [Albertha(Professor[4])] on the committee
Who is in [MacAllister Center]	'Tom(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What office is [Tom(Professor[6])] in?	'MacAllister Center'	['question_type_local']
Who is part of the [applied physics] department	'Tawnya(Professor[1])', 'Lorilee(Professor[11])'	['question_type_global', 'question_single_statement']
What is [Tom(Professor[6])]'s department?	'math'	['question_type_local']
Which courses are offered this semester?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])', 'G103(Course[5])', 'U601(Course[6])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[1])] conducts research in [evolution]
Which professors advise students who passed their defense?	'Tom(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [applications of machine learning]?	'Vivienne(PhdStudent[12])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
What professors are in MacAllister Center	'Tom(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [cold fusion]?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level [mini course] called [G104(Course[7])]
What are the [sixth year] phd students	'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[19])] is a TA for [G104(Course[7])]
What professors are in Folsom Building	'Tawnya(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Koenig Building]	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[19])] has passed the thesis proposal exam
[she(PhdStudent[19])]'s office is [Koelbel Building]
who are the phd students?	'Vivienne(PhdStudent[12])', 'Zenaida(PhdStudent[18])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
There is a [masters] course called [U104(Course[8])]
[this course(Course[8])] is taught by [Lizeth(Professor[5])]
Who is teaching [U104(Course[8])]?	'Lizeth(Professor[5])'	['question_type_local']
[this person(Professor[5])] is in [Engineering Building]
what courses have masters students taking them?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'U9000(Course[3])', 'G203(Course[4])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])', 'Roslyn(MastersStudent[13])', 'Lucio(MastersStudent[15])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Tom(Professor[6])', 'Lorilee(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[5])] research interest is in [cold fusion]
What is [Lizeth(Professor[5])] research area?	'cold fusion'	['question_type_local']
which students passed the proposal exam?	'Zenaida(PhdStudent[18])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[5])]'s research focus?	'cold fusion'	['question_type_local']
which students passed the defense?	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[1])] and [Casey(Professor[17])] are on [Kristeen(PhdStudent[19])]'s committee
Who advises [Kristeen(PhdStudent[19])]?	'Tom'	['question_type_local']
Which professors have offices in MacAllister Center	'Tom(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])', 'Roslyn(MastersStudent[13])', 'Lucio(MastersStudent[15])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G104(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])', 'Vivienne(PhdStudent[12])', 'Roslyn(MastersStudent[13])', 'Lucio(MastersStudent[15])', 'Zenaida(PhdStudent[18])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Zenaida(PhdStudent[18])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[he(Professor[17])] currently has funding
What is [Lorilee(Professor[11])] working on?	'cold fusion'	['question_type_local']
What are the courses that [Emma(MastersStudent[2])] is enrolled in?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_local']
which students passed the qualifying exam?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [U103(Course[9])]
[that course(Course[9])] is a full semester course
Which courses are [mini course]	'G104(Course[7])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[1])] is an [assistant] professor
What is [Tom(Professor[6])] research area?	'applications of machine learning'	['question_type_local']
Which courses are 8 unit courses?	'U601(Course[6])'	['question_type_global', 'question_single_statement']
[Lucio(MastersStudent[15])] is a TA for [U9000(Course[3])]
[Lorilee(Professor[11])] teaches [U9000(Course[3])]
Which students are taking [U9000(Course[3])]?	'Emma(MastersStudent[2])'	['question_type_local']
[that class(Course[3])] is not a pass-fail course
[John(MastersStudent[10])] is TAing [this course(Course[3])]
which students passed the defense?	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
What is [Tom(Professor[6])]'s office?	'MacAllister Center'	['question_type_local']
Which [first year] students's advisors are conducting research in [applications of machine learning]	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[3])] is a 8 unit course
who are the phd students?	'Vivienne(PhdStudent[12])', 'Zenaida(PhdStudent[18])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Lorilee(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(PhdStudent[18])] has [Bob(Professor[3])] on the committee
Which are some [undergraduate] courses that no phd student is taking?	'G103(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses are 8 unit courses?	'U9000(Course[3])', 'U601(Course[6])'	['question_type_global', 'question_single_statement']
[that professor(Professor[3])] is now an [distinguished] professor
Where are the offices of those in the [applied physics] department?	'Folsom Building'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])'	['question_type_global', 'question_single_statement']
Who are the professors working on [applications of machine learning]?	'Bob(Professor[3])', 'Tom(Professor[6])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tawnya(Professor[1])', 'Bob(Professor[3])', 'Albertha(Professor[4])', 'Lizeth(Professor[5])', 'Tom(Professor[6])', 'Stephine(Professor[7])', 'Lorilee(Professor[11])', 'Eun(Professor[14])', 'Will(Professor[16])', 'Casey(Professor[17])'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
Which masters courses are TAed by phd students?	'G104(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'U9000(Course[3])', 'U103(Course[9])'	['question_type_global', 'question_single_statement']
Which [distinguished] professors advise students who passed their defense?	'Tom(Professor[6])'	['question_type_global', 'question_three_hop_statement']
[Bob(Professor[3])]'s office is [MacAllister Center]
What professors are on [Zenaida(PhdStudent[18])]'s committee	'Tawnya(Professor[1])', 'Bob(Professor[3])', 'Albertha(Professor[4])', 'Will(Professor[16])'	['question_type_local']
[Tom(Professor[6])] currently has funding
which courses have no phd students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])'	['question_type_global', 'question_two_hop_statement']
What office is [Tawnya(Professor[1])] in?	'Folsom Building'	['question_type_local']
Which courses are TAed by masters students?	'U9000(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[19])] successfully defended their thesis
What are the courses TAed by [that student(PhdStudent[19])]?	'G104(Course[7])'	['question_type_local']
What students are taking courses and TAing?	'John(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
What [assistant] professors advise students who passed their thesis proposal?	'Lorilee(Professor[11])'	['question_type_global', 'question_three_hop_statement']
[Vivienne(PhdStudent[12])] passed thesis proposal
[Vivienne(PhdStudent[12])] has [Will(Professor[16])] on the committee
What department is [this professor(Professor[16])] affiliated with?	'neuroscience'	['question_type_local']
[Vivienne(PhdStudent[12])]'s office is [Folsom Building]
Which students have offices in Koenig Building	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Emma(MastersStudent[2])] is enrolled in?	'U9000(Course[3])', 'G203(Course[4])'	['question_type_local']
who are the professors?	'Tawnya(Professor[1])', 'Bob(Professor[3])', 'Albertha(Professor[4])', 'Lizeth(Professor[5])', 'Tom(Professor[6])', 'Stephine(Professor[7])', 'Lorilee(Professor[11])', 'Eun(Professor[14])', 'Will(Professor[16])', 'Casey(Professor[17])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[12])] passed the qualifiers
Who is on [that student(PhdStudent[12])]'s committee?	'Will(Professor[16])'	['question_type_local']
Who are [Lorilee(Professor[11])]'s students?	'Zenaida(PhdStudent[18])'	['question_type_local']
What are the [masters] courses?	'U9000(Course[3])', 'G203(Course[4])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])'	['question_type_global', 'question_single_statement']
Which [assistant] professors advise students who passed their qualifying exam?	'Lorilee(Professor[11])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[12])] is now in [second year]
What students have funding?	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Vivienne(PhdStudent[12])', 'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G104(Course[7])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [U301(Course[10])]
[she(PhdStudent[12])] and [Ashly(MastersStudent[9])] are TAing [that course(Course[10])]
What professors are in Folsom Building	'Tawnya(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who is in the [math] department	'Tom(Professor[6])', 'Stephine(Professor[7])'	['question_type_global', 'question_single_statement']
Who advises [Zenaida(PhdStudent[18])]?	'Lorilee'	['question_type_local']
who are the masters students?	'Emma(MastersStudent[2])', 'Alverta(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'John(MastersStudent[10])', 'Roslyn(MastersStudent[13])', 'Lucio(MastersStudent[15])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Vivienne(PhdStudent[12])', 'Zenaida(PhdStudent[18])'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'U9000(Course[3])', 'G203(Course[4])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])'	['question_type_global', 'question_single_statement']
Who is part of the [math] department	'Tom(Professor[6])', 'Stephine(Professor[7])'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Albertha(Professor[4])', 'Lizeth(Professor[5])', 'Stephine(Professor[7])', 'Lorilee(Professor[11])'	['question_type_global', 'question_single_statement']
There is a [phd] course called [G201(Course[11])]
What are the courses TAed by [Ashly(MastersStudent[9])]?	'U301(Course[10])'	['question_type_local']
What are the [sixth year] phd students	'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [cold fusion]?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G8001(Course[1])', 'G102(Course[2])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])', 'U301(Course[10])', 'G201(Course[11])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Professor[5])]'s department is [applied physics]
Which students are in their [sixth year]	'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Lorilee(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Kristeen(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What is [Lizeth(Professor[5])]'s research focus?	'cold fusion'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'G103(Course[5])', 'U301(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'John(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U9000(Course[3])', 'U301(Course[10])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[11])] is set up as a full semester course
There is a [undergraduate] 4 unit class called [G305(Course[12])]
[G201(Course[11])] is taught by [Stephine(Professor[7])]
[that course(Course[11])] is a 2 unit course
What are the [third year] phd students	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_single_statement']
[she(Professor[7])] has funding
Which students are advised by professors working on [cold fusion]?	'Zenaida(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(PhdStudent[12])] is in [third year]
Which professors have an [distinguished] status?	'Bob(Professor[3])', 'Tom(Professor[6])', 'Stephine(Professor[7])', 'Will(Professor[16])', 'Casey(Professor[17])'	['question_type_global', 'question_single_statement']
Which department is [this professor(Professor[7])] in?	'math'	['question_type_local']
What are the [phd] courses?	'G201(Course[11])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])', 'U301(Course[10])', 'G201(Course[11])', 'G305(Course[12])'	['question_type_global', 'question_single_statement']
[U104(Course[8])] is a 2 unit course
[Emma(MastersStudent[2])] and [Zenaida(PhdStudent[18])] are TAs for [that course(Course[8])]
Who is teaching [U104(Course[8])]?	'Lizeth(Professor[5])'	['question_type_local']
Who is part of the [neuroscience] department	'Will(Professor[16])'	['question_type_global', 'question_single_statement']
What is [Tom(Professor[6])]'s department?	'math'	['question_type_local']
What are the [mini course]?	'G104(Course[7])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U9000(Course[3])', 'U104(Course[8])', 'U301(Course[10])'	['question_type_global', 'question_two_hop_statement']
[U103(Course[9])] has 2 units
Which are some courses that no phd student is taking?	'G8001(Course[1])', 'G102(Course[2])', 'U9000(Course[3])', 'G203(Course[4])', 'G103(Course[5])', 'U601(Course[6])', 'G104(Course[7])', 'U104(Course[8])', 'U103(Course[9])', 'U301(Course[10])', 'G201(Course[11])', 'G305(Course[12])'	['question_type_global', 'question_two_hop_statement']
