there is a [professor] named [Lorilee]
[she] research interest is in [experimental cosmology]
[that person] is an [assistant] professor
[Albertha] is a [teaching] [professor]
[Albertha] research interest is in [molecular biology]
[this professor] has been promoted to [assistant] professor
[Albertha] went on sabbatical
Create a new [masters] level 12 unit course called [U601]
[Lorilee] is now on sabbatical
[Will] is a [full] [professor]
[he] is now on sabbatical
What is [Lorilee] working on?	'experimental cosmology'	['question_type_local']
who are the professors?	'Lorilee', 'Albertha', 'Will'	['question_type_global', 'question_single_statement']
there is a new masters student named [Hanna]
[Will] research interest is in [molecular biology]
there is a masters student named [Genevive]
the affiliation of [this student] is [neuroscience]
[Hanna]'s department is [history]
Which are some [masters] courses that no phd student is taking?	'U601'	['question_type_global', 'question_three_hop_statement']
Who are the [full] professors?	'Will'	['question_type_global', 'question_single_statement']
[U601] is a mini course
[Genevive] and [Hanna] are attending [this course]
[Lorilee] is the instructor for [U601]
Which professors are teaching [mini course]?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Milagros] is a [professor]
What is [Albertha]'s research focus?	'molecular biology'	['question_type_local']
which [masters] courses have some masters students enrolled?	'U601'	['question_type_global', 'question_three_hop_statement']
What courses is [Lorilee] teaching?	'U601'	['question_type_local']
which courses have no phd students enrolled?	'U601'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Lizeth]
the affiliation of [Lizeth] is [electrical engineering]
What are the courses TAed by [she]?	"I don't know"	['question_type_local']
Who is on sabbatical this semester?	'Lorilee', 'Albertha', 'Will'	['question_type_global', 'question_single_statement']
who are the masters students?	'Hanna', 'Genevive', 'Lizeth'	['question_type_global', 'question_single_statement']
[third year] is a [Alejandra] PhD student
[Alejandra] has passed the thesis proposal exam
[this person] currently has funding
Which courses are offered this semester?	'U601'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'U601'	['question_type_global', 'question_two_hop_statement']
[Britney] is a [professor]
What are the [masters] courses?	'U601'	['question_type_global', 'question_single_statement']
What students are taking U601	'Hanna', 'Genevive'	['question_type_global', 'question_single_statement']
Who is teaching [U601]?	'Lorilee'	['question_type_local']
there is a PhD student named [Peggy]
[that professor] is an [full] professor
Which students are funded?	'Alejandra'	['question_type_global', 'question_single_statement']
What students are in the [history] department?	'Hanna'	['question_type_global', 'question_two_hop_statement']
[Francoise] is a [professor]
[Francoise] is an [distinguished] professor
[Francoise] conducts research in [neurocomputing]
[Tawnya] is a [professor]
[Francoise] is now on sabbatical
[Alejandra] is [Francoise]'s student
Which phd students does [Francoise] advise?	'Alejandra'	['question_type_local']
What masters students are taking U601	'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
there is a new [second year] PhD student named [Tereasa]
[Tereasa] failed their thesis defense
which [masters] courses have no phd students enrolled?	'U601'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Alejandra'	['question_type_global', 'question_single_statement']
[this person] and [Hanna] are both taking [U601]
What students are taking U601	'Hanna', 'Genevive', 'Tereasa'	['question_type_global', 'question_single_statement']
[Tereasa] passed thesis proposal
Which are some courses that phd students take?	'U601'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U601'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
[Peggy] and [Tereasa] are [Lorilee]'s student
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Alejandra] has failed the qualifying exam
[Alejandra] failed their thesis defense
Who is enrolled in [U601]?	'Hanna', 'Genevive', 'Tereasa'	['question_type_local']
[Tereasa] has passed the thesis defense
Which courses did [Genevive] enroll in?	'U601'	['question_type_local']
Create a new course called [U204]
Which professors are on sabbatical and are also advising students?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U204'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have masters students taking them?	'U601'	['question_type_global', 'question_three_hop_statement']
[Alejandra] has [Will] and [Milagros] on the committee
Which [second year] students's advisors are conducting research in [experimental cosmology]	'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who has [she] on their phd committee?	'Alejandra'	['question_type_local']
[Will] is now an [distinguished] professor
What are the [masters] courses?	'U601'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Lorilee', 'Albertha', 'Will', 'Francoise'	['question_type_global', 'question_single_statement']
What are the courses that [Hanna] is enrolled in?	'U601'	['question_type_local']
Who is teaching [mini course]?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U601'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Tereasa'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [U203]
[U203] is set up as a full semester course
What students are enrolled in [U601]?	'Hanna', 'Genevive', 'Tereasa'	['question_type_local']
which courses have some masters students enrolled?	'U601'	['question_type_global', 'question_two_hop_statement']
Who is taking the U601 course	'Hanna', 'Genevive', 'Tereasa'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U204', 'U203'	['question_type_global', 'question_two_hop_statement']
[Peggy] passed thesis defense
For which phd students does [Milagros] serve on a committee?	'Alejandra'	['question_type_local']
what courses have phd students taking them?	'U601'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
[Genevive] and [Hanna] are TAing [U601]
[Peggy] is enrolled in [U601]
Which students are TAing [that course]?	'Hanna', 'Genevive'	['question_type_local']
[Alejandra] successfully defended their thesis
which students passed the proposal exam?	'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Alejandra] did not pass the qualifiers
[Alejandra]'s office is [Macky Building]
[she] passed the qualifiers
What students are taking courses and TAing?	'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which students are in their [second year]	'Tereasa'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Alejandra'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
Who are [Francoise]'s students?	'Alejandra'	['question_type_local']
[Britney] and [Albertha] are on [Alejandra]'s committee
which students passed the qualifying exam?	'Alejandra'	['question_type_global', 'question_single_statement']
[Britney] research interest is in [supervised learning]
Which [distinguished] professors advise students who passed their defense?	'Francoise'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Lorilee', 'Albertha', 'Will', 'Milagros', 'Britney', 'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is in [fourth year]
Who has [Albertha] on their phd committee?	'Alejandra'	['question_type_local']
What are the [masters] courses?	'U601'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What students are in the [neuroscience] department?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is not on sabbatical anymore
what courses have phd students taking them?	'U601'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
What is [Britney] research area?	'supervised learning'	['question_type_local']
who are the professors?	'Lorilee', 'Albertha', 'Will', 'Milagros', 'Britney', 'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [mini course] and is currently not on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[that student] is now a [fifth year] student
[that student] has [Tawnya] on the committee
What students are going to TA [U601]?	'Hanna', 'Genevive'	['question_type_local']
Which courses have masters student TAs?	'U601'	['question_type_global', 'question_two_hop_statement']
There is a course called [U202]
[Tawnya] is now on sabbatical
[this professor] conducts research in [neurocomputing]
Which students are taking [U601]?	'Hanna', 'Genevive', 'Peggy', 'Tereasa'	['question_type_local']
Who is on sabbatical this semester?	'Albertha', 'Will', 'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U601'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U601'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
[she] is an [associate] professor
which students passed the qualifying exam?	'Alejandra'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Peggy', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [masters] courses and is not currently on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Alejandra'	['question_type_global', 'question_single_statement']
What is [this person] research area?	'neurocomputing'	['question_type_local']
Which professors advise students who passed their proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [experimental cosmology]?	'Lorilee'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What students are in Macky Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U601	'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Who is part of the [history] department	'Hanna'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Lorilee', 'Albertha', 'Will', 'Milagros', 'Britney', 'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Peggy', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which students have offices in Macky Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Tawnya] returned from sabbatical
What courses is [Hanna] taking?	'U601'	['question_type_local']
Which students are part of the [electrical engineering] department	'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [neurocomputing]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What is [that professor] research area?	'neurocomputing'	['question_type_local']
[Tereasa] has [Francoise] on the committee
Which professors are conducting research in [neurocomputing]	'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'U601'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] [full_semester_course] called [G203]
who are the phd students?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U601'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s research focus?	'neurocomputing'	['question_type_local']
What students are in Macky Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level [mini course] called [U9000]
[Will] is the instructor for [G203]
[this course] is a 8 unit course
[Peggy] and [Alejandra] are attending [G203]
Who is taking [G203]?	'Alejandra', 'Peggy'	['question_type_local']
Who are the students in the [history] department	'Hanna'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G610]
[that person] has [Lorilee] on the committee
What courses is [Hanna] taking?	'U601'	['question_type_local']
which courses have some masters students enrolled?	'U601'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Lorilee', 'Will'	['question_type_global', 'question_two_hop_statement']
[Britney] is on sabbatical
What students are enrolled in [G203]?	'Alejandra', 'Peggy'	['question_type_local']
What students are in Macky Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U204', 'U203', 'U202', 'G203', 'U9000', 'G610'	['question_type_global', 'question_two_hop_statement']
Which [second year] students are advised by professors working on [experimental cosmology]?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
What is [Albertha] research area?	'molecular biology'	['question_type_local']
Who has an office in [Macky Building]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which people are in the [electrical engineering] department?	'Lizeth'	['question_type_global', 'question_single_statement']
Which students are taking [U601]?	'Hanna', 'Genevive', 'Peggy', 'Tereasa'	['question_type_local']
Which professors advise students who passed their defense?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Alejandra'	['question_type_global', 'question_single_statement']
Which courses did [Alejandra] enroll in?	'G203'	['question_type_local']
Who are the students in the [history] department	'Hanna'	['question_type_global', 'question_two_hop_statement']
What courses is [Lorilee] teaching?	'U601'	['question_type_local']
Which professors are conducting research in [molecular biology]	'Albertha', 'Will'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U203', 'U9000'	['question_type_global', 'question_single_statement']
who are the students?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
There is a [phd] level [full_semester_course] called [G302]
Which students are both taking a course and a TA?	'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [experimental cosmology]?	'Lorilee'	['question_type_global', 'question_single_statement']
[Lizeth] is attending [G302]
[that course] is TAed by [Peggy] and [Alejandra]
What courses is [Peggy] TAing?	'G302'	['question_type_local']
What are the [mini course]?	'U601', 'U9000'	['question_type_global', 'question_single_statement']
There is a course called [G303]
What professors are on [Alejandra]'s committee	'Lorilee', 'Albertha', 'Will', 'Milagros', 'Britney', 'Tawnya'	['question_type_local']
Which students are in their [fifth year]	'Alejandra'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Peggy', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who is currently TAing [U601]?	'Hanna', 'Genevive'	['question_type_local']
Which courses are TAed by [that person]?	'G302'	['question_type_local']
Which students are advised by professors working on [neurocomputing]?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What professors are on [that person]'s committee	'Lorilee', 'Albertha', 'Will', 'Milagros', 'Britney', 'Tawnya'	['question_type_local']
Which professors advise students who passed their defense?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Will] serve on a committee?	'Alejandra'	['question_type_local']
What students currently have their advisor on sabbatical	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G302'	['question_type_global', 'question_four_hop_statement']
What courses is [Lizeth] taking?	'G302'	['question_type_local']
Create a new [masters] level course called [U302]
[G303] is a [phd] course
[Hanna] and [Tereasa] are both enrolled in [G303]
[G303] will be a 2 unit course
Which phd students have [Lorilee] on their committee	'Alejandra'	['question_type_local']
Which students are advised by professors working on [neurocomputing]?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Alejandra'	['question_type_global', 'question_single_statement']
[Lizeth] and [that person] are TAs for [this course]
Which are some courses that no masters student is taking?	'U204', 'U203', 'U202', 'G203', 'U9000', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302'	['question_type_global', 'question_four_hop_statement']
Which students are in a course that is instructed by their advisor?	'Peggy', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Lizeth]?	'G303'	['question_type_local']
What students currently have their advisor on sabbatical	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] TAing?	'U601'	['question_type_local']
Which are some courses that no phd student is taking?	'U204', 'U203', 'U202', 'U9000', 'G610', 'G302', 'U302'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_four_hop_statement']
[Tereasa] has [Britney] on the committee
[this student] currently has funding
What are the courses that [that student] is enrolled in?	'U601', 'G303'	['question_type_local']
which students passed the proposal exam?	'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who defended successfully?	'Francoise'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
[Peggy] passed the qualifiers
[Albertha] and [Milagros] are on [Tereasa]'s committee
Which courses are TAed by [Lizeth]?	'G303'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U204', 'U203', 'U202', 'G203', 'U9000', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
Which courses are [mini course]	'U601', 'U9000'	['question_type_global', 'question_single_statement']
[G303] is full semester
[Tawnya] teaches [G303]
Who is teaching [this course]?	'Tawnya'	['question_type_local']
What students have funding?	'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
Which students are part of the [electrical engineering] department	'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'U601', 'U9000'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_four_hop_statement']
who are the students?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which [second year] students are advised by professors working on [experimental cosmology]?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
What students are going to TA [that course]?	'Lizeth', 'Tereasa'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U204', 'U203', 'U202', 'G203', 'U9000', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Will] serve on a committee?	'Alejandra'	['question_type_local']
Who is on sabbatical?	'Albertha', 'Will', 'Britney', 'Francoise'	['question_type_global', 'question_single_statement']
[Genevive] is a student in [G303]
What courses is [she] taking?	'U601', 'G303'	['question_type_local']
Which courses are [phd] level courses?	'G302', 'G303'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U204', 'U203', 'U202', 'U9000', 'G610', 'G302', 'U302'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U601', 'G203', 'G303'	['question_type_global', 'question_two_hop_statement']
Which courses did [that student] enroll in?	'U601', 'G303'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Hanna] is enrolled in [G303]
Which students are taking [that class]?	'Hanna', 'Genevive', 'Tereasa'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
What are the courses that [that person] is enrolled in?	'U601', 'G303'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'G302'	['question_type_global', 'question_three_hop_statement']
What courses is [Tereasa] TAing?	'G303'	['question_type_local']
which courses have no phd students enrolled?	'U204', 'U203', 'U202', 'U9000', 'G610', 'G302', 'U302'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Peggy', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which courses did [Hanna] enroll in?	'U601', 'G303'	['question_type_local']
which [phd] courses have some masters students enrolled?	'G302', 'G303'	['question_type_global', 'question_three_hop_statement']
Which phd courses have phd student TAs?	'G302', 'G303'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
Who is TAing [this course]?	'Lizeth', 'Tereasa'	['question_type_local']
Which students are both taking a course and a TA?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Macky Building]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What students are in the [neuroscience] department?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Who advises [Alejandra]?	'Francoise'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Will', 'Francoise'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What is [Francoise]'s research focus?	'neurocomputing'	['question_type_local']
Which [distinguished] professors advise students who passed their defense?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which [fifth year] students are advised by professors working on [neurocomputing]?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Which courses did [Genevive] enroll in?	'U601', 'G303'	['question_type_local']
Which courses are TAed by masters students?	'U601', 'G303'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Genevive]?	'U601'	['question_type_local']
Which professors have an [associate] status?	'Tawnya'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U203', 'U9000'	['question_type_global', 'question_single_statement']
Which courses did [Hanna] enroll in?	'U601', 'G303'	['question_type_local']
What students are going to TA [that class]?	'Lizeth', 'Tereasa'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which students are taking [G303]?	'Hanna', 'Genevive', 'Tereasa'	['question_type_local']
Which professors advise students who passed their proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
[Peggy] and [that person] are both taking [G303]
What students are going to TA [G303]?	'Lizeth', 'Tereasa'	['question_type_local']
Which [distinguished] professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G302'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
[Francoise] is not on sabbatical anymore
Which courses are 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which professors currently not on sabbatical are supposed to be teaching [masters] courses?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Albertha', 'Will', 'Britney'	['question_type_global', 'question_single_statement']
For which phd students does [he] serve on a committee?	'Tereasa'	['question_type_local']
what [phd] courses have no phd students taking them?	'G302'	['question_type_global', 'question_three_hop_statement']
What are the [second year] phd students	'Tereasa'	['question_type_global', 'question_single_statement']
Who advises [Peggy]?	'Lorilee'	['question_type_local']
which students passed the proposal exam?	'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
[Will] is on [Tereasa]'s committee
Who are [Francoise]'s students?	'Alejandra'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U601', 'G303'	['question_type_global', 'question_two_hop_statement']
[she] has [Tawnya] on the committee
What courses is [Hanna] taking?	'U601', 'G303'	['question_type_local']
what [phd] courses have masters students taking them?	'G302', 'G303'	['question_type_global', 'question_three_hop_statement']
what [phd] courses have phd students taking them?	'G303'	['question_type_global', 'question_three_hop_statement']
What courses is [Genevive] taking?	'U601', 'G303'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_three_hop_statement']
[Tereasa] has passed the qualifying exam
Which courses have phd student TAs?	'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Lorilee] serve on a committee?	'Alejandra'	['question_type_local']
which courses have some masters students enrolled?	'U601', 'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [supervised learning]	'Britney'	['question_type_global', 'question_single_statement']
Which courses did [this student] enroll in?	'U601', 'G303'	['question_type_local']
Who is supposed to be teaching [masters] courses and is not currently on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U203', 'U9000'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Will'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U601', 'U204', 'U203', 'U202', 'G203', 'U9000', 'G610', 'G302', 'G303', 'U302'	['question_type_global', 'question_single_statement']
Who are the professors working on [neurocomputing]?	'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
Which department is [U9000] part of?	"I don't know"	['question_type_local']
Which students are both taking a course and a TA?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Macky Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'U601', 'U9000'	['question_type_global', 'question_single_statement']
[Milagros] is on sabbatical
What is [Milagros]'s office?	"I don't know"	['question_type_local']
Which students are advised by professors working on [experimental cosmology]?	'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'G302', 'G303'	['question_type_global', 'question_three_hop_statement']
What is [Albertha] research area?	'molecular biology'	['question_type_local']
what courses have no phd students taking them?	'U204', 'U203', 'U202', 'U9000', 'G610', 'G302', 'U302'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G302', 'G303'	['question_type_global', 'question_four_hop_statement']
What are the 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [mini course] and is currently not on sabbatical?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Alejandra] and [Genevive] are taking [U601]
What are the courses TAed by [Lizeth]?	'G303'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [mini course]?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U601', 'G203', 'G303'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'Alejandra'	['question_type_global', 'question_single_statement']
Who does [Francoise] advise?	'Alejandra'	['question_type_local']
Which [distinguished] professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U601', 'G303'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] taking?	'U601', 'G303'	['question_type_local']
Who is part of the [neuroscience] department	'Genevive'	['question_type_global', 'question_single_statement']
Who has [Will] on their phd committee?	'Alejandra', 'Tereasa'	['question_type_local']
Who is in [Macky Building]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses did [Alejandra] enroll in?	'U601', 'G203'	['question_type_local']
What are the courses TAed by [Genevive]?	'U601'	['question_type_local']
What students are in Macky Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Genevive]?	'U601'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Will'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U601', 'G203', 'G303'	['question_type_global', 'question_two_hop_statement']
What courses is [Albertha] teaching?	"I don't know"	['question_type_local']
Which courses are TAed by [Alejandra]?	'G302'	['question_type_local']
Which courses are TAed by masters students?	'U601', 'G303'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [neurocomputing]?	'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G302', 'G303'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Genevive] is enrolled in?	'U601', 'G303'	['question_type_local']
which courses have some masters students enrolled?	'U601', 'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] taking?	'U601', 'G303'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [masters] courses?	'Will'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G302', 'G303'	['question_type_global', 'question_four_hop_statement']
Which professors advise students who passed their proposal?	'Lorilee', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their defense?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G302', 'G303'	['question_type_global', 'question_three_hop_statement']
Which professors currently not on sabbatical are supposed to be teaching [masters] courses?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Hanna] is enrolled in?	'U601', 'G303'	['question_type_local']
who are the professors?	'Lorilee', 'Albertha', 'Will', 'Milagros', 'Britney', 'Francoise', 'Tawnya'	['question_type_global', 'question_single_statement']
who are the students?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_single_statement']
What courses is [Lorilee] teaching?	'U601'	['question_type_local']
Which phd students taking the U601 course	'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U203', 'G203', 'G302', 'G303'	['question_type_global', 'question_single_statement']
[Peggy] is a student in [U204]
[U204] is 8 units
[this course] is a [masters] course
Which students are both taking a course and a TA?	'Hanna', 'Genevive', 'Lizeth', 'Alejandra', 'Peggy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
