[Lucio] is a [professor]
there is a new masters student named [Tom]
the affiliation of [that student] is [math]
there is a [full] [professor] named [Danita]
there is a new PhD student named [Luanna]
[Danita]'s research interest is [unsupervised machine learning]
What students are in the [math] department?	'Tom'	['question_type_global', 'question_two_hop_statement']
Who are the [full] professors?	'Danita'	['question_type_global', 'question_single_statement']
There is a [masters] course called [U302]
[that course] will be a 4 unit course
[Tom] is a TA for [U302]
[Andy] is a [distinguished] [professor]
[Andy] conducts research in [unsupervised machine learning]
[this professor] advises [Luanna]
[this professor] went on sabbatical
Who are [this professor]'s students?	'Luanna'	['question_type_local']
who are the students?	'Tom', 'Luanna'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U302'	['question_type_global', 'question_two_hop_statement']
[Rey] is a masters student
[this student] is affiliated with the [biomedical engineering] department
create a [teaching] [professor] named [Genevive]
[she] is now on sabbatical
[this professor] received funding
which courses have no masters students enrolled?	'U302'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [William]
[that student] is in their [fifth year]
[Rey] is taking [U302]
[this course] will be set up as a mini course
Which courses are offered this semester?	'U302'	['question_type_global', 'question_single_statement']
[William] is funded
[William]'s office is [Center Building]
[this student] has failed the qualifying exam
What students are enrolled in [U302]?	'Rey'	['question_type_local']
Which courses are TAed by masters students?	'U302'	['question_type_global', 'question_two_hop_statement']
[Lucio]'s research interest is [molecular biology]
Which students's advisors are conducting research in [unsupervised machine learning]	'Luanna'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Luanna', 'William'	['question_type_global', 'question_single_statement']
[Zenaida] is a [professor]
[Zenaida] conducts research in [unsupervised machine learning]
What are the [mini course]?	'U302'	['question_type_global', 'question_single_statement']
[Danita] advises [William]
Who are the [fifth year] students?	'William'	['question_type_global', 'question_single_statement']
there is a new masters student named [Roslyn]
[he] has passed the qualifying exam
[he] has passed the thesis defense
Which are some courses that masters students take?	'U302'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'U302'	['question_type_global', 'question_single_statement']
there is a new [fifth year] PhD student named [Willis]
[William] passed thesis proposal
Which are some [masters] courses that no phd student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
[William] has [Zenaida] on the committee
Who is part of the [biomedical engineering] department	'Rey'	['question_type_global', 'question_single_statement']
which students passed the defense?	'William'	['question_type_global', 'question_single_statement']
there is a [professor] named [Eun]
What professors that currently advise students are going on sabbatical?	'Andy'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'U302'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Lucio', 'Danita', 'Andy', 'Genevive', 'Zenaida', 'Eun'	['question_type_global', 'question_single_statement']
[Danita] advises [Willis]
What is [she]'s research focus?	'unsupervised machine learning'	['question_type_local']
Which courses are 4 unit courses?	'U302'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'William', 'Willis'	['question_type_global', 'question_single_statement']
[Eun] conducts research in [unsupervised machine learning]
Which professors advise students who passed their proposal?	'Danita'	['question_type_global', 'question_two_hop_statement']
There is a course called [G201]
[she] is on sabbatical
What are the [fifth year] phd students	'William', 'Willis'	['question_type_global', 'question_single_statement']
Who is in [Center Building]	'William'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'William'	['question_type_global', 'question_single_statement']
[fourth year] is a [Emma] PhD student
What professors advise students who passed their thesis proposal?	'Danita'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'U302'	['question_type_global', 'question_single_statement']
Who is part of the [math] department	'Tom'	['question_type_global', 'question_single_statement']
[that professor] received funding
Which professors advise students who passed their defense?	'Danita'	['question_type_global', 'question_two_hop_statement']
[Zenaida] went on sabbatical
[Zenaida] advises [Emma]
What students are in Center Building	'William'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Ashly]
[Ashly] went on sabbatical
Which are some courses that no masters student is taking?	'G201'	['question_type_global', 'question_two_hop_statement']
There is a course called [G304]
[that class] is a [phd] level course
create a [professor] named [Marisela]
who are the students?	'Tom', 'Luanna', 'Rey', 'William', 'Roslyn', 'Willis', 'Emma'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'William'	['question_type_global', 'question_single_statement']
[G304] is 4 units
[William] is TAing [G304]
What students are going to TA [that class]?	'William'	['question_type_local']
which students passed the qualifying exam?	'William'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Danita'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [math] department	'Tom'	['question_type_global', 'question_two_hop_statement']
[Andy] and [Ashly] are on [William]'s committee
Which courses are TAed by [William]?	'G304'	['question_type_local']
Who are the [fourth year] students?	'Emma'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U302', 'G201', 'G304'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Lucy]
[this student]'s department is [biomedical engineering]
[Emma] and [Willis] are TAing [G304]
who are the professors?	'Lucio', 'Danita', 'Andy', 'Genevive', 'Zenaida', 'Eun', 'Ashly', 'Marisela'	['question_type_global', 'question_single_statement']
Which professors are funded?,	'Genevive', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who is part of the [biomedical engineering] department	'Rey', 'Lucy'	['question_type_global', 'question_single_statement']
Who advises [Luanna]?	'Andy'	['question_type_local']
Which people are in the [math] department?	'Tom'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U302'	['question_type_global', 'question_two_hop_statement']
[Marisela] and [Ashly] are on [he]'s committee
[Willis] passed the qualifiers
Which courses are 4 unit courses?	'U302', 'G304'	['question_type_global', 'question_single_statement']
there is a [sixth year] PhD student named [Gabrielle]
Who does [Danita] advise?	'William', 'Willis'	['question_type_local']
[she] failed their thesis defense
Which professors advise students who passed their proposal?	'Danita'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Luanna', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'U302', 'G304'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Francoise]
[that student] has passed the qualifying exam
[Gabrielle] has [Genevive] and [Marisela] on the committee
Who is on [William]'s committee?	'Andy', 'Zenaida', 'Ashly'	['question_type_local']
Who has an office in [Center Building]	'William'	['question_type_global', 'question_two_hop_statement']
[Genevive]'s research interest is [molecular biology]
Which phd students does [Zenaida] advise?	'Emma'	['question_type_local']
who are the phd students?	'Luanna', 'William', 'Willis', 'Emma', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which masters students taking the U302 course	'Rey'	['question_type_global', 'question_two_hop_statement']
There is a course called [U202]
[U202] will be a full semester course
[U202] is a [phd] level course
Which professors are on sabbatical and are also advising students?	'Andy', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Danita'	['question_type_global', 'question_two_hop_statement']
Who are the [full] professors?	'Danita'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U302'	['question_type_global', 'question_two_hop_statement']
create a [assistant] [professor] named [Gia]
[this professor] is now on sabbatical
[this person]'s research interest is [molecular biology]
What is [this professor] research area?	'molecular biology'	['question_type_local']
which students passed the proposal exam?	'William'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Andy', 'Genevive', 'Zenaida', 'Eun', 'Ashly', 'Gia'	['question_type_global', 'question_single_statement']
there is a new masters student named [Lizeth]
What students currently have their advisor on sabbatical	'Luanna', 'Emma'	['question_type_global', 'question_two_hop_statement']
[that professor] advises [Gabrielle]
[Gia] is back from the sabbatical
What professors advise students who defended successfully?	'Danita'	['question_type_global', 'question_two_hop_statement']
[Francoise] is the instructor for [U302]
What students are enrolled in [U302]?	'Rey'	['question_type_local']
Which students have offices in Center Building	'William'	['question_type_global', 'question_two_hop_statement']
[he] received funding
Who are the [full] professors?	'Danita'	['question_type_global', 'question_single_statement']
[Lucy] and [William] are both taking [G304]
Who is on sabbatical this semester?	'Andy', 'Genevive', 'Zenaida', 'Eun', 'Ashly'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U302', 'G304'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'William'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the G304 course	'Lucy'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Danita'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U302', 'G201', 'G304', 'U202'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G304'	['question_type_global', 'question_three_hop_statement']
What students are in Center Building	'William'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U302'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G304'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [unsupervised machine learning]	'Danita', 'Andy', 'Zenaida', 'Eun'	['question_type_global', 'question_single_statement']
What are the courses that [William] is enrolled in?	'G304'	['question_type_local']
which [phd] courses have no masters students enrolled?	'U202'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G101]
[G304] is TAed by [Lizeth] and [Roslyn]
which students passed the defense?	'William'	['question_type_global', 'question_single_statement']
Who is in the [biomedical engineering] department	'Rey', 'Lucy'	['question_type_global', 'question_single_statement']
who are the professors?	'Lucio', 'Danita', 'Andy', 'Genevive', 'Zenaida', 'Eun', 'Ashly', 'Marisela', 'Francoise', 'Gia'	['question_type_global', 'question_single_statement']
the affiliation of [Roslyn] is [history]
what [masters] courses have masters students taking them?	'U302'	['question_type_global', 'question_three_hop_statement']
[Lizeth]'s department is [history]
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G304'	['question_type_global', 'question_four_hop_statement']
what courses have no phd students taking them?	'U302', 'G201', 'U202', 'G101'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Roslyn]?	'G304'	['question_type_local']
who are the masters students?	'Tom', 'Rey', 'Roslyn', 'Lucy', 'Lizeth'	['question_type_global', 'question_single_statement']
[Danita] went on sabbatical
Which courses are TAed by [William]?	'G304'	['question_type_local']
What is [that professor] working on?	'unsupervised machine learning'	['question_type_local']
Who is on sabbatical?	'Danita', 'Andy', 'Genevive', 'Zenaida', 'Eun', 'Ashly'	['question_type_global', 'question_single_statement']
[Roslyn] and [Rey] are both taking [U302]
There is a [phd] level 2 unit course called [G7000]
[that course] is set up as a full semester course
[Lizeth] and [Luanna] are attending [that course]
What students are in the [biomedical engineering] department?	'Rey', 'Lucy'	['question_type_global', 'question_two_hop_statement']
[Luanna] currently has funding
which students passed the defense?	'William'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Danita', 'Andy', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[she] is in their [third year]
Who advises [that person]?	'Andy'	['question_type_local']
[Luanna] is in [Main Building]
[Zenaida] is on [that person]'s committee
Who advises [this student]?	'Andy'	['question_type_local']
Who is taking the G304 course	'William', 'Lucy'	['question_type_global', 'question_single_statement']
who are the masters students?	'Tom', 'Rey', 'Roslyn', 'Lucy', 'Lizeth'	['question_type_global', 'question_single_statement']
Which courses did [Roslyn] enroll in?	'U302'	['question_type_local']
What are all the courses?	'U302', 'G201', 'G304', 'U202', 'G101', 'G7000'	['question_type_global', 'question_single_statement']
Which courses did [William] enroll in?	'G304'	['question_type_local']
Create a new [masters] level 2 unit course called [G303]
[that professor] returned from sabbatical
Who does [this professor] advise?	'Emma'	['question_type_local']
Which courses have phd student TAs that are in the fourth year?	'G304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G304'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U9000]
[Zenaida] has funding
Which phd students does [Zenaida] advise?	'Emma'	['question_type_local']
Which [assistant] professors advise students who passed their qualifying exam?	'Gia'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'William'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Danita', 'Andy', 'Genevive', 'Eun', 'Ashly'	['question_type_global', 'question_single_statement']
[Luanna] has [Francoise] and [Genevive] on the committee
Which are some courses that phd students take?	'G304', 'G7000'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U302', 'G201', 'G304', 'U202', 'G101', 'G7000', 'G303', 'U9000'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'U302', 'G303'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] [full_semester_course] called [U601]
[Lizeth] is a student in [that class]
[Lucio] is the instructor for [U601]
What courses is [William] TAing?	'G304'	['question_type_local']
who are the masters students?	'Tom', 'Rey', 'Roslyn', 'Lucy', 'Lizeth'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'William'	['question_type_global', 'question_single_statement']
What students are in the [history] department?	'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Lucy] and [Roslyn] are taking [that course]
Who is currently TAing [G304]?	'William', 'Roslyn', 'Willis', 'Emma', 'Lizeth'	['question_type_local']
which [masters] courses have no phd students enrolled?	'U302', 'G303'	['question_type_global', 'question_three_hop_statement']
Who in fourth year has an advisor with funding?	'Emma'	['question_type_global', 'question_three_hop_statement']
Which people are in the [biomedical engineering] department?	'Rey', 'Lucy'	['question_type_global', 'question_single_statement']
What courses is [Roslyn] TAing?	'G304'	['question_type_local']
Which courses are TAed by phd students in their fourth year?	'G304'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Tom', 'Rey', 'Roslyn', 'Lucy', 'Lizeth'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Danita', 'Gia'	['question_type_global', 'question_two_hop_statement']
[Willis] passed thesis defense
[he] passed thesis proposal
Which courses are TAed by [this student]?	'G304'	['question_type_local']
[Willis] is in [Main Building]
Which courses are TAed by masters students?	'U302', 'G304'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U302', 'G201', 'G304', 'U202', 'G101', 'G7000', 'G303', 'U9000', 'U601'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'William', 'Willis'	['question_type_global', 'question_single_statement']
What are the 4 unit courses?	'U302', 'G304'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'William', 'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
