there is a new masters student named [Ashly(MastersStudent[1])]
Create a new course called [U101(Course[1])]
Which are some courses that no masters student is taking?	'U101(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Milagros(MastersStudent[2])]
The TA for [that course(Course[1])] is [Ashly(MastersStudent[1])]
Create a new course called [G101(Course[2])]
who are the masters students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])'	['question_type_global', 'question_single_statement']
What are all the courses?	'U101(Course[1])', 'G101(Course[2])'	['question_type_global', 'question_single_statement']
[that class(Course[2])] is a [undergraduate] level course
[this course(Course[2])] is a mini course
create a [teaching] [professor] named [Roslyn(Professor[3])]
[that professor(Professor[3])] is the instructor for [G101(Course[2])]
Who is teaching [that course(Course[2])]?	'Roslyn(Professor[3])'	['question_type_local']
What courses is [this professor(Professor[3])] teaching?	'G101(Course[2])'	['question_type_local']
there is a [distinguished] [professor] named [Alejandra(Professor[4])]
[Roslyn(Professor[3])] is on sabbatical
What courses is [Roslyn(Professor[3])] teaching?	'G101(Course[2])'	['question_type_local']
[Roslyn(Professor[3])]'s office is [Advising Center]
[Roslyn(Professor[3])] research interest is in [optical physics]
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Advising Center]	'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[5])] is a [professor]
who are the students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Francoise(MastersStudent[6])]
There is a course called [G302(Course[3])]
[that course(Course[3])] will be a mini course
[Francoise(MastersStudent[6])] and [Milagros(MastersStudent[2])] are attending [G302(Course[3])]
[he(MastersStudent[6])] and [she(MastersStudent[2])] are TAs for [G302(Course[3])]
Who is enrolled in [G302(Course[3])]?	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])'	['question_type_local']
What courses is [she(MastersStudent[2])] taking?	'G302(Course[3])'	['question_type_local']
who are the masters students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Ashly(MastersStudent[1])]?	'U101(Course[1])'	['question_type_local']
Who is in [Advising Center]	'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Alejandra(Professor[4])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Ashly(MastersStudent[1])]?	'U101(Course[1])'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [distinguished] status?	'Alejandra(Professor[4])'	['question_type_global', 'question_single_statement']
[U101(Course[1])] is full semester
Which courses did [Francoise(MastersStudent[6])] enroll in?	'G302(Course[3])'	['question_type_local']
Create a new [undergraduate] level 12 unit course called [U310(Course[4])]
what [undergraduate] courses have no phd students taking them?	'G101(Course[2])', 'U310(Course[4])'	['question_type_global', 'question_three_hop_statement']
There is a course called [G304(Course[5])]
[G304(Course[5])] is taught by [Alejandra(Professor[4])]
Who is teaching [G101(Course[2])]?	'Roslyn(Professor[3])'	['question_type_local']
Who are the [teaching] professors?	'Roslyn(Professor[3])'	['question_type_global', 'question_single_statement']
[this person(Professor[4])] is on sabbatical
[she(Professor[4])] is in [Advising Center]
Who is in [Advising Center]	'Roslyn(Professor[3])', 'Alejandra(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Lorilee(MastersStudent[7])]
who are the masters students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Roslyn(Professor[3])', 'Alejandra(Professor[4])'	['question_type_global', 'question_single_statement']
Create a new course called [G305(Course[6])]
The TA for [G302(Course[3])] is [this person(MastersStudent[7])]
What courses is [Ashly(MastersStudent[1])] TAing?	'U101(Course[1])'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'G101(Course[2])', 'U310(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Michael(Professor[5])] is the instructor for [G302(Course[3])]
[Ashly(MastersStudent[1])] and [Milagros(MastersStudent[2])] are attending [U101(Course[1])]
Who has an office in [Advising Center]	'Roslyn(Professor[3])', 'Alejandra(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Tom(Professor[8])] is a [professor]
What students are going to TA [U101(Course[1])]?	'Ashly(MastersStudent[1])'	['question_type_local']
Which courses are [mini course]	'G101(Course[2])', 'G302(Course[3])'	['question_type_global', 'question_single_statement']
create a [professor] named [Gia(Professor[9])]
[he(Professor[8])] currently has funding
[Tom(Professor[8])] is now on sabbatical
[this person(Professor[8])] conducts research in [neurocomputing]
Which professors are conducting research in [optical physics]	'Roslyn(Professor[3])'	['question_type_global', 'question_single_statement']
What courses is [Milagros(MastersStudent[2])] TAing?	'G302(Course[3])'	['question_type_local']
Who is taking the G302 course	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])'	['question_type_global', 'question_single_statement']
there is a [fifth year] PhD student named [Zenaida(PhdStudent[10])]
[that student(PhdStudent[10])] has passed the qualifying exam
[this student(PhdStudent[10])] passed thesis proposal
Which courses are 12 unit courses?	'U310(Course[4])'	['question_type_global', 'question_single_statement']
[Zenaida(PhdStudent[10])] is a TA for [U101(Course[1])]
Which students are TAing [that class(Course[1])]?	'Ashly(MastersStudent[1])', 'Zenaida(PhdStudent[10])'	['question_type_local']
Which are some courses that no phd student is taking?	'U101(Course[1])', 'G101(Course[2])', 'G302(Course[3])', 'U310(Course[4])', 'G304(Course[5])', 'G305(Course[6])'	['question_type_global', 'question_two_hop_statement']
create a [teaching] [professor] named [Albertha(Professor[11])]
[this professor(Professor[11])] went on sabbatical
[this professor(Professor[11])] research interest is in [neurocomputing]
[Yoshiko(Professor[12])] is a [professor]
[Albertha(Professor[11])] is in [Center Building]
[Albertha(Professor[11])] advises [Zenaida(PhdStudent[10])]
Who is advised by a professor who is now on a sabbatical?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G303(Course[7])]
[Roslyn(Professor[3])] is on [Zenaida(PhdStudent[10])]'s committee
[Zenaida(PhdStudent[10])] has passed the thesis defense
Which professors advise students who passed their proposal?	'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Roslyn(Professor[3])', 'Alejandra(Professor[4])', 'Michael(Professor[5])', 'Tom(Professor[8])', 'Gia(Professor[9])', 'Albertha(Professor[11])', 'Yoshiko(Professor[12])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
there is a [fourth year] PhD student named [Lucio(PhdStudent[13])]
[Lucio(PhdStudent[13])] failed thesis proposal
[this person(PhdStudent[13])] failed their thesis defense
Who is currently TAing [G302(Course[3])]?	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_local']
what courses have no phd students taking them?	'U101(Course[1])', 'G101(Course[2])', 'G302(Course[3])', 'U310(Course[4])', 'G304(Course[5])', 'G305(Course[6])', 'G303(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'Roslyn(Professor[3])', 'Michael(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Professor[14])] is a [associate] [professor]
[Lucio(PhdStudent[13])] passed the qualifiers
[that student(PhdStudent[13])] has failed the thesis proposal exam
Which courses are TAed by [Ashly(MastersStudent[1])]?	'U101(Course[1])'	['question_type_local']
Create a new course called [U104(Course[8])]
[that person(PhdStudent[13])] has failed the thesis proposal exam
Which are some [undergraduate] courses that no masters student is taking?	'G101(Course[2])', 'U310(Course[4])'	['question_type_global', 'question_three_hop_statement']
[that student(PhdStudent[13])] is now a [fifth year] student
What office is [Albertha(Professor[11])] in?	'Center Building'	['question_type_local']
[Lorilee(MastersStudent[7])] is a student in [G302(Course[3])]
[G302(Course[3])] is a [phd] course
Who is teaching [that course(Course[3])]?	'Michael(Professor[5])'	['question_type_local']
there is a PhD student named [Igor(PhdStudent[15])]
Which students are taking [this course(Course[3])]?	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_local']
Who is on sabbatical this semester?	'Roslyn(Professor[3])', 'Alejandra(Professor[4])', 'Tom(Professor[8])', 'Albertha(Professor[11])'	['question_type_global', 'question_single_statement']
[Cyndi(MastersStudent[16])] is a masters student
What professors advise students who defended successfully?	'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G101(Course[2])', 'G302(Course[3])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [optical physics]	'Roslyn(Professor[3])'	['question_type_global', 'question_single_statement']
Which students are TAing [U101(Course[1])]?	'Ashly(MastersStudent[1])', 'Zenaida(PhdStudent[10])'	['question_type_local']
Which are some [phd] courses that masters students take?	'G302(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lorilee(MastersStudent[7])] TAing?	'G302(Course[3])'	['question_type_local']
Which professors are teaching [phd] courses?	'Michael(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Igor(PhdStudent[15])'	['question_type_global', 'question_single_statement']
What are all the courses?	'U101(Course[1])', 'G101(Course[2])', 'G302(Course[3])', 'U310(Course[4])', 'G304(Course[5])', 'G305(Course[6])', 'G303(Course[7])', 'U104(Course[8])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U101(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors have funding?	'Tom(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[U101(Course[1])] is a [undergraduate] level course
[that person(MastersStudent[16])] and [Lucio(PhdStudent[13])] are TAing [this course(Course[1])]
[U101(Course[1])] is taught by [Albertha(Professor[11])]
Who is teaching [U101(Course[1])]?	'Albertha(Professor[11])'	['question_type_local']
Which courses are TAed by masters students?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Kristeen(Professor[14])'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [U8001(Course[9])]
[that person(Professor[11])] returned from sabbatical
[Lucio(PhdStudent[13])] is [Albertha(Professor[11])]'s student
Who are [this professor(Professor[11])]'s students?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])'	['question_type_local']
what [undergraduate] courses have no masters students taking them?	'G101(Course[2])', 'U310(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors are funded?,	'Tom(Professor[8])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [U102(Course[10])]
[that student(PhdStudent[13])] is now a [sixth year] student
What students are taking courses and TAing?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [sixth year]	'Lucio(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Milagros(MastersStudent[2])]?	'G302(Course[3])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(Professor[4])] is on [Zenaida(PhdStudent[10])]'s committee
What students are going to TA [G302(Course[3])]?	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_local']
There is a course called [U203(Course[11])]
[Igor(PhdStudent[15])] is a TA for [that course(Course[11])]
[this course(Course[11])] is full semester
[this course(Course[11])] is a [undergraduate] course
Which students TA a course that is instructed by their advisor?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [associate] status?	'Kristeen(Professor[14])'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'G101(Course[2])', 'G302(Course[3])'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Lucio(PhdStudent[13])] failed thesis proposal
Create a new [phd] level 4 unit course called [U303(Course[12])]
[Roslyn(Professor[3])] is on [that person(PhdStudent[13])]'s committee
What courses is [Ashly(MastersStudent[1])] TAing?	'U101(Course[1])'	['question_type_local']
For which phd students does [that professor(Professor[3])] serve on a committee?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])'	['question_type_local']
Which courses are TAed by [Milagros(MastersStudent[2])]?	'G302(Course[3])'	['question_type_local']
What is [that professor(Professor[3])] research area?	'optical physics'	['question_type_local']
Which students are TAing [G302(Course[3])]?	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[3])] advises [Igor(PhdStudent[15])]
Who does [she(Professor[3])] advise?	'Igor(PhdStudent[15])'	['question_type_local']
What courses is [Milagros(MastersStudent[2])] TAing?	'G302(Course[3])'	['question_type_local']
who are the students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])', 'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Igor(PhdStudent[15])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
[she(Professor[3])] has funding
Which phd students have [this professor(Professor[3])] on their committee	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])'	['question_type_local']
Which courses are TAed by masters students?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who does [that professor(Professor[3])] advise?	'Igor(PhdStudent[15])'	['question_type_local']
Which [fifth year] students are advised by professors working on [neurocomputing]?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Albertha(Professor[11])'	['question_type_global', 'question_three_hop_statement']
[Igor(PhdStudent[15])] passed thesis defense
[that student(PhdStudent[15])] has passed the qualifying exam
[Albertha(Professor[11])] is on [Igor(PhdStudent[15])]'s committee
what courses have no masters students taking them?	'G101(Course[2])', 'U310(Course[4])', 'G304(Course[5])', 'G305(Course[6])', 'G303(Course[7])', 'U104(Course[8])', 'U8001(Course[9])', 'U102(Course[10])', 'U203(Course[11])', 'U303(Course[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Igor(PhdStudent[15])'	['question_type_global', 'question_single_statement']
[Zenaida(PhdStudent[10])] is a student in [G302(Course[3])]
Which courses are TAed by masters students?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Zenaida(PhdStudent[10])', 'Igor(PhdStudent[15])'	['question_type_global', 'question_single_statement']
what [phd] courses have phd students taking them?	'G302(Course[3])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Albertha(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U101(Course[1])', 'G101(Course[2])', 'U310(Course[4])', 'U102(Course[10])', 'U203(Course[11])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G302(Course[3])]?	'Michael(Professor[5])'	['question_type_local']
who are the phd students?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Igor(PhdStudent[15])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lorilee(MastersStudent[7])]?	'G302(Course[3])'	['question_type_local']
Which professors have an [associate] status?	'Kristeen(Professor[14])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What professors are in Advising Center	'Roslyn(Professor[3])', 'Alejandra(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U101(Course[1])', 'G101(Course[2])', 'G302(Course[3])', 'U310(Course[4])', 'G304(Course[5])', 'G305(Course[6])', 'G303(Course[7])', 'U104(Course[8])', 'U8001(Course[9])', 'U102(Course[10])', 'U203(Course[11])', 'U303(Course[12])'	['question_type_global', 'question_single_statement']
Which students are TAing [U203(Course[11])]?	'Igor(PhdStudent[15])'	['question_type_local']
What students are advised by a professor with funding?	'Igor(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Advising Center]	'Roslyn(Professor[3])', 'Alejandra(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(MastersStudent[16])] is taking [this course(Course[3])]
which students passed the proposal exam?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Roslyn(Professor[3])', 'Albertha(Professor[11])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Albertha(Professor[11])'	['question_type_global', 'question_three_hop_statement']
[Francoise(MastersStudent[6])] and [Cyndi(MastersStudent[16])] are both taking [G302(Course[3])]
Which students are TAing [G302(Course[3])]?	'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])'	['question_type_local']
Which professors currently not on sabbatical are supposed to be teaching [undergraduate] courses?	'Albertha(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Who has an advisor with funding?	'Igor(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Roslyn(Professor[3])', 'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [optical physics]	'Igor(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lucio(PhdStudent[13])] TAing?	'U101(Course[1])'	['question_type_local']
which [phd] courses have some masters students enrolled?	'G302(Course[3])'	['question_type_global', 'question_three_hop_statement']
What courses is [she(MastersStudent[16])] TAing?	'U101(Course[1])'	['question_type_local']
what courses have masters students taking them?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U101(Course[1])', 'G101(Course[2])', 'G302(Course[3])', 'U310(Course[4])', 'G304(Course[5])', 'G305(Course[6])', 'G303(Course[7])', 'U104(Course[8])', 'U8001(Course[9])', 'U102(Course[10])', 'U203(Course[11])', 'U303(Course[12])'	['question_type_global', 'question_single_statement']
[G304(Course[5])] is a [phd] level course
which students passed the qualifying exam?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Igor(PhdStudent[15])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Igor(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Zenaida(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[Lucio(PhdStudent[13])] is enrolled in [that course(Course[5])]
Which courses have masters student TAs?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who are the [associate] professors?	'Kristeen(Professor[14])'	['question_type_global', 'question_single_statement']
Who advises [this student(PhdStudent[13])]?	'Albertha'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'G304(Course[5])', 'U8001(Course[9])', 'U303(Course[12])'	['question_type_global', 'question_three_hop_statement']
What is [Roslyn(Professor[3])]'s research focus?	'optical physics'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U101(Course[1])', 'U203(Course[11])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(Professor[4])] currently has funding
Which are some [phd] courses that phd students take?	'G302(Course[3])', 'G304(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Lucio(PhdStudent[13])] has [Yoshiko(Professor[12])] and [Gia(Professor[9])] on the committee
[Lucio(PhdStudent[13])] has passed the thesis proposal exam
Who is teaching [G302(Course[3])]?	'Michael(Professor[5])'	['question_type_local']
[Gia(Professor[9])]'s office is [Koelbel Building]
[this professor(Professor[9])] is now on sabbatical
[this professor(Professor[9])] received funding
[that person(Professor[9])] research interest is in [optical physics]
Who is TAing [U101(Course[1])]?	'Ashly(MastersStudent[1])', 'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Cyndi(MastersStudent[16])'	['question_type_local']
What phd students are taking courses and TAing?	'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
What professors are in Koelbel Building	'Gia(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What is [Roslyn(Professor[3])] working on?	'optical physics'	['question_type_local']
Which professors have an [associate] status?	'Kristeen(Professor[14])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U101(Course[1])', 'G302(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Roslyn(Professor[3])', 'Alejandra(Professor[4])', 'Tom(Professor[8])', 'Gia(Professor[9])'	['question_type_global', 'question_single_statement']
[G304(Course[5])] is a full semester course
[Lorilee(MastersStudent[7])] and [Francoise(MastersStudent[6])] are both enrolled in [G304(Course[5])]
Which are some courses that no phd student is taking?	'U101(Course[1])', 'G101(Course[2])', 'U310(Course[4])', 'G305(Course[6])', 'G303(Course[7])', 'U104(Course[8])', 'U8001(Course[9])', 'U102(Course[10])', 'U203(Course[11])', 'U303(Course[12])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[5])] is in [Koelbel Building]
[Michael(Professor[5])]'s research interest is [neurocomputing]
[Michael(Professor[5])] is now on sabbatical
Who is on [Zenaida(PhdStudent[10])]'s committee?	'Roslyn(Professor[3])', 'Alejandra(Professor[4])'	['question_type_local']
who are the students?	'Ashly(MastersStudent[1])', 'Milagros(MastersStudent[2])', 'Francoise(MastersStudent[6])', 'Lorilee(MastersStudent[7])', 'Zenaida(PhdStudent[10])', 'Lucio(PhdStudent[13])', 'Igor(PhdStudent[15])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Alejandra(Professor[4])', 'Albertha(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that masters students take?	'G302(Course[3])', 'G304(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [distinguished] status?	'Alejandra(Professor[4])'	['question_type_global', 'question_single_statement']
who are the professors?	'Roslyn(Professor[3])', 'Alejandra(Professor[4])', 'Michael(Professor[5])', 'Tom(Professor[8])', 'Gia(Professor[9])', 'Albertha(Professor[11])', 'Yoshiko(Professor[12])', 'Kristeen(Professor[14])'	['question_type_global', 'question_single_statement']
What is [Roslyn(Professor[3])]'s office?	'Advising Center'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U101(Course[1])', 'U203(Course[11])'	['question_type_global', 'question_four_hop_statement']
[Igor(PhdStudent[15])] is a student in [U203(Course[11])]
Who advises [Lucio(PhdStudent[13])]?	'Albertha'	['question_type_local']
Which professors are conducting research in [neurocomputing]	'Michael(Professor[5])', 'Tom(Professor[8])', 'Albertha(Professor[11])'	['question_type_global', 'question_single_statement']
