[William] is a [associate] [professor]
[this professor]'s research interest is [evolution]
the affiliation of [William] is [mechanical engineering]
What professors are in the [mechanical engineering] department?	'William'	['question_type_global', 'question_two_hop_statement']
[this professor] is on sabbatical
What is [William] research area?	'evolution'	['question_type_local']
there is a masters student named [Willis]
Who are the professors in the [mechanical engineering] department?	'William'	['question_type_global', 'question_two_hop_statement']
there is a new [fifth year] PhD student named [Emma]
[Emma]'s office is [Koenig Building]
[Emma] passed the qualifiers
[William] is on [Emma]'s committee
there is a PhD student named [Roslyn]
[this professor] is back from the sabbatical
who are the phd students?	'Emma', 'Roslyn'	['question_type_global', 'question_single_statement']
there is a [professor] named [John]
[John] is an [associate] professor
Who are the [associate] professors?	'William', 'John'	['question_type_global', 'question_single_statement']
[Roslyn] failed thesis proposal
[this student] is in [Koenig Building]
[this student] is in their [sixth year]
What is [William] working on?	'evolution'	['question_type_local']
[Roslyn] passed thesis defense
who are the students?	'Willis', 'Emma', 'Roslyn'	['question_type_global', 'question_single_statement']
there is a new masters student named [Casey]
[Emma] failed their thesis defense
[Lizeth] is a PhD student
There is a [masters] [mini course] called [G303]
[this student] has failed thesis defense
[she] has failed the qualifying exam
Who is part of the [mechanical engineering] department	'William'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [U102]
Which courses are offered this semester?	'G303', 'U102'	['question_type_global', 'question_single_statement']
[Lorilee] is a masters student
[Roslyn] and [Casey] are TAing [that class]
[Lizeth] and [Emma] are both enrolled in [U102]
What students are in Koenig Building	'Emma', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G303'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U102'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G102]
[that course] is taught by [John]
[Lorilee] is attending [that class]
[Emma] is TAing [G102]
[Lizeth] and [Lorilee] are taking [this course]
Which are some [undergraduate] courses that phd students take?	'U102'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Racquel]
[Racquel] is current in [fifth year]
Who is enrolled in [U102]?	'Emma', 'Lizeth'	['question_type_local']
what courses have no phd students taking them?	'G303'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U102'	['question_type_global', 'question_two_hop_statement']
There is a course called [U202]
[William] is the instructor for [that class]
[that class] will be a full semester course
which courses have some phd students enrolled?	'U102', 'G102'	['question_type_global', 'question_two_hop_statement']
create a [assistant] [professor] named [Kristeen]
[Lizeth] is [Kristeen]'s student
What professors are in the [mechanical engineering] department?	'William'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [mechanical engineering] department?	'U202'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U202'	['question_type_global', 'question_single_statement']
who are the masters students?	'Willis', 'Casey', 'Lorilee'	['question_type_global', 'question_single_statement']
For which phd students does [William] serve on a committee?	'Emma'	['question_type_local']
[that professor] research interest is in [molecular biology]
[that professor]'s department is [psychology]
Who does [Kristeen] advise?	'Lizeth'	['question_type_local']
What professors are in the [psychology] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [G103]
[Lucio] is a PhD student
[that course] is a mini course
[John] and [Kristeen] are on [Roslyn]'s committee
[Gabrielle] is a [professor]
[Emma] and [Roslyn] are [Kristeen]'s student
What are all the courses?	'G303', 'U102', 'G102', 'U202', 'G103'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Emma'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Kristeen] on their committee	'Roslyn'	['question_type_local']
which students passed the qualifying exam?	'Emma'	['question_type_global', 'question_single_statement']
Who is in the [psychology] department	'Kristeen'	['question_type_global', 'question_single_statement']
there is a new masters student named [Tawnya]
[Gabrielle] is an [associate] professor
[that professor] is now on sabbatical
[she] is affiliated with the [mechanical engineering] department
Which department is [William] in?	'mechanical engineering'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'William'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [molecular biology]	'Emma', 'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Lizeth] is in [Ketchum Building]
who are the students?	'Willis', 'Emma', 'Roslyn', 'Casey', 'Lizeth', 'Lorilee', 'Racquel', 'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
[this professor] conducts research in [computational biology]
What department is [that professor] affiliated with?	'mechanical engineering'	['question_type_local']
What are all the courses?	'G303', 'U102', 'G102', 'U202', 'G103'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Lizeth] has failed the thesis proposal exam
[that student] has passed the qualifying exam
[Emma] failed thesis proposal
Who is taking [G102]?	'Lizeth', 'Lorilee'	['question_type_local']
Which are some courses that phd students take?	'U102', 'G102'	['question_type_global', 'question_two_hop_statement']
[Lorilee] and [Tawnya] are TAs for [G102]
[G102] is full semester
Which courses are TAed by [Casey]?	'U102'	['question_type_local']
who are the phd students?	'Emma', 'Roslyn', 'Lizeth', 'Racquel', 'Lucio'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'U102'	['question_type_global', 'question_three_hop_statement']
[William] advises [Lucio] and [Racquel]
Which professors are conducting research in [computational biology]	'Gabrielle'	['question_type_global', 'question_single_statement']
what [masters] courses have no masters students taking them?	'G303', 'G103'	['question_type_global', 'question_three_hop_statement']
For which phd students does [Kristeen] serve on a committee?	'Roslyn'	['question_type_local']
Which professors advise students who passed their defense?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Lizeth] has [Gabrielle] on the committee
[that student] has passed the thesis proposal exam
What students are enrolled in [G102]?	'Lizeth', 'Lorilee'	['question_type_local']
who are the phd students?	'Emma', 'Roslyn', 'Lizeth', 'Racquel', 'Lucio'	['question_type_global', 'question_single_statement']
[this student] successfully defended their thesis
which courses have no phd students enrolled?	'G303', 'U202', 'G103'	['question_type_global', 'question_two_hop_statement']
[Britney] is a [professor]
[this professor] is affiliated with the [math] department
[Britney] is an [distinguished] professor
Which courses are [mini course]	'G303', 'G103'	['question_type_global', 'question_single_statement']
[Racquel] is attending [G102]
[that class] is a [phd] course
Who is TAing [that course]?	'Emma', 'Lorilee', 'Tawnya'	['question_type_local']
Which courses are TAed by masters students?	'U102', 'G102'	['question_type_global', 'question_two_hop_statement']
[this student] passed the qualifiers
[this person] has failed the thesis proposal exam
[that student] has failed thesis defense
Who is in the [psychology] department	'Kristeen'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G303', 'U202', 'G103'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G102'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the G102 course	'Lizeth', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Roslyn] has failed the qualifying exam
[Roslyn] has [Britney] and [William] on the committee
What are the courses that [Lizeth] is enrolled in?	'U102', 'G102'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'William'	['question_type_global', 'question_three_hop_statement']
What is [he]'s research focus?	'evolution'	['question_type_local']
Which students are in their [fifth year]	'Emma', 'Racquel'	['question_type_global', 'question_single_statement']
[second year] is a [Emmie] PhD student
[this student] did not pass the qualifiers
[that student] has passed the thesis proposal exam
What professors advise students who passed their thesis proposal?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U102', 'G102'	['question_type_global', 'question_two_hop_statement']
What students are in Koenig Building	'Emma', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Lorilee]?	'G102'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'William'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G303', 'U102', 'U202', 'G103'	['question_type_global', 'question_two_hop_statement']
Who is [Emma]'s advisor?	'Kristeen'	['question_type_local']
[that student] is [William]'s student
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G102'	['question_type_global', 'question_four_hop_statement']
there is a new masters student named [Vivienne]
[Emmie] passed the qualifiers
[Emmie] has passed the thesis defense
What is [William] working on?	'evolution'	['question_type_local']
which students passed the defense?	'Roslyn', 'Lizeth', 'Emmie'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[U102] is taught by [Britney]
What students are taking courses and TAing?	'Emma', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'G102', 'U202'	['question_type_global', 'question_single_statement']
[John]'s research interest is [computational biology]
What courses is [Lizeth] taking?	'U102', 'G102'	['question_type_local']
[he] is on sabbatical
Who is teaching [U102]?	'Britney'	['question_type_local']
which students passed the proposal exam?	'Lizeth', 'Emmie'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U102', 'G102'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'John'	['question_type_global', 'question_three_hop_statement']
[Lizeth] and [Emmie] are TAs for [G103]
[Roslyn] is taking [G103]
What students are going to TA [G103]?	'Lizeth', 'Emmie'	['question_type_local']
There is a course called [U301]
[she] has failed the qualifying exam
Which students are both taking a course and a TA?	'Emma', 'Roslyn', 'Lizeth', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G103]?	'Roslyn'	['question_type_local']
What students are taking courses and TAing?	'Emma', 'Roslyn', 'Lizeth', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have phd students taking them?	'G103'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Lizeth] has [Britney] and [William] on the committee
Who is [Lizeth]'s advisor?	'Kristeen'	['question_type_local']
What 8 unit courses are taught by those in the [mechanical engineering] department?	'U202'	['question_type_global', 'question_three_hop_statement']
there is a [fourth year] PhD student named [Isaiah]
[this professor] advises [that student]
Who has [this professor] on their phd committee?	'Emma', 'Roslyn', 'Lizeth'	['question_type_local']
What courses is [William] teaching?	'U202'	['question_type_local']
there is a masters student named [Genevive]
[Isaiah] passed thesis defense
[he] passed the qualifiers
[that student] is now a [fifth year] student
What professors advise students who passed their thesis qualifiers?	'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G303', 'U202', 'U301'	['question_type_global', 'question_two_hop_statement']
What students are taking U102	'Emma', 'Lizeth'	['question_type_global', 'question_single_statement']
Who is taking [G102]?	'Lizeth', 'Lorilee', 'Racquel'	['question_type_local']
[Emmie]'s office is [CIRES Building]
Which masters courses have phd student TAs?	'G103'	['question_type_global', 'question_three_hop_statement']
[Cecil] is a [full] [professor]
[Cecil]'s research interest is [molecular biology]
[he] is now on sabbatical
what [undergraduate] courses have no masters students taking them?	'U102'	['question_type_global', 'question_three_hop_statement']
What 8 unit courses are taught by professors in the [mechanical engineering] department?	'U202'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by professors in the [math] department?	'U102'	['question_type_global', 'question_three_hop_statement']
What courses is [Emmie] TAing?	'G103'	['question_type_local']
Which courses are TAed by phd students?	'U102', 'G102', 'G103'	['question_type_global', 'question_two_hop_statement']
What courses is [Roslyn] taking?	'G103'	['question_type_local']
who are the students?	'Willis', 'Emma', 'Roslyn', 'Casey', 'Lizeth', 'Lorilee', 'Racquel', 'Lucio', 'Tawnya', 'Emmie', 'Vivienne', 'Isaiah', 'Genevive'	['question_type_global', 'question_single_statement']
[Genevive] and [Vivienne] are TAing [G103]
Which students are TAing [G103]?	'Lizeth', 'Emmie', 'Vivienne', 'Genevive'	['question_type_local']
who are the phd students?	'Emma', 'Roslyn', 'Lizeth', 'Racquel', 'Lucio', 'Emmie', 'Isaiah'	['question_type_global', 'question_single_statement']
Which [second year] students are advised by professors working on [evolution]?	'Emmie'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by professors in the [math] department?	'U102'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U102', 'G102', 'G103'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Vivienne]?	'G103'	['question_type_local']
Which courses are TAed by phd students?	'U102', 'G102', 'G103'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Yoshiko]
[Yoshiko] is affiliated with the [psychology] department
Who are the professors in the [math] department?	'Britney'	['question_type_global', 'question_two_hop_statement']
