there is a [fifth year] PhD student named [Tereasa]
[Tereasa] failed thesis proposal
[that person] has passed the qualifying exam
There is a [undergraduate] [mini course] called [G601]
which [undergraduate] courses have no masters students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
there is a [first year] PhD student named [Isaiah]
[first year] is a [Andrew] PhD student
[Andrew] has passed the thesis defense
There is a course called [G103]
[that course] is a [phd] course
[this course] is a pass-fail course
create a [professor] named [Gia]
[that person]'s office is [Norlin Library]
[that professor] advises [Tereasa] and [Andrew]
which [phd] courses have no masters students enrolled?	'G103'	['question_type_global', 'question_three_hop_statement']
[she] successfully defended their thesis
Who advises [Tereasa]?	'Gia'	['question_type_local']
There is a [undergraduate] course called [G303]
[Tereasa] is now a [sixth year] student
Who is [Tereasa]'s advisor?	'Gia'	['question_type_local']
which students passed the qualifying exam?	'Tereasa'	['question_type_global', 'question_single_statement']
Which students are in their [sixth year]	'Tereasa'	['question_type_global', 'question_single_statement']
There is a course called [G202]
[Andrew] is taking [G202]
[this person] and [Tereasa] are TAs for [that class]
Which courses are TAed by phd students that passed their qualifier exam?	'G202'	['question_type_global', 'question_three_hop_statement']
there is a [full] [professor] named [John]
[he]'s research interest is [theoretical cosmology]
[Isaiah] is [John]'s student
What office is [Gia] in?	'Norlin Library'	['question_type_local']
what [phd] courses have no phd students taking them?	'G103'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Tereasa', 'Isaiah', 'Andrew'	['question_type_global', 'question_single_statement']
there is a PhD student named [Eun]
[Isaiah] has passed the thesis defense
[he] is in [Community Building]
What students are taking G202	'Andrew'	['question_type_global', 'question_single_statement']
who are the students?	'Tereasa', 'Isaiah', 'Andrew', 'Eun'	['question_type_global', 'question_single_statement']
Create a new course called [G304]
what courses have phd students taking them?	'G202'	['question_type_global', 'question_two_hop_statement']
[John]'s office is [Computing Center]
what [phd] courses have no masters students taking them?	'G103'	['question_type_global', 'question_three_hop_statement']
[Andrew] has failed the thesis proposal exam
[this student] passed the qualifiers
[Andrew] has [John] on the committee
Who is [this student]'s advisor?	'Gia'	['question_type_local']
create a [professor] named [Luanna]
What phd students are taking courses and TAing?	'Andrew'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G202'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Gabrielle]
[Luanna] is in [Ketchum Building]
[this professor] research interest is in [cold fusion]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G202'	['question_type_global', 'question_four_hop_statement']
[Luanna] advises [Gabrielle]
[Isaiah] is in [second year]
Who advises [he]?	'John'	['question_type_local']
what courses have no phd students taking them?	'G601', 'G103', 'G303', 'G304'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Ketchum Building]	'Luanna'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Tereasa', 'Andrew'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Luanna'	['question_type_global', 'question_single_statement']
[Casey] is a masters student
[Isaiah] has [Luanna] on the committee
Who is on [that student]'s committee?	'Luanna'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G202'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] and [Isaiah] are TAing [G303]
[G303] is a full semester course
[Andrew] is taking [G303]
What office is [John] in?	'Computing Center'	['question_type_local']
What phd students are taking courses and TAing?	'Andrew'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have no masters students enrolled?	'G103'	['question_type_global', 'question_three_hop_statement']
[Luanna] is on [that student]'s committee
What are the [mini course]?	'G601'	['question_type_global', 'question_single_statement']
[Eun] is [this professor]'s student
who are the masters students?	'Casey'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their second year?	'G303'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Gia'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'G601'	['question_type_global', 'question_three_hop_statement']
[Eun] has [Gia] and [John] on the committee
What are the [undergraduate] courses?	'G601', 'G303'	['question_type_global', 'question_single_statement']
[she] is on [Isaiah]'s committee
Create a new [masters] level course called [U303]
[Isaiah] and [Andrew] are both enrolled in [this course]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202'	['question_type_global', 'question_four_hop_statement']
Which professors advise students who passed their qualifying exam?	'Gia'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Gia', 'John'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Lizeth]
[she] is affiliated with the [history] department
Who is on [Andrew]'s committee?	'John', 'Luanna'	['question_type_local']
who are the students?	'Tereasa', 'Isaiah', 'Andrew', 'Eun', 'Gabrielle', 'Casey', 'Lizeth'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Genevive]
Which people are in the [history] department?	'Lizeth'	['question_type_global', 'question_single_statement']
[Gia] and [Luanna] are on [Genevive]'s committee
[Genevive] is in [Engineering Building]
What are the [mini course]?	'G601'	['question_type_global', 'question_single_statement']
[Tereasa] has failed the thesis proposal exam
Which courses are TAed by phd students in their first year?	'G202'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no masters students enrolled?	'U303'	['question_type_global', 'question_three_hop_statement']
[Lorilee] is a [assistant] [professor]
[that student]'s office is [Economics Building]
[this student] has [John] and [this professor] on the committee
Who is enrolled in [G303]?	'Andrew'	['question_type_local']
[Luanna] teaches [G103]
Who is teaching [this course]?	'Luanna'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G601', 'G303'	['question_type_global', 'question_three_hop_statement']
[Isaiah] is in [third year]
which [phd] courses have no masters students enrolled?	'G103'	['question_type_global', 'question_three_hop_statement']
[Michael] is a masters student
What are the [third year] phd students	'Isaiah'	['question_type_global', 'question_single_statement']
Who is [Andrew]'s advisor?	'Gia'	['question_type_local']
[Eun] failed their thesis defense
[Eun] has failed the thesis proposal exam
[that student] has passed the qualifying exam
Who is on [that student]'s committee?	'Gia', 'John'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G202'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Tereasa', 'Isaiah', 'Andrew', 'Eun', 'Gabrielle', 'Genevive'	['question_type_global', 'question_single_statement']
[Casey] is affiliated with the [history] department
What professors are on [Tereasa]'s committee	'John', 'Lorilee'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G202'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G202'	['question_type_global', 'question_four_hop_statement']
Who is [Gabrielle]'s advisor?	'Luanna'	['question_type_local']
which students passed the defense?	'Tereasa', 'Isaiah', 'Andrew'	['question_type_global', 'question_single_statement']
Which students have offices in Community Building	'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [phd] courses?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which courses did [Isaiah] enroll in?	'U303'	['question_type_local']
Who are the professors working on [theoretical cosmology]?	'John'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202'	['question_type_global', 'question_three_hop_statement']
[Andrew] failed thesis proposal
Who has an office in [Ketchum Building]	'Luanna'	['question_type_global', 'question_two_hop_statement']
[Andrew] has [Lorilee] on the committee
Which courses are TAed by phd students in their third year?	'G303'	['question_type_global', 'question_three_hop_statement']
[Isaiah] has passed the thesis proposal exam
[this student] did not pass the qualifiers
[Lorilee] is on [Isaiah]'s committee
Who is [Isaiah]'s advisor?	'John'	['question_type_local']
What office is [Gia] in?	'Norlin Library'	['question_type_local']
Which are some [masters] courses that phd students take?	'U303'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G601', 'G103', 'G303', 'G202', 'G304', 'U303'	['question_type_global', 'question_two_hop_statement']
[she]'s research interest is [conservation biology]
[this person] is in [Engineering Building]
Who has [this person] on their phd committee?	'Tereasa', 'Isaiah', 'Andrew'	['question_type_local']
Which students are in their [sixth year]	'Tereasa'	['question_type_global', 'question_single_statement']
[this professor] advises [Genevive]
Which professors advise students who passed their defense?	'Gia', 'John'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [conservation biology]?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Who has [Luanna] on their phd committee?	'Isaiah', 'Andrew', 'Genevive'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202'	['question_type_global', 'question_four_hop_statement']
Which phd students have [John] on their committee	'Tereasa', 'Andrew', 'Eun'	['question_type_local']
which students passed the defense?	'Tereasa', 'Isaiah', 'Andrew'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Gia', 'Luanna'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level [full_semester_course] called [U102]
Who is teaching [G103]?	'Luanna'	['question_type_local']
[Genevive] has [John] on the committee
Who is [that student]'s advisor?	'Lorilee'	['question_type_local']
Create a new [masters] course called [G201]
Who is on [Genevive]'s committee?	'Gia', 'John', 'Luanna'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G202'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Gia', 'John'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia', 'John', 'Luanna', 'Lorilee'	['question_type_global', 'question_single_statement']
who are the masters students?	'Casey', 'Lizeth', 'Michael'	['question_type_global', 'question_single_statement']
[Casey] is TAing [G201]
[that course] is not a pass-fail course
[Isaiah] failed the qualifiers
Who is enrolled in [G303]?	'Andrew'	['question_type_local']
Who is part of the [history] department	'Casey', 'Lizeth'	['question_type_global', 'question_single_statement']
[Genevive] passed thesis defense
What courses is [Andrew] taking?	'G303', 'G202', 'U303'	['question_type_local']
What are the [undergraduate] courses?	'G601', 'G303'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'G103', 'U102'	['question_type_global', 'question_three_hop_statement']
[she] has passed the qualifying exam
Which courses are TAed by [Gabrielle]?	'G303'	['question_type_local']
which students passed the qualifying exam?	'Tereasa', 'Andrew', 'Eun', 'Genevive'	['question_type_global', 'question_single_statement']
[she] is in their [third year]
What professors are on [Genevive]'s committee	'Gia', 'John', 'Luanna'	['question_type_local']
Which students have offices in Economics Building	'Tereasa'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tereasa', 'Isaiah', 'Andrew', 'Eun', 'Gabrielle', 'Genevive'	['question_type_global', 'question_single_statement']
[this person] is now in [fourth year]
Who is [she]'s advisor?	'Lorilee'	['question_type_local']
Who are the students in the [history] department	'Casey', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level 8 unit course called [U202]
who are the professors?	'Gia', 'John', 'Luanna', 'Lorilee'	['question_type_global', 'question_single_statement']
[that student] passed thesis proposal
Who advises [this student]?	'Lorilee'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G202'	['question_type_global', 'question_four_hop_statement']
[this course] is a pass-fail course
Who has an office in [Engineering Building]	'Genevive', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[U202] is a full semester course
What courses is [Gabrielle] TAing?	'G303'	['question_type_local']
Which are some courses that no phd student is taking?	'G601', 'G103', 'G304', 'U102', 'G201', 'U202'	['question_type_global', 'question_two_hop_statement']
What students are in Engineering Building	'Genevive'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G9000]
[U202] is TAed by [Eun] and [Michael]
[Gia] teaches [U202]
[she] research interest is in [conservation biology]
What [assistant] professors advise students who passed their thesis qualifiers?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G601', 'G103', 'G304', 'U102', 'G201', 'U202', 'G9000'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have phd students taking them?	'G303'	['question_type_global', 'question_three_hop_statement']
Who has [this professor] on their phd committee?	'Isaiah', 'Eun', 'Genevive'	['question_type_local']
What courses is [Gia] teaching?	'U202'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G202', 'U202'	['question_type_global', 'question_three_hop_statement']
What courses is [Luanna] teaching?	'G103'	['question_type_local']
What are the [masters] courses?	'U303', 'G201', 'U202'	['question_type_global', 'question_single_statement']
There is a [masters] [mini course] called [U302]
[Andrew] is a student in [U302]
[Lizeth] is a TA for [U302]
Who is in the [history] department	'Casey', 'Lizeth'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'G303'	['question_type_global', 'question_three_hop_statement']
Which [first year] students are advised by professors working on [conservation biology]?	'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the 8 unit courses?	'U202'	['question_type_global', 'question_single_statement']
There is a course called [G8001]
What professors advise students who passed their thesis proposal?	'John', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G303', 'G202', 'U202'	['question_type_global', 'question_two_hop_statement']
[Casey] is attending [G303]
[that class] is not a pass-fail course
Who advises [Tereasa]?	'Gia'	['question_type_local']
which [undergraduate] courses have some phd students enrolled?	'G303'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses are TAed by phd students?	'G303'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G103]?	'Luanna'	['question_type_local']
which courses have some masters students enrolled?	'G303'	['question_type_global', 'question_two_hop_statement']
What courses is [Michael] TAing?	'U202'	['question_type_local']
Which professors are conducting research in [cold fusion]	'Luanna'	['question_type_global', 'question_single_statement']
What professors are on [Isaiah]'s committee	'Gia', 'Luanna', 'Lorilee'	['question_type_local']
What are the 8 unit courses?	'U202'	['question_type_global', 'question_single_statement']
There is a [phd] course called [U103]
[Casey] and [Tereasa] are taking [G303]
Who is enrolled in [G303]?	'Tereasa', 'Andrew', 'Casey'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Gia'	['question_type_global', 'question_two_hop_statement']
Which courses did [she] enroll in?	'G303'	['question_type_local']
Which courses are offered this semester?	'G601', 'G103', 'G303', 'G202', 'G304', 'U303', 'U102', 'G201', 'U202', 'G9000', 'U302', 'G8001', 'U103'	['question_type_global', 'question_single_statement']
What courses is [Lizeth] TAing?	'U302'	['question_type_local']
Who are the students in the [history] department	'Casey', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G601', 'G103', 'G202', 'G304', 'U303', 'U102', 'G201', 'U202', 'G9000', 'U302', 'G8001', 'U103'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G601', 'G103', 'G304', 'U102', 'G201', 'U202', 'G9000', 'G8001', 'U103'	['question_type_global', 'question_two_hop_statement']
Who is on [Andrew]'s committee?	'John', 'Luanna', 'Lorilee'	['question_type_local']
What students are in the [history] department?	'Casey', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[she] has passed the thesis proposal exam
What students are going to TA [G303]?	'Isaiah', 'Gabrielle'	['question_type_local']
Which courses are TAed by phd students?	'G303', 'G202', 'U202'	['question_type_global', 'question_two_hop_statement']
What professors are in Computing Center	'John'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Tereasa', 'Isaiah', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[Andrew]'s office is [Computing Center]
[he] has failed the thesis proposal exam
[Andrew] is now a [second year] student
Who is [this student]'s advisor?	'Gia'	['question_type_local']
Who are the students in the [history] department	'Casey', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who is in the [history] department	'Casey', 'Lizeth'	['question_type_global', 'question_single_statement']
which [masters] courses have some phd students enrolled?	'U303', 'U302'	['question_type_global', 'question_three_hop_statement']
