there is a new masters student named [Kristeen]
the affiliation of [that student] is [animal science]
There is a course called [U201]
[this person] is a TA for [that class]
[that student] is enrolled in [U201]
[U201] is a [masters] course
[U201] is a mini course
What courses is [Kristeen] TAing?	'U201'	['question_type_local']
What are the [masters] courses?	'U201'	['question_type_global', 'question_single_statement']
[second year] is a [Milagros] PhD student
Which students are TAing [that course]?	'Kristeen'	['question_type_local']
Which students are part of the [animal science] department	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Kristeen'	['question_type_global', 'question_single_statement']
there is a masters student named [Vivienne]
[Vivienne] is affiliated with the [animal science] department
Who are the students in the [animal science] department	'Kristeen', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is TAing [U201]?	'Kristeen'	['question_type_local']
which [masters] courses have some masters students enrolled?	'U201'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [U201]?	'Kristeen'	['question_type_local']
what courses have masters students taking them?	'U201'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne'	['question_type_global', 'question_single_statement']
there is a masters student named [Andy]
[he]'s department is [animal science]
What are the courses TAed by [Kristeen]?	'U201'	['question_type_local']
Which courses are TAed by masters students?	'U201'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] [mini course] called [G601]
[Vivienne] and [Andy] are taking [G601]
What are all the courses?	'U201', 'G601'	['question_type_global', 'question_single_statement']
there is a masters student named [Emma]
Who is enrolled in [G601]?	'Vivienne', 'Andy'	['question_type_local']
Which courses are [masters] level courses?	'U201'	['question_type_global', 'question_single_statement']
there is a new masters student named [Britney]
[Britney] is affiliated with the [applied physics] department
What are the [mini course]?	'U201', 'G601'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have some masters students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Cecil]
the affiliation of [Cecil] is [animal science]
Which courses are offered this semester?	'U201', 'G601'	['question_type_global', 'question_single_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil'	['question_type_global', 'question_single_statement']
Who is enrolled in [U201]?	'Kristeen'	['question_type_local']
[fifth year] is a [Willis] PhD student
[Willis] passed thesis proposal
who are the phd students?	'Milagros', 'Willis'	['question_type_global', 'question_single_statement']
[he] and [Andy] are taking [U201]
what courses have phd students taking them?	'U201'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G601]?	'Vivienne', 'Andy'	['question_type_local']
which courses have no phd students enrolled?	'G601'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U201'	['question_type_global', 'question_two_hop_statement']
there is a [teaching] [professor] named [Peggy]
[that professor] advises [Milagros] and [Willis]
[Peggy] research interest is in [theory]
What courses is [Kristeen] TAing?	'U201'	['question_type_local']
Create a new [masters] level [full_semester_course] called [G201]
[she] is in [Marine Center]
Who advises [Willis]?	'Peggy'	['question_type_local']
Which courses are offered this semester?	'U201', 'G601', 'G201'	['question_type_global', 'question_single_statement']
[Milagros] and [Kristeen] are attending [G601]
what courses have no phd students taking them?	'G201'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What professors are in Marine Center	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Milagros] has passed the thesis defense
[Milagros] is funded
there is a [third year] PhD student named [Stephine]
[Milagros] failed thesis proposal
[Vivienne] is enrolled in [U201]
Who are the [teaching] professors?	'Peggy'	['question_type_global', 'question_single_statement']
who are the phd students?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the U201 course	'Kristeen', 'Vivienne', 'Andy'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [theory]	'Peggy'	['question_type_global', 'question_single_statement']
What are all the courses?	'U201', 'G601', 'G201'	['question_type_global', 'question_single_statement']
[Milagros]'s office is [Henderson Building]
Which courses are TAed by masters students?	'U201'	['question_type_global', 'question_two_hop_statement']
[Milagros] is in [third year]
[Ashly] is a masters student
[Milagros] passed the qualifiers
Which courses did [Milagros] enroll in?	'G601'	['question_type_local']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
[sixth year] is a [Charlott] PhD student
What [teaching] professors advise students who defended successfully?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the U201 course	'Kristeen', 'Vivienne', 'Andy'	['question_type_global', 'question_two_hop_statement']
[Peggy] advises [Stephine] and [Charlott]
What office is [Peggy] in?	'Marine Center'	['question_type_local']
Who is [Charlott]'s advisor?	'Peggy'	['question_type_local']
Which people are in the [animal science] department?	'Kristeen', 'Vivienne', 'Andy', 'Cecil'	['question_type_global', 'question_single_statement']
Which [sixth year] students are advised by professors working on [theory]?	'Charlott'	['question_type_global', 'question_three_hop_statement']
[Charlott] passed thesis proposal
Create a new course called [U610]
[Ashly] is taking [that class]
[U610] is a [phd] course
[U610] is a full semester course
Who is enrolled in [this course]?	'Ashly'	['question_type_local']
What students have funding?	'Milagros'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [theory]	'Willis'	['question_type_global', 'question_three_hop_statement']
[Willis] and [Cecil] are taking [this course]
What are the courses that [Vivienne] is enrolled in?	'U201', 'G601'	['question_type_local']
Which students are funded?	'Milagros'	['question_type_global', 'question_single_statement']
[U201] is taught by [Peggy]
[Emma] and [Charlott] are TAing [U201]
[Britney] and [Willis] are both taking [U201]
Who is TAing [U201]?	'Kristeen', 'Emma', 'Charlott'	['question_type_local']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U201', 'G601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which courses did [Andy] enroll in?	'U201', 'G601'	['question_type_local']
[Willis]'s office is [Discovery Center]
Who is in the [applied physics] department	'Britney'	['question_type_global', 'question_single_statement']
What are the courses that [Vivienne] is enrolled in?	'U201', 'G601'	['question_type_local']
Who is part of the [animal science] department	'Kristeen', 'Vivienne', 'Andy', 'Cecil'	['question_type_global', 'question_single_statement']
who are the phd students?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
Create a new course called [G305]
[that class] is full semester
[Vivienne] is a student in [G305]
[Willis] is a TA for [that course]
which students passed the defense?	'Milagros'	['question_type_global', 'question_single_statement']
Who are the professors working on [theory]?	'Peggy'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 4 unit course called [G203]
[that student] passed thesis defense
Who advises [that student]?	'Peggy'	['question_type_local']
What students are in Discovery Center	'Willis'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Peggy'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [U202]
[Milagros] is TAing [U202]
What are the courses that [Cecil] is enrolled in?	'U610'	['question_type_local']
What students are in the [applied physics] department?	'Britney'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U201', 'G601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Milagros]?	'U202'	['question_type_local']
Which professors are teaching [mini course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Andy] is a TA for [U610]
Which professors are conducting research in [theory]	'Peggy'	['question_type_global', 'question_single_statement']
[Peggy] is affiliated with the [applied physics] department
What are the courses that [Kristeen] is enrolled in?	'U201', 'G601'	['question_type_local']
What department is [this professor] affiliated with?	'applied physics'	['question_type_local']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
Who is part of the [applied physics] department	'Britney', 'Peggy'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Milagros'	['question_type_global', 'question_single_statement']
What is [that professor] research area?	'theory'	['question_type_local']
What [phd] courses are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Which professors have offices in Marine Center	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Peggy'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G201', 'G203', 'U202'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'U201'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Willis]?	'G305'	['question_type_local']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U201', 'G601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U201', 'U610'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
What courses is [she] teaching?	'U201'	['question_type_local']
Which courses are TAed by phd students in their fifth year?	'G305'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Kristeen', 'Milagros', 'Andy', 'Willis'	['question_type_global', 'question_two_hop_statement']
What is [Peggy]'s research focus?	'theory'	['question_type_local']
What professors are in the [applied physics] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
[Stephine] is taking [U201]
What [full_semester_course] are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
[that student] has failed the qualifying exam
[that student] passed thesis defense
Which students are advised by professors working on [theory]?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_two_hop_statement']
There is a [phd] course called [U601]
[this student] is in [Macky Building]
What are the courses that [Andy] is enrolled in?	'U201', 'G601'	['question_type_local']
What professors are in Marine Center	'Peggy'	['question_type_global', 'question_two_hop_statement']
[this course] is set up as a full semester course
Who is in [Henderson Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U201', 'G601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which students TA a course that is instructed by their advisor?	'Charlott'	['question_type_global', 'question_three_hop_statement']
[that person] is funded
Who advises [Stephine]?	'Peggy'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U202'	['question_type_global', 'question_three_hop_statement']
[that student] passed the qualifiers
Which [fifth year] students's advisors are conducting research in [theory]	'Willis'	['question_type_global', 'question_three_hop_statement']
What courses is [this person] taking?	'U201'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
[Milagros] is a student in [U610]
Which are some courses that no phd student is taking?	'G201', 'G305', 'G203', 'U202', 'U601'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
[this person] is in [fourth year]
What are the courses TAed by [Kristeen]?	'U201'	['question_type_local']
Which courses have masters student TAs?	'U201', 'U610'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [that student]?	'U202'	['question_type_local']
What courses is [Andy] TAing?	'U610'	['question_type_local']
Which masters courses have phd student TAs?	'U201'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
There is a course called [G204]
[Milagros] passed thesis proposal
Which courses are TAed by [she]?	'U202'	['question_type_local']
What professors advise students who defended successfully?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U202'	['question_type_global', 'question_four_hop_statement']
[Ashly] is a TA for [G204]
[G204] is a [undergraduate] course
Who is TAing [this course]?	'Ashly'	['question_type_local']
What students are taking courses and TAing?	'Kristeen', 'Milagros', 'Andy', 'Willis', 'Ashly'	['question_type_global', 'question_two_hop_statement']
There is a [phd] [mini course] called [G302]
[Ashly] and [Andy] are taking [G302]
Which phd students does [Peggy] advise?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_local']
[she] is affiliated with the [animal science] department
Which courses are TAed by [Ashly]?	'G204'	['question_type_local']
What [teaching] professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'U201', 'G601', 'G302'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Willis]?	'G305'	['question_type_local']
Where are the offices of those in the [applied physics] department?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
What courses is [Milagros] TAing?	'U202'	['question_type_local']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U202'	['question_type_global', 'question_four_hop_statement']
Which [third year] students are advised by professors working on [theory]?	'Stephine'	['question_type_global', 'question_three_hop_statement']
[Cecil] and [Britney] are TAs for [U201]
Which courses are offered this semester?	'U201', 'G601', 'G201', 'U610', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302'	['question_type_global', 'question_single_statement']
Create a new course called [U303]
[Stephine] and [Cecil] are both enrolled in [this course]
[U303] is set up as a full semester course
[this course] is a [masters] course
What students are enrolled in [U201]?	'Kristeen', 'Vivienne', 'Andy', 'Britney', 'Willis', 'Stephine'	['question_type_local']
[Cecil] and [Willis] are both enrolled in [U303]
Which professors are conducting research in [theory]	'Peggy'	['question_type_global', 'question_single_statement']
What students are in Henderson Building	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'U202'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that masters students take?	'U201', 'U303'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [theory]?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Who are the [fifth year] students?	'Willis'	['question_type_global', 'question_single_statement']
Who is [Charlott]'s advisor?	'Peggy'	['question_type_local']
Who are the professors working on [theory]?	'Peggy'	['question_type_global', 'question_single_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U202'	['question_type_global', 'question_four_hop_statement']
What students are enrolled in [G601]?	'Kristeen', 'Milagros', 'Vivienne', 'Andy'	['question_type_local']
The TA for [G601] is [Vivienne]
Who is TAing [this course]?	'Vivienne'	['question_type_local']
What professors advise students who defended successfully?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U201', 'G601', 'G201', 'U610', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302', 'U303'	['question_type_global', 'question_single_statement']
What are the 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
[Stephine] is a TA for [this course]
Who is enrolled in [this course]?	'Kristeen', 'Milagros', 'Vivienne', 'Andy'	['question_type_local']
Which are some [phd] courses that masters students take?	'U610', 'G302'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Milagros]?	'U202'	['question_type_local']
What professors are in Marine Center	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is currently TAing [G601]?	'Vivienne', 'Stephine'	['question_type_local']
Which professors are part of the [applied physics] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Andy] and [Britney] are both enrolled in [G601]
What offices do people in the [applied physics] department have?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U201', 'G601', 'G201', 'U610', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302', 'U303'	['question_type_global', 'question_single_statement']
Which [sixth year] students's advisors are conducting research in [theory]	'Charlott'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Kristeen]?	'U201'	['question_type_local']
What masters students are taking G601	'Kristeen', 'Vivienne', 'Andy', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Vivienne]?	'G601'	['question_type_local']
What [full_semester_course] are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U201', 'G601', 'U610', 'U303'	['question_type_global', 'question_two_hop_statement']
What courses is [Britney] taking?	'U201', 'G601'	['question_type_local']
Who is taking the U201 course	'Kristeen', 'Vivienne', 'Andy', 'Britney', 'Willis', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G601', 'U202'	['question_type_global', 'question_three_hop_statement']
What [mini course] are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [G204]?	'Ashly'	['question_type_local']
Which students have offices in Henderson Building	'Milagros'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which students are in a course that is instructed by their advisor?	'Willis', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Emma] is [computer science]
Which professors are part of the [applied physics] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Cecil]?	'U201'	['question_type_local']
What students are taking courses and TAing?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Andy]?	'U610'	['question_type_local']
what courses have no phd students taking them?	'G201', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302'	['question_type_global', 'question_two_hop_statement']
What [phd] courses are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [G601]?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Britney'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'G601', 'U202'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'U201', 'G201', 'U303'	['question_type_global', 'question_single_statement']
What courses is [Britney] taking?	'U201', 'G601'	['question_type_local']
Which are some [masters] courses that masters students take?	'U201', 'U303'	['question_type_global', 'question_three_hop_statement']
Who are the [teaching] professors?	'Peggy'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Britney]?	'U201'	['question_type_local']
Which are some [phd] courses that phd students take?	'U610'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U201', 'G601', 'U610', 'U303'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students in their sixth year?	'U201'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which [teaching] professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that phd students take?	'G601'	['question_type_global', 'question_three_hop_statement']
What [masters] courses are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no masters student is taking?	'G201'	['question_type_global', 'question_three_hop_statement']
What courses is [Vivienne] taking?	'U201', 'G601', 'G305'	['question_type_local']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
What courses is [Britney] TAing?	'U201'	['question_type_local']
Which courses are TAed by masters students?	'U201', 'G601', 'U610', 'G204'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G203', 'U202', 'G204'	['question_type_global', 'question_three_hop_statement']
Which courses did [Britney] enroll in?	'U201', 'G601'	['question_type_local']
What courses is [Stephine] taking?	'U201', 'U303'	['question_type_local']
What masters students are taking U610	'Cecil', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G601', 'U202'	['question_type_global', 'question_four_hop_statement']
What students have funding?	'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Britney]?	'U201'	['question_type_local']
Who is teaching [mini course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [theory]?	'Peggy'	['question_type_global', 'question_single_statement']
What are the courses that [Cecil] is enrolled in?	'U610', 'U303'	['question_type_local']
Who is taking the G302 course	'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [theory]?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U201]?	'Kristeen', 'Vivienne', 'Andy', 'Britney', 'Willis', 'Stephine'	['question_type_local']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Milagros', 'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
Which [sixth year] students are advised by professors working on [theory]?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [applied physics] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses did [Andy] enroll in?	'U201', 'G601', 'G302'	['question_type_local']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Britney]?	'U201'	['question_type_local']
which courses have no phd students enrolled?	'G201', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302'	['question_type_global', 'question_two_hop_statement']
What courses is [Emma] TAing?	'U201'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G601', 'U202'	['question_type_global', 'question_three_hop_statement']
[Stephine] and [Milagros] are taking [G601]
What are the [mini course]?	'U201', 'G601', 'G302'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'G201'	['question_type_global', 'question_three_hop_statement']
Who advises [Stephine]?	'Peggy'	['question_type_local']
[Milagros] is now in [fifth year]
Which courses did [Kristeen] enroll in?	'U201', 'G601'	['question_type_local']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U201', 'G201', 'U303'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the third year?	'G601'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [that person]?	'U202'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G601', 'U202'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Who is in [Macky Building]	'Stephine'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'G601'	['question_type_global', 'question_three_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [theory]	'Milagros', 'Willis'	['question_type_global', 'question_three_hop_statement']
What masters students are taking G601	'Kristeen', 'Vivienne', 'Andy', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
[she] is in [sixth year]
What is [Peggy]'s office?	'Marine Center'	['question_type_local']
What [teaching] professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Milagros', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U201', 'G601', 'U610', 'G204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601', 'U202'	['question_type_global', 'question_four_hop_statement']
Which courses have masters student TAs?	'U201', 'G601', 'U610', 'G204'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G601]?	'Vivienne', 'Stephine'	['question_type_local']
What phd students are taking courses and TAing?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Who is part of the [applied physics] department	'Britney', 'Peggy'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What students are in Macky Building	'Stephine'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [G305]?	'Vivienne'	['question_type_local']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U201', 'G601', 'U610', 'G204'	['question_type_global', 'question_two_hop_statement']
Which courses did [Ashly] enroll in?	'U610', 'G302'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'U601', 'G302'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Macky Building]	'Stephine'	['question_type_global', 'question_two_hop_statement']
Which courses did [Cecil] enroll in?	'U610', 'U303'	['question_type_local']
which courses have no phd students enrolled?	'G201', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Charlott] and [Kristeen] are both enrolled in [U201]
Who is enrolled in [U201]?	'Kristeen', 'Vivienne', 'Andy', 'Britney', 'Willis', 'Stephine', 'Charlott'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Which professors have offices in Marine Center	'Peggy'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Henderson Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
[Charlott] currently has funding
What courses is [Kristeen] TAing?	'U201'	['question_type_local']
Who is taking the G601 course	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is in the [animal science] department	'Kristeen', 'Vivienne', 'Andy', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
Which students are TAing [U610]?	'Andy'	['question_type_local']
Which are some [masters] courses that phd students take?	'U201', 'U303'	['question_type_global', 'question_three_hop_statement']
What courses is [Britney] taking?	'U201', 'G601'	['question_type_local']
which [phd] courses have some masters students enrolled?	'U610', 'G302'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U201', 'G601', 'G201', 'U610', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302', 'U303'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'G201', 'U610', 'G305', 'U601', 'U303'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U201', 'G201', 'U303'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
What courses is [Vivienne] TAing?	'G601'	['question_type_local']
[Willis] has passed the qualifying exam
[he] is now in [sixth year]
Which students are TAing [G204]?	'Ashly'	['question_type_local']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is in the [animal science] department	'Kristeen', 'Vivienne', 'Andy', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
Which students are taking [U201]?	'Kristeen', 'Vivienne', 'Andy', 'Britney', 'Willis', 'Stephine', 'Charlott'	['question_type_local']
What students are taking a course taught by their advisor?	'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no phd students taking them?	'G201'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_single_statement']
Which [sixth year] students are advised by professors working on [theory]?	'Milagros', 'Willis', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Who advises [Willis]?	'Peggy'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G601', 'G305', 'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Emma]?	'U201'	['question_type_local']
What students are taking courses and TAing?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is a student in [U303]
What are the courses that [Cecil] is enrolled in?	'U610', 'U303'	['question_type_local']
Which courses are 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'G201'	['question_type_global', 'question_three_hop_statement']
What courses is [Ashly] taking?	'U610', 'G302'	['question_type_local']
which courses have some phd students enrolled?	'U201', 'G601', 'U610', 'U303'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What courses is [this person] TAing?	'G601'	['question_type_local']
What are the [masters] courses?	'U201', 'G201', 'U303'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that masters students take?	'U610', 'G302'	['question_type_global', 'question_three_hop_statement']
Who is in the [computer science] department	'Emma'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Charlott'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which students are in their [third year]	'Stephine'	['question_type_global', 'question_single_statement']
Which people are in the [applied physics] department?	'Britney', 'Peggy'	['question_type_global', 'question_single_statement']
Who does [Peggy] advise?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_local']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What students are TAing a course taught by their advisor?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who is [Stephine]'s advisor?	'Peggy'	['question_type_local']
Which courses are 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
What courses is [Peggy] teaching?	'U201'	['question_type_local']
Who is part of the [animal science] department	'Kristeen', 'Vivienne', 'Andy', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
Which masters students taking the G305 course	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G203', 'U202', 'G204'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601', 'U202'	['question_type_global', 'question_four_hop_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G601', 'G305', 'U202'	['question_type_global', 'question_three_hop_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is taking [U303]?	'Vivienne', 'Cecil', 'Willis', 'Stephine'	['question_type_local']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Marine Center]	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is attending [that course]
Which courses have phd student TAs that are in the sixth year?	'U201', 'G305', 'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U201', 'G601', 'G305', 'U202'	['question_type_global', 'question_two_hop_statement']
What courses is [she] TAing?	'U201'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no phd students taking them?	'G201'	['question_type_global', 'question_three_hop_statement']
What are the [third year] phd students	'Stephine'	['question_type_global', 'question_single_statement']
What courses is [that student] taking?	'U201', 'G601', 'U303'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U601'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_single_statement']
What courses is [Willis] TAing?	'G305'	['question_type_local']
which courses have some phd students enrolled?	'U201', 'G601', 'U610', 'U303'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no phd students enrolled?	'G201'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
Who are the [third year] students?	'Stephine'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_single_statement']
What are the courses that [Kristeen] is enrolled in?	'U201', 'G601', 'U303'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U601'	['question_type_global', 'question_three_hop_statement']
What professors are in the [applied physics] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Kristeen', 'Milagros', 'Vivienne', 'Andy', 'Britney', 'Cecil', 'Willis', 'Stephine', 'Ashly', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Milagros', 'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
[Stephine] is now in [fourth year]
Who is TAing [U610]?	'Andy'	['question_type_local']
What are the [phd] courses?	'U610', 'U601', 'G302'	['question_type_global', 'question_single_statement']
What courses is [Kristeen] taking?	'U201', 'G601', 'U303'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G601', 'G305', 'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Milagros]?	'U202'	['question_type_local']
Who has an office in [Henderson Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'U610', 'G302'	['question_type_global', 'question_three_hop_statement']
Who is teaching [masters] courses?	'Peggy'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G201', 'G203', 'U202', 'U601', 'G204'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Andy] is enrolled in?	'U201', 'G601', 'G302'	['question_type_local']
Which courses are [full_semester_course]	'G201', 'U610', 'G305', 'U601', 'U303'	['question_type_global', 'question_single_statement']
What [mini course] are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
What are the [undergraduate] courses?	'G601', 'G203', 'U202', 'G204'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U201', 'G601', 'G305', 'U202'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Kristeen]?	'U201'	['question_type_local']
Which [fourth year] students are advised by professors working on [theory]?	'Stephine'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G201', 'G203', 'U202', 'U601', 'G204'	['question_type_global', 'question_two_hop_statement']
What courses is [Ashly] TAing?	'G204'	['question_type_local']
What students have funding?	'Milagros', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
who are the phd students?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'U601', 'G302'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Marine Center]	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U201]?	'Peggy'	['question_type_local']
Which phd students taking the U610 course	'Milagros', 'Willis'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Milagros', 'Willis', 'Stephine'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G201', 'G203', 'U202', 'U601', 'G204'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'G601', 'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Kristeen]?	'U201'	['question_type_local']
What are the 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Britney]?	'U201'	['question_type_local']
What phd students are taking U610	'Milagros', 'Willis'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U201', 'G601', 'U610', 'U303'	['question_type_global', 'question_two_hop_statement']
What departments are people in [Marine Center] affiliated with?	'applied physics'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Cecil]?	'U201'	['question_type_local']
who are the phd students?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
Who is taking the U610 course	'Milagros', 'Cecil', 'Willis', 'Ashly'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the 4 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U201', 'G601', 'G305', 'U202'	['question_type_global', 'question_four_hop_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Milagros', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Kristeen]?	'U201'	['question_type_local']
Which courses are TAed by masters students?	'U201', 'G601', 'U610', 'G204'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Milagros] is enrolled in?	'G601', 'U610'	['question_type_local']
what courses have phd students taking them?	'U201', 'G601', 'U610', 'U303'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who advises [Stephine]?	'Peggy'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [applied physics] department	'Britney'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some phd students enrolled?	'U610'	['question_type_global', 'question_three_hop_statement']
[Vivienne] is taking [U303]
Which are some courses that no masters student is taking?	'G201', 'G203', 'U202', 'U601', 'G204'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Kristeen', 'Vivienne', 'Andy', 'Emma', 'Britney', 'Cecil', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U201', 'G601', 'G305', 'U202'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have phd students taking them?	'U201', 'U303'	['question_type_global', 'question_three_hop_statement']
What courses is [Emma] TAing?	'U201'	['question_type_local']
Who is teaching [U201]?	'Peggy'	['question_type_local']
what courses have no masters students taking them?	'G201', 'G203', 'U202', 'U601', 'G204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G601', 'U202'	['question_type_global', 'question_four_hop_statement']
Which students are TAing [U202]?	'Milagros'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U201', 'G601', 'G305', 'U202'	['question_type_global', 'question_four_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
Which courses did [this person] enroll in?	'U201', 'G601', 'G305', 'U303'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Charlott'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_three_hop_statement']
[that person] is attending [U303]
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who advises [Willis]?	'Peggy'	['question_type_local']
What courses is [she] taking?	'U201', 'G601', 'G305', 'U303'	['question_type_local']
What students are in Macky Building	'Stephine'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Where are the offices of those in the [applied physics] department?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
[Ashly] is a student in [that class]
Which students are taking [that class]?	'Kristeen', 'Vivienne', 'Cecil', 'Willis', 'Stephine', 'Ashly'	['question_type_local']
What students are taking a course taught by their advisor?	'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by those in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
What phd students are taking U201	'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Kristeen]?	'U201'	['question_type_local']
What 4 unit courses are taught by professors in the [applied physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Vivienne]?	'G601'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'G203', 'U202', 'G204'	['question_type_global', 'question_three_hop_statement']
Which students are taking [that course]?	'Kristeen', 'Vivienne', 'Cecil', 'Willis', 'Stephine', 'Ashly'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U201', 'G601', 'G305', 'U202'	['question_type_global', 'question_four_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which masters courses are TAed by phd students?	'U201'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Milagros]?	'U202'	['question_type_local']
which students passed the proposal exam?	'Milagros', 'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G201', 'G305', 'G203', 'U202', 'U601', 'G204', 'G302'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some phd students enrolled?	'U610'	['question_type_global', 'question_three_hop_statement']
[Stephine] passed thesis proposal
What students are in the [animal science] department?	'Kristeen', 'Vivienne', 'Andy', 'Cecil', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Milagros', 'Willis', 'Stephine', 'Charlott'	['question_type_global', 'question_single_statement']
