There is a [masters] level course called [G102(Course[1])]
[this course(Course[1])] is 2 units
There is a [undergraduate] level course called [G310(Course[2])]
create a [associate] [professor] named [Cyndi(Professor[1])]
[she(Professor[1])] is in [Denison Building]
there is a new PhD student named [Alejandra(PhdStudent[2])]
[this professor(Professor[1])] research interest is in [evolutionary biology]
there is a [assistant] [professor] named [Bob(Professor[3])]
[he(Professor[3])] is on sabbatical
[this person(Professor[3])]'s office is [Denison Building]
[Cyndi(Professor[1])] is affiliated with the [history] department
Create a new course called [G103(Course[3])]
[this professor(Professor[1])] went on sabbatical
What is [this person(Professor[1])]'s research focus?	'evolutionary biology'	['question_type_local']
who are the phd students?	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What professors are in the [history] department?	'Cyndi(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Professor[1])] has been promoted to [full] professor
[fourth year] is a [Lucy(PhdStudent[4])] PhD student
What are all the courses?	'G102(Course[1])', 'G310(Course[2])', 'G103(Course[3])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[4])] and [Alejandra(PhdStudent[2])] are [this professor(Professor[1])]'s student
Which [fourth year] students's advisors are conducting research in [evolutionary biology]	'Lucy(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_single_statement']
[Lucy(PhdStudent[4])] has passed the qualifying exam
[Will(MastersStudent[5])] is a masters student
[Will(MastersStudent[5])]'s department is [history]
What departments are people in [Denison Building] affiliated with?	'history'	['question_type_global', 'question_two_hop_statement']
[first year] is a [Genevive(PhdStudent[6])] PhD student
Which departments are people in [Denison Building] with?	'history'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G102(Course[1])'	['question_type_global', 'question_single_statement']
[Cyndi(Professor[1])] is the head of the [history] department
What is [Cyndi(Professor[1])]'s research focus?	'evolutionary biology'	['question_type_local']
Who are the [first year] students?	'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G102(Course[1])', 'G310(Course[2])', 'G103(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Bob(Professor[3])'	['question_type_global', 'question_single_statement']
[Lucy(PhdStudent[4])] has passed the thesis defense
Who is on sabbatical this semester?	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G102(Course[1])', 'G310(Course[2])', 'G103(Course[3])'	['question_type_global', 'question_single_statement']
who are the professors?	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_single_statement']
create a [professor] named [Willis(Professor[7])]
[Bob(Professor[3])] is on [that student(PhdStudent[4])]'s committee
[Lucy(PhdStudent[4])] has [Willis(Professor[7])] on the committee
Which are some [undergraduate] courses that no phd student is taking?	'G310(Course[2])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[4])] is now a [fifth year] student
Who is on [that student(PhdStudent[4])]'s committee?	'Bob(Professor[3])', 'Willis(Professor[7])'	['question_type_local']
who are the students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Will(MastersStudent[5])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
Which students have an advisor who heads the department?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[4])] is now in [sixth year]
[that person(PhdStudent[4])] passed thesis proposal
What professors that currently advise students are going on sabbatical?	'Cyndi(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[7])] and [Bob(Professor[3])] are on [Alejandra(PhdStudent[2])]'s committee
there is a new [sixth year] PhD student named [Francoise(PhdStudent[8])]
[this professor(Professor[3])]'s department is [history]
Which professors advise students who passed their qualifying exam?	'Cyndi(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [history] department?	'Denison Building'	['question_type_global', 'question_two_hop_statement']
[G102(Course[1])] is set up as a full semester course
What are the 2 unit courses?	'G102(Course[1])'	['question_type_global', 'question_single_statement']
[Bob(Professor[3])] is back from the sabbatical
Which phd students have [Bob(Professor[3])] on their committee	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_local']
[that person(Professor[3])] research interest is in [evolutionary biology]
What department is [this professor(Professor[3])] affiliated with?	'history'	['question_type_local']
Which professors have offices in Denison Building	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [evolutionary biology]	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
What students are advised by the head of the department?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Loyd(Professor[9])] is a [assistant] [professor]
[Genevive(PhdStudent[6])] is [Bob(Professor[3])]'s student
Who does [this professor(Professor[3])] advise?	'Genevive(PhdStudent[6])'	['question_type_local']
What [full] professors advise students who defended successfully?	'Cyndi(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What are the [undergraduate] courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
there is a masters student named [Yoshiko(MastersStudent[10])]
[Genevive(PhdStudent[6])] passed thesis defense
[Genevive(PhdStudent[6])] has passed the thesis proposal exam
[she(PhdStudent[6])] has [Loyd(Professor[9])] and [Willis(Professor[7])] on the committee
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Francoise(PhdStudent[8])] is [Bob(Professor[3])]'s student
[this professor(Professor[3])] is now an [associate] professor
Who has [this professor(Professor[3])] on their phd committee?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_local']
What students are in the [history] department?	'Will(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G202(Course[4])]
[G202(Course[4])] part of the [asian studies] department
[that course(Course[4])] has 4 units
Which students have an advisor who heads the department?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Will(MastersStudent[5])', 'Yoshiko(MastersStudent[10])'	['question_type_global', 'question_single_statement']
Which students are in their [sixth year]	'Lucy(PhdStudent[4])', 'Francoise(PhdStudent[8])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Britney(PhdStudent[11])]
[Lucy(PhdStudent[4])] is TAing [this course(Course[4])]
[Emmie(Professor[12])] is a [professor]
[that professor(Professor[12])]'s office is [Koenig Building]
[she(Professor[12])]'s department is [history]
What students are advised by the head of the department?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[12])] conducts research in [optical physics]
[Genevive(PhdStudent[6])] failed the qualifiers
who are the phd students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Francoise(PhdStudent[8])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Alverta(PhdStudent[13])]
[Alverta(PhdStudent[13])] has passed the qualifying exam
[this person(PhdStudent[13])] is in their [fifth year]
[that student(PhdStudent[13])] has [Bob(Professor[3])] and [Emmie(Professor[12])] on the committee
Which courses have phd student TAs?	'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
What professors are in the [history] department?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G102(Course[1])', 'G310(Course[2])', 'G103(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
[G310(Course[2])] will be a 12 unit course
[G310(Course[2])] is a full semester course
[Britney(PhdStudent[11])] is attending [that course(Course[2])]
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
[G202(Course[4])] is set up as a full semester course
[this course(Course[4])] is taught by [Willis(Professor[7])]
What professors are on [Lucy(PhdStudent[4])]'s committee	'Bob(Professor[3])', 'Willis(Professor[7])'	['question_type_local']
What are all the courses?	'G102(Course[1])', 'G310(Course[2])', 'G103(Course[3])', 'G202(Course[4])'	['question_type_global', 'question_single_statement']
[G202(Course[4])] is a pass-fail course
Who is in [Koenig Building]	'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[that person(Professor[7])] is now on sabbatical
[Willis(Professor[7])] is an [full] professor
For which phd students does [he(Professor[7])] serve on a committee?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_local']
[Willis(Professor[7])]'s research interest is [supervised learning]
What are the 2 unit courses?	'G102(Course[1])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[he(Professor[7])] advises [Britney(PhdStudent[11])]
the affiliation of [this professor(Professor[7])] is [asian studies]
What is [this professor(Professor[7])] working on?	'supervised learning'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G310(Course[2])'	['question_type_global', 'question_two_hop_statement']
the [asian studies] department is headed by [this professor(Professor[7])]
Who does [Willis(Professor[7])] advise?	'Britney(PhdStudent[11])'	['question_type_local']
Where are the offices of those in the [history] department?	'Denison Building', 'Koenig Building'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G202(Course[4])]?	'Lucy(PhdStudent[4])'	['question_type_local']
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[Alverta(PhdStudent[13])] has passed the thesis proposal exam
Who is in [Koenig Building]	'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Francoise(PhdStudent[8])', 'Britney(PhdStudent[11])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What is [Willis(Professor[7])]'s research focus?	'supervised learning'	['question_type_local']
Which courses are [undergraduate] level courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[13])] is [this professor(Professor[7])]'s student
What are the [undergraduate] courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
What is [Willis(Professor[7])] working on?	'supervised learning'	['question_type_local']
Which professors are currently on sabbatical?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G310(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])', 'Loyd(Professor[9])', 'Emmie(Professor[12])'	['question_type_global', 'question_single_statement']
[he(Professor[7])]'s office is [Koenig Building]
[that student(PhdStudent[13])] successfully defended their thesis
Who is teaching [full_semester_course]?	'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [history] department?	'Denison Building', 'Koenig Building'	['question_type_global', 'question_two_hop_statement']
Who is [Alverta(PhdStudent[13])]'s advisor?	'Willis'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'G310(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G302(Course[5])]
[that class(Course[5])] is full semester
[that class(Course[5])] is part of the [computer science] department
The TA for [that class(Course[5])] is [Britney(PhdStudent[11])]
[Genevive(PhdStudent[6])] is in [second year]
[Genevive(PhdStudent[6])] has passed the qualifying exam
who are the students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Will(MastersStudent[5])', 'Genevive(PhdStudent[6])', 'Francoise(PhdStudent[8])', 'Yoshiko(MastersStudent[10])', 'Britney(PhdStudent[11])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])', 'Loyd(Professor[9])', 'Emmie(Professor[12])'	['question_type_global', 'question_single_statement']
What are all the courses in the computer science department?	'G302(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Professor[12])] is on [she(PhdStudent[6])]'s committee
[Emmie(Professor[12])] is an [distinguished] professor
Who is in [Koenig Building]	'Willis(Professor[7])', 'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [history] department?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Professor[12])]'s research focus?	'optical physics'	['question_type_local']
What courses is [she(Professor[12])] teaching?	"I don't know"	['question_type_local']
who are the students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Will(MastersStudent[5])', 'Genevive(PhdStudent[6])', 'Francoise(PhdStudent[8])', 'Yoshiko(MastersStudent[10])', 'Britney(PhdStudent[11])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What is [Bob(Professor[3])] research area?	'evolutionary biology'	['question_type_local']
Which professors are conducting research in [evolutionary biology]	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Francoise(PhdStudent[8])', 'Britney(PhdStudent[11])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What are the [computer science] courses?	'G302(Course[5])'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202(Course[4])'	['question_type_global', 'question_four_hop_statement']
There is a [undergraduate] level 12 unit course called [U104(Course[6])]
[Yoshiko(MastersStudent[10])] is TAing [U104(Course[6])]
[that course(Course[6])] is not a pass-fail course
Who is [Francoise(PhdStudent[8])]'s advisor?	'Bob'	['question_type_local']
Which students are in their [sixth year]	'Lucy(PhdStudent[4])', 'Francoise(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [G7000(Course[7])]
[Lucy(PhdStudent[4])] and [Francoise(PhdStudent[8])] are both enrolled in [U104(Course[6])]
Who is currently TAing [U104(Course[6])]?	'Yoshiko(MastersStudent[10])'	['question_type_local']
which students passed the proposal exam?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What students TA a course taught by the head of the department?	'Lucy(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Which courses in the asian studies department are TAed by sixth year phd students?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Emmie(Professor[12])] is on [Lucy(PhdStudent[4])]'s committee
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G102(Course[1])', 'G7000(Course[7])'	['question_type_global', 'question_single_statement']
What are the courses that [that student(PhdStudent[4])] is enrolled in?	'U104(Course[6])'	['question_type_local']
What students are taking courses and TAing?	'Lucy(PhdStudent[4])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])', 'Loyd(Professor[9])', 'Emmie(Professor[12])'	['question_type_global', 'question_single_statement']
Who has [Willis(Professor[7])] on their phd committee?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_local']
What departments are people in [Koenig Building] affiliated with?	'asian studies', 'history'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'G310(Course[2])', 'U104(Course[6])'	['question_type_global', 'question_single_statement']
For which phd students does [Willis(Professor[7])] serve on a committee?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])'	['question_type_local']
Which students have an advisor who heads the department?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])', 'Britney(PhdStudent[11])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
Who are the [full] professors?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lucy(PhdStudent[4])] TAing?	'G202(Course[4])'	['question_type_local']
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
There is a [masters] [full_semester_course] called [U201(Course[8])]
[U201(Course[8])] will be a 12 unit course
Which department is [G202(Course[4])] part of?	'asian studies'	['question_type_local']
Which professors have offices in Koenig Building	'Willis(Professor[7])', 'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'G310(Course[2])', 'U104(Course[6])', 'U201(Course[8])'	['question_type_global', 'question_single_statement']
[U201(Course[8])] is taught by [Cyndi(Professor[1])]
What students are in the [history] department?	'Will(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by those in the [asian studies] department?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
What courses is [this professor(Professor[1])] teaching?	'U201(Course[8])'	['question_type_local']
What is [Cyndi(Professor[1])] working on?	'evolutionary biology'	['question_type_local']
Which professors advise students who passed their proposal?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What courses is [Britney(PhdStudent[11])] TAing?	'G302(Course[5])'	['question_type_local']
Which courses are TAed by masters students?	'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [history] department	'Will(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G310(Course[2])', 'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [asian studies] department?	'G202(Course[4])'	['question_type_global', 'question_two_hop_statement']
What is [Willis(Professor[7])]'s office?	'Koenig Building'	['question_type_local']
What [full_semester_course] are taught by professors in the [history] department?	'U201(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which courses are part of the [computer science] department	'G302(Course[5])'	['question_type_global', 'question_single_statement']
Who are the students in the [history] department	'Will(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which departments are people in [Denison Building] with?	'history'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G310(Course[2])', 'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Who are [that professor(Professor[1])]'s students?	'Alejandra(PhdStudent[2])', 'Lucy(PhdStudent[4])'	['question_type_local']
What departments are people in [Koenig Building] affiliated with?	'asian studies', 'history'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G102(Course[1])', 'G310(Course[2])', 'G103(Course[3])', 'G202(Course[4])', 'G302(Course[5])', 'U104(Course[6])', 'G7000(Course[7])', 'U201(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Denison Building	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Denison Building]	'Cyndi(Professor[1])', 'Bob(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202(Course[4])'	['question_type_global', 'question_four_hop_statement']
who are the professors?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])', 'Loyd(Professor[9])', 'Emmie(Professor[12])'	['question_type_global', 'question_single_statement']
[Genevive(PhdStudent[6])] is attending [that class(Course[8])]
Who is [Britney(PhdStudent[11])]'s advisor?	'Willis'	['question_type_local']
Which courses are TAed by masters students?	'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'G102(Course[1])', 'G7000(Course[7])', 'U201(Course[8])'	['question_type_global', 'question_single_statement']
What professors are in the [asian studies] department?	'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What students TA a course taught by the head of the department?	'Lucy(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'G202(Course[4])', 'G302(Course[5])'	['question_type_global', 'question_two_hop_statement']
[G310(Course[2])] is a pass-fail course
[Francoise(PhdStudent[8])] is a TA for [G310(Course[2])]
[that course(Course[2])] is under the [animal science] department
Which students are part of the [history] department	'Will(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
What is [Willis(Professor[7])]'s research focus?	'supervised learning'	['question_type_local']
Who are the professors working on [optical physics]?	'Emmie(Professor[12])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Alverta(PhdStudent[13])] is a student in [that class(Course[2])]
Who is TAing [that course(Course[2])]?	'Francoise(PhdStudent[8])'	['question_type_local']
What [full_semester_course] are taught by those in the [asian studies] department?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which department is [G310(Course[2])] in?	'animal science'	['question_type_local']
Which courses have masters student TAs?	'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
What is [Cyndi(Professor[1])] working on?	'evolutionary biology'	['question_type_local']
Which courses in the asian studies department are TAed by phd students?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202(Course[4])'	['question_type_global', 'question_four_hop_statement']
Who is part of the [asian studies] department	'Willis(Professor[7])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[13])] is now in [sixth year]
who are the masters students?	'Will(MastersStudent[5])', 'Yoshiko(MastersStudent[10])'	['question_type_global', 'question_single_statement']
[Alverta(PhdStudent[13])] has [Loyd(Professor[9])] and [Cyndi(Professor[1])] on the committee
What are the 12 unit courses?	'G310(Course[2])', 'U104(Course[6])', 'U201(Course[8])'	['question_type_global', 'question_single_statement']
There is a [phd] level course called [G8001(Course[9])]
[Alejandra(PhdStudent[2])] is a TA for [that class(Course[9])]
Which professors are currently on sabbatical?	'Cyndi(Professor[1])', 'Willis(Professor[7])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U104(Course[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Lucy(PhdStudent[4])', 'Genevive(PhdStudent[6])', 'Alverta(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that phd students take?	'G310(Course[2])', 'U104(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [history] department?	'Cyndi(Professor[1])', 'Bob(Professor[3])', 'Emmie(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[2])] is a [third year] student
Who advises [this person(PhdStudent[2])]?	'Cyndi'	['question_type_local']
What [undergraduate] courses are taught by professors in the [asian studies] department?	'G202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who is part of the [asian studies] department	'Willis(Professor[7])'	['question_type_global', 'question_single_statement']
[Loyd(Professor[9])] is now on sabbatical
