There is a [masters] level [full_semester_course] called [G203(Course[1])]
which [masters] courses have no masters students enrolled?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
create a [associate] [professor] named [Jack(Professor[1])]
[Eun(MastersStudent[2])] is a masters student
[that student(MastersStudent[2])] is affiliated with the [math] department
who are the professors?	'Jack(Professor[1])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [U601(Course[2])]
[that class(Course[2])] is full semester
[Eun(MastersStudent[2])] is taking [that course(Course[2])]
who are the masters students?	'Eun(MastersStudent[2])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Tom(PhdStudent[3])]
Which courses are [undergraduate] level courses?	'U601(Course[2])'	['question_type_global', 'question_single_statement']
Which professors have an [associate] status?	'Jack(Professor[1])'	['question_type_global', 'question_single_statement']
[Eun(MastersStudent[2])] and [he(PhdStudent[3])] are both enrolled in [U601(Course[2])]
[he(PhdStudent[3])] is a TA for [U601(Course[2])]
What students are going to TA [this course(Course[2])]?	'Tom(PhdStudent[3])'	['question_type_local']
who are the students?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[U601(Course[2])] is not a pass-fail course
Who is TAing [that class(Course[2])]?	'Tom(PhdStudent[3])'	['question_type_local']
Which courses have phd student TAs?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level course called [U103(Course[3])]
[Eun(MastersStudent[2])] is a TA for [U601(Course[2])]
[Tom(PhdStudent[3])] is taking [this course(Course[2])]
Which students are taking [U601(Course[2])]?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])'	['question_type_local']
what courses have no phd students taking them?	'G203(Course[1])', 'U103(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[3])] has [Jack(Professor[1])] on the committee
What are the courses that [that student(PhdStudent[3])] is enrolled in?	'U601(Course[2])'	['question_type_local']
Who are the [associate] professors?	'Jack(Professor[1])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Hiram(Professor[4])]
[Hiram(Professor[4])] conducts research in [evolution]
What is [he(Professor[4])] research area?	'evolution'	['question_type_local']
Which masters students taking the U601 course	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [William(PhdStudent[5])]
[Tom(PhdStudent[3])] and [this student(PhdStudent[5])] are [Hiram(Professor[4])]'s student
what [undergraduate] courses have phd students taking them?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level course called [U8001(Course[4])]
[this student(PhdStudent[5])]'s office is [Benson Building]
[that student(PhdStudent[5])] has passed the qualifying exam
There is a course called [U301(Course[5])]
[U301(Course[5])] is a [undergraduate] level course
[Jack(Professor[1])] teaches [that course(Course[5])]
who are the professors?	'Jack(Professor[1])', 'Hiram(Professor[4])'	['question_type_global', 'question_single_statement']
Which people are in the [math] department?	'Eun(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[U301(Course[5])] will be a mini course
Which courses are [phd] level courses?	'U103(Course[3])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
[second year] is a [Gabrielle(PhdStudent[6])] PhD student
[Gabrielle(PhdStudent[6])] has passed the qualifying exam
Who advises [William(PhdStudent[5])]?	'Hiram'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Tom(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(PhdStudent[6])] is funded
[that person(PhdStudent[6])] is in [Macky Building]
there is a new PhD student named [Michael(PhdStudent[7])]
[he(PhdStudent[7])]'s office is [Lesser House]
[Tom(PhdStudent[3])] and [Gabrielle(PhdStudent[6])] are both enrolled in [U601(Course[2])]
[she(PhdStudent[6])] and [William(PhdStudent[5])] are TAs for [U601(Course[2])]
[Hiram(Professor[4])] is the instructor for [U601(Course[2])]
[William(PhdStudent[5])] is taking [U601(Course[2])]
[Michael(PhdStudent[7])] is a TA for [U601(Course[2])]
which students passed the qualifying exam?	'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Eun(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U601(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which students are part of the [math] department	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Professor[4])] is on [Gabrielle(PhdStudent[6])]'s committee
What professors are on [this student(PhdStudent[6])]'s committee	'Hiram(Professor[4])'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
[Peggy(MastersStudent[8])] is a masters student
[that student(MastersStudent[8])]'s department is [computer science]
Which professors advise students who passed their qualifying exam?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
there is a [fourth year] PhD student named [Angelita(PhdStudent[9])]
What are all the courses?	'G203(Course[1])', 'U601(Course[2])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Britney(Professor[10])]
[that student(PhdStudent[9])] is funded
Which students have offices in Lesser House	'Michael(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
[Britney(Professor[10])] conducts research in [evolutionary biology]
[Britney(Professor[10])] received funding
there is a [teaching] [professor] named [Andy(Professor[11])]
[Angelita(PhdStudent[9])] is [she(Professor[10])]'s student
What is [this professor(Professor[10])] research area?	'evolutionary biology'	['question_type_local']
What phd students are taking courses and TAing?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_three_hop_statement']
[William(PhdStudent[5])] has [Jack(Professor[1])] and [Andy(Professor[11])] on the committee
[William(PhdStudent[5])] successfully defended their thesis
Who is on [that student(PhdStudent[5])]'s committee?	'Jack(Professor[1])', 'Andy(Professor[11])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Andrew(MastersStudent[12])]
Which students have offices in Benson Building	'William(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
[Britney(Professor[10])] is on [Tom(PhdStudent[3])]'s committee
[Tom(PhdStudent[3])] is a [sixth year] student
What is [Hiram(Professor[4])]'s research focus?	'evolution'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'G203(Course[1])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Charlott(Professor[13])]
what courses have phd students taking them?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
What courses is [Eun(MastersStudent[2])] taking?	'U601(Course[2])'	['question_type_local']
Which students's advisors are conducting research in [evolution]	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Eun(MastersStudent[2])]?	'U601(Course[2])'	['question_type_local']
what courses have no masters students taking them?	'G203(Course[1])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U601(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which professors advise students who passed their defense?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G203(Course[1])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Michael(PhdStudent[7])] is [Charlott(Professor[13])]'s student
Who is enrolled in [U601(Course[2])]?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_local']
[this student(PhdStudent[7])] passed thesis proposal
[Andy(Professor[11])] and [Hiram(Professor[4])] are on [this student(PhdStudent[7])]'s committee
there is a [professor] named [Luanna(Professor[14])]
Who is [William(PhdStudent[5])]'s advisor?	'Hiram'	['question_type_local']
who are the professors?	'Jack(Professor[1])', 'Hiram(Professor[4])', 'Britney(Professor[10])', 'Andy(Professor[11])', 'Charlott(Professor[13])', 'Luanna(Professor[14])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'William(PhdStudent[5])'	['question_type_global', 'question_single_statement']
there is a masters student named [Alejandra(MastersStudent[15])]
the affiliation of [Alejandra(MastersStudent[15])] is [computer science]
[Charlott(Professor[13])] is on [Tom(PhdStudent[3])]'s committee
[that student(PhdStudent[3])] passed thesis defense
Who is [this student(PhdStudent[3])]'s advisor?	'Hiram'	['question_type_local']
Which professors are conducting research in [evolutionary biology]	'Britney(Professor[10])'	['question_type_global', 'question_single_statement']
[Gabrielle(PhdStudent[6])] is [Charlott(Professor[13])]'s student
[that professor(Professor[13])] received funding
Which students are both taking a course and a TA?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Yoshiko(PhdStudent[16])]
[this student(PhdStudent[16])] successfully defended their thesis
[this person(PhdStudent[16])] did not pass the qualifiers
Who is teaching [U301(Course[5])]?	'Jack(Professor[1])'	['question_type_local']
Which students are advised by professors working on [evolution]?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What students are in Macky Building	'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Professor[4])] advises [this person(PhdStudent[16])]
Who does [that professor(Professor[4])] advise?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Yoshiko(PhdStudent[16])'	['question_type_local']
who are the masters students?	'Eun(MastersStudent[2])', 'Peggy(MastersStudent[8])', 'Andrew(MastersStudent[12])', 'Alejandra(MastersStudent[15])'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Gabrielle(PhdStudent[6])', 'Michael(PhdStudent[7])', 'Angelita(PhdStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
What masters students are taking U601	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(PhdStudent[16])] has [Andy(Professor[11])] on the committee
Which courses are [full_semester_course]	'G203(Course[1])', 'U601(Course[2])'	['question_type_global', 'question_single_statement']
Create a new course called [U610(Course[6])]
[he(Professor[11])] conducts research in [evolutionary biology]
Is [Tom(PhdStudent[3])] ready to graduate?	"I don't know"	['question_type_local']
Which professors have an [associate] status?	'Jack(Professor[1])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the U601 course	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Tom(PhdStudent[3])] has passed the thesis proposal exam
What are the courses that [Tom(PhdStudent[3])] is enrolled in?	'U601(Course[2])'	['question_type_local']
Which students are both taking a course and a TA?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[3])] has passed the qualifying exam
[this person(PhdStudent[3])]'s office is [Lesser House]
Who is on [Tom(PhdStudent[3])]'s committee?	'Jack(Professor[1])', 'Britney(Professor[10])', 'Charlott(Professor[13])'	['question_type_local']
Which courses have masters student TAs?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Jack(Professor[1])', 'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G203(Course[1])', 'U601(Course[2])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])', 'U610(Course[6])'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'G203(Course[1])', 'U8001(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
who are the students?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Michael(PhdStudent[7])', 'Peggy(MastersStudent[8])', 'Angelita(PhdStudent[9])', 'Andrew(MastersStudent[12])', 'Alejandra(MastersStudent[15])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
[William(PhdStudent[5])] is in their [third year]
What students are in the [math] department?	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Hanna(Professor[17])]
[Isaiah(Professor[18])] is a [professor]
[Isaiah(Professor[18])] currently has funding
[that person(Professor[18])] conducts research in [evolution]
What students are TAing a course taught by their advisor?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Danita(MastersStudent[19])]
Which students are funded?	'Gabrielle(PhdStudent[6])', 'Angelita(PhdStudent[9])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the second year?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G203(Course[1])', 'U601(Course[2])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])', 'U610(Course[6])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
[that student(MastersStudent[19])] is affiliated with the [computer science] department
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U601(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who has an advisor with funding?	'Gabrielle(PhdStudent[6])', 'Michael(PhdStudent[7])', 'Angelita(PhdStudent[9])'	['question_type_global', 'question_two_hop_statement']
Who are the [associate] professors?	'Jack(Professor[1])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Lizeth(PhdStudent[20])]
What are the [masters] courses?	'G203(Course[1])', 'U8001(Course[4])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Hiram(Professor[4])', 'Charlott(Professor[13])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G203(Course[1])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])', 'U610(Course[6])'	['question_type_global', 'question_two_hop_statement']
What professors are on [Tom(PhdStudent[3])]'s committee	'Jack(Professor[1])', 'Britney(Professor[10])', 'Charlott(Professor[13])'	['question_type_local']
What students are advised by a professor with funding?	'Gabrielle(PhdStudent[6])', 'Michael(PhdStudent[7])', 'Angelita(PhdStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Gabrielle(PhdStudent[6])', 'Angelita(PhdStudent[9])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Hiram(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[20])]'s office is [Lesser House]
[Luanna(Professor[14])] and [Jack(Professor[1])] are on [Gabrielle(PhdStudent[6])]'s committee
What courses is [Gabrielle(PhdStudent[6])] taking?	'U601(Course[2])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U601(Course[2])'	['question_type_global', 'question_four_hop_statement']
[he(Professor[1])] advises [Lizeth(PhdStudent[20])]
What courses is [Jack(Professor[1])] teaching?	'U301(Course[5])'	['question_type_local']
What students are in the [math] department?	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
Who has [Britney(Professor[10])] on their phd committee?	'Tom(PhdStudent[3])'	['question_type_local']
What students are taking courses and TAing?	'Eun(MastersStudent[2])', 'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U303(Course[7])]
[U303(Course[7])] is taught by [Luanna(Professor[14])]
[this course(Course[7])] is a full semester course
[Lizeth(PhdStudent[20])] and [Andrew(MastersStudent[12])] are both enrolled in [U303(Course[7])]
What is [Isaiah(Professor[18])] research area?	'evolution'	['question_type_local']
which students passed the proposal exam?	'Tom(PhdStudent[3])', 'Michael(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[he(MastersStudent[12])] is affiliated with the [electrical engineering] department
Who is in [Macky Building]	'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G203(Course[1])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])', 'U610(Course[6])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Michael(PhdStudent[7])', 'Angelita(PhdStudent[9])', 'Yoshiko(PhdStudent[16])', 'Lizeth(PhdStudent[20])'	['question_type_global', 'question_single_statement']
Which courses did [Gabrielle(PhdStudent[6])] enroll in?	'U601(Course[2])'	['question_type_local']
Which masters students taking the U601 course	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Michael(PhdStudent[7])] did not pass the qualifiers
There is a [masters] course called [U302(Course[8])]
[Luanna(Professor[14])] and [Britney(Professor[10])] are on [that person(PhdStudent[7])]'s committee
[Michael(PhdStudent[7])] failed their thesis defense
Which students TA a course that is instructed by their advisor?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
What students are in the [math] department?	'Eun(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Hiram(Professor[4])', 'Charlott(Professor[13])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G203(Course[1])', 'U601(Course[2])', 'U103(Course[3])', 'U8001(Course[4])', 'U301(Course[5])', 'U610(Course[6])', 'U303(Course[7])', 'U302(Course[8])'	['question_type_global', 'question_single_statement']
Who does [Charlott(Professor[13])] advise?	'Gabrielle(PhdStudent[6])', 'Michael(PhdStudent[7])'	['question_type_local']
Which students are in their [sixth year]	'Tom(PhdStudent[3])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Tom(PhdStudent[3])', 'Michael(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[7])] and [Andrew(MastersStudent[12])] are taking [U601(Course[2])]
[Yoshiko(PhdStudent[16])] and [Andrew(MastersStudent[12])] are TAs for [U601(Course[2])]
What courses is [he(MastersStudent[12])] TAing?	'U601(Course[2])'	['question_type_local']
who are the masters students?	'Eun(MastersStudent[2])', 'Peggy(MastersStudent[8])', 'Andrew(MastersStudent[12])', 'Alejandra(MastersStudent[15])', 'Danita(MastersStudent[19])'	['question_type_global', 'question_single_statement']
What students have funding?	'Gabrielle(PhdStudent[6])', 'Angelita(PhdStudent[9])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[18])] is on [Gabrielle(PhdStudent[6])]'s committee
What are the courses that [she(PhdStudent[6])] is enrolled in?	'U601(Course[2])'	['question_type_local']
What are the courses that [Eun(MastersStudent[2])] is enrolled in?	'U601(Course[2])'	['question_type_local']
which students passed the defense?	'Tom(PhdStudent[3])', 'William(PhdStudent[5])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Hiram(Professor[4])', 'Luanna(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[U610(Course[6])] is not a pass-fail course
Which courses have phd student TAs?	'U601(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are the [third year] phd students	'William(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[U610(Course[6])] is a full semester course
[Peggy(MastersStudent[8])] is attending [U610(Course[6])]
[U610(Course[6])] is a [undergraduate] level course
