there is a new masters student named [William(MastersStudent[1])]
[that student(MastersStudent[1])] is affiliated with the [asian studies] department
There is a [phd] level course called [U101(Course[1])]
what courses have no masters students taking them?	'U101(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Andy(MastersStudent[2])]
[William(MastersStudent[1])] and [this person(MastersStudent[2])] are both enrolled in [U101(Course[1])]
[Andy(MastersStudent[2])]'s department is [mechanical engineering]
who are the masters students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Which courses did [he(MastersStudent[2])] enroll in?	'U101(Course[1])'	['question_type_local']
what courses have no phd students taking them?	'U101(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Isaiah(MastersStudent[3])]
[Isaiah(MastersStudent[3])]'s department is [asian studies]
What are the [phd] courses?	'U101(Course[1])'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that masters students take?	'U101(Course[1])'	['question_type_global', 'question_three_hop_statement']
there is a PhD student named [Alverta(PhdStudent[4])]
[she(PhdStudent[4])] has passed the thesis defense
[Alverta(PhdStudent[4])]'s office is [Ketchum Building]
[she(PhdStudent[4])] is in their [first year]
What courses is [Andy(MastersStudent[2])] taking?	'U101(Course[1])'	['question_type_local']
Which are some courses that masters students take?	'U101(Course[1])'	['question_type_global', 'question_two_hop_statement']
What students are taking U101	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[U101(Course[1])] will be a mini course
Which are some courses that no phd student is taking?	'U101(Course[1])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U101(Course[1])'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level 12 unit course called [G304(Course[2])]
[William(MastersStudent[1])] is attending [G304(Course[2])]
Who is in the [mechanical engineering] department	'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[Andy(MastersStudent[2])] is a student in [U101(Course[1])]
there is a [fourth year] PhD student named [Roslyn(PhdStudent[5])]
What are the courses that [William(MastersStudent[1])] is enrolled in?	'U101(Course[1])', 'G304(Course[2])'	['question_type_local']
Who is taking the U101 course	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U101(Course[1])', 'G304(Course[2])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[5])] passed the qualifiers
who are the masters students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])'	['question_type_global', 'question_single_statement']
Who has an office in [Ketchum Building]	'Alverta(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Michael(PhdStudent[6])] is a PhD student
[he(PhdStudent[6])] is in [Hale Building]
which [phd] courses have no phd students enrolled?	'U101(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Professor[7])] is a [assistant] [professor]
[that student(PhdStudent[6])] has failed the qualifying exam
[that student(PhdStudent[6])] has passed the thesis proposal exam
What students are taking G304	'William(MastersStudent[1])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have some masters students enrolled?	'G304(Course[2])'	['question_type_global', 'question_three_hop_statement']
[this person(PhdStudent[6])] has [Andrew(Professor[7])] on the committee
[this student(PhdStudent[6])] passed thesis defense
Who is taking the U101 course	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
create a [associate] [professor] named [Rey(Professor[8])]
[that professor(Professor[8])] is in [Biosciences Building]
[U101(Course[1])] is taught by [Rey(Professor[8])]
[Andy(MastersStudent[2])] is taking [this course(Course[1])]
Which students are taking [that course(Course[1])]?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_local']
[that course(Course[1])] is TAed by [William(MastersStudent[1])] and [Michael(PhdStudent[6])]
Which courses are TAed by [William(MastersStudent[1])]?	'U101(Course[1])'	['question_type_local']
Which students are in their [first year]	'Alverta(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'William(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [William(MastersStudent[1])]?	'U101(Course[1])'	['question_type_local']
which students passed the proposal exam?	'Michael(PhdStudent[6])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Albertha(Professor[9])]
[that professor(Professor[9])] advises [Roslyn(PhdStudent[5])] and [Michael(PhdStudent[6])]
[Albertha(Professor[9])] research interest is in [molecular biology]
[this professor(Professor[9])] is in [Hale Building]
What is [this person(Professor[9])] research area?	'molecular biology'	['question_type_local']
there is a masters student named [Racquel(MastersStudent[10])]
[this student(MastersStudent[10])]'s department is [asian studies]
What are all the courses?	'U101(Course[1])', 'G304(Course[2])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Albertha(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [William(MastersStudent[1])] is enrolled in?	'U101(Course[1])', 'G304(Course[2])'	['question_type_local']
What professors are in Biosciences Building	'Rey(Professor[8])'	['question_type_global', 'question_two_hop_statement']
What masters students are taking G304	'William(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [molecular biology]	'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
there is a new [second year] PhD student named [Kristeen(PhdStudent[11])]
who are the masters students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_single_statement']
who are the professors?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])'	['question_type_global', 'question_single_statement']
Which masters students taking the U101 course	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Rey(Professor[8])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U202(Course[3])]
[Roslyn(PhdStudent[5])] is a TA for [this course(Course[3])]
Which courses did [William(MastersStudent[1])] enroll in?	'U101(Course[1])', 'G304(Course[2])'	['question_type_local']
Which are some [undergraduate] courses that masters students take?	'G304(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who is taking the U101 course	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[U202(Course[3])] is a full semester course
[Racquel(MastersStudent[10])] is attending [that class(Course[3])]
[Andy(MastersStudent[2])] is TAing [U202(Course[3])]
What is [Albertha(Professor[9])] working on?	'molecular biology'	['question_type_local']
who are the phd students?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U101(Course[1])', 'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U101(Course[1])]?	'Rey(Professor[8])'	['question_type_local']
Which students are advised by professors working on [molecular biology]?	'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [that person(MastersStudent[2])] taking?	'U101(Course[1])'	['question_type_local']
Which students have offices in Ketchum Building	'Alverta(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Michael(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[Isaiah(MastersStudent[3])] and [Alverta(PhdStudent[4])] are TAs for [U101(Course[1])]
which students passed the qualifying exam?	'Roslyn(PhdStudent[5])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Who is taking the G304 course	'William(MastersStudent[1])'	['question_type_global', 'question_single_statement']
there is a [assistant] [professor] named [Vivienne(Professor[12])]
[this professor(Professor[12])]'s office is [Ketchum Building]
What masters students are taking U202	'Racquel(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[13])] is a [associate] [professor]
[Vivienne(Professor[12])] advises [Kristeen(PhdStudent[11])]
[that professor(Professor[12])]'s research interest is [experimental cosmology]
Who does [Albertha(Professor[9])] advise?	'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])'	['question_type_local']
who are the professors?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])', 'Vivienne(Professor[12])', 'Luanna(Professor[13])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Emma(MastersStudent[14])]
[this professor(Professor[12])] advises [Alverta(PhdStudent[4])]
What students are in the [asian studies] department?	'William(MastersStudent[1])', 'Isaiah(MastersStudent[3])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Racquel(MastersStudent[10])', 'Emma(MastersStudent[14])'	['question_type_global', 'question_single_statement']
[Alverta(PhdStudent[4])] has failed the thesis proposal exam
[Alverta(PhdStudent[4])] has [Albertha(Professor[9])] and [Rey(Professor[8])] on the committee
What professors advise students who passed their thesis proposal?	'Albertha(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Ketchum Building]	'Alverta(PhdStudent[4])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Who advises [Michael(PhdStudent[6])]?	'Albertha'	['question_type_local']
Which people are in the [mechanical engineering] department?	'Andy(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[Loyd(Professor[15])] is a [professor]
[Rey(Professor[8])] research interest is in [experimental cosmology]
What is [Rey(Professor[8])] working on?	'experimental cosmology'	['question_type_local']
Which students are both taking a course and a TA?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U101(Course[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Alverta(PhdStudent[4])', 'Michael(PhdStudent[6])'	['question_type_global', 'question_single_statement']
Which phd students does [Albertha(Professor[9])] advise?	'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])'	['question_type_local']
which courses have no phd students enrolled?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[15])]'s office is [Advising Center]
What is [Loyd(Professor[15])]'s office?	'Advising Center'	['question_type_local']
Which courses are TAed by masters students?	'U101(Course[1])', 'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Albertha(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[15])] research interest is in [molecular biology]
Which courses did [Racquel(MastersStudent[10])] enroll in?	'U202(Course[3])'	['question_type_local']
[William(MastersStudent[1])] and [Alverta(PhdStudent[4])] are attending [U202(Course[3])]
[Andrew(Professor[7])] teaches [U202(Course[3])]
which students passed the proposal exam?	'Michael(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[that person(Professor[7])]'s office is [MacAllister Center]
Which courses are TAed by [Racquel(MastersStudent[10])]?	"I don't know"	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [phd] courses?	'Rey(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[7])]'s research interest is [unsupervised machine learning]
What is [Vivienne(Professor[12])] research area?	'experimental cosmology'	['question_type_local']
who are the phd students?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[11])] has passed the thesis proposal exam
[she(PhdStudent[11])] successfully defended their thesis
[Racquel(MastersStudent[10])] is enrolled in [U101(Course[1])]
Which students are TAing [this course(Course[1])]?	'William(MastersStudent[1])', 'Isaiah(MastersStudent[3])', 'Alverta(PhdStudent[4])', 'Michael(PhdStudent[6])'	['question_type_local']
What courses is [Rey(Professor[8])] teaching?	'U101(Course[1])'	['question_type_local']
[Alverta(PhdStudent[4])] has passed the qualifying exam
Who is [Alverta(PhdStudent[4])]'s advisor?	'Vivienne'	['question_type_local']
Which people are in the [asian studies] department?	'William(MastersStudent[1])', 'Isaiah(MastersStudent[3])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Albertha(Professor[9])'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Alverta(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [molecular biology]	'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Albertha(Professor[9])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Alverta(PhdStudent[4])] has [Loyd(Professor[15])] and [Andrew(Professor[7])] on the committee
Who is on [Alverta(PhdStudent[4])]'s committee?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])', 'Loyd(Professor[15])'	['question_type_local']
For which phd students does [Loyd(Professor[15])] serve on a committee?	'Alverta(PhdStudent[4])'	['question_type_local']
what courses have phd students taking them?	'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Alverta(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Andrew(Professor[7])] serve on a committee?	'Alverta(PhdStudent[4])', 'Michael(PhdStudent[6])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U101(Course[1])', 'U202(Course[3])'	['question_type_global', 'question_four_hop_statement']
Who are the professors working on [molecular biology]?	'Albertha(Professor[9])', 'Loyd(Professor[15])'	['question_type_global', 'question_single_statement']
There is a course called [G303(Course[4])]
What office is [this professor(Professor[7])] in?	'MacAllister Center'	['question_type_local']
What professors advise students who defended successfully?	'Albertha(Professor[9])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [teaching] status?	'Albertha(Professor[9])'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'G304(Course[2])'	['question_type_global', 'question_single_statement']
There is a course called [U102(Course[5])]
[U102(Course[5])] is a [phd] level course
Who is teaching [U202(Course[3])]?	'Andrew(Professor[7])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U101(Course[1])', 'U202(Course[3])'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U101(Course[1])', 'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])', 'G303(Course[4])', 'U102(Course[5])'	['question_type_global', 'question_single_statement']
Who has [Rey(Professor[8])] on their phd committee?	'Alverta(PhdStudent[4])'	['question_type_local']
who are the students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Racquel(MastersStudent[10])', 'Kristeen(PhdStudent[11])', 'Emma(MastersStudent[14])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[11])] and [Emma(MastersStudent[14])] are TAs for [that course(Course[5])]
Who has [Andrew(Professor[7])] on their phd committee?	'Alverta(PhdStudent[4])', 'Michael(PhdStudent[6])'	['question_type_local']
Which courses have phd student TAs that are in the second year?	'U102(Course[5])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'U101(Course[1])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U610(Course[6])]
[this person(MastersStudent[14])]'s department is [english]
[Isaiah(MastersStudent[3])] is enrolled in [this course(Course[6])]
What [teaching] professors advise students who defended successfully?	'Albertha(Professor[9])'	['question_type_global', 'question_three_hop_statement']
What [assistant] professors advise students who defended successfully?	'Vivienne(Professor[12])'	['question_type_global', 'question_three_hop_statement']
The TA for [G304(Course[2])] is [Racquel(MastersStudent[10])]
[G304(Course[2])] is taught by [Luanna(Professor[13])]
What students are enrolled in [that class(Course[2])]?	'William(MastersStudent[1])'	['question_type_local']
which courses have no phd students enrolled?	'U101(Course[1])', 'G304(Course[2])', 'G303(Course[4])', 'U102(Course[5])', 'U610(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U101(Course[1])', 'G304(Course[2])', 'G303(Course[4])', 'U102(Course[5])', 'U610(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Isaiah(MastersStudent[3])]?	'U101(Course[1])'	['question_type_local']
What professors advise students who defended successfully?	'Albertha(Professor[9])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[13])] research interest is in [experimental cosmology]
Who is enrolled in [U202(Course[3])]?	'William(MastersStudent[1])', 'Alverta(PhdStudent[4])', 'Racquel(MastersStudent[10])'	['question_type_local']
What phd students are taking courses and TAing?	'Alverta(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[13])] is in [MacAllister Center]
What is [Loyd(Professor[15])] research area?	'molecular biology'	['question_type_local']
Who is teaching [phd] courses?	'Rey(Professor[8])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'U102(Course[5])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Albertha(Professor[9])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Albertha(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U101(Course[1])', 'U202(Course[3])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is taking [U101(Course[1])]?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Racquel(MastersStudent[10])'	['question_type_local']
Who is teaching [undergraduate] courses?	'Luanna(Professor[13])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [William(MastersStudent[1])] is enrolled in?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])'	['question_type_local']
which students passed the proposal exam?	'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What office is [this professor(Professor[13])] in?	'MacAllister Center'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'G304(Course[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [Luanna(Professor[13])] teaching?	'G304(Course[2])'	['question_type_local']
Which masters students taking the G304 course	'William(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U101(Course[1])', 'U202(Course[3])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Professor[13])]'s office?	'MacAllister Center'	['question_type_local']
Create a new course called [G103(Course[7])]
Which professors are conducting research in [unsupervised machine learning]	'Andrew(Professor[7])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[7])] will be set up as a mini course
[G304(Course[2])] will be a full semester course
[U202(Course[3])] is a [undergraduate] course
[Racquel(MastersStudent[10])] is attending [U202(Course[3])]
who are the masters students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Racquel(MastersStudent[10])', 'Emma(MastersStudent[14])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have some phd students enrolled?	'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U9000(Course[8])]
Which courses did [that student(MastersStudent[10])] enroll in?	'U101(Course[1])', 'U202(Course[3])'	['question_type_local']
What masters students are taking U101	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G304(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_single_statement']
Create a new course called [U7000(Course[9])]
[U7000(Course[9])] is a [phd] course
Which courses are TAed by [Racquel(MastersStudent[10])]?	'G304(Course[2])'	['question_type_local']
Who are the students in the [english] department	'Emma(MastersStudent[14])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[9])] is taught by [Albertha(Professor[9])]
Who is teaching [that course(Course[9])]?	'Albertha(Professor[9])'	['question_type_local']
Create a new course called [U8001(Course[10])]
Who is teaching [U7000(Course[9])]?	'Albertha(Professor[9])'	['question_type_local']
[Vivienne(Professor[12])] is the instructor for [U8001(Course[10])]
What phd students are taking courses and TAing?	'Alverta(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
What courses is [Vivienne(Professor[12])] teaching?	'U8001(Course[10])'	['question_type_local']
Which courses are 12 unit courses?	'G304(Course[2])'	['question_type_global', 'question_single_statement']
who are the professors?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])', 'Vivienne(Professor[12])', 'Luanna(Professor[13])', 'Loyd(Professor[15])'	['question_type_global', 'question_single_statement']
[U8001(Course[10])] will be a full semester course
[Racquel(MastersStudent[10])] and [Roslyn(PhdStudent[5])] are taking [that class(Course[10])]
Who is enrolled in [U8001(Course[10])]?	'Roslyn(PhdStudent[5])', 'Racquel(MastersStudent[10])'	['question_type_local']
[Roslyn(PhdStudent[5])] has failed the thesis proposal exam
[Roslyn(PhdStudent[5])] is in [fifth year]
[that student(PhdStudent[5])] successfully defended their thesis
[Roslyn(PhdStudent[5])] has [Rey(Professor[8])] and [Andrew(Professor[7])] on the committee
[Roslyn(PhdStudent[5])] has passed the thesis proposal exam
Which courses are TAed by [Racquel(MastersStudent[10])]?	'G304(Course[2])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Albertha(Professor[9])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'G303(Course[4])', 'U102(Course[5])', 'G103(Course[7])', 'U9000(Course[8])', 'U7000(Course[9])'	['question_type_global', 'question_two_hop_statement']
Who is on [Alverta(PhdStudent[4])]'s committee?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])', 'Loyd(Professor[15])'	['question_type_local']
Who has an office in [Ketchum Building]	'Alverta(PhdStudent[4])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses are TAed by phd students?	'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who is in [Hale Building]	'Michael(PhdStudent[6])', 'Albertha(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who does [Vivienne(Professor[12])] advise?	'Alverta(PhdStudent[4])', 'Kristeen(PhdStudent[11])'	['question_type_local']
who are the phd students?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Albertha(Professor[9])', 'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Andy(MastersStudent[2])]?	'U202(Course[3])'	['question_type_local']
Which are some courses that no phd student is taking?	'U101(Course[1])', 'G304(Course[2])', 'G303(Course[4])', 'U102(Course[5])', 'U610(Course[6])', 'G103(Course[7])', 'U9000(Course[8])', 'U7000(Course[9])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Racquel(MastersStudent[10])', 'Kristeen(PhdStudent[11])', 'Emma(MastersStudent[14])'	['question_type_global', 'question_single_statement']
[Rey(Professor[8])] is on [Michael(PhdStudent[6])]'s committee
[that student(PhdStudent[6])] passed the qualifiers
Which courses have masters student TAs?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'G304(Course[2])'	['question_type_global', 'question_single_statement']
Who is taking [U202(Course[3])]?	'William(MastersStudent[1])', 'Alverta(PhdStudent[4])', 'Racquel(MastersStudent[10])'	['question_type_local']
which students passed the defense?	'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Roslyn(PhdStudent[5])', 'Michael(PhdStudent[6])', 'Kristeen(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Create a new [phd] level 8 unit course called [G305(Course[11])]
What are the courses TAed by [that person(PhdStudent[6])]?	'U101(Course[1])'	['question_type_local']
Which are some courses that no phd student is taking?	'U101(Course[1])', 'G304(Course[2])', 'G303(Course[4])', 'U102(Course[5])', 'U610(Course[6])', 'G103(Course[7])', 'U9000(Course[8])', 'U7000(Course[9])', 'G305(Course[11])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [undergraduate] courses?	'Andrew(Professor[7])', 'Luanna(Professor[13])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])', 'G303(Course[4])', 'U102(Course[5])', 'U610(Course[6])', 'G103(Course[7])', 'U9000(Course[8])', 'U7000(Course[9])', 'U8001(Course[10])', 'G305(Course[11])'	['question_type_global', 'question_single_statement']
Who is [Michael(PhdStudent[6])]'s advisor?	'Albertha'	['question_type_local']
Which courses have masters student TAs?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
What courses is [Rey(Professor[8])] teaching?	'U101(Course[1])'	['question_type_local']
What are the courses TAed by [that person(PhdStudent[6])]?	'U101(Course[1])'	['question_type_local']
Which are some courses that masters students take?	'U101(Course[1])', 'G304(Course[2])', 'U202(Course[3])', 'U610(Course[6])', 'U8001(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'G304(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which [assistant] professors advise students who passed their qualifying exam?	'Vivienne(Professor[12])'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Loyd(Professor[15])] on their committee	'Alverta(PhdStudent[4])'	['question_type_local']
who are the professors?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])', 'Vivienne(Professor[12])', 'Luanna(Professor[13])', 'Loyd(Professor[15])'	['question_type_global', 'question_single_statement']
Which professors have offices in Advising Center	'Loyd(Professor[15])'	['question_type_global', 'question_two_hop_statement']
[William(MastersStudent[1])] is taking [this course(Course[11])]
[that class(Course[11])] is a full semester course
Who is teaching [mini course]?	'Rey(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [asian studies] department	'William(MastersStudent[1])', 'Isaiah(MastersStudent[3])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'William(MastersStudent[1])', 'Andy(MastersStudent[2])', 'Isaiah(MastersStudent[3])', 'Alverta(PhdStudent[4])', 'Roslyn(PhdStudent[5])', 'Racquel(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [this student(MastersStudent[1])]?	'U101(Course[1])'	['question_type_local']
Which professors have offices in Ketchum Building	'Vivienne(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Who is in the [english] department	'Emma(MastersStudent[14])'	['question_type_global', 'question_single_statement']
[Roslyn(PhdStudent[5])]'s office is [Hale Building]
who are the professors?	'Andrew(Professor[7])', 'Rey(Professor[8])', 'Albertha(Professor[9])', 'Vivienne(Professor[12])', 'Luanna(Professor[13])', 'Loyd(Professor[15])'	['question_type_global', 'question_single_statement']
