there is a new masters student named [Will(MastersStudent[1])]
Create a new [masters] course called [U204(Course[1])]
[that class(Course[1])] will be a full semester course
There is a course called [U101(Course[2])]
there is a new masters student named [Genevive(MastersStudent[2])]
[this course(Course[2])] is a [undergraduate] level course
[this student(MastersStudent[2])] and [Will(MastersStudent[1])] are both taking [this course(Course[2])]
What are the courses that [he(MastersStudent[1])] is enrolled in?	'U101(Course[2])'	['question_type_local']
which courses have no masters students enrolled?	'U204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Britney(Professor[3])] is a [professor]
[she(Professor[3])]'s department is [computer science]
[she(Professor[3])] received funding
[U204(Course[1])] is taught by [Britney(Professor[3])]
[Tawnya(MastersStudent[4])] is a masters student
[Stephine(PhdStudent[5])] is a PhD student
[Stephine(PhdStudent[5])] successfully defended their thesis
[that person(PhdStudent[5])] failed the qualifiers
Which courses are [undergraduate] level courses?	'U101(Course[2])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[5])] is TAing [U101(Course[2])]
[Tawnya(MastersStudent[4])] and [Will(MastersStudent[1])] are taking [U101(Course[2])]
[U101(Course[2])] will be a full semester course
[Britney(Professor[3])]'s research interest is [reinforcement learning]
[Britney(Professor[3])] went on sabbatical
What courses is [Britney(Professor[3])] teaching?	'U204(Course[1])'	['question_type_local']
what [masters] courses have no phd students taking them?	'U204(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[3])] is the [computer science] department head
[this professor(Professor[3])] has returned from their sabbatical
Which courses did [Will(MastersStudent[1])] enroll in?	'U101(Course[2])'	['question_type_local']
Who is taking the U101 course	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'U204(Course[1])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Genevive(MastersStudent[2])] is a TA for [U101(Course[2])]
What students are enrolled in [this course(Course[2])]?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])'	['question_type_local']
which courses have no phd students enrolled?	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Bob(Professor[6])] is a [assistant] [professor]
Which are some courses that no phd student is taking?	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
[Bob(Professor[6])] is affiliated with the [applied physics] department
What masters students are taking U101	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(MastersStudent[7])] is a masters student
Which courses are [masters] level courses?	'U204(Course[1])'	['question_type_global', 'question_single_statement']
What are all the courses?	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
[Stephine(PhdStudent[5])] is current in [fifth year]
who are the students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])', 'Roslyn(MastersStudent[7])'	['question_type_global', 'question_single_statement']
[Stephine(PhdStudent[5])] has [Bob(Professor[6])] on the committee
What courses are taught by those in the [computer science] department?	'U204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Eun(MastersStudent[8])] is a masters student
[Bob(Professor[6])] advises [Stephine(PhdStudent[5])]
Who is on [that student(PhdStudent[5])]'s committee?	'Bob(Professor[6])'	['question_type_local']
Which professors are part of the [applied physics] department?	'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Genevive(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Who advises [that student(PhdStudent[5])]?	'Bob'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Who are the [assistant] professors?	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[5])] passed thesis proposal
[Britney(Professor[3])] is on [that student(PhdStudent[5])]'s committee
What are the courses that [Tawnya(MastersStudent[4])] is enrolled in?	'U101(Course[2])'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
create a [associate] [professor] named [Hiram(Professor[9])]
Which professors are teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What [assistant] professors advise students who defended successfully?	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
[he(Professor[9])] is on [Stephine(PhdStudent[5])]'s committee
Who advises [Stephine(PhdStudent[5])]?	'Bob'	['question_type_local']
which courses have no phd students enrolled?	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Peggy(Professor[10])]
[he(Professor[9])]'s research interest is [evolution]
Which courses are TAed by [Genevive(MastersStudent[2])]?	'U101(Course[2])'	['question_type_local']
Who are the professors working on [evolution]?	'Hiram(Professor[9])'	['question_type_global', 'question_single_statement']
[Jack(MastersStudent[11])] is a masters student
Which courses are [undergraduate] level courses?	'U101(Course[2])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
there is a new [fourth year] PhD student named [Gabrielle(PhdStudent[12])]
[she(PhdStudent[12])] did not pass the qualifiers
What professors advise students who passed their thesis proposal?	'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
there is a [sixth year] PhD student named [Emmie(PhdStudent[13])]
What [assistant] professors advise students who defended successfully?	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Andy(MastersStudent[14])]
[she(PhdStudent[13])] has [Britney(Professor[3])] and [Bob(Professor[6])] on the committee
For which phd students does [she(Professor[3])] serve on a committee?	'Stephine(PhdStudent[5])', 'Emmie(PhdStudent[13])'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[Hiram(Professor[9])] teaches [U101(Course[2])]
The TA for [that class(Course[2])] is [Tawnya(MastersStudent[4])]
Who is TAing [this course(Course[2])]?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])'	['question_type_local']
Who are the [fifth year] students?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What 2 unit courses are taught by those in the [computer science] department?	'U204(Course[1])'	['question_type_global', 'question_three_hop_statement']
there is a new [third year] PhD student named [Cyndi(PhdStudent[15])]
What students are taking courses and TAing?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [sixth year] PhD student named [Ashly(PhdStudent[16])]
[Cyndi(PhdStudent[15])] passed thesis proposal
What professors advise students who defended successfully?	'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(PhdStudent[12])] has [Peggy(Professor[10])] on the committee
[that student(PhdStudent[12])] has passed the thesis proposal exam
[that student(PhdStudent[12])] has failed thesis defense
[this person(PhdStudent[12])] has [Hiram(Professor[9])] and [Bob(Professor[6])] on the committee
Which professors are teaching [full_semester_course]?	'Britney(Professor[3])', 'Hiram(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U610(Course[3])]
[Tawnya(MastersStudent[4])] is enrolled in [that course(Course[3])]
The TA for [that course(Course[3])] is [Andy(MastersStudent[14])]
[this course(Course[3])] is taught by [Peggy(Professor[10])]
Which students are taking [U610(Course[3])]?	'Tawnya(MastersStudent[4])'	['question_type_local']
who are the professors?	'Britney(Professor[3])', 'Bob(Professor[6])', 'Hiram(Professor[9])', 'Peggy(Professor[10])'	['question_type_global', 'question_single_statement']
create a [teaching] [professor] named [Danita(Professor[17])]
[Peggy(Professor[10])] advises [Cyndi(PhdStudent[15])] and [Ashly(PhdStudent[16])]
what courses have masters students taking them?	'U101(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [sixth year] PhD student named [Lorilee(PhdStudent[18])]
[Lorilee(PhdStudent[18])] has [Bob(Professor[6])] and [Peggy(Professor[10])] on the committee
[Lorilee(PhdStudent[18])] failed the qualifiers
which courses have some masters students enrolled?	'U101(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [that professor(Professor[10])] is [mechanical engineering]
Who is teaching [U610(Course[3])]?	'Peggy(Professor[10])'	['question_type_local']
[Eun(MastersStudent[8])] is enrolled in [U101(Course[2])]
Who is teaching [this course(Course[2])]?	'Hiram(Professor[9])'	['question_type_local']
[Peggy(Professor[10])] conducts research in [optical physics]
[Gabrielle(PhdStudent[12])] and [Emmie(PhdStudent[13])] are [that professor(Professor[10])]'s student
What courses is [Peggy(Professor[10])] teaching?	'U610(Course[3])'	['question_type_local']
which courses have no masters students enrolled?	'U204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Emmie(PhdStudent[13])] failed thesis proposal
What students are enrolled in [U101(Course[2])]?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Eun(MastersStudent[8])'	['question_type_local']
Which students are both taking a course and a TA?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Britney(Professor[3])', 'Hiram(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Bob(Professor[6])] went on sabbatical
[that professor(Professor[6])] is the [applied physics] department head
[he(Professor[6])] conducts research in [evolution]
Which phd students does [Bob(Professor[6])] advise?	'Stephine(PhdStudent[5])'	['question_type_local']
What students are taking courses and TAing?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [computer science] department?	'Britney(Professor[3])'	['question_type_global', 'question_two_hop_statement']
The TA for [U101(Course[2])] is [Gabrielle(PhdStudent[12])]
Who is taking [U610(Course[3])]?	'Tawnya(MastersStudent[4])'	['question_type_local']
who are the students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])', 'Roslyn(MastersStudent[7])', 'Eun(MastersStudent[8])', 'Jack(MastersStudent[11])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Andy(MastersStudent[14])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_single_statement']
What students are advised by the head of the department?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U101(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(PhdStudent[12])] successfully defended their thesis
[this student(PhdStudent[12])] passed the qualifiers
which students passed the qualifying exam?	'Gabrielle(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G303(Course[4])]
[Stephine(PhdStudent[5])] is a student in [this course(Course[4])]
[that course(Course[4])] is a [phd] level course
The TA for [that course(Course[4])] is [Ashly(PhdStudent[16])]
What [masters] courses are taught by those in the [computer science] department?	'U204(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Andy(MastersStudent[14])]?	'U610(Course[3])'	['question_type_local']
what [phd] courses have no masters students taking them?	'G303(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical this semester?	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that masters students take?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level course called [G204(Course[5])]
[she(PhdStudent[16])] has passed the thesis defense
What courses is [Peggy(Professor[10])] teaching?	'U610(Course[3])'	['question_type_local']
Who is taking the G303 course	'Stephine(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
Who is teaching [U101(Course[2])]?	'Hiram(Professor[9])'	['question_type_local']
what courses have no masters students taking them?	'U204(Course[1])', 'G303(Course[4])', 'G204(Course[5])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [computer science] department?	'U204(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
[Ashly(PhdStudent[16])] passed thesis proposal
What courses is [Andy(MastersStudent[14])] TAing?	'U610(Course[3])'	['question_type_local']
[Stephine(PhdStudent[5])] is in [sixth year]
[Peggy(Professor[10])] is on [Stephine(PhdStudent[5])]'s committee
Who is on [that student(PhdStudent[5])]'s committee?	'Britney(Professor[3])', 'Bob(Professor[6])', 'Hiram(Professor[9])', 'Peggy(Professor[10])'	['question_type_local']
who are the professors?	'Britney(Professor[3])', 'Bob(Professor[6])', 'Hiram(Professor[9])', 'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the fourth year?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Ashly(PhdStudent[16])]?	'G303(Course[4])'	['question_type_local']
Which masters students taking the U610 course	'Tawnya(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U101(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[10])] went on sabbatical
What courses is [Eun(MastersStudent[8])] taking?	'U101(Course[2])'	['question_type_local']
Which courses are TAed by [Genevive(MastersStudent[2])]?	'U101(Course[2])'	['question_type_local']
who are the students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])', 'Roslyn(MastersStudent[7])', 'Eun(MastersStudent[8])', 'Jack(MastersStudent[11])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Andy(MastersStudent[14])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_single_statement']
[this person(Professor[10])] advises [Lorilee(PhdStudent[18])]
Which department is [Peggy(Professor[10])] in?	'mechanical engineering'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'G204(Course[5])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Genevive(MastersStudent[2])] is enrolled in?	'U101(Course[2])'	['question_type_local']
What are the [masters] courses?	'U204(Course[1])'	['question_type_global', 'question_single_statement']
[Lorilee(PhdStudent[18])] failed thesis proposal
[Emmie(PhdStudent[13])] passed thesis defense
[Emmie(PhdStudent[13])] has passed the qualifying exam
What courses is [Andy(MastersStudent[14])] TAing?	'U610(Course[3])'	['question_type_local']
[that student(PhdStudent[13])] has passed the thesis proposal exam
[she(PhdStudent[13])] has [Hiram(Professor[9])] and [Danita(Professor[17])] on the committee
Who are the professors in the [applied physics] department?	'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U101(Course[2])', 'G303(Course[4])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[17])] is on sabbatical
[that professor(Professor[17])] conducts research in [reinforcement learning]
who are the masters students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Roslyn(MastersStudent[7])', 'Eun(MastersStudent[8])', 'Jack(MastersStudent[11])', 'Andy(MastersStudent[14])'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
[Peggy(Professor[10])] received funding
What is [Britney(Professor[3])]'s department?	'computer science'	['question_type_local']
What [full_semester_course] are taught by those in the [mechanical engineering] department?	'U610(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Bob(Professor[6])', 'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Bob(Professor[6])', 'Peggy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What is [Danita(Professor[17])]'s research focus?	'reinforcement learning'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U204(Course[1])'	['question_type_global', 'question_three_hop_statement']
What is [Peggy(Professor[10])] research area?	'optical physics'	['question_type_local']
[Danita(Professor[17])] currently has funding
[Danita(Professor[17])] is affiliated with the [applied physics] department
What is [this person(Professor[17])] research area?	'reinforcement learning'	['question_type_local']
What students are taking U101	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Eun(MastersStudent[8])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Which students have an advisor who heads the department?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Bob(Professor[6])', 'Peggy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G303(Course[4])]?	'Ashly(PhdStudent[16])'	['question_type_local']
Which courses are TAed by masters students?	'U101(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors have funding?	'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_two_hop_statement']
What courses is [Andy(MastersStudent[14])] TAing?	'U610(Course[3])'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[17])] is the head of the [applied physics] department
What are the [undergraduate] courses?	'U101(Course[2])', 'G204(Course[5])'	['question_type_global', 'question_single_statement']
What 4 unit courses are taught by professors in the [computer science] department?	'U204(Course[1])'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Bob(Professor[6])', 'Peggy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What department is [this professor(Professor[17])] affiliated with?	'applied physics'	['question_type_local']
What courses are taught by those in the [mechanical engineering] department?	'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Britney(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What is [Peggy(Professor[10])] research area?	'optical physics'	['question_type_local']
which students passed the proposal exam?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
Which students are TAing [U610(Course[3])]?	'Andy(MastersStudent[14])'	['question_type_local']
who are the phd students?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_single_statement']
Which students are in their [third year]	'Cyndi(PhdStudent[15])'	['question_type_global', 'question_single_statement']
What students are advised by the head of the department?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Bob(Professor[6])', 'Peggy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses are TAed by phd students?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Ashly(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Who has [Danita(Professor[17])] on their phd committee?	'Emmie(PhdStudent[13])'	['question_type_local']
who are the professors?	'Britney(Professor[3])', 'Bob(Professor[6])', 'Hiram(Professor[9])', 'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
Which department is [that person(Professor[17])] in?	'applied physics'	['question_type_local']
Who are the professors in the [applied physics] department?	'Bob(Professor[6])', 'Danita(Professor[17])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Bob(Professor[6])', 'Peggy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_single_statement']
What is [that professor(Professor[17])]'s research focus?	'reinforcement learning'	['question_type_local']
Which [sixth year] students are advised by professors working on [evolution]?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Ashly(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U101(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Genevive(MastersStudent[2])] enroll in?	'U101(Course[2])'	['question_type_local']
what courses have phd students taking them?	'G303(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors have funding?	'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Eun(MastersStudent[8])] is enrolled in?	'U101(Course[2])'	['question_type_local']
Which students are both taking a course and a TA?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Stephine(PhdStudent[5])', 'Gabrielle(PhdStudent[12])', 'Emmie(PhdStudent[13])', 'Cyndi(PhdStudent[15])', 'Ashly(PhdStudent[16])', 'Lorilee(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Bob(Professor[6])] advise?	'Stephine(PhdStudent[5])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U101(Course[2])'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Roslyn(MastersStudent[7])', 'Eun(MastersStudent[8])', 'Jack(MastersStudent[11])', 'Andy(MastersStudent[14])'	['question_type_global', 'question_single_statement']
What students are enrolled in [U101(Course[2])]?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Eun(MastersStudent[8])'	['question_type_local']
What students in third year are advised by a professor with funding?	'Cyndi(PhdStudent[15])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'U101(Course[2])', 'G303(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U204(Course[1])', 'U101(Course[2])', 'U610(Course[3])', 'G303(Course[4])', 'G204(Course[5])'	['question_type_global', 'question_single_statement']
[Stephine(PhdStudent[5])] has passed the qualifying exam
Who is [that student(PhdStudent[5])]'s advisor?	'Bob'	['question_type_local']
What is [Bob(Professor[6])]'s department?	'applied physics'	['question_type_local']
Which [third year] students are advised by professors working on [optical physics]?	'Cyndi(PhdStudent[15])'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'U204(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
What is [Bob(Professor[6])] working on?	'evolution'	['question_type_local']
who are the professors?	'Britney(Professor[3])', 'Bob(Professor[6])', 'Hiram(Professor[9])', 'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
[Ashly(PhdStudent[16])] passed the qualifiers
Which courses are TAed by phd students that passed their qualifier exam?	'U101(Course[2])', 'G303(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Bob(Professor[6])', 'Peggy(Professor[10])', 'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Who advises [Gabrielle(PhdStudent[12])]?	'Peggy'	['question_type_local']
Who is in the [applied physics] department	'Bob(Professor[6])', 'Danita(Professor[17])'	['question_type_global', 'question_single_statement']
[Lorilee(PhdStudent[18])] and [Eun(MastersStudent[8])] are TAs for [U101(Course[2])]
who are the masters students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Roslyn(MastersStudent[7])', 'Eun(MastersStudent[8])', 'Jack(MastersStudent[11])', 'Andy(MastersStudent[14])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[1])] is taking [U101(Course[2])]
Who is taking [this course(Course[2])]?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Eun(MastersStudent[8])'	['question_type_local']
What phd students are taking courses and TAing?	'Stephine(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
[Genevive(MastersStudent[2])] is enrolled in [that class(Course[2])]
What department is [Danita(Professor[17])] affiliated with?	'applied physics'	['question_type_local']
Which phd courses have phd student TAs?	'G303(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Stephine(PhdStudent[5])', 'Eun(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[17])] is the instructor for [G303(Course[4])]
[Jack(MastersStudent[11])] and [Emmie(PhdStudent[13])] are TAs for [this course(Course[4])]
What [masters] courses are taught by those in the [applied physics] department?	'G303(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Britney(Professor[3])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Will(MastersStudent[1])', 'Genevive(MastersStudent[2])', 'Tawnya(MastersStudent[4])', 'Roslyn(MastersStudent[7])', 'Eun(MastersStudent[8])', 'Jack(MastersStudent[11])', 'Andy(MastersStudent[14])'	['question_type_global', 'question_single_statement']
