there is a new masters student named [Rachele]
[Gia] is a [professor]
[that professor] research interest is in [cold fusion]
[this person] is an [assistant] professor
What courses is [Gia] teaching?	"I don't know"	['question_type_local']
Which professors have an [assistant] status?	'Gia'	['question_type_global', 'question_single_statement']
[Tawnya] is a masters student
who are the masters students?	'Rachele', 'Tawnya'	['question_type_global', 'question_single_statement']
who are the students?	'Rachele', 'Tawnya'	['question_type_global', 'question_single_statement']
[Loyd] is a [professor]
there is a [associate] [professor] named [Alverta]
[he] is an [distinguished] professor
[Loyd]'s research interest is [unsupervised machine learning]
there is a [professor] named [Francoise]
What is [Gia] working on?	'cold fusion'	['question_type_local']
create a [full] [professor] named [Danita]
[he] is an [distinguished] professor
[he] research interest is in [cold fusion]
What is [he]'s research focus?	'cold fusion'	['question_type_local']
there is a [fifth year] PhD student named [Bob]
[that professor] advises [that student]
there is a masters student named [Tereasa]
[Loyd] is on [he]'s committee
[this student] passed thesis proposal
[this student] is now a [sixth year] student
Which phd students does [Francoise] advise?	'Bob'	['question_type_local']
There is a [masters] 2 unit class called [G203]
[that person] passed the qualifiers
[Bob] has failed thesis defense
there is a PhD student named [Zenaida]
[he] has passed the thesis defense
who are the phd students?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
[Hanna] is a [full] [professor]
[Zenaida] is [Hanna]'s student
[Hanna] conducts research in [unsupervised machine learning]
there is a [professor] named [Roslyn]
which students passed the qualifying exam?	'Bob'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 8 unit course called [G9000]
[that person]'s research interest is [cold fusion]
[that professor] teaches [G9000]
What is [Roslyn] research area?	'cold fusion'	['question_type_local']
Create a new [phd] course called [U302]
[U302] is TAed by [Zenaida] and [Tereasa]
What students are going to TA [U302]?	'Tereasa', 'Zenaida'	['question_type_local']
What are the [sixth year] phd students	'Bob'	['question_type_global', 'question_single_statement']
[Zenaida] has [Loyd] on the committee
[that student] passed thesis defense
[Zenaida] is in their [second year]
which students passed the proposal exam?	'Bob'	['question_type_global', 'question_single_statement']
[she] has passed the qualifying exam
[she] passed thesis proposal
Who advises [she]?	'Hanna'	['question_type_local']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
[Roslyn] and [Francoise] are on [this student]'s committee
Who is on [Zenaida]'s committee?	'Loyd', 'Francoise', 'Roslyn'	['question_type_local']
what [undergraduate] courses have no masters students taking them?	'G9000'	['question_type_global', 'question_three_hop_statement']
[she] is an [full] professor
What is [Roslyn] working on?	'cold fusion'	['question_type_local']
Which professors have an [associate] status?	'Alverta'	['question_type_global', 'question_single_statement']
[Rachele] and [Zenaida] are both enrolled in [G203]
Who is taking [G203]?	'Rachele', 'Zenaida'	['question_type_local']
who are the phd students?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
[Alverta] research interest is in [unsupervised machine learning]
What are all the courses?	'G203', 'G9000', 'U302'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'G203'	['question_type_global', 'question_single_statement']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia', 'Loyd', 'Alverta', 'Francoise', 'Danita', 'Hanna', 'Roslyn'	['question_type_global', 'question_single_statement']
[G9000] will be a mini course
[Bob] is a TA for [that course]
Which courses are offered this semester?	'G203', 'G9000', 'U302'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [unsupervised machine learning]	'Zenaida'	['question_type_global', 'question_two_hop_statement']
The TA for [that course] is [Rachele]
[Zenaida] and [that student] are both enrolled in [that course]
which students passed the qualifying exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Which [distinguished] professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that are in the second year?	'U302'	['question_type_global', 'question_three_hop_statement']
[Danita] is on [Zenaida]'s committee
[Zenaida] is now a [third year] student
Who is on [that student]'s committee?	'Loyd', 'Francoise', 'Danita', 'Roslyn'	['question_type_local']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G203', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Francoise] advise?	'Bob'	['question_type_local']
Which professors are teaching [mini course]?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
[Gia] and [Alverta] are on [that student]'s committee
Which [sixth year] students are advised by professors working on [cold fusion]?	'Bob'	['question_type_global', 'question_three_hop_statement']
Who has [Francoise] on their phd committee?	'Zenaida'	['question_type_local']
Which students's advisors are conducting research in [cold fusion]	'Bob'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [cold fusion]?	'Gia', 'Francoise', 'Roslyn'	['question_type_global', 'question_single_statement']
[Gia] is now an [associate] professor
What is [Hanna] research area?	'unsupervised machine learning'	['question_type_local']
Which professors have an [associate] status?	'Gia', 'Alverta'	['question_type_global', 'question_single_statement']
What masters students are taking G9000	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [unsupervised machine learning]?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have some masters students enrolled?	'G203'	['question_type_global', 'question_three_hop_statement']
[Hanna] is on [Bob]'s committee
[Danita] is on [that student]'s committee
What phd students are taking courses and TAing?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [he]?	'G9000'	['question_type_local']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which [full] professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Which courses are 2 unit courses?	'G203'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have phd students taking them?	'G9000'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [unsupervised machine learning]?	'Loyd', 'Alverta', 'Hanna'	['question_type_global', 'question_single_statement']
[that student] has [Alverta] on the committee
What professors are on [Bob]'s committee	'Loyd', 'Alverta', 'Danita', 'Hanna'	['question_type_local']
Which masters students taking the G203 course	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
who are the phd students?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
[Tawnya] is a TA for [G9000]
Which phd students have [Roslyn] on their committee	'Zenaida'	['question_type_local']
which [phd] courses have no masters students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
[that student] and [Rachele] are both enrolled in [G9000]
Who is enrolled in [G9000]?	'Rachele', 'Tawnya', 'Zenaida'	['question_type_local']
which students passed the qualifying exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Which courses did [Rachele] enroll in?	'G203', 'G9000'	['question_type_local']
Which [distinguished] professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Rachele] is enrolled in?	'G203', 'G9000'	['question_type_local']
What phd students are taking G9000	'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Zenaida] is a student in [G9000]
[this course] is offered in the [animal science] department
What professors are on [that person]'s committee	'Gia', 'Loyd', 'Alverta', 'Francoise', 'Danita', 'Roslyn'	['question_type_local']
[U302] is under the [neuroscience] department
[Loyd] teaches [U302]
Who is teaching [that course]?	'Loyd'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Rachele', 'Tawnya', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What are the [neuroscience] courses?	'U302'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [U102]
Which are some courses that masters students take?	'G203', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses did [Tawnya] enroll in?	'G9000'	['question_type_local']
Which [full] professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_three_hop_statement']
[U102] is taught by [Danita]
[Danita]'s research interest is [unsupervised machine learning]
What is [this person] working on?	'unsupervised machine learning'	['question_type_local']
Which courses are offered this semester?	'G203', 'G9000', 'U302', 'U102'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Tawnya]?	'G9000'	['question_type_local']
What courses is [this professor] teaching?	'U102'	['question_type_local']
Which professors are teaching [mini course]?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which [distinguished] professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester in the animal science department?	'G9000'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the neuroscience department?	'U302'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Tawnya]?	'G9000'	['question_type_local']
Which students are in their [sixth year]	'Bob'	['question_type_global', 'question_single_statement']
Who are the [third year] students?	'Zenaida'	['question_type_global', 'question_single_statement']
There is a course called [U103]
What are the courses TAed by [Tawnya]?	'G9000'	['question_type_local']
who are the students?	'Rachele', 'Tawnya', 'Bob', 'Tereasa', 'Zenaida'	['question_type_global', 'question_single_statement']
What students are taking G9000	'Rachele', 'Tawnya', 'Zenaida'	['question_type_global', 'question_single_statement']
[Alverta] teaches [that class]
[U103] is full semester
[U103] is a [masters] course
Who is enrolled in [G203]?	'Rachele', 'Zenaida'	['question_type_local']
who are the phd students?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U302', 'U102', 'U103'	['question_type_global', 'question_two_hop_statement']
What are the [sixth year] phd students	'Bob'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which students are in their [sixth year]	'Bob'	['question_type_global', 'question_single_statement']
[Bob] has [Roslyn] on the committee
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
Create a new [undergraduate] [full_semester_course] called [G102]
[that class] is taught by [Gia]
[that course] is offered in the [animal science] department
Who has [that professor] on their phd committee?	'Zenaida'	['question_type_local']
Which department is [this course] in?	'animal science'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G9000]?	'Rachele', 'Tawnya', 'Zenaida'	['question_type_local']
Which masters students taking the G203 course	'Rachele'	['question_type_global', 'question_two_hop_statement']
What department is [that class] offered in?	'animal science'	['question_type_local']
What are all the courses in the animal science department?	'G9000', 'G102'	['question_type_global', 'question_two_hop_statement']
What are the [third year] phd students	'Zenaida'	['question_type_global', 'question_single_statement']
Who is teaching [G102]?	'Gia'	['question_type_local']
What professors advise students who defended successfully?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is teaching [this course]?	'Gia'	['question_type_local']
What students are taking courses and TAing?	'Rachele', 'Tawnya', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [unsupervised machine learning]	'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G203 course	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
[Bob] has [Gia] on the committee
which students passed the proposal exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'U302', 'U102', 'U103', 'G102'	['question_type_global', 'question_two_hop_statement']
What courses is [Rachele] TAing?	'G9000'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Who is TAing [U302]?	'Tereasa', 'Zenaida'	['question_type_local']
Which courses have masters student TAs?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia', 'Loyd', 'Alverta', 'Francoise', 'Danita', 'Hanna', 'Roslyn'	['question_type_global', 'question_single_statement']
What students are enrolled in [G9000]?	'Rachele', 'Tawnya', 'Zenaida'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'G9000'	['question_type_global', 'question_three_hop_statement']
Which courses in the animal science department have masters TAs?	'G9000'	['question_type_global', 'question_three_hop_statement']
What courses is [Tawnya] taking?	'G9000'	['question_type_local']
What are all the courses?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102'	['question_type_global', 'question_single_statement']
What is [this professor] research area?	'cold fusion'	['question_type_local']
Which students are advised by professors working on [unsupervised machine learning]?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [full_semester_course] called [G7000]
[that class] is under the [neuroscience] department
[Tawnya] is enrolled in [G7000]
Which department is [G7000] in?	'neuroscience'	['question_type_local']
what [masters] courses have no phd students taking them?	'U102', 'U103'	['question_type_global', 'question_three_hop_statement']
What courses is [Alverta] teaching?	'U103'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U102', 'U103'	['question_type_global', 'question_three_hop_statement']
Which courses are 2 unit courses?	'G203'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What courses is [that person] taking?	'G9000', 'G7000'	['question_type_local']
which students passed the qualifying exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Which [third year] students are advised by professors working on [unsupervised machine learning]?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
[Bob] is enrolled in [U102]
[U102] will be a full semester course
There is a [masters] 8 unit class called [U310]
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U302', 'U103', 'G102', 'G7000', 'U310'	['question_type_global', 'question_two_hop_statement']
Which [third year] students's advisors are conducting research in [unsupervised machine learning]	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Gia] on their committee	'Bob', 'Zenaida'	['question_type_local']
Which courses have phd student TAs?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
Who is taking the G203 course	'Rachele', 'Zenaida'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [neuroscience] department?	'U302', 'G7000'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Zenaida] and [Bob] are both enrolled in [U310]
Which professors are conducting research in [unsupervised machine learning]	'Loyd', 'Alverta', 'Danita', 'Hanna'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Rachele', 'Tawnya', 'Bob', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Loyd', 'Francoise'	['question_type_global', 'question_single_statement']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
What professors are on [she]'s committee	'Gia', 'Loyd', 'Alverta', 'Francoise', 'Danita', 'Roslyn'	['question_type_local']
Which courses are offered this semester in the neuroscience department?	'U302', 'G7000'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [unsupervised machine learning]	'Loyd', 'Alverta', 'Danita', 'Hanna'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [U601]
What are the courses that [Rachele] is enrolled in?	'G203', 'G9000'	['question_type_local']
Which [full] professors advise students who passed their proposal?	'Hanna'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Gia', 'Loyd', 'Alverta', 'Francoise', 'Danita', 'Hanna', 'Roslyn'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102', 'G7000', 'U310', 'U601'	['question_type_global', 'question_single_statement']
What are the courses TAed by [this student]?	'G9000'	['question_type_local']
Who are the professors working on [cold fusion]?	'Gia', 'Francoise', 'Roslyn'	['question_type_global', 'question_single_statement']
What [full] professors advise students who defended successfully?	'Hanna'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
What courses is [Alverta] teaching?	'U103'	['question_type_local']
which courses have no masters students enrolled?	'U302', 'U102', 'U103', 'G102', 'U310', 'U601'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U302', 'U103', 'G102', 'G7000', 'U601'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'G102', 'G7000', 'U601'	['question_type_global', 'question_three_hop_statement']
What department is [G9000] offered in?	'animal science'	['question_type_local']
Which courses are [full_semester_course]	'U102', 'U103', 'G102', 'G7000'	['question_type_global', 'question_single_statement']
What is [Hanna] working on?	'unsupervised machine learning'	['question_type_local']
Who are the [full] professors?	'Danita', 'Hanna', 'Roslyn'	['question_type_global', 'question_single_statement']
What is [Loyd]'s research focus?	'unsupervised machine learning'	['question_type_local']
Which are some courses that no masters student is taking?	'U302', 'U102', 'U103', 'G102', 'U310', 'U601'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Tawnya]?	'G9000'	['question_type_local']
[this course] is offered in the [animal science] department
Which courses are [undergraduate] level courses?	'G9000', 'G102', 'G7000', 'U601'	['question_type_global', 'question_single_statement']
What courses is [Bob] taking?	'U102', 'U310'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [cold fusion]?	'Gia', 'Francoise', 'Roslyn'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Loyd', 'Francoise'	['question_type_global', 'question_single_statement']
What courses is [Danita] teaching?	'U102'	['question_type_local']
[Tereasa] is a student in [this course]
[Hanna] is the instructor for [U601]
Who is teaching [U302]?	'Loyd'	['question_type_local']
Which courses are offered this semester?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102', 'G7000', 'U310', 'U601'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [unsupervised machine learning]?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Rachele]?	'G9000'	['question_type_local']
[that course] is a mini course
What courses is [Gia] teaching?	'G102'	['question_type_local']
Who are the [sixth year] students?	'Bob'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who defended successfully?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102', 'G7000', 'U310', 'U601'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
[Francoise] is the instructor for [U310]
[neuroscience] offers [this course]
What students are enrolled in [that class]?	'Bob', 'Zenaida'	['question_type_local']
Who is teaching [masters] courses?	'Alverta', 'Francoise', 'Danita'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Rachele]?	'G9000'	['question_type_local']
What professors advise students who defended successfully?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [cold fusion]	'Bob'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Rachele', 'Tawnya', 'Bob', 'Tereasa', 'Zenaida'	['question_type_global', 'question_single_statement']
Which courses are part of the [animal science] department	'G9000', 'G102', 'U601'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [U8001]
[Zenaida] and [Bob] are both enrolled in [U8001]
which [phd] courses have no phd students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [undergraduate] courses?	'Gia', 'Hanna', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [U102]?	'Bob'	['question_type_local']
What are the 2 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Who is teaching [G102]?	'Gia'	['question_type_local']
Who is taking the U310 course	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102', 'G7000', 'U310', 'U601', 'U8001'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Hanna', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
[she] is now in [fourth year]
Who is teaching [U103]?	'Alverta'	['question_type_local']
Which courses in the animal science department have masters TAs?	'G9000'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'U302', 'U102', 'U103', 'G102', 'U310', 'U8001'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [unsupervised machine learning]?	'Loyd', 'Alverta', 'Danita', 'Hanna'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'U102', 'U103', 'U310'	['question_type_global', 'question_three_hop_statement']
Who advises [he]?	'Francoise'	['question_type_local']
what courses have phd students taking them?	'G203', 'G9000', 'U102', 'U310', 'U8001'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U302', 'U102', 'U103', 'G102', 'U310', 'U8001'	['question_type_global', 'question_two_hop_statement']
Who has [Alverta] on their phd committee?	'Bob', 'Zenaida'	['question_type_local']
[Rachele] is a student in [U8001]
[that course] is part of the [asian studies] department
Which students are advised by professors working on [cold fusion]?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [neuroscience] department	'U302', 'G7000', 'U310'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U302', 'U102', 'U103', 'G102', 'U310'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G203', 'G9000', 'G7000', 'U601', 'U8001'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G102]?	'Gia'	['question_type_local']
Who are the [fourth year] students?	'Zenaida'	['question_type_global', 'question_single_statement']
What courses is [Rachele] taking?	'G203', 'G9000', 'U8001'	['question_type_local']
Which [distinguished] professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102', 'G7000', 'U310', 'U601', 'U8001'	['question_type_global', 'question_single_statement']
What [full] professors advise students who passed their thesis proposal?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Which students are in a course that is instructed by their advisor?	'Bob'	['question_type_global', 'question_three_hop_statement']
What is [Francoise]'s research focus?	'cold fusion'	['question_type_local']
Which courses did [she] enroll in?	'G203', 'G9000', 'U8001'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
Who is teaching [G102]?	'Gia'	['question_type_local']
which [phd] courses have some phd students enrolled?	'U8001'	['question_type_global', 'question_three_hop_statement']
[that person] and [Tawnya] are both enrolled in [that class]
Which department is [U8001] part of?	'asian studies'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What courses is [Tawnya] TAing?	'G9000'	['question_type_local']
What phd students are taking courses and TAing?	'Bob', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
What are the courses that [Rachele] is enrolled in?	'G203', 'G9000', 'U8001'	['question_type_local']
which students passed the proposal exam?	'Bob', 'Zenaida'	['question_type_global', 'question_single_statement']
Who are the professors working on [unsupervised machine learning]?	'Loyd', 'Alverta', 'Danita', 'Hanna'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Rachele', 'Tawnya', 'Bob', 'Tereasa', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What are the [neuroscience] courses?	'U302', 'G7000', 'U310'	['question_type_global', 'question_single_statement']
Who is teaching [U302]?	'Loyd'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is taking [G7000]?	'Tawnya'	['question_type_local']
What are the [undergraduate] courses?	'G9000', 'G102', 'G7000', 'U601'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Rachele]?	'G9000'	['question_type_local']
What are all the courses in the asian studies department?	'U8001'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have masters students taking them?	'U8001'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have some phd students enrolled?	'U8001'	['question_type_global', 'question_three_hop_statement']
There is a [phd] level course called [G302]
Which students are in a course that is instructed by their advisor?	'Bob'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Zenaida] is enrolled in [G302]
What department is [G7000] offered in?	'neuroscience'	['question_type_local']
Who is teaching [phd] courses?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the animal science department?	'G9000', 'G102', 'U601'	['question_type_global', 'question_two_hop_statement']
[Bob] and [Zenaida] are taking [U310]
Who is teaching [G102]?	'Gia'	['question_type_local']
What courses is [Rachele] TAing?	'G9000'	['question_type_local']
Which courses are part of the [neuroscience] department	'U302', 'G7000', 'U310'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [unsupervised machine learning]?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
What phd students are taking G9000	'Zenaida'	['question_type_global', 'question_two_hop_statement']
What courses is [she] TAing?	'U302'	['question_type_local']
What are all the courses?	'G203', 'G9000', 'U302', 'U102', 'U103', 'G102', 'G7000', 'U310', 'U601', 'U8001', 'G302'	['question_type_global', 'question_single_statement']
What are the courses TAed by [he]?	'G9000'	['question_type_local']
What phd students are taking U8001	'Bob', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What is [Alverta] research area?	'unsupervised machine learning'	['question_type_local']
Which courses have phd student TAs?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
What is [Danita] research area?	'unsupervised machine learning'	['question_type_local']
Which [sixth year] students are advised by professors working on [cold fusion]?	'Bob'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
[she] is in [fifth year]
What are the [full_semester_course]?	'U102', 'U103', 'G102', 'G7000'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no masters student is taking?	'U102', 'U103', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G9000', 'U302'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
which courses have no phd students enrolled?	'U302', 'U103', 'G102', 'G7000', 'U601'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Rachele]?	'G9000'	['question_type_local']
Which courses have masters student TAs?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
[U310] is a full semester course
Which undergraduate courses are TAed by phd students?	'G9000'	['question_type_global', 'question_three_hop_statement']
What courses is [Hanna] teaching?	'U601'	['question_type_local']
Which courses in the animal science department are TAed by phd students?	'G9000'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [cold fusion]?	'Gia', 'Francoise', 'Roslyn'	['question_type_global', 'question_single_statement']
Who is currently TAing [G9000]?	'Rachele', 'Tawnya', 'Bob'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G9000', 'U302'	['question_type_global', 'question_four_hop_statement']
There is a course called [G601]
[G601] is offered in the [animal science] department
[this course] will be a full semester course
Which professors are conducting research in [cold fusion]	'Gia', 'Francoise', 'Roslyn'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Hanna', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Rachele', 'Tawnya', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G9000', 'U302'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'G203'	['question_type_global', 'question_three_hop_statement']
[G601] is a [masters] course
Which professors advise students who passed their qualifying exam?	'Francoise', 'Hanna'	['question_type_global', 'question_two_hop_statement']
