there is a masters student named [Will]
[Will] is affiliated with the [physics] department
Create a new course called [U304]
[that student] is a TA for [U304]
[that course] is not a pass-fail course
Which courses are TAed by [that student]?	'U304'	['question_type_local']
what courses have no masters students taking them?	'U304'	['question_type_global', 'question_two_hop_statement']
[that student] is enrolled in [U304]
[that class] is a [masters] level course
What are the courses that [Will] is enrolled in?	'U304'	['question_type_local']
Which are some [masters] courses that masters students take?	'U304'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G310]
[G310] is a pass-fail course
there is a [fifth year] PhD student named [Milagros]
[that course] will be a mini course
Which people are in the [physics] department?	'Will'	['question_type_global', 'question_single_statement']
What are the [fifth year] phd students	'Milagros'	['question_type_global', 'question_single_statement']
[U304] is a course in the [animal science] department
What courses is [Will] taking?	'U304'	['question_type_local']
Which courses are [masters] level courses?	'U304'	['question_type_global', 'question_single_statement']
Which courses are part of the [animal science] department	'U304'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U304'	['question_type_global', 'question_two_hop_statement']
[Milagros] is TAing [U304]
[U304] will be a full semester course
Who is taking [that class]?	'Will'	['question_type_local']
[Milagros] has failed the qualifying exam
[Emma] is a masters student
[Milagros] has passed the thesis proposal exam
[Milagros] successfully defended their thesis
[that student]'s office is [Armory Building]
there is a new PhD student named [Luanna]
[Luanna] passed thesis proposal
Which courses are TAed by [Will]?	'U304'	['question_type_local']
[she] has passed the thesis defense
[she] is in their [first year]
Which are some [masters] courses that no phd student is taking?	'U304'	['question_type_global', 'question_three_hop_statement']
there is a new [first year] PhD student named [Yoshiko]
[Luanna] is in [second year]
there is a new [sixth year] PhD student named [Albertha]
[Albertha] successfully defended their thesis
What department is [U304] offered in?	'animal science'	['question_type_local']
which courses have no phd students enrolled?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
[she] passed thesis proposal
Create a new [masters] level 12 unit course called [U9000]
[she] currently has funding
[Albertha] passed the qualifiers
Who is in [Armory Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Peggy]
[Peggy] conducts research in [evolutionary biology]
Which courses are TAed by phd students?	'U304'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Milagros', 'Luanna', 'Yoshiko', 'Albertha'	['question_type_global', 'question_single_statement']
[Luanna] is a student in [U304]
[Peggy] teaches [that course]
What is [Peggy] research area?	'evolutionary biology'	['question_type_local']
create a [associate] [professor] named [Vivienne]
[Vivienne] currently has funding
[Vivienne] is affiliated with the [applied physics] department
[she] research interest is in [evolution]
Which are some courses that no phd student is taking?	'G310', 'U9000'	['question_type_global', 'question_two_hop_statement']
the [applied physics] department is headed by [that professor]
which courses have no masters students enrolled?	'G310', 'U9000'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Will', 'Milagros', 'Emma', 'Luanna', 'Yoshiko', 'Albertha'	['question_type_global', 'question_single_statement']
[Emma] and [Yoshiko] are TAs for [U304]
Which students are taking [U304]?	'Will', 'Luanna'	['question_type_local']
what courses have no masters students taking them?	'G310', 'U9000'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Albertha'	['question_type_global', 'question_single_statement']
[G310] is a [masters] level course
Which courses are offered this semester in the animal science department?	'U304'	['question_type_global', 'question_two_hop_statement']
[Vivienne] teaches [that class]
who are the professors?	'Peggy', 'Vivienne'	['question_type_global', 'question_single_statement']
Who is in the [physics] department	'Will'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
Who has an office in [Armory Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
[Milagros] has [Vivienne] on the committee
What is [Peggy]'s research focus?	'evolutionary biology'	['question_type_local']
What are the [second year] phd students	'Luanna'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G310', 'U9000'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the animal science department?	'U304'	['question_type_global', 'question_two_hop_statement']
What students are in the [physics] department?	'Will'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Genevive]
[that student]'s department is [physics]
Which professors are teaching [masters] courses?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U304', 'G310', 'U9000'	['question_type_global', 'question_single_statement']
Who is in the [applied physics] department	'Vivienne'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Vivienne'	['question_type_global', 'question_single_statement']
Which courses in the animal science department have phd TAs?	'U304'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G310', 'U9000'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'U304'	['question_type_global', 'question_three_hop_statement']
[G310] is a course in the [physics] department
Which courses have masters student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'G310', 'U9000'	['question_type_global', 'question_three_hop_statement']
Who are the professors in the [applied physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What department is [that course] offered in?	'physics'	['question_type_local']
Which students are funded?	'Albertha'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Milagros', 'Luanna', 'Albertha'	['question_type_global', 'question_single_statement']
What are all the courses in the physics department?	'G310'	['question_type_global', 'question_two_hop_statement']
[U304] is TAed by [Luanna] and [this student]
Which students are TAing [U304]?	'Will', 'Milagros', 'Emma', 'Luanna', 'Yoshiko', 'Genevive'	['question_type_local']
Which courses have phd student TAs that are in the second year?	'U304'	['question_type_global', 'question_three_hop_statement']
there is a [fourth year] PhD student named [Andrew]
What are the courses TAed by [Genevive]?	'U304'	['question_type_local']
Which courses are in the [physics] department?	'G310'	['question_type_global', 'question_single_statement']
there is a new masters student named [Willis]
[Willis] is affiliated with the [physics] department
Which masters courses are TAed by phd students?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
What [masters] courses are taught by those in the [applied physics] department?	'G310'	['question_type_global', 'question_three_hop_statement']
Which courses are 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Lizeth]
[he] and [Andrew] are TAing [U304]
What are the [masters] courses?	'U304', 'G310', 'U9000'	['question_type_global', 'question_single_statement']
[Andrew] successfully defended their thesis
[this person] passed thesis proposal
[this person] currently has funding
who are the phd students?	'Milagros', 'Luanna', 'Yoshiko', 'Albertha', 'Andrew', 'Lizeth'	['question_type_global', 'question_single_statement']
what [masters] courses have no masters students taking them?	'G310', 'U9000'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Isaiah]
the affiliation of [Isaiah] is [physics]
which [masters] courses have some masters students enrolled?	'U304'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [evolutionary biology]?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
there is a masters student named [Lorilee]
Which courses are TAed by [Willis]?	'U304'	['question_type_local']
Which courses have masters student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U304', 'G310', 'U9000'	['question_type_global', 'question_single_statement']
Who are the professors in the [applied physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G310', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which students are in their [first year]	'Yoshiko'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the fourth year?	'U304'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U304]?	'Peggy'	['question_type_local']
which [masters] courses have no masters students enrolled?	'G310', 'U9000'	['question_type_global', 'question_three_hop_statement']
[she]'s department is [applied physics]
Which courses have phd student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
What is [Peggy]'s research focus?	'evolutionary biology'	['question_type_local']
Create a new course called [G610]
[Albertha] and [Lorilee] are TAs for [G610]
Which courses are TAed by masters students?	'U304', 'G610'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304', 'G610'	['question_type_global', 'question_four_hop_statement']
Which professors have an [associate] status?	'Vivienne'	['question_type_global', 'question_single_statement']
[Milagros] is a student in [G310]
[Lizeth] and [Isaiah] are TAing [G310]
What students TA a course taught by the head of the department?	'Lizeth', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[Vivienne] is on [Andrew]'s committee
Which are some courses that masters students take?	'U304'	['question_type_global', 'question_two_hop_statement']
[that professor] advises [this student] and [Albertha]
What is [Vivienne]'s research focus?	'evolution'	['question_type_local']
Who are the professors in the [applied physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U304', 'G310', 'U9000', 'G610'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which courses in the animal science department have phd TAs?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [he]?	'U304'	['question_type_local']
Which are some courses that no phd student is taking?	'U9000', 'G610'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [physics] department	'G310'	['question_type_global', 'question_single_statement']
Which courses in the animal science department are TAed by masters students?	'U304'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Isaiah]?	'G310'	['question_type_local']
Who is part of the [physics] department	'Will', 'Genevive', 'Willis', 'Isaiah'	['question_type_global', 'question_single_statement']
who are the professors?	'Peggy', 'Vivienne'	['question_type_global', 'question_single_statement']
What courses is [Genevive] TAing?	'U304'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G610'	['question_type_global', 'question_four_hop_statement']
Which students are in their [second year]	'Luanna'	['question_type_global', 'question_single_statement']
Which department is [G310] part of?	'physics'	['question_type_local']
Which are some courses that phd students take?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
Which courses in the physics department have phd TAs?	'G310'	['question_type_global', 'question_three_hop_statement']
[Albertha]'s office is [Duane Building]
What are the courses TAed by [that person]?	'G610'	['question_type_local']
Which professors advise students who passed their proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [applied physics] department	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Who is taking the G310 course	'Milagros'	['question_type_global', 'question_single_statement']
Who has an office in [Armory Building]	'Milagros'	['question_type_global', 'question_two_hop_statement']
[Lizeth] and [Willis] are attending [U304]
Who is TAing [U304]?	'Will', 'Milagros', 'Emma', 'Luanna', 'Yoshiko', 'Genevive', 'Andrew', 'Willis'	['question_type_local']
What are all the courses?	'U304', 'G310', 'U9000', 'G610'	['question_type_global', 'question_single_statement']
What courses is [Vivienne] teaching?	'G310'	['question_type_local']
What students are taking G310	'Milagros'	['question_type_global', 'question_single_statement']
[Luanna] is attending [G310]
which students passed the qualifying exam?	'Albertha'	['question_type_global', 'question_single_statement']
[Isaiah] is a student in [G310]
What students are taking courses and TAing?	'Will', 'Milagros', 'Luanna', 'Willis', 'Lizeth', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Milagros', 'Luanna', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
[Lizeth] has failed thesis defense
[Lizeth] is funded
[this person] has passed the thesis proposal exam
What masters students are taking G310	'Isaiah'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no masters students enrolled?	'U9000'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U304', 'G310', 'U9000', 'G610'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolution]	'Vivienne'	['question_type_global', 'question_single_statement']
What 12 unit courses are taught by professors in the [applied physics] department?	'G310'	['question_type_global', 'question_three_hop_statement']
What masters students are taking U304	'Will', 'Willis'	['question_type_global', 'question_two_hop_statement']
[this student] has passed the qualifying exam
who are the professors?	'Peggy', 'Vivienne'	['question_type_global', 'question_single_statement']
Which masters courses are TAed by phd students?	'U304', 'G310'	['question_type_global', 'question_three_hop_statement']
[that student] has [Vivienne] on the committee
Which courses did [Lizeth] enroll in?	'U304'	['question_type_local']
Which professors are teaching [masters] courses?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is in [Duane Building]	'Albertha'	['question_type_global', 'question_two_hop_statement']
What courses is [Lorilee] TAing?	'G610'	['question_type_local']
What students TA a course taught by the head of the department?	'Lizeth', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Which courses are 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Will', 'Milagros', 'Luanna', 'Willis', 'Lizeth', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[that student]'s office is [Henderson Building]
[this student] has failed thesis defense
What courses is [Willis] taking?	'U304'	['question_type_local']
which [masters] courses have no phd students enrolled?	'U9000'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have some masters students enrolled?	'U304', 'G310'	['question_type_global', 'question_three_hop_statement']
What students are in the [applied physics] department?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'U9000'	['question_type_global', 'question_three_hop_statement']
Which courses in the physics department have phd TAs?	'G310'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no masters student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'U304', 'G310', 'U9000'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U304', 'G310', 'G610'	['question_type_global', 'question_two_hop_statement']
[Peggy] is on [Milagros]'s committee
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304', 'G310', 'G610'	['question_type_global', 'question_four_hop_statement']
[that student] and [Luanna] are [this professor]'s student
What professors advise students who defended successfully?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What students are advised by a professor with funding?	'Albertha', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Who is taking the G310 course	'Milagros', 'Luanna', 'Isaiah'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What courses is [Luanna] TAing?	'U304'	['question_type_local']
which courses have some masters students enrolled?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Will', 'Milagros', 'Luanna', 'Willis', 'Lizeth', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What [associate] professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Willis]?	'U304'	['question_type_local']
Which students have an advisor who heads the department?	'Albertha', 'Andrew'	['question_type_global', 'question_two_hop_statement']
[Luanna] is funded
[that student]'s office is [Armory Building]
[that student] is now in [third year]
Which courses did [Luanna] enroll in?	'U304', 'G310'	['question_type_local']
Which courses have masters student TAs?	'U304', 'G310', 'G610'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U304', 'G310', 'U9000'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lorilee]?	'G610'	['question_type_local']
Which professors advise students who passed their defense?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U304]?	'Peggy'	['question_type_local']
What are the [masters] courses?	'U304', 'G310', 'U9000'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What [associate] professors advise students who defended successfully?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which [associate] professors advise students who passed their defense?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What students are in Duane Building	'Albertha'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U304', 'G310', 'U9000', 'G610'	['question_type_global', 'question_single_statement']
[Vivienne] advises [Yoshiko]
Who does [this professor] advise?	'Yoshiko', 'Albertha', 'Andrew'	['question_type_local']
Which courses are offered this semester in the animal science department?	'U304'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Lorilee]?	'G610'	['question_type_local']
Which professors are conducting research in [evolution]	'Vivienne'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
[this student] passed the qualifiers
[this person] currently has funding
[she] successfully defended their thesis
Which students's advisors are conducting research in [evolutionary biology]	'Milagros', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Milagros', 'Luanna', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Armory Building]	'Milagros', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U9000', 'G610'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
Which courses in the animal science department are TAed by masters students?	'U304'	['question_type_global', 'question_three_hop_statement']
Who in sixth year has an advisor with funding?	'Albertha'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U304', 'G310', 'G610'	['question_type_global', 'question_four_hop_statement']
Who is currently TAing [U304]?	'Will', 'Milagros', 'Emma', 'Luanna', 'Yoshiko', 'Genevive', 'Andrew', 'Willis'	['question_type_local']
Which professors are teaching [mini course]?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Peggy] is on [Yoshiko]'s committee
Which department is [U304] in?	'animal science'	['question_type_local']
Who is part of the [physics] department	'Will', 'Genevive', 'Willis', 'Isaiah'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U304', 'G310', 'G610'	['question_type_global', 'question_two_hop_statement']
[that student] is now a [second year] student
Which students are TAs for courses that have a department head as an instructor?	'Lizeth', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
the affiliation of [that professor] is [physics]
What courses is [Emma] TAing?	'U304'	['question_type_local']
[that student] is in [Armory Building]
[that student] passed thesis proposal
Which courses have phd student TAs that are in the sixth year?	'G610'	['question_type_global', 'question_three_hop_statement']
[Milagros] has passed the qualifying exam
What courses are taught by professors in the [physics] department?	'U304'	['question_type_global', 'question_two_hop_statement']
What students are advised by a professor with funding?	'Yoshiko', 'Albertha', 'Andrew'	['question_type_global', 'question_two_hop_statement']
There is a course called [U102]
[that class] part of the [physics] department
Which department is [that course] part of?	'physics'	['question_type_local']
[this course] is a pass-fail course
[Willis] is a student in [U102]
what courses have phd students taking them?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
What [associate] professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which courses in the physics department are TAed by phd students?	'G310'	['question_type_global', 'question_three_hop_statement']
Which students are TAing [G610]?	'Albertha', 'Lorilee'	['question_type_local']
What professors advise students who defended successfully?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U304', 'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
Which department is [U304] part of?	'animal science'	['question_type_local']
Which courses are offered this semester in the physics department?	'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Milagros', 'Yoshiko', 'Albertha', 'Lizeth'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by professors in the [applied physics] department?	'G310'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Will', 'Milagros', 'Emma', 'Luanna', 'Yoshiko', 'Albertha', 'Genevive', 'Andrew', 'Willis', 'Lizeth', 'Isaiah', 'Lorilee'	['question_type_global', 'question_single_statement']
There is a [undergraduate] [full_semester_course] called [U202]
Which courses are TAed by [Isaiah]?	'G310'	['question_type_local']
what courses have no masters students taking them?	'U9000', 'G610', 'U202'	['question_type_global', 'question_two_hop_statement']
Who is part of the [applied physics] department	'Vivienne', 'Lorilee'	['question_type_global', 'question_single_statement']
[Emma] is attending [U202]
What are the courses TAed by [Albertha]?	'G610'	['question_type_local']
Which courses are part of the [animal science] department	'U304'	['question_type_global', 'question_single_statement']
[Luanna] has [Vivienne] on the committee
who are the professors?	'Peggy', 'Vivienne'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304', 'G310', 'G610'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by [Albertha]?	'G610'	['question_type_local']
who are the phd students?	'Milagros', 'Luanna', 'Yoshiko', 'Albertha', 'Andrew', 'Lizeth'	['question_type_global', 'question_single_statement']
Which professors are teaching [masters] courses?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[this student] has passed the qualifying exam
What department is [that professor] affiliated with?	'applied physics'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Peggy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [applied physics] department?	'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U304', 'G310', 'G610'	['question_type_global', 'question_three_hop_statement']
Which students have an advisor who heads the department?	'Yoshiko', 'Albertha', 'Andrew'	['question_type_global', 'question_two_hop_statement']
