there is a new masters student named [Peggy(MastersStudent[1])]
[Peggy(MastersStudent[1])]'s department is [biomedical engineering]
who are the students?	'Peggy(MastersStudent[1])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Roslyn(PhdStudent[2])]
there is a new masters student named [Racquel(MastersStudent[3])]
the affiliation of [Racquel(MastersStudent[3])] is [biomedical engineering]
create a [professor] named [Jack(Professor[4])]
[he(Professor[4])]'s office is [Marine Center]
[this professor(Professor[4])] research interest is in [neurocomputing]
Who is part of the [biomedical engineering] department	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])'	['question_type_global', 'question_single_statement']
[he(Professor[4])] is an [associate] professor
there is a new masters student named [Cyndi(MastersStudent[5])]
[this professor(Professor[4])] advises [Roslyn(PhdStudent[2])]
[that student(PhdStudent[2])] has passed the qualifying exam
[Roslyn(PhdStudent[2])] passed thesis proposal
Which [associate] professors advise students who passed their qualifying exam?	'Jack(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[6])] is a PhD student
[she(PhdStudent[2])] is a [third year] student
What professors advise students who passed their thesis qualifiers?	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Roslyn(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[Igor(MastersStudent[7])] is a masters student
there is a PhD student named [Gabrielle(PhdStudent[8])]
[she(PhdStudent[8])] is current in [fourth year]
[that student(PhdStudent[8])] has [Jack(Professor[4])] on the committee
What professors are on [that student(PhdStudent[8])]'s committee	'Jack(Professor[4])'	['question_type_local']
create a [professor] named [Albertha(Professor[9])]
Which professors have offices in Marine Center	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What office is [Jack(Professor[4])] in?	'Marine Center'	['question_type_local']
What students are in the [biomedical engineering] department?	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])', 'Cyndi(MastersStudent[5])', 'Igor(MastersStudent[7])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Andy(Professor[10])]
[Andy(Professor[10])] research interest is in [computational biology]
[that person(Professor[10])] advises [Gabrielle(PhdStudent[8])] and [Tom(PhdStudent[6])]
[Andy(Professor[10])] is an [teaching] professor
Who are the students in the [biomedical engineering] department	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U103(Course[1])]
[that class(Course[1])] is set up as a full semester course
Which students's advisors are conducting research in [computational biology]	'Tom(PhdStudent[6])', 'Gabrielle(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Loyd(MastersStudent[11])]
[Loyd(MastersStudent[11])]'s department is [history]
Which professors advise students who passed their qualifying exam?	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Igor(MastersStudent[7])] is [applied physics]
Which courses are [full_semester_course]	'U103(Course[1])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [neurocomputing]	'Jack(Professor[4])'	['question_type_global', 'question_single_statement']
Who are the [fourth year] students?	'Gabrielle(PhdStudent[8])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Roslyn(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 8 unit course called [U601(Course[2])]
What professors advise students who passed their thesis proposal?	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[fourth year] is a [Francoise(PhdStudent[12])] PhD student
[Andy(Professor[10])]'s office is [Bruce Building]
Who are the students in the [history] department	'Loyd(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Jack(Professor[4])] serve on a committee?	'Gabrielle(PhdStudent[8])'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Alejandra(MastersStudent[13])]
the affiliation of [that student(MastersStudent[13])] is [history]
who are the phd students?	'Roslyn(PhdStudent[2])', 'Tom(PhdStudent[6])', 'Gabrielle(PhdStudent[8])', 'Francoise(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[fourth year] is a [Lizeth(PhdStudent[14])] PhD student
there is a new [first year] PhD student named [Ashly(PhdStudent[15])]
[Lizeth(PhdStudent[14])] has passed the qualifying exam
[Lizeth(PhdStudent[14])] has passed the thesis proposal exam
Which professors have offices in Marine Center	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U103(Course[1])', 'U601(Course[2])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[14])] is [Andy(Professor[10])]'s student
Which courses are 8 unit courses?	'U601(Course[2])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[16])] is a [professor]
[he(Professor[16])] research interest is in [conservation biology]
Who is in [Marine Center]	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(MastersStudent[17])] is a masters student
[she(MastersStudent[17])]'s department is [biomedical engineering]
What professors are in Marine Center	'Jack(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [conservation biology]	'Cecil(Professor[16])'	['question_type_global', 'question_single_statement']
There is a course called [G303(Course[3])]
[G303(Course[3])] is a [phd] level course
[that course(Course[3])] is TAed by [Loyd(MastersStudent[11])] and [Alejandra(MastersStudent[13])]
[G303(Course[3])] is 12 units
What are all the courses?	'U103(Course[1])', 'U601(Course[2])', 'G303(Course[3])'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Andy(Professor[10])'	['question_type_global', 'question_three_hop_statement']
[this course(Course[3])] is part of the [applied physics] department
What [teaching] professors advise students who passed their thesis proposal?	'Andy(Professor[10])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [computational biology]?	'Andy(Professor[10])'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])', 'Cyndi(MastersStudent[5])', 'Igor(MastersStudent[7])', 'Loyd(MastersStudent[11])', 'Alejandra(MastersStudent[13])', 'Yoshiko(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[Albertha(Professor[9])] is an [associate] professor
[this professor(Professor[9])] is in [Community Building]
What is [Albertha(Professor[9])]'s office?	'Community Building'	['question_type_local']
Which students are in their [fourth year]	'Gabrielle(PhdStudent[8])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Lucio(MastersStudent[18])]
[Albertha(Professor[9])]'s research interest is [neurocomputing]
[this professor(Professor[9])] advises [Ashly(PhdStudent[15])] and [Francoise(PhdStudent[12])]
Which phd students does [Albertha(Professor[9])] advise?	'Francoise(PhdStudent[12])', 'Ashly(PhdStudent[15])'	['question_type_local']
Which courses are TAed by masters students?	'G303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [biomedical engineering] department	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])', 'Yoshiko(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [U303(Course[4])]
[Francoise(PhdStudent[12])] passed the qualifiers
Who is on [Gabrielle(PhdStudent[8])]'s committee?	'Jack(Professor[4])'	['question_type_local']
what [phd] courses have no masters students taking them?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Andy(Professor[10])'	['question_type_global', 'question_three_hop_statement']
[Hiram(Professor[19])] is a [professor]
[that professor(Professor[19])] is in [Marine Center]
Which are some courses that no phd student is taking?	'U103(Course[1])', 'U601(Course[2])', 'G303(Course[3])', 'U303(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [applied physics] department	'G303(Course[3])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Jack(Professor[4])', 'Albertha(Professor[9])', 'Andy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])', 'Cyndi(MastersStudent[5])', 'Igor(MastersStudent[7])', 'Loyd(MastersStudent[11])', 'Alejandra(MastersStudent[13])', 'Yoshiko(MastersStudent[17])', 'Lucio(MastersStudent[18])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Vivienne(Professor[20])]
[he(Professor[19])] research interest is in [conservation biology]
Which courses are TAed by masters students?	'G303(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Professor[16])] is an [teaching] professor
What is [Jack(Professor[4])]'s research focus?	'neurocomputing'	['question_type_local']
[Hiram(Professor[19])] is an [associate] professor
Create a new [masters] course called [G203(Course[5])]
[G203(Course[5])] is not a pass-fail course
[that course(Course[5])] is offered in the [biomedical engineering] department
The TA for [that class(Course[5])] is [Francoise(PhdStudent[12])]
[Hiram(Professor[19])] is the instructor for [G203(Course[5])]
Which department is [that class(Course[5])] part of?	'biomedical engineering'	['question_type_local']
Which [associate] professors advise students who passed their proposal?	'Jack(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Community Building]	'Albertha(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[he(Professor[19])] is now an [full] professor
Who is in the [applied physics] department	'Igor(MastersStudent[7])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [computational biology]	'Tom(PhdStudent[6])', 'Gabrielle(PhdStudent[8])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which courses in the applied physics department have masters TAs?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
[U303(Course[4])] is a full semester course
Which are some [undergraduate] courses that no masters student is taking?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Roslyn(PhdStudent[2])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G203(Course[5])'	['question_type_global', 'question_four_hop_statement']
which students passed the qualifying exam?	'Roslyn(PhdStudent[2])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G303(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Professor[16])] is in [Marine Center]
Which professors advise students who passed their qualifying exam?	'Jack(Professor[4])', 'Albertha(Professor[9])', 'Andy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who has [Jack(Professor[4])] on their phd committee?	'Gabrielle(PhdStudent[8])'	['question_type_local']
Who are the professors working on [neurocomputing]?	'Jack(Professor[4])', 'Albertha(Professor[9])'	['question_type_global', 'question_single_statement']
Who is part of the [applied physics] department	'Igor(MastersStudent[7])'	['question_type_global', 'question_single_statement']
The TA for [G303(Course[3])] is [Roslyn(PhdStudent[2])]
Who is TAing [G303(Course[3])]?	'Roslyn(PhdStudent[2])', 'Loyd(MastersStudent[11])', 'Alejandra(MastersStudent[13])'	['question_type_local']
Which courses in the applied physics department have phd TAs?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Roslyn(PhdStudent[2])]?	'G303(Course[3])'	['question_type_local']
which students passed the qualifying exam?	'Roslyn(PhdStudent[2])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_single_statement']
[Jack(Professor[4])] is on [Lizeth(PhdStudent[14])]'s committee
Who is on [she(PhdStudent[14])]'s committee?	'Jack(Professor[4])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G303(Course[3])', 'G203(Course[5])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Jack(Professor[4])', 'Andy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [applied physics] department	'Igor(MastersStudent[7])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[4])] working on?	'neurocomputing'	['question_type_local']
Who is currently TAing [G303(Course[3])]?	'Roslyn(PhdStudent[2])', 'Loyd(MastersStudent[11])', 'Alejandra(MastersStudent[13])'	['question_type_local']
who are the professors?	'Jack(Professor[4])', 'Albertha(Professor[9])', 'Andy(Professor[10])', 'Cecil(Professor[16])', 'Hiram(Professor[19])', 'Vivienne(Professor[20])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Roslyn(PhdStudent[2])', 'Tom(PhdStudent[6])', 'Gabrielle(PhdStudent[8])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])', 'Ashly(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Who are the students in the [applied physics] department	'Igor(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[14])] is now in [fifth year]
[Cecil(Professor[16])] is on [that student(PhdStudent[14])]'s committee
What professors advise students who passed their thesis qualifiers?	'Jack(Professor[4])', 'Albertha(Professor[9])', 'Andy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[16])] is now an [assistant] professor
Which courses in the applied physics department have phd TAs?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level [full_semester_course] called [U304(Course[6])]
Which students are advised by professors working on [computational biology]?	'Tom(PhdStudent[6])', 'Gabrielle(PhdStudent[8])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(PhdStudent[8])] and [Ashly(PhdStudent[15])] are TAing [U304(Course[6])]
What students are going to TA [U304(Course[6])]?	'Gabrielle(PhdStudent[8])', 'Ashly(PhdStudent[15])'	['question_type_local']
Create a new course called [U204(Course[7])]
[she(PhdStudent[15])] failed the qualifiers
What is [Albertha(Professor[9])]'s research focus?	'neurocomputing'	['question_type_local']
[Lizeth(PhdStudent[14])] successfully defended their thesis
[Hiram(Professor[19])] and [Vivienne(Professor[20])] are on [Lizeth(PhdStudent[14])]'s committee
For which phd students does [Vivienne(Professor[20])] serve on a committee?	'Lizeth(PhdStudent[14])'	['question_type_local']
[U303(Course[4])] is offered in the [history] department
the affiliation of [Cyndi(MastersStudent[5])] is [applied physics]
What professors are in Community Building	'Albertha(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [biomedical engineering] department	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])', 'Yoshiko(MastersStudent[17])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Roslyn(PhdStudent[2])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_single_statement']
who are the students?	'Peggy(MastersStudent[1])', 'Roslyn(PhdStudent[2])', 'Racquel(MastersStudent[3])', 'Cyndi(MastersStudent[5])', 'Tom(PhdStudent[6])', 'Igor(MastersStudent[7])', 'Gabrielle(PhdStudent[8])', 'Loyd(MastersStudent[11])', 'Francoise(PhdStudent[12])', 'Alejandra(MastersStudent[13])', 'Lizeth(PhdStudent[14])', 'Ashly(PhdStudent[15])', 'Yoshiko(MastersStudent[17])', 'Lucio(MastersStudent[18])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Gabrielle(PhdStudent[8])]?	'U304(Course[6])'	['question_type_local']
Who is [Roslyn(PhdStudent[2])]'s advisor?	'Jack'	['question_type_local']
Which professors are conducting research in [neurocomputing]	'Jack(Professor[4])', 'Albertha(Professor[9])'	['question_type_global', 'question_single_statement']
Create a new [masters] level course called [U9000(Course[8])]
[that course(Course[8])] is TAed by [that student(MastersStudent[5])] and [Racquel(MastersStudent[3])]
[Tom(PhdStudent[6])] is attending [U9000(Course[8])]
Which masters courses are TAed by phd students?	'G203(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Andy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[20])] teaches [U9000(Course[8])]
[that class(Course[8])] is a pass-fail course
[Tom(PhdStudent[6])] and [Lizeth(PhdStudent[14])] are TAing [U9000(Course[8])]
Which courses are TAed by phd students that passed their qualifier exam?	'G303(Course[3])', 'G203(Course[5])', 'U9000(Course[8])'	['question_type_global', 'question_three_hop_statement']
[U9000(Course[8])] will be a full semester course
Which courses have phd student TAs?	'G303(Course[3])', 'G203(Course[5])', 'U304(Course[6])', 'U9000(Course[8])'	['question_type_global', 'question_two_hop_statement']
Who advises [Lizeth(PhdStudent[14])]?	'Andy'	['question_type_local']
who are the students?	'Peggy(MastersStudent[1])', 'Roslyn(PhdStudent[2])', 'Racquel(MastersStudent[3])', 'Cyndi(MastersStudent[5])', 'Tom(PhdStudent[6])', 'Igor(MastersStudent[7])', 'Gabrielle(PhdStudent[8])', 'Loyd(MastersStudent[11])', 'Francoise(PhdStudent[12])', 'Alejandra(MastersStudent[13])', 'Lizeth(PhdStudent[14])', 'Ashly(PhdStudent[15])', 'Yoshiko(MastersStudent[17])', 'Lucio(MastersStudent[18])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their first year?	'U304(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Lizeth(PhdStudent[14])] is funded
What are all the courses?	'U103(Course[1])', 'U601(Course[2])', 'G303(Course[3])', 'U303(Course[4])', 'G203(Course[5])', 'U304(Course[6])', 'U204(Course[7])', 'U9000(Course[8])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[14])] is now a [sixth year] student
What courses is [Loyd(MastersStudent[11])] TAing?	'G303(Course[3])'	['question_type_local']
Which courses are TAed by masters students?	'G303(Course[3])', 'U9000(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G303(Course[3])', 'G203(Course[5])', 'U9000(Course[8])'	['question_type_global', 'question_three_hop_statement']
Who are the students in the [biomedical engineering] department	'Peggy(MastersStudent[1])', 'Racquel(MastersStudent[3])', 'Yoshiko(MastersStudent[17])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[14])] has [Albertha(Professor[9])] on the committee
which students passed the qualifying exam?	'Roslyn(PhdStudent[2])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which courses in the applied physics department have phd TAs?	'G303(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U303(Course[4])', 'G203(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[6])] failed the qualifiers
[that student(PhdStudent[6])] passed thesis proposal
What professors advise students who passed their thesis qualifiers?	'Jack(Professor[4])', 'Albertha(Professor[9])', 'Andy(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[6])] passed the qualifiers
[Tom(PhdStudent[6])] is current in [fourth year]
what courses have no masters students taking them?	'U103(Course[1])', 'U601(Course[2])', 'G303(Course[3])', 'U303(Course[4])', 'G203(Course[5])', 'U304(Course[6])', 'U204(Course[7])', 'U9000(Course[8])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [conservation biology]?	'Cecil(Professor[16])', 'Hiram(Professor[19])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[6])] passed thesis defense
who are the professors?	'Jack(Professor[4])', 'Albertha(Professor[9])', 'Andy(Professor[10])', 'Cecil(Professor[16])', 'Hiram(Professor[19])', 'Vivienne(Professor[20])'	['question_type_global', 'question_single_statement']
[Francoise(PhdStudent[12])] currently has funding
[Francoise(PhdStudent[12])] failed their thesis defense
Which courses have phd student TAs that passed the qualifying exam?	'G303(Course[3])', 'G203(Course[5])', 'U9000(Course[8])'	['question_type_global', 'question_three_hop_statement']
What students are enrolled in [U9000(Course[8])]?	'Tom(PhdStudent[6])'	['question_type_local']
Which are some [masters] courses that phd students take?	'U9000(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which department is [G303(Course[3])] in?	'applied physics'	['question_type_local']
who are the phd students?	'Roslyn(PhdStudent[2])', 'Tom(PhdStudent[6])', 'Gabrielle(PhdStudent[8])', 'Francoise(PhdStudent[12])', 'Lizeth(PhdStudent[14])', 'Ashly(PhdStudent[15])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[20])] and [Cecil(Professor[16])] are on [this person(PhdStudent[12])]'s committee
What professors are on [Francoise(PhdStudent[12])]'s committee	'Cecil(Professor[16])', 'Vivienne(Professor[20])'	['question_type_local']
