There is a [phd] level course called [G310(Course[1])]
[this course(Course[1])] is under the [math] department
there is a masters student named [Cecil(MastersStudent[1])]
[that person(MastersStudent[1])] is affiliated with the [history] department
which [phd] courses have no phd students enrolled?	'G310(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Francoise(Professor[2])] is a [professor]
What are the [phd] courses?	'G310(Course[1])'	['question_type_global', 'question_single_statement']
Who is part of the [history] department	'Cecil(MastersStudent[1])'	['question_type_global', 'question_single_statement']
[G310(Course[1])] will be a full semester course
[this course(Course[1])] is taught by [Francoise(Professor[2])]
Who is teaching [that class(Course[1])]?	'Francoise(Professor[2])'	['question_type_local']
[this professor(Professor[2])] is now on sabbatical
[this professor(Professor[2])] research interest is in [reinforcement learning]
What courses is [this person(Professor[2])] teaching?	'G310(Course[1])'	['question_type_local']
Create a new [masters] level 4 unit course called [U103(Course[2])]
[Cecil(MastersStudent[1])] is a student in [U103(Course[2])]
[he(MastersStudent[1])] is TAing [this course(Course[2])]
What are all the courses in the math department?	'G310(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that student(MastersStudent[1])] is attending [U103(Course[2])]
[this person(MastersStudent[1])] is taking [G310(Course[1])]
Who is in the [history] department	'Cecil(MastersStudent[1])'	['question_type_global', 'question_single_statement']
What courses is [Francoise(Professor[2])] teaching?	'G310(Course[1])'	['question_type_local']
who are the students?	'Cecil(MastersStudent[1])'	['question_type_global', 'question_single_statement']
What masters students are taking G310	'Cecil(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Bob(PhdStudent[3])]
What courses is [Cecil(MastersStudent[1])] taking?	'G310(Course[1])', 'U103(Course[2])'	['question_type_local']
create a [professor] named [Charlott(Professor[4])]
[that student(PhdStudent[3])] is [she(Professor[4])]'s student
[that professor(Professor[4])] went on sabbatical
What are the courses TAed by [Cecil(MastersStudent[1])]?	'U103(Course[2])'	['question_type_local']
What courses is [Cecil(MastersStudent[1])] TAing?	'U103(Course[2])'	['question_type_local']
Which courses are [full_semester_course]	'G310(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the math department?	'G310(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Bob(PhdStudent[3])'	['question_type_global', 'question_single_statement']
There is a course called [G102(Course[3])]
[Charlott(Professor[4])] returned from sabbatical
[this professor(Professor[4])] research interest is in [applications of machine learning]
Who are [Charlott(Professor[4])]'s students?	'Bob(PhdStudent[3])'	['question_type_local']
there is a [professor] named [Danita(Professor[5])]
Who is enrolled in [G310(Course[1])]?	'Cecil(MastersStudent[1])'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the math department?	'G310(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[5])] is on sabbatical
What courses is [Francoise(Professor[2])] teaching?	'G310(Course[1])'	['question_type_local']
there is a masters student named [Alverta(MastersStudent[6])]
[this professor(Professor[5])] conducts research in [evolution]
What are the [masters] courses?	'U103(Course[2])'	['question_type_global', 'question_single_statement']
What is [Francoise(Professor[2])] working on?	'reinforcement learning'	['question_type_local']
Which courses are TAed by masters students?	'U103(Course[2])'	['question_type_global', 'question_two_hop_statement']
[this student(MastersStudent[6])]'s department is [math]
Which courses are offered this semester?	'G310(Course[1])', 'U103(Course[2])', 'G102(Course[3])'	['question_type_global', 'question_single_statement']
[G310(Course[1])] will be a 12 unit course
[that course(Course[1])] is TAed by [Bob(PhdStudent[3])] and [Alverta(MastersStudent[6])]
[she(MastersStudent[6])] and [Cecil(MastersStudent[1])] are attending [G310(Course[1])]
who are the masters students?	'Cecil(MastersStudent[1])', 'Alverta(MastersStudent[6])'	['question_type_global', 'question_single_statement']
What courses is [he(MastersStudent[1])] TAing?	'U103(Course[2])'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'G310(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Milagros(Professor[7])]
What is [Danita(Professor[5])] working on?	'evolution'	['question_type_local']
What are the [full_semester_course]?	'G310(Course[1])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G310(Course[1])', 'U103(Course[2])'	['question_type_global', 'question_two_hop_statement']
What is [Charlott(Professor[4])] research area?	'applications of machine learning'	['question_type_local']
What students are in the [history] department?	'Cecil(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U304(Course[4])]
[that class(Course[4])] will be a full semester course
[that class(Course[4])] is part of the [mechanical engineering] department
who are the students?	'Cecil(MastersStudent[1])', 'Bob(PhdStudent[3])', 'Alverta(MastersStudent[6])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G310(Course[1])', 'U103(Course[2])', 'G102(Course[3])', 'U304(Course[4])'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'G310(Course[1])'	['question_type_global', 'question_single_statement']
[that course(Course[4])] is 4 units
Which courses are TAed by masters students?	'G310(Course[1])', 'U103(Course[2])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G310(Course[1])]?	'Francoise(Professor[2])'	['question_type_local']
which courses have no phd students enrolled?	'G310(Course[1])', 'U103(Course[2])', 'G102(Course[3])', 'U304(Course[4])'	['question_type_global', 'question_two_hop_statement']
There is a [phd] course called [U8001(Course[5])]
[Bob(PhdStudent[3])] is taking [U304(Course[4])]
[Charlott(Professor[4])] is the instructor for [that class(Course[4])]
Who is enrolled in [U304(Course[4])]?	'Bob(PhdStudent[3])'	['question_type_local']
[Zenaida(MastersStudent[8])] is a masters student
What is [this professor(Professor[4])]'s research focus?	'applications of machine learning'	['question_type_local']
There is a [undergraduate] [full_semester_course] called [U303(Course[6])]
[Zenaida(MastersStudent[8])]'s department is [mechanical engineering]
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are part of the [mechanical engineering] department	'U304(Course[4])'	['question_type_global', 'question_single_statement']
there is a masters student named [Tereasa(MastersStudent[9])]
Which courses did [Alverta(MastersStudent[6])] enroll in?	'G310(Course[1])'	['question_type_local']
Which courses are offered this semester in the math department?	'G310(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
there is a [sixth year] PhD student named [Emma(PhdStudent[10])]
[Tereasa(MastersStudent[9])]'s department is [mechanical engineering]
Who is taking [U103(Course[2])]?	'Cecil(MastersStudent[1])'	['question_type_local']
What phd students are taking courses and TAing?	'Bob(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [sixth year] PhD student named [Willis(PhdStudent[11])]
what courses have no phd students taking them?	'G310(Course[1])', 'U103(Course[2])', 'G102(Course[3])', 'U8001(Course[5])', 'U303(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Bob(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Alverta(MastersStudent[6])]?	'G310(Course[1])'	['question_type_local']
[Peggy(Professor[12])] is a [professor]
[this professor(Professor[12])] conducts research in [reinforcement learning]
[Emma(PhdStudent[10])] and [Willis(PhdStudent[11])] are [this person(Professor[12])]'s student
[Peggy(Professor[12])] is now on sabbatical
[Danita(Professor[5])] and [Charlott(Professor[4])] are on [Willis(PhdStudent[11])]'s committee
Which professors are on sabbatical and are also advising students?	'Peggy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Bob(PhdStudent[3])', 'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[13])] is a [distinguished] [professor]
[Alejandra(Professor[13])] research interest is in [theory]
What are the [full_semester_course]?	'G310(Course[1])', 'U304(Course[4])', 'U303(Course[6])'	['question_type_global', 'question_single_statement']
[that person(Professor[13])] went on sabbatical
Which courses are part of the [math] department	'G310(Course[1])'	['question_type_global', 'question_single_statement']
[Genevive(Professor[14])] is a [assistant] [professor]
[Genevive(Professor[14])]'s research interest is [applications of machine learning]
What is [that person(Professor[14])] working on?	'applications of machine learning'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'G310(Course[1])', 'U8001(Course[5])'	['question_type_global', 'question_single_statement']
What courses is [Cecil(MastersStudent[1])] TAing?	'U103(Course[2])'	['question_type_local']
who are the masters students?	'Cecil(MastersStudent[1])', 'Alverta(MastersStudent[6])', 'Zenaida(MastersStudent[8])', 'Tereasa(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level [mini course] called [U601(Course[7])]
[that person(Professor[14])] is now on sabbatical
Which students's advisors are conducting research in [reinforcement learning]	'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
What are the [sixth year] phd students	'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Create a new course called [G204(Course[8])]
Which courses are 4 unit courses?	'U103(Course[2])', 'U304(Course[4])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Francoise(Professor[2])', 'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which [sixth year] students are advised by professors working on [reinforcement learning]?	'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[8])] is set up as a full semester course
What is [Charlott(Professor[4])]'s research focus?	'applications of machine learning'	['question_type_local']
who are the professors?	'Francoise(Professor[2])', 'Charlott(Professor[4])', 'Danita(Professor[5])', 'Milagros(Professor[7])', 'Peggy(Professor[12])', 'Alejandra(Professor[13])', 'Genevive(Professor[14])'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'G310(Course[1])', 'U304(Course[4])', 'U303(Course[6])', 'G204(Course[8])'	['question_type_global', 'question_single_statement']
[G204(Course[8])] is 2 units
[Danita(Professor[5])] teaches [that class(Course[8])]
What students are enrolled in [U103(Course[2])]?	'Cecil(MastersStudent[1])'	['question_type_local']
What courses is [this person(Professor[5])] teaching?	'G204(Course[8])'	['question_type_local']
Which professors have an [distinguished] status?	'Alejandra(Professor[13])'	['question_type_global', 'question_single_statement']
What students are taking G310	'Cecil(MastersStudent[1])', 'Alverta(MastersStudent[6])'	['question_type_global', 'question_single_statement']
What are all the courses in the mechanical engineering department?	'U304(Course[4])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Racquel(PhdStudent[15])]
[this student(PhdStudent[15])] has passed the thesis proposal exam
[this student(PhdStudent[15])] successfully defended their thesis
who are the students?	'Cecil(MastersStudent[1])', 'Bob(PhdStudent[3])', 'Alverta(MastersStudent[6])', 'Zenaida(MastersStudent[8])', 'Tereasa(MastersStudent[9])', 'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])', 'Racquel(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Which courses in the math department have masters TAs?	'G310(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Peggy(Professor[12])] teaches [U103(Course[2])]
[this course(Course[2])] is part of the [math] department
[that class(Course[2])] is full semester
What professors that currently advise students are going on sabbatical?	'Peggy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Cecil(MastersStudent[1])', 'Alverta(MastersStudent[6])', 'Zenaida(MastersStudent[8])', 'Tereasa(MastersStudent[9])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Racquel(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Which students are in their [sixth year]	'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])'	['question_type_global', 'question_single_statement']
There is a [phd] 4 unit class called [G103(Course[9])]
[G103(Course[9])] is a course in the [history] department
[this course(Course[9])] is set up as a full semester course
who are the students?	'Cecil(MastersStudent[1])', 'Bob(PhdStudent[3])', 'Alverta(MastersStudent[6])', 'Zenaida(MastersStudent[8])', 'Tereasa(MastersStudent[9])', 'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])', 'Racquel(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Francoise(Professor[2])', 'Danita(Professor[5])', 'Peggy(Professor[12])'	['question_type_global', 'question_three_hop_statement']
Who are the students in the [history] department	'Cecil(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Lucy(MastersStudent[16])]
[that course(Course[9])] is taught by [Milagros(Professor[7])]
What department is [G103(Course[9])] offered in?	'history'	['question_type_local']
which students passed the proposal exam?	'Racquel(PhdStudent[15])'	['question_type_global', 'question_single_statement']
What are the [math] courses?	'G310(Course[1])', 'U103(Course[2])'	['question_type_global', 'question_single_statement']
[this person(Professor[7])] is on sabbatical
[Racquel(PhdStudent[15])] is [that professor(Professor[7])]'s student
Which courses are TAed by masters students?	'G310(Course[1])', 'U103(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Francoise(Professor[2])', 'Charlott(Professor[4])', 'Danita(Professor[5])', 'Milagros(Professor[7])', 'Peggy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What courses is [that professor(Professor[7])] teaching?	'G103(Course[9])'	['question_type_local']
What are the 4 unit courses?	'U103(Course[2])', 'U304(Course[4])', 'G103(Course[9])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U304(Course[4])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[15])] has passed the qualifying exam
[Alejandra(Professor[13])] and [Danita(Professor[5])] are on [this person(PhdStudent[15])]'s committee
Which courses are offered this semester in the math department?	'G310(Course[1])', 'U103(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [reinforcement learning]	'Francoise(Professor[2])', 'Peggy(Professor[12])'	['question_type_global', 'question_single_statement']
[Milagros(Professor[7])] research interest is in [applications of machine learning]
Who are [Milagros(Professor[7])]'s students?	'Racquel(PhdStudent[15])'	['question_type_local']
Which courses are [full_semester_course]	'G310(Course[1])', 'U103(Course[2])', 'U304(Course[4])', 'U303(Course[6])', 'G204(Course[8])', 'G103(Course[9])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Albertha(MastersStudent[17])]
the affiliation of [this student(MastersStudent[17])] is [history]
what [phd] courses have no masters students taking them?	'U8001(Course[5])', 'G103(Course[9])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Cecil(MastersStudent[1])', 'Bob(PhdStudent[3])', 'Alverta(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Milagros(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Which [sixth year] students's advisors are conducting research in [reinforcement learning]	'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[Lucy(MastersStudent[16])] and [Willis(PhdStudent[11])] are attending [G103(Course[9])]
Who is taking [G103(Course[9])]?	'Willis(PhdStudent[11])', 'Lucy(MastersStudent[16])'	['question_type_local']
Which courses are part of the [mechanical engineering] department	'U304(Course[4])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Milagros(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Eun(Professor[18])] is a [professor]
[he(PhdStudent[11])] passed thesis defense
[that student(PhdStudent[11])] is funded
[Willis(PhdStudent[11])] failed thesis proposal
Which are some courses that masters students take?	'G310(Course[1])', 'U103(Course[2])', 'G103(Course[9])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] course called [G301(Course[10])]
[this student(PhdStudent[11])] has failed the qualifying exam
What professors are on [he(PhdStudent[11])]'s committee	'Charlott(Professor[4])', 'Danita(Professor[5])'	['question_type_local']
Which courses are part of the [history] department	'G103(Course[9])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G102(Course[3])', 'U304(Course[4])', 'U8001(Course[5])', 'U303(Course[6])', 'U601(Course[7])', 'G204(Course[8])', 'G301(Course[10])'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Emma(PhdStudent[10])', 'Willis(PhdStudent[11])', 'Racquel(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Milagros(Professor[7])', 'Peggy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[15])'	['question_type_global', 'question_single_statement']
[that course(Course[10])] will be a full semester course
[Emma(PhdStudent[10])] is enrolled in [G301(Course[10])]
Which phd courses are TAed by phd students?	'G310(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who are the [distinguished] professors?	'Alejandra(Professor[13])'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G310(Course[1])', 'G103(Course[9])'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level 8 unit course called [U310(Course[11])]
[she(PhdStudent[10])] passed the qualifiers
who are the professors?	'Francoise(Professor[2])', 'Charlott(Professor[4])', 'Danita(Professor[5])', 'Milagros(Professor[7])', 'Peggy(Professor[12])', 'Alejandra(Professor[13])', 'Genevive(Professor[14])', 'Eun(Professor[18])'	['question_type_global', 'question_single_statement']
Which phd students taking the G301 course	'Emma(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Willis(PhdStudent[11])] is a TA for [U310(Course[11])]
[he(PhdStudent[11])]'s office is [Environmental Building]
Who is [Willis(PhdStudent[11])]'s advisor?	'Peggy'	['question_type_local']
What students are in Environmental Building	'Willis(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Cecil(MastersStudent[1])', 'Alverta(MastersStudent[6])', 'Zenaida(MastersStudent[8])', 'Tereasa(MastersStudent[9])', 'Lucy(MastersStudent[16])', 'Albertha(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[Eun(Professor[18])] and [Genevive(Professor[14])] are on [Racquel(PhdStudent[15])]'s committee
[Racquel(PhdStudent[15])] is funded
[Racquel(PhdStudent[15])]'s office is [Clare Building]
Which courses have masters student TAs?	'G310(Course[1])', 'U103(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Bob(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Milagros(Professor[7])', 'Peggy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G310(Course[1])', 'U310(Course[11])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] course called [G203(Course[12])]
[Lucy(MastersStudent[16])] is TAing [G203(Course[12])]
[G203(Course[12])] is a course in the [history] department
What courses is [Cecil(MastersStudent[1])] TAing?	'U103(Course[2])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Milagros(Professor[7])', 'Peggy(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G610(Course[13])]
[G610(Course[13])] is 2 units
Who is in the [mechanical engineering] department	'Zenaida(MastersStudent[8])', 'Tereasa(MastersStudent[9])'	['question_type_global', 'question_single_statement']
What are all the courses?	'G310(Course[1])', 'U103(Course[2])', 'G102(Course[3])', 'U304(Course[4])', 'U8001(Course[5])', 'U303(Course[6])', 'U601(Course[7])', 'G204(Course[8])', 'G103(Course[9])', 'G301(Course[10])', 'U310(Course[11])', 'G203(Course[12])', 'G610(Course[13])'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Bob(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have some masters students enrolled?	'U103(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(Professor[13])] is on [Willis(PhdStudent[11])]'s committee
