Create a new [phd] course called [U302]
Create a new course called [G101]
[G101] has 2 units
[this course] is a [phd] level course
[that course] is a pass-fail course
[that course] will be a full semester course
What are all the courses?	'U302', 'G101'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Casey]
[this person] is a TA for [that class]
who are the phd students?	'Casey'	['question_type_global', 'question_single_statement']
[second year] is a [Britney] PhD student
[Casey] has passed the thesis proposal exam
[he] has passed the thesis defense
Who advises [that student]?	"I don't know"	['question_type_local']
there is a new masters student named [Luanna]
Which courses have phd student TAs?	'G101'	['question_type_global', 'question_two_hop_statement']
[Luanna] and [he] are both taking [G101]
Which courses are 2 unit courses?	'G101'	['question_type_global', 'question_single_statement']
[Casey] failed the qualifiers
what [phd] courses have masters students taking them?	'G101'	['question_type_global', 'question_three_hop_statement']
[Casey] is a student in [G101]
What courses is [Luanna] taking?	'G101'	['question_type_local']
[Britney] and [Luanna] are TAs for [that class]
[Casey] and [Luanna] are taking [G101]
[Stephine] is a PhD student
[Stephine] has passed the qualifying exam
[Casey] is current in [first year]
What are the courses TAed by [he]?	'G101'	['question_type_local']
Which phd courses are TAed by phd students?	'G101'	['question_type_global', 'question_three_hop_statement']
there is a [distinguished] [professor] named [Rey]
[that professor]'s research interest is [cold fusion]
Which phd students are both taking a course and a TA?	'Casey'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Tom]
Which courses have masters student TAs?	'G101'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
[that student] and [Stephine] are TAs for [G101]
What students are enrolled in [G101]?	'Casey', 'Luanna'	['question_type_local']
which [phd] courses have no phd students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101'	['question_type_global', 'question_four_hop_statement']
What are the [phd] courses?	'U302', 'G101'	['question_type_global', 'question_single_statement']
[she] has failed the thesis proposal exam
What courses is [Stephine] TAing?	'G101'	['question_type_local']
Which courses have masters student TAs?	'G101'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U302'	['question_type_global', 'question_two_hop_statement']
[this student] passed thesis proposal
who are the professors?	'Rey'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G101'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Luanna]?	'G101'	['question_type_local']
What students are enrolled in [G101]?	'Casey', 'Luanna'	['question_type_local']
What phd students are taking G101	'Casey'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U302'	['question_type_global', 'question_two_hop_statement']
[Loyd] is a [assistant] [professor]
[that student] is current in [second year]
[this student] has [Loyd] and [Rey] on the committee
who are the masters students?	'Luanna', 'Tom'	['question_type_global', 'question_single_statement']
which [phd] courses have no masters students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
[Rey] advises [Casey] and [Stephine]
[Alejandra] is a masters student
What are the courses that [Casey] is enrolled in?	'G101'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101'	['question_type_global', 'question_four_hop_statement']
Which courses are offered this semester?	'U302', 'G101'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G101'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U302'	['question_type_global', 'question_two_hop_statement']
[Loyd] is on [Casey]'s committee
Who is currently TAing [G101]?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom'	['question_type_local']
[John] is a [professor]
What are the courses TAed by [Luanna]?	'G101'	['question_type_local']
Which students's advisors are conducting research in [cold fusion]	'Casey', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[Britney] is [Loyd]'s student
create a [professor] named [William]
[this professor]'s research interest is [programming languages]
[Britney] and [Stephine] are taking [G101]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101'	['question_type_global', 'question_four_hop_statement']
[Britney] passed thesis proposal
[Britney] failed the qualifiers
[this person] has [John] on the committee
Which courses are TAed by phd students?	'G101'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Loyd'	['question_type_global', 'question_three_hop_statement']
There is a [masters] level course called [U202]
[this person] is in [Armory Building]
[Alejandra] is TAing [U202]
[that class] is not a pass-fail course
What courses is [Luanna] TAing?	'G101'	['question_type_local']
what courses have no masters students taking them?	'U302', 'U202'	['question_type_global', 'question_two_hop_statement']
What courses is [Britney] taking?	'G101'	['question_type_local']
[this course] will be a 2 unit course
[this course] will be a mini course
What are the courses TAed by [Luanna]?	'G101'	['question_type_local']
What are the 2 unit courses?	'G101', 'U202'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the second year?	'G101'	['question_type_global', 'question_three_hop_statement']
What students are going to TA [G101]?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Rey'	['question_type_global', 'question_two_hop_statement']
Who advises [Stephine]?	'Rey'	['question_type_local']
What are the [first year] phd students	'Casey'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G101'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] course called [G103]
[Rey] teaches [U202]
which courses have no masters students enrolled?	'U302', 'U202', 'G103'	['question_type_global', 'question_two_hop_statement']
[Casey] is attending [G101]
[John] and [William] are on [Stephine]'s committee
which students passed the defense?	'Casey'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U302', 'G101', 'U202', 'G103'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G101', 'U202'	['question_type_global', 'question_single_statement']
[John] research interest is in [conservation biology]
Who is teaching [U202]?	'Rey'	['question_type_local']
what [masters] courses have no phd students taking them?	'U202'	['question_type_global', 'question_three_hop_statement']
Which phd students does [Loyd] advise?	'Britney'	['question_type_local']
Who is [Stephine]'s advisor?	'Rey'	['question_type_local']
which students passed the qualifying exam?	'Stephine'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their first year?	'G101'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'G101'	['question_type_global', 'question_two_hop_statement']
Who has [John] on their phd committee?	'Britney', 'Stephine'	['question_type_local']
who are the phd students?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
What students are going to TA [G101]?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom'	['question_type_local']
which students passed the defense?	'Casey'	['question_type_global', 'question_single_statement']
Which phd courses are TAed by phd students?	'G101'	['question_type_global', 'question_three_hop_statement']
[Britney] passed the qualifiers
Which courses are TAed by [Britney]?	'G101'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G101'	['question_type_global', 'question_three_hop_statement']
Who are the [first year] students?	'Casey'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [U202]?	'Alejandra'	['question_type_local']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'U202'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G101'	['question_type_global', 'question_three_hop_statement']
What courses is [Luanna] TAing?	'G101'	['question_type_local']
which students passed the defense?	'Casey'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U302', 'U202', 'G103'	['question_type_global', 'question_two_hop_statement']
[Stephine] failed their thesis defense
Which professors are teaching [mini course]?	'Rey'	['question_type_global', 'question_two_hop_statement']
What courses is [Luanna] taking?	'G101'	['question_type_local']
Which courses are [phd] level courses?	'U302', 'G101'	['question_type_global', 'question_single_statement']
[Rey] is in [Koelbel Building]
What is [Rey] working on?	'cold fusion'	['question_type_local']
Which courses did [Stephine] enroll in?	'G101'	['question_type_local']
Create a new [undergraduate] level 4 unit course called [U201]
[this course] is a full semester course
[Alejandra] and [Stephine] are taking [U201]
Which are some [masters] courses that no masters student is taking?	'U202'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U302', 'U202', 'G103'	['question_type_global', 'question_two_hop_statement']
[Stephine] is in [third year]
What courses is [she] taking?	'G101', 'U201'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G101'	['question_type_global', 'question_three_hop_statement']
[Luanna] is a student in [G101]
What are the courses TAed by [Stephine]?	'G101'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G103'	['question_type_global', 'question_three_hop_statement']
Who is teaching [masters] courses?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G101', 'U201'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Tom] is attending [U202]
[Casey] is taking [that course]
What are the courses that [Tom] is enrolled in?	'U202'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which phd courses have phd student TAs?	'G101'	['question_type_global', 'question_three_hop_statement']
[Luanna] and [Tom] are both taking [that course]
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Which courses did [she] enroll in?	'G101', 'U202'	['question_type_local']
Who are the [assistant] professors?	'Loyd'	['question_type_global', 'question_single_statement']
What courses is [he] taking?	'U202'	['question_type_local']
which [phd] courses have no phd students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have masters students taking them?	'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U302', 'G101', 'U202', 'G103', 'U201'	['question_type_global', 'question_single_statement']
There is a course called [G610]
[this course] is a 12 unit course
Who is on [Stephine]'s committee?	'Rey', 'Loyd', 'John', 'William'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
What professors are in Armory Building	'John'	['question_type_global', 'question_two_hop_statement']
[G610] is not a pass-fail course
[that class] will be set up as a mini course
which students passed the qualifying exam?	'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
Who advises [Casey]?	'Rey'	['question_type_local']
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
What masters students are taking G101	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
[Casey] passed the qualifiers
What phd students are taking G101	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[John] is the instructor for [G610]
What professors advise students who passed their thesis proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Casey] has [John] on the committee
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101'	['question_type_global', 'question_four_hop_statement']
Which are some courses that no phd student is taking?	'U302', 'G103', 'G610'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Koelbel Building]	'Rey'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have masters students taking them?	'G101'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Rey', 'Loyd', 'John', 'William'	['question_type_global', 'question_single_statement']
Create a new course called [U8001]
[this course] is set up as a full semester course
[this course] is not a pass-fail course
What phd students are taking courses and TAing?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this course] is taught by [Loyd]
what [phd] courses have no masters students taking them?	'U302'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Rey'	['question_type_global', 'question_two_hop_statement']
[Loyd]'s office is [Community Building]
Which phd students does [this person] advise?	'Britney'	['question_type_local']
Which professors advise students who passed their proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Stephine] is enrolled in?	'G101', 'U201'	['question_type_local']
Which phd students are both taking a course and a TA?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which phd courses are TAed by phd students?	'G101'	['question_type_global', 'question_three_hop_statement']
What is [William]'s research focus?	'programming languages'	['question_type_local']
what courses have no phd students taking them?	'U302', 'G103', 'G610', 'U8001'	['question_type_global', 'question_two_hop_statement']
[this professor] research interest is in [programming languages]
Who is taking [U202]?	'Casey', 'Luanna', 'Tom'	['question_type_local']
What office is [this person] in?	'Community Building'	['question_type_local']
Who are the professors working on [cold fusion]?	'Rey'	['question_type_global', 'question_single_statement']
What courses is [Luanna] TAing?	'G101'	['question_type_local']
who are the masters students?	'Luanna', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Create a new course called [U204]
what [undergraduate] courses have no phd students taking them?	'G103'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'U302', 'G103', 'G610', 'U8001', 'U204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G101'	['question_type_global', 'question_two_hop_statement']
[Tom] is taking [G101]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101'	['question_type_global', 'question_four_hop_statement']
Create a new course called [G302]
What are the courses TAed by [that student]?	'G101'	['question_type_local']
Which professors advise students who passed their proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Alejandra]?	'U202'	['question_type_local']
Who is teaching [mini course]?	'Rey', 'John'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Rey', 'Loyd', 'John', 'William'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
[U8001] has 12 units
Which are some [phd] courses that no masters student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Casey'	['question_type_global', 'question_single_statement']
[Casey] and [Tom] are attending [U8001]
Who is taking [U8001]?	'Casey', 'Tom'	['question_type_local']
what [phd] courses have phd students taking them?	'G101'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Rey'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U302', 'G101', 'U202', 'G103', 'U201', 'G610', 'U8001', 'U204', 'G302'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
What office is [John] in?	'Armory Building'	['question_type_local']
What masters students are taking U202	'Luanna', 'Tom'	['question_type_global', 'question_two_hop_statement']
[Casey] has [William] on the committee
[this student] is now a [second year] student
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Who has an office in [Koelbel Building]	'Rey'	['question_type_global', 'question_two_hop_statement']
What is [John] research area?	'conservation biology'	['question_type_local']
Which courses have phd student TAs?	'G101'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [this student]?	'G101'	['question_type_local']
What are the courses TAed by [Tom]?	'G101'	['question_type_local']
Which phd students does [Rey] advise?	'Casey', 'Stephine'	['question_type_local']
What are the courses that [this student] is enrolled in?	'G101', 'U202', 'U8001'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G101'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
[this professor] is in [ATLAS Building]
What is [that professor]'s office?	'ATLAS Building'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G101', 'U202', 'U201', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G101'	['question_type_global', 'question_three_hop_statement']
[this student] and [Luanna] are both taking [U202]
Which phd students are both taking a course and a TA?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What [assistant] professors advise students who passed their thesis proposal?	'Loyd'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Alejandra]?	'U202'	['question_type_local']
What courses is [John] teaching?	'G610'	['question_type_local']
Which professors advise students who passed their proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What masters students are taking U202	'Luanna', 'Tom'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [U8001]?	'Casey', 'Tom'	['question_type_local']
Which professors have an [distinguished] status?	'Rey'	['question_type_global', 'question_single_statement']
Which courses did [Luanna] enroll in?	'G101', 'U202'	['question_type_local']
which students passed the proposal exam?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Luanna]?	'G101'	['question_type_local']
Create a new [phd] level 4 unit course called [G203]
[that class] is a pass-fail course
Which masters students taking the U202 course	'Luanna', 'Tom'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Rey', 'Loyd', 'John', 'William'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that phd students take?	'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'G103', 'U201'	['question_type_global', 'question_single_statement']
[William] teaches [G101]
Who has [Loyd] on their phd committee?	'Casey', 'Stephine'	['question_type_local']
What is [this professor]'s office?	'ATLAS Building'	['question_type_local']
What is [John]'s office?	'Armory Building'	['question_type_local']
Which [distinguished] professors advise students who passed their proposal?	'Rey'	['question_type_global', 'question_three_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Loyd'	['question_type_global', 'question_three_hop_statement']
What office is [that professor] in?	'ATLAS Building'	['question_type_local']
which students passed the defense?	'Casey'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U302', 'G101', 'G203'	['question_type_global', 'question_single_statement']
Which students are taking [that class]?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom'	['question_type_local']
Which courses are 12 unit courses?	'G610', 'U8001'	['question_type_global', 'question_single_statement']
[Stephine] and [Casey] are attending [G101]
What are the courses TAed by [Alejandra]?	'U202'	['question_type_local']
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Which phd courses have phd student TAs?	'G101'	['question_type_global', 'question_three_hop_statement']
Who is teaching [masters] courses?	'Rey'	['question_type_global', 'question_two_hop_statement']
[she] failed their thesis defense
What is [Rey] working on?	'cold fusion'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101'	['question_type_global', 'question_four_hop_statement']
What are the courses TAed by [he]?	'G101'	['question_type_local']
Who is in [Armory Building]	'John'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U302', 'G203'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Luanna]?	'G101'	['question_type_local']
Which [assistant] professors advise students who passed their proposal?	'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'U202', 'G610'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Rey', 'John'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which courses did [he] enroll in?	'G101', 'U202', 'U8001'	['question_type_local']
what courses have phd students taking them?	'G101', 'U202', 'U201', 'U8001'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'U302', 'G203'	['question_type_global', 'question_three_hop_statement']
What students are taking a course taught by their advisor?	'Casey'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Who is teaching [U8001]?	'Loyd'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G101'	['question_type_global', 'question_three_hop_statement']
Who is on [Casey]'s committee?	'Loyd', 'John', 'William'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Casey'	['question_type_global', 'question_three_hop_statement']
Who has [John] on their phd committee?	'Casey', 'Britney', 'Stephine'	['question_type_local']
what courses have no phd students taking them?	'U302', 'G103', 'G610', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'U302', 'G101', 'G203'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G101'	['question_type_global', 'question_two_hop_statement']
What students are taking a course taught by their advisor?	'Casey'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Tom]?	'G101'	['question_type_local']
who are the phd students?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
What courses is [Alejandra] TAing?	'U202'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G101'	['question_type_global', 'question_four_hop_statement']
Which courses have masters student TAs?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he]?	'G101'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101'	['question_type_global', 'question_four_hop_statement']
Which courses are [phd] level courses?	'U302', 'G101', 'G203'	['question_type_global', 'question_single_statement']
Which [distinguished] professors advise students who passed their defense?	'Rey'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Casey'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'G101', 'U201', 'U8001'	['question_type_global', 'question_single_statement']
[she] has failed thesis defense
Who advises [that student]?	'Rey'	['question_type_local']
Who are the [distinguished] professors?	'Rey'	['question_type_global', 'question_single_statement']
[U302] is full semester
Which courses are [full_semester_course]	'U302', 'G101', 'U201', 'U8001'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U302', 'G103', 'G610', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is a student in [G101]
what courses have no phd students taking them?	'U302', 'G103', 'G610', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'G610', 'U8001'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [cold fusion]	'Casey', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Rey'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [this person]?	'U202'	['question_type_local']
What courses is [she] TAing?	'U202'	['question_type_local']
Which courses are TAed by masters students?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
What office is [John] in?	'Armory Building'	['question_type_local']
which students passed the proposal exam?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Rey'	['question_type_global', 'question_two_hop_statement']
Who is teaching [this course]?	'William'	['question_type_local']
What is [William] research area?	'programming languages'	['question_type_local']
[G610] is a [undergraduate] course
What is [John]'s office?	'Armory Building'	['question_type_local']
What students are taking courses and TAing?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Tom] is a student in [G610]
Which professors are teaching [full_semester_course]?	'Loyd', 'William'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Luanna', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G101', 'U202'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'G610', 'U8001'	['question_type_global', 'question_single_statement']
who are the students?	'Casey', 'Britney', 'Luanna', 'Stephine', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
who are the phd students?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Loyd', 'William'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G101', 'U202', 'U201', 'U8001'	['question_type_global', 'question_two_hop_statement']
Who is on [Britney]'s committee?	'John'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G103'	['question_type_global', 'question_three_hop_statement']
[Britney] is attending [G101]
What courses is [that person] TAing?	'G101'	['question_type_local']
Which [third year] students are advised by professors working on [cold fusion]?	'Stephine'	['question_type_global', 'question_three_hop_statement']
[she] passed thesis defense
[this person] is now in [third year]
Who has [Rey] on their phd committee?	'Stephine'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'U201', 'G610'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U8001]?	'Loyd'	['question_type_local']
Which courses are [masters] level courses?	'U202'	['question_type_global', 'question_single_statement']
who are the phd students?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_single_statement']
[William] and [Rey] are on [Britney]'s committee
Which courses are TAed by phd students?	'G101'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G101]?	'William'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'U302', 'G203'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'U302', 'G101', 'U201', 'U8001'	['question_type_global', 'question_single_statement']
What is [Rey]'s research focus?	'cold fusion'	['question_type_local']
What is [Rey]'s office?	'Koelbel Building'	['question_type_local']
Which students are in their [second year]	'Casey'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U302', 'G103', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U302', 'G101', 'U201', 'U8001'	['question_type_global', 'question_single_statement']
What courses is [Rey] teaching?	'U202'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Casey'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Alejandra]?	'U202'	['question_type_local']
which courses have no phd students enrolled?	'U302', 'G103', 'G610', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Luanna', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'U302', 'G203'	['question_type_global', 'question_three_hop_statement']
What is [William]'s office?	'ATLAS Building'	['question_type_local']
Which courses are offered this semester?	'U302', 'G101', 'U202', 'G103', 'U201', 'G610', 'U8001', 'U204', 'G302', 'G203'	['question_type_global', 'question_single_statement']
What professors are in Community Building	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which phd courses are TAed by phd students?	'G101'	['question_type_global', 'question_three_hop_statement']
Who has [William] on their phd committee?	'Casey', 'Britney', 'Stephine'	['question_type_local']
which [phd] courses have no masters students enrolled?	'U302', 'G203'	['question_type_global', 'question_three_hop_statement']
What courses is [Britney] TAing?	'G101'	['question_type_local']
which courses have no masters students enrolled?	'U302', 'G103', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
For which phd students does [William] serve on a committee?	'Casey', 'Britney', 'Stephine'	['question_type_local']
Which professors are conducting research in [programming languages]	'Loyd', 'William'	['question_type_global', 'question_single_statement']
What courses is [Luanna] TAing?	'G101'	['question_type_local']
Which courses are [mini course]	'U202', 'G610'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Casey', 'Britney', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What is [Rey]'s office?	'Koelbel Building'	['question_type_local']
[Alejandra] and [Luanna] are both taking [U8001]
What courses is [William] teaching?	'G101'	['question_type_local']
who are the professors?	'Rey', 'Loyd', 'John', 'William'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U202'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U302', 'G103', 'G610', 'U204', 'G302', 'G203'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Alejandra]?	'U202'	['question_type_local']
What are the courses that [Alejandra] is enrolled in?	'G101', 'U201', 'U8001'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Rey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[U302] has 8 units
who are the masters students?	'Luanna', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
