Create a new course called [G9000(Course[1])]
[this course(Course[1])] is a [masters] level course
[G9000(Course[1])] is a 2 unit course
[that class(Course[1])] is set up as a full semester course
Create a new [masters] level course called [G302(Course[2])]
[G9000(Course[1])] is a pass-fail course
[G302(Course[2])] is not a pass-fail course
[G302(Course[2])] will be set up as a mini course
what [masters] courses have no phd students taking them?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Eun(MastersStudent[1])]
who are the masters students?	'Eun(MastersStudent[1])'	['question_type_global', 'question_single_statement']
create a [professor] named [Roslyn(Professor[2])]
[this professor(Professor[2])] conducts research in [programming languages]
[that professor(Professor[2])]'s department is [animal science]
create a [professor] named [Marisela(Professor[3])]
[Marisela(Professor[3])] is in [MacAllister Center]
[that professor(Professor[3])] went on sabbatical
[that person(Professor[3])] has funding
[this professor(Professor[3])] is an [teaching] professor
Which are some courses that no masters student is taking?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Lizeth(PhdStudent[4])]
[this student(PhdStudent[4])] failed the qualifiers
[she(PhdStudent[4])] passed thesis defense
What are the [masters] courses?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_single_statement']
Create a new course called [U301(Course[3])]
[this person(PhdStudent[4])] is a [sixth year] student
[Lizeth(PhdStudent[4])] has passed the qualifying exam
what courses have no phd students taking them?	'G9000(Course[1])', 'G302(Course[2])', 'U301(Course[3])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a new [third year] PhD student named [Igor(PhdStudent[5])]
[Igor(PhdStudent[5])] is in [Hallems Building]
there is a masters student named [Gia(MastersStudent[6])]
Which are some [masters] courses that no masters student is taking?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U203(Course[4])]
[U203(Course[4])] is a [masters] level course
[Lizeth(PhdStudent[4])] is a student in [this course(Course[4])]
[that course(Course[4])] is a pass-fail course
Who are the [third year] students?	'Igor(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[that class(Course[4])] is taught by [Roslyn(Professor[2])]
[that class(Course[4])] will be a full semester course
What is [that professor(Professor[2])]'s department?	'animal science'	['question_type_local']
Which phd students taking the U203 course	'Lizeth(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G9000(Course[1])', 'U203(Course[4])'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [animal science] department?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[2])] currently has funding
Create a new [undergraduate] level 12 unit course called [U9000(Course[5])]
what [masters] courses have no phd students taking them?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'G302(Course[2])'	['question_type_global', 'question_single_statement']
What courses is [that person(Professor[2])] teaching?	'U203(Course[4])'	['question_type_local']
What are the [masters] courses?	'G9000(Course[1])', 'G302(Course[2])', 'U203(Course[4])'	['question_type_global', 'question_single_statement']
[that person(Professor[2])] is in [Health Building]
Who is teaching [U203(Course[4])]?	'Roslyn(Professor[2])'	['question_type_local']
Which professors are teaching [masters] courses?	'Roslyn(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What 12 unit courses are taught by those in the [animal science] department?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
there is a new [second year] PhD student named [Angelita(PhdStudent[7])]
[Roslyn(Professor[2])] is the head of the [animal science] department
[that professor(Professor[2])] is an [assistant] professor
What office is [this professor(Professor[2])] in?	'Health Building'	['question_type_local']
which students passed the qualifying exam?	'Lizeth(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[2])]'s office?	'Health Building'	['question_type_local']
Create a new [undergraduate] level course called [G202(Course[6])]
[that course(Course[6])] is not a pass-fail course
Which professors are funded?,	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U9000(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_single_statement']
What is [Roslyn(Professor[2])]'s office?	'Health Building'	['question_type_local']
What professors are in MacAllister Center	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [G301(Course[7])]
[G202(Course[6])] is a full semester course
Which people are in the [animal science] department?	'Roslyn(Professor[2])'	['question_type_global', 'question_single_statement']
[Lizeth(PhdStudent[4])] is a TA for [U203(Course[4])]
Who is teaching [that class(Course[4])]?	'Roslyn(Professor[2])'	['question_type_local']
[Lizeth(PhdStudent[4])] passed thesis proposal
[this student(PhdStudent[4])]'s office is [Benson Building]
which students passed the defense?	'Lizeth(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Cyndi(PhdStudent[8])]
[Lizeth(PhdStudent[4])] currently has funding
[Marisela(Professor[3])] and [Roslyn(Professor[2])] are on [Lizeth(PhdStudent[4])]'s committee
Which professors are conducting research in [programming languages]	'Roslyn(Professor[2])'	['question_type_global', 'question_single_statement']
the affiliation of [Marisela(Professor[3])] is [animal science]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U203(Course[4])'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Eun(MastersStudent[1])', 'Gia(MastersStudent[6])'	['question_type_global', 'question_single_statement']
[Emmie(MastersStudent[9])] is a masters student
[that professor(Professor[3])] is now an [assistant] professor
What courses is [Lizeth(PhdStudent[4])] TAing?	'U203(Course[4])'	['question_type_local']
which courses have some phd students enrolled?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in MacAllister Center	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no phd students enrolled?	'G9000(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U203(Course[4])'	['question_type_global', 'question_four_hop_statement']
There is a [masters] course called [G601(Course[8])]
Who has [this professor(Professor[3])] on their phd committee?	'Lizeth(PhdStudent[4])'	['question_type_local']
who are the phd students?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Racquel(Professor[10])]
What [full_semester_course] are taught by professors in the [animal science] department?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Igor(PhdStudent[5])] currently has funding
What students have funding?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [U201(Course[9])]
[that student(PhdStudent[5])] has failed the thesis proposal exam
What is [Roslyn(Professor[2])]'s office?	'Health Building'	['question_type_local']
Who is in [Hallems Building]	'Igor(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
[Eun(MastersStudent[1])] is attending [G202(Course[6])]
[that course(Course[6])] is taught by [Marisela(Professor[3])]
What courses are taught by professors in the [animal science] department?	'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[3])] conducts research in [programming languages]
Which phd students have [that professor(Professor[3])] on their committee	'Lizeth(PhdStudent[4])'	['question_type_local']
Who is teaching [full_semester_course]?	'Roslyn(Professor[2])', 'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'U201(Course[9])'	['question_type_global', 'question_three_hop_statement']
there is a new [sixth year] PhD student named [Francoise(PhdStudent[11])]
[Lizeth(PhdStudent[4])] and [Francoise(PhdStudent[11])] are [Marisela(Professor[3])]'s student
Which phd students does [Marisela(Professor[3])] advise?	'Lizeth(PhdStudent[4])', 'Francoise(PhdStudent[11])'	['question_type_local']
[he(PhdStudent[11])] has [Racquel(Professor[10])] and [Roslyn(Professor[2])] on the committee
what courses have masters students taking them?	'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [Eun(MastersStudent[1])] taking?	'G202(Course[6])'	['question_type_local']
Which courses are offered this semester?	'G9000(Course[1])', 'G302(Course[2])', 'U301(Course[3])', 'U203(Course[4])', 'U9000(Course[5])', 'G202(Course[6])', 'G301(Course[7])', 'G601(Course[8])', 'U201(Course[9])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'G9000(Course[1])', 'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[12])] is a [associate] [professor]
[Angelita(PhdStudent[7])] is [Michael(Professor[12])]'s student
which courses have some phd students enrolled?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Hallems Building	'Igor(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which professors are currently on sabbatical?	'Marisela(Professor[3])'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Lizeth(PhdStudent[4])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What is [Marisela(Professor[3])]'s department?	'animal science'	['question_type_local']
which students passed the defense?	'Lizeth(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What are the courses that [Lizeth(PhdStudent[4])] is enrolled in?	'U203(Course[4])'	['question_type_local']
Which are some courses that phd students take?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [animal science] department have?	'Health Building', 'MacAllister Center'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[12])] is in [ATLAS Building]
[this professor(Professor[12])] received funding
[he(Professor[12])] is affiliated with the [animal science] department
Which professors have funding?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What 12 unit courses are taught by those in the [animal science] department?	'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Igor(PhdStudent[5])] has [Roslyn(Professor[2])] on the committee
Who is on [that student(PhdStudent[5])]'s committee?	'Roslyn(Professor[2])'	['question_type_local']
What phd students are taking courses and TAing?	'Lizeth(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Which phd students have [that professor(Professor[2])] on their committee	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Francoise(PhdStudent[11])'	['question_type_local']
Which [sixth year] students's advisors are conducting research in [programming languages]	'Lizeth(PhdStudent[4])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What is [she(Professor[2])] research area?	'programming languages'	['question_type_local']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Marisela(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What courses is [that professor(Professor[2])] teaching?	'U203(Course[4])'	['question_type_local']
[Igor(PhdStudent[5])] has passed the thesis defense
who are the masters students?	'Eun(MastersStudent[1])', 'Gia(MastersStudent[6])', 'Emmie(MastersStudent[9])'	['question_type_global', 'question_single_statement']
[she(Professor[2])] advises [Cyndi(PhdStudent[8])]
What department is [U203(Course[4])] offered in?	"I don't know"	['question_type_local']
who are the students?	'Eun(MastersStudent[1])', 'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Gia(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Cyndi(PhdStudent[8])', 'Emmie(MastersStudent[9])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What is [Marisela(Professor[3])]'s office?	'MacAllister Center'	['question_type_local']
Which professors are funded?,	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
[this student(PhdStudent[8])] has passed the thesis proposal exam
[that person(PhdStudent[8])] passed the qualifiers
who are the phd students?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Cyndi(PhdStudent[8])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [programming languages]?	'Roslyn(Professor[2])', 'Marisela(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U203(Course[4])'	['question_type_global', 'question_four_hop_statement']
Which courses are [masters] level courses?	'G9000(Course[1])', 'G302(Course[2])', 'U203(Course[4])', 'G601(Course[8])'	['question_type_global', 'question_single_statement']
What [mini course] are taught by professors in the [animal science] department?	'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Michael(Professor[12])'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [animal science] department?	'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Francoise(PhdStudent[11])] has [Michael(Professor[12])] on the committee
[this student(PhdStudent[11])] failed the qualifiers
What professors are on [this student(PhdStudent[11])]'s committee	'Roslyn(Professor[2])', 'Racquel(Professor[10])', 'Michael(Professor[12])'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G204(Course[10])]
[Emmie(MastersStudent[9])] and [Cyndi(PhdStudent[8])] are TAs for [this course(Course[10])]
[Francoise(PhdStudent[11])] is taking [G204(Course[10])]
[this course(Course[10])] is taught by [Racquel(Professor[10])]
Which courses are TAed by [Cyndi(PhdStudent[8])]?	'G204(Course[10])'	['question_type_local']
Which are some courses that phd students take?	'U203(Course[4])', 'G204(Course[10])'	['question_type_global', 'question_two_hop_statement']
[Angelita(PhdStudent[7])]'s office is [Benson Building]
[this student(PhdStudent[7])] successfully defended their thesis
[Marisela(Professor[3])] and [Racquel(Professor[10])] are on [Angelita(PhdStudent[7])]'s committee
Which professors are funded?,	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[10])] is an [associate] professor
What is [Marisela(Professor[3])] working on?	'programming languages'	['question_type_local']
which students passed the defense?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Marisela(Professor[3])'	['question_type_global', 'question_single_statement']
[G302(Course[2])] has 2 units
The TA for [that class(Course[2])] is [Igor(PhdStudent[5])]
What are all the courses?	'G9000(Course[1])', 'G302(Course[2])', 'U301(Course[3])', 'U203(Course[4])', 'U9000(Course[5])', 'G202(Course[6])', 'G301(Course[7])', 'G601(Course[8])', 'U201(Course[9])', 'G204(Course[10])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Cyndi(PhdStudent[8])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302(Course[2])', 'U203(Course[4])', 'G204(Course[10])'	['question_type_global', 'question_four_hop_statement']
What are the [undergraduate] courses?	'U9000(Course[5])', 'G202(Course[6])', 'G301(Course[7])'	['question_type_global', 'question_single_statement']
[Angelita(PhdStudent[7])] is a TA for [U203(Course[4])]
[Eun(MastersStudent[1])] and [Igor(PhdStudent[5])] are attending [U203(Course[4])]
What students are going to TA [U203(Course[4])]?	'Lizeth(PhdStudent[4])', 'Angelita(PhdStudent[7])'	['question_type_local']
What courses are taught by those in the [animal science] department?	'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G101(Course[11])]
[Michael(Professor[12])] teaches [G101(Course[11])]
[that class(Course[11])] is a mini course
Who is teaching [G101(Course[11])]?	'Michael(Professor[12])'	['question_type_local']
Which professors are teaching [mini course]?	'Michael(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[11])] is a [phd] course
Which phd students are both taking a course and a TA?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
The TA for [G101(Course[11])] is [Gia(MastersStudent[6])]
[this course(Course[11])] is not a pass-fail course
[that class(Course[11])] will be a 4 unit course
Who is [Angelita(PhdStudent[7])]'s advisor?	'Michael'	['question_type_local']
Which students are advised by professors working on [programming languages]?	'Lizeth(PhdStudent[4])', 'Cyndi(PhdStudent[8])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which professors are funded?,	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Angelita(PhdStudent[7])] is a student in [that class(Course[11])]
Which professors are on sabbatical and are also advising students?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[7])] passed the qualifiers
Which courses did [that person(PhdStudent[7])] enroll in?	'G101(Course[11])'	['question_type_local']
What students are advised by a professor with funding?	'Lizeth(PhdStudent[4])', 'Angelita(PhdStudent[7])', 'Cyndi(PhdStudent[8])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U203(Course[4])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Eun(MastersStudent[1])', 'Gia(MastersStudent[6])', 'Emmie(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Which [assistant] professors advise students who passed their proposal?	'Roslyn(Professor[2])', 'Marisela(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[Francoise(PhdStudent[11])] is TAing [G601(Course[8])]
[Eun(MastersStudent[1])] and [Angelita(PhdStudent[7])] are attending [G601(Course[8])]
[G601(Course[8])] is not a pass-fail course
What phd students are taking courses and TAing?	'Lizeth(PhdStudent[4])', 'Igor(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Francoise(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[Gia(MastersStudent[6])] is attending [G302(Course[2])]
The TA for [G204(Course[10])] is [Eun(MastersStudent[1])]
[Eun(MastersStudent[1])] is attending [G204(Course[10])]
What students are going to TA [G204(Course[10])]?	'Eun(MastersStudent[1])', 'Cyndi(PhdStudent[8])', 'Emmie(MastersStudent[9])'	['question_type_local']
Which courses are TAed by phd students in their second year?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Marisela(Professor[3])'	['question_type_global', 'question_single_statement']
