there is a [assistant] [professor] named [Francoise]
[he] went on sabbatical
There is a course called [G610]
[William] is a [professor]
[that class] is a [phd] level course
Create a new course called [G7000]
[G610] is taught by [William]
[William] is an [associate] professor
which courses have no phd students enrolled?	'G610', 'G7000'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lorilee]
[she] is an [full] professor
[she] research interest is in [unsupervised machine learning]
[she] is on sabbatical
Who is on sabbatical this semester?	'Francoise', 'Lorilee'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 12 unit course called [U203]
[Emma] is a [associate] [professor]
[Emma] conducts research in [conservation biology]
[that professor] is now on sabbatical
there is a new masters student named [Tereasa]
Who is on sabbatical?	'Francoise', 'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U203'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Tereasa'	['question_type_global', 'question_single_statement']
[Tereasa]'s department is [mechanical engineering]
What are all the courses?	'G610', 'G7000', 'U203'	['question_type_global', 'question_single_statement']
there is a masters student named [Cecil]
[Cecil]'s department is [physics]
Create a new [masters] level [mini course] called [U103]
Which courses are [phd] level courses?	'G610'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [G310]
[Cecil] and [Tereasa] are TAs for [G310]
[G310] is taught by [Francoise]
[that course] is a full semester course
Which students are TAing [that class]?	'Tereasa', 'Cecil'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Francoise', 'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
[that class] is not a pass-fail course
[G310] has 8 units
Who is part of the [physics] department	'Cecil'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'William', 'Emma'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'Francoise', 'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
[Cecil] is taking [this course]
who are the masters students?	'Tereasa', 'Cecil'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G310'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level 12 unit course called [G8001]
Which students are taking [G310]?	'Cecil'	['question_type_local']
Which courses are TAed by [Cecil]?	'G310'	['question_type_local']
which courses have no phd students enrolled?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [U204]
[G8001] will be a full semester course
who are the professors?	'Francoise', 'William', 'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
Create a new course called [G101]
What courses is [Cecil] taking?	'G310'	['question_type_local']
What are the courses TAed by [Cecil]?	'G310'	['question_type_local']
Who is on sabbatical?	'Francoise', 'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G310'	['question_type_global', 'question_two_hop_statement']
Who is part of the [physics] department	'Cecil'	['question_type_global', 'question_single_statement']
[Rey] is a masters student
[that course] is a [undergraduate] level course
the affiliation of [Rey] is [animal science]
Which students are both taking a course and a TA?	'Cecil'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Igor]
[Igor] has [Francoise] and [Lorilee] on the committee
[Igor] is a [third year] student
There is a course called [G301]
[this person] and [Rey] are taking [this course]
[Emma] teaches [G301]
What are the courses that [Rey] is enrolled in?	'G301'	['question_type_local']
who are the phd students?	'Igor'	['question_type_global', 'question_single_statement']
there is a PhD student named [Rachele]
[this student] is [this professor]'s student
[Casey] is a masters student
[Francoise] and [William] are on [she]'s committee
create a [assistant] [professor] named [Charlott]
there is a new PhD student named [Gia]
[that student] has passed the qualifying exam
[that student] currently has funding
Which are some courses that no masters student is taking?	'G610', 'G7000', 'U203', 'U103', 'G8001', 'U204', 'G101'	['question_type_global', 'question_two_hop_statement']
[Loyd] is a masters student
[Loyd] is affiliated with the [animal science] department
who are the students?	'Tereasa', 'Cecil', 'Rey', 'Igor', 'Rachele', 'Casey', 'Gia', 'Loyd'	['question_type_global', 'question_single_statement']
[Charlott] is the instructor for [U203]
which students passed the qualifying exam?	'Gia'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G310'	['question_type_global', 'question_two_hop_statement']
[Charlott] conducts research in [theoretical cosmology]
[Charlott] went on sabbatical
Which professors are on sabbatical and are also advising students?	'Emma'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Gia'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'G310', 'G8001'	['question_type_global', 'question_single_statement']
[Charlott] advises [Igor]
[Rey] is taking [G310]
The TA for [that class] is [Rachele]
Who is teaching [that class]?	'Francoise'	['question_type_local']
Which courses are 12 unit courses?	'U203', 'G8001'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Cecil'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U310]
[this student] currently has funding
[Rachele]'s office is [Folsom Building]
[that person] is current in [fifth year]
[that person] has [Lorilee] and [Charlott] on the committee
[Rachele] is in [sixth year]
what courses have no masters students taking them?	'G610', 'G7000', 'U203', 'U103', 'G8001', 'U204', 'G101', 'U310'	['question_type_global', 'question_two_hop_statement']
What is [Lorilee]'s research focus?	'unsupervised machine learning'	['question_type_local']
Which courses have masters student TAs?	'G310'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical this semester?	'Francoise', 'Lorilee', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
who are the professors?	'Francoise', 'William', 'Lorilee', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
[Will] is a masters student
[he] is affiliated with the [physics] department
Which courses are [full_semester_course]	'G310', 'G8001'	['question_type_global', 'question_single_statement']
What are all the courses?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101', 'G301', 'U310'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'U203', 'G8001'	['question_type_global', 'question_single_statement']
What students are in Folsom Building	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G610', 'G7000', 'U203', 'U103', 'G8001', 'U204', 'G101', 'U310'	['question_type_global', 'question_two_hop_statement']
[Gia] is current in [fourth year]
Who is teaching [G310]?	'Francoise'	['question_type_local']
Who are the [associate] professors?	'William', 'Emma'	['question_type_global', 'question_single_statement']
[Gia] failed thesis proposal
there is a masters student named [Genevive]
the affiliation of [Genevive] is [electrical engineering]
there is a PhD student named [Lucio]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G310'	['question_type_global', 'question_four_hop_statement']
[Lucio] successfully defended their thesis
[this student] has passed the qualifying exam
What are the [mini course]?	'U103'	['question_type_global', 'question_single_statement']
Which phd students does [Emma] advise?	'Rachele'	['question_type_local']
which students passed the qualifying exam?	'Gia', 'Lucio'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'U203', 'G310', 'G8001', 'U204', 'G101'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Cecil]?	'G310'	['question_type_local']
What are the [phd] courses?	'G610'	['question_type_global', 'question_single_statement']
who are the professors?	'Francoise', 'William', 'Lorilee', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
[Lucio] is a [second year] student
Which courses are TAed by masters students?	'G310'	['question_type_global', 'question_two_hop_statement']
[Emma] and [Lorilee] are on [Lucio]'s committee
Which students are advised by professors working on [conservation biology]?	'Rachele'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101', 'G301', 'U310'	['question_type_global', 'question_single_statement']
Which phd students does [Emma] advise?	'Rachele'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G310'	['question_type_global', 'question_four_hop_statement']
[Gia] is TAing [G310]
What courses is [Tereasa] TAing?	'G310'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
[Rey] is TAing [G310]
Which students are in their [sixth year]	'Rachele'	['question_type_global', 'question_single_statement']
What are all the courses?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101', 'G301', 'U310'	['question_type_global', 'question_single_statement']
Which students are in their [third year]	'Igor'	['question_type_global', 'question_single_statement']
who are the phd students?	'Igor', 'Rachele', 'Gia', 'Lucio'	['question_type_global', 'question_single_statement']
[Lucio] has [William] on the committee
[that student] is funded
What are the [second year] phd students	'Lucio'	['question_type_global', 'question_single_statement']
[that professor] advises [this student]
What courses is [William] teaching?	'G610'	['question_type_local']
who are the professors?	'Francoise', 'William', 'Lorilee', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Cecil', 'Rey'	['question_type_global', 'question_two_hop_statement']
[this student]'s office is [Community Building]
Who advises [this student]?	'William'	['question_type_local']
Who advises [he]?	'William'	['question_type_local']
What are all the courses?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101', 'G301', 'U310'	['question_type_global', 'question_single_statement']
What students are in Folsom Building	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which people are in the [mechanical engineering] department?	'Tereasa'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [unsupervised machine learning]	'Lorilee'	['question_type_global', 'question_single_statement']
[Gia] failed their thesis defense
[she]'s office is [Health Building]
[that person] is now a [fifth year] student
What are the courses TAed by [Rachele]?	'G310'	['question_type_local']
Which are some courses that phd students take?	'G301'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Cecil', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'G610'	['question_type_global', 'question_three_hop_statement']
[Lorilee] has returned from their sabbatical
[Lorilee] advises [Gia]
For which phd students does [this professor] serve on a committee?	'Igor', 'Rachele', 'Lucio'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[that student] has passed the thesis proposal exam
[that person] successfully defended their thesis
Which professors are conducting research in [conservation biology]	'Emma'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'William', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no masters student is taking?	'G610'	['question_type_global', 'question_three_hop_statement']
[Charlott] and [Francoise] are on [Lucio]'s committee
Who is advised by a professor who is now on a sabbatical?	'Igor', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who has [he] on their phd committee?	'Igor', 'Rachele', 'Lucio'	['question_type_local']
Which courses have masters student TAs?	'G310'	['question_type_global', 'question_two_hop_statement']
What is [Lorilee] working on?	'unsupervised machine learning'	['question_type_local']
Which students have offices in Community Building	'Lucio'	['question_type_global', 'question_two_hop_statement']
[Rachele] passed thesis defense
[she] has passed the thesis proposal exam
[that person] has passed the qualifying exam
Who is on sabbatical this semester?	'Francoise', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101', 'G301', 'U310'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Cecil', 'Rey'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Rachele', 'Gia'	['question_type_global', 'question_single_statement']
Which [associate] professors advise students who passed their defense?	'William', 'Emma'	['question_type_global', 'question_three_hop_statement']
Who advises [Igor]?	'Charlott'	['question_type_local']
What are the [undergraduate] courses?	'U203', 'G310', 'G8001', 'U204', 'G101'	['question_type_global', 'question_single_statement']
Who are the students in the [electrical engineering] department	'Genevive'	['question_type_global', 'question_two_hop_statement']
What courses is [this person] TAing?	'G310'	['question_type_local']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Francoise', 'Charlott'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Francoise', 'William', 'Lorilee', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G310'	['question_type_global', 'question_four_hop_statement']
which students passed the proposal exam?	'Rachele', 'Gia'	['question_type_global', 'question_single_statement']
For which phd students does [Lorilee] serve on a committee?	'Igor', 'Rachele', 'Lucio'	['question_type_local']
Who is on sabbatical this semester?	'Francoise', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'William', 'Lorilee', 'Emma'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Cecil', 'Rey'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Rachele', 'Gia', 'Lucio'	['question_type_global', 'question_single_statement']
Who is TAing [G310]?	'Tereasa', 'Cecil', 'Rey', 'Rachele', 'Gia'	['question_type_local']
who are the masters students?	'Tereasa', 'Cecil', 'Rey', 'Casey', 'Loyd', 'Will', 'Genevive'	['question_type_global', 'question_single_statement']
The TA for [U204] is [Will]
[that course] has 2 units
Which professors advise students who passed their proposal?	'Lorilee', 'Emma'	['question_type_global', 'question_two_hop_statement']
[G8001] is not a pass-fail course
[Will] is enrolled in [G8001]
Which professors have an [assistant] status?	'Francoise', 'Charlott'	['question_type_global', 'question_single_statement']
[Cecil] and [Lucio] are attending [that course]
[Loyd] and [Genevive] are TAing [G8001]
Who is taking [G8001]?	'Cecil', 'Will', 'Lucio'	['question_type_local']
What [associate] professors advise students who defended successfully?	'William', 'Emma'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Genevive]?	'G8001'	['question_type_local']
Which courses are offered this semester?	'G610', 'G7000', 'U203', 'U103', 'G310', 'G8001', 'U204', 'G101', 'G301', 'U310'	['question_type_global', 'question_single_statement']
Who are the professors working on [conservation biology]?	'Emma'	['question_type_global', 'question_single_statement']
What are the courses that [Cecil] is enrolled in?	'G310', 'G8001'	['question_type_local']
Which courses are TAed by phd students?	'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G310', 'G8001', 'U204'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Genevive]?	'G8001'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G310'	['question_type_global', 'question_four_hop_statement']
Who is teaching [undergraduate] courses?	'Francoise', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What courses is [Emma] teaching?	'G301'	['question_type_local']
which courses have some phd students enrolled?	'G8001', 'G301'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Francoise', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
Which undergraduate courses have phd student TAs?	'G310'	['question_type_global', 'question_three_hop_statement']
What students currently have their advisor on sabbatical	'Igor', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G310', 'G8001', 'U204'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Francoise', 'Charlott'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no phd students enrolled?	'U103'	['question_type_global', 'question_three_hop_statement']
Which professors are on sabbatical and are also advising students?	'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G310', 'G8001', 'G301'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he]?	'G8001'	['question_type_local']
Which are some [masters] courses that no masters student is taking?	'U103'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [she]?	'G8001'	['question_type_local']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G310', 'G8001', 'U204'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'G8001'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical this semester?	'Francoise', 'Emma', 'Charlott'	['question_type_global', 'question_single_statement']
What courses is [William] teaching?	'G610'	['question_type_local']
Which students are part of the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the G8001 course	'Lucio'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'G610'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Cecil', 'Rey', 'Will'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lorilee', 'Emma'	['question_type_global', 'question_two_hop_statement']
[William] went on sabbatical
which courses have some phd students enrolled?	'G8001', 'G301'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [phd] courses?	'William'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have phd students taking them?	'G8001'	['question_type_global', 'question_three_hop_statement']
[he] has been promoted to [full] professor
which [undergraduate] courses have no phd students enrolled?	'U203', 'G310', 'U204', 'G101'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Cecil', 'Rey', 'Will'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Rachele', 'Gia', 'Lucio'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Lorilee', 'Emma'	['question_type_global', 'question_two_hop_statement']
[he]'s research interest is [theoretical cosmology]
Which courses are TAed by [Will]?	'U204'	['question_type_local']
Which courses are TAed by phd students?	'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G310'	['question_type_global', 'question_three_hop_statement']
