[Willis(MastersStudent[1])] is a masters student
the affiliation of [this person(MastersStudent[1])] is [math]
There is a course called [G201(Course[1])]
[G201(Course[1])] is set up as a full semester course
[G201(Course[1])] is a [masters] level course
[Willis(MastersStudent[1])] is enrolled in [G201(Course[1])]
What students are taking G201	'Willis(MastersStudent[1])'	['question_type_global', 'question_single_statement']
create a [full] [professor] named [Luanna(Professor[2])]
[Albertha(Professor[3])] is a [professor]
[Luanna(Professor[2])] is in [Education Building]
[Luanna(Professor[2])] research interest is in [experimental cosmology]
[that person(Professor[2])] is on sabbatical
[sixth year] is a [Emma(PhdStudent[4])] PhD student
[that student(PhdStudent[4])] is funded
[she(PhdStudent[4])] failed the qualifiers
Which professors have offices in Education Building	'Luanna(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Stephine(PhdStudent[5])]
[Stephine(PhdStudent[5])] failed the qualifiers
[this student(PhdStudent[5])] is funded
Which courses did [Willis(MastersStudent[1])] enroll in?	'G201(Course[1])'	['question_type_local']
what [masters] courses have masters students taking them?	'G201(Course[1])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Marisela(MastersStudent[6])]
[Marisela(MastersStudent[6])]'s department is [math]
[Albertha(Professor[3])] is the instructor for [G201(Course[1])]
[that class(Course[1])] part of the [mechanical engineering] department
Which courses are offered this semester?	'G201(Course[1])'	['question_type_global', 'question_single_statement']
Which masters students taking the G201 course	'Willis(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Stephine(PhdStudent[5])] and [Emma(PhdStudent[4])] are [that person(Professor[3])]'s student
Which department is [G201(Course[1])] part of?	'mechanical engineering'	['question_type_local']
Who is on sabbatical?	'Luanna(Professor[2])'	['question_type_global', 'question_single_statement']
[Stephine(PhdStudent[5])] is in their [second year]
[Stephine(PhdStudent[5])] successfully defended their thesis
[Stephine(PhdStudent[5])] passed the qualifiers
Which department is [G201(Course[1])] in?	'mechanical engineering'	['question_type_local']
Which professors have an [full] status?	'Luanna(Professor[2])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[5])] is now a [third year] student
Which courses are [masters] level courses?	'G201(Course[1])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Danita(Professor[7])]
[that professor(Professor[7])] conducts research in [experimental cosmology]
What is [this professor(Professor[7])] research area?	'experimental cosmology'	['question_type_local']
Which courses are offered this semester?	'G201(Course[1])'	['question_type_global', 'question_single_statement']
[this person(Professor[7])] is now on sabbatical
the affiliation of [that person(Professor[7])] is [math]
Which courses are part of the [mechanical engineering] department	'G201(Course[1])'	['question_type_global', 'question_single_statement']
Which students are in their [sixth year]	'Emma(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which professors are part of the [math] department?	'Danita(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Emma(PhdStudent[4])] failed thesis proposal
[this student(PhdStudent[4])] has passed the qualifying exam
What professors advise students who passed their thesis qualifiers?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Gabrielle(Professor[8])]
[this professor(Professor[8])] is in [Balch Building]
[this professor(Professor[8])] is now on sabbatical
what [masters] courses have no phd students taking them?	'G201(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U301(Course[2])]
[Gabrielle(Professor[8])] is not on sabbatical anymore
[that person(Professor[8])]'s department is [mechanical engineering]
Which masters students taking the G201 course	'Willis(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Emma(PhdStudent[4])', 'Stephine(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [experimental cosmology]	'Luanna(Professor[2])', 'Danita(Professor[7])'	['question_type_global', 'question_single_statement']
Who are the professors working on [experimental cosmology]?	'Luanna(Professor[2])', 'Danita(Professor[7])'	['question_type_global', 'question_single_statement']
there is a new [fourth year] PhD student named [Isaiah(PhdStudent[9])]
[that professor(Professor[8])] conducts research in [neurocomputing]
What professors advise students who defended successfully?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[9])] currently has funding
[he(PhdStudent[9])] has passed the qualifying exam
there is a PhD student named [Emmie(PhdStudent[10])]
[he(PhdStudent[9])] passed thesis proposal
[he(PhdStudent[9])] has [Luanna(Professor[2])] on the committee
What professors are in the [mechanical engineering] department?	'Gabrielle(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Igor(MastersStudent[11])] is a masters student
the affiliation of [this student(MastersStudent[11])] is [physics]
Which students are funded?	'Emma(PhdStudent[4])', 'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'G201(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Albertha(Professor[3])] is in [Balch Building]
[Albertha(Professor[3])] conducts research in [experimental cosmology]
[that professor(Professor[3])] advises [Emmie(PhdStudent[10])] and [Isaiah(PhdStudent[9])]
What professors are in the [math] department?	'Danita(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G201(Course[1])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [mechanical engineering] department	'G201(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'G201(Course[1])'	['question_type_global', 'question_single_statement']
Which professors have an [full] status?	'Luanna(Professor[2])'	['question_type_global', 'question_single_statement']
there is a new [fourth year] PhD student named [Vivienne(PhdStudent[12])]
[he(PhdStudent[9])] is now in [fifth year]
Who is in the [physics] department	'Igor(MastersStudent[11])'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Angelita(Professor[13])]
Create a new [masters] level course called [G301(Course[3])]
[this person(Professor[13])] is affiliated with the [math] department
[that professor(Professor[13])] is in [Education Building]
[Angelita(Professor[13])] went on sabbatical
who are the phd students?	'Emma(PhdStudent[4])', 'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])', 'Emmie(PhdStudent[10])', 'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
There is a course called [U304(Course[4])]
[Vivienne(PhdStudent[12])] is [Angelita(Professor[13])]'s student
What are all the courses in the mechanical engineering department?	'G201(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which department is [Angelita(Professor[13])] in?	'math'	['question_type_local']
Who are the students in the [physics] department	'Igor(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G201(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G201(Course[1])]?	'Albertha(Professor[3])'	['question_type_local']
Which professors are teaching [masters] courses?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Professor[8])] teaches [U301(Course[2])]
[Igor(MastersStudent[11])] is TAing [this course(Course[2])]
What is [Angelita(Professor[13])]'s office?	'Education Building'	['question_type_local']
What departments are people in [Balch Building] affiliated with?	'mechanical engineering'	['question_type_global', 'question_two_hop_statement']
[Jack(MastersStudent[14])] is a masters student
What are the courses TAed by [Igor(MastersStudent[11])]?	'U301(Course[2])'	['question_type_local']
Which courses are TAed by masters students?	'U301(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[15])] is a PhD student
the affiliation of [he(MastersStudent[14])] is [mechanical engineering]
Which department is [G201(Course[1])] part of?	'mechanical engineering'	['question_type_local']
Who is on sabbatical this semester?	'Luanna(Professor[2])', 'Danita(Professor[7])', 'Angelita(Professor[13])'	['question_type_global', 'question_single_statement']
Which professors have offices in Education Building	'Luanna(Professor[2])', 'Angelita(Professor[13])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
What departments are people in [Balch Building] affiliated with?	'mechanical engineering'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Hiram(PhdStudent[16])]
Which are some [masters] courses that masters students take?	'G201(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [full_semester_course]?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [experimental cosmology]	'Luanna(Professor[2])', 'Albertha(Professor[3])', 'Danita(Professor[7])'	['question_type_global', 'question_single_statement']
there is a [assistant] [professor] named [Alverta(Professor[17])]
[this professor(Professor[17])] is now on sabbatical
[Alverta(Professor[17])] advises [Kristeen(PhdStudent[15])] and [Hiram(PhdStudent[16])]
[Alverta(Professor[17])] is in [Advising Center]
What are all the courses?	'G201(Course[1])', 'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])'	['question_type_global', 'question_single_statement']
Which [fifth year] students are advised by professors working on [experimental cosmology]?	'Isaiah(PhdStudent[9])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[7])] is in [Advising Center]
Who is part of the [mechanical engineering] department	'Gabrielle(Professor[8])', 'Jack(MastersStudent[14])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Emma(PhdStudent[4])', 'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])', 'Emmie(PhdStudent[10])', 'Vivienne(PhdStudent[12])', 'Kristeen(PhdStudent[15])', 'Hiram(PhdStudent[16])'	['question_type_global', 'question_single_statement']
What courses is [Gabrielle(Professor[8])] teaching?	'U301(Course[2])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Angelita(Professor[13])] and [Gabrielle(Professor[8])] are on [Isaiah(PhdStudent[9])]'s committee
[Isaiah(PhdStudent[9])] is in [sixth year]
[this student(PhdStudent[9])] successfully defended their thesis
What is [Emma(PhdStudent[4])]'s department?	"I don't know"	['question_type_local']
Who is in [Advising Center]	'Danita(Professor[7])', 'Alverta(Professor[17])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U301(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Lizeth(MastersStudent[18])]
Who is on [he(PhdStudent[9])]'s committee?	'Luanna(Professor[2])', 'Gabrielle(Professor[8])', 'Angelita(Professor[13])'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Vivienne(PhdStudent[12])', 'Kristeen(PhdStudent[15])', 'Hiram(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'G201(Course[1])', 'G301(Course[3])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'G201(Course[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Michael(MastersStudent[19])]
[he(MastersStudent[19])] is affiliated with the [math] department
What professors advise students who passed their thesis proposal?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Luanna(Professor[2])', 'Albertha(Professor[3])', 'Danita(Professor[7])', 'Gabrielle(Professor[8])', 'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Isaiah(PhdStudent[9])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G301(Course[3])'	['question_type_global', 'question_three_hop_statement']
There is a [masters] course called [U303(Course[5])]
[Michael(MastersStudent[19])] and [Lizeth(MastersStudent[18])] are both taking [that class(Course[5])]
Who is taking [U303(Course[5])]?	'Lizeth(MastersStudent[18])', 'Michael(MastersStudent[19])'	['question_type_local']
Which are some courses that no masters student is taking?	'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [experimental cosmology]?	'Luanna(Professor[2])', 'Albertha(Professor[3])', 'Danita(Professor[7])'	['question_type_global', 'question_single_statement']
For which phd students does [Gabrielle(Professor[8])] serve on a committee?	'Isaiah(PhdStudent[9])'	['question_type_local']
who are the masters students?	'Willis(MastersStudent[1])', 'Marisela(MastersStudent[6])', 'Igor(MastersStudent[11])', 'Jack(MastersStudent[14])', 'Lizeth(MastersStudent[18])', 'Michael(MastersStudent[19])'	['question_type_global', 'question_single_statement']
Who is in the [physics] department	'Igor(MastersStudent[11])'	['question_type_global', 'question_single_statement']
Who is currently TAing [U301(Course[2])]?	'Igor(MastersStudent[11])'	['question_type_local']
Which courses are offered this semester in the mechanical engineering department?	'G201(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses did [he(MastersStudent[19])] enroll in?	'U303(Course[5])'	['question_type_local']
Who is teaching [G201(Course[1])]?	'Albertha(Professor[3])'	['question_type_local']
Who is on sabbatical?	'Luanna(Professor[2])', 'Danita(Professor[7])', 'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G201(Course[1])', 'U303(Course[5])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Lizeth(MastersStudent[18])] is [mechanical engineering]
What are the courses that [she(MastersStudent[18])] is enrolled in?	'U303(Course[5])'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Vivienne(PhdStudent[12])', 'Kristeen(PhdStudent[15])', 'Hiram(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [physics] department	'Igor(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Advising Center]	'Danita(Professor[7])', 'Alverta(Professor[17])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Willis(MastersStudent[1])', 'Marisela(MastersStudent[6])', 'Igor(MastersStudent[11])', 'Jack(MastersStudent[14])', 'Lizeth(MastersStudent[18])', 'Michael(MastersStudent[19])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U8001(Course[6])]
What is [Gabrielle(Professor[8])] working on?	'neurocomputing'	['question_type_local']
who are the professors?	'Luanna(Professor[2])', 'Albertha(Professor[3])', 'Danita(Professor[7])', 'Gabrielle(Professor[8])', 'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
Who is enrolled in [G201(Course[1])]?	'Willis(MastersStudent[1])'	['question_type_local']
Who is on sabbatical this semester?	'Luanna(Professor[2])', 'Danita(Professor[7])', 'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U301(Course[2])'	['question_type_global', 'question_two_hop_statement']
Who are the [fourth year] students?	'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Emma(PhdStudent[4])', 'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])'	['question_type_global', 'question_single_statement']
Create a new course called [G204(Course[7])]
[physics] offers [G204(Course[7])]
[that class(Course[7])] is a [phd] course
[Lizeth(MastersStudent[18])] is TAing [this course(Course[7])]
which students passed the defense?	'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])'	['question_type_global', 'question_single_statement']
Who is teaching [G201(Course[1])]?	'Albertha(Professor[3])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [physics] department	'G204(Course[7])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Emma(PhdStudent[4])', 'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G201(Course[1])', 'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])', 'U303(Course[5])', 'U8001(Course[6])', 'G204(Course[7])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_two_hop_statement']
What professors are in Education Building	'Luanna(Professor[2])', 'Angelita(Professor[13])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [U104(Course[8])]
[Alverta(Professor[17])] is the instructor for [U104(Course[8])]
[that class(Course[8])] will be a full semester course
Who is teaching [that course(Course[8])]?	'Alverta(Professor[17])'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'U104(Course[8])'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'G204(Course[7])'	['question_type_global', 'question_single_statement']
[Hiram(PhdStudent[16])] and [Stephine(PhdStudent[5])] are TAs for [U104(Course[8])]
Who is teaching [U104(Course[8])]?	'Alverta(Professor[17])'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Alverta(Professor[17])'	['question_type_global', 'question_three_hop_statement']
[he(PhdStudent[16])] passed the qualifiers
Which courses have phd student TAs that passed the qualifying exam?	'U104(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U104(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [neurocomputing]	'Gabrielle(Professor[8])'	['question_type_global', 'question_single_statement']
Which masters students taking the U303 course	'Lizeth(MastersStudent[18])', 'Michael(MastersStudent[19])'	['question_type_global', 'question_two_hop_statement']
[Hiram(PhdStudent[16])]'s office is [Fleming Building]
who are the professors?	'Luanna(Professor[2])', 'Albertha(Professor[3])', 'Danita(Professor[7])', 'Gabrielle(Professor[8])', 'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Albertha(Professor[3])', 'Alverta(Professor[17])'	['question_type_global', 'question_two_hop_statement']
[Stephine(PhdStudent[5])] passed thesis proposal
[Stephine(PhdStudent[5])] is in [fourth year]
[this person(PhdStudent[5])] is in [Balch Building]
What students are in the [physics] department?	'Igor(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Michael(MastersStudent[19])] is enrolled in?	'U303(Course[5])'	['question_type_local']
What [masters] courses are taught by those in the [mechanical engineering] department?	'U301(Course[2])'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Angelita(Professor[13])', 'Alverta(Professor[17])'	['question_type_global', 'question_two_hop_statement']
[Angelita(Professor[13])] and [Luanna(Professor[2])] are on [she(PhdStudent[5])]'s committee
Who is [Stephine(PhdStudent[5])]'s advisor?	'Albertha'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104(Course[8])'	['question_type_global', 'question_four_hop_statement']
Who are the [assistant] professors?	'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Albertha(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(PhdStudent[12])] has passed the qualifying exam
[Angelita(Professor[13])] conducts research in [supervised learning]
Who is teaching [full_semester_course]?	'Albertha(Professor[3])', 'Alverta(Professor[17])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])', 'U8001(Course[6])', 'G204(Course[7])', 'U104(Course[8])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G201(Course[1])', 'U301(Course[2])', 'G301(Course[3])', 'U304(Course[4])', 'U303(Course[5])', 'U8001(Course[6])', 'G204(Course[7])', 'U104(Course[8])'	['question_type_global', 'question_single_statement']
Which phd students have [this professor(Professor[13])] on their committee	'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])'	['question_type_local']
Which courses are [masters] level courses?	'G201(Course[1])', 'G301(Course[3])', 'U303(Course[5])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[12])] passed thesis defense
Who is in [Fleming Building]	'Hiram(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
Who are the [assistant] professors?	'Alverta(Professor[17])'	['question_type_global', 'question_single_statement']
What department is [that professor(Professor[13])] affiliated with?	'math'	['question_type_local']
who are the masters students?	'Willis(MastersStudent[1])', 'Marisela(MastersStudent[6])', 'Igor(MastersStudent[11])', 'Jack(MastersStudent[14])', 'Lizeth(MastersStudent[18])', 'Michael(MastersStudent[19])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Stephine(PhdStudent[5])', 'Isaiah(PhdStudent[9])', 'Vivienne(PhdStudent[12])'	['question_type_global', 'question_single_statement']
There is a [masters] [full_semester_course] called [G101(Course[9])]
[Willis(MastersStudent[1])] is attending [G101(Course[9])]
Which students are TAing [U104(Course[8])]?	'Stephine(PhdStudent[5])', 'Hiram(PhdStudent[16])'	['question_type_local']
What are all the courses in the physics department?	'G204(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Alverta(Professor[17])] advise?	'Kristeen(PhdStudent[15])', 'Hiram(PhdStudent[16])'	['question_type_local']
which courses have some masters students enrolled?	'G201(Course[1])', 'U303(Course[5])', 'G101(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Hiram(PhdStudent[16])] is funded
[Hiram(PhdStudent[16])] has [Gabrielle(Professor[8])] and [Albertha(Professor[3])] on the committee
Which professors have offices in Education Building	'Luanna(Professor[2])', 'Angelita(Professor[13])'	['question_type_global', 'question_two_hop_statement']
