There is a course called [G310(Course[1])]
there is a masters student named [Alejandra(MastersStudent[1])]
the affiliation of [that person(MastersStudent[1])] is [history]
who are the masters students?	'Alejandra(MastersStudent[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Tereasa(MastersStudent[2])]
Which people are in the [history] department?	'Alejandra(MastersStudent[1])'	['question_type_global', 'question_single_statement']
[Tereasa(MastersStudent[2])]'s department is [english]
Who is part of the [history] department	'Alejandra(MastersStudent[1])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G310(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Lucy(MastersStudent[3])]
[Lucy(MastersStudent[3])]'s department is [psychology]
there is a new [first year] PhD student named [Isaiah(PhdStudent[4])]
What are all the courses?	'G310(Course[1])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[4])] did not pass the qualifiers
There is a [undergraduate] level 8 unit course called [G601(Course[2])]
[this student(PhdStudent[4])] passed thesis defense
[this person(PhdStudent[4])] passed the qualifiers
Which are some [undergraduate] courses that no masters student is taking?	'G601(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Isaiah(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Rey(PhdStudent[5])]
[Isaiah(PhdStudent[4])]'s office is [Carlson Building]
which students passed the defense?	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Cyndi(MastersStudent[6])]
the affiliation of [Cyndi(MastersStudent[6])] is [english]
there is a [professor] named [Ashly(Professor[7])]
who are the professors?	'Ashly(Professor[7])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G310(Course[1])', 'G601(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Bob(MastersStudent[8])]
[she(Professor[7])] is on sabbatical
which students passed the qualifying exam?	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which students are in their [first year]	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Create a new course called [U303(Course[3])]
[she(Professor[7])] research interest is in [cold fusion]
there is a new [third year] PhD student named [Lucio(PhdStudent[9])]
create a [professor] named [Angelita(Professor[10])]
[that professor(Professor[10])] advises [Isaiah(PhdStudent[4])] and [Rey(PhdStudent[5])]
[Angelita(Professor[10])] research interest is in [evolution]
[she(Professor[10])] went on sabbatical
What is [Ashly(Professor[7])] research area?	'cold fusion'	['question_type_local']
What are all the courses?	'G310(Course[1])', 'G601(Course[2])', 'U303(Course[3])'	['question_type_global', 'question_single_statement']
What is [she(Professor[10])] working on?	'evolution'	['question_type_local']
What students currently have their advisor on sabbatical	'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Cyndi(MastersStudent[6])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[Ashly(Professor[7])] advises [Lucio(PhdStudent[9])]
there is a masters student named [Britney(MastersStudent[11])]
[he(PhdStudent[9])] failed thesis proposal
[Hanna(Professor[12])] is a [professor]
[that professor(Professor[12])] is on sabbatical
[Hanna(Professor[12])] conducts research in [cold fusion]
Which professors are conducting research in [cold fusion]	'Ashly(Professor[7])', 'Hanna(Professor[12])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a new [fourth year] PhD student named [William(PhdStudent[13])]
[this student(PhdStudent[13])] has passed the qualifying exam
[he(PhdStudent[13])] passed thesis defense
what courses have no masters students taking them?	'G310(Course[1])', 'G601(Course[2])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Isaiah(PhdStudent[4])', 'William(PhdStudent[13])'	['question_type_global', 'question_single_statement']
there is a new masters student named [John(MastersStudent[14])]
[William(PhdStudent[13])] has [Ashly(Professor[7])] on the committee
[William(PhdStudent[13])] is now a [fifth year] student
which [undergraduate] courses have no phd students enrolled?	'G601(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Angelita(Professor[10])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Hiram(MastersStudent[15])]
[William(PhdStudent[13])] is in [sixth year]
[William(PhdStudent[13])] has [Hanna(Professor[12])] and [Angelita(Professor[10])] on the committee
What are the [third year] phd students	'Lucio(PhdStudent[9])'	['question_type_global', 'question_single_statement']
[Angelita(Professor[10])] and [Hanna(Professor[12])] are on [Lucio(PhdStudent[9])]'s committee
[William(PhdStudent[13])] is [Hanna(Professor[12])]'s student
there is a masters student named [Will(MastersStudent[16])]
[William(PhdStudent[13])] has passed the thesis proposal exam
What professors advise students who defended successfully?	'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Will(MastersStudent[16])]'s department is [history]
What professors are on [William(PhdStudent[13])]'s committee	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level course called [U203(Course[4])]
[that course(Course[4])] is TAed by [Lucy(MastersStudent[3])] and [Tereasa(MastersStudent[2])]
[Zenaida(Professor[17])] is a [professor]
create a [professor] named [Charlott(Professor[18])]
[Charlott(Professor[18])] went on sabbatical
[this professor(Professor[18])] conducts research in [evolution]
What students are in Carlson Building	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[19])] is a PhD student
What courses is [Lucy(MastersStudent[3])] TAing?	'U203(Course[4])'	['question_type_local']
Who is on sabbatical this semester?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [cold fusion]	'Lucio(PhdStudent[9])', 'William(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
[Lucio(PhdStudent[9])] has passed the qualifying exam
Who is in [Carlson Building]	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G310(Course[1])', 'G601(Course[2])', 'U303(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'William(PhdStudent[13])'	['question_type_global', 'question_single_statement']
There is a [masters] [mini course] called [G305(Course[5])]
[Tereasa(MastersStudent[2])] is a student in [this course(Course[5])]
[Angelita(Professor[10])] is the instructor for [that class(Course[5])]
Who is taking [this course(Course[5])]?	'Tereasa(MastersStudent[2])'	['question_type_local']
Who are the students in the [psychology] department	'Lucy(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[19])] is [that person(Professor[10])]'s student
Which students are advised by professors working on [cold fusion]?	'Lucio(PhdStudent[9])', 'William(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[19])] has passed the thesis defense
[that person(PhdStudent[19])] passed thesis proposal
[U203(Course[4])] is not a pass-fail course
Who is currently TAing [U203(Course[4])]?	'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])'	['question_type_local']
What students are in Carlson Building	'Isaiah(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Isaiah(PhdStudent[4])', 'Lucio(PhdStudent[9])', 'William(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Create a new [masters] level 4 unit course called [G301(Course[6])]
[G301(Course[6])] is a pass-fail course
[that class(Course[6])] is full semester
which students passed the defense?	'Isaiah(PhdStudent[4])', 'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
There is a course called [G103(Course[7])]
The TA for [G301(Course[6])] is [Luanna(PhdStudent[19])]
[this course(Course[6])] is taught by [Zenaida(Professor[17])]
[Luanna(PhdStudent[19])] and [Alejandra(MastersStudent[1])] are attending [G301(Course[6])]
Who is enrolled in [G301(Course[6])]?	'Alejandra(MastersStudent[1])', 'Luanna(PhdStudent[19])'	['question_type_local']
Which courses did [Alejandra(MastersStudent[1])] enroll in?	'G301(Course[6])'	['question_type_local']
What students currently have their advisor on sabbatical	'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'Lucio(PhdStudent[9])', 'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Tereasa(MastersStudent[2])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'Cyndi(MastersStudent[6])', 'Bob(MastersStudent[8])', 'Lucio(PhdStudent[9])', 'Britney(MastersStudent[11])', 'William(PhdStudent[13])', 'John(MastersStudent[14])', 'Hiram(MastersStudent[15])', 'Will(MastersStudent[16])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[Luanna(PhdStudent[19])]'s office is [Center Building]
Which courses are TAed by [Lucy(MastersStudent[3])]?	'U203(Course[4])'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Luanna(PhdStudent[19])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Tereasa(MastersStudent[2])] is enrolled in?	'G305(Course[5])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [masters] courses?	'Angelita(Professor[10])', 'Zenaida(Professor[17])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [John(MastersStudent[14])] is [math]
What courses is [Lucy(MastersStudent[3])] TAing?	'U203(Course[4])'	['question_type_local']
Which courses are 8 unit courses?	'G601(Course[2])'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
What are the [third year] phd students	'Lucio(PhdStudent[9])'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'G305(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Ashly(Professor[7])] and [Zenaida(Professor[17])] are on [she(PhdStudent[19])]'s committee
[Luanna(PhdStudent[19])] passed the qualifiers
who are the students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'Cyndi(MastersStudent[6])', 'Bob(MastersStudent[8])', 'Lucio(PhdStudent[9])', 'Britney(MastersStudent[11])', 'William(PhdStudent[13])', 'John(MastersStudent[14])', 'Hiram(MastersStudent[15])', 'Will(MastersStudent[16])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
who are the professors?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Rey(PhdStudent[5])] is in their [third year]
which students passed the proposal exam?	'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[5])] passed thesis defense
[Hanna(Professor[12])] is on [Rey(PhdStudent[5])]'s committee
Who is [Lucio(PhdStudent[9])]'s advisor?	'Ashly'	['question_type_local']
[he(PhdStudent[5])] passed the qualifiers
What is [Angelita(Professor[10])] research area?	'evolution'	['question_type_local']
what [undergraduate] courses have no masters students taking them?	'G601(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What phd students are taking G301	'Luanna(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'Cyndi(MastersStudent[6])', 'Bob(MastersStudent[8])', 'Lucio(PhdStudent[9])', 'Britney(MastersStudent[11])', 'William(PhdStudent[13])', 'John(MastersStudent[14])', 'Hiram(MastersStudent[15])', 'Will(MastersStudent[16])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G310(Course[1])', 'G601(Course[2])', 'U303(Course[3])', 'U203(Course[4])', 'G305(Course[5])', 'G103(Course[7])'	['question_type_global', 'question_two_hop_statement']
Who advises [Isaiah(PhdStudent[4])]?	'Angelita'	['question_type_local']
Which professors are currently on sabbatical?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G305(Course[5])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Cyndi(MastersStudent[6])', 'Bob(MastersStudent[8])', 'Britney(MastersStudent[11])', 'John(MastersStudent[14])', 'Hiram(MastersStudent[15])', 'Will(MastersStudent[16])'	['question_type_global', 'question_single_statement']
who are the professors?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
[he(PhdStudent[5])]'s office is [Irey Theatre]
[that person(PhdStudent[5])] has passed the thesis proposal exam
[Zenaida(Professor[17])] and [Charlott(Professor[18])] are on [Rey(PhdStudent[5])]'s committee
Who is on [Rey(PhdStudent[5])]'s committee?	'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Professor[17])] is now on sabbatical
[Zenaida(Professor[17])] research interest is in [evolution]
What are the 8 unit courses?	'G601(Course[2])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] [full_semester_course] called [U103(Course[8])]
What phd students are taking courses and TAing?	'Luanna(PhdStudent[19])'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
who are the professors?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
[Ashly(Professor[7])] is the instructor for [U103(Course[8])]
[Isaiah(PhdStudent[4])] and [Lucio(PhdStudent[9])] are TAs for [this course(Course[8])]
Who is TAing [G301(Course[6])]?	'Luanna(PhdStudent[19])'	['question_type_local']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Ashly(Professor[7])', 'Zenaida(Professor[17])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U103(Course[8])]?	'Ashly(Professor[7])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Ashly(Professor[7])', 'Zenaida(Professor[17])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [cold fusion]?	'Ashly(Professor[7])', 'Hanna(Professor[12])'	['question_type_global', 'question_single_statement']
[Lucio(PhdStudent[9])] has [Charlott(Professor[18])] and [Zenaida(Professor[17])] on the committee
[Lucio(PhdStudent[9])] is now a [fourth year] student
Which courses did [Tereasa(MastersStudent[2])] enroll in?	'G305(Course[5])'	['question_type_local']
[Bob(MastersStudent[8])] is a student in [U203(Course[4])]
Which professors are currently on sabbatical?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
Who is part of the [history] department	'Alejandra(MastersStudent[1])', 'Will(MastersStudent[16])'	['question_type_global', 'question_single_statement']
There is a [masters] [full_semester_course] called [G102(Course[9])]
who are the masters students?	'Alejandra(MastersStudent[1])', 'Tereasa(MastersStudent[2])', 'Lucy(MastersStudent[3])', 'Cyndi(MastersStudent[6])', 'Bob(MastersStudent[8])', 'Britney(MastersStudent[11])', 'John(MastersStudent[14])', 'Hiram(MastersStudent[15])', 'Will(MastersStudent[16])'	['question_type_global', 'question_single_statement']
[Rey(PhdStudent[5])] and [Alejandra(MastersStudent[1])] are TAs for [G102(Course[9])]
which students passed the qualifying exam?	'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'Lucio(PhdStudent[9])', 'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'U203(Course[4])', 'G305(Course[5])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
What is [Hanna(Professor[12])] working on?	'cold fusion'	['question_type_local']
Which are some courses that no phd student is taking?	'G310(Course[1])', 'G601(Course[2])', 'U303(Course[3])', 'U203(Course[4])', 'G305(Course[5])', 'G103(Course[7])', 'U103(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Rey(PhdStudent[5])', 'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[Lucio(PhdStudent[9])] successfully defended their thesis
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G301(Course[6])', 'U103(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_four_hop_statement']
There is a course called [G7000(Course[10])]
[that student(PhdStudent[9])] is now in [fifth year]
[this person(PhdStudent[9])] passed thesis proposal
Who is teaching [G305(Course[5])]?	'Angelita(Professor[10])'	['question_type_local']
Which phd students have [Zenaida(Professor[17])] on their committee	'Rey(PhdStudent[5])', 'Lucio(PhdStudent[9])', 'Luanna(PhdStudent[19])'	['question_type_local']
Who is on [this person(PhdStudent[9])]'s committee?	'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G301(Course[6])', 'U103(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
[Lucio(PhdStudent[9])] is in [Carlson Building]
Which professors currently on sabbatical are supposed to be teaching [masters] courses?	'Angelita(Professor[10])', 'Zenaida(Professor[17])'	['question_type_global', 'question_three_hop_statement']
what [undergraduate] courses have no phd students taking them?	'G601(Course[2])', 'U103(Course[8])'	['question_type_global', 'question_three_hop_statement']
Who are the [third year] students?	'Rey(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which phd students have [Ashly(Professor[7])] on their committee	'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_local']
which courses have some phd students enrolled?	'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G301(Course[6])', 'U103(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'U203(Course[4])', 'G305(Course[5])', 'G301(Course[6])', 'G102(Course[9])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G301(Course[6])', 'U103(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [undergraduate] courses?	'Ashly(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Ashly(Professor[7])'	['question_type_global', 'question_three_hop_statement']
Which masters courses are TAed by phd students?	'G301(Course[6])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [he(PhdStudent[9])] TAing?	'U103(Course[8])'	['question_type_local']
Which courses are TAed by masters students?	'U203(Course[4])', 'G102(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Hiram(MastersStudent[15])]'s department is [psychology]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G301(Course[6])', 'U103(Course[8])', 'G102(Course[9])'	['question_type_global', 'question_four_hop_statement']
Create a new course called [U601(Course[11])]
[William(PhdStudent[13])] is a student in [that class(Course[11])]
Which department is [Angelita(Professor[10])] in?	"I don't know"	['question_type_local']
who are the professors?	'Ashly(Professor[7])', 'Angelita(Professor[10])', 'Hanna(Professor[12])', 'Zenaida(Professor[17])', 'Charlott(Professor[18])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Luanna(PhdStudent[19])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[11])] is taught by [Hanna(Professor[12])]
[that class(Course[11])] is a pass-fail course
[that course(Course[11])] is TAed by [Bob(MastersStudent[8])] and [Hiram(MastersStudent[15])]
Who is TAing [U601(Course[11])]?	'Bob(MastersStudent[8])', 'Hiram(MastersStudent[15])'	['question_type_local']
which [masters] courses have some masters students enrolled?	'U203(Course[4])', 'G305(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Isaiah(PhdStudent[4])', 'Rey(PhdStudent[5])', 'Lucio(PhdStudent[9])', 'William(PhdStudent[13])', 'Luanna(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'U203(Course[4])', 'G305(Course[5])', 'G102(Course[9])'	['question_type_global', 'question_three_hop_statement']
