Create a new [undergraduate] course called [G304(Course[1])]
[G304(Course[1])] is a mini course
Create a new [undergraduate] level course called [G202(Course[2])]
there is a [second year] PhD student named [Racquel(PhdStudent[1])]
[Racquel(PhdStudent[1])] failed thesis proposal
[G304(Course[1])] is offered in the [history] department
[Racquel(PhdStudent[1])] is a student in [that class(Course[1])]
which [undergraduate] courses have no phd students enrolled?	'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Racquel(PhdStudent[1])] is TAing [G304(Course[1])]
who are the students?	'Racquel(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[1])] is now a [third year] student
Which courses are [undergraduate] level courses?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
What students are taking G304	'Racquel(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[1])] is now a [fourth year] student
Which department is [G304(Course[1])] part of?	'history'	['question_type_local']
Which students are TAing [G304(Course[1])]?	'Racquel(PhdStudent[1])'	['question_type_local']
there is a new [second year] PhD student named [Marisela(PhdStudent[2])]
[Racquel(PhdStudent[1])] is in [fifth year]
[Racquel(PhdStudent[1])] passed the qualifiers
[this student(PhdStudent[1])] has failed the thesis proposal exam
[that student(PhdStudent[1])]'s office is [Benson Building]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G304(Course[1])'	['question_type_global', 'question_four_hop_statement']
[this person(PhdStudent[1])] passed thesis proposal
What department is [G304(Course[1])] offered in?	'history'	['question_type_local']
there is a new PhD student named [Luanna(PhdStudent[3])]
[Racquel(PhdStudent[1])] has passed the thesis defense
[Racquel(PhdStudent[1])] is now in [sixth year]
create a [professor] named [Gia(Professor[4])]
Which are some [undergraduate] courses that no masters student is taking?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G304(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Peggy(MastersStudent[5])]
[that professor(Professor[4])]'s research interest is [theory]
[that professor(Professor[4])] advises [Racquel(PhdStudent[1])] and [Luanna(PhdStudent[3])]
[Gia(Professor[4])] is on sabbatical
which [undergraduate] courses have some phd students enrolled?	'G304(Course[1])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U104(Course[3])]
[that course(Course[3])] will be a full semester course
Which department is [G304(Course[1])] part of?	'history'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [history] department	'G304(Course[1])'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Racquel(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
create a [distinguished] [professor] named [Charlott(Professor[6])]
[that course(Course[3])] is a course in the [computer science] department
[Racquel(PhdStudent[1])] is enrolled in [U104(Course[3])]
[Marisela(PhdStudent[2])] is [Charlott(Professor[6])]'s student
what [undergraduate] courses have no phd students taking them?	'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Alejandra(MastersStudent[7])]
[Marisela(PhdStudent[2])] has passed the thesis defense
what [undergraduate] courses have no masters students taking them?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Vivienne(Professor[8])]
[that student(PhdStudent[2])] has [that professor(Professor[8])] and [Gia(Professor[4])] on the committee
[Marisela(PhdStudent[2])]'s office is [Fleming Building]
[that professor(Professor[4])] teaches [U104(Course[3])]
who are the students?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Peggy(MastersStudent[5])', 'Alejandra(MastersStudent[7])'	['question_type_global', 'question_single_statement']
There is a [masters] level [mini course] called [G103(Course[4])]
[G103(Course[4])] is under the [english] department
Who is [Luanna(PhdStudent[3])]'s advisor?	'Gia'	['question_type_local']
Create a new course called [U202(Course[5])]
[electrical engineering] offers [U202(Course[5])]
Which courses are [undergraduate] level courses?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Eun(MastersStudent[9])]
[that class(Course[5])] is a [phd] level course
Who has an office in [Fleming Building]	'Marisela(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[10])] is a PhD student
Which professors are on sabbatical and are also advising students?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(MastersStudent[11])] is a masters student
[Vivienne(Professor[8])] is on [Kristeen(PhdStudent[10])]'s committee
[this student(PhdStudent[10])] has passed the qualifying exam
[Kristeen(PhdStudent[10])] passed thesis proposal
What professors are on [this student(PhdStudent[10])]'s committee	'Vivienne(Professor[8])'	['question_type_local']
Create a new [phd] [full_semester_course] called [G9000(Course[6])]
[Racquel(PhdStudent[1])] and [Kristeen(PhdStudent[10])] are attending [this course(Course[6])]
[Eun(MastersStudent[9])] is a TA for [G9000(Course[6])]
What students are going to TA [G9000(Course[6])]?	'Eun(MastersStudent[9])'	['question_type_local']
Which courses are [mini course]	'G304(Course[1])', 'G103(Course[4])'	['question_type_global', 'question_single_statement']
What professors are on [Kristeen(PhdStudent[10])]'s committee	'Vivienne(Professor[8])'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Racquel(PhdStudent[1])] has [Charlott(Professor[6])] on the committee
which students passed the qualifying exam?	'Racquel(PhdStudent[1])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [theory]	'Racquel(PhdStudent[1])', 'Luanna(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[10])] is [Gia(Professor[4])]'s student
Which professors are on sabbatical and are also advising students?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
Which phd students have [Vivienne(Professor[8])] on their committee	'Marisela(PhdStudent[2])', 'Kristeen(PhdStudent[10])'	['question_type_local']
Which courses are [undergraduate] level courses?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G304(Course[1])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Albertha(MastersStudent[12])]
What are the [full_semester_course]?	'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_single_statement']
[Luanna(PhdStudent[3])] has [Charlott(Professor[6])] and [Vivienne(Professor[8])] on the committee
Who advises [Luanna(PhdStudent[3])]?	'Gia'	['question_type_local']
What phd students are taking U104	'Racquel(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Professor[6])] is now on sabbatical
What are all the courses?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[8])] is now on sabbatical
[Vivienne(Professor[8])]'s research interest is [theory]
which courses have no masters students enrolled?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Who is taking the U104 course	'Racquel(PhdStudent[1])'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G103(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_single_statement']
What is [Vivienne(Professor[8])] research area?	'theory'	['question_type_local']
What is [that person(Professor[8])] working on?	'theory'	['question_type_local']
Which students have offices in Benson Building	'Racquel(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Racquel(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(PhdStudent[10])] has [Charlott(Professor[6])] on the committee
[this student(PhdStudent[10])] is in their [second year]
Which are some [phd] courses that no phd student is taking?	'U202(Course[5])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[6])] research interest is in [supervised learning]
[Charlott(Professor[6])] is not on sabbatical anymore
Who has [that professor(Professor[6])] on their phd committee?	'Racquel(PhdStudent[1])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_local']
who are the masters students?	'Peggy(MastersStudent[5])', 'Alejandra(MastersStudent[7])', 'Eun(MastersStudent[9])', 'Zenaida(MastersStudent[11])', 'Albertha(MastersStudent[12])'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'U202(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Vivienne(Professor[8])] is on [Racquel(PhdStudent[1])]'s committee
Who is on [this student(PhdStudent[1])]'s committee?	'Charlott(Professor[6])', 'Vivienne(Professor[8])'	['question_type_local']
Who is in [Benson Building]	'Racquel(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who defended successfully?	'Charlott(Professor[6])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Marisela(PhdStudent[2])] and [Eun(MastersStudent[9])] are taking [G202(Course[2])]
[Charlott(Professor[6])] is the instructor for [G202(Course[2])]
There is a [masters] 12 unit class called [U201(Course[7])]
What is [Charlott(Professor[6])] research area?	'supervised learning'	['question_type_local']
Which courses are [undergraduate] level courses?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[3])] is a [fourth year] student
What are all the courses in the history department?	'G304(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [undergraduate] courses?	'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Peggy(MastersStudent[5])', 'Alejandra(MastersStudent[7])', 'Eun(MastersStudent[9])', 'Kristeen(PhdStudent[10])', 'Zenaida(MastersStudent[11])', 'Albertha(MastersStudent[12])'	['question_type_global', 'question_single_statement']
[Luanna(PhdStudent[3])] passed the qualifiers
[this student(PhdStudent[3])] failed their thesis defense
Which students are both taking a course and a TA?	'Racquel(PhdStudent[1])', 'Eun(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G304(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[10])] has passed the thesis defense
[Kristeen(PhdStudent[10])]'s office is [Education Building]
What are the [mini course]?	'G304(Course[1])', 'G103(Course[4])'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Racquel(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
What are the 12 unit courses?	'U201(Course[7])'	['question_type_global', 'question_single_statement']
Which undergraduate courses have phd student TAs?	'G304(Course[1])'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have some phd students enrolled?	'G9000(Course[6])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What students are in Education Building	'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Gia(Professor[4])] on their committee	'Marisela(PhdStudent[2])'	['question_type_local']
[that person(PhdStudent[10])] is now in [third year]
Who is [Kristeen(PhdStudent[10])]'s advisor?	'Gia'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What are the [third year] phd students	'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Racquel(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[1])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[10])] is now a [fourth year] student
Who is [she(PhdStudent[10])]'s advisor?	'Gia'	['question_type_local']
What are the courses that [that student(PhdStudent[10])] is enrolled in?	'G9000(Course[6])'	['question_type_local']
Who is currently TAing [G9000(Course[6])]?	'Eun(MastersStudent[9])'	['question_type_local']
What professors advise students who defended successfully?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no phd students enrolled?	'G103(Course[4])', 'U201(Course[7])'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'G103(Course[4])', 'U202(Course[5])', 'U201(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia(Professor[4])', 'Charlott(Professor[6])', 'Vivienne(Professor[8])'	['question_type_global', 'question_single_statement']
What is [Vivienne(Professor[8])] research area?	'theory'	['question_type_local']
Which courses are offered this semester in the english department?	'G103(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Marisela(PhdStudent[2])] has failed the thesis proposal exam
[Marisela(PhdStudent[2])] passed the qualifiers
Which courses are 12 unit courses?	'U201(Course[7])'	['question_type_global', 'question_single_statement']
[Marisela(PhdStudent[2])] failed thesis proposal
Which courses are TAed by phd students that passed their qualifier exam?	'G304(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who are the [distinguished] professors?	'Charlott(Professor[6])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia(Professor[4])', 'Charlott(Professor[6])', 'Vivienne(Professor[8])'	['question_type_global', 'question_single_statement']
Which courses did [Racquel(PhdStudent[1])] enroll in?	'G304(Course[1])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_local']
[Marisela(PhdStudent[2])] is now a [third year] student
Which students's advisors are conducting research in [supervised learning]	'Marisela(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Racquel(PhdStudent[1])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Eun(MastersStudent[9])] enroll in?	'G202(Course[2])'	['question_type_local']
Which are some courses that phd students take?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] [full_semester_course] called [U102(Course[8])]
[english] offers [that course(Course[8])]
who are the phd students?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Racquel(PhdStudent[1])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U104(Course[3])', 'G9000(Course[6])', 'U102(Course[8])'	['question_type_global', 'question_single_statement']
[that course(Course[8])] is taught by [Vivienne(Professor[8])]
Which courses are offered this semester?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])', 'U201(Course[7])', 'U102(Course[8])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors currently not on sabbatical are supposed to be teaching [undergraduate] courses?	'Charlott(Professor[6])'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'G304(Course[1])', 'G103(Course[4])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [theory]	'Racquel(PhdStudent[1])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'U202(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'G304(Course[1])', 'G202(Course[2])', 'U102(Course[8])'	['question_type_global', 'question_single_statement']
Which [distinguished] professors advise students who passed their defense?	'Charlott(Professor[6])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U601(Course[9])]
What courses is [Charlott(Professor[6])] teaching?	'G202(Course[2])'	['question_type_local']
Which courses are in the [electrical engineering] department?	'U202(Course[5])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G304(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that course(Course[9])] is a [phd] level course
What phd students are taking courses and TAing?	'Racquel(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Racquel(PhdStudent[1])', 'Eun(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [electrical engineering] department	'U202(Course[5])'	['question_type_global', 'question_single_statement']
There is a course called [U204(Course[10])]
[Peggy(MastersStudent[5])] and [Alejandra(MastersStudent[7])] are both taking [U204(Course[10])]
Which students are taking [U204(Course[10])]?	'Peggy(MastersStudent[5])', 'Alejandra(MastersStudent[7])'	['question_type_local']
who are the professors?	'Gia(Professor[4])', 'Charlott(Professor[6])', 'Vivienne(Professor[8])'	['question_type_global', 'question_single_statement']
What are the courses that [Peggy(MastersStudent[5])] is enrolled in?	'U204(Course[10])'	['question_type_local']
What are the 12 unit courses?	'U201(Course[7])'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Charlott(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Peggy(MastersStudent[5])] enroll in?	'U204(Course[10])'	['question_type_local']
Which [third year] students's advisors are conducting research in [supervised learning]	'Marisela(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that masters students take?	'G202(Course[2])', 'U204(Course[10])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Charlott(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Which phd students taking the G9000 course	'Racquel(PhdStudent[1])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(MastersStudent[7])] is a TA for [G304(Course[1])]
What are the courses TAed by [this person(MastersStudent[7])]?	'G304(Course[1])'	['question_type_local']
which [phd] courses have no masters students enrolled?	'U202(Course[5])', 'G9000(Course[6])', 'U601(Course[9])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [that student(MastersStudent[7])]?	'G304(Course[1])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
The TA for [that course(Course[1])] is [Marisela(PhdStudent[2])]
Which students are taking [G304(Course[1])]?	'Racquel(PhdStudent[1])'	['question_type_local']
Who is supposed to be teaching [undergraduate] courses and is not currently on sabbatical?	'Charlott(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Who is on [Racquel(PhdStudent[1])]'s committee?	'Charlott(Professor[6])', 'Vivienne(Professor[8])'	['question_type_local']
What are the [mini course]?	'G304(Course[1])', 'G103(Course[4])'	['question_type_global', 'question_single_statement']
who are the professors?	'Gia(Professor[4])', 'Charlott(Professor[6])', 'Vivienne(Professor[8])'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G304(Course[1])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])', 'U201(Course[7])', 'U102(Course[8])', 'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[1])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Luanna(PhdStudent[3])] is in [fifth year]
[Luanna(PhdStudent[3])] passed thesis proposal
Who is [this person(PhdStudent[3])]'s advisor?	'Gia'	['question_type_local']
which students passed the qualifying exam?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[3])] has failed thesis defense
[Luanna(PhdStudent[3])] is now in [sixth year]
What department is [G304(Course[1])] offered in?	'history'	['question_type_local']
[she(PhdStudent[3])] is in [Ward Building]
What are all the courses?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G103(Course[4])', 'U202(Course[5])', 'G9000(Course[6])', 'U201(Course[7])', 'U102(Course[8])', 'U601(Course[9])', 'U204(Course[10])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G202(Course[2])', 'U204(Course[10])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[3])] has failed thesis defense
Who is advised by a professor who is now on a sabbatical?	'Racquel(PhdStudent[1])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G304(Course[1])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [english] department?	'G103(Course[4])', 'U102(Course[8])'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Gia(Professor[4])', 'Vivienne(Professor[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G304(Course[1])'	['question_type_global', 'question_four_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'G304(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is [that student(PhdStudent[3])]'s advisor?	'Gia'	['question_type_local']
who are the phd students?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [theory]	'Gia(Professor[4])', 'Vivienne(Professor[8])'	['question_type_global', 'question_single_statement']
Who are the [third year] students?	'Marisela(PhdStudent[2])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G202(Course[2])', 'U204(Course[10])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Gia(Professor[4])', 'Charlott(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G202(Course[2])', 'U204(Course[10])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] course called [G305(Course[11])]
[Peggy(MastersStudent[5])] is TAing [G305(Course[11])]
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Gia(Professor[4])', 'Vivienne(Professor[8])'	['question_type_global', 'question_three_hop_statement']
[Zenaida(MastersStudent[11])] is a TA for [that class(Course[11])]
[that class(Course[11])] is full semester
[that class(Course[11])] is under the [computer science] department
What department is [G305(Course[11])] offered in?	'computer science'	['question_type_local']
Which professors have an [distinguished] status?	'Charlott(Professor[6])'	['question_type_global', 'question_single_statement']
Who is currently TAing [that course(Course[11])]?	'Peggy(MastersStudent[5])', 'Zenaida(MastersStudent[11])'	['question_type_local']
Which [third year] students are advised by professors working on [supervised learning]?	'Marisela(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Peggy(MastersStudent[5])', 'Alejandra(MastersStudent[7])', 'Eun(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G304(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Racquel(PhdStudent[1])] is taking [G305(Course[11])]
which [undergraduate] courses have some masters students enrolled?	'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G304(Course[1])'	['question_type_global', 'question_four_hop_statement']
Who is taking [G304(Course[1])]?	'Racquel(PhdStudent[1])'	['question_type_local']
Who are the professors working on [supervised learning]?	'Charlott(Professor[6])'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G304(Course[1])', 'G103(Course[4])'	['question_type_global', 'question_single_statement']
[U601(Course[9])] is offered in the [computer science] department
The TA for [U601(Course[9])] is [Luanna(PhdStudent[3])]
Who is TAing [U601(Course[9])]?	'Luanna(PhdStudent[3])'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'G304(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Racquel(PhdStudent[1])', 'Marisela(PhdStudent[2])', 'Luanna(PhdStudent[3])', 'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U202(Course[5])', 'G9000(Course[6])', 'U601(Course[9])'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Gia(Professor[4])', 'Vivienne(Professor[8])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'G304(Course[1])', 'G202(Course[2])', 'U104(Course[3])', 'G9000(Course[6])', 'G305(Course[11])'	['question_type_global', 'question_two_hop_statement']
The TA for [G202(Course[2])] is [Kristeen(PhdStudent[10])]
[Zenaida(MastersStudent[11])] and [Marisela(PhdStudent[2])] are both taking [that course(Course[2])]
which courses have no phd students enrolled?	'G103(Course[4])', 'U202(Course[5])', 'U201(Course[7])', 'U102(Course[8])', 'U601(Course[9])', 'U204(Course[10])'	['question_type_global', 'question_two_hop_statement']
