[Alverta(PhdStudent[1])] is a PhD student
[this person(PhdStudent[1])] has passed the qualifying exam
[Ashly(MastersStudent[2])] is a masters student
[Ashly(MastersStudent[2])]'s department is [electrical engineering]
Who is part of the [electrical engineering] department	'Ashly(MastersStudent[2])'	['question_type_global', 'question_single_statement']
[Alverta(PhdStudent[1])] has passed the thesis proposal exam
[Alverta(PhdStudent[1])] successfully defended their thesis
there is a new masters student named [Emma(MastersStudent[3])]
[Emma(MastersStudent[3])] is affiliated with the [electrical engineering] department
There is a course called [U201(Course[1])]
[U201(Course[1])] is a [masters] level course
[U201(Course[1])] is a course in the [applied physics] department
What are all the courses?	'U201(Course[1])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_single_statement']
there is a [associate] [professor] named [Casey(Professor[4])]
the affiliation of [this person(Professor[4])] is [applied physics]
Which courses are offered this semester?	'U201(Course[1])'	['question_type_global', 'question_single_statement']
[this person(Professor[4])] has funding
There is a course called [U204(Course[2])]
[this course(Course[2])] is taught by [this person(Professor[4])]
[that class(Course[2])] is set up as a full semester course
What [full_semester_course] are taught by professors in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a [fifth year] PhD student named [Andrew(PhdStudent[5])]
The TA for [U204(Course[2])] is [Alverta(PhdStudent[1])]
[that class(Course[2])] is a [masters] level course
Who is teaching [that course(Course[2])]?	'Casey(Professor[4])'	['question_type_local']
there is a masters student named [Rey(MastersStudent[6])]
the affiliation of [that student(MastersStudent[6])] is [electrical engineering]
Which students are in their [fifth year]	'Andrew(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What are all the courses?	'U201(Course[1])', 'U204(Course[2])'	['question_type_global', 'question_single_statement']
Who is part of the [applied physics] department	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Alejandra(PhdStudent[7])]
Who is teaching [U204(Course[2])]?	'Casey(Professor[4])'	['question_type_local']
Who is teaching [full_semester_course]?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Alverta(PhdStudent[1])] has [Casey(Professor[4])] on the committee
Which courses are offered this semester?	'U201(Course[1])', 'U204(Course[2])'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'U201(Course[1])', 'U204(Course[2])'	['question_type_global', 'question_single_statement']
[Casey(Professor[4])] advises [Alverta(PhdStudent[1])] and [Andrew(PhdStudent[5])]
Which professors advise students who passed their proposal?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [applied physics] department?	'U201(Course[1])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])'	['question_type_global', 'question_single_statement']
There is a course called [U8001(Course[3])]
[he(PhdStudent[5])] passed thesis defense
Which [associate] professors advise students who passed their qualifying exam?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Francoise(MastersStudent[8])]
the affiliation of [Francoise(MastersStudent[8])] is [electrical engineering]
Who are the students in the [electrical engineering] department	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'Andrew(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which students TA a course that is instructed by their advisor?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G310(Course[4])]
[G310(Course[4])] is a full semester course
which students passed the qualifying exam?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
[this course(Course[4])] is a [phd] course
[english] offers [that class(Course[4])]
What are the [phd] courses?	'G310(Course[4])'	['question_type_global', 'question_single_statement']
What [full_semester_course] are taught by those in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Alverta(PhdStudent[1])', 'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Andrew(PhdStudent[5])', 'Rey(MastersStudent[6])', 'Alejandra(PhdStudent[7])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Zenaida(Professor[9])]
[Alejandra(PhdStudent[7])] is [Zenaida(Professor[9])]'s student
the affiliation of [that professor(Professor[9])] is [electrical engineering]
Who does [that professor(Professor[9])] advise?	'Alejandra(PhdStudent[7])'	['question_type_local']
Which [associate] professors advise students who passed their proposal?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Andrew(PhdStudent[5])] has [this professor(Professor[9])] on the committee
Which courses have phd student TAs?	'U204(Course[2])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [mini course] called [U103(Course[5])]
[Zenaida(Professor[9])] conducts research in [programming languages]
There is a [masters] level 2 unit course called [U304(Course[6])]
the [electrical engineering] department is headed by [this person(Professor[9])]
Who has [that professor(Professor[9])] on their phd committee?	'Andrew(PhdStudent[5])'	['question_type_local']
What is [this person(Professor[9])]'s research focus?	'programming languages'	['question_type_local']
What is [this person(Professor[9])] working on?	'programming languages'	['question_type_local']
What [masters] courses are taught by professors in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(PhdStudent[7])] passed thesis proposal
[Casey(Professor[4])] is on [this student(PhdStudent[7])]'s committee
Who has an advisor with funding?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
What is [Zenaida(Professor[9])]'s research focus?	'programming languages'	['question_type_local']
Which professors advise students who passed their defense?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[he(Professor[4])] conducts research in [reinforcement learning]
Which phd students does [that person(Professor[4])] advise?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])'	['question_type_local']
What [full_semester_course] are taught by professors in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'Andrew(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What is [Casey(Professor[4])]'s department?	'applied physics'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U103(Course[5])'	['question_type_global', 'question_three_hop_statement']
there is a [fifth year] PhD student named [Britney(PhdStudent[10])]
[this student(PhdStudent[10])] has passed the qualifying exam
[this person(PhdStudent[10])] passed thesis proposal
Which courses are TAed by [that person(PhdStudent[10])]?	"I don't know"	['question_type_local']
What [associate] professors advise students who passed their thesis proposal?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Eun(PhdStudent[11])]
[Casey(Professor[4])] and [Zenaida(Professor[9])] are on [Eun(PhdStudent[11])]'s committee
What students are in the [electrical engineering] department?	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
[fourth year] is a [Albertha(PhdStudent[12])] PhD student
[that student(PhdStudent[12])] and [Eun(PhdStudent[11])] are [Zenaida(Professor[9])]'s student
which courses have no masters students enrolled?	'U201(Course[1])', 'U204(Course[2])', 'U8001(Course[3])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U201(Course[1])', 'U204(Course[2])', 'U8001(Course[3])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])'	['question_type_global', 'question_single_statement']
[Eun(PhdStudent[11])] is in their [third year]
[Eun(PhdStudent[11])]'s office is [Ekeley Building]
[she(PhdStudent[11])] has passed the thesis defense
which students passed the defense?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])', 'Eun(PhdStudent[11])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level 8 unit course called [U104(Course[7])]
Which courses are in the [english] department?	'G310(Course[4])'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[7])] will be a mini course
who are the phd students?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])', 'Eun(PhdStudent[11])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Who is part of the [electrical engineering] department	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])', 'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
[Zenaida(Professor[9])] has funding
What are the 8 unit courses?	'U104(Course[7])'	['question_type_global', 'question_single_statement']
Who is in the [applied physics] department	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
Which [associate] professors advise students who passed their qualifying exam?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which masters courses have phd student TAs?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[9])] advises [Britney(PhdStudent[10])]
[this student(PhdStudent[10])] successfully defended their thesis
What courses are taught by professors in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [programming languages]	'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U204(Course[2])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[10])] has [Casey(Professor[4])] on the committee
Who are the [third year] students?	'Eun(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What [mini course] are taught by professors in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [Zenaida(Professor[9])] teaching?	"I don't know"	['question_type_local']
Which professors advise students who passed their defense?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What students in third year are advised by a professor with funding?	'Eun(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level course called [U202(Course[8])]
who are the professors?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
Which phd students does [Casey(Professor[4])] advise?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])'	['question_type_local']
[Andrew(PhdStudent[5])] is in [Center Building]
Which courses are TAed by phd students?	'U204(Course[2])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level course called [U601(Course[9])]
[Zenaida(Professor[9])] teaches [that course(Course[9])]
Who is teaching [full_semester_course]?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What students are advised by a professor with funding?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])', 'Eun(PhdStudent[11])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
[electrical engineering] offers [that course(Course[9])]
What courses is [Alverta(PhdStudent[1])] TAing?	'U204(Course[2])'	['question_type_local']
Who are the professors working on [reinforcement learning]?	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
[this course(Course[9])] is a full semester course
[Ashly(MastersStudent[2])] and [Rey(MastersStudent[6])] are TAs for [that class(Course[9])]
Which department is [U601(Course[9])] part of?	'electrical engineering'	['question_type_local']
who are the students?	'Alverta(PhdStudent[1])', 'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Andrew(PhdStudent[5])', 'Rey(MastersStudent[6])', 'Alejandra(PhdStudent[7])', 'Francoise(MastersStudent[8])', 'Britney(PhdStudent[10])', 'Eun(PhdStudent[11])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What courses is [Ashly(MastersStudent[2])] TAing?	'U601(Course[9])'	['question_type_local']
Which courses are TAed by [she(MastersStudent[2])]?	'U601(Course[9])'	['question_type_local']
Which students have offices in Ekeley Building	'Eun(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [reinforcement learning]	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta(PhdStudent[1])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [programming languages]	'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
[Ashly(MastersStudent[2])] and [Alverta(PhdStudent[1])] are both enrolled in [U601(Course[9])]
Who is currently TAing [U601(Course[9])]?	'Ashly(MastersStudent[2])', 'Rey(MastersStudent[6])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U201(Course[1])', 'U204(Course[2])', 'U8001(Course[3])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])', 'U104(Course[7])', 'U202(Course[8])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [reinforcement learning]?	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'U204(Course[2])', 'G310(Course[4])', 'U601(Course[9])'	['question_type_global', 'question_single_statement']
Which students TA a course that is instructed by their advisor?	'Alverta(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that no masters student is taking?	'G310(Course[4])', 'U202(Course[8])'	['question_type_global', 'question_three_hop_statement']
For which phd students does [Zenaida(Professor[9])] serve on a committee?	'Andrew(PhdStudent[5])', 'Eun(PhdStudent[11])'	['question_type_local']
Which [associate] professors advise students who passed their proposal?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
Which students are part of the [electrical engineering] department	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U103(Course[5])', 'U104(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'U201(Course[1])', 'U204(Course[2])', 'U8001(Course[3])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])', 'U104(Course[7])', 'U202(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What courses is [Ashly(MastersStudent[2])] TAing?	'U601(Course[9])'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'G310(Course[4])', 'U202(Course[8])'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by professors in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
What professors are in the [electrical engineering] department?	'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'G310(Course[4])', 'U202(Course[8])'	['question_type_global', 'question_single_statement']
[Alejandra(PhdStudent[7])] passed the qualifiers
Who is on [Alejandra(PhdStudent[7])]'s committee?	'Casey(Professor[4])'	['question_type_local']
Which students have offices in Center Building	'Andrew(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'G310(Course[4])', 'U202(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'U103(Course[5])', 'U104(Course[7])'	['question_type_global', 'question_single_statement']
What students TA a course taught by the head of the department?	'Ashly(MastersStudent[2])', 'Rey(MastersStudent[6])'	['question_type_global', 'question_three_hop_statement']
[Alverta(PhdStudent[1])] is a [first year] student
which courses have some phd students enrolled?	'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
Who advises [Alejandra(PhdStudent[7])]?	'Zenaida'	['question_type_local']
which [masters] courses have no phd students enrolled?	'U201(Course[1])', 'U204(Course[2])', 'U304(Course[6])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [electrical engineering] department	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level course called [G601(Course[10])]
What are the courses TAed by [this person(PhdStudent[1])]?	'U204(Course[2])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U204(Course[2])'	['question_type_global', 'question_four_hop_statement']
What [associate] professors advise students who passed their thesis proposal?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[this course(Course[10])] is a full semester course
What [phd] courses are taught by those in the [electrical engineering] department?	'U601(Course[9])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [applied physics] department?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [applied physics] department?	'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Albertha(PhdStudent[12])] is enrolled in [U8001(Course[3])]
Which [associate] professors advise students who passed their defense?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Who advises [Britney(PhdStudent[10])]?	'Zenaida'	['question_type_local']
Which courses are offered this semester in the electrical engineering department?	'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'U103(Course[5])', 'U104(Course[7])'	['question_type_global', 'question_single_statement']
What are the [fifth year] phd students	'Andrew(PhdStudent[5])', 'Britney(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[that class(Course[3])] is offered in the [electrical engineering] department
[Ashly(MastersStudent[2])] is a student in [U8001(Course[3])]
[that class(Course[3])] is a [undergraduate] level course
Who is taking [U8001(Course[3])]?	'Ashly(MastersStudent[2])', 'Albertha(PhdStudent[12])'	['question_type_local']
what courses have no phd students taking them?	'U201(Course[1])', 'U204(Course[2])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])', 'U104(Course[7])', 'U202(Course[8])', 'G601(Course[10])'	['question_type_global', 'question_two_hop_statement']
[Eun(PhdStudent[11])] currently has funding
[she(PhdStudent[11])] is now a [fourth year] student
which students passed the qualifying exam?	'Alverta(PhdStudent[1])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[11])] has failed the thesis proposal exam
[this student(PhdStudent[11])] failed the qualifiers
Who is [Eun(PhdStudent[11])]'s advisor?	'Zenaida'	['question_type_local']
What students are advised by a professor with funding?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])', 'Eun(PhdStudent[11])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [associate] status?	'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
What [associate] professors advise students who passed their thesis proposal?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What [associate] professors advise students who passed their thesis qualifiers?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [programming languages]	'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
[Francoise(MastersStudent[8])] and [Emma(MastersStudent[3])] are attending [U601(Course[9])]
Which department is [U601(Course[9])] in?	'electrical engineering'	['question_type_local']
Which professors advise students who passed their defense?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What students TA a course taught by the head of the department?	'Ashly(MastersStudent[2])', 'Rey(MastersStudent[6])'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have no phd students enrolled?	'G310(Course[4])', 'U202(Course[8])', 'G601(Course[10])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_single_statement']
There is a [phd] level 4 unit course called [G301(Course[11])]
There is a course called [G9000(Course[12])]
[Francoise(MastersStudent[8])] is a TA for [G9000(Course[12])]
[Rey(MastersStudent[6])] and [Albertha(PhdStudent[12])] are both enrolled in [G9000(Course[12])]
Who has [Casey(Professor[4])] on their phd committee?	'Alverta(PhdStudent[1])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])', 'Eun(PhdStudent[11])'	['question_type_local']
What [associate] professors advise students who defended successfully?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [electrical engineering] department?	'U601(Course[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [he(MastersStudent[6])] is enrolled in?	'G9000(Course[12])'	['question_type_local']
which students passed the proposal exam?	'Alverta(PhdStudent[1])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the [first year] phd students	'Alverta(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [programming languages]	'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[12])]'s office is [Marine Center]
[this person(PhdStudent[12])] has [Casey(Professor[4])] on the committee
Which students are part of the [electrical engineering] department	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Albertha(PhdStudent[12])] passed the qualifiers
[she(PhdStudent[12])] is now a [fifth year] student
[that person(PhdStudent[12])] has passed the thesis proposal exam
who are the students?	'Alverta(PhdStudent[1])', 'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Andrew(PhdStudent[5])', 'Rey(MastersStudent[6])', 'Alejandra(PhdStudent[7])', 'Francoise(MastersStudent[8])', 'Britney(PhdStudent[10])', 'Eun(PhdStudent[11])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_single_statement']
What are the [english] courses?	'G310(Course[4])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U201(Course[1])', 'U204(Course[2])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])', 'U104(Course[7])', 'U202(Course[8])', 'G601(Course[10])', 'G301(Course[11])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] course called [G8001(Course[13])]
[this course(Course[13])] is offered in the [electrical engineering] department
[Eun(PhdStudent[11])] is a TA for [G8001(Course[13])]
Which are some courses that phd students take?	'U8001(Course[3])', 'U601(Course[9])', 'G9000(Course[12])'	['question_type_global', 'question_two_hop_statement']
Who does [Casey(Professor[4])] advise?	'Alverta(PhdStudent[1])', 'Andrew(PhdStudent[5])'	['question_type_local']
which courses have no phd students enrolled?	'U201(Course[1])', 'U204(Course[2])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])', 'U104(Course[7])', 'U202(Course[8])', 'G601(Course[10])', 'G301(Course[11])', 'G8001(Course[13])'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the applied physics department?	'U201(Course[1])'	['question_type_global', 'question_two_hop_statement']
[U304(Course[6])] is a course in the [electrical engineering] department
Which department is [this course(Course[6])] part of?	'electrical engineering'	['question_type_local']
Which [fifth year] students are advised by professors working on [programming languages]?	'Britney(PhdStudent[10])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_three_hop_statement']
Which courses did [Ashly(MastersStudent[2])] enroll in?	'U8001(Course[3])', 'U601(Course[9])'	['question_type_local']
What [full_semester_course] are taught by those in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [applied physics] department?	'U204(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which [associate] professors advise students who passed their qualifying exam?	'Casey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Andrew(PhdStudent[5])] and [Britney(PhdStudent[10])] are TAs for [U601(Course[9])]
Who is currently TAing [U601(Course[9])]?	'Ashly(MastersStudent[2])', 'Andrew(PhdStudent[5])', 'Rey(MastersStudent[6])', 'Britney(PhdStudent[10])'	['question_type_local']
which students passed the qualifying exam?	'Alverta(PhdStudent[1])', 'Alejandra(PhdStudent[7])', 'Britney(PhdStudent[10])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Andrew(PhdStudent[5])]?	'U601(Course[9])'	['question_type_local']
which courses have some phd students enrolled?	'U8001(Course[3])', 'U601(Course[9])', 'G9000(Course[12])'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U601 course	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Casey(Professor[4])', 'Zenaida(Professor[9])'	['question_type_global', 'question_single_statement']
There is a [phd] level 4 unit course called [U301(Course[14])]
[Albertha(PhdStudent[12])] is attending [this course(Course[14])]
What are all the courses?	'U201(Course[1])', 'U204(Course[2])', 'U8001(Course[3])', 'G310(Course[4])', 'U103(Course[5])', 'U304(Course[6])', 'U104(Course[7])', 'U202(Course[8])', 'U601(Course[9])', 'G601(Course[10])', 'G301(Course[11])', 'G9000(Course[12])', 'G8001(Course[13])', 'U301(Course[14])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U601(Course[9])', 'G9000(Course[12])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[14])] is under the [physics] department
who are the masters students?	'Ashly(MastersStudent[2])', 'Emma(MastersStudent[3])', 'Rey(MastersStudent[6])', 'Francoise(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [programming languages]	'Britney(PhdStudent[10])', 'Albertha(PhdStudent[12])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[12])] is attending [U103(Course[5])]
[that class(Course[5])] is under the [english] department
Which courses did [this person(PhdStudent[12])] enroll in?	'U8001(Course[3])', 'U103(Course[5])', 'G9000(Course[12])', 'U301(Course[14])'	['question_type_local']
What 2 unit courses are taught by professors in the [electrical engineering] department?	'U601(Course[9])'	['question_type_global', 'question_three_hop_statement']
