Create a new [undergraduate] level 12 unit course called [U610(Course[1])]
[that course(Course[1])] is a course in the [electrical engineering] department
What department is [that class(Course[1])] offered in?	'electrical engineering'	['question_type_local']
[this course(Course[1])] is set up as a mini course
Which department is [U610(Course[1])] part of?	'electrical engineering'	['question_type_local']
[that class(Course[1])] is a pass-fail course
What are all the courses in the electrical engineering department?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 12 unit course called [U101(Course[2])]
[Bob(MastersStudent[1])] is a masters student
the affiliation of [this person(MastersStudent[1])] is [history]
there is a new masters student named [Hanna(MastersStudent[2])]
Create a new course called [U303(Course[3])]
[she(MastersStudent[2])] is taking [this course(Course[3])]
[U303(Course[3])] is a full semester course
[that class(Course[3])] part of the [biomedical engineering] department
[second year] is a [Ashly(PhdStudent[3])] PhD student
[that student(PhdStudent[3])] passed thesis proposal
create a [professor] named [Lucio(Professor[4])]
who are the masters students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'U610(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
create a [teaching] [professor] named [Britney(Professor[5])]
[she(Professor[5])] is on sabbatical
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Britney(Professor[5])] is affiliated with the [biomedical engineering] department
[Ashly(PhdStudent[3])] is a student in [U610(Course[1])]
The TA for [U610(Course[1])] is [Hanna(MastersStudent[2])]
Which department is [this course(Course[1])] in?	'electrical engineering'	['question_type_local']
there is a new masters student named [Yoshiko(MastersStudent[6])]
the affiliation of [Yoshiko(MastersStudent[6])] is [english]
What department is [U610(Course[1])] offered in?	'electrical engineering'	['question_type_local']
Who is on sabbatical this semester?	'Britney(Professor[5])'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Britney(Professor[5])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no masters students enrolled?	'U610(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U610(Course[1])', 'U101(Course[2])', 'U303(Course[3])'	['question_type_global', 'question_single_statement']
[Lucy(Professor[7])] is a [professor]
There is a course called [G201(Course[4])]
[this person(Professor[7])] is on sabbatical
[she(Professor[7])] research interest is in [applications of machine learning]
What are the courses TAed by [Hanna(MastersStudent[2])]?	'U610(Course[1])'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U601(Course[5])]
[this course(Course[5])] is taught by [that professor(Professor[7])]
[U601(Course[5])] is a [phd] level course
[U601(Course[5])] is under the [history] department
What are all the courses in the electrical engineering department?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Alejandra(MastersStudent[8])]
[that person(MastersStudent[8])] is affiliated with the [electrical engineering] department
[U303(Course[3])] is a pass-fail course
[that class(Course[3])] is 4 units
Who is taking [that course(Course[3])]?	'Hanna(MastersStudent[2])'	['question_type_local']
what [undergraduate] courses have phd students taking them?	'U610(Course[1])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])', 'Ashly(PhdStudent[3])', 'Yoshiko(MastersStudent[6])', 'Alejandra(MastersStudent[8])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Luanna(Professor[9])]
[she(Professor[9])] conducts research in [reinforcement learning]
the affiliation of [this person(Professor[9])] is [english]
create a [distinguished] [professor] named [Marisela(Professor[10])]
Which courses are offered this semester?	'U610(Course[1])', 'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Igor(Professor[11])]
[she(Professor[10])] research interest is in [reinforcement learning]
What are the [history] courses?	'U601(Course[5])'	['question_type_global', 'question_single_statement']
[John(MastersStudent[12])] is a masters student
[that professor(Professor[10])] advises [Ashly(PhdStudent[3])]
Which students are both taking a course and a TA?	'Hanna(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
What professors are in the [english] department?	'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [history] department	'Bob(MastersStudent[1])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
there is a new [fifth year] PhD student named [Racquel(PhdStudent[13])]
there is a new PhD student named [Tom(PhdStudent[14])]
[he(PhdStudent[14])] passed thesis defense
What students are in the [electrical engineering] department?	'Alejandra(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
[John(MastersStudent[12])]'s department is [history]
What are all the courses in the biomedical engineering department?	'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Tom(PhdStudent[14])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Jack(MastersStudent[15])]
What are the [mini course]?	'U610(Course[1])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Jack(MastersStudent[15])]'s department is [biomedical engineering]
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
which [phd] courses have no masters students enrolled?	'U601(Course[5])'	['question_type_global', 'question_three_hop_statement']
What are the 4 unit courses?	'U303(Course[3])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Britney(Professor[5])] is the instructor for [U610(Course[1])]
Which professors advise students who passed their proposal?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[John(MastersStudent[12])] and [Alejandra(MastersStudent[8])] are TAing [U610(Course[1])]
What [distinguished] professors advise students who passed their thesis proposal?	'Marisela(Professor[10])'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Lucy(Professor[7])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U610(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [he(MastersStudent[12])] TAing?	'U610(Course[1])'	['question_type_local']
which courses have no phd students enrolled?	'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
What professors are in the [english] department?	'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])', 'Yoshiko(MastersStudent[6])', 'Alejandra(MastersStudent[8])', 'John(MastersStudent[12])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
What courses is [John(MastersStudent[12])] TAing?	'U610(Course[1])'	['question_type_local']
Which courses are part of the [electrical engineering] department	'U610(Course[1])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [applications of machine learning]	'Lucy(Professor[7])'	['question_type_global', 'question_single_statement']
What 4 unit courses are taught by professors in the [biomedical engineering] department?	'U610(Course[1])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U610(Course[1])', 'U101(Course[2])', 'G201(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])'	['question_type_global', 'question_single_statement']
[Lucy(Professor[7])] is an [associate] professor
What courses is [that professor(Professor[7])] teaching?	'U601(Course[5])'	['question_type_local']
[Ashly(PhdStudent[3])] successfully defended their thesis
[Ashly(PhdStudent[3])] has passed the qualifying exam
which students passed the defense?	'Ashly(PhdStudent[3])', 'Tom(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Marisela(Professor[10])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [biomedical engineering] department?	'Britney(Professor[5])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Hanna(MastersStudent[2])] is affiliated with the [electrical engineering] department
Which courses did [Hanna(MastersStudent[2])] enroll in?	'U303(Course[3])'	['question_type_local']
What professors are in the [biomedical engineering] department?	'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Hanna(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'U610(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610(Course[1])', 'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_single_statement']
[Ashly(PhdStudent[3])] has [Lucy(Professor[7])] and [Igor(Professor[11])] on the committee
Who is [Ashly(PhdStudent[3])]'s advisor?	'Marisela'	['question_type_local']
Which professors are part of the [biomedical engineering] department?	'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[Tom(PhdStudent[14])] and [Racquel(PhdStudent[13])] are [he(Professor[11])]'s student
the affiliation of [Igor(Professor[11])] is [electrical engineering]
What department is [Igor(Professor[11])] affiliated with?	'electrical engineering'	['question_type_local']
[Marisela(Professor[10])] is on sabbatical
Which are some [undergraduate] courses that no phd student is taking?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])', 'Ashly(PhdStudent[3])', 'Yoshiko(MastersStudent[6])', 'Alejandra(MastersStudent[8])', 'John(MastersStudent[12])', 'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Igor(Professor[11])] research interest is in [reinforcement learning]
Who has [he(Professor[11])] on their phd committee?	'Ashly(PhdStudent[3])'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'U610(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 4 unit course called [G204(Course[6])]
[Jack(MastersStudent[15])] is TAing [this course(Course[6])]
What students are going to TA [that course(Course[6])]?	'Jack(MastersStudent[15])'	['question_type_local']
Which professors are currently on sabbatical?	'Britney(Professor[5])', 'Lucy(Professor[7])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
[Racquel(PhdStudent[13])] is taking [U610(Course[1])]
Which students are TAing [this course(Course[1])]?	'Hanna(MastersStudent[2])', 'Alejandra(MastersStudent[8])', 'John(MastersStudent[12])'	['question_type_local']
Which [distinguished] professors advise students who passed their qualifying exam?	'Marisela(Professor[10])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [english] department?	'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is [Tom(PhdStudent[14])]'s advisor?	'Igor'	['question_type_local']
Which professors have an [associate] status?	'Lucy(Professor[7])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have phd students taking them?	'U610(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [biomedical engineering] department?	'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[13])] has failed the thesis proposal exam
[Lucy(Professor[7])] is on [Racquel(PhdStudent[13])]'s committee
Create a new [masters] level [mini course] called [G301(Course[7])]
[that class(Course[7])] is 12 units
[G301(Course[7])] is a pass-fail course
Who are the [teaching] professors?	'Britney(Professor[5])', 'Luanna(Professor[9])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Ashly(PhdStudent[3])', 'Tom(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'U303(Course[3])', 'G204(Course[6])'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no masters student is taking?	'U601(Course[5])', 'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Ashly(PhdStudent[3])] has [Britney(Professor[5])] on the committee
Which professors are teaching [mini course]?	'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])', 'G204(Course[6])', 'G301(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[9])] currently has funding
What professors advise students who defended successfully?	'Marisela(Professor[10])', 'Igor(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U610(Course[1])', 'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])', 'G204(Course[6])', 'G301(Course[7])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G301(Course[7])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [biomedical engineering] department	'U303(Course[3])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U303(Course[3])'	['question_type_global', 'question_single_statement']
What is [Lucy(Professor[7])]'s research focus?	'applications of machine learning'	['question_type_local']
[Luanna(Professor[9])] is now on sabbatical
What is [Luanna(Professor[9])] working on?	'reinforcement learning'	['question_type_local']
Which professors advise students who passed their defense?	'Marisela(Professor[10])', 'Igor(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which people are in the [history] department?	'Bob(MastersStudent[1])', 'John(MastersStudent[12])'	['question_type_global', 'question_single_statement']
What is [Luanna(Professor[9])] research area?	'reinforcement learning'	['question_type_local']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who is taking the U610 course	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Who is enrolled in [U610(Course[1])]?	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])'	['question_type_local']
Who is in the [electrical engineering] department	'Hanna(MastersStudent[2])', 'Alejandra(MastersStudent[8])', 'Igor(Professor[11])'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Lucy(Professor[7])'	['question_type_global', 'question_single_statement']
Which phd students taking the U610 course	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who defended successfully?	'Marisela(Professor[10])'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the biomedical engineering department?	'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [biomedical engineering] department	'Jack(MastersStudent[15])'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U303 course	'Hanna(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
What is [she(Professor[9])] working on?	'reinforcement learning'	['question_type_local']
Which students are both taking a course and a TA?	'Hanna(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[9])]'s research focus?	'reinforcement learning'	['question_type_local']
Which professors advise students who passed their proposal?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [english] department?	'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G202(Course[8])]
What is [Luanna(Professor[9])] working on?	'reinforcement learning'	['question_type_local']
Which professors are conducting research in [reinforcement learning]	'Luanna(Professor[9])', 'Marisela(Professor[10])', 'Igor(Professor[11])'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U601(Course[5])', 'G204(Course[6])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U610(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [biomedical engineering] department?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
[John(MastersStudent[12])] and [Hanna(MastersStudent[2])] are taking [G202(Course[8])]
[G202(Course[8])] is taught by [Marisela(Professor[10])]
[that class(Course[8])] part of the [electrical engineering] department
What courses is [Britney(Professor[5])] teaching?	'U610(Course[1])'	['question_type_local']
Who is teaching [mini course]?	'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Hanna(MastersStudent[2])', 'John(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
What courses is [John(MastersStudent[12])] taking?	'G202(Course[8])'	['question_type_local']
which courses have some phd students enrolled?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Ashly(PhdStudent[3])] is now in [third year]
What professors advise students who passed their thesis qualifiers?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who advises [that person(PhdStudent[3])]?	'Marisela'	['question_type_local']
who are the phd students?	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What courses is [that person(PhdStudent[3])] taking?	'U610(Course[1])'	['question_type_local']
What 12 unit courses are taught by those in the [biomedical engineering] department?	'U610(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'U303(Course[3])', 'G202(Course[8])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[9])] and [Lucio(Professor[4])] are on [Ashly(PhdStudent[3])]'s committee
Who is on sabbatical?	'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
[he(Professor[4])]'s department is [english]
Who has [this professor(Professor[4])] on their phd committee?	'Ashly(PhdStudent[3])'	['question_type_local']
who are the professors?	'Lucio(Professor[4])', 'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])', 'Marisela(Professor[10])', 'Igor(Professor[11])'	['question_type_global', 'question_single_statement']
Which courses did [John(MastersStudent[12])] enroll in?	'G202(Course[8])'	['question_type_local']
Which professors are funded?,	'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U610(Course[1])', 'G204(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [electrical engineering] department?	'U610(Course[1])', 'G202(Course[8])'	['question_type_global', 'question_single_statement']
[this professor(Professor[4])] went on sabbatical
What are all the courses in the electrical engineering department?	'U610(Course[1])', 'G202(Course[8])'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Britney(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What are the 12 unit courses?	'U610(Course[1])', 'U101(Course[2])', 'G301(Course[7])'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no masters student is taking?	'U601(Course[5])', 'G204(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester in the biomedical engineering department?	'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Professor[4])] currently has funding
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Britney(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] course called [G305(Course[9])]
[Luanna(Professor[9])] teaches [that course(Course[9])]
[Lucy(Professor[7])] is affiliated with the [electrical engineering] department
Which phd students have [Britney(Professor[5])] on their committee	'Ashly(PhdStudent[3])'	['question_type_local']
[Lucio(Professor[4])]'s research interest is [conservation biology]
For which phd students does [Lucio(Professor[4])] serve on a committee?	'Ashly(PhdStudent[3])'	['question_type_local']
What is [she(Professor[7])]'s department?	'electrical engineering'	['question_type_local']
Which professors are currently on sabbatical?	'Lucio(Professor[4])', 'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
What courses is [John(MastersStudent[12])] TAing?	'U610(Course[1])'	['question_type_local']
Who are the [fifth year] students?	'Racquel(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
What [mini course] are taught by those in the [biomedical engineering] department?	'U610(Course[1])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[7])] is now an [full] professor
There is a course called [G203(Course[10])]
[G203(Course[10])] is a [phd] course
What courses is [Ashly(PhdStudent[3])] taking?	'U610(Course[1])'	['question_type_local']
What department is [Igor(Professor[11])] affiliated with?	'electrical engineering'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Marisela(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(MastersStudent[6])] is a student in [G301(Course[7])]
Which students are taking [that course(Course[7])]?	'Yoshiko(MastersStudent[6])'	['question_type_local']
What [undergraduate] courses are taught by professors in the [english] department?	'G305(Course[9])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Britney(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [she(MastersStudent[6])] is enrolled in?	'G301(Course[7])'	['question_type_local']
which courses have some phd students enrolled?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'G301(Course[7])'	['question_type_global', 'question_three_hop_statement']
[Britney(Professor[5])] has funding
What is [this professor(Professor[5])]'s department?	'biomedical engineering'	['question_type_local']
Which courses are 12 unit courses?	'U610(Course[1])', 'U101(Course[2])', 'G301(Course[7])'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
What department is [this professor(Professor[5])] affiliated with?	'biomedical engineering'	['question_type_local']
[that professor(Professor[5])] conducts research in [reinforcement learning]
Who is teaching [G305(Course[9])]?	'Luanna(Professor[9])'	['question_type_local']
Which professors have an [teaching] status?	'Britney(Professor[5])', 'Luanna(Professor[9])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U601(Course[5])', 'G204(Course[6])', 'G305(Course[9])', 'G203(Course[10])'	['question_type_global', 'question_single_statement']
[Lucy(Professor[7])] currently has funding
which courses have no phd students enrolled?	'U101(Course[2])', 'U303(Course[3])', 'G201(Course[4])', 'U601(Course[5])', 'G204(Course[6])', 'G301(Course[7])', 'G202(Course[8])', 'G305(Course[9])', 'G203(Course[10])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Lucio(Professor[4])', 'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Hanna(MastersStudent[2])]?	'U610(Course[1])'	['question_type_local']
who are the masters students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])', 'Yoshiko(MastersStudent[6])', 'Alejandra(MastersStudent[8])', 'John(MastersStudent[12])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Igor(Professor[11])] currently has funding
Who has [she(Professor[7])] on their phd committee?	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])'	['question_type_local']
Who is part of the [biomedical engineering] department	'Britney(Professor[5])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Hanna(MastersStudent[2])', 'John(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
What department is [Lucy(Professor[7])] affiliated with?	'electrical engineering'	['question_type_local']
Which courses are [mini course]	'U610(Course[1])', 'G301(Course[7])'	['question_type_global', 'question_single_statement']
[she(Professor[7])] heads the [electrical engineering] department
who are the phd students?	'Ashly(PhdStudent[3])', 'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Igor(Professor[11])] is an [teaching] professor
What is [he(Professor[11])]'s research focus?	'reinforcement learning'	['question_type_local']
which students passed the qualifying exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
who are the students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])', 'Ashly(PhdStudent[3])', 'Yoshiko(MastersStudent[6])', 'Alejandra(MastersStudent[8])', 'John(MastersStudent[12])', 'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Britney(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] course called [U102(Course[11])]
[U102(Course[11])] is a course in the [electrical engineering] department
[Racquel(PhdStudent[13])] is TAing [U102(Course[11])]
Which department is [that class(Course[11])] in?	'electrical engineering'	['question_type_local']
Which courses have phd student TAs that are in the fifth year?	'U102(Course[11])'	['question_type_global', 'question_three_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Marisela(Professor[10])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [John(MastersStudent[12])] is enrolled in?	'G202(Course[8])'	['question_type_local']
Who is teaching [phd] courses?	'Lucy(Professor[7])', 'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(MastersStudent[6])] is a TA for [G305(Course[9])]
what courses have phd students taking them?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by those in the [electrical engineering] department?	'U601(Course[5])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Bob(MastersStudent[1])', 'Hanna(MastersStudent[2])', 'Ashly(PhdStudent[3])', 'Yoshiko(MastersStudent[6])', 'Alejandra(MastersStudent[8])', 'John(MastersStudent[12])', 'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])', 'Jack(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[G305(Course[9])] is under the [english] department
[G305(Course[9])] has 2 units
Which professors are funded?,	'Lucio(Professor[4])', 'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'G301(Course[7])'	['question_type_global', 'question_three_hop_statement']
Who are [Igor(Professor[11])]'s students?	'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])'	['question_type_local']
Which department is [G305(Course[9])] in?	'english'	['question_type_local']
Which courses in the electrical engineering department have masters TAs?	'U610(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are advised by a professor with funding?	'Racquel(PhdStudent[13])', 'Tom(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
What is [Igor(Professor[11])] research area?	'reinforcement learning'	['question_type_local']
which students passed the proposal exam?	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Lucio(Professor[4])', 'Britney(Professor[5])', 'Lucy(Professor[7])', 'Luanna(Professor[9])', 'Marisela(Professor[10])'	['question_type_global', 'question_single_statement']
the [english] department is headed by [Luanna(Professor[9])]
What are the [third year] phd students	'Ashly(PhdStudent[3])'	['question_type_global', 'question_single_statement']
