Create a new [masters] level course called [G304]
[this course] is set up as a full semester course
[Alverta] is a PhD student
[G304] is not a pass-fail course
The TA for [that course] is [she]
[this person] is attending [that course]
Which masters courses are TAed by phd students?	'G304'	['question_type_global', 'question_three_hop_statement']
[Igor] is a masters student
which [masters] courses have some phd students enrolled?	'G304'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'G304'	['question_type_global', 'question_two_hop_statement']
[she] is a [second year] student
[she] is in [Main Building]
Which are some courses that no masters student is taking?	'G304'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G304'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Lizeth]
Who are the [second year] students?	'Alverta'	['question_type_global', 'question_single_statement']
[Alverta] did not pass the qualifiers
there is a masters student named [Lucy]
[Lorilee] is a PhD student
What students are taking G304	'Alverta'	['question_type_global', 'question_single_statement']
[Lorilee] has passed the qualifying exam
[this person] is in [Gamow Building]
[Lorilee] passed thesis defense
which courses have no masters students enrolled?	'G304'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G304'	['question_type_global', 'question_single_statement']
which [masters] courses have some phd students enrolled?	'G304'	['question_type_global', 'question_three_hop_statement']
[Alverta] is now a [third year] student
which courses have some phd students enrolled?	'G304'	['question_type_global', 'question_two_hop_statement']
[Alverta] failed thesis proposal
What courses is [Alverta] TAing?	'G304'	['question_type_local']
there is a new masters student named [Isaiah]
[she] passed thesis defense
which [masters] courses have no masters students enrolled?	'G304'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Gamow Building]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
There is a course called [G303]
[this course] is 2 units
[that class] is a pass-fail course
Which phd students are both taking a course and a TA?	'Alverta'	['question_type_global', 'question_three_hop_statement']
[Alverta] did not pass the qualifiers
Which courses are [full_semester_course]	'G304'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Alverta'	['question_type_global', 'question_two_hop_statement']
[she] is now in [fourth year]
there is a masters student named [Emmie]
Which students have offices in Gamow Building	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'G304'	['question_type_global', 'question_three_hop_statement']
[Alverta] has passed the qualifying exam
What are the courses TAed by [Alverta]?	'G304'	['question_type_local']
which courses have no phd students enrolled?	'G303'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
Who is TAing [G304]?	'Alverta'	['question_type_local']
which students passed the defense?	'Alverta', 'Lorilee'	['question_type_global', 'question_single_statement']
[Lorilee] passed thesis proposal
What students are going to TA [G304]?	'Alverta'	['question_type_local']
Which courses are TAed by phd students?	'G304'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G304', 'G303'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Stephine]
Which courses have phd student TAs that passed the qualifying exam?	'G304'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Kristeen]
[Stephine] did not pass the qualifiers
[Stephine] is in [Gamow Building]
Which are some courses that no masters student is taking?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is a [second year] student
[Stephine] passed thesis proposal
which students passed the proposal exam?	'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
Who are the [third year] students?	'Stephine'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G303'	['question_type_global', 'question_two_hop_statement']
[G303] is set up as a full semester course
[this course] is TAed by [Isaiah] and [Stephine]
what courses have no masters students taking them?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G104]
[she] has passed the thesis defense
[Stephine] has failed the qualifying exam
Which courses have phd student TAs?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Loyd]
What students are going to TA [G304]?	'Alverta'	['question_type_local']
What are the [full_semester_course]?	'G304', 'G303'	['question_type_global', 'question_single_statement']
which [masters] courses have some phd students enrolled?	'G304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Gamow Building	'Lorilee', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[she] did not pass the qualifiers
[Stephine] is now in [fourth year]
Which are some courses that phd students take?	'G304'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Alverta', 'Igor', 'Lizeth', 'Lucy', 'Lorilee', 'Isaiah', 'Emmie', 'Stephine', 'Kristeen', 'Loyd'	['question_type_global', 'question_single_statement']
What courses is [Alverta] taking?	'G304'	['question_type_local']
Which are some [masters] courses that no masters student is taking?	'G304'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Igor', 'Lizeth', 'Lucy', 'Isaiah', 'Emmie', 'Loyd'	['question_type_global', 'question_single_statement']
There is a [phd] course called [U304]
what courses have no phd students taking them?	'G303', 'G104', 'U304'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
[Kristeen] and [Igor] are both taking [G303]
which courses have no phd students enrolled?	'G104', 'U304'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G303'	['question_type_global', 'question_two_hop_statement']
[Lucy] is a TA for [G303]
What are the courses that [Kristeen] is enrolled in?	'G303'	['question_type_local']
which students passed the defense?	'Alverta', 'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [she]?	'G303'	['question_type_local']
There is a [undergraduate] level course called [U8001]
which students passed the qualifying exam?	'Alverta', 'Lorilee'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G304', 'G303', 'G104', 'U304', 'U8001'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G104', 'U304', 'U8001'	['question_type_global', 'question_two_hop_statement']
[Alverta] is now in [fifth year]
What are the [undergraduate] courses?	'U8001'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
[Alverta] has passed the thesis proposal exam
Which courses have masters student TAs?	'G303'	['question_type_global', 'question_two_hop_statement']
[that student] is now a [sixth year] student
Which courses are TAed by [that student]?	'G304'	['question_type_local']
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
What department is [she] affiliated with?	"I don't know"	['question_type_local']
what courses have no masters students taking them?	'G304', 'G104', 'U304', 'U8001'	['question_type_global', 'question_two_hop_statement']
What courses is [Igor] taking?	'G303'	['question_type_local']
What are the courses that [this student] is enrolled in?	'G304'	['question_type_local']
who are the phd students?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
Create a new [masters] level course called [U310]
[U310] is a pass-fail course
Which are some [masters] courses that phd students take?	'G304'	['question_type_global', 'question_three_hop_statement']
[Emmie] and [Alverta] are both enrolled in [this course]
Who are the [fourth year] students?	'Stephine'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G303'	['question_type_global', 'question_two_hop_statement']
Which students are taking [U310]?	'Alverta', 'Emmie'	['question_type_local']
which courses have no phd students enrolled?	'G104', 'U304', 'U8001'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G303'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
what [masters] courses have no masters students taking them?	'G304'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G304', 'G303', 'G104', 'U304', 'U8001', 'U310'	['question_type_global', 'question_single_statement']
[Kristeen] is TAing [G304]
What students are enrolled in [G304]?	'Alverta'	['question_type_local']
what [masters] courses have phd students taking them?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
[Kristeen] has failed the thesis proposal exam
[this person] successfully defended their thesis
Which courses are TAed by phd students?	'G304', 'G303'	['question_type_global', 'question_two_hop_statement']
What are the [fourth year] phd students	'Stephine'	['question_type_global', 'question_single_statement']
Who is taking the G304 course	'Alverta'	['question_type_global', 'question_single_statement']
What courses is [that student] TAing?	'G304'	['question_type_local']
[this person] passed the qualifiers
Which students are both taking a course and a TA?	'Alverta', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
[U310] will be a mini course
Which students are taking [G303]?	'Igor', 'Kristeen'	['question_type_local']
which courses have no phd students enrolled?	'G104', 'U304', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'G304'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Lizeth', 'Lucy', 'Isaiah', 'Emmie', 'Loyd'	['question_type_global', 'question_single_statement']
The TA for [that class] is [Lorilee]
Who is taking [U310]?	'Alverta', 'Emmie'	['question_type_local']
Who is enrolled in [this course]?	'Alverta', 'Emmie'	['question_type_local']
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
[Loyd] and [Isaiah] are attending [G304]
Which students are TAing [G304]?	'Alverta', 'Kristeen'	['question_type_local']
what courses have masters students taking them?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the G303 course	'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G104', 'U304', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Igor', 'Lizeth', 'Lucy', 'Isaiah', 'Emmie', 'Loyd'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'G304', 'G303'	['question_type_global', 'question_single_statement']
what [phd] courses have no phd students taking them?	'U304'	['question_type_global', 'question_three_hop_statement']
[Stephine] is now in [fifth year]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G304', 'U310'	['question_type_global', 'question_four_hop_statement']
What are the courses that [Emmie] is enrolled in?	'U310'	['question_type_local']
what courses have no masters students taking them?	'G104', 'U304', 'U8001'	['question_type_global', 'question_two_hop_statement']
[Alverta] and [Lorilee] are attending [G304]
Which students are taking [G304]?	'Alverta', 'Lorilee', 'Isaiah', 'Loyd'	['question_type_local']
which [masters] courses have some masters students enrolled?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U7000]
[Stephine] and [Alverta] are both enrolled in [G304]
What courses is [Alverta] taking?	'G304', 'U310'	['question_type_local']
There is a [phd] level [mini course] called [U203]
which students passed the qualifying exam?	'Alverta', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G303'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G303'	['question_type_global', 'question_two_hop_statement']
[U203] is not a pass-fail course
[Stephine] and [Loyd] are taking [this course]
Which students are taking [U203]?	'Stephine', 'Loyd'	['question_type_local']
who are the phd students?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
[G304] is 4 units
[Igor] and [Loyd] are TAing [this course]
What are the [mini course]?	'U310', 'U203'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'G304', 'G303', 'U310', 'U203'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
There is a course called [U201]
Which courses did [Loyd] enroll in?	'G304', 'U203'	['question_type_local']
Which courses are TAed by phd students?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
What students are taking G304	'Alverta', 'Lorilee', 'Isaiah', 'Stephine', 'Loyd'	['question_type_global', 'question_single_statement']
[Kristeen] failed thesis proposal
What students are going to TA [G304]?	'Alverta', 'Igor', 'Kristeen', 'Loyd'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U304'	['question_type_global', 'question_three_hop_statement']
Which students are taking [U310]?	'Alverta', 'Emmie'	['question_type_local']
Which are some courses that phd students take?	'G304', 'G303', 'U310', 'U203'	['question_type_global', 'question_two_hop_statement']
What are the courses that [this person] is enrolled in?	'G303'	['question_type_local']
Which students are in their [sixth year]	'Alverta'	['question_type_global', 'question_single_statement']
There is a [masters] level course called [G204]
[Kristeen] has failed the thesis proposal exam
Create a new course called [U9000]
[Lizeth] and [Emmie] are TAs for [that course]
[Alverta] and [Lizeth] are both enrolled in [U9000]
What are the courses that [Alverta] is enrolled in?	'G304', 'U310', 'U9000'	['question_type_local']
What are the courses TAed by [Loyd]?	'G304'	['question_type_local']
Which courses are [full_semester_course]	'G304', 'G303'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lizeth]?	'U9000'	['question_type_local']
which students passed the qualifying exam?	'Alverta', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U8001'	['question_type_global', 'question_single_statement']
Which courses did [Alverta] enroll in?	'G304', 'U310', 'U9000'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_four_hop_statement']
Create a new course called [G202]
[Igor] and [Kristeen] are attending [this course]
[G202] is set up as a full semester course
what courses have masters students taking them?	'G304', 'G303', 'U310', 'U203', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Stephine] is enrolled in?	'G304', 'U203'	['question_type_local']
what courses have phd students taking them?	'G304', 'G303', 'U310', 'U203', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G304', 'G303', 'U9000'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] course called [G610]
Who is currently TAing [U310]?	'Lorilee'	['question_type_local']
Which students are in their [second year]	'Lorilee'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G104', 'U304', 'U8001', 'U7000', 'U201', 'G204', 'G610'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G304', 'G303', 'U310', 'U203', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'U304', 'U203'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
[G202] is not a pass-fail course
[G202] has 8 units
What courses is [Emmie] taking?	'U310'	['question_type_local']
Which courses have masters student TAs?	'G304', 'G303', 'U9000'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G8001]
What courses is [Loyd] TAing?	'G304'	['question_type_local']
[Isaiah] is enrolled in [G202]
[Igor] is a student in [G202]
which courses have some masters students enrolled?	'G304', 'G303', 'U310', 'U203', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Alverta]?	'G304'	['question_type_local']
what [phd] courses have phd students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have masters students taking them?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_four_hop_statement']
which [phd] courses have no phd students enrolled?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'U310', 'U203'	['question_type_global', 'question_single_statement']
What courses is [he] taking?	'G303', 'G202'	['question_type_local']
Which students are TAing [U310]?	'Lorilee'	['question_type_local']
who are the phd students?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
What courses is [Lizeth] taking?	'U9000'	['question_type_local']
Which courses have phd student TAs?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Alverta', 'Igor', 'Lizeth', 'Lucy', 'Lorilee', 'Isaiah', 'Emmie', 'Stephine', 'Kristeen', 'Loyd'	['question_type_global', 'question_single_statement']
What are the courses that [that student] is enrolled in?	'G303', 'G202'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Igor', 'Lizeth', 'Lucy', 'Isaiah', 'Emmie', 'Loyd'	['question_type_global', 'question_single_statement']
What are the courses that [this student] is enrolled in?	'G303', 'G202'	['question_type_local']
Who are the [fifth year] students?	'Stephine'	['question_type_global', 'question_single_statement']
What courses is [Igor] taking?	'G303', 'G202'	['question_type_local']
What phd students are taking courses and TAing?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which students are in their [second year]	'Lorilee'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Lucy]?	'G303'	['question_type_local']
Which courses are TAed by masters students?	'G304', 'G303', 'U9000'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [U310]?	'Lorilee'	['question_type_local']
what [masters] courses have masters students taking them?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'G304', 'U310', 'G204', 'G610'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Lizeth', 'Lucy', 'Isaiah', 'Emmie', 'Loyd'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U8001'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G304', 'G303', 'G104', 'U304', 'U8001', 'U310', 'U7000', 'U203', 'U201', 'G204', 'U9000', 'G202', 'G610', 'G8001'	['question_type_global', 'question_single_statement']
Which courses did [Loyd] enroll in?	'G304', 'U203'	['question_type_local']
Which students are in their [sixth year]	'Alverta'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Alverta', 'Igor', 'Lizeth', 'Lorilee', 'Isaiah', 'Emmie', 'Stephine', 'Kristeen', 'Loyd'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses did [Isaiah] enroll in?	'G304', 'G202'	['question_type_local']
What are the 4 unit courses?	'G304'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no masters student is taking?	'U304'	['question_type_global', 'question_three_hop_statement']
What are the 8 unit courses?	'G202'	['question_type_global', 'question_single_statement']
What are the courses TAed by [he]?	'G304'	['question_type_local']
which courses have some masters students enrolled?	'G304', 'G303', 'U310', 'U203', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
What courses is [this person] taking?	'G303', 'G202'	['question_type_local']
who are the phd students?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
Which courses did [that person] enroll in?	'G303', 'G202'	['question_type_local']
What courses is [this person] TAing?	'G304'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses did [Alverta] enroll in?	'G304', 'U310', 'U9000'	['question_type_local']
Which courses are [phd] level courses?	'U304', 'U203'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lizeth]?	'U9000'	['question_type_local']
who are the phd students?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
What students are enrolled in [U203]?	'Stephine', 'Loyd'	['question_type_local']
[Lorilee] and [Kristeen] are both taking [that class]
[G202] is a [masters] course
[this student]'s office is [Gamow Building]
Which courses are [mini course]	'U310', 'U203'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G304', 'G303', 'U9000'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alverta', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that masters students take?	'U203'	['question_type_global', 'question_three_hop_statement']
[that student] passed thesis proposal
which students passed the defense?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
Who is TAing [U310]?	'Lorilee'	['question_type_local']
What students are in Main Building	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G303'	['question_type_global', 'question_single_statement']
Who is currently TAing [G304]?	'Alverta', 'Igor', 'Kristeen', 'Loyd'	['question_type_local']
What are the 4 unit courses?	'G304'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Igor]?	'G304'	['question_type_local']
[that student] is a [fourth year] student
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
What courses is [Lucy] TAing?	'G303'	['question_type_local']
Which students have offices in Gamow Building	'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Loyd] is enrolled in [G304]
What students are going to TA [that course]?	'Alverta', 'Igor', 'Kristeen', 'Loyd'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'U310', 'U203'	['question_type_global', 'question_single_statement']
[Alverta] is enrolled in [G304]
Which courses have phd student TAs that passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Igor]?	'G304'	['question_type_local']
What students are going to TA [U9000]?	'Lizeth', 'Emmie'	['question_type_local']
which courses have no masters students enrolled?	'G104', 'U304', 'U8001', 'U7000', 'U201', 'G204', 'G610', 'G8001'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'G304', 'U310', 'G204', 'G202', 'G610'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which students have offices in Main Building	'Alverta'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G104', 'U304', 'U8001', 'U7000', 'U201', 'G204', 'G610', 'G8001'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is a student in [U304]
[that course] is a pass-fail course
What courses is [Alverta] taking?	'G304', 'U310', 'U9000'	['question_type_local']
[G303] is a [undergraduate] course
Which are some courses that no masters student is taking?	'G104', 'U304', 'U8001', 'U7000', 'U201', 'G204', 'G610', 'G8001'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
Who is taking [G303]?	'Igor', 'Kristeen'	['question_type_local']
Which phd students are both taking a course and a TA?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_four_hop_statement']
[U201] has 8 units
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U304', 'U203'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G104', 'U8001', 'U7000', 'U201', 'G204', 'G610', 'G8001'	['question_type_global', 'question_two_hop_statement']
[Isaiah] is enrolled in [U201]
[U201] is full semester
[Lucy] and [Stephine] are both enrolled in [that course]
Who are the [fifth year] students?	'Stephine'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that phd students take?	'U304', 'U203'	['question_type_global', 'question_three_hop_statement']
Which courses did [Lucy] enroll in?	'U201'	['question_type_local']
What phd students are taking U9000	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'G303'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Stephine] is enrolled in?	'G304', 'U203', 'U201'	['question_type_local']
What are the [mini course]?	'U310', 'U203'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'G104', 'U8001', 'U7000', 'G204', 'G610', 'G8001'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the fifth year?	'G303'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Lucy] is enrolled in?	'U201'	['question_type_local']
What are the courses TAed by [Lucy]?	'G303'	['question_type_local']
what [undergraduate] courses have phd students taking them?	'G303'	['question_type_global', 'question_three_hop_statement']
Which courses did [Lucy] enroll in?	'U201'	['question_type_local']
Which courses are TAed by phd students?	'G304', 'G303', 'U310'	['question_type_global', 'question_two_hop_statement']
[Isaiah] and [Igor] are taking [U7000]
which courses have some phd students enrolled?	'G304', 'G303', 'U304', 'U310', 'U203', 'U201', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G304', 'G303', 'U304', 'U310', 'U203', 'U201', 'U9000', 'G202'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alverta', 'Lorilee', 'Stephine', 'Kristeen'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Lizeth', 'Lucy', 'Isaiah', 'Emmie', 'Loyd'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G304', 'G303', 'U9000'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U304]?	'Kristeen'	['question_type_local']
which students passed the qualifying exam?	'Alverta', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
What are the courses that [Lorilee] is enrolled in?	'G304', 'G202'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G104', 'U304', 'U8001', 'G204', 'G610', 'G8001'	['question_type_global', 'question_two_hop_statement']
[U7000] is full semester
[this course] is a [masters] level course
Who is enrolled in [this course]?	'Igor', 'Isaiah'	['question_type_local']
What masters students are taking U203	'Loyd'	['question_type_global', 'question_two_hop_statement']
