there is a new PhD student named [Eun(PhdStudent[1])]
[that person(PhdStudent[1])] has failed the thesis proposal exam
create a [professor] named [Alejandra(Professor[2])]
[this student(PhdStudent[1])] passed the qualifiers
[Eun(PhdStudent[1])] has failed the thesis proposal exam
[Alejandra(Professor[2])] is on [Eun(PhdStudent[1])]'s committee
[that professor(Professor[2])] advises [this student(PhdStudent[1])]
[that professor(Professor[2])] is affiliated with the [mechanical engineering] department
which students passed the qualifying exam?	'Eun(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Rey(MastersStudent[3])] is a masters student
Which professors are part of the [mechanical engineering] department?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [mechanical engineering] department?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a [second year] PhD student named [Kristeen(PhdStudent[4])]
[Alejandra(Professor[2])] heads the [mechanical engineering] department
What professors are on [Eun(PhdStudent[1])]'s committee	'Alejandra(Professor[2])'	['question_type_local']
Create a new [masters] level [full_semester_course] called [U104(Course[1])]
[Kristeen(PhdStudent[4])] is [Alejandra(Professor[2])]'s student
[that professor(Professor[2])] research interest is in [theory]
What is [that professor(Professor[2])] research area?	'theory'	['question_type_local']
[Michael(MastersStudent[5])] is a masters student
who are the masters students?	'Rey(MastersStudent[3])', 'Michael(MastersStudent[5])'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'U104(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'U104(Course[1])'	['question_type_global', 'question_single_statement']
There is a course called [G7000(Course[2])]
[Eun(PhdStudent[1])] passed thesis defense
who are the professors?	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
There is a course called [U102(Course[3])]
[U102(Course[3])] is a [phd] level course
[Eun(PhdStudent[1])] and [Rey(MastersStudent[3])] are TAing [U102(Course[3])]
[he(MastersStudent[3])] and [Kristeen(PhdStudent[4])] are attending [U102(Course[3])]
Which students are TAing [U102(Course[3])]?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])'	['question_type_local']
what courses have phd students taking them?	'U102(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What students are going to TA [U102(Course[3])]?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])'	['question_type_local']
What professors advise students who defended successfully?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [theory]	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
Create a new course called [G305(Course[4])]
[that class(Course[4])] will be a 12 unit course
[Kristeen(PhdStudent[4])] is TAing [that course(Course[4])]
[that course(Course[4])] is set up as a full semester course
which students passed the defense?	'Eun(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which students are in their [second year]	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U301(Course[5])]
[G305(Course[4])] is not a pass-fail course
[Alejandra(Professor[2])] teaches [G305(Course[4])]
Create a new course called [U204(Course[6])]
Which courses have phd student TAs that are in the second year?	'G305(Course[4])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level 2 unit course called [G201(Course[7])]
[Rey(MastersStudent[3])] and [Eun(PhdStudent[1])] are taking [G201(Course[7])]
[G201(Course[7])] is a pass-fail course
[Michael(MastersStudent[5])] is a TA for [G201(Course[7])]
Create a new [masters] course called [G202(Course[8])]
Which courses have masters student TAs?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'G305(Course[4])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Marisela(Professor[6])]
the affiliation of [that professor(Professor[6])] is [biomedical engineering]
Which [second year] students are advised by professors working on [theory]?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[6])] research interest is in [computational biology]
which courses have some masters students enrolled?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
[John(MastersStudent[7])] is a masters student
Which students TA a course that is instructed by their advisor?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])', 'Kristeen(PhdStudent[4])', 'Michael(MastersStudent[5])', 'John(MastersStudent[7])'	['question_type_global', 'question_single_statement']
Who is currently TAing [G305(Course[4])]?	'Kristeen(PhdStudent[4])'	['question_type_local']
what courses have masters students taking them?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U102(Course[3])'	['question_type_global', 'question_four_hop_statement']
there is a [teaching] [professor] named [Stephine(Professor[8])]
Which phd students taking the U102 course	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some phd students enrolled?	'G201(Course[7])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Alejandra(Professor[2])', 'Marisela(Professor[6])', 'Stephine(Professor[8])'	['question_type_global', 'question_single_statement']
[G201(Course[7])] is a mini course
Who is in the [mechanical engineering] department	'Alejandra(Professor[2])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U102(Course[3])'	['question_type_global', 'question_four_hop_statement']
[John(MastersStudent[7])] is a TA for [G305(Course[4])]
For which phd students does [Alejandra(Professor[2])] serve on a committee?	'Eun(PhdStudent[1])'	['question_type_local']
Which courses are [mini course]	'G201(Course[7])'	['question_type_global', 'question_single_statement']
Which [second year] students are advised by professors working on [theory]?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Rey(MastersStudent[3])] and [he(MastersStudent[7])] are both enrolled in [G201(Course[7])]
Who is TAing [G201(Course[7])]?	'Michael(MastersStudent[5])'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])', 'Kristeen(PhdStudent[4])', 'Michael(MastersStudent[5])', 'John(MastersStudent[7])'	['question_type_global', 'question_single_statement']
[G202(Course[8])] is not a pass-fail course
What is [Alejandra(Professor[2])]'s research focus?	'theory'	['question_type_local']
Which courses are offered this semester?	'U104(Course[1])', 'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U301(Course[5])', 'U204(Course[6])', 'G201(Course[7])', 'G202(Course[8])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Alverta(Professor[9])]
What are the [masters] courses?	'U104(Course[1])', 'G201(Course[7])', 'G202(Course[8])'	['question_type_global', 'question_single_statement']
[Andy(MastersStudent[10])] is a masters student
[that professor(Professor[9])] is affiliated with the [english] department
What courses is [John(MastersStudent[7])] TAing?	'G305(Course[4])'	['question_type_local']
who are the phd students?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [theory]	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [G304(Course[9])]
[Charlott(MastersStudent[11])] is a masters student
[this course(Course[9])] will be a 8 unit course
[this course(Course[9])] is a mini course
which students passed the defense?	'Eun(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What professors are in the [mechanical engineering] department?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U104(Course[1])', 'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U301(Course[5])', 'U204(Course[6])', 'G201(Course[7])', 'G202(Course[8])', 'G304(Course[9])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Rey(MastersStudent[3])]?	'U102(Course[3])'	['question_type_local']
there is a masters student named [Bob(MastersStudent[12])]
[Andy(MastersStudent[10])] and [Charlott(MastersStudent[11])] are TAing [that class(Course[9])]
Which students are TAing [G304(Course[9])]?	'Andy(MastersStudent[10])', 'Charlott(MastersStudent[11])'	['question_type_local']
Which are some courses that no phd student is taking?	'U104(Course[1])', 'G7000(Course[2])', 'G305(Course[4])', 'U301(Course[5])', 'U204(Course[6])', 'G202(Course[8])', 'G304(Course[9])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Alejandra(Professor[2])', 'Marisela(Professor[6])', 'Stephine(Professor[8])', 'Alverta(Professor[9])'	['question_type_global', 'question_single_statement']
What courses is [he(MastersStudent[10])] TAing?	'G304(Course[9])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
[fourth year] is a [Tawnya(PhdStudent[13])] PhD student
[Tawnya(PhdStudent[13])] is in [fifth year]
[this person(PhdStudent[13])] failed thesis proposal
What students are advised by the head of the department?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U102(Course[3])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])', 'Kristeen(PhdStudent[4])', 'Michael(MastersStudent[5])', 'John(MastersStudent[7])', 'Andy(MastersStudent[10])', 'Charlott(MastersStudent[11])', 'Bob(MastersStudent[12])', 'Tawnya(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[4])] is funded
there is a new [fifth year] PhD student named [Tereasa(PhdStudent[14])]
[Kristeen(PhdStudent[4])] passed thesis proposal
[Kristeen(PhdStudent[4])] has [Stephine(Professor[8])] on the committee
Who is [Kristeen(PhdStudent[4])]'s advisor?	'Alejandra'	['question_type_local']
Which students are funded?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[15])] is a masters student
what courses have phd students taking them?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])', 'Tawnya(PhdStudent[13])', 'Tereasa(PhdStudent[14])'	['question_type_global', 'question_single_statement']
what [masters] courses have masters students taking them?	'G201(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that masters students take?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Tereasa(PhdStudent[14])] and [Tawnya(PhdStudent[13])] are TAs for [G7000(Course[2])]
[G7000(Course[2])] will be a full semester course
[G7000(Course[2])] is a pass-fail course
Which courses have masters student TAs?	'U102(Course[3])', 'G305(Course[4])', 'G201(Course[7])', 'G304(Course[9])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Stephine(Professor[8])] is [mechanical engineering]
[Stephine(Professor[8])] conducts research in [conservation biology]
For which phd students does [Stephine(Professor[8])] serve on a committee?	'Kristeen(PhdStudent[4])'	['question_type_local']
Which professors advise students who passed their defense?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Willis(MastersStudent[16])] is a masters student
which students passed the qualifying exam?	'Eun(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])', 'Kristeen(PhdStudent[4])', 'Michael(MastersStudent[5])', 'John(MastersStudent[7])', 'Andy(MastersStudent[10])', 'Charlott(MastersStudent[11])', 'Bob(MastersStudent[12])', 'Tawnya(PhdStudent[13])', 'Tereasa(PhdStudent[14])', 'Will(MastersStudent[15])', 'Willis(MastersStudent[16])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Lizeth(Professor[17])]
who are the phd students?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])', 'Tawnya(PhdStudent[13])', 'Tereasa(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which professors have an [teaching] status?	'Stephine(Professor[8])'	['question_type_global', 'question_single_statement']
Who is in the [english] department	'Alverta(Professor[9])'	['question_type_global', 'question_single_statement']
Who is taking the G201 course	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])', 'John(MastersStudent[7])'	['question_type_global', 'question_single_statement']
there is a [fourth year] PhD student named [Jack(PhdStudent[18])]
[Lizeth(Professor[17])] advises [Tereasa(PhdStudent[14])] and [Tawnya(PhdStudent[13])]
[Lizeth(Professor[17])]'s department is [physics]
[this professor(Professor[17])] conducts research in [conservation biology]
[Lizeth(Professor[17])] advises [Jack(PhdStudent[18])]
Which people are in the [physics] department?	'Lizeth(Professor[17])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U102(Course[3])', 'G305(Course[4])', 'G201(Course[7])', 'G304(Course[9])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Alejandra(Professor[2])', 'Marisela(Professor[6])', 'Stephine(Professor[8])', 'Alverta(Professor[9])', 'Lizeth(Professor[17])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who does [this professor(Professor[17])] advise?	'Tawnya(PhdStudent[13])', 'Tereasa(PhdStudent[14])', 'Jack(PhdStudent[18])'	['question_type_local']
What are the 8 unit courses?	'G304(Course[9])'	['question_type_global', 'question_single_statement']
Create a new course called [U202(Course[10])]
[Jack(PhdStudent[18])] is funded
who are the phd students?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])', 'Tawnya(PhdStudent[13])', 'Tereasa(PhdStudent[14])', 'Jack(PhdStudent[18])'	['question_type_global', 'question_single_statement']
[that class(Course[10])] is a [undergraduate] level course
Which courses are TAed by phd students that passed their qualifier exam?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'U104(Course[1])', 'G7000(Course[2])', 'G305(Course[4])', 'U301(Course[5])', 'U204(Course[6])', 'G202(Course[8])', 'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no phd students enrolled?	'U104(Course[1])', 'G202(Course[8])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[U202(Course[10])] is set up as a mini course
[Bob(MastersStudent[12])] is a TA for [U202(Course[10])]
What are the courses TAed by [that person(MastersStudent[12])]?	'U202(Course[10])'	['question_type_local']
Which professors have an [teaching] status?	'Stephine(Professor[8])'	['question_type_global', 'question_single_statement']
[that class(Course[10])] is a 2 unit course
[that class(Course[10])] is a pass-fail course
[Tawnya(PhdStudent[13])] is funded
[this student(PhdStudent[13])] has [Alverta(Professor[9])] and [Marisela(Professor[6])] on the committee
[Tawnya(PhdStudent[13])] did not pass the qualifiers
which courses have some masters students enrolled?	'U102(Course[3])', 'G201(Course[7])'	['question_type_global', 'question_two_hop_statement']
What professors are on [that student(PhdStudent[13])]'s committee	'Marisela(Professor[6])', 'Alverta(Professor[9])'	['question_type_local']
Who are the professors working on [computational biology]?	'Marisela(Professor[6])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [U304(Course[11])]
[that class(Course[11])] is a full semester course
[Andy(MastersStudent[10])] and [Eun(PhdStudent[1])] are attending [U304(Course[11])]
Who is teaching [U102(Course[3])]?	"I don't know"	['question_type_local']
What professors advise students who passed their thesis proposal?	'Alejandra(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'U304(Course[11])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students in their fifth year?	'G7000(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(PhdStudent[4])] successfully defended their thesis
What are all the courses?	'U104(Course[1])', 'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U301(Course[5])', 'U204(Course[6])', 'G201(Course[7])', 'G202(Course[8])', 'G304(Course[9])', 'U202(Course[10])', 'U304(Course[11])'	['question_type_global', 'question_single_statement']
[Eun(PhdStudent[1])] has [Alverta(Professor[9])] on the committee
What courses is [Bob(MastersStudent[12])] TAing?	'U202(Course[10])'	['question_type_local']
[this student(PhdStudent[1])] is a [third year] student
[Alverta(Professor[9])] teaches [U202(Course[10])]
[Will(MastersStudent[15])] and [Jack(PhdStudent[18])] are TAs for [that class(Course[10])]
What are the courses TAed by [Andy(MastersStudent[10])]?	'G304(Course[9])'	['question_type_local']
Who are the [second year] students?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What students are enrolled in [U102(Course[3])]?	'Rey(MastersStudent[3])', 'Kristeen(PhdStudent[4])'	['question_type_local']
[Tawnya(PhdStudent[13])] failed the qualifiers
What courses is [Andy(MastersStudent[10])] taking?	'U304(Course[11])'	['question_type_local']
What are the [mini course]?	'G201(Course[7])', 'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U102(Course[3])', 'G201(Course[7])', 'U304(Course[11])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have phd students taking them?	'U102(Course[3])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [she(PhdStudent[13])]?	'G7000(Course[2])'	['question_type_local']
Which courses are offered this semester?	'U104(Course[1])', 'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U301(Course[5])', 'U204(Course[6])', 'G201(Course[7])', 'G202(Course[8])', 'G304(Course[9])', 'U202(Course[10])', 'U304(Course[11])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Eun(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U202(Course[10])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(PhdStudent[13])] has passed the thesis defense
[that student(PhdStudent[13])] has passed the qualifying exam
[that student(PhdStudent[13])] failed thesis proposal
What professors are on [Tawnya(PhdStudent[13])]'s committee	'Marisela(Professor[6])', 'Alverta(Professor[9])'	['question_type_local']
who are the professors?	'Alejandra(Professor[2])', 'Marisela(Professor[6])', 'Stephine(Professor[8])', 'Alverta(Professor[9])', 'Lizeth(Professor[17])'	['question_type_global', 'question_single_statement']
Which students are in their [fourth year]	'Jack(PhdStudent[18])'	['question_type_global', 'question_single_statement']
Which department is [Lizeth(Professor[17])] in?	'physics'	['question_type_local']
what courses have phd students taking them?	'U102(Course[3])', 'G201(Course[7])', 'U304(Course[11])'	['question_type_global', 'question_two_hop_statement']
[Alverta(Professor[9])] conducts research in [computational biology]
What courses is [that professor(Professor[9])] teaching?	'U202(Course[10])'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U102(Course[3])', 'G305(Course[4])', 'G201(Course[7])', 'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[13])] is now in [sixth year]
Which students are both taking a course and a TA?	'Eun(PhdStudent[1])', 'Rey(MastersStudent[3])', 'Kristeen(PhdStudent[4])', 'John(MastersStudent[7])', 'Andy(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'G7000(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])', 'Tawnya(PhdStudent[13])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Kristeen(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Alverta(Professor[9])'	['question_type_global', 'question_two_hop_statement']
the [english] department is headed by [that professor(Professor[9])]
Which students are TAs for courses that have a department head as an instructor?	'Kristeen(PhdStudent[4])', 'John(MastersStudent[7])', 'Bob(MastersStudent[12])', 'Will(MastersStudent[15])', 'Jack(PhdStudent[18])'	['question_type_global', 'question_three_hop_statement']
Which students are in their [sixth year]	'Tawnya(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no masters student is taking?	'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_three_hop_statement']
[Michael(MastersStudent[5])] is a student in [G201(Course[7])]
Which phd students are both taking a course and a TA?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Eun(PhdStudent[1])', 'Kristeen(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U202(Course[10])'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs?	'G7000(Course[2])', 'U102(Course[3])', 'G305(Course[4])', 'U202(Course[10])'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'G201(Course[7])', 'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no phd students enrolled?	'G304(Course[9])', 'U202(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which courses did [he(MastersStudent[5])] enroll in?	'G201(Course[7])'	['question_type_local']
[Stephine(Professor[8])] is the instructor for [U102(Course[3])]
The TA for [that class(Course[3])] is [Willis(MastersStudent[16])]
[Rey(MastersStudent[3])] is attending [this course(Course[3])]
Who is teaching [mini course]?	'Alverta(Professor[9])'	['question_type_global', 'question_two_hop_statement']
