there is a [fourth year] PhD student named [Genevive(PhdStudent[1])]
[this person(PhdStudent[1])] failed their thesis defense
[Genevive(PhdStudent[1])] has passed the qualifying exam
there is a new masters student named [Danita(MastersStudent[2])]
[Danita(MastersStudent[2])] is affiliated with the [electrical engineering] department
create a [professor] named [Emmie(Professor[3])]
[Genevive(PhdStudent[1])] is [that professor(Professor[3])]'s student
[Emmie(Professor[3])] research interest is in [experimental cosmology]
Create a new course called [U303(Course[1])]
[that course(Course[1])] is set up as a full semester course
[Genevive(PhdStudent[1])] is a TA for [this course(Course[1])]
[Emmie(Professor[3])] is the instructor for [U303(Course[1])]
Who is teaching [this course(Course[1])]?	'Emmie(Professor[3])'	['question_type_local']
Who is teaching [full_semester_course]?	'Emmie(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[that course(Course[1])] is a pass-fail course
[Danita(MastersStudent[2])] is a TA for [that class(Course[1])]
there is a PhD student named [Hiram(PhdStudent[4])]
[Hiram(PhdStudent[4])] is current in [second year]
[that person(PhdStudent[4])] has passed the qualifying exam
[this student(PhdStudent[4])] has failed thesis defense
Which students are advised by professors working on [experimental cosmology]?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Hiram(PhdStudent[4])] has passed the thesis proposal exam
What are the courses TAed by [that student(PhdStudent[4])]?	"I don't know"	['question_type_local']
who are the phd students?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[3])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] 8 unit class called [U302(Course[2])]
[he(PhdStudent[4])] failed their thesis defense
there is a masters student named [Lizeth(MastersStudent[5])]
the affiliation of [she(MastersStudent[5])] is [history]
What are the courses TAed by [Danita(MastersStudent[2])]?	'U303(Course[1])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U303(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Genevive(PhdStudent[1])] passed thesis proposal
Which are some [undergraduate] courses that no masters student is taking?	'U302(Course[2])'	['question_type_global', 'question_three_hop_statement']
What students are TAing a course taught by their advisor?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
There is a [masters] level course called [G9000(Course[3])]
Who is teaching [U303(Course[1])]?	'Emmie(Professor[3])'	['question_type_local']
Which courses have masters student TAs?	'U303(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Professor[6])] is a [professor]
which students passed the proposal exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Lizeth(MastersStudent[5])] and [Danita(MastersStudent[2])] are both taking [U302(Course[2])]
[U302(Course[2])] is not a pass-fail course
What are the [undergraduate] courses?	'U302(Course[2])'	['question_type_global', 'question_single_statement']
who are the professors?	'Emmie(Professor[3])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
There is a course called [U201(Course[4])]
[U201(Course[4])] will be a full semester course
[this course(Course[4])] is a pass-fail course
[that class(Course[4])] is a [undergraduate] course
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U303(Course[1])'	['question_type_global', 'question_four_hop_statement']
[Hanna(Professor[6])] teaches [that class(Course[4])]
[Genevive(PhdStudent[1])] is attending [that class(Course[4])]
What are the courses TAed by [this person(PhdStudent[1])]?	'U303(Course[1])'	['question_type_local']
Which are some courses that no phd student is taking?	'U303(Course[1])', 'U302(Course[2])', 'G9000(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Lizeth(MastersStudent[5])] enroll in?	'U302(Course[2])'	['question_type_local']
who are the students?	'Genevive(PhdStudent[1])', 'Danita(MastersStudent[2])', 'Hiram(PhdStudent[4])', 'Lizeth(MastersStudent[5])'	['question_type_global', 'question_single_statement']
Create a new [phd] level 8 unit course called [G203(Course[5])]
[G203(Course[5])] is a full semester course
What students are taking courses and TAing?	'Genevive(PhdStudent[1])', 'Danita(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive(PhdStudent[1])] TAing?	'U303(Course[1])'	['question_type_local']
there is a masters student named [Bob(MastersStudent[7])]
[G203(Course[5])] is a pass-fail course
[this person(MastersStudent[7])] and [Lizeth(MastersStudent[5])] are attending [G203(Course[5])]
Who is taking [G203(Course[5])]?	'Lizeth(MastersStudent[5])', 'Bob(MastersStudent[7])'	['question_type_local']
Which courses are [full_semester_course]	'U303(Course[1])', 'U201(Course[4])', 'G203(Course[5])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [experimental cosmology]	'Emmie(Professor[3])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'U201(Course[4])'	['question_type_global', 'question_two_hop_statement']
[first year] is a [William(PhdStudent[8])] PhD student
[he(PhdStudent[8])] passed thesis defense
who are the phd students?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'William(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Danita(MastersStudent[2])]?	'U303(Course[1])'	['question_type_local']
Who is in the [history] department	'Lizeth(MastersStudent[5])'	['question_type_global', 'question_single_statement']
create a [professor] named [Ashly(Professor[9])]
Which professors are teaching [full_semester_course]?	'Emmie(Professor[3])', 'Hanna(Professor[6])'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level 2 unit course called [G301(Course[6])]
[Hiram(PhdStudent[4])] and [Danita(MastersStudent[2])] are both enrolled in [G301(Course[6])]
which [phd] courses have some phd students enrolled?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Genevive(PhdStudent[1])] and [Lizeth(MastersStudent[5])] are both enrolled in [U303(Course[1])]
Who is enrolled in [U303(Course[1])]?	'Genevive(PhdStudent[1])', 'Lizeth(MastersStudent[5])'	['question_type_local']
Which are some courses that no phd student is taking?	'U302(Course[2])', 'G9000(Course[3])', 'G203(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'William(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U303(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'U302(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [full_semester_course]?	'Emmie(Professor[3])', 'Hanna(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Danita(MastersStudent[2])] is attending [G203(Course[5])]
[that course(Course[5])] is taught by [Ashly(Professor[9])]
Which courses are 2 unit courses?	'G301(Course[6])'	['question_type_global', 'question_single_statement']
What masters students are taking G203	'Danita(MastersStudent[2])', 'Lizeth(MastersStudent[5])', 'Bob(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Tawnya(Professor[10])]
[Tawnya(Professor[10])] is an [teaching] professor
[she(Professor[10])]'s office is [Community Building]
What are the courses that [Danita(MastersStudent[2])] is enrolled in?	'U302(Course[2])', 'G203(Course[5])', 'G301(Course[6])'	['question_type_local']
what courses have no masters students taking them?	'G9000(Course[3])', 'U201(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U303(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [G301(Course[6])]?	'Danita(MastersStudent[2])', 'Hiram(PhdStudent[4])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Genevive(PhdStudent[1])] failed their thesis defense
there is a new PhD student named [Rachele(PhdStudent[11])]
[Rachele(PhdStudent[11])] did not pass the qualifiers
Who is in the [electrical engineering] department	'Danita(MastersStudent[2])'	['question_type_global', 'question_single_statement']
What is [Emmie(Professor[3])] working on?	'experimental cosmology'	['question_type_local']
which students passed the proposal exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Hiram(PhdStudent[4])] passed thesis defense
[he(PhdStudent[4])] has [Ashly(Professor[9])] on the committee
What courses is [Hiram(PhdStudent[4])] taking?	'G301(Course[6])'	['question_type_local']
which [undergraduate] courses have some masters students enrolled?	'U302(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who is in [Community Building]	'Tawnya(Professor[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Jack(MastersStudent[12])]
[she(Professor[9])]'s office is [Guggenheim Building]
[Ashly(Professor[9])] advises [Hiram(PhdStudent[4])] and [William(PhdStudent[8])]
Which courses are TAed by masters students?	'U303(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'William(PhdStudent[8])', 'Rachele(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U303(Course[1])', 'U302(Course[2])', 'G9000(Course[3])', 'U201(Course[4])', 'G203(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Tom(PhdStudent[13])]
[William(PhdStudent[8])] passed thesis proposal
[William(PhdStudent[8])] has failed the qualifying exam
What are the courses that [Danita(MastersStudent[2])] is enrolled in?	'U302(Course[2])', 'G203(Course[5])', 'G301(Course[6])'	['question_type_local']
Which professors have offices in Guggenheim Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Albertha(MastersStudent[14])]
[she(MastersStudent[14])] is affiliated with the [electrical engineering] department
Which professors have an [teaching] status?	'Tawnya(Professor[10])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Hiram(PhdStudent[4])', 'William(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[10])]'s research interest is [unsupervised machine learning]
create a [professor] named [Charlott(Professor[15])]
which students passed the proposal exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'William(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What phd students are taking U201	'Genevive(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Cyndi(MastersStudent[16])]
[this student(MastersStudent[16])]'s department is [animal science]
What students are taking U201	'Genevive(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What professors are in Guggenheim Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U303(Course[1])'	['question_type_global', 'question_four_hop_statement']
What students are taking U303	'Genevive(PhdStudent[1])', 'Lizeth(MastersStudent[5])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U303(Course[1])'	['question_type_global', 'question_four_hop_statement']
which students passed the proposal exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'William(PhdStudent[8])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U302(Course[2])', 'G9000(Course[3])', 'G203(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Genevive(PhdStudent[1])', 'Danita(MastersStudent[2])', 'Hiram(PhdStudent[4])', 'Lizeth(MastersStudent[5])', 'Bob(MastersStudent[7])', 'William(PhdStudent[8])', 'Rachele(PhdStudent[11])', 'Jack(MastersStudent[12])', 'Tom(PhdStudent[13])', 'Albertha(MastersStudent[14])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U302(Course[2])', 'U201(Course[4])'	['question_type_global', 'question_single_statement']
what [phd] courses have phd students taking them?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [unsupervised machine learning]	'Tawnya(Professor[10])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])'	['question_type_global', 'question_single_statement']
What are the [second year] phd students	'Hiram(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which professors have offices in Guggenheim Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'G203(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U103(Course[7])]
what [undergraduate] courses have no masters students taking them?	'U201(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [experimental cosmology]?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
[Hiram(PhdStudent[4])] has [Charlott(Professor[15])] on the committee
[Ashly(Professor[9])] conducts research in [unsupervised machine learning]
[Ashly(Professor[9])] is an [associate] professor
who are the students?	'Genevive(PhdStudent[1])', 'Danita(MastersStudent[2])', 'Hiram(PhdStudent[4])', 'Lizeth(MastersStudent[5])', 'Bob(MastersStudent[7])', 'William(PhdStudent[8])', 'Rachele(PhdStudent[11])', 'Jack(MastersStudent[12])', 'Tom(PhdStudent[13])', 'Albertha(MastersStudent[14])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[17])] is a [assistant] [professor]
Who is teaching [full_semester_course]?	'Emmie(Professor[3])', 'Hanna(Professor[6])', 'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G301(Course[6])'	['question_type_global', 'question_single_statement']
[Rachele(PhdStudent[11])] is current in [second year]
[this student(PhdStudent[11])] passed the qualifiers
What are the courses that [Hiram(PhdStudent[4])] is enrolled in?	'G301(Course[6])'	['question_type_local']
Who is in the [electrical engineering] department	'Danita(MastersStudent[2])', 'Albertha(MastersStudent[14])'	['question_type_global', 'question_single_statement']
[Rachele(PhdStudent[11])] is now a [third year] student
Create a new [phd] level course called [G7000(Course[8])]
[Hanna(Professor[6])] and [Alejandra(Professor[17])] are on [Rachele(PhdStudent[11])]'s committee
Which students are part of the [history] department	'Lizeth(MastersStudent[5])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G9000(Course[3])', 'U201(Course[4])', 'U103(Course[7])', 'G7000(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fourth year]	'Genevive(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U303(Course[1])'	['question_type_global', 'question_four_hop_statement']
Who is in [Community Building]	'Tawnya(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U303(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Danita(MastersStudent[2])', 'Lizeth(MastersStudent[5])', 'Bob(MastersStudent[7])', 'Jack(MastersStudent[12])', 'Albertha(MastersStudent[14])', 'Cyndi(MastersStudent[16])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'Rachele(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U303(Course[1])', 'U201(Course[4])', 'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U303(Course[1])'	['question_type_global', 'question_four_hop_statement']
What is [Tawnya(Professor[10])]'s office?	'Community Building'	['question_type_local']
Which students are part of the [electrical engineering] department	'Danita(MastersStudent[2])', 'Albertha(MastersStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [U303(Course[1])]?	'Genevive(PhdStudent[1])', 'Danita(MastersStudent[2])'	['question_type_local']
For which phd students does [Charlott(Professor[15])] serve on a committee?	'Hiram(PhdStudent[4])'	['question_type_local']
Which courses are offered this semester?	'U303(Course[1])', 'U302(Course[2])', 'G9000(Course[3])', 'U201(Course[4])', 'G203(Course[5])', 'G301(Course[6])', 'U103(Course[7])', 'G7000(Course[8])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Emmie(Professor[3])', 'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U303(Course[1])', 'U201(Course[4])', 'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(MastersStudent[16])] is TAing [U201(Course[4])]
Who is teaching [U201(Course[4])]?	'Hanna(Professor[6])'	['question_type_local']
Which professors advise students who passed their defense?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U303(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which phd students are both taking a course and a TA?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Genevive(PhdStudent[1])', 'Danita(MastersStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(Professor[17])] conducts research in [unsupervised machine learning]
What is [Ashly(Professor[9])] research area?	'unsupervised machine learning'	['question_type_local']
[Tom(PhdStudent[13])] has failed the thesis proposal exam
Which are some [undergraduate] courses that no phd student is taking?	'U302(Course[2])'	['question_type_global', 'question_three_hop_statement']
What students are enrolled in [U302(Course[2])]?	'Danita(MastersStudent[2])', 'Lizeth(MastersStudent[5])'	['question_type_local']
What are the [phd] courses?	'G203(Course[5])', 'G301(Course[6])', 'G7000(Course[8])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U303(Course[1])'	['question_type_global', 'question_three_hop_statement']
[U302(Course[2])] is TAed by [Jack(MastersStudent[12])] and [Bob(MastersStudent[7])]
Who are the professors working on [experimental cosmology]?	'Emmie(Professor[3])'	['question_type_global', 'question_single_statement']
What [associate] professors advise students who passed their thesis qualifiers?	'Ashly(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Which professors have offices in Community Building	'Tawnya(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U303	'Genevive(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U202(Course[9])]
the affiliation of [that student(MastersStudent[7])] is [mechanical engineering]
What courses is [that person(MastersStudent[7])] TAing?	'U302(Course[2])'	['question_type_local']
Which courses are [masters] level courses?	'G9000(Course[3])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'G9000(Course[3])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Danita(MastersStudent[2])] is enrolled in?	'U302(Course[2])', 'G203(Course[5])', 'G301(Course[6])'	['question_type_local']
who are the phd students?	'Genevive(PhdStudent[1])', 'Hiram(PhdStudent[4])', 'William(PhdStudent[8])', 'Rachele(PhdStudent[11])', 'Tom(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[U202(Course[9])] is a [undergraduate] course
[Alejandra(Professor[17])] is the instructor for [that class(Course[9])]
[that class(Course[9])] is a pass-fail course
What are the courses TAed by [Danita(MastersStudent[2])]?	'U303(Course[1])'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U303(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Danita(MastersStudent[2])] and [William(PhdStudent[8])] are attending [that class(Course[9])]
Which courses are offered this semester?	'U303(Course[1])', 'U302(Course[2])', 'G9000(Course[3])', 'U201(Course[4])', 'G203(Course[5])', 'G301(Course[6])', 'U103(Course[7])', 'G7000(Course[8])', 'U202(Course[9])'	['question_type_global', 'question_single_statement']
[Rachele(PhdStudent[11])] successfully defended their thesis
[she(PhdStudent[11])] has [Charlott(Professor[15])] and [Emmie(Professor[3])] on the committee
[Rachele(PhdStudent[11])] passed thesis proposal
What are the [full_semester_course]?	'U303(Course[1])', 'U201(Course[4])', 'G203(Course[5])'	['question_type_global', 'question_single_statement']
[that professor(Professor[3])] advises [Tom(PhdStudent[13])] and [this student(PhdStudent[11])]
which students passed the defense?	'Hiram(PhdStudent[4])', 'William(PhdStudent[8])', 'Rachele(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What professors are in Community Building	'Tawnya(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[11])] is a TA for [U303(Course[1])]
[this course(Course[1])] is a [masters] course
[Hanna(Professor[6])]'s research interest is [unsupervised machine learning]
What students are going to TA [U302(Course[2])]?	'Bob(MastersStudent[7])', 'Jack(MastersStudent[12])'	['question_type_local']
Which students are part of the [mechanical engineering] department	'Bob(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U303(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
[Emmie(Professor[3])]'s office is [Henderson Building]
[Tom(PhdStudent[13])] passed the qualifiers
[that student(PhdStudent[13])] has failed thesis defense
Who are the students in the [mechanical engineering] department	'Bob(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[13])] is a [fourth year] student
who are the professors?	'Emmie(Professor[3])', 'Hanna(Professor[6])', 'Ashly(Professor[9])', 'Tawnya(Professor[10])', 'Charlott(Professor[15])', 'Alejandra(Professor[17])'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'U303(Course[1])', 'U201(Course[4])', 'G203(Course[5])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[13])] has [Ashly(Professor[9])] on the committee
What students are in the [animal science] department?	'Cyndi(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G9000(Course[3])', 'U201(Course[4])', 'U103(Course[7])', 'G7000(Course[8])'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Genevive(PhdStudent[1])', 'Rachele(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'U303(Course[1])', 'U302(Course[2])', 'G9000(Course[3])', 'U201(Course[4])', 'G203(Course[5])', 'G301(Course[6])', 'U103(Course[7])', 'G7000(Course[8])', 'U202(Course[9])'	['question_type_global', 'question_single_statement']
Which phd students taking the U201 course	'Genevive(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Emmie(Professor[3])', 'Hanna(Professor[6])', 'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Hiram(PhdStudent[4])', 'William(PhdStudent[8])', 'Rachele(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Genevive(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Who has [that professor(Professor[9])] on their phd committee?	'Hiram(PhdStudent[4])', 'Tom(PhdStudent[13])'	['question_type_local']
The TA for [U201(Course[4])] is [William(PhdStudent[8])]
Who is teaching [that class(Course[4])]?	'Hanna(Professor[6])'	['question_type_local']
which [phd] courses have no phd students enrolled?	'G203(Course[5])', 'G7000(Course[8])'	['question_type_global', 'question_three_hop_statement']
