There is a [undergraduate] course called [U103(Course[1])]
[this course(Course[1])] is under the [applied physics] department
[that class(Course[1])] will be a full semester course
What are the [undergraduate] courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[1])] is a masters student
[Britney(MastersStudent[2])] is a masters student
Which are some courses that no phd student is taking?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Andrew(MastersStudent[3])] is a masters student
What are all the courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[1])] is TAing [U103(Course[1])]
What are all the courses in the applied physics department?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Andrew(MastersStudent[3])'	['question_type_global', 'question_single_statement']
[Eun(MastersStudent[4])] is a masters student
Which courses are offered this semester?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
[U103(Course[1])] is a pass-fail course
[Andrew(MastersStudent[3])] and [Will(MastersStudent[1])] are taking [U103(Course[1])]
Which department is [U103(Course[1])] in?	'applied physics'	['question_type_local']
There is a [phd] course called [U101(Course[2])]
what courses have no masters students taking them?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Angelita(PhdStudent[5])]
[that student(PhdStudent[5])] passed thesis proposal
which [phd] courses have no phd students enrolled?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a new [second year] PhD student named [Gabrielle(PhdStudent[6])]
[Angelita(PhdStudent[5])] is a [third year] student
[Jack(MastersStudent[7])] is a masters student
[Angelita(PhdStudent[5])] is now a [fourth year] student
[he(MastersStudent[7])] and [Eun(MastersStudent[4])] are attending [U103(Course[1])]
Which department is [U103(Course[1])] part of?	'applied physics'	['question_type_local']
there is a [third year] PhD student named [Andy(PhdStudent[8])]
[he(PhdStudent[8])] passed thesis proposal
[that person(PhdStudent[8])] passed the qualifiers
which [undergraduate] courses have some masters students enrolled?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Jack(MastersStudent[7])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
The TA for [U103(Course[1])] is [Andy(PhdStudent[8])]
Who is taking the U103 course	'Will(MastersStudent[1])', 'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])', 'Jack(MastersStudent[7])'	['question_type_global', 'question_single_statement']
[Andy(PhdStudent[8])] failed their thesis defense
What are the [applied physics] courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
There is a course called [G303(Course[3])]
There is a course called [U302(Course[4])]
[Eun(MastersStudent[4])] and [Andrew(MastersStudent[3])] are TAs for [U302(Course[4])]
[U302(Course[4])] is a full semester course
What are the courses that [Will(MastersStudent[1])] is enrolled in?	'U103(Course[1])'	['question_type_local']
Which courses are in the [applied physics] department?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Tom(MastersStudent[9])]
Create a new [undergraduate] level [mini course] called [G304(Course[5])]
Who is currently TAing [U103(Course[1])]?	'Will(MastersStudent[1])', 'Andy(PhdStudent[8])'	['question_type_local']
Which courses have masters student TAs?	'U103(Course[1])', 'U302(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Lucio(Professor[10])] is a [distinguished] [professor]
Which courses are TAed by [Andrew(MastersStudent[3])]?	'U302(Course[4])'	['question_type_local']
there is a new PhD student named [Casey(PhdStudent[11])]
[Lucio(Professor[10])] currently has funding
What courses is [Jack(MastersStudent[7])] taking?	'U103(Course[1])'	['question_type_local']
Who are the [distinguished] professors?	'Lucio(Professor[10])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What courses is [Eun(MastersStudent[4])] taking?	'U103(Course[1])'	['question_type_local']
who are the phd students?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U103(Course[1])', 'U101(Course[2])', 'G303(Course[3])', 'U302(Course[4])', 'G304(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Jack(MastersStudent[7])', 'Andy(PhdStudent[8])', 'Tom(MastersStudent[9])', 'Casey(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[Britney(MastersStudent[2])] and [Angelita(PhdStudent[5])] are TAing [U103(Course[1])]
What department is [U103(Course[1])] offered in?	'applied physics'	['question_type_local']
Which are some courses that masters students take?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[Angelita(PhdStudent[5])] passed the qualifiers
What courses is [Will(MastersStudent[1])] taking?	'U103(Course[1])'	['question_type_local']
which students passed the proposal exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are part of the [applied physics] department	'U103(Course[1])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[5])] has passed the thesis defense
What are the courses TAed by [that person(PhdStudent[5])]?	'U103(Course[1])'	['question_type_local']
[Jack(MastersStudent[7])] is a TA for [U103(Course[1])]
Create a new [undergraduate] level 4 unit course called [U202(Course[6])]
[that class(Course[6])] is a course in the [applied physics] department
[that class(Course[6])] is set up as a full semester course
who are the phd students?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[Gabrielle(PhdStudent[6])] and [Angelita(PhdStudent[5])] are [Lucio(Professor[10])]'s student
Who is currently TAing [U302(Course[4])]?	'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])'	['question_type_local']
What [distinguished] professors advise students who defended successfully?	'Lucio(Professor[10])'	['question_type_global', 'question_three_hop_statement']
[Lucio(Professor[10])] is the instructor for [U103(Course[1])]
Who is teaching [that course(Course[1])]?	'Lucio(Professor[10])'	['question_type_local']
What students in second year are advised by a professor with funding?	'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_three_hop_statement']
there is a PhD student named [Alejandra(PhdStudent[12])]
[she(PhdStudent[12])] passed thesis defense
there is a [professor] named [Tawnya(Professor[13])]
[this professor(Professor[13])] currently has funding
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U103(Course[1])'	['question_type_global', 'question_four_hop_statement']
What professors advise students who defended successfully?	'Lucio(Professor[10])'	['question_type_global', 'question_two_hop_statement']
there is a new [sixth year] PhD student named [Hiram(PhdStudent[14])]
[she(Professor[13])] went on sabbatical
[Casey(PhdStudent[11])] and [Hiram(PhdStudent[14])] are [Tawnya(Professor[13])]'s student
Who are [Lucio(Professor[10])]'s students?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])'	['question_type_local']
Which courses in the applied physics department have phd TAs?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Jack(MastersStudent[7])] and [Eun(MastersStudent[4])] are both enrolled in [U202(Course[6])]
[U202(Course[6])] is a pass-fail course
[Willis(Professor[15])] is a [assistant] [professor]
Which courses are TAed by [Will(MastersStudent[1])]?	'U103(Course[1])'	['question_type_local']
[Tawnya(Professor[13])] advises [Alejandra(PhdStudent[12])]
Which courses are TAed by [Britney(MastersStudent[2])]?	'U103(Course[1])'	['question_type_local']
What are the [applied physics] courses?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_single_statement']
Who is enrolled in [U202(Course[6])]?	'Eun(MastersStudent[4])', 'Jack(MastersStudent[7])'	['question_type_local']
what courses have no phd students taking them?	'U103(Course[1])', 'U101(Course[2])', 'G303(Course[3])', 'U302(Course[4])', 'G304(Course[5])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Ashly(MastersStudent[16])]
[Alejandra(PhdStudent[12])] failed the qualifiers
Which courses are offered this semester?	'U103(Course[1])', 'U101(Course[2])', 'G303(Course[3])', 'U302(Course[4])', 'G304(Course[5])', 'U202(Course[6])'	['question_type_global', 'question_single_statement']
What are all the courses in the applied physics department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U103(Course[1])', 'U302(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'U202(Course[6])'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'G304(Course[5])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level 2 unit course called [G202(Course[7])]
[this course(Course[7])] is set up as a mini course
What students currently have their advisor on sabbatical	'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [applied physics] department	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Emma(Professor[17])]
[Tom(MastersStudent[9])] and [Will(MastersStudent[1])] are taking [G202(Course[7])]
Which courses are TAed by phd students that passed their qualifier exam?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which department is [U202(Course[6])] in?	'applied physics'	['question_type_local']
Which courses are in the [applied physics] department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Angelita(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Lucio(Professor[10])', 'Tawnya(Professor[13])', 'Willis(Professor[15])', 'Emma(Professor[17])'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no phd student is taking?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the applied physics department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G204(Course[8])]
[that class(Course[8])] is a [undergraduate] level course
[that course(Course[8])] is set up as a full semester course
[G204(Course[8])] is a pass-fail course
who are the phd students?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[15])] is the instructor for [that course(Course[8])]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U103(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which [distinguished] professors advise students who passed their defense?	'Lucio(Professor[10])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Lucio(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
What are the [sixth year] phd students	'Hiram(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which [distinguished] professors advise students who passed their proposal?	'Lucio(Professor[10])'	['question_type_global', 'question_three_hop_statement']
[Hiram(PhdStudent[14])] currently has funding
which students passed the proposal exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[14])] has passed the thesis proposal exam
What professors advise students who defended successfully?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
[Angelita(PhdStudent[5])] has [Tawnya(Professor[13])] and [Emma(Professor[17])] on the committee
Who is advised by a professor who is now on a sabbatical?	'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Lucio(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who defended successfully?	'Lucio(Professor[10])'	['question_type_global', 'question_three_hop_statement']
What department is [U103(Course[1])] offered in?	'applied physics'	['question_type_local']
What courses is [Eun(MastersStudent[4])] TAing?	'U302(Course[4])'	['question_type_local']
Which courses are offered this semester in the applied physics department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Andy(PhdStudent[8])] is [Tawnya(Professor[13])]'s student
What students are going to TA [U103(Course[1])]?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Angelita(PhdStudent[5])', 'Jack(MastersStudent[7])', 'Andy(PhdStudent[8])'	['question_type_local']
Which courses have phd student TAs?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[Andrew(MastersStudent[3])] is a student in [G204(Course[8])]
What are the courses TAed by [Andrew(MastersStudent[3])]?	'U302(Course[4])'	['question_type_local']
Which courses are TAed by phd students?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
What courses is [this person(MastersStudent[3])] taking?	'U103(Course[1])', 'G204(Course[8])'	['question_type_local']
Which phd students have [Tawnya(Professor[13])] on their committee	'Angelita(PhdStudent[5])'	['question_type_local']
There is a [phd] level [mini course] called [G104(Course[9])]
[Casey(PhdStudent[11])] is TAing [that class(Course[9])]
[Britney(MastersStudent[2])] is enrolled in [G104(Course[9])]
Who is enrolled in [this course(Course[9])]?	'Britney(MastersStudent[2])'	['question_type_local']
Which professors advise students who passed their defense?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
[Casey(PhdStudent[11])] is current in [first year]
[he(PhdStudent[11])] has passed the qualifying exam
Which students TA a course that is instructed by their advisor?	'Angelita(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
[Casey(PhdStudent[11])] is funded
[that student(PhdStudent[11])] is now a [second year] student
which students passed the defense?	'Angelita(PhdStudent[5])', 'Alejandra(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[13])] is an [distinguished] professor
[this professor(Professor[13])]'s research interest is [neurocomputing]
Which students's advisors are conducting research in [neurocomputing]	'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their fourth year?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who has [that professor(Professor[13])] on their phd committee?	'Angelita(PhdStudent[5])'	['question_type_local']
what [undergraduate] courses have no masters students taking them?	'G304(Course[5])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Britney(MastersStudent[2])] is enrolled in?	'G104(Course[9])'	['question_type_local']
What are all the courses in the applied physics department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
What students in fourth year are advised by a professor with funding?	'Angelita(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [undergraduate] courses?	'Lucio(Professor[10])', 'Willis(Professor[15])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])', 'Jack(MastersStudent[7])', 'Tom(MastersStudent[9])', 'Ashly(MastersStudent[16])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Angelita(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
[this person(Professor[13])] has returned from their sabbatical
What are the courses TAed by [Eun(MastersStudent[4])]?	'U302(Course[4])'	['question_type_local']
Which are some courses that no masters student is taking?	'U101(Course[2])', 'G303(Course[3])', 'U302(Course[4])', 'G304(Course[5])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G302(Course[10])]
Which courses are TAed by phd students?	'U103(Course[1])', 'G104(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Willis(Professor[15])'	['question_type_global', 'question_single_statement']
[G104(Course[9])] is a pass-fail course
[Angelita(PhdStudent[5])] is enrolled in [G104(Course[9])]
What professors advise students who defended successfully?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
[Tom(MastersStudent[9])] and [Ashly(MastersStudent[16])] are TAs for [U302(Course[4])]
[Tawnya(Professor[13])] is the instructor for [U302(Course[4])]
Who is teaching [U103(Course[1])]?	'Lucio(Professor[10])'	['question_type_local']
Which students are both taking a course and a TA?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Jack(MastersStudent[7])', 'Tom(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G104(Course[9])'	['question_type_global', 'question_four_hop_statement']
What are the [undergraduate] courses?	'U103(Course[1])', 'G304(Course[5])', 'U202(Course[6])', 'G202(Course[7])', 'G204(Course[8])'	['question_type_global', 'question_single_statement']
Which courses did [Britney(MastersStudent[2])] enroll in?	'G104(Course[9])'	['question_type_local']
who are the professors?	'Lucio(Professor[10])', 'Tawnya(Professor[13])', 'Willis(Professor[15])', 'Emma(Professor[17])'	['question_type_global', 'question_single_statement']
[Willis(Professor[15])] is on [Casey(PhdStudent[11])]'s committee
What professors are on [that student(PhdStudent[11])]'s committee	'Willis(Professor[15])'	['question_type_local']
Which courses have phd student TAs?	'U103(Course[1])', 'G104(Course[9])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[15])] conducts research in [reinforcement learning]
[Willis(Professor[15])] went on sabbatical
[that person(Professor[15])] received funding
Which professors are funded?,	'Willis(Professor[15])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[15])] is on [Andy(PhdStudent[8])]'s committee
What courses is [this student(PhdStudent[8])] TAing?	'U103(Course[1])'	['question_type_local']
which students passed the proposal exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [reinforcement learning]	'Willis(Professor[15])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U103(Course[1])', 'G104(Course[9])'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that phd students take?	'G104(Course[9])'	['question_type_global', 'question_three_hop_statement']
What courses is [Andrew(MastersStudent[3])] taking?	'U103(Course[1])', 'G204(Course[8])'	['question_type_local']
[that student(PhdStudent[8])] is now a [fourth year] student
What are the courses that [Andrew(MastersStudent[3])] is enrolled in?	'U103(Course[1])', 'G204(Course[8])'	['question_type_local']
Which courses are offered this semester in the applied physics department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which phd courses are TAed by phd students?	'G104(Course[9])'	['question_type_global', 'question_three_hop_statement']
[Hiram(PhdStudent[14])] passed the qualifiers
What are all the courses?	'U103(Course[1])', 'U101(Course[2])', 'G303(Course[3])', 'U302(Course[4])', 'G304(Course[5])', 'U202(Course[6])', 'G202(Course[7])', 'G204(Course[8])', 'G104(Course[9])', 'G302(Course[10])'	['question_type_global', 'question_single_statement']
[Andy(PhdStudent[8])] currently has funding
What professors advise students who passed their thesis qualifiers?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
[Emma(Professor[17])] and [Lucio(Professor[10])] are on [Andy(PhdStudent[8])]'s committee
[Andy(PhdStudent[8])] successfully defended their thesis
What are the 2 unit courses?	'G202(Course[7])'	['question_type_global', 'question_single_statement']
[that professor(Professor[10])] went on sabbatical
What students are enrolled in [G202(Course[7])]?	'Will(MastersStudent[1])', 'Tom(MastersStudent[9])'	['question_type_local']
What students are taking courses and TAing?	'Will(MastersStudent[1])', 'Britney(MastersStudent[2])', 'Andrew(MastersStudent[3])', 'Eun(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Jack(MastersStudent[7])', 'Tom(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[15])] is not on sabbatical anymore
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Lucio(Professor[10])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What are all the courses in the applied physics department?	'U103(Course[1])', 'U202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that masters students take?	'U103(Course[1])', 'U202(Course[6])', 'G202(Course[7])', 'G204(Course[8])'	['question_type_global', 'question_three_hop_statement']
what [phd] courses have no masters students taking them?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(PhdStudent[12])] is current in [first year]
[this student(PhdStudent[12])] did not pass the qualifiers
Who is [Alejandra(PhdStudent[12])]'s advisor?	'Tawnya'	['question_type_local']
which students passed the proposal exam?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Who is [Angelita(PhdStudent[5])]'s advisor?	'Lucio'	['question_type_local']
[this person(PhdStudent[12])] is now in [second year]
what [undergraduate] courses have no masters students taking them?	'G304(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which students TA a course that is instructed by their advisor?	'Angelita(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Who has an advisor with funding?	'Angelita(PhdStudent[5])', 'Gabrielle(PhdStudent[6])', 'Andy(PhdStudent[8])', 'Casey(PhdStudent[11])', 'Alejandra(PhdStudent[12])', 'Hiram(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Lucio(Professor[10])', 'Tawnya(Professor[13])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[12])] has [Emma(Professor[17])] and [Lucio(Professor[10])] on the committee
[Alejandra(PhdStudent[12])] passed the qualifiers
Who is [she(PhdStudent[12])]'s advisor?	'Tawnya'	['question_type_local']
which students passed the defense?	'Angelita(PhdStudent[5])', 'Andy(PhdStudent[8])', 'Alejandra(PhdStudent[12])'	['question_type_global', 'question_single_statement']
