There is a [undergraduate] level 4 unit course called [U102]
[that course] is not a pass-fail course
What are the 4 unit courses?	'U102'	['question_type_global', 'question_single_statement']
[that course] is set up as a full semester course
there is a [full] [professor] named [Cyndi]
there is a new PhD student named [Hanna]
[this professor] went on sabbatical
[that professor] research interest is in [evolution]
[Cyndi] is in [Clare Building]
there is a new masters student named [Rey]
[Rey] is affiliated with the [history] department
which [undergraduate] courses have no phd students enrolled?	'U102'	['question_type_global', 'question_three_hop_statement']
Who are the [full] professors?	'Cyndi'	['question_type_global', 'question_single_statement']
[Hanna] passed thesis proposal
What is [Cyndi]'s office?	'Clare Building'	['question_type_local']
Create a new [masters] course called [U104]
[this course] is a pass-fail course
there is a [second year] PhD student named [Alverta]
[that class] is TAed by [Hanna] and [Rey]
Which courses are TAed by [Rey]?	'U104'	['question_type_local']
[Hanna] has [Cyndi] on the committee
who are the professors?	'Cyndi'	['question_type_global', 'question_single_statement']
there is a [assistant] [professor] named [Stephine]
[Stephine] has been promoted to [associate] professor
[this person] is on sabbatical
[Stephine]'s research interest is [evolution]
which students passed the proposal exam?	'Hanna'	['question_type_global', 'question_single_statement']
[Racquel] is a [professor]
[Racquel] is in [Ward Building]
[Racquel] is an [teaching] professor
Which students are TAing [U104]?	'Hanna', 'Rey'	['question_type_local']
there is a [assistant] [professor] named [Milagros]
[Alverta] is TAing [U104]
[that course] is a full semester course
Which courses are [masters] level courses?	'U104'	['question_type_global', 'question_single_statement']
Who has an office in [Clare Building]	'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Stephine] advises [that person]
Create a new [phd] [mini course] called [G202]
[that class] is not a pass-fail course
What students currently have their advisor on sabbatical	'Alverta'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U102'	['question_type_global', 'question_three_hop_statement']
[Hanna] has passed the qualifying exam
[this student] has passed the thesis defense
What is [Cyndi]'s office?	'Clare Building'	['question_type_local']
Which courses have masters student TAs?	'U104'	['question_type_global', 'question_two_hop_statement']
What courses is [Hanna] TAing?	'U104'	['question_type_local']
[Alverta] passed thesis defense
What are the courses TAed by [Hanna]?	'U104'	['question_type_local']
Who advises [Alverta]?	'Stephine'	['question_type_local']
Which courses are TAed by phd students?	'U104'	['question_type_global', 'question_two_hop_statement']
There is a [phd] course called [U303]
Which courses are TAed by phd students in their second year?	'U104'	['question_type_global', 'question_three_hop_statement']
[Racquel] teaches [that class]
[Hanna] and [Rey] are both enrolled in [this course]
which students passed the defense?	'Hanna', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
Who is part of the [history] department	'Rey'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U104'	['question_type_global', 'question_single_statement']
there is a PhD student named [Angelita]
[Angelita] is a [first year] student
Which are some [phd] courses that no phd student is taking?	'G202'	['question_type_global', 'question_three_hop_statement']
[Milagros]'s office is [Benson Building]
[Hanna] is [Milagros]'s student
[that professor] has been promoted to [associate] professor
what courses have phd students taking them?	'U303'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U104'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 8 unit course called [G610]
[Angelita] is TAing [G610]
What students are taking courses and TAing?	'Hanna', 'Rey'	['question_type_global', 'question_two_hop_statement']
[she] is [Milagros]'s student
Which are some [phd] courses that no masters student is taking?	'G202'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'U102', 'U104', 'G202', 'G610'	['question_type_global', 'question_two_hop_statement']
[Hanna] has [Stephine] on the committee
Which courses are [masters] level courses?	'U104'	['question_type_global', 'question_single_statement']
there is a new [fourth year] PhD student named [Loyd]
[this student] failed thesis proposal
[that student] has [Stephine] and [Racquel] on the committee
[Racquel] advises [Loyd]
Which professors advise students who passed their qualifying exam?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U104', 'G610'	['question_type_global', 'question_two_hop_statement']
[Hanna] is current in [sixth year]
Who is in the [history] department	'Rey'	['question_type_global', 'question_single_statement']
Who are the [fourth year] students?	'Loyd'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [evolution]	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Hanna'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Hanna', 'Rey', 'Alverta', 'Angelita', 'Loyd'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Gia]
[Gia] has passed the thesis defense
[Milagros] and [Stephine] are on [that person]'s committee
[John] is a masters student
What is [Stephine] research area?	'evolution'	['question_type_local']
Which courses are 8 unit courses?	'G610'	['question_type_global', 'question_single_statement']
What courses is [Hanna] taking?	'U303'	['question_type_local']
Who is part of the [history] department	'Rey'	['question_type_global', 'question_single_statement']
[Loyd] has [Cyndi] on the committee
What students are enrolled in [U303]?	'Hanna', 'Rey'	['question_type_local']
Which courses are TAed by masters students?	'U104'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [evolution]?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
there is a masters student named [Zenaida]
[Zenaida] is affiliated with the [electrical engineering] department
What are all the courses?	'U102', 'U104', 'G202', 'U303', 'G610'	['question_type_global', 'question_single_statement']
[Stephine] is the instructor for [U102]
[Zenaida] and [Loyd] are TAing [U102]
Who is teaching [U102]?	'Stephine'	['question_type_local']
which students passed the qualifying exam?	'Hanna'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Hanna', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their second year?	'U104'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no phd students enrolled?	'U104'	['question_type_global', 'question_three_hop_statement']
What is [Stephine]'s research focus?	'evolution'	['question_type_local']
Which students's advisors are conducting research in [evolution]	'Alverta'	['question_type_global', 'question_two_hop_statement']
[he] passed the qualifiers
What are the courses TAed by [that person]?	'U102'	['question_type_local']
[Alverta] and [Loyd] are attending [U102]
What students are going to TA [U102]?	'Loyd', 'Zenaida'	['question_type_local']
What professors advise students who defended successfully?	'Stephine', 'Milagros'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'G202'	['question_type_global', 'question_three_hop_statement']
[fourth year] is a [Ashly] PhD student
[he] failed their thesis defense
Who is on [he]'s committee?	'Cyndi', 'Stephine', 'Racquel'	['question_type_local']
what courses have no phd students taking them?	'U104', 'G202', 'G610'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U102', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U102', 'U104'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] course called [U101]
Who is teaching [U102]?	'Stephine'	['question_type_local']
Which students are both taking a course and a TA?	'Hanna', 'Rey', 'Alverta', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What students are going to TA [U104]?	'Hanna', 'Rey', 'Alverta'	['question_type_local']
[Racquel] and [Cyndi] are on [Alverta]'s committee
Who is part of the [electrical engineering] department	'Zenaida'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [G203]
[Gia] and [Ashly] are TAing [G203]
who are the masters students?	'Rey', 'John', 'Zenaida'	['question_type_global', 'question_single_statement']
There is a course called [U204]
[U204] is a mini course
Which students's advisors are conducting research in [evolution]	'Alverta'	['question_type_global', 'question_two_hop_statement']
[Loyd] is now in [fifth year]
For which phd students does [Racquel] serve on a committee?	'Alverta', 'Loyd'	['question_type_local']
There is a [undergraduate] level [mini course] called [U202]
What are the [phd] courses?	'G202', 'U303', 'G203'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [U201]
[U202] has 8 units
Which [second year] students's advisors are conducting research in [evolution]	'Alverta'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'U104', 'G202', 'G610', 'U101', 'G203', 'U204', 'U202', 'U201'	['question_type_global', 'question_two_hop_statement']
[Gia] passed thesis proposal
Who are the professors working on [evolution]?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which undergraduate courses have phd student TAs?	'U102', 'G610'	['question_type_global', 'question_three_hop_statement']
[Gia] has passed the qualifying exam
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U102', 'U104', 'G203'	['question_type_global', 'question_four_hop_statement']
who are the students?	'Hanna', 'Rey', 'Alverta', 'Angelita', 'Loyd', 'Gia', 'John', 'Zenaida', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U102', 'U104'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [evolution]?	'Alverta'	['question_type_global', 'question_two_hop_statement']
[Angelita] has [Cyndi] on the committee
[Angelita] has failed the thesis proposal exam
[Angelita] passed the qualifiers
Who are [Racquel]'s students?	'Loyd'	['question_type_local']
Which are some courses that masters students take?	'U303'	['question_type_global', 'question_two_hop_statement']
there is a new [fourth year] PhD student named [Kristeen]
Which students's advisors are conducting research in [evolution]	'Alverta'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is a [professor]
[Kristeen] successfully defended their thesis
[this student] passed thesis proposal
Which courses are TAed by [Ashly]?	'G203'	['question_type_local']
which [phd] courses have no phd students enrolled?	'G202', 'G203'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Hanna', 'Rey', 'Alverta', 'Angelita', 'Loyd', 'Gia', 'John', 'Zenaida', 'Ashly', 'Kristeen'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Alverta'	['question_type_global', 'question_two_hop_statement']
[this person] failed the qualifiers
What professors advise students who passed their thesis proposal?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which masters courses have phd student TAs?	'U104'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'U104', 'G202', 'G610', 'U101', 'G203', 'U204', 'U202', 'U201'	['question_type_global', 'question_two_hop_statement']
[Peggy] is a masters student
Which courses are TAed by masters students?	'U102', 'U104'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Cyndi', 'Stephine', 'Racquel', 'Milagros', 'Alejandra'	['question_type_global', 'question_single_statement']
Who are the students in the [electrical engineering] department	'Zenaida'	['question_type_global', 'question_two_hop_statement']
[Andrew] is a masters student
the affiliation of [she] is [history]
What students are taking U102	'Alverta', 'Loyd'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Stephine', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which people are in the [history] department?	'Rey', 'Peggy'	['question_type_global', 'question_single_statement']
[Andrew]'s department is [electrical engineering]
who are the students?	'Hanna', 'Rey', 'Alverta', 'Angelita', 'Loyd', 'Gia', 'John', 'Zenaida', 'Ashly', 'Kristeen', 'Peggy', 'Andrew'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Stephine', 'Milagros'	['question_type_global', 'question_single_statement']
who are the phd students?	'Hanna', 'Alverta', 'Angelita', 'Loyd', 'Gia', 'Ashly', 'Kristeen'	['question_type_global', 'question_single_statement']
Which masters courses have phd student TAs?	'U104'	['question_type_global', 'question_three_hop_statement']
Who is in the [history] department	'Rey', 'Peggy'	['question_type_global', 'question_single_statement']
[Michael] is a masters student
the affiliation of [Michael] is [history]
Who are the [full] professors?	'Cyndi'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have some phd students enrolled?	'U102'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'U102', 'U104', 'G202', 'G610', 'U101', 'G203', 'U204', 'U202', 'U201'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Clare Building	'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Milagros] research interest is in [evolution]
Which courses did [Rey] enroll in?	'U303'	['question_type_local']
Which students are advised by professors working on [evolution]?	'Hanna', 'Alverta', 'Angelita'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that masters students take?	'U303'	['question_type_global', 'question_three_hop_statement']
[this professor] is on sabbatical
[Ashly] is [Milagros]'s student
What office is [this professor] in?	'Benson Building'	['question_type_local']
there is a new PhD student named [Emma]
[Milagros] and [Alejandra] are on [Emma]'s committee
what courses have no phd students taking them?	'U104', 'G202', 'G610', 'U101', 'G203', 'U204', 'U202', 'U201'	['question_type_global', 'question_two_hop_statement']
[Loyd] passed thesis proposal
[that student] is in [sixth year]
Which courses are TAed by [that student]?	'U102'	['question_type_local']
What are the [phd] courses?	'G202', 'U303', 'G203'	['question_type_global', 'question_single_statement']
Which undergraduate courses have phd student TAs?	'U102', 'G610'	['question_type_global', 'question_three_hop_statement']
[this person] has passed the thesis defense
What are the courses TAed by [Hanna]?	'U104'	['question_type_local']
Which [sixth year] students are advised by professors working on [evolution]?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Cyndi', 'Stephine', 'Milagros'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Hanna', 'Alverta', 'Loyd'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'U303'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Hanna', 'Rey', 'Alverta', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this person] has [Milagros] on the committee
Which courses are TAed by [Loyd]?	'U102'	['question_type_local']
what courses have no masters students taking them?	'U102', 'U104', 'G202', 'G610', 'U101', 'G203', 'U204', 'U202', 'U201'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Rey]?	'U104'	['question_type_local']
[Emma] is [Stephine]'s student
[that professor] is in [Mathematics Building]
What office is [this professor] in?	'Mathematics Building'	['question_type_local']
which students passed the defense?	'Hanna', 'Alverta', 'Loyd', 'Gia', 'Kristeen'	['question_type_global', 'question_single_statement']
[that student] has [Racquel] and [Cyndi] on the committee
Which courses have masters student TAs?	'U102', 'U104'	['question_type_global', 'question_two_hop_statement']
