[fifth year] is a [Lizeth] PhD student
[Lizeth] is now in [sixth year]
[that student] did not pass the qualifiers
[Lizeth] failed their thesis defense
who are the students?	'Lizeth'	['question_type_global', 'question_single_statement']
there is a [professor] named [Danita]
[this student] has [Danita] on the committee
[this professor] advises [this student]
[Danita] received funding
[Danita]'s research interest is [evolution]
For which phd students does [Danita] serve on a committee?	'Lizeth'	['question_type_local']
who are the professors?	'Danita'	['question_type_global', 'question_single_statement']
Who does [she] advise?	'Lizeth'	['question_type_local']
What students are advised by a professor with funding?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
What is [Danita] research area?	'evolution'	['question_type_local']
Which students are advised by professors working on [evolution]?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Vivienne]
Who has [Danita] on their phd committee?	'Lizeth'	['question_type_local']
who are the students?	'Lizeth'	['question_type_global', 'question_single_statement']
[Vivienne] is on [Lizeth]'s committee
Who is on [this student]'s committee?	'Danita', 'Vivienne'	['question_type_local']
there is a masters student named [Milagros]
the affiliation of [that student] is [biomedical engineering]
Who are the students in the [biomedical engineering] department	'Milagros'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Rey]
What courses is [Vivienne] teaching?	"I don't know"	['question_type_local']
there is a PhD student named [Tom]
[this student] successfully defended their thesis
[he] is a [first year] student
Which phd students have [Vivienne] on their committee	'Lizeth'	['question_type_local']
[Tom] failed the qualifiers
What students are advised by a professor with funding?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [G104]
[this person] has [Danita] and [Rey] on the committee
[Alejandra] is a masters student
[she]'s department is [english]
who are the masters students?	'Milagros', 'Alejandra'	['question_type_global', 'question_single_statement']
Create a new course called [U601]
[this course] is a pass-fail course
[U601] is a [undergraduate] level course
[that course] is a full semester course
What professors are on [Tom]'s committee	'Danita', 'Rey'	['question_type_local']
[Rey] is the instructor for [U601]
[U601] is TAed by [Milagros] and [Alejandra]
Which courses have masters student TAs?	'U601'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
What courses is [Milagros] TAing?	'U601'	['question_type_local']
[G104] is a course in the [english] department
[Tom] has [Vivienne] on the committee
Which phd students have [Danita] on their committee	'Lizeth', 'Tom'	['question_type_local']
which students passed the defense?	'Tom'	['question_type_global', 'question_single_statement']
[this professor] has funding
[she] research interest is in [computational biology]
[that person] advises [Tom]
there is a new [third year] PhD student named [Britney]
What professors are on [he]'s committee	'Danita', 'Vivienne', 'Rey'	['question_type_local']
What are the [english] courses?	'G104'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G104', 'U601'	['question_type_global', 'question_two_hop_statement']
[she] is [Danita]'s student
Who is teaching [U601]?	'Rey'	['question_type_local']
[Lizeth] failed the qualifiers
[Lizeth] failed thesis proposal
What courses is [Rey] teaching?	'U601'	['question_type_local']
who are the masters students?	'Milagros', 'Alejandra'	['question_type_global', 'question_single_statement']
[Bob] is a [assistant] [professor]
[he] conducts research in [supervised learning]
What is [that person] working on?	'supervised learning'	['question_type_local']
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
[Rey] research interest is in [computational biology]
Which are some [undergraduate] courses that no phd student is taking?	'G104', 'U601'	['question_type_global', 'question_three_hop_statement']
[Britney] is now in [fourth year]
[Britney] failed the qualifiers
there is a new masters student named [Tereasa]
[Britney] has passed the thesis defense
[Britney] has passed the qualifying exam
Who advises [that student]?	'Danita'	['question_type_local']
there is a [professor] named [Ashly]
who are the phd students?	'Lizeth', 'Tom', 'Britney'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Britney'	['question_type_global', 'question_single_statement']
who are the students?	'Lizeth', 'Milagros', 'Tom', 'Alejandra', 'Britney', 'Tereasa'	['question_type_global', 'question_single_statement']
Who has [Danita] on their phd committee?	'Lizeth', 'Tom'	['question_type_local']
Which professors have an [assistant] status?	'Bob'	['question_type_global', 'question_single_statement']
Who does [Vivienne] advise?	'Tom'	['question_type_local']
Which courses have masters student TAs?	'U601'	['question_type_global', 'question_two_hop_statement']
[this student] has passed the thesis proposal exam
which students passed the defense?	'Tom', 'Britney'	['question_type_global', 'question_single_statement']
who are the masters students?	'Milagros', 'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [U310]
[that course] part of the [english] department
[Milagros] is a student in [this course]
Which phd students have [Vivienne] on their committee	'Lizeth', 'Tom'	['question_type_local']
which students passed the qualifying exam?	'Britney'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Britney'	['question_type_global', 'question_single_statement']
What are the [first year] phd students	'Tom'	['question_type_global', 'question_single_statement']
Which phd students does [Vivienne] advise?	'Tom'	['question_type_local']
there is a [sixth year] PhD student named [Hiram]
[he] has passed the qualifying exam
What are the courses TAed by [Alejandra]?	'U601'	['question_type_local']
[Britney] has [Ashly] on the committee
Which students are advised by professors working on [computational biology]?	'Tom'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Milagros', 'Alejandra', 'Tereasa'	['question_type_global', 'question_single_statement']
[Zenaida] is a [associate] [professor]
[Ashly] conducts research in [molecular biology]
[Hiram] is [Ashly]'s student
Create a new [undergraduate] [mini course] called [G102]
[Britney] and [Tom] are TAing [G102]
what courses have masters students taking them?	'U310'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Loyd]
[Loyd] is affiliated with the [biomedical engineering] department
Who is [Tom]'s advisor?	'Vivienne'	['question_type_local']
there is a new masters student named [Casey]
[Casey] is affiliated with the [computer science] department
Which undergraduate courses are TAed by phd students?	'G102'	['question_type_global', 'question_three_hop_statement']
Which courses are in the [english] department?	'G104', 'U310'	['question_type_global', 'question_single_statement']
[Hiram] and [Tereasa] are TAs for [U601]
Which masters students taking the U310 course	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Danita'	['question_type_global', 'question_two_hop_statement']
[he] passed thesis proposal
[he] has failed thesis defense
For which phd students does [Vivienne] serve on a committee?	'Lizeth', 'Tom'	['question_type_local']
Which professors are conducting research in [evolution]	'Danita'	['question_type_global', 'question_single_statement']
[Hiram] has failed thesis defense
[that person] has [Rey] and [Danita] on the committee
Which students's advisors are conducting research in [evolution]	'Lizeth', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [computational biology]	'Vivienne', 'Rey'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Danita', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U601'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Gia]
What is [Zenaida]'s department?	"I don't know"	['question_type_local']
For which phd students does [this professor] serve on a committee?	'Lizeth', 'Tom', 'Hiram'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Rey'	['question_type_global', 'question_two_hop_statement']
Who advises [Lizeth]?	'Danita'	['question_type_local']
the affiliation of [that student] is [animal science]
Which students are advised by professors working on [computational biology]?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Tereasa]?	'U601'	['question_type_local']
Which courses are TAed by phd students?	'U601', 'G102'	['question_type_global', 'question_two_hop_statement']
Which [first year] students's advisors are conducting research in [computational biology]	'Tom'	['question_type_global', 'question_three_hop_statement']
[Tereasa] is affiliated with the [neuroscience] department
What are the courses that [Milagros] is enrolled in?	'U310'	['question_type_local']
Which students are both taking a course and a TA?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Danita', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Lizeth] failed the qualifiers
who are the masters students?	'Milagros', 'Alejandra', 'Tereasa', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
Who are the students in the [computer science] department	'Casey'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [animal science] department	'Gia'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Milagros]?	'U601'	['question_type_local']
What students are advised by a professor with funding?	'Lizeth', 'Tom', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the english department?	'G104', 'U310'	['question_type_global', 'question_two_hop_statement']
Who does [Vivienne] advise?	'Tom'	['question_type_local']
who are the students?	'Lizeth', 'Milagros', 'Tom', 'Alejandra', 'Britney', 'Tereasa', 'Hiram', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
[Tom] passed thesis proposal
what courses have no masters students taking them?	'G104', 'U601', 'G102'	['question_type_global', 'question_two_hop_statement']
What courses is [he] TAing?	'G102'	['question_type_local']
Which courses are offered this semester in the english department?	'G104', 'U310'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U601'	['question_type_global', 'question_single_statement']
Which students are part of the [computer science] department	'Casey'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U601', 'G102'	['question_type_global', 'question_three_hop_statement']
[Lizeth] passed the qualifiers
which students passed the qualifying exam?	'Lizeth', 'Britney', 'Hiram'	['question_type_global', 'question_single_statement']
[she] has [Zenaida] and [Rey] on the committee
[Lizeth] passed thesis proposal
What are all the courses?	'G104', 'U601', 'U310', 'G102'	['question_type_global', 'question_single_statement']
[she] passed thesis defense
Who is in the [computer science] department	'Casey'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U601', 'G102'	['question_type_global', 'question_four_hop_statement']
which students passed the defense?	'Lizeth', 'Tom', 'Britney'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their fourth year?	'G102'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Lizeth', 'Milagros', 'Tom', 'Alejandra', 'Britney', 'Tereasa', 'Hiram', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U310'	['question_type_global', 'question_single_statement']
Who is on [Lizeth]'s committee?	'Danita', 'Vivienne', 'Rey', 'Zenaida'	['question_type_local']
Which students are advised by professors working on [molecular biology]?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[that student] has [Ashly] on the committee
Which are some [undergraduate] courses that no masters student is taking?	'G104', 'U601', 'G102'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U601', 'G102'	['question_type_global', 'question_four_hop_statement']
What courses is [Tereasa] TAing?	'U601'	['question_type_local']
Who has an advisor with funding?	'Lizeth', 'Tom', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Danita', 'Vivienne', 'Rey', 'Bob', 'Ashly', 'Zenaida'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lizeth', 'Britney', 'Hiram'	['question_type_global', 'question_single_statement']
Who is part of the [animal science] department	'Gia'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 8 unit course called [U104]
Who is teaching [U601]?	'Rey'	['question_type_local']
Who is teaching [full_semester_course]?	'Rey'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Lizeth', 'Milagros', 'Tom', 'Alejandra', 'Britney', 'Tereasa', 'Hiram', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [G103]
[G103] will be a full semester course
[Vivienne] is the instructor for [that class]
[Tereasa] and [Lizeth] are both enrolled in [G103]
What students are enrolled in [G103]?	'Lizeth', 'Tereasa'	['question_type_local']
Which are some courses that masters students take?	'U310', 'G103'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U310', 'G103'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Lizeth', 'Tom', 'Britney', 'Hiram'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U601', 'G102'	['question_type_global', 'question_four_hop_statement']
Who is part of the [biomedical engineering] department	'Milagros', 'Loyd'	['question_type_global', 'question_single_statement']
[U104] is a course in the [english] department
[Casey] is a TA for [that course]
[Hiram] is taking [U104]
Which department is [U104] part of?	'english'	['question_type_local']
Which are some courses that no masters student is taking?	'G104', 'U601', 'G102', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [english] department	'G104', 'U310', 'U104'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U601', 'G102'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is on [Hiram]'s committee
What are the courses TAed by [Casey]?	'U104'	['question_type_local']
Which professors are teaching [phd] courses?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Tom] has [Zenaida] on the committee
What is [Vivienne] working on?	'computational biology'	['question_type_local']
Which professors are conducting research in [supervised learning]	'Bob'	['question_type_global', 'question_single_statement']
What students are in the [english] department?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Milagros', 'Tereasa', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Britney]?	'G102'	['question_type_local']
Which are some courses that masters students take?	'U310', 'G103'	['question_type_global', 'question_two_hop_statement']
Which people are in the [computer science] department?	'Casey'	['question_type_global', 'question_single_statement']
[Bob] is on [that student]'s committee
who are the phd students?	'Lizeth', 'Tom', 'Britney', 'Hiram'	['question_type_global', 'question_single_statement']
[Britney] has [this professor] and [Rey] on the committee
What courses is [Britney] TAing?	'G102'	['question_type_local']
Create a new [masters] level course called [G301]
[Casey] is a student in [this course]
[Ashly] teaches [that course]
What courses is [Milagros] taking?	'U310'	['question_type_local']
Who is taking the U104 course	'Hiram'	['question_type_global', 'question_single_statement']
Who are the students in the [biomedical engineering] department	'Milagros', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What courses is [Alejandra] TAing?	'U601'	['question_type_local']
Who are the [assistant] professors?	'Bob'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lizeth', 'Britney', 'Hiram'	['question_type_global', 'question_single_statement']
What are all the courses in the english department?	'G104', 'U310', 'U104'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Danita', 'Vivienne', 'Ashly'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Lizeth', 'Milagros', 'Tom', 'Alejandra', 'Britney', 'Tereasa', 'Hiram', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
What courses is [Casey] taking?	'G301'	['question_type_local']
What are the [mini course]?	'G102'	['question_type_global', 'question_single_statement']
[this course] is a mini course
Who is teaching [that course]?	'Ashly'	['question_type_local']
What are the courses that [Milagros] is enrolled in?	'U310'	['question_type_local']
Which are some courses that phd students take?	'U104', 'G103'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Milagros', 'Alejandra', 'Tereasa', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
[that class] is part of the [computer science] department
[Loyd] and [Tom] are attending [G301]
What professors advise students who defended successfully?	'Danita', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who does [Danita] advise?	'Lizeth', 'Britney'	['question_type_local']
Which professors are teaching [undergraduate] courses?	'Rey'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [full_semester_course] called [G305]
[that student] has [Ashly] on the committee
What courses is [Loyd] taking?	'G301'	['question_type_local']
Which professors are conducting research in [computational biology]	'Vivienne', 'Rey'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U601', 'U104'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Vivienne', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [molecular biology]	'Hiram'	['question_type_global', 'question_two_hop_statement']
[U104] is TAed by [Lizeth] and [Loyd]
Which courses have phd student TAs?	'U601', 'G102', 'U104'	['question_type_global', 'question_two_hop_statement']
[Britney] has [Vivienne] on the committee
who are the professors?	'Danita', 'Vivienne', 'Rey', 'Bob', 'Ashly', 'Zenaida'	['question_type_global', 'question_single_statement']
Which courses are part of the [computer science] department	'G301'	['question_type_global', 'question_single_statement']
who are the students?	'Lizeth', 'Milagros', 'Tom', 'Alejandra', 'Britney', 'Tereasa', 'Hiram', 'Loyd', 'Casey', 'Gia'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Ashly'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is on [Britney]'s committee
Which are some courses that no phd student is taking?	'G104', 'U601', 'U310', 'G102', 'G305'	['question_type_global', 'question_two_hop_statement']
