There is a course called [G104(Course[1])]
[this course(Course[1])] is a pass-fail course
[G104(Course[1])] is a [undergraduate] course
[that course(Course[1])] is a full semester course
What are all the courses?	'G104(Course[1])'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Ashly(MastersStudent[1])]
[Ashly(MastersStudent[1])] is enrolled in [that course(Course[1])]
who are the masters students?	'Ashly(MastersStudent[1])'	['question_type_global', 'question_single_statement']
What students are enrolled in [that class(Course[1])]?	'Ashly(MastersStudent[1])'	['question_type_local']
There is a course called [G9000(Course[2])]
[that course(Course[2])] is a [undergraduate] course
What courses is [Ashly(MastersStudent[1])] taking?	'G104(Course[1])'	['question_type_local']
[Ashly(MastersStudent[1])]'s department is [mechanical engineering]
[this student(MastersStudent[1])] is TAing [G104(Course[1])]
What are the courses TAed by [that student(MastersStudent[1])]?	'G104(Course[1])'	['question_type_local']
[third year] is a [Racquel(PhdStudent[2])] PhD student
[Racquel(PhdStudent[2])] is in [fourth year]
What are the courses that [Ashly(MastersStudent[1])] is enrolled in?	'G104(Course[1])'	['question_type_local']
Which students are taking [G104(Course[1])]?	'Ashly(MastersStudent[1])'	['question_type_local']
[she(PhdStudent[2])] and [Ashly(MastersStudent[1])] are attending [G104(Course[1])]
Who are the [fourth year] students?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no masters student is taking?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
create a [full] [professor] named [Marisela(Professor[3])]
What courses is [that student(MastersStudent[1])] TAing?	'G104(Course[1])'	['question_type_local']
Who is in the [mechanical engineering] department	'Ashly(MastersStudent[1])'	['question_type_global', 'question_single_statement']
[this professor(Professor[3])] is in [Carlson Building]
[Marisela(Professor[3])] advises [Racquel(PhdStudent[2])]
who are the phd students?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[2])] is a TA for [G104(Course[1])]
Who advises [Racquel(PhdStudent[2])]?	'Marisela'	['question_type_local']
[Ashly(MastersStudent[1])] is enrolled in [G104(Course[1])]
Which students are TAing [that class(Course[1])]?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])'	['question_type_local']
There is a course called [U202(Course[3])]
[that class(Course[3])] is set up as a full semester course
who are the masters students?	'Ashly(MastersStudent[1])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G9000(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Ashly(MastersStudent[1])]?	'G104(Course[1])'	['question_type_local']
who are the phd students?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
There is a course called [U203(Course[4])]
[U203(Course[4])] is a [phd] course
Who is taking [G104(Course[1])]?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])'	['question_type_local']
Who is part of the [mechanical engineering] department	'Ashly(MastersStudent[1])'	['question_type_global', 'question_single_statement']
What office is [Marisela(Professor[3])] in?	'Carlson Building'	['question_type_local']
[Casey(Professor[4])] is a [associate] [professor]
Which courses are TAed by masters students?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Racquel(PhdStudent[2])] passed the qualifiers
[that student(PhdStudent[2])] is funded
who are the masters students?	'Ashly(MastersStudent[1])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[3])] conducts research in [reinforcement learning]
Which courses are TAed by phd students that passed their qualifier exam?	'G104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level 4 unit course called [G302(Course[5])]
[this course(Course[5])] is set up as a full semester course
Which courses are TAed by [Ashly(MastersStudent[1])]?	'G104(Course[1])'	['question_type_local']
[Tereasa(Professor[5])] is a [professor]
[this person(Professor[5])] is an [distinguished] professor
What students are in the [mechanical engineering] department?	'Ashly(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Willis(MastersStudent[6])]
there is a PhD student named [Gia(PhdStudent[7])]
[he(MastersStudent[6])] is affiliated with the [animal science] department
Which students's advisors are conducting research in [reinforcement learning]	'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[7])] failed thesis proposal
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G104(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by masters students?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Professor[3])] is the instructor for [G104(Course[1])]
Who is teaching [this course(Course[1])]?	'Marisela(Professor[3])'	['question_type_local']
who are the professors?	'Marisela(Professor[3])', 'Casey(Professor[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[3])] advises [Gia(PhdStudent[7])]
What courses is [Marisela(Professor[3])] teaching?	'G104(Course[1])'	['question_type_local']
Who are the [fourth year] students?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
There is a [phd] level course called [U201(Course[6])]
[Gia(PhdStudent[7])] did not pass the qualifiers
[Gia(PhdStudent[7])] is funded
[that person(PhdStudent[7])] is a [third year] student
What are the [undergraduate] courses?	'G104(Course[1])', 'G9000(Course[2])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Ashly(MastersStudent[1])', 'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[7])]'s office is [Armory Building]
[Gia(PhdStudent[7])] has passed the thesis defense
[Casey(Professor[4])] is on [that person(PhdStudent[7])]'s committee
What phd students are taking G104	'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Professor[8])] is a [teaching] [professor]
[Casey(Professor[4])] has funding
[Casey(Professor[4])] conducts research in [reinforcement learning]
[this person(Professor[4])] is in [Carlson Building]
Which courses are [phd] level courses?	'U203(Course[4])', 'U201(Course[6])'	['question_type_global', 'question_single_statement']
Who are the professors working on [reinforcement learning]?	'Marisela(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[4])] working on?	'reinforcement learning'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Gabrielle(MastersStudent[9])]
the affiliation of [that student(MastersStudent[9])] is [mechanical engineering]
Which courses have masters student TAs?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G104(Course[1])', 'G9000(Course[2])', 'U202(Course[3])', 'U203(Course[4])', 'G302(Course[5])', 'U201(Course[6])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G9000(Course[2])', 'U202(Course[3])', 'U203(Course[4])', 'G302(Course[5])', 'U201(Course[6])'	['question_type_global', 'question_two_hop_statement']
The TA for [G104(Course[1])] is [Gabrielle(MastersStudent[9])]
Who is teaching [that course(Course[1])]?	'Marisela(Professor[3])'	['question_type_local']
what courses have no phd students taking them?	'G9000(Course[2])', 'U202(Course[3])', 'U203(Course[4])', 'G302(Course[5])', 'U201(Course[6])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Ashly(MastersStudent[1])', 'Willis(MastersStudent[6])', 'Gabrielle(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [reinforcement learning]?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Bob(PhdStudent[10])]
[Bob(PhdStudent[10])] is current in [third year]
Who is teaching [full_semester_course]?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Emmie(MastersStudent[11])]
[he(PhdStudent[10])] is in [Armory Building]
What are the courses that [Ashly(MastersStudent[1])] is enrolled in?	'G104(Course[1])'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Professor[5])]'s office is [CIRES Building]
which [undergraduate] courses have no masters students enrolled?	'G9000(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Milagros(MastersStudent[12])]
What is [Marisela(Professor[3])]'s office?	'Carlson Building'	['question_type_local']
What phd students are taking courses and TAing?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
[Gia(PhdStudent[7])] has passed the qualifying exam
What professors advise students who passed their thesis qualifiers?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[first year] is a [Luanna(PhdStudent[13])] PhD student
there is a [distinguished] [professor] named [Hanna(Professor[14])]
[this professor(Professor[14])] is in [Ketchum Building]
[that professor(Professor[14])]'s research interest is [neurocomputing]
Who is taking the G104 course	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
who are the students?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Willis(MastersStudent[6])', 'Gia(PhdStudent[7])', 'Gabrielle(MastersStudent[9])', 'Bob(PhdStudent[10])', 'Emmie(MastersStudent[11])', 'Milagros(MastersStudent[12])', 'Luanna(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What courses is [Ashly(MastersStudent[1])] taking?	'G104(Course[1])'	['question_type_local']
Which professors have offices in Carlson Building	'Marisela(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Gia(PhdStudent[7])] is now a [fourth year] student
who are the professors?	'Marisela(Professor[3])', 'Casey(Professor[4])', 'Tereasa(Professor[5])', 'Francoise(Professor[8])', 'Hanna(Professor[14])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G104(Course[1])'	['question_type_global', 'question_four_hop_statement']
Create a new [masters] level 8 unit course called [G8001(Course[7])]
[that person(PhdStudent[7])] is in [fifth year]
[Francoise(Professor[8])] and [Tereasa(Professor[5])] are on [Gia(PhdStudent[7])]'s committee
Who is [Gia(PhdStudent[7])]'s advisor?	'Marisela'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G104(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which courses are [full_semester_course]	'G104(Course[1])', 'U202(Course[3])', 'G302(Course[5])'	['question_type_global', 'question_single_statement']
[Britney(Professor[15])] is a [professor]
Which courses have masters student TAs?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which courses did [Ashly(MastersStudent[1])] enroll in?	'G104(Course[1])'	['question_type_local']
Which courses are 8 unit courses?	'G8001(Course[7])'	['question_type_global', 'question_single_statement']
Which students are part of the [mechanical engineering] department	'Ashly(MastersStudent[1])', 'Gabrielle(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
there is a [teaching] [professor] named [Charlott(Professor[16])]
[Charlott(Professor[16])] is in [CIRES Building]
who are the students?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Willis(MastersStudent[6])', 'Gia(PhdStudent[7])', 'Gabrielle(MastersStudent[9])', 'Bob(PhdStudent[10])', 'Emmie(MastersStudent[11])', 'Milagros(MastersStudent[12])', 'Luanna(PhdStudent[13])'	['question_type_global', 'question_single_statement']
What [full] professors advise students who passed their thesis qualifiers?	'Marisela(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[Willis(MastersStudent[6])] is a student in [U203(Course[4])]
Which are some courses that masters students take?	'G104(Course[1])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Racquel(PhdStudent[2])] enroll in?	'G104(Course[1])'	['question_type_local']
Which courses are offered this semester?	'G104(Course[1])', 'G9000(Course[2])', 'U202(Course[3])', 'U203(Course[4])', 'G302(Course[5])', 'U201(Course[6])', 'G8001(Course[7])'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Tereasa(Professor[5])', 'Hanna(Professor[14])'	['question_type_global', 'question_single_statement']
Which students are funded?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'G302(Course[5])'	['question_type_global', 'question_single_statement']
[Gabrielle(MastersStudent[9])] and [Bob(PhdStudent[10])] are both taking [G104(Course[1])]
Which students are taking [G104(Course[1])]?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Gabrielle(MastersStudent[9])', 'Bob(PhdStudent[10])'	['question_type_local']
Which are some courses that phd students take?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G9000(Course[2])', 'U202(Course[3])', 'U203(Course[4])', 'G302(Course[5])', 'U201(Course[6])', 'G8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Professor[17])] is a [teaching] [professor]
[that student(PhdStudent[10])] has [Charlott(Professor[16])] and [Hanna(Professor[14])] on the committee
Which are some [undergraduate] courses that phd students take?	'G104(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who are the [first year] students?	'Luanna(PhdStudent[13])'	['question_type_global', 'question_single_statement']
who are the students?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Willis(MastersStudent[6])', 'Gia(PhdStudent[7])', 'Gabrielle(MastersStudent[9])', 'Bob(PhdStudent[10])', 'Emmie(MastersStudent[11])', 'Milagros(MastersStudent[12])', 'Luanna(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that masters students take?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Cyndi(MastersStudent[18])]
Who is in [Carlson Building]	'Marisela(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Professor[19])] is a [distinguished] [professor]
[that student(MastersStudent[18])] is affiliated with the [mechanical engineering] department
[Loyd(Professor[20])] is a [assistant] [professor]
What courses is [Ashly(MastersStudent[1])] TAing?	'G104(Course[1])'	['question_type_local']
Which professors have an [teaching] status?	'Francoise(Professor[8])', 'Charlott(Professor[16])', 'Genevive(Professor[17])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G9000(Course[2])', 'U202(Course[3])', 'G302(Course[5])', 'U201(Course[6])', 'G8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no masters students enrolled?	'G302(Course[5])', 'G8001(Course[7])'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no phd students enrolled?	'G302(Course[5])', 'G8001(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [Ashly(MastersStudent[1])] taking?	'G104(Course[1])'	['question_type_local']
which courses have no masters students enrolled?	'G9000(Course[2])', 'U202(Course[3])', 'G302(Course[5])', 'U201(Course[6])', 'G8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Armory Building	'Gia(PhdStudent[7])', 'Bob(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Bob(PhdStudent[10])] is [this professor(Professor[20])]'s student
Which [full] professors advise students who passed their defense?	'Marisela(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Who has [Francoise(Professor[8])] on their phd committee?	'Gia(PhdStudent[7])'	['question_type_local']
What phd students are taking courses and TAing?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Marisela(Professor[3])', 'Casey(Professor[4])', 'Tereasa(Professor[5])', 'Francoise(Professor[8])', 'Hanna(Professor[14])', 'Britney(Professor[15])', 'Charlott(Professor[16])', 'Genevive(Professor[17])', 'Peggy(Professor[19])', 'Loyd(Professor[20])'	['question_type_global', 'question_single_statement']
[that professor(Professor[20])] currently has funding
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G104(Course[1])'	['question_type_global', 'question_four_hop_statement']
which courses have no masters students enrolled?	'G9000(Course[2])', 'U202(Course[3])', 'G302(Course[5])', 'U201(Course[6])', 'G8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'G302(Course[5])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[13])] is [Hanna(Professor[14])]'s student
Which courses have phd student TAs?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Professor[16])] conducts research in [reinforcement learning]
What office is [that professor(Professor[16])] in?	'CIRES Building'	['question_type_local']
Who is part of the [mechanical engineering] department	'Ashly(MastersStudent[1])', 'Gabrielle(MastersStudent[9])', 'Cyndi(MastersStudent[18])'	['question_type_global', 'question_single_statement']
What professors are in Ketchum Building	'Hanna(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[13])] has [Loyd(Professor[20])] and [Peggy(Professor[19])] on the committee
What students are taking courses and TAing?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Gabrielle(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [reinforcement learning]	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
[Racquel(PhdStudent[2])] has failed thesis defense
[Racquel(PhdStudent[2])] has [Genevive(Professor[17])] on the committee
Which courses are TAed by phd students?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G9000(Course[2])', 'U202(Course[3])', 'U203(Course[4])', 'G302(Course[5])', 'U201(Course[6])', 'G8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 12 unit course called [G204(Course[8])]
Who has [that professor(Professor[17])] on their phd committee?	'Racquel(PhdStudent[2])'	['question_type_local']
What are the [full_semester_course]?	'G104(Course[1])', 'U202(Course[3])', 'G302(Course[5])'	['question_type_global', 'question_single_statement']
who are the students?	'Ashly(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Willis(MastersStudent[6])', 'Gia(PhdStudent[7])', 'Gabrielle(MastersStudent[9])', 'Bob(PhdStudent[10])', 'Emmie(MastersStudent[11])', 'Milagros(MastersStudent[12])', 'Luanna(PhdStudent[13])', 'Cyndi(MastersStudent[18])'	['question_type_global', 'question_single_statement']
What is [Casey(Professor[4])]'s research focus?	'reinforcement learning'	['question_type_local']
Which courses are 4 unit courses?	'G302(Course[5])'	['question_type_global', 'question_single_statement']
[that person(Professor[17])] has funding
What students are advised by a professor with funding?	'Bob(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[17])] is in [Ketchum Building]
Who has [Genevive(Professor[17])] on their phd committee?	'Racquel(PhdStudent[2])'	['question_type_local']
Which people are in the [animal science] department?	'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
Which phd students have [Genevive(Professor[17])] on their committee	'Racquel(PhdStudent[2])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G104(Course[1])'	['question_type_global', 'question_four_hop_statement']
[Racquel(PhdStudent[2])] has passed the thesis proposal exam
[that student(PhdStudent[2])] has [Loyd(Professor[20])] on the committee
Who has an office in [Carlson Building]	'Marisela(Professor[3])', 'Casey(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'G204(Course[8])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[2])] passed thesis defense
[that student(PhdStudent[2])] has [Peggy(Professor[19])] and [Charlott(Professor[16])] on the committee
Which courses are 4 unit courses?	'G302(Course[5])'	['question_type_global', 'question_single_statement']
[Racquel(PhdStudent[2])] has [Britney(Professor[15])] and [Hanna(Professor[14])] on the committee
[Britney(Professor[15])] received funding
[Peggy(Professor[19])] conducts research in [conservation biology]
Which professors are conducting research in [conservation biology]	'Peggy(Professor[19])'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
[Luanna(PhdStudent[13])] and [Gabrielle(MastersStudent[9])] are both enrolled in [U203(Course[4])]
[U203(Course[4])] is full semester
Who has [Hanna(Professor[14])] on their phd committee?	'Racquel(PhdStudent[2])', 'Bob(PhdStudent[10])'	['question_type_local']
Which professors advise students who passed their defense?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the U203 course	'Luanna(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Gia(PhdStudent[7])] passed thesis proposal
Who is in [CIRES Building]	'Tereasa(Professor[5])', 'Charlott(Professor[16])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G104(Course[1])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What professors are on [this person(PhdStudent[7])]'s committee	'Casey(Professor[4])', 'Tereasa(Professor[5])', 'Francoise(Professor[8])'	['question_type_local']
Which professors advise students who passed their defense?	'Marisela(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who has [Genevive(Professor[17])] on their phd committee?	'Racquel(PhdStudent[2])'	['question_type_local']
what [phd] courses have masters students taking them?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G104(Course[1])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Luanna(PhdStudent[13])] is enrolled in [U203(Course[4])]
[this course(Course[4])] is a pass-fail course
[Cyndi(MastersStudent[18])] and [Willis(MastersStudent[6])] are TAs for [that class(Course[4])]
which students passed the defense?	'Racquel(PhdStudent[2])', 'Gia(PhdStudent[7])'	['question_type_global', 'question_single_statement']
What students are taking U203	'Willis(MastersStudent[6])', 'Gabrielle(MastersStudent[9])', 'Luanna(PhdStudent[13])'	['question_type_global', 'question_single_statement']
who are the professors?	'Marisela(Professor[3])', 'Casey(Professor[4])', 'Tereasa(Professor[5])', 'Francoise(Professor[8])', 'Hanna(Professor[14])', 'Britney(Professor[15])', 'Charlott(Professor[16])', 'Genevive(Professor[17])', 'Peggy(Professor[19])', 'Loyd(Professor[20])'	['question_type_global', 'question_single_statement']
What courses is [he(MastersStudent[6])] TAing?	'U203(Course[4])'	['question_type_local']
What masters students are taking G104	'Ashly(MastersStudent[1])', 'Gabrielle(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
What students are taking a course taught by their advisor?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
What office is [Charlott(Professor[16])] in?	'CIRES Building'	['question_type_local']
Which courses are TAed by masters students?	'G104(Course[1])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that phd students take?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Professor[5])]'s research interest is [reinforcement learning]
What are the courses TAed by [Ashly(MastersStudent[1])]?	'G104(Course[1])'	['question_type_local']
