There is a [phd] course called [U304]
[U304] is full semester
[U304] is a pass-fail course
Create a new [masters] level [mini course] called [U9000]
[U304] part of the [electrical engineering] department
What are the [mini course]?	'U9000'	['question_type_global', 'question_single_statement']
Which courses are in the [electrical engineering] department?	'U304'	['question_type_global', 'question_single_statement']
What are all the courses?	'U304', 'U9000'	['question_type_global', 'question_single_statement']
there is a new masters student named [Albertha]
The TA for [this course] is [this person]
who are the masters students?	'Albertha'	['question_type_global', 'question_single_statement']
What are the [electrical engineering] courses?	'U304'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U304', 'U9000'	['question_type_global', 'question_two_hop_statement']
There is a course called [G303]
[Albertha] is affiliated with the [history] department
what [masters] courses have no phd students taking them?	'U9000'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
there is a new [first year] PhD student named [Milagros]
Which courses are [phd] level courses?	'U304'	['question_type_global', 'question_single_statement']
there is a new masters student named [Igor]
[Milagros] has passed the qualifying exam
[she] currently has funding
Which department is [U304] in?	'electrical engineering'	['question_type_local']
Which courses are [masters] level courses?	'U9000'	['question_type_global', 'question_single_statement']
[U304] is a 8 unit course
what [masters] courses have no masters students taking them?	'U9000'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Albertha', 'Milagros', 'Igor'	['question_type_global', 'question_single_statement']
What courses is [Albertha] TAing?	'U304'	['question_type_local']
who are the masters students?	'Albertha', 'Igor'	['question_type_global', 'question_single_statement']
there is a [distinguished] [professor] named [Lucy]
who are the phd students?	'Milagros'	['question_type_global', 'question_single_statement']
there is a masters student named [Danita]
[this student]'s department is [applied physics]
[Danita] and [Milagros] are attending [U304]
[Lucy] teaches [U304]
Who is taking [that class]?	'Milagros', 'Danita'	['question_type_local']
[Jack] is a [teaching] [professor]
[she]'s office is [Mathematics Building]
Which courses did [Danita] enroll in?	'U304'	['question_type_local']
[she] currently has funding
Which are some [masters] courses that no phd student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Zenaida]
Who is teaching [U304]?	'Lucy'	['question_type_local']
[G303] is taught by [Jack]
What are all the courses?	'U304', 'U9000', 'G303'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [U101]
[that course] is a pass-fail course
[that course] is full semester
What students have funding?	'Milagros'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U304', 'U101'	['question_type_global', 'question_single_statement']
What department is [U304] offered in?	'electrical engineering'	['question_type_local']
What are all the courses in the electrical engineering department?	'U304'	['question_type_global', 'question_two_hop_statement']
[that course] is TAed by [Igor] and [Milagros]
[Zenaida] is the instructor for [U101]
Who is in [Mathematics Building]	'Lucy'	['question_type_global', 'question_two_hop_statement']
What professors are in Mathematics Building	'Lucy'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Luanna]
[Luanna] is an [full] professor
What are the courses TAed by [Albertha]?	'U304'	['question_type_local']
Which courses are [phd] level courses?	'U304'	['question_type_global', 'question_single_statement']
[Milagros] is [that person]'s student
Who does [that professor] advise?	'Milagros'	['question_type_local']
[Britney] is a [professor]
[that professor] is in [Mathematics Building]
Who is teaching [U101]?	'Zenaida'	['question_type_local']
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
there is a [sixth year] PhD student named [Tawnya]
What is [Britney]'s office?	'Mathematics Building'	['question_type_local']
Who are the [first year] students?	'Milagros'	['question_type_global', 'question_single_statement']
Who is teaching [G303]?	'Jack'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U101'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the electrical engineering department?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [electrical engineering] department?	'U304'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the electrical engineering department?	'U304'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level course called [G8001]
[Tawnya] has passed the thesis defense
Who is teaching [phd] courses?	'Lucy'	['question_type_global', 'question_two_hop_statement']
[U101] is under the [electrical engineering] department
Which students are TAing [this course]?	'Milagros', 'Igor'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U101'	['question_type_global', 'question_four_hop_statement']
Which students are funded?	'Milagros'	['question_type_global', 'question_single_statement']
[Jack] research interest is in [molecular biology]
Who are the students in the [applied physics] department	'Danita'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Lucy'	['question_type_global', 'question_single_statement']
who are the phd students?	'Milagros', 'Tawnya'	['question_type_global', 'question_single_statement']
there is a PhD student named [Rachele]
[Tawnya] and [that student] are [this professor]'s student
Who are the professors working on [molecular biology]?	'Jack'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U101'	['question_type_global', 'question_three_hop_statement']
[Rachele] is a TA for [U304]
What students are taking courses and TAing?	'Milagros'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'U9000'	['question_type_global', 'question_single_statement']
[that student] and [Danita] are both enrolled in [U304]
What students are enrolled in [U304]?	'Milagros', 'Danita', 'Rachele'	['question_type_local']
Who has an office in [Mathematics Building]	'Lucy', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [electrical engineering] department	'U304', 'U101'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'U101'	['question_type_global', 'question_three_hop_statement']
[Igor]'s department is [electrical engineering]
[U101] has 12 units
[Danita] is taking [that class]
Who is teaching [U304]?	'Lucy'	['question_type_local']
Which professors advise students who passed their defense?	'Jack'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is a TA for [U9000]
There is a course called [G201]
[that course] is 2 units
[that course] is not a pass-fail course
who are the masters students?	'Albertha', 'Igor', 'Danita'	['question_type_global', 'question_single_statement']
[Danita] and [Rachele] are both enrolled in [G201]
[G201] is a [undergraduate] course
who are the phd students?	'Milagros', 'Tawnya', 'Rachele'	['question_type_global', 'question_single_statement']
Which courses are 8 unit courses?	'U304'	['question_type_global', 'question_single_statement']
Who is teaching [phd] courses?	'Lucy'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level 8 unit course called [G302]
[history] offers [G302]
Which people are in the [electrical engineering] department?	'Igor'	['question_type_global', 'question_single_statement']
who are the students?	'Albertha', 'Milagros', 'Igor', 'Danita', 'Tawnya', 'Rachele'	['question_type_global', 'question_single_statement']
Which professors have offices in Mathematics Building	'Lucy', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Igor] is attending [G302]
[this course] is a pass-fail course
Which people are in the [history] department?	'Albertha'	['question_type_global', 'question_single_statement']
Who is enrolled in [G201]?	'Danita', 'Rachele'	['question_type_local']
what courses have no phd students taking them?	'U9000', 'G303', 'U101', 'G8001', 'G302'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[Britney] teaches [G302]
Which department is [that class] in?	'history'	['question_type_local']
Which are some courses that no masters student is taking?	'U9000', 'G303', 'G8001'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Albertha', 'Milagros', 'Igor', 'Danita', 'Tawnya', 'Rachele'	['question_type_global', 'question_single_statement']
there is a new masters student named [Willis]
[that professor]'s research interest is [neurocomputing]
[this professor] is an [teaching] professor
Which courses are TAed by phd students that passed their qualifier exam?	'U101'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Albertha', 'Igor', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
What courses is [Jack] teaching?	'G303'	['question_type_local']
What masters students are taking G302	'Igor'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Milagros', 'Igor', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[G302] will be a full semester course
What courses is [Lucy] teaching?	'U304'	['question_type_local']
Who are the [full] professors?	'Luanna'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'U9000'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'G201'	['question_type_global', 'question_three_hop_statement']
what [phd] courses have no masters students taking them?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U101'	['question_type_global', 'question_four_hop_statement']
[Lucy]'s research interest is [theoretical cosmology]
[Albertha] is taking [this course]
Who is taking [that class]?	'Albertha', 'Igor'	['question_type_local']
Which courses have phd student TAs that are in the sixth year?	'U9000'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [molecular biology]	'Tawnya', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Luanna] conducts research in [evolution]
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U101'	['question_type_global', 'question_four_hop_statement']
Which courses did [that student] enroll in?	'G302'	['question_type_local']
What are all the courses?	'U304', 'U9000', 'G303', 'U101', 'G8001', 'G201', 'G302'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'U9000'	['question_type_global', 'question_single_statement']
[this professor] is now an [distinguished] professor
Who are [this professor]'s students?	'Milagros'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U101'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Jack'	['question_type_global', 'question_two_hop_statement']
What courses is [Zenaida] teaching?	'U101'	['question_type_local']
Which professors advise students who passed their defense?	'Jack'	['question_type_global', 'question_two_hop_statement']
What students are taking G302	'Albertha', 'Igor'	['question_type_global', 'question_single_statement']
What are the [phd] courses?	'U304', 'G8001', 'G302'	['question_type_global', 'question_single_statement']
What students have funding?	'Milagros'	['question_type_global', 'question_single_statement']
What masters students are taking U101	'Danita'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Lucy', 'Zenaida', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Lucy', 'Jack', 'Zenaida', 'Luanna', 'Britney'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Tawnya'	['question_type_global', 'question_single_statement']
[this person] is in [Environmental Building]
Which department is [G302] in?	'history'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U101'	['question_type_global', 'question_three_hop_statement']
Which phd students does [Jack] advise?	'Tawnya', 'Rachele'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'G8001', 'G302'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Milagros'	['question_type_global', 'question_single_statement']
who are the professors?	'Lucy', 'Jack', 'Zenaida', 'Luanna', 'Britney'	['question_type_global', 'question_single_statement']
There is a course called [U610]
[that class] is under the [asian studies] department
Which department is [that class] in?	'asian studies'	['question_type_local']
Which professors advise students who passed their defense?	'Jack'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [neurocomputing]?	'Britney'	['question_type_global', 'question_single_statement']
What courses is [Igor] TAing?	'U101'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U304', 'U101', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G104]
[G104] will be set up as a mini course
Which courses are TAed by phd students in their sixth year?	'U9000'	['question_type_global', 'question_three_hop_statement']
What students are taking U101	'Danita'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[Kristeen] is a [professor]
[this course] is a pass-fail course
who are the students?	'Albertha', 'Milagros', 'Igor', 'Danita', 'Tawnya', 'Rachele', 'Willis'	['question_type_global', 'question_single_statement']
[Luanna] teaches [G201]
Which are some courses that no masters student is taking?	'U9000', 'G303', 'G8001', 'U610', 'G104'	['question_type_global', 'question_two_hop_statement']
[U9000] is a pass-fail course
[Milagros] and [Tawnya] are both enrolled in [U9000]
What are the courses that [Milagros] is enrolled in?	'U304', 'U9000'	['question_type_local']
which students passed the defense?	'Tawnya'	['question_type_global', 'question_single_statement']
[Tawnya] failed thesis proposal
[this student] has [Britney] and [Zenaida] on the committee
What courses is [Tawnya] TAing?	'U9000'	['question_type_local']
[Ashly] is a masters student
the affiliation of [that student] is [applied physics]
Which courses are [phd] level courses?	'U304', 'G8001', 'G302'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U304', 'U9000', 'G201'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Marisela]
create a [associate] [professor] named [Michael]
[she] received funding
What masters students are taking G302	'Albertha', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U304', 'U9000', 'G303', 'U101', 'G8001', 'G201', 'G302', 'U610', 'G104'	['question_type_global', 'question_single_statement']
[Zenaida] is an [full] professor
Which professors have an [distinguished] status?	'Lucy', 'Luanna'	['question_type_global', 'question_single_statement']
the affiliation of [Willis] is [math]
What students have funding?	'Milagros'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no masters student is taking?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [phd] courses?	'Lucy', 'Britney'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Jack'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'U101'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Albertha', 'Milagros', 'Igor', 'Danita', 'Tawnya', 'Rachele', 'Willis', 'Ashly'	['question_type_global', 'question_single_statement']
[Milagros] successfully defended their thesis
Which courses did [Albertha] enroll in?	'G302'	['question_type_local']
Which professors advise students who passed their defense?	'Jack', 'Luanna'	['question_type_global', 'question_two_hop_statement']
there is a [first year] PhD student named [Gabrielle]
[Gabrielle] has passed the qualifying exam
[Gabrielle] has failed the thesis proposal exam
For which phd students does [Britney] serve on a committee?	'Tawnya'	['question_type_local']
What students are in the [math] department?	'Willis'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [neurocomputing]?	'Britney'	['question_type_global', 'question_single_statement']
[that student] is now in [second year]
[Jack] is on [Gabrielle]'s committee
[that student] currently has funding
Who has an office in [Environmental Building]	'Luanna'	['question_type_global', 'question_two_hop_statement']
There is a course called [U7000]
[Michael] is the instructor for [U7000]
which students passed the qualifying exam?	'Milagros', 'Gabrielle'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'U101'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Albertha', 'Milagros', 'Igor', 'Tawnya', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is [Michael]'s student
[Michael]'s office is [Biosciences Building]
Who advises [this student]?	'Michael'	['question_type_local']
Who is part of the [history] department	'Albertha'	['question_type_global', 'question_single_statement']
who are the phd students?	'Milagros', 'Tawnya', 'Rachele', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U101'	['question_type_global', 'question_four_hop_statement']
What students are taking U304	'Milagros', 'Danita', 'Rachele'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level [mini course] called [U202]
[he] conducts research in [evolution]
Which professors advise students who passed their defense?	'Jack', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [applied physics] department	'Danita', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[Willis] is TAing [U101]
What professors are in Biosciences Building	'Michael'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Mathematics Building	'Lucy', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Albertha] is attending [U304]
Which courses are TAed by phd students that passed their qualifier exam?	'U101'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [U304]?	'Albertha', 'Milagros', 'Danita', 'Rachele'	['question_type_local']
Which students are both taking a course and a TA?	'Albertha', 'Milagros', 'Igor', 'Tawnya', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Milagros', 'Tawnya', 'Rachele', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses in the electrical engineering department have phd TAs?	'U304', 'U101'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Milagros] is enrolled in?	'U304', 'U9000'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'U101'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U304', 'U9000', 'G201'	['question_type_global', 'question_two_hop_statement']
Which [associate] professors advise students who passed their qualifying exam?	'Michael'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have no phd students enrolled?	'G8001', 'G302'	['question_type_global', 'question_three_hop_statement']
Who is TAing [U9000]?	'Tawnya'	['question_type_local']
What students are enrolled in [that class]?	'Albertha', 'Milagros', 'Danita', 'Rachele'	['question_type_local']
What students are taking courses and TAing?	'Albertha', 'Milagros', 'Igor', 'Tawnya', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'U304', 'G302'	['question_type_global', 'question_three_hop_statement']
What professors are in Environmental Building	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which courses did [Danita] enroll in?	'U304', 'U101', 'G201'	['question_type_local']
Which phd courses are TAed by phd students?	'U304'	['question_type_global', 'question_three_hop_statement']
What courses is [that student] TAing?	'U304'	['question_type_local']
which courses have some masters students enrolled?	'U304', 'U101', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
[G201] is full semester
[Willis] and [this person] are attending [this course]
Who is enrolled in [G201]?	'Albertha', 'Danita', 'Rachele', 'Willis'	['question_type_local']
Which courses have phd student TAs that are in the sixth year?	'U9000'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses are TAed by phd students?	'U101'	['question_type_global', 'question_three_hop_statement']
