there is a [distinguished] [professor] named [Tereasa]
the affiliation of [she] is [biomedical engineering]
Who are the [distinguished] professors?	'Tereasa'	['question_type_global', 'question_single_statement']
there is a new [third year] PhD student named [Isaiah]
[this student] is funded
[that student] did not pass the qualifiers
who are the professors?	'Tereasa'	['question_type_global', 'question_single_statement']
[that person] has [Tereasa] on the committee
[this student] passed thesis proposal
What are the courses TAed by [Isaiah]?	"I don't know"	['question_type_local']
[that professor] received funding
[Tereasa] is in [Koelbel Building]
[this professor] research interest is in [evolutionary biology]
[that person] heads the [biomedical engineering] department
Which phd students have [Tereasa] on their committee	'Isaiah'	['question_type_local']
[Cecil] is a [assistant] [professor]
[Cecil] conducts research in [evolutionary biology]
[that professor] currently has funding
[that person]'s department is [psychology]
Who is in [Koelbel Building]	'Tereasa'	['question_type_global', 'question_two_hop_statement']
What professors are in Koelbel Building	'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [evolutionary biology]	'Tereasa', 'Cecil'	['question_type_global', 'question_single_statement']
there is a masters student named [Will]
[Cecil] is the [psychology] department head
there is a [third year] PhD student named [Tom]
What is [this professor]'s research focus?	'evolutionary biology'	['question_type_local']
[that student] is funded
[this student] has failed the thesis proposal exam
there is a [second year] PhD student named [Stephine]
[Tom] is in [fourth year]
[he] passed the qualifiers
Who is part of the [biomedical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
[that student] passed thesis defense
there is a masters student named [William]
[Tereasa] advises [Stephine] and [Tom]
Which phd students does [Tereasa] advise?	'Tom', 'Stephine'	['question_type_local']
Which students are in their [fourth year]	'Tom'	['question_type_global', 'question_single_statement']
Which students have an advisor who heads the department?	'Tom', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[he] has passed the thesis proposal exam
Which professors have offices in Koelbel Building	'Tereasa'	['question_type_global', 'question_two_hop_statement']
What is [Cecil]'s department?	'psychology'	['question_type_local']
What students are advised by a professor with funding?	'Tom', 'Stephine'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Isaiah', 'Tom', 'Stephine'	['question_type_global', 'question_single_statement']
[this student] has [Cecil] on the committee
Who is part of the [psychology] department	'Cecil'	['question_type_global', 'question_single_statement']
There is a course called [U7000]
What professors are in the [biomedical engineering] department?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
There is a [phd] [full_semester_course] called [U103]
[William] and [Isaiah] are taking [U7000]
What professors are on [Tom]'s committee	'Cecil'	['question_type_local']
What students are advised by the head of the department?	'Tom', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the courses that [William] is enrolled in?	'U7000'	['question_type_local']
Who has an advisor with funding?	'Tom', 'Stephine'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U103'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [evolutionary biology]?	'Tereasa', 'Cecil'	['question_type_global', 'question_single_statement']
[Igor] is a masters student
what courses have phd students taking them?	'U7000'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Koelbel Building]	'Tereasa'	['question_type_global', 'question_two_hop_statement']
Who in second year has an advisor with funding?	'Stephine'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
[Isaiah] has [Cecil] on the committee
What are the courses that [this student] is enrolled in?	'U7000'	['question_type_local']
there is a [professor] named [Lucy]
[she] conducts research in [evolutionary biology]
[Lucy] is affiliated with the [animal science] department
[this professor] received funding
What is [Cecil] working on?	'evolutionary biology'	['question_type_local']
Who is part of the [animal science] department	'Lucy'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U7000'	['question_type_global', 'question_two_hop_statement']
Which people are in the [animal science] department?	'Lucy'	['question_type_global', 'question_single_statement']
[Alejandra] is a [associate] [professor]
the affiliation of [Alejandra] is [psychology]
[Isaiah] successfully defended their thesis
[that student] failed the qualifiers
Which students have an advisor who heads the department?	'Tom', 'Stephine'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Isaiah', 'Tom'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Lucio]
[Lucio] passed thesis defense
Create a new [undergraduate] [mini course] called [G204]
Create a new course called [G303]
[Tereasa] is the instructor for [G204]
Who is teaching [that course]?	'Tereasa'	['question_type_local']
[John] is a [full] [professor]
the affiliation of [he] is [psychology]
[he]'s research interest is [reinforcement learning]
Who are the [associate] professors?	'Alejandra'	['question_type_global', 'question_single_statement']
Who is in [Koelbel Building]	'Tereasa'	['question_type_global', 'question_two_hop_statement']
[Isaiah] is now a [fourth year] student
Who advises [Stephine]?	'Tereasa'	['question_type_local']
what courses have no phd students taking them?	'U103', 'G204', 'G303'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no masters students taking them?	'G204'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
[Stephine] has [Alejandra] and [this professor] on the committee
what courses have phd students taking them?	'U7000'	['question_type_global', 'question_two_hop_statement']
[she] is in [Duane Building]
Which are some courses that no phd student is taking?	'U103', 'G204', 'G303'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [biomedical engineering] department?	'G204'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Tom'	['question_type_global', 'question_single_statement']
[Tom] is now a [fifth year] student
Who advises [that student]?	'Tereasa'	['question_type_local']
create a [associate] [professor] named [Casey]
what [phd] courses have no masters students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Will', 'William', 'Igor'	['question_type_global', 'question_single_statement']
[Genevive] is a PhD student
[this student] passed thesis proposal
[this person] passed thesis defense
[that person] is a [third year] student
There is a [undergraduate] level 12 unit course called [G304]
[Will] is enrolled in [G304]
[Stephine] and [Tom] are TAing [G304]
Which phd students does [Tereasa] advise?	'Tom', 'Stephine'	['question_type_local']
which students passed the proposal exam?	'Isaiah', 'Tom', 'Genevive'	['question_type_global', 'question_single_statement']
Which courses did [Will] enroll in?	'G304'	['question_type_local']
Which courses are offered this semester?	'U7000', 'U103', 'G204', 'G303', 'G304'	['question_type_global', 'question_single_statement']
[Casey] is the instructor for [G304]
What professors are in the [animal science] department?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G204'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Loyd]
there is a PhD student named [Gabrielle]
[Isaiah] is [Tereasa]'s student
What office is [Tereasa] in?	'Koelbel Building'	['question_type_local']
[Cecil] is in [Koelbel Building]
Which professors are teaching [undergraduate] courses?	'Tereasa', 'Casey'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
What is [that professor]'s research focus?	'evolutionary biology'	['question_type_local']
Which professors are conducting research in [evolutionary biology]	'Tereasa', 'Cecil', 'Lucy'	['question_type_global', 'question_single_statement']
Who are the professors working on [reinforcement learning]?	'John'	['question_type_global', 'question_single_statement']
[Tereasa] advises [Genevive]
What is [Tereasa] research area?	'evolutionary biology'	['question_type_local']
What professors are in Koelbel Building	'Tereasa', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is [Alejandra]'s student
What department is [that professor] affiliated with?	'psychology'	['question_type_local']
Which departments are people in [Duane Building] with?	'psychology'	['question_type_global', 'question_two_hop_statement']
[Genevive] is funded
What is [John] research area?	'reinforcement learning'	['question_type_local']
What [distinguished] professors advise students who passed their thesis proposal?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Will', 'William', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
What are the [third year] phd students	'Genevive'	['question_type_global', 'question_single_statement']
who are the phd students?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U7000', 'U103', 'G204', 'G303', 'G304'	['question_type_global', 'question_single_statement']
Create a new course called [G9000]
Which department is [Lucy] in?	'animal science'	['question_type_local']
What 12 unit courses are taught by professors in the [biomedical engineering] department?	'G204'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Yoshiko]
[that class] is a [undergraduate] level course
[G9000] is taught by [Lucy]
Who is teaching [that class]?	'Lucy'	['question_type_local']
What are the [undergraduate] courses?	'G204', 'G304', 'G9000'	['question_type_global', 'question_single_statement']
who are the students?	'Isaiah', 'Will', 'Tom', 'Stephine', 'William', 'Igor', 'Lucio', 'Genevive', 'Loyd', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [biomedical engineering] department?	'G204'	['question_type_global', 'question_two_hop_statement']
[this person] is in [Duane Building]
Which department is [this person] in?	'animal science'	['question_type_local']
Which are some courses that phd students take?	'U7000'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [biomedical engineering] department have?	'Koelbel Building'	['question_type_global', 'question_two_hop_statement']
Who advises [Genevive]?	'Tereasa'	['question_type_local']
Who are the professors in the [biomedical engineering] department?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which departments are people in [Duane Building] with?	'animal science', 'psychology'	['question_type_global', 'question_two_hop_statement']
What are the [mini course]?	'G204'	['question_type_global', 'question_single_statement']
[this professor] advises [Lucio]
What is [that professor] research area?	'evolutionary biology'	['question_type_local']
Which students have an advisor who heads the department?	'Isaiah', 'Tom', 'Stephine', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What professors are in the [psychology] department?	'Cecil', 'Alejandra', 'John'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Isaiah', 'Tom', 'Genevive'	['question_type_global', 'question_single_statement']
[U7000] is not a pass-fail course
[that class] will be a mini course
Who is taking [this course]?	'Isaiah', 'William'	['question_type_local']
[U7000] is TAed by [Lucio] and [Will]
Who is taking [U7000]?	'Isaiah', 'William'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'U103'	['question_type_global', 'question_three_hop_statement']
[Lucio] passed the qualifiers
Which courses are TAed by phd students that passed their qualifier exam?	'U7000', 'G304'	['question_type_global', 'question_three_hop_statement']
[Stephine] has [Lucy] and [Casey] on the committee
[Stephine] has passed the qualifying exam
who are the masters students?	'Will', 'William', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
the affiliation of [that professor] is [physics]
What is [Lucy] research area?	'evolutionary biology'	['question_type_local']
who are the students?	'Isaiah', 'Will', 'Tom', 'Stephine', 'William', 'Igor', 'Lucio', 'Genevive', 'Loyd', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
who are the phd students?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
[she] has passed the thesis defense
Who in second year has an advisor with funding?	'Stephine'	['question_type_global', 'question_three_hop_statement']
There is a course called [G201]
[that class] is not a pass-fail course
What department is [Alejandra] affiliated with?	'psychology'	['question_type_local']
Which people are in the [physics] department?	'Casey'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [evolutionary biology]?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G204', 'G9000'	['question_type_global', 'question_three_hop_statement']
[that class] is taught by [Alejandra]
What courses is [Lucy] teaching?	'G9000'	['question_type_local']
Who are the professors working on [reinforcement learning]?	'John'	['question_type_global', 'question_single_statement']
who are the masters students?	'Will', 'William', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
[this course] is full semester
[this course] is part of the [biomedical engineering] department
Which professors have offices in Koelbel Building	'Tereasa', 'Cecil'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [psychology] department?	'G201'	['question_type_global', 'question_two_hop_statement']
[G201] is TAed by [Isaiah] and [Loyd]
What are the courses TAed by [Stephine]?	'G304'	['question_type_local']
What [undergraduate] courses are taught by those in the [physics] department?	'G304'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U7000', 'G304', 'G201'	['question_type_global', 'question_four_hop_statement']
who are the professors?	'Tereasa', 'Cecil', 'Lucy', 'Alejandra', 'John', 'Casey'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Tereasa', 'Lucy'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Will] is enrolled in?	'G304'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'G304'	['question_type_global', 'question_three_hop_statement']
What students in third year are advised by a professor with funding?	'Genevive'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Tom', 'Stephine', 'Lucio'	['question_type_global', 'question_single_statement']
What are the [fifth year] phd students	'Tom'	['question_type_global', 'question_single_statement']
[Isaiah] has passed the qualifying exam
Which phd students are both taking a course and a TA?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Loyd]?	'G201'	['question_type_local']
Which courses are offered this semester?	'U7000', 'U103', 'G204', 'G303', 'G304', 'G9000', 'G201'	['question_type_global', 'question_single_statement']
What departments are people in [Koelbel Building] affiliated with?	'biomedical engineering', 'psychology'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'G304'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [evolutionary biology]?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U601]
[this course] is a full semester course
Which courses are TAed by phd students?	'U7000', 'G304', 'G201'	['question_type_global', 'question_two_hop_statement']
[that class] is taught by [John]
who are the professors?	'Tereasa', 'Cecil', 'Lucy', 'Alejandra', 'John', 'Casey'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U103', 'G201', 'U601'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
[this person] is the head of the [psychology] department
[this professor] received funding
Who is [Gabrielle]'s advisor?	'Alejandra'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'G204', 'G304', 'G9000'	['question_type_global', 'question_three_hop_statement']
Who is part of the [psychology] department	'Cecil', 'Alejandra', 'John'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[this person]'s office is [MacAllister Center]
What courses is [John] teaching?	'U601'	['question_type_local']
Which departments are people in [Koelbel Building] with?	'biomedical engineering', 'psychology'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U103', 'G204', 'G303', 'G304', 'G9000', 'G201', 'U601'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
[John] advises [Yoshiko]
Who are [John]'s students?	'Yoshiko'	['question_type_local']
What 12 unit courses are taught by professors in the [biomedical engineering] department?	'G204'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'G204', 'G304', 'G9000'	['question_type_global', 'question_three_hop_statement']
What are the [biomedical engineering] courses?	'G201'	['question_type_global', 'question_single_statement']
[this student] has [Lucy] and [Casey] on the committee
what [phd] courses have no masters students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
What [undergraduate] courses are taught by those in the [biomedical engineering] department?	'G204'	['question_type_global', 'question_three_hop_statement']
What is [she] research area?	'evolutionary biology'	['question_type_local']
who are the masters students?	'Will', 'William', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U103', 'G204', 'G303', 'G304', 'G9000', 'G201', 'U601'	['question_type_global', 'question_two_hop_statement']
Who is on [Tom]'s committee?	'Cecil'	['question_type_local']
What students are advised by a professor with funding?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [biomedical engineering] department?	'G204'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by those in the [psychology] department?	'G201', 'U601'	['question_type_global', 'question_three_hop_statement']
Who does [she] advise?	'Lucio'	['question_type_local']
which students passed the qualifying exam?	'Isaiah', 'Tom', 'Stephine', 'Lucio'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the fourth year?	'G201'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Isaiah', 'Tom', 'Stephine', 'Lucio', 'Genevive'	['question_type_global', 'question_single_statement']
who are the professors?	'Tereasa', 'Cecil', 'Lucy', 'Alejandra', 'John', 'Casey'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level 8 unit course called [G301]
[Casey]'s research interest is [evolutionary biology]
Who is part of the [physics] department	'Casey'	['question_type_global', 'question_single_statement']
