there is a [distinguished] [professor] named [Kristeen(Professor[1])]
the affiliation of [this professor(Professor[1])] is [computer science]
[this person(Professor[1])] research interest is in [optical physics]
[Emmie(PhdStudent[2])] is a PhD student
[this professor(Professor[1])] is the [computer science] department head
[Kristeen(Professor[1])] is on [that student(PhdStudent[2])]'s committee
Which professors are conducting research in [optical physics]	'Kristeen(Professor[1])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[2])] is [that professor(Professor[1])]'s student
What is [that professor(Professor[1])] working on?	'optical physics'	['question_type_local']
[this student(PhdStudent[2])] passed the qualifiers
[she(PhdStudent[2])] is a [fourth year] student
Which students's advisors are conducting research in [optical physics]	'Emmie(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[2])] passed thesis defense
which students passed the defense?	'Emmie(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[2])] failed thesis proposal
[that student(PhdStudent[2])] is now a [fifth year] student
What is [Kristeen(Professor[1])] research area?	'optical physics'	['question_type_local']
[Alejandra(PhdStudent[3])] is a PhD student
What is [Kristeen(Professor[1])] working on?	'optical physics'	['question_type_local']
[Emmie(PhdStudent[2])] passed thesis proposal
who are the professors?	'Kristeen(Professor[1])'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [optical physics]	'Emmie(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])'	['question_type_global', 'question_single_statement']
there is a [fourth year] PhD student named [Tom(PhdStudent[4])]
[he(PhdStudent[4])] has passed the qualifying exam
[this student(PhdStudent[4])] failed their thesis defense
[Kristeen(Professor[1])] is on [that person(PhdStudent[4])]'s committee
which students passed the defense?	'Emmie(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[4])] has failed the thesis proposal exam
[he(PhdStudent[4])] is now in [fifth year]
[Lucy(Professor[5])] is a [associate] [professor]
[he(PhdStudent[4])] passed thesis proposal
[Lucy(Professor[5])] advises [Alejandra(PhdStudent[3])]
Who advises [Emmie(PhdStudent[2])]?	'Kristeen'	['question_type_local']
What are the [fifth year] phd students	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[4])] has [Lucy(Professor[5])] on the committee
What professors are on [that student(PhdStudent[4])]'s committee	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Kristeen(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Ashly(MastersStudent[6])] is a masters student
[Tom(PhdStudent[4])] is [Lucy(Professor[5])]'s student
Which professors have an [distinguished] status?	'Kristeen(Professor[1])'	['question_type_global', 'question_single_statement']
[she(Professor[5])] is on [Emmie(PhdStudent[2])]'s committee
Which phd students does [this professor(Professor[5])] advise?	'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_local']
There is a course called [G102(Course[1])]
the affiliation of [that person(Professor[5])] is [computer science]
there is a masters student named [Rey(MastersStudent[7])]
the affiliation of [that student(MastersStudent[7])] is [mechanical engineering]
Which professors advise students who passed their proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])'	['question_type_global', 'question_single_statement']
[Lucy(Professor[5])] conducts research in [optical physics]
Which phd students does [that professor(Professor[5])] advise?	'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_local']
Which [distinguished] professors advise students who passed their proposal?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
create a [associate] [professor] named [Zenaida(Professor[8])]
[Lucy(Professor[5])] is the head of the [computer science] department
which students passed the proposal exam?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Who are the professors working on [optical physics]?	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_single_statement']
[Zenaida(Professor[8])] is on [Emmie(PhdStudent[2])]'s committee
[Casey(Professor[9])] is a [professor]
who are the students?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])', 'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])'	['question_type_global', 'question_single_statement']
[Loyd(Professor[10])] is a [professor]
[Casey(Professor[9])]'s department is [applied physics]
Who are the [associate] professors?	'Lucy(Professor[5])', 'Zenaida(Professor[8])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [optical physics]	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
What [associate] professors advise students who passed their thesis qualifiers?	'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
create a [professor] named [Roslyn(Professor[11])]
[Casey(Professor[9])] research interest is in [applications of machine learning]
[Lizeth(MastersStudent[12])] is a masters student
[that professor(Professor[9])] is an [full] professor
Which phd students have [Lucy(Professor[5])] on their committee	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_local']
[Roslyn(Professor[11])] and [this professor(Professor[9])] are on [Emmie(PhdStudent[2])]'s committee
Which professors advise students who passed their defense?	'Kristeen(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Lucio(PhdStudent[13])]
What is [that professor(Professor[9])]'s department?	'applied physics'	['question_type_local']
Which [distinguished] professors advise students who passed their defense?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[4])] has [Loyd(Professor[10])] on the committee
which students passed the proposal exam?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
create a [professor] named [Cecil(Professor[14])]
[Loyd(Professor[10])]'s research interest is [applications of machine learning]
[Loyd(Professor[10])] is affiliated with the [computer science] department
What professors advise students who passed their thesis proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])', 'Lizeth(MastersStudent[12])'	['question_type_global', 'question_single_statement']
[Emmie(PhdStudent[2])] is in [sixth year]
Who is on [that student(PhdStudent[2])]'s committee?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Zenaida(Professor[8])', 'Casey(Professor[9])', 'Roslyn(Professor[11])'	['question_type_local']
Create a new [undergraduate] level 8 unit course called [U204(Course[2])]
[Cecil(Professor[14])] and [Loyd(Professor[10])] are on [Emmie(PhdStudent[2])]'s committee
Which professors are conducting research in [applications of machine learning]	'Casey(Professor[9])', 'Loyd(Professor[10])'	['question_type_global', 'question_single_statement']
there is a masters student named [Andy(MastersStudent[15])]
[that professor(Professor[10])] advises [Lucio(PhdStudent[13])]
[that student(PhdStudent[13])] has passed the thesis proposal exam
What professors advise students who passed their thesis qualifiers?	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Lucio(PhdStudent[13])] is a [fifth year] student
[that person(PhdStudent[13])] has passed the thesis defense
Which students are advised by professors working on [optical physics]?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [optical physics]?	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[13])] has passed the qualifying exam
[this student(PhdStudent[13])] is now in [sixth year]
What is [Kristeen(Professor[1])] research area?	'optical physics'	['question_type_local']
There is a course called [U301(Course[3])]
[that class(Course[3])] is a full semester course
[that course(Course[3])] is a [phd] level course
[that course(Course[3])] is taught by [Roslyn(Professor[11])]
Who are [Lucy(Professor[5])]'s students?	'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_local']
what [phd] courses have no phd students taking them?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
[Emmie(PhdStudent[2])] and [Lucio(PhdStudent[13])] are TAs for [this course(Course[3])]
What students are going to TA [U301(Course[3])]?	'Emmie(PhdStudent[2])', 'Lucio(PhdStudent[13])'	['question_type_local']
What professors advise students who defended successfully?	'Kristeen(Professor[1])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Is [he(PhdStudent[13])] ready to graduate?	"I don't know"	['question_type_local']
What students are advised by the head of the department?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G102(Course[1])', 'U204(Course[2])', 'U301(Course[3])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U301(Course[3])'	['question_type_global', 'question_single_statement']
[Lucio(PhdStudent[13])] has [Zenaida(Professor[8])] and [Kristeen(Professor[1])] on the committee
[Tom(PhdStudent[4])] is a student in [U301(Course[3])]
[that class(Course[3])] is a course in the [computer science] department
Who is [Lucio(PhdStudent[13])]'s advisor?	'Loyd'	['question_type_local']
who are the students?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])', 'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])', 'Lizeth(MastersStudent[12])', 'Lucio(PhdStudent[13])', 'Andy(MastersStudent[15])'	['question_type_global', 'question_single_statement']
Which [sixth year] students are advised by professors working on [applications of machine learning]?	'Lucio(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [phd] courses?	'Roslyn(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(MastersStudent[12])] and [Ashly(MastersStudent[6])] are TAing [this course(Course[3])]
[Lizeth(MastersStudent[12])]'s department is [mechanical engineering]
Which courses are TAed by [Lizeth(MastersStudent[12])]?	'U301(Course[3])'	['question_type_local']
What professors advise students who defended successfully?	'Kristeen(Professor[1])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U301(Course[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lizeth(MastersStudent[12])] TAing?	'U301(Course[3])'	['question_type_local']
Which students are advised by professors working on [optical physics]?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U301(Course[3])'	['question_type_global', 'question_four_hop_statement']
Who is teaching [phd] courses?	'Roslyn(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What are the [computer science] courses?	'U301(Course[3])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [U203(Course[4])]
which courses have no phd students enrolled?	'G102(Course[1])', 'U204(Course[2])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[4])] is taught by [Lucy(Professor[5])]
[Rey(MastersStudent[7])] and [Lucio(PhdStudent[13])] are both enrolled in [this course(Course[4])]
[U203(Course[4])] will be a mini course
Who is enrolled in [that class(Course[4])]?	'Rey(MastersStudent[7])', 'Lucio(PhdStudent[13])'	['question_type_local']
What are the [undergraduate] courses?	'U204(Course[2])', 'U203(Course[4])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the computer science department?	'U301(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[4])] is TAed by [Alejandra(PhdStudent[3])] and [Andy(MastersStudent[15])]
What are the courses TAed by [he(MastersStudent[15])]?	'U203(Course[4])'	['question_type_local']
What are all the courses?	'G102(Course[1])', 'U204(Course[2])', 'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[3])] has [Zenaida(Professor[8])] and [Loyd(Professor[10])] on the committee
[Alejandra(PhdStudent[3])] passed the qualifiers
what courses have masters students taking them?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[this student(PhdStudent[3])] has passed the thesis defense
[Alejandra(PhdStudent[3])] has [Roslyn(Professor[11])] and [Cecil(Professor[14])] on the committee
What courses is [Andy(MastersStudent[15])] TAing?	'U203(Course[4])'	['question_type_local']
What are the [fifth year] phd students	'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Lizeth(MastersStudent[12])]?	'U301(Course[3])'	['question_type_local']
[he(Professor[14])] is affiliated with the [computer science] department
What phd students are taking courses and TAing?	'Lucio(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Zenaida(Professor[8])', 'Casey(Professor[9])', 'Loyd(Professor[10])', 'Roslyn(Professor[11])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
[that person(Professor[14])]'s research interest is [operating systems]
What is [he(Professor[14])] research area?	'operating systems'	['question_type_local']
Which courses in the computer science department are TAed by masters students?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who are the professors in the [computer science] department?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])', 'Cecil(Professor[14])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G304(Course[5])]
What is [that professor(Professor[14])] research area?	'operating systems'	['question_type_local']
Which professors advise students who passed their proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What is [he(Professor[14])]'s department?	'computer science'	['question_type_local']
Who are the professors in the [applied physics] department?	'Casey(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[Casey(Professor[9])] and [Lucy(Professor[5])] are on [Lucio(PhdStudent[13])]'s committee
What are all the courses in the computer science department?	'U301(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [phd] courses?	'Roslyn(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What is [Casey(Professor[9])]'s research focus?	'applications of machine learning'	['question_type_local']
Which courses are TAed by masters students?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_four_hop_statement']
Which professors are teaching [undergraduate] courses?	'Lucy(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Professor[8])] is on [Tom(PhdStudent[4])]'s committee
What are the courses that [he(PhdStudent[4])] is enrolled in?	'U301(Course[3])'	['question_type_local']
Which professors are conducting research in [optical physics]	'Kristeen(Professor[1])', 'Lucy(Professor[5])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [applications of machine learning]?	'Lucio(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
[Casey(Professor[9])] is on [Tom(PhdStudent[4])]'s committee
which students passed the defense?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[4])] is in [sixth year]
Which courses have phd student TAs?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What students are advised by the head of the department?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Professor[11])] is on [that student(PhdStudent[4])]'s committee
Which courses did [he(PhdStudent[4])] enroll in?	'U301(Course[3])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Lucio(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])', 'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])', 'Lizeth(MastersStudent[12])', 'Lucio(PhdStudent[13])', 'Andy(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Andy(MastersStudent[15])] is affiliated with the [mechanical engineering] department
Which courses have masters student TAs?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Who is in the [computer science] department	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
[she(Professor[11])]'s research interest is [theoretical cosmology]
What courses is [that professor(Professor[11])] teaching?	'U301(Course[3])'	['question_type_local']
Which professors advise students who passed their proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [full] status?	'Casey(Professor[9])'	['question_type_global', 'question_single_statement']
[Alejandra(PhdStudent[3])] is current in [second year]
What professors are on [that student(PhdStudent[3])]'s committee	'Zenaida(Professor[8])', 'Loyd(Professor[10])', 'Roslyn(Professor[11])', 'Cecil(Professor[14])'	['question_type_local']
[Roslyn(Professor[11])]'s department is [mechanical engineering]
What is [this professor(Professor[11])] research area?	'theoretical cosmology'	['question_type_local']
Which courses are offered this semester?	'G102(Course[1])', 'U204(Course[2])', 'U301(Course[3])', 'U203(Course[4])', 'G304(Course[5])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(PhdStudent[3])] is enrolled in [U301(Course[3])]
[U301(Course[3])] is TAed by [Rey(MastersStudent[7])] and [Tom(PhdStudent[4])]
Which department is [Lucy(Professor[5])] in?	'computer science'	['question_type_local']
Which phd students taking the U203 course	'Lucio(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
What students are taking U203	'Rey(MastersStudent[7])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which students are taking [U301(Course[3])]?	'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_local']
who are the phd students?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which phd courses are TAed by phd students?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which [associate] professors advise students who passed their defense?	'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Which courses in the computer science department have phd TAs?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])', 'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])', 'Lizeth(MastersStudent[12])', 'Lucio(PhdStudent[13])', 'Andy(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Roslyn(Professor[11])] is the [mechanical engineering] department head
What department is [Kristeen(Professor[1])] affiliated with?	'computer science'	['question_type_local']
Who is in the [applied physics] department	'Casey(Professor[9])'	['question_type_global', 'question_single_statement']
who are the professors?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Zenaida(Professor[8])', 'Casey(Professor[9])', 'Loyd(Professor[10])', 'Roslyn(Professor[11])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
Who is on [Lucio(PhdStudent[13])]'s committee?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Zenaida(Professor[8])', 'Casey(Professor[9])'	['question_type_local']
[Roslyn(Professor[11])] is an [full] professor
[Loyd(Professor[10])] is an [assistant] professor
What is [he(Professor[10])] research area?	'applications of machine learning'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G102(Course[1])', 'U204(Course[2])', 'G304(Course[5])'	['question_type_global', 'question_two_hop_statement']
What is [Roslyn(Professor[11])]'s department?	'mechanical engineering'	['question_type_local']
Who is taking the U301 course	'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_four_hop_statement']
What are the [phd] courses?	'U301(Course[3])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'U204(Course[2])', 'U203(Course[4])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[14])] is the head of the [computer science] department
[Cecil(Professor[14])] is an [associate] professor
Who is currently TAing [U301(Course[3])]?	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])', 'Ashly(MastersStudent[6])', 'Rey(MastersStudent[7])', 'Lizeth(MastersStudent[12])', 'Lucio(PhdStudent[13])'	['question_type_local']
Which phd courses have phd student TAs?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U203 course	'Rey(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [associate] status?	'Lucy(Professor[5])', 'Zenaida(Professor[8])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
Who is on [Emmie(PhdStudent[2])]'s committee?	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Zenaida(Professor[8])', 'Casey(Professor[9])', 'Loyd(Professor[10])', 'Roslyn(Professor[11])', 'Cecil(Professor[14])'	['question_type_local']
what courses have no phd students taking them?	'G102(Course[1])', 'U204(Course[2])', 'G304(Course[5])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
Which students are in their [second year]	'Alejandra(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Kristeen(Professor[1])] and [Casey(Professor[9])] are on [Alejandra(PhdStudent[3])]'s committee
What is [she(Professor[1])] working on?	'optical physics'	['question_type_local']
What [associate] professors advise students who passed their thesis qualifiers?	'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What courses are taught by professors in the [mechanical engineering] department?	'U301(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [sixth year]	'Emmie(PhdStudent[2])', 'Tom(PhdStudent[4])', 'Lucio(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which phd students have [Loyd(Professor[10])] on their committee	'Emmie(PhdStudent[2])', 'Alejandra(PhdStudent[3])', 'Tom(PhdStudent[4])'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by those in the [mechanical engineering] department?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'U301(Course[3])', 'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U203(Course[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lucy(Professor[5])] teaching?	'U203(Course[4])'	['question_type_local']
Create a new [masters] level course called [G101(Course[6])]
Which students are taking [U203(Course[4])]?	'Rey(MastersStudent[7])', 'Lucio(PhdStudent[13])'	['question_type_local']
Who is in the [computer science] department	'Kristeen(Professor[1])', 'Lucy(Professor[5])', 'Loyd(Professor[10])', 'Cecil(Professor[14])'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [mechanical engineering] department?	'U301(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [full_semester_course]?	'Roslyn(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[Lucio(PhdStudent[13])] is attending [G101(Course[6])]
[this course(Course[6])] part of the [mechanical engineering] department
What department is [Loyd(Professor[10])] affiliated with?	'computer science'	['question_type_local']
Which are some [undergraduate] courses that phd students take?	'U203(Course[4])'	['question_type_global', 'question_three_hop_statement']
