create a [professor] named [Racquel(Professor[1])]
[this person(Professor[1])] is in [ATLAS Building]
What is [this person(Professor[1])]'s office?	'ATLAS Building'	['question_type_local']
the affiliation of [that person(Professor[1])] is [animal science]
[that person(Professor[1])] conducts research in [applications of machine learning]
What is [that person(Professor[1])] research area?	'applications of machine learning'	['question_type_local']
[Yoshiko(Professor[2])] is a [professor]
[Yoshiko(Professor[2])] is an [full] professor
[Yoshiko(Professor[2])] research interest is in [optical physics]
[Cecil(MastersStudent[3])] is a masters student
[Roslyn(Professor[4])] is a [professor]
What is [Racquel(Professor[1])] research area?	'applications of machine learning'	['question_type_local']
Which professors have an [full] status?	'Yoshiko(Professor[2])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [applications of machine learning]	'Racquel(Professor[1])'	['question_type_global', 'question_single_statement']
Who has an office in [ATLAS Building]	'Racquel(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What departments are people in [ATLAS Building] affiliated with?	'animal science'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in ATLAS Building	'Racquel(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Professor[4])]'s research interest is [applications of machine learning]
[that person(Professor[4])] is an [full] professor
[this professor(Professor[4])] is affiliated with the [psychology] department
Who is in the [animal science] department	'Racquel(Professor[1])'	['question_type_global', 'question_single_statement']
[John(Professor[5])] is a [professor]
What is [Racquel(Professor[1])]'s research focus?	'applications of machine learning'	['question_type_local']
Create a new course called [G305(Course[1])]
[that course(Course[1])] is a [undergraduate] course
[that class(Course[1])] is taught by [Racquel(Professor[1])]
Who is teaching [G305(Course[1])]?	'Racquel(Professor[1])'	['question_type_local']
[G305(Course[1])] is set up as a full semester course
The TA for [G305(Course[1])] is [Cecil(MastersStudent[3])]
What is [Roslyn(Professor[4])]'s research focus?	'applications of machine learning'	['question_type_local']
who are the masters students?	'Cecil(MastersStudent[3])'	['question_type_global', 'question_single_statement']
create a [assistant] [professor] named [Albertha(Professor[6])]
Which professors are teaching [undergraduate] courses?	'Racquel(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Genevive(MastersStudent[7])]
[this professor(Professor[6])] is in [Clare Building]
What is [that professor(Professor[6])]'s office?	'Clare Building'	['question_type_local']
There is a [phd] 4 unit class called [G310(Course[2])]
[this professor(Professor[6])] research interest is in [operating systems]
What is [Albertha(Professor[6])] research area?	'operating systems'	['question_type_local']
Who is teaching [full_semester_course]?	'Racquel(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Charlott(Professor[8])]
[Charlott(Professor[8])] is an [distinguished] professor
[this person(Professor[8])] conducts research in [optical physics]
What is [this person(Professor[8])]'s research focus?	'optical physics'	['question_type_local']
what courses have no phd students taking them?	'G305(Course[1])', 'G310(Course[2])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'G305(Course[1])', 'G310(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Emmie(MastersStudent[9])]
Which courses have masters student TAs?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [operating systems]?	'Albertha(Professor[6])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [applications of machine learning]	'Racquel(Professor[1])', 'Roslyn(Professor[4])'	['question_type_global', 'question_single_statement']
[this professor(Professor[8])]'s office is [ATLAS Building]
Who are the [distinguished] professors?	'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
who are the students?	'Cecil(MastersStudent[3])', 'Genevive(MastersStudent[7])', 'Emmie(MastersStudent[9])'	['question_type_global', 'question_single_statement']
[that professor(Professor[8])] is affiliated with the [psychology] department
What [phd] courses are taught by professors in the [animal science] department?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the 4 unit courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Kristeen(PhdStudent[10])]
Which department is [this professor(Professor[8])] in?	'psychology'	['question_type_local']
[Kristeen(PhdStudent[10])] is [Albertha(Professor[6])]'s student
[this student(PhdStudent[10])] has [Yoshiko(Professor[2])] and [Roslyn(Professor[4])] on the committee
[Kristeen(PhdStudent[10])] is in [Clare Building]
create a [teaching] [professor] named [Lucio(Professor[11])]
[she(PhdStudent[10])] passed thesis proposal
[she(PhdStudent[10])] is now in [fourth year]
What are all the courses?	'G305(Course[1])', 'G310(Course[2])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[10])] passed thesis defense
Which courses are [phd] level courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
What professors are in ATLAS Building	'Racquel(Professor[1])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Racquel(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What is [Albertha(Professor[6])]'s office?	'Clare Building'	['question_type_local']
Create a new course called [U301(Course[3])]
[Kristeen(PhdStudent[10])] is now a [fifth year] student
Who are the [full] professors?	'Yoshiko(Professor[2])', 'Roslyn(Professor[4])'	['question_type_global', 'question_single_statement']
[Cecil(MastersStudent[3])] is taking [G310(Course[2])]
there is a new [fifth year] PhD student named [Rey(PhdStudent[12])]
[Rey(PhdStudent[12])] passed the qualifiers
[he(PhdStudent[12])] successfully defended their thesis
Who are the professors working on [operating systems]?	'Albertha(Professor[6])'	['question_type_global', 'question_single_statement']
What 4 unit courses are taught by professors in the [animal science] department?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
[G305(Course[1])] is TAed by [Kristeen(PhdStudent[10])] and [he(PhdStudent[12])]
What is [Racquel(Professor[1])]'s office?	'ATLAS Building'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Cecil(MastersStudent[3])] TAing?	'G305(Course[1])'	['question_type_local']
Which professors advise students who passed their defense?	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[first year] is a [Alverta(PhdStudent[13])] PhD student
[he(PhdStudent[12])]'s office is [Clare Building]
[he(PhdStudent[12])] failed thesis proposal
[fourth year] is a [Gia(PhdStudent[14])] PhD student
[she(PhdStudent[14])]'s office is [Hale Building]
which students passed the defense?	'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Create a new [masters] level course called [G204(Course[4])]
[Albertha(Professor[6])] is the instructor for [this course(Course[4])]
[G204(Course[4])] is full semester
What [masters] courses are taught by professors in the [animal science] department?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [full_semester_course]?	'Racquel(Professor[1])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [that professor(Professor[6])]'s office?	'Clare Building'	['question_type_local']
Which are some [phd] courses that masters students take?	'G310(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])', 'Alverta(PhdStudent[13])', 'Gia(PhdStudent[14])'	['question_type_global', 'question_single_statement']
[Rey(PhdStudent[12])] is now in [sixth year]
Who is teaching [this course(Course[4])]?	'Albertha(Professor[6])'	['question_type_local']
there is a masters student named [Lucy(MastersStudent[15])]
What courses is [Cecil(MastersStudent[3])] TAing?	'G305(Course[1])'	['question_type_local']
What professors advise students who defended successfully?	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[fifth year] is a [Stephine(PhdStudent[16])] PhD student
Which phd students have [Roslyn(Professor[4])] on their committee	'Kristeen(PhdStudent[10])'	['question_type_local']
Which students are both taking a course and a TA?	'Cecil(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Racquel(Professor[1])', 'Yoshiko(Professor[2])', 'Roslyn(Professor[4])', 'John(Professor[5])', 'Albertha(Professor[6])', 'Charlott(Professor[8])', 'Lucio(Professor[11])'	['question_type_global', 'question_single_statement']
[fourth year] is a [Hanna(PhdStudent[17])] PhD student
[Hanna(PhdStudent[17])] is funded
What courses is [Cecil(MastersStudent[3])] taking?	'G310(Course[2])'	['question_type_local']
Which courses are TAed by masters students?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Tom(PhdStudent[18])]
[Albertha(Professor[6])] is on [he(PhdStudent[18])]'s committee
[he(PhdStudent[18])] has failed the thesis proposal exam
[that student(PhdStudent[18])] is in their [fourth year]
which students passed the proposal exam?	'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[19])] is a masters student
which students passed the qualifying exam?	'Rey(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Who has an office in [ATLAS Building]	'Racquel(Professor[1])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Tom(PhdStudent[18])] has failed the qualifying exam
[Tom(PhdStudent[18])] is funded
Who is in [ATLAS Building]	'Racquel(Professor[1])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'G305(Course[1])', 'G204(Course[4])'	['question_type_global', 'question_single_statement']
who are the students?	'Cecil(MastersStudent[3])', 'Genevive(MastersStudent[7])', 'Emmie(MastersStudent[9])', 'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])', 'Alverta(PhdStudent[13])', 'Gia(PhdStudent[14])', 'Lucy(MastersStudent[15])', 'Stephine(PhdStudent[16])', 'Hanna(PhdStudent[17])', 'Tom(PhdStudent[18])', 'Will(MastersStudent[19])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Racquel(Professor[1])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [animal science] department have?	'ATLAS Building'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G8001(Course[5])]
Who is taking [G310(Course[2])]?	'Cecil(MastersStudent[3])'	['question_type_local']
[this student(PhdStudent[18])] has [Racquel(Professor[1])] and [Roslyn(Professor[4])] on the committee
Who is on [Tom(PhdStudent[18])]'s committee?	'Racquel(Professor[1])', 'Roslyn(Professor[4])', 'Albertha(Professor[6])'	['question_type_local']
Who is part of the [animal science] department	'Racquel(Professor[1])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'G305(Course[1])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Professor[4])] advises [Gia(PhdStudent[14])] and [Hanna(PhdStudent[17])]
What professors advise students who defended successfully?	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
What is [Charlott(Professor[8])]'s department?	'psychology'	['question_type_local']
which courses have no phd students enrolled?	'G305(Course[1])', 'G310(Course[2])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Michael(MastersStudent[20])]
Which professors are teaching [full_semester_course]?	'Racquel(Professor[1])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G305(Course[1])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[17])] has passed the thesis defense
Who is teaching [full_semester_course]?	'Racquel(Professor[1])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is in [ATLAS Building]	'Racquel(Professor[1])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
What [full] professors advise students who defended successfully?	'Roslyn(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])', 'Alverta(PhdStudent[13])', 'Gia(PhdStudent[14])', 'Stephine(PhdStudent[16])', 'Hanna(PhdStudent[17])', 'Tom(PhdStudent[18])'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'G305(Course[1])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Kristeen(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G305(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(PhdStudent[10])] is funded
[Kristeen(PhdStudent[10])] has passed the qualifying exam
Which department is [Kristeen(PhdStudent[10])] in?	"I don't know"	['question_type_local']
Which students are both taking a course and a TA?	'Cecil(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Professor[4])] is in [ATLAS Building]
Which department is [this professor(Professor[4])] in?	'psychology'	['question_type_local']
Which students have offices in Clare Building	'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
[Rey(PhdStudent[12])] failed thesis proposal
which courses have no masters students enrolled?	'G305(Course[1])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'G305(Course[1])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
What department is [she(Professor[4])] affiliated with?	'psychology'	['question_type_local']
[this student(PhdStudent[12])] and [Tom(PhdStudent[18])] are [Roslyn(Professor[4])]'s student
Which professors advise students who passed their proposal?	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [animal science] department?	'ATLAS Building'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that masters students take?	'G310(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])', 'Hanna(PhdStudent[17])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'G305(Course[1])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G305(Course[1])', 'G204(Course[4])'	['question_type_global', 'question_single_statement']
What offices do people in the [animal science] department have?	'ATLAS Building'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[18])] has [Yoshiko(Professor[2])] on the committee
[that student(PhdStudent[18])] has failed the qualifying exam
[he(PhdStudent[18])]'s office is [Hale Building]
What [assistant] professors advise students who passed their thesis qualifiers?	'Albertha(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Who are the [teaching] professors?	'Lucio(Professor[11])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[18])] passed the qualifiers
[Tom(PhdStudent[18])] passed thesis defense
What professors are on [Tom(PhdStudent[18])]'s committee	'Racquel(Professor[1])', 'Yoshiko(Professor[2])', 'Roslyn(Professor[4])', 'Albertha(Professor[6])'	['question_type_local']
Which students are funded?	'Kristeen(PhdStudent[10])', 'Hanna(PhdStudent[17])', 'Tom(PhdStudent[18])'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Cecil(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [psychology] department?	'ATLAS Building'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[18])] has [Charlott(Professor[8])] on the committee
Which phd students have [Albertha(Professor[6])] on their committee	'Tom(PhdStudent[18])'	['question_type_local']
Which courses are [undergraduate] level courses?	'G305(Course[1])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Cecil(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
What professors are in Clare Building	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Professor[2])]'s department is [animal science]
[Yoshiko(Professor[2])] is in [JILA Building]
Which courses have masters student TAs?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Cecil(MastersStudent[3])', 'Genevive(MastersStudent[7])', 'Emmie(MastersStudent[9])', 'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])', 'Alverta(PhdStudent[13])', 'Gia(PhdStudent[14])', 'Lucy(MastersStudent[15])', 'Stephine(PhdStudent[16])', 'Hanna(PhdStudent[17])', 'Tom(PhdStudent[18])', 'Will(MastersStudent[19])', 'Michael(MastersStudent[20])'	['question_type_global', 'question_single_statement']
Which phd students does [Albertha(Professor[6])] advise?	'Kristeen(PhdStudent[10])'	['question_type_local']
Which professors have offices in Clare Building	'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What professors are in the [psychology] department?	'Roslyn(Professor[4])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
[Gia(PhdStudent[14])] passed the qualifiers
[Tom(PhdStudent[18])] has [Lucio(Professor[11])] and [John(Professor[5])] on the committee
Who are the [teaching] professors?	'Lucio(Professor[11])'	['question_type_global', 'question_single_statement']
[John(Professor[5])] is an [full] professor
[John(Professor[5])] is in [ATLAS Building]
Which professors advise students who passed their qualifying exam?	'Roslyn(Professor[4])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G305(Course[1])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G9000(Course[6])]
Which masters students taking the G310 course	'Cecil(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [animal science] department?	'ATLAS Building', 'JILA Building'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G305(Course[1])'	['question_type_global', 'question_four_hop_statement']
What students are taking courses and TAing?	'Cecil(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [optical physics]?	'Yoshiko(Professor[2])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Rey(PhdStudent[12])]?	'G305(Course[1])'	['question_type_local']
What are the [masters] courses?	'G204(Course[4])'	['question_type_global', 'question_single_statement']
Who has an office in [Clare Building]	'Albertha(Professor[6])', 'Kristeen(PhdStudent[10])', 'Rey(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Racquel(Professor[1])', 'Yoshiko(Professor[2])', 'Roslyn(Professor[4])', 'John(Professor[5])', 'Albertha(Professor[6])', 'Charlott(Professor[8])', 'Lucio(Professor[11])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G305(Course[1])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [applications of machine learning]?	'Rey(PhdStudent[12])', 'Gia(PhdStudent[14])', 'Hanna(PhdStudent[17])', 'Tom(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Racquel(Professor[1])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is in [ATLAS Building]	'Racquel(Professor[1])', 'Roslyn(Professor[4])', 'John(Professor[5])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Professor[2])] and [Racquel(Professor[1])] are on [Rey(PhdStudent[12])]'s committee
Which professors have offices in ATLAS Building	'Racquel(Professor[1])', 'Roslyn(Professor[4])', 'John(Professor[5])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[1])] advises [Alverta(PhdStudent[13])]
What is [this professor(Professor[1])]'s office?	'ATLAS Building'	['question_type_local']
Which students are advised by professors working on [operating systems]?	'Kristeen(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'G305(Course[1])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[13])] has failed the thesis proposal exam
[that student(PhdStudent[13])] has passed the thesis defense
Where are the offices of those in the [animal science] department?	'ATLAS Building', 'JILA Building'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Racquel(Professor[1])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G305(Course[1])', 'G204(Course[4])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G305(Course[1])', 'G310(Course[2])', 'U301(Course[3])', 'G204(Course[4])', 'G8001(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Tom(PhdStudent[18])] passed thesis proposal
which students passed the proposal exam?	'Kristeen(PhdStudent[10])', 'Tom(PhdStudent[18])'	['question_type_global', 'question_single_statement']
Which people are in the [animal science] department?	'Racquel(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_single_statement']
[Alverta(PhdStudent[13])] is in [JILA Building]
[she(PhdStudent[13])] passed the qualifiers
What [full_semester_course] are taught by those in the [animal science] department?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[18])] is now a [fifth year] student
What professors are on [he(PhdStudent[18])]'s committee	'Racquel(Professor[1])', 'Yoshiko(Professor[2])', 'Roslyn(Professor[4])', 'John(Professor[5])', 'Albertha(Professor[6])', 'Charlott(Professor[8])', 'Lucio(Professor[11])'	['question_type_local']
[she(PhdStudent[13])] is in [second year]
What professors advise students who passed their thesis qualifiers?	'Racquel(Professor[1])', 'Roslyn(Professor[4])', 'Albertha(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their defense?	'Roslyn(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [undergraduate] courses?	'Racquel(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their fifth year?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Alverta(PhdStudent[13])] passed thesis proposal
Which courses are TAed by phd students that passed their qualifier exam?	'G305(Course[1])'	['question_type_global', 'question_three_hop_statement']
What [full] professors advise students who defended successfully?	'Roslyn(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Kristeen(PhdStudent[10])', 'Alverta(PhdStudent[13])', 'Tom(PhdStudent[18])'	['question_type_global', 'question_single_statement']
There is a course called [U204(Course[7])]
[U204(Course[7])] is a full semester course
[Hanna(PhdStudent[17])] is a TA for [U204(Course[7])]
What are the 4 unit courses?	'G310(Course[2])'	['question_type_global', 'question_single_statement']
