there is a PhD student named [Ashly(PhdStudent[1])]
[she(PhdStudent[1])] is a [second year] student
[she(PhdStudent[1])] has failed thesis defense
[Angelita(Professor[2])] is a [associate] [professor]
[that student(PhdStudent[1])] has [that professor(Professor[2])] on the committee
there is a new masters student named [Lizeth(MastersStudent[3])]
[this professor(Professor[2])] is affiliated with the [biomedical engineering] department
[this professor(Professor[2])] conducts research in [theory]
who are the phd students?	'Ashly(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[this person(Professor[2])] is now on sabbatical
[Ashly(PhdStudent[1])] failed thesis proposal
Who is on sabbatical this semester?	'Angelita(Professor[2])'	['question_type_global', 'question_single_statement']
create a [distinguished] [professor] named [Luanna(Professor[4])]
there is a [first year] PhD student named [Gia(PhdStudent[5])]
who are the masters students?	'Lizeth(MastersStudent[3])'	['question_type_global', 'question_single_statement']
[Alejandra(Professor[6])] is a [distinguished] [professor]
[Alejandra(Professor[6])] is on sabbatical
[that person(Professor[6])]'s research interest is [computational biology]
[Alejandra(Professor[6])] advises [Ashly(PhdStudent[1])]
there is a new masters student named [William(MastersStudent[7])]
[she(PhdStudent[1])] has passed the qualifying exam
Who is [she(PhdStudent[1])]'s advisor?	'Alejandra'	['question_type_local']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] [full_semester_course] called [G102(Course[1])]
there is a [second year] PhD student named [Kristeen(PhdStudent[8])]
[G102(Course[1])] is taught by [Angelita(Professor[2])]
[Kristeen(PhdStudent[8])] and [William(MastersStudent[7])] are TAing [that class(Course[1])]
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[he(MastersStudent[7])] is affiliated with the [biomedical engineering] department
What [undergraduate] courses are taught by professors in the [biomedical engineering] department?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
There is a course called [G303(Course[2])]
[Gia(PhdStudent[5])] is TAing [this course(Course[2])]
[this course(Course[2])] is a [phd] level course
[that class(Course[2])] will be a full semester course
there is a new masters student named [Igor(MastersStudent[9])]
the affiliation of [that student(MastersStudent[9])] is [animal science]
who are the professors?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G102(Course[1])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [U303(Course[3])]
The TA for [that class(Course[3])] is [Lizeth(MastersStudent[3])]
[that class(Course[3])] is set up as a full semester course
Who are [Alejandra(Professor[6])]'s students?	'Ashly(PhdStudent[1])'	['question_type_local']
What [full_semester_course] are taught by professors in the [biomedical engineering] department?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
[third year] is a [Peggy(PhdStudent[10])] PhD student
[Peggy(PhdStudent[10])] is now a [fourth year] student
What are the courses TAed by [Lizeth(MastersStudent[3])]?	'U303(Course[3])'	['question_type_local']
Which students are in their [fourth year]	'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
create a [professor] named [Loyd(Professor[11])]
[Loyd(Professor[11])] conducts research in [computational biology]
who are the professors?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
[Ashly(PhdStudent[1])] passed thesis proposal
Which courses are TAed by masters students?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[11])] is an [teaching] professor
[that professor(Professor[11])] is now on sabbatical
What is [this person(Professor[11])] working on?	'computational biology'	['question_type_local']
What are the [fourth year] phd students	'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Lizeth(MastersStudent[3])]?	'U303(Course[3])'	['question_type_local']
who are the students?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'Gia(PhdStudent[5])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level course called [U204(Course[4])]
What [distinguished] professors advise students who passed their thesis proposal?	'Alejandra(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [this person(Professor[11])] is [neuroscience]
[he(Professor[11])] is now an [assistant] professor
Which phd courses are TAed by phd students?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who are the professors in the [biomedical engineering] department?	'Angelita(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Angelita(Professor[2])', 'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
[Milagros(MastersStudent[12])] is a masters student
which students passed the proposal exam?	'Ashly(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[she(MastersStudent[12])] is affiliated with the [neuroscience] department
what [phd] courses have no phd students taking them?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who is on [Ashly(PhdStudent[1])]'s committee?	'Angelita(Professor[2])'	['question_type_local']
Which courses are TAed by phd students?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Gia(PhdStudent[5])] passed thesis proposal
[Gia(PhdStudent[5])] is now a [second year] student
[Gia(PhdStudent[5])] has failed the qualifying exam
[she(PhdStudent[5])] successfully defended their thesis
[this person(PhdStudent[5])] currently has funding
[Loyd(Professor[11])] and [Alejandra(Professor[6])] are on [Gia(PhdStudent[5])]'s committee
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G303(Course[2])'	['question_type_global', 'question_four_hop_statement']
[she(Professor[6])] advises [Kristeen(PhdStudent[8])]
What [distinguished] professors advise students who passed their thesis qualifiers?	'Alejandra(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Ashly(PhdStudent[1])] is TAing [G102(Course[1])]
[she(PhdStudent[1])] has [Loyd(Professor[11])] and [Luanna(Professor[4])] on the committee
Who is on [Ashly(PhdStudent[1])]'s committee?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Loyd(Professor[11])'	['question_type_local']
What are the [second year] phd students	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
[he(Professor[11])] heads the [neuroscience] department
What courses is [Angelita(Professor[2])] teaching?	'G102(Course[1])'	['question_type_local']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Gia(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [biomedical engineering] department?	'Angelita(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What students are in the [animal science] department?	'Igor(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[11])] advises [Gia(PhdStudent[5])]
What students are advised by the head of the department?	'Gia(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(MastersStudent[3])]'s department is [biomedical engineering]
What are the courses TAed by [Lizeth(MastersStudent[3])]?	'U303(Course[3])'	['question_type_local']
Who is on sabbatical?	'Angelita(Professor[2])', 'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
What [assistant] professors advise students who passed their thesis proposal?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
What is [Loyd(Professor[11])] research area?	'computational biology'	['question_type_local']
[Milagros(MastersStudent[12])] and [Peggy(PhdStudent[10])] are TAing [G102(Course[1])]
[William(MastersStudent[7])] and [Kristeen(PhdStudent[8])] are attending [G102(Course[1])]
Which students are TAing [G102(Course[1])]?	'Ashly(PhdStudent[1])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Angelita(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Igor(MastersStudent[9])] is a TA for [U303(Course[3])]
which courses have no phd students enrolled?	'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level course called [G104(Course[5])]
Which courses have phd student TAs?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
Who advises [Ashly(PhdStudent[1])]?	'Alejandra'	['question_type_local']
Who are the professors working on [theory]?	'Angelita(Professor[2])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G102(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which [assistant] professors advise students who passed their proposal?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(PhdStudent[8])] and [Ashly(PhdStudent[1])] are both enrolled in [G104(Course[5])]
Which professors are currently on sabbatical?	'Angelita(Professor[2])', 'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [computational biology]	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Ashly(PhdStudent[1])] is enrolled in?	'G104(Course[5])'	['question_type_local']
[Kristeen(PhdStudent[8])] passed thesis proposal
what courses have phd students taking them?	'G102(Course[1])', 'G104(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Angelita(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What courses is [Milagros(MastersStudent[12])] TAing?	'G102(Course[1])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'G102(Course[1])', 'G104(Course[5])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])'	['question_type_global', 'question_single_statement']
There is a [masters] 8 unit class called [U203(Course[6])]
[she(PhdStudent[8])] passed the qualifiers
Which professors advise students who passed their proposal?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[6])] is set up as a full semester course
Which courses are TAed by masters students?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this person(PhdStudent[8])] is in [third year]
What are the courses that [that student(PhdStudent[8])] is enrolled in?	'G102(Course[1])', 'G104(Course[5])'	['question_type_local']
Which courses are offered this semester?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'G104(Course[5])', 'U203(Course[6])'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[Loyd(Professor[11])] teaches [U203(Course[6])]
Which phd courses are TAed by phd students?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who has [he(Professor[11])] on their phd committee?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])'	['question_type_local']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
[Loyd(Professor[11])] is now an [associate] professor
Which students are funded?	'Gia(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[4])] is affiliated with the [electrical engineering] department
Who is [Gia(PhdStudent[5])]'s advisor?	'Loyd'	['question_type_local']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G102(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which students have an advisor who heads the department?	'Gia(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
What courses is [William(MastersStudent[7])] TAing?	'G102(Course[1])'	['question_type_local']
Which students are part of the [neuroscience] department	'Milagros(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Angelita(Professor[2])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[4])]'s research interest is [theory]
[she(Professor[4])] advises [Peggy(PhdStudent[10])]
What students are in the [animal science] department?	'Igor(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which professors currently on sabbatical are supposed to be teaching [masters] courses?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'Gia(PhdStudent[5])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by those in the [biomedical engineering] department?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'U203(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Ashly(PhdStudent[1])]?	'G102(Course[1])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What students are in the [neuroscience] department?	'Milagros(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
Who is [that student(PhdStudent[10])]'s advisor?	'Luanna'	['question_type_local']
which students passed the defense?	'Gia(PhdStudent[5])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [G310(Course[7])]
[William(MastersStudent[7])] and [Lizeth(MastersStudent[3])] are both enrolled in [G310(Course[7])]
What professors advise students who passed their thesis qualifiers?	'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[4])] is now on sabbatical
Who are the students in the [biomedical engineering] department	'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [computational biology]?	'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
What courses is [Lizeth(MastersStudent[3])] taking?	'G310(Course[7])'	['question_type_local']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'G104(Course[5])', 'U203(Course[6])', 'G310(Course[7])'	['question_type_global', 'question_single_statement']
Who does [Alejandra(Professor[6])] advise?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are taking G310	'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[11])] is back from the sabbatical
What courses is [Loyd(Professor[11])] teaching?	'U203(Course[6])'	['question_type_local']
Which professors are currently on sabbatical?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no phd students enrolled?	'U303(Course[3])', 'G310(Course[7])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [he(Professor[11])] on their committee	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'G104(Course[5])', 'U203(Course[6])', 'G310(Course[7])'	['question_type_global', 'question_single_statement']
What professors that currently advise students are going on sabbatical?	'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U203(Course[6])'	['question_type_global', 'question_single_statement']
What courses is [Igor(MastersStudent[9])] TAing?	'U303(Course[3])'	['question_type_local']
[Luanna(Professor[4])] and [Angelita(Professor[2])] are on [Gia(PhdStudent[5])]'s committee
Who is [Gia(PhdStudent[5])]'s advisor?	'Loyd'	['question_type_local']
What students are advised by the head of the department?	'Gia(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
What courses is [William(MastersStudent[7])] TAing?	'G102(Course[1])'	['question_type_local']
What [associate] professors advise students who defended successfully?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Igor(MastersStudent[9])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
What courses is [William(MastersStudent[7])] taking?	'G102(Course[1])', 'G310(Course[7])'	['question_type_local']
which courses have no masters students enrolled?	'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'G104(Course[5])', 'U203(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their third year?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Gia(PhdStudent[5])]?	'G303(Course[2])'	['question_type_local']
Which students are in their [fourth year]	'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by those in the [biomedical engineering] department?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'Gia(PhdStudent[5])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'G102(Course[1])', 'G303(Course[2])', 'U303(Course[3])', 'U203(Course[6])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [electrical engineering] department?	'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G102(Course[1])', 'G310(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Gia(PhdStudent[5])] has passed the qualifying exam
Who is [that student(PhdStudent[5])]'s advisor?	'Loyd'	['question_type_local']
Which students's advisors are conducting research in [theory]	'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [second year]	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'G102(Course[1])', 'G310(Course[7])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[2])] is on [Kristeen(PhdStudent[8])]'s committee
[that student(PhdStudent[8])] passed thesis defense
What professors are on [this student(PhdStudent[8])]'s committee	'Angelita(Professor[2])'	['question_type_local']
Who are [Luanna(Professor[4])]'s students?	'Peggy(PhdStudent[10])'	['question_type_local']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'U303(Course[3])', 'G310(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G303(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which [associate] professors advise students who passed their proposal?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'G102(Course[1])', 'G104(Course[5])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U102(Course[8])]
what courses have no phd students taking them?	'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'U203(Course[6])', 'G310(Course[7])', 'U102(Course[8])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have masters students taking them?	'G102(Course[1])', 'G310(Course[7])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What is [Alejandra(Professor[6])] working on?	'computational biology'	['question_type_local']
which students passed the proposal exam?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[8])] currently has funding
Who advises [Kristeen(PhdStudent[8])]?	'Alejandra'	['question_type_local']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U303(Course[3])', 'G310(Course[7])'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [theory]?	'Angelita(Professor[2])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[8])] has [Loyd(Professor[11])] on the committee
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Create a new course called [U202(Course[9])]
[Alejandra(Professor[6])] teaches [U202(Course[9])]
[Milagros(MastersStudent[12])] is a student in [that course(Course[9])]
Which professors advise students who passed their defense?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What courses is [she(MastersStudent[12])] taking?	'U202(Course[9])'	['question_type_local']
Which professors have an [associate] status?	'Angelita(Professor[2])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'Gia(PhdStudent[5])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Peggy(PhdStudent[10])]?	'G102(Course[1])'	['question_type_local']
Who are the students in the [neuroscience] department	'Milagros(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
What is [Luanna(Professor[4])]'s department?	'electrical engineering'	['question_type_local']
what [phd] courses have no phd students taking them?	'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [she(MastersStudent[12])]?	'G102(Course[1])'	['question_type_local']
Which [associate] professors advise students who passed their qualifying exam?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Angelita(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What 8 unit courses are taught by those in the [neuroscience] department?	'U203(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G102(Course[1])', 'U303(Course[3])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U303(Course[3])', 'G310(Course[7])'	['question_type_global', 'question_three_hop_statement']
What courses is [Igor(MastersStudent[9])] TAing?	'U303(Course[3])'	['question_type_local']
What [full_semester_course] are taught by professors in the [biomedical engineering] department?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U9000(Course[10])]
[Peggy(PhdStudent[10])] and [Gia(PhdStudent[5])] are attending [that course(Course[10])]
[U9000(Course[10])] will be a full semester course
[this course(Course[10])] is a [masters] level course
What students are going to TA [G102(Course[1])]?	'Ashly(PhdStudent[1])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_local']
which courses have no phd students enrolled?	'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'U203(Course[6])', 'G310(Course[7])', 'U102(Course[8])', 'U202(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Milagros(MastersStudent[12])] and [Igor(MastersStudent[9])] are taking [that course(Course[10])]
Which professors are teaching [masters] courses?	'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'G303(Course[2])', 'G104(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [computational biology]?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What courses is [William(MastersStudent[7])] TAing?	'G102(Course[1])'	['question_type_local']
who are the students?	'Ashly(PhdStudent[1])', 'Lizeth(MastersStudent[3])', 'Gia(PhdStudent[5])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_single_statement']
What is [Luanna(Professor[4])]'s research focus?	'theory'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Luanna(Professor[4])', 'Alejandra(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What students are taking G310	'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] [full_semester_course] called [U304(Course[11])]
What courses is [Ashly(PhdStudent[1])] taking?	'G104(Course[5])'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Who is [Peggy(PhdStudent[10])]'s advisor?	'Luanna'	['question_type_local']
What [masters] courses are taught by professors in the [neuroscience] department?	'U203(Course[6])'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [computational biology]?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[4])] teaches [U304(Course[11])]
Which phd students are both taking a course and a TA?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [biomedical engineering] department?	'Angelita(Professor[2])', 'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])'	['question_type_global', 'question_single_statement']
[Ashly(PhdStudent[1])] and [William(MastersStudent[7])] are both enrolled in [U304(Course[11])]
What department is [Angelita(Professor[2])] affiliated with?	'biomedical engineering'	['question_type_local']
What are the courses TAed by [Milagros(MastersStudent[12])]?	'G102(Course[1])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Alejandra(Professor[6])] serve on a committee?	'Gia(PhdStudent[5])'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [theory]?	'Angelita(Professor[2])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [full_semester_course] and is currently not on sabbatical?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Igor(MastersStudent[9])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[1])] failed their thesis defense
Which courses did [she(PhdStudent[1])] enroll in?	'G104(Course[5])', 'U304(Course[11])'	['question_type_local']
What courses is [Igor(MastersStudent[9])] TAing?	'U303(Course[3])'	['question_type_local']
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'U203(Course[6])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[1])] currently has funding
What are the courses TAed by [William(MastersStudent[7])]?	'G102(Course[1])'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[Ashly(PhdStudent[1])] passed thesis defense
What courses is [Lizeth(MastersStudent[3])] taking?	'G310(Course[7])'	['question_type_local']
What students currently have their advisor on sabbatical	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'U204(Course[4])', 'U203(Course[6])'	['question_type_global', 'question_three_hop_statement']
What are the 8 unit courses?	'U203(Course[6])'	['question_type_global', 'question_single_statement']
Who is on [that person(PhdStudent[1])]'s committee?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Loyd(Professor[11])'	['question_type_local']
Who are the [associate] professors?	'Angelita(Professor[2])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
Who advises [she(PhdStudent[1])]?	'Alejandra'	['question_type_local']
What phd students are taking U9000	'Gia(PhdStudent[5])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students in their third year?	'G102(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Angelita(Professor[2])', 'Luanna(Professor[4])', 'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Milagros(MastersStudent[12])]?	'G102(Course[1])'	['question_type_local']
Which professors that are currently not on sabbatical need to be teaching [full_semester_course]?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which [third year] students are advised by professors working on [computational biology]?	'Kristeen(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [computational biology]?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Gia(PhdStudent[5])] and [Kristeen(PhdStudent[8])] are both taking [G102(Course[1])]
Which phd students does [Luanna(Professor[4])] advise?	'Peggy(PhdStudent[10])'	['question_type_local']
Which are some courses that phd students take?	'G102(Course[1])', 'G104(Course[5])', 'U9000(Course[10])', 'U304(Course[11])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U303(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [electrical engineering] department	'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'G102(Course[1])', 'U303(Course[3])', 'G310(Course[7])', 'U304(Course[11])'	['question_type_global', 'question_single_statement']
Who is taking the U202 course	'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Who is [Gia(PhdStudent[5])]'s advisor?	'Loyd'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'G303(Course[2])', 'G104(Course[5])'	['question_type_global', 'question_three_hop_statement']
What students currently have their advisor on sabbatical	'Ashly(PhdStudent[1])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What [undergraduate] courses are taught by professors in the [electrical engineering] department?	'U304(Course[11])'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'G303(Course[2])', 'U303(Course[3])', 'U204(Course[4])', 'U203(Course[6])', 'G310(Course[7])', 'U102(Course[8])', 'U202(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [computational biology]	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Lizeth(MastersStudent[3])', 'William(MastersStudent[7])', 'Igor(MastersStudent[9])', 'Milagros(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G102(Course[1])', 'G104(Course[5])', 'U9000(Course[10])', 'U304(Course[11])'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [electrical engineering] department?	'U304(Course[11])'	['question_type_global', 'question_three_hop_statement']
There is a [masters] [mini course] called [G301(Course[12])]
What professors advise students who passed their thesis qualifiers?	'Alejandra(Professor[6])', 'Loyd(Professor[11])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level 12 unit course called [U601(Course[13])]
Which professors are teaching [undergraduate] courses?	'Angelita(Professor[2])', 'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [masters] courses and is not currently on sabbatical?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
Which [associate] professors advise students who passed their qualifying exam?	'Loyd(Professor[11])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Igor(MastersStudent[9])]?	'U303(Course[3])'	['question_type_local']
which students passed the proposal exam?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'G303(Course[2])', 'G104(Course[5])'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Alejandra(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G102(Course[1])', 'G303(Course[2])'	['question_type_global', 'question_four_hop_statement']
What students are taking G102	'Gia(PhdStudent[5])', 'William(MastersStudent[7])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[8])] and [Peggy(PhdStudent[10])] are both enrolled in [U9000(Course[10])]
Who is taking [U9000(Course[10])]?	'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Peggy(PhdStudent[10])', 'Milagros(MastersStudent[12])'	['question_type_local']
who are the phd students?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])', 'Peggy(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Ashly(PhdStudent[1])', 'Gia(PhdStudent[5])', 'Kristeen(PhdStudent[8])'	['question_type_global', 'question_single_statement']
