There is a [undergraduate] level course called [U310(Course[1])]
[this course(Course[1])] is not a pass-fail course
[sixth year] is a [Emmie(PhdStudent[1])] PhD student
[Emmie(PhdStudent[1])] is TAing [that class(Course[1])]
Who is currently TAing [this course(Course[1])]?	'Emmie(PhdStudent[1])'	['question_type_local']
[Cyndi(MastersStudent[2])] is a masters student
There is a [undergraduate] course called [G302(Course[2])]
[that person(MastersStudent[2])] is TAing [G302(Course[2])]
What are the [undergraduate] courses?	'U310(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no masters students enrolled?	'U310(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [this person(MastersStudent[2])]?	'G302(Course[2])'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'U310(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [John(Professor[3])]
Which courses are TAed by [she(MastersStudent[2])]?	'G302(Course[2])'	['question_type_local']
there is a masters student named [Igor(MastersStudent[4])]
[John(Professor[3])]'s research interest is [evolutionary biology]
What are the courses TAed by [Cyndi(MastersStudent[2])]?	'G302(Course[2])'	['question_type_local']
Which courses have phd student TAs?	'U310(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[3])] is the instructor for [U310(Course[1])]
The TA for [that class(Course[1])] is [Igor(MastersStudent[4])]
[this person(MastersStudent[4])] and [Cyndi(MastersStudent[2])] are attending [that course(Course[1])]
What are the [sixth year] phd students	'Emmie(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What are the courses that [she(MastersStudent[2])] is enrolled in?	'U310(Course[1])'	['question_type_local']
there is a PhD student named [Milagros(PhdStudent[5])]
Which students are taking [U310(Course[1])]?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])'	['question_type_local']
Which masters students taking the U310 course	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Andy(MastersStudent[6])] is a masters student
[she(PhdStudent[5])] is in [McKenna Building]
there is a new [sixth year] PhD student named [Angelita(PhdStudent[7])]
Which courses are [undergraduate] level courses?	'U310(Course[1])', 'G302(Course[2])'	['question_type_global', 'question_single_statement']
Who is in [McKenna Building]	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] 4 unit class called [U610(Course[3])]
[she(PhdStudent[7])] did not pass the qualifiers
[she(PhdStudent[7])] has passed the thesis proposal exam
Which students are TAing [U310(Course[1])]?	'Emmie(PhdStudent[1])', 'Igor(MastersStudent[4])'	['question_type_local']
who are the phd students?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_single_statement']
who are the professors?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Igor(MastersStudent[4])]?	'U310(Course[1])'	['question_type_local']
Who has an office in [McKenna Building]	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Angelita(PhdStudent[7])'	['question_type_global', 'question_single_statement']
What are the courses that [Cyndi(MastersStudent[2])] is enrolled in?	'U310(Course[1])'	['question_type_local']
Which students are both taking a course and a TA?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Angelita(PhdStudent[7])] has [John(Professor[3])] on the committee
What are the courses TAed by [Cyndi(MastersStudent[2])]?	'G302(Course[2])'	['question_type_local']
there is a new masters student named [Hanna(MastersStudent[8])]
[U310(Course[1])] will be a mini course
[Angelita(PhdStudent[7])] and [this person(MastersStudent[8])] are TAing [U310(Course[1])]
Who is teaching [U310(Course[1])]?	'John(Professor[3])'	['question_type_local']
Which students are in their [sixth year]	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_single_statement']
What courses is [Igor(MastersStudent[4])] TAing?	'U310(Course[1])'	['question_type_local']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[Ashly(MastersStudent[9])] is a masters student
who are the phd students?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolutionary biology]?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
[Casey(PhdStudent[10])] is a PhD student
[he(PhdStudent[10])]'s office is [Mary Theater]
[that person(PhdStudent[10])] is current in [fourth year]
which students passed the proposal exam?	'Angelita(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Milagros(PhdStudent[5])] is a [second year] student
which courses have no masters students enrolled?	'G302(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [U202(Course[4])]
[that person(PhdStudent[5])] passed thesis proposal
[Milagros(PhdStudent[5])] is in [third year]
There is a course called [U301(Course[5])]
[that class(Course[5])] is a [masters] course
[U301(Course[5])] is full semester
Which are some [undergraduate] courses that masters students take?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Hanna(MastersStudent[8])]?	'U310(Course[1])'	['question_type_local']
[that class(Course[5])] is a pass-fail course
[Casey(PhdStudent[10])] and [Ashly(MastersStudent[9])] are TAs for [this course(Course[5])]
[Casey(PhdStudent[10])] passed thesis proposal
[Casey(PhdStudent[10])] has passed the thesis defense
What are the courses that [Cyndi(MastersStudent[2])] is enrolled in?	'U310(Course[1])'	['question_type_local']
which courses have no phd students enrolled?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Casey(PhdStudent[10])] currently has funding
[that student(PhdStudent[10])] is now a [fifth year] student
Which courses are [undergraduate] level courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
[that person(PhdStudent[10])] has [John(Professor[3])] on the committee
What is [John(Professor[3])]'s research focus?	'evolutionary biology'	['question_type_local']
[this professor(Professor[3])] is now on sabbatical
[he(Professor[3])] advises [Casey(PhdStudent[10])] and [Emmie(PhdStudent[1])]
Who are [John(Professor[3])]'s students?	'Emmie(PhdStudent[1])', 'Casey(PhdStudent[10])'	['question_type_local']
Who is on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[10])] is in [sixth year]
Which courses are TAed by [he(PhdStudent[10])]?	'U301(Course[5])'	['question_type_local']
Who has an office in [McKenna Building]	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
[he(PhdStudent[10])] failed the qualifiers
which students passed the defense?	'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no masters students enrolled?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Casey(PhdStudent[10])]?	'U301(Course[5])'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[U202(Course[4])] will be set up as a mini course
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[that person(PhdStudent[10])] has passed the qualifying exam
Which are some [undergraduate] courses that no masters student is taking?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses have phd student TAs?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'U301(Course[5])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[5])] has passed the thesis defense
Which phd students does [John(Professor[3])] advise?	'Emmie(PhdStudent[1])', 'Casey(PhdStudent[10])'	['question_type_local']
[Angelita(PhdStudent[7])] is [John(Professor[3])]'s student
Which courses are [undergraduate] level courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which [sixth year] students's advisors are conducting research in [evolutionary biology]	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
[John(Professor[3])] advises [Milagros(PhdStudent[5])]
Which students are both taking a course and a TA?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [this professor(Professor[3])] teaching?	'U310(Course[1])'	['question_type_local']
What students are TAing a course taught by their advisor?	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
[Emmie(PhdStudent[1])] and [Milagros(PhdStudent[5])] are attending [U310(Course[1])]
Who is teaching [U310(Course[1])]?	'John(Professor[3])'	['question_type_local']
Which courses have masters student TAs?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[5])] is now in [fourth year]
What are the [sixth year] phd students	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G302(Course[2])]?	'Cyndi(MastersStudent[2])'	['question_type_local']
Which students are advised by professors working on [evolutionary biology]?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U301(Course[5])'	['question_type_global', 'question_single_statement']
Who is on [Casey(PhdStudent[10])]'s committee?	'John(Professor[3])'	['question_type_local']
who are the masters students?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Andy(MastersStudent[6])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Which students have offices in McKenna Building	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G202(Course[6])]
What are the 4 unit courses?	'U610(Course[3])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Casey(PhdStudent[10])]?	'U301(Course[5])'	['question_type_local']
What are the [masters] courses?	'U301(Course[5])'	['question_type_global', 'question_single_statement']
[Ashly(MastersStudent[9])] and [Igor(MastersStudent[4])] are both enrolled in [G202(Course[6])]
[G202(Course[6])] is TAed by [Milagros(PhdStudent[5])] and [Andy(MastersStudent[6])]
What courses is [Casey(PhdStudent[10])] TAing?	'U301(Course[5])'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [he(MastersStudent[6])]?	'G202(Course[6])'	['question_type_local']
What are the 4 unit courses?	'U610(Course[3])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U301(Course[5])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
Which students's advisors are conducting research in [evolutionary biology]	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G103(Course[7])]
[that course(Course[7])] is a pass-fail course
what courses have no phd students taking them?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])', 'G103(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Milagros(PhdStudent[5])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolutionary biology]?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
[Angelita(PhdStudent[7])] and [Cyndi(MastersStudent[2])] are taking [this course(Course[7])]
Which students are taking [G103(Course[7])]?	'Cyndi(MastersStudent[2])', 'Angelita(PhdStudent[7])'	['question_type_local']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which students are funded?	'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses did [Cyndi(MastersStudent[2])] enroll in?	'U310(Course[1])', 'G103(Course[7])'	['question_type_local']
Which courses are [mini course]	'U310(Course[1])', 'U202(Course[4])'	['question_type_global', 'question_single_statement']
What courses is [John(Professor[3])] teaching?	'U310(Course[1])'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Cyndi(MastersStudent[2])] TAing?	'G302(Course[2])'	['question_type_local']
Which masters courses are TAed by phd students?	'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Angelita(PhdStudent[7])] has passed the qualifying exam
Who is on [Angelita(PhdStudent[7])]'s committee?	'John(Professor[3])'	['question_type_local']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U310(Course[1])', 'G103(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are [mini course]	'U310(Course[1])', 'U202(Course[4])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Hanna(MastersStudent[8])] TAing?	'U310(Course[1])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_single_statement']
Who has an office in [McKenna Building]	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the U310 course	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G101(Course[8])]
[that student(PhdStudent[7])] is in [Mary Theater]
What students are going to TA [G302(Course[2])]?	'Cyndi(MastersStudent[2])'	['question_type_local']
Who is on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Casey(PhdStudent[10])] and [Andy(MastersStudent[6])] are attending [G101(Course[8])]
Who are the [sixth year] students?	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Andy(MastersStudent[6])]?	'G202(Course[6])'	['question_type_local']
who are the masters students?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Andy(MastersStudent[6])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Who is [Casey(PhdStudent[10])]'s advisor?	'John'	['question_type_local']
what courses have no phd students taking them?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 4 unit course called [U103(Course[9])]
Which courses did [Andy(MastersStudent[6])] enroll in?	'G101(Course[8])'	['question_type_local']
which students passed the qualifying exam?	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U310(Course[1])', 'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
There is a course called [G7000(Course[10])]
[G7000(Course[10])] is a full semester course
[Casey(PhdStudent[10])] and [Angelita(PhdStudent[7])] are both enrolled in [G7000(Course[10])]
which [phd] courses have no masters students enrolled?	'U103(Course[9])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are TAing a course taught by their advisor?	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [evolutionary biology]	'John(Professor[3])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What professors are on [he(PhdStudent[10])]'s committee	'John(Professor[3])'	['question_type_local']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Emmie(PhdStudent[1])] passed the qualifiers
[Emmie(PhdStudent[1])] has passed the thesis proposal exam
which courses have some phd students enrolled?	'U310(Course[1])', 'G103(Course[7])', 'G101(Course[8])', 'G7000(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the fourth year?	'G202(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
[Casey(PhdStudent[10])] is a student in [U310(Course[1])]
Which phd students taking the G7000 course	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])', 'G103(Course[7])', 'G101(Course[8])', 'U103(Course[9])', 'G7000(Course[10])'	['question_type_global', 'question_single_statement']
[Igor(MastersStudent[4])] is taking [U310(Course[1])]
Which professors advise students who passed their qualifying exam?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U310(Course[1])', 'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses did [Ashly(MastersStudent[9])] enroll in?	'G202(Course[6])'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] 2 unit class called [G303(Course[11])]
[this course(Course[11])] is a mini course
Which courses are 4 unit courses?	'U610(Course[3])', 'U103(Course[9])'	['question_type_global', 'question_single_statement']
Create a new course called [G601(Course[12])]
[G601(Course[12])] is set up as a full semester course
Which phd students are both taking a course and a TA?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'U310(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which students have offices in Mary Theater	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U104(Course[13])]
Who is on sabbatical this semester?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'U103(Course[9])', 'G7000(Course[10])', 'G303(Course[11])', 'G601(Course[12])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[U104(Course[13])] is a [undergraduate] course
Which courses have funded phd student TAs that passed the qualifying exam?	'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
What students are in McKenna Building	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Igor(MastersStudent[4])]?	'U310(Course[1])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U310(Course[1])', 'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'U310(Course[1])', 'G202(Course[6])', 'G103(Course[7])', 'G101(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[that course(Course[13])] is set up as a mini course
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U310(Course[1])', 'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
What students have funding?	'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Andy(MastersStudent[6])] and [Casey(PhdStudent[10])] are attending [U104(Course[13])]
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which [fourth year] students are advised by professors working on [evolutionary biology]?	'Milagros(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who advises [Casey(PhdStudent[10])]?	'John'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Hanna(MastersStudent[8])]?	'U310(Course[1])'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'G303(Course[11])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Andy(MastersStudent[6])] is enrolled in?	'G101(Course[8])', 'U104(Course[13])'	['question_type_local']
Which courses are [undergraduate] level courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'G303(Course[11])', 'U104(Course[13])'	['question_type_global', 'question_single_statement']
What students are going to TA [U301(Course[5])]?	'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_local']
Which courses have phd student TAs?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students are in McKenna Building	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U310(Course[1])', 'G202(Course[6])', 'G103(Course[7])', 'G101(Course[8])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U104	'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[5])] has failed the qualifying exam
What professors advise students who passed their thesis proposal?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he(PhdStudent[10])]?	'U301(Course[5])'	['question_type_local']
Who is [Casey(PhdStudent[10])]'s advisor?	'John'	['question_type_local']
What phd students are taking courses and TAing?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
Who advises [she(PhdStudent[5])]?	'John'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[5])] has passed the qualifying exam
What are the courses TAed by [this person(PhdStudent[5])]?	'G202(Course[6])'	['question_type_local']
What are the courses TAed by [Hanna(MastersStudent[8])]?	'U310(Course[1])'	['question_type_local']
Which courses are TAed by [Milagros(PhdStudent[5])]?	'G202(Course[6])'	['question_type_local']
What phd students are taking courses and TAing?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Ashly(MastersStudent[9])] is enrolled in?	'G202(Course[6])'	['question_type_local']
which students passed the defense?	'Milagros(PhdStudent[5])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'G303(Course[11])'	['question_type_global', 'question_three_hop_statement']
[Angelita(PhdStudent[7])] has passed the thesis defense
Which courses are TAed by [Angelita(PhdStudent[7])]?	'U310(Course[1])'	['question_type_local']
Which are some courses that no phd student is taking?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])', 'U103(Course[9])', 'G303(Course[11])', 'G601(Course[12])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the courses that [Angelita(PhdStudent[7])] is enrolled in?	'G103(Course[7])', 'G7000(Course[10])'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
Which courses are [full_semester_course]	'U301(Course[5])', 'G7000(Course[10])', 'G601(Course[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Igor(MastersStudent[4])]?	'U310(Course[1])'	['question_type_local']
[Igor(MastersStudent[4])] and [Emmie(PhdStudent[1])] are taking [U310(Course[1])]
Which students are TAing [G302(Course[2])]?	'Cyndi(MastersStudent[2])'	['question_type_local']
What are the [phd] courses?	'U103(Course[9])'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'G303(Course[11])', 'U104(Course[13])'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [evolutionary biology]	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[1])] has failed thesis defense
What courses is [Andy(MastersStudent[6])] TAing?	'G202(Course[6])'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U301(Course[5])'	['question_type_global', 'question_four_hop_statement']
Who is on sabbatical this semester?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])', 'G103(Course[7])', 'G101(Course[8])', 'U103(Course[9])', 'G7000(Course[10])', 'G303(Course[11])', 'G601(Course[12])', 'U104(Course[13])'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [this student(PhdStudent[1])] is enrolled in?	'U310(Course[1])'	['question_type_local']
[G103(Course[7])] is a mini course
[that class(Course[7])] is a [masters] course
What students are enrolled in [U310(Course[1])]?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Casey(PhdStudent[10])'	['question_type_local']
Which students are both taking a course and a TA?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is taking [U104(Course[13])]?	'Andy(MastersStudent[6])', 'Casey(PhdStudent[10])'	['question_type_local']
who are the phd students?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U310(Course[1])', 'G103(Course[7])', 'G101(Course[8])', 'G7000(Course[10])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
[Angelita(PhdStudent[7])] and [Ashly(MastersStudent[9])] are both enrolled in [G103(Course[7])]
Which are some [masters] courses that masters students take?	'G103(Course[7])'	['question_type_global', 'question_three_hop_statement']
What are the 4 unit courses?	'U610(Course[3])', 'U103(Course[9])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Angelita(PhdStudent[7])]?	'U310(Course[1])'	['question_type_local']
which students passed the qualifying exam?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[G202(Course[6])] is not a pass-fail course
[Cyndi(MastersStudent[2])] is enrolled in [G202(Course[6])]
Who is on sabbatical this semester?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that masters students take?	'U310(Course[1])', 'U104(Course[13])'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'U301(Course[5])', 'G103(Course[7])'	['question_type_global', 'question_single_statement']
Which courses did [that person(MastersStudent[2])] enroll in?	'U310(Course[1])', 'G202(Course[6])', 'G103(Course[7])'	['question_type_local']
[Hanna(MastersStudent[8])] is taking [that class(Course[6])]
Which professors are conducting research in [evolutionary biology]	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Who are the [fourth year] students?	'Milagros(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What students are enrolled in [G101(Course[8])]?	'Andy(MastersStudent[6])', 'Casey(PhdStudent[10])'	['question_type_local']
What students are taking a course taught by their advisor?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Cyndi(MastersStudent[2])] TAing?	'G302(Course[2])'	['question_type_local']
Which courses did [Hanna(MastersStudent[8])] enroll in?	'G202(Course[6])'	['question_type_local']
which courses have some phd students enrolled?	'U310(Course[1])', 'G103(Course[7])', 'G101(Course[8])', 'G7000(Course[10])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Emmie(PhdStudent[1])] is in [Advising Center]
What are the courses that [Andy(MastersStudent[6])] is enrolled in?	'G101(Course[8])', 'U104(Course[13])'	['question_type_local']
What students are taking courses and TAing?	'Emmie(PhdStudent[1])', 'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])', 'Angelita(PhdStudent[7])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'G303(Course[11])'	['question_type_global', 'question_three_hop_statement']
Which students are in their [fourth year]	'Milagros(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Who is in [McKenna Building]	'Milagros(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What masters students are taking G103	'Cyndi(MastersStudent[2])', 'Ashly(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Cyndi(MastersStudent[2])]?	'G302(Course[2])'	['question_type_local']
What are the [mini course]?	'U310(Course[1])', 'U202(Course[4])', 'G103(Course[7])', 'G303(Course[11])', 'U104(Course[13])'	['question_type_global', 'question_single_statement']
[Emmie(PhdStudent[1])] has failed thesis defense
Who advises [this person(PhdStudent[1])]?	'John'	['question_type_local']
Which courses did [Andy(MastersStudent[6])] enroll in?	'G101(Course[8])', 'U104(Course[13])'	['question_type_local']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
What courses is [John(Professor[3])] teaching?	'U310(Course[1])'	['question_type_local']
Which [sixth year] students are advised by professors working on [evolutionary biology]?	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[1])] currently has funding
which students passed the defense?	'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[G302(Course[2])] is a pass-fail course
[this course(Course[2])] will be a full semester course
Who is taking [G7000(Course[10])]?	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_local']
What are the courses that [Igor(MastersStudent[4])] is enrolled in?	'U310(Course[1])', 'G202(Course[6])'	['question_type_local']
Which [fourth year] students are advised by professors working on [evolutionary biology]?	'Milagros(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
[Ashly(MastersStudent[9])] and [Angelita(PhdStudent[7])] are taking [G302(Course[2])]
What students have funding?	'Emmie(PhdStudent[1])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are all the courses?	'U310(Course[1])', 'G302(Course[2])', 'U610(Course[3])', 'U202(Course[4])', 'U301(Course[5])', 'G202(Course[6])', 'G103(Course[7])', 'G101(Course[8])', 'U103(Course[9])', 'G7000(Course[10])', 'G303(Course[11])', 'G601(Course[12])', 'U104(Course[13])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Hanna(MastersStudent[8])]?	'U310(Course[1])'	['question_type_local']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which masters courses have phd student TAs?	'U301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'U310(Course[1])', 'U202(Course[4])', 'G103(Course[7])', 'G303(Course[11])', 'U104(Course[13])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have masters students taking them?	'U310(Course[1])', 'G302(Course[2])', 'U104(Course[13])'	['question_type_global', 'question_three_hop_statement']
What are the [sixth year] phd students	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is in [Advising Center]	'Emmie(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the G103 course	'Angelita(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which [fourth year] students are advised by professors working on [evolutionary biology]?	'Milagros(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
What courses is [Ashly(MastersStudent[9])] TAing?	'U301(Course[5])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_four_hop_statement']
what courses have phd students taking them?	'U310(Course[1])', 'G302(Course[2])', 'G103(Course[7])', 'G101(Course[8])', 'G7000(Course[10])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Emmie(PhdStudent[1])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
What courses is [Ashly(MastersStudent[9])] taking?	'G302(Course[2])', 'G202(Course[6])', 'G103(Course[7])'	['question_type_local']
Which students have offices in Mary Theater	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some phd students enrolled?	'G103(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [evolutionary biology]	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Who advises [Casey(PhdStudent[10])]?	'John'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U310(Course[1])]?	'John(Professor[3])'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [evolutionary biology]?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What courses is [Angelita(PhdStudent[7])] TAing?	'U310(Course[1])'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'U310(Course[1])', 'G302(Course[2])', 'U104(Course[13])'	['question_type_global', 'question_three_hop_statement']
What phd students are taking G7000	'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors are currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses did [Casey(PhdStudent[10])] enroll in?	'U310(Course[1])', 'G101(Course[8])', 'G7000(Course[10])', 'U104(Course[13])'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Ashly(MastersStudent[9])]?	'U301(Course[5])'	['question_type_local']
[Igor(MastersStudent[4])] is enrolled in [G303(Course[11])]
[Angelita(PhdStudent[7])] and [Milagros(PhdStudent[5])] are taking [G303(Course[11])]
Which courses are 2 unit courses?	'G303(Course[11])'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'John(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no masters students taking them?	'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What students are taking G103	'Cyndi(MastersStudent[2])', 'Angelita(PhdStudent[7])', 'Ashly(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Which students are in their [sixth year]	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_four_hop_statement']
What are the courses TAed by [Igor(MastersStudent[4])]?	'U310(Course[1])'	['question_type_local']
who are the professors?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G303(Course[11])'	['question_type_global', 'question_single_statement']
Who is currently TAing [G202(Course[6])]?	'Milagros(PhdStudent[5])', 'Andy(MastersStudent[6])'	['question_type_local']
which courses have some phd students enrolled?	'U310(Course[1])', 'G302(Course[2])', 'G103(Course[7])', 'G101(Course[8])', 'G7000(Course[10])', 'G303(Course[11])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
Which professors are currently on sabbatical?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U310(Course[1])', 'G302(Course[2])', 'G103(Course[7])', 'G101(Course[8])', 'G7000(Course[10])', 'G303(Course[11])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'John(Professor[3])'	['question_type_global', 'question_single_statement']
What courses is [Angelita(PhdStudent[7])] taking?	'G302(Course[2])', 'G103(Course[7])', 'G7000(Course[10])', 'G303(Course[11])'	['question_type_local']
what [phd] courses have no phd students taking them?	'U103(Course[9])'	['question_type_global', 'question_three_hop_statement']
Who is [Emmie(PhdStudent[1])]'s advisor?	'John'	['question_type_local']
who are the masters students?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Andy(MastersStudent[6])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])'	['question_type_global', 'question_single_statement']
What students have funding?	'Emmie(PhdStudent[1])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolutionary biology]	'John(Professor[3])'	['question_type_global', 'question_single_statement']
Which courses did [Milagros(PhdStudent[5])] enroll in?	'U310(Course[1])', 'G303(Course[11])'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'U610(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U310(Course[1])', 'G302(Course[2])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [G202(Course[6])]?	'Cyndi(MastersStudent[2])', 'Igor(MastersStudent[4])', 'Hanna(MastersStudent[8])', 'Ashly(MastersStudent[9])'	['question_type_local']
Which students's advisors are conducting research in [evolutionary biology]	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which students TA a course that is instructed by their advisor?	'Emmie(PhdStudent[1])', 'Angelita(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Who advises [Angelita(PhdStudent[7])]?	'John'	['question_type_local']
What students currently have their advisor on sabbatical	'Emmie(PhdStudent[1])', 'Milagros(PhdStudent[5])', 'Angelita(PhdStudent[7])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[5])] is in [fifth year]
[this person(PhdStudent[5])] currently has funding
Which courses are TAed by [this person(PhdStudent[5])]?	'G202(Course[6])'	['question_type_local']
What students are taking U104	'Andy(MastersStudent[6])', 'Casey(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U310(Course[1])', 'U301(Course[5])', 'G202(Course[6])'	['question_type_global', 'question_two_hop_statement']
