[Angelita] is a [professor]
[Angelita]'s research interest is [operating systems]
What is [this person]'s research focus?	'operating systems'	['question_type_local']
there is a [third year] PhD student named [William]
[he] successfully defended their thesis
there is a [professor] named [Gia]
[that professor] conducts research in [applications of machine learning]
What is [this professor] research area?	'applications of machine learning'	['question_type_local']
[Angelita] advises [William]
[that professor] has funding
Which students are in their [third year]	'William'	['question_type_global', 'question_single_statement']
Create a new course called [G601]
Which phd students does [Angelita] advise?	'William'	['question_type_local']
Which are some courses that no phd student is taking?	'G601'	['question_type_global', 'question_two_hop_statement']
[this person] went on sabbatical
What is [that person] research area?	'operating systems'	['question_type_local']
there is a new PhD student named [Rachele]
[this student] is [Angelita]'s student
create a [professor] named [Hanna]
[this professor] went on sabbatical
create a [professor] named [Igor]
[Igor] is now on sabbatical
[that person] has funding
there is a [second year] PhD student named [Will]
[this professor] advises [this student]
[that professor] research interest is in [applications of machine learning]
Which [third year] students's advisors are conducting research in [operating systems]	'William'	['question_type_global', 'question_three_hop_statement']
There is a course called [U103]
[Will] and [William] are both enrolled in [U103]
[Angelita] teaches [U103]
[this course] is offered in the [physics] department
What students currently have their advisor on sabbatical	'William', 'Rachele', 'Will'	['question_type_global', 'question_two_hop_statement']
[Hanna] conducts research in [applications of machine learning]
What are all the courses in the physics department?	'U103'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'William'	['question_type_global', 'question_single_statement']
Which courses are in the [physics] department?	'U103'	['question_type_global', 'question_single_statement']
What are the courses that [William] is enrolled in?	'U103'	['question_type_local']
[Gia] is on sabbatical
Who has an advisor with funding?	'William', 'Rachele', 'Will'	['question_type_global', 'question_two_hop_statement']
there is a new [first year] PhD student named [Emmie]
[this student] is in [second year]
[that student] failed the qualifiers
[this person] passed thesis proposal
[Igor] is on [this student]'s committee
[William] has [he] and [Hanna] on the committee
Which students are in their [third year]	'William'	['question_type_global', 'question_single_statement']
there is a [sixth year] PhD student named [Charlott]
[that student] has [Angelita] and [Gia] on the committee
What students are advised by a professor with funding?	'William', 'Rachele', 'Will'	['question_type_global', 'question_two_hop_statement']
Who in third year has an advisor with funding?	'William'	['question_type_global', 'question_three_hop_statement']
there is a [second year] PhD student named [Luanna]
Who is [Rachele]'s advisor?	'Angelita'	['question_type_local']
What are all the courses in the physics department?	'U103'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Angelita', 'Igor'	['question_type_global', 'question_two_hop_statement']
[Charlott] and [Emmie] are [that professor]'s student
[Gia] received funding
there is a new masters student named [Tom]
[Luanna] is [this professor]'s student
create a [associate] [professor] named [Zenaida]
[that professor] research interest is in [operating systems]
Which courses did [William] enroll in?	'U103'	['question_type_local']
who are the students?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna', 'Tom'	['question_type_global', 'question_single_statement']
What are all the courses?	'G601', 'U103'	['question_type_global', 'question_single_statement']
What students in sixth year are advised by a professor with funding?	'Charlott'	['question_type_global', 'question_three_hop_statement']
there is a [fourth year] PhD student named [Genevive]
[that professor] advises [this student]
What is [Angelita]'s research focus?	'operating systems'	['question_type_local']
who are the phd students?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna', 'Genevive'	['question_type_global', 'question_single_statement']
There is a [phd] course called [U601]
[that class] part of the [applied physics] department
[that class] is a full semester course
Who is on [William]'s committee?	'Hanna', 'Igor'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[Hanna] is on [Emmie]'s committee
who are the professors?	'Angelita', 'Gia', 'Hanna', 'Igor', 'Zenaida'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [operating systems]?	'William', 'Rachele', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Which professors are funded?,	'Angelita', 'Gia', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who has [this professor] on their phd committee?	'William', 'Emmie'	['question_type_local']
What students are taking a course taught by their advisor?	'William'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'U103'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Angelita', 'Gia', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G601', 'U103', 'U601'	['question_type_global', 'question_single_statement']
[Igor] returned from sabbatical
What is [he]'s research focus?	'applications of machine learning'	['question_type_local']
What students are advised by a professor with funding?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[Milagros] is a [distinguished] [professor]
[she] conducts research in [reinforcement learning]
[that professor] has funding
Which courses did [William] enroll in?	'U103'	['question_type_local']
who are the phd students?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna', 'Genevive'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Emmie'	['question_type_global', 'question_single_statement']
[this person] went on sabbatical
Who advises [Luanna]?	'Gia'	['question_type_local']
[Roslyn] is a masters student
what [phd] courses have no phd students taking them?	'U601'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Alverta]
[Alverta] is affiliated with the [applied physics] department
There is a course called [G102]
[Tom] and [Rachele] are taking [G102]
Which courses are in the [physics] department?	'U103'	['question_type_global', 'question_single_statement']
[Will] has passed the thesis proposal exam
[Will] passed the qualifiers
[this person] has failed thesis defense
Who advises [this student]?	'Igor'	['question_type_local']
Create a new course called [G104]
[this course] is a full semester course
[that class] is a [masters] level course
[this course] is offered in the [math] department
Which department is [that course] in?	'math'	['question_type_local']
Which professors are funded?,	'Angelita', 'Gia', 'Milagros'	['question_type_global', 'question_two_hop_statement']
there is a [assistant] [professor] named [Cecil]
[he] research interest is in [applications of machine learning]
What is [that professor] research area?	'applications of machine learning'	['question_type_local']
What are the courses that [Tom] is enrolled in?	'G102'	['question_type_local']
Which courses are part of the [physics] department	'U103'	['question_type_global', 'question_single_statement']
[second year] is a [Rey] PhD student
[that student] did not pass the qualifiers
What are all the courses?	'G601', 'U103', 'U601', 'G102', 'G104'	['question_type_global', 'question_single_statement']
[Francoise] is a masters student
[Rey] passed the qualifiers
[Rey] has passed the thesis defense
[he] has [Cecil] and [Milagros] on the committee
Which students are in a course that is instructed by their advisor?	'William'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Tom', 'Roslyn', 'Alverta', 'Francoise'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Angelita'	['question_type_global', 'question_two_hop_statement']
What students are in the [applied physics] department?	'Alverta'	['question_type_global', 'question_two_hop_statement']
[he] currently has funding
Which phd students have [Hanna] on their committee	'William', 'Emmie'	['question_type_local']
who are the phd students?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna', 'Genevive', 'Rey'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'G601', 'U103', 'U601', 'G104'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [applied physics] department	'Alverta'	['question_type_global', 'question_two_hop_statement']
[she] is on [William]'s committee
Who is advised by a professor who is now on a sabbatical?	'William', 'Rachele', 'Emmie', 'Charlott', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the applied physics department?	'U601'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [reinforcement learning]	'Milagros'	['question_type_global', 'question_single_statement']
which students passed the defense?	'William', 'Rey'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U103', 'G102'	['question_type_global', 'question_two_hop_statement']
[that student] has passed the qualifying exam
Which students's advisors are conducting research in [operating systems]	'William', 'Rachele', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [that professor] research area?	'reinforcement learning'	['question_type_local']
There is a course called [G204]
[Francoise] and [Tom] are TAing [G204]
What is [Igor]'s research focus?	'applications of machine learning'	['question_type_local']
[Genevive] has passed the qualifying exam
[Genevive] has passed the thesis proposal exam
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
[Rey] is [Gia]'s student
who are the phd students?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna', 'Genevive', 'Rey'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G601', 'U103', 'U601', 'G104', 'G204'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G601', 'U103', 'U601', 'G102', 'G104', 'G204'	['question_type_global', 'question_single_statement']
Which phd students does [Gia] advise?	'Emmie', 'Charlott', 'Luanna', 'Rey'	['question_type_local']
who are the professors?	'Angelita', 'Gia', 'Hanna', 'Igor', 'Zenaida', 'Milagros', 'Cecil'	['question_type_global', 'question_single_statement']
[Francoise]'s department is [math]
Who is TAing [G204]?	'Tom', 'Francoise'	['question_type_local']
[William] is now a [fourth year] student
Who advises [William]?	'Angelita'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Angelita', 'Gia'	['question_type_global', 'question_two_hop_statement']
[Igor] went on sabbatical
Which phd students taking the G102 course	'Rachele'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Will', 'Emmie', 'Genevive'	['question_type_global', 'question_single_statement']
[G102] is a [undergraduate] course
[this course] is full semester
[that class] is under the [applied physics] department
Who has [Hanna] on their phd committee?	'William', 'Emmie'	['question_type_local']
Who are the [distinguished] professors?	'Milagros'	['question_type_global', 'question_single_statement']
[that class] is TAed by [Will] and [Roslyn]
Which students are taking [G102]?	'Rachele', 'Tom'	['question_type_local']
Is [Will] ready to graduate?	"I don't know"	['question_type_local']
which students passed the defense?	'William', 'Rey'	['question_type_global', 'question_single_statement']
What are all the courses?	'G601', 'U103', 'U601', 'G102', 'G104', 'G204'	['question_type_global', 'question_single_statement']
[Tom]'s department is [math]
What are the courses TAed by [he]?	'G204'	['question_type_local']
who are the students?	'William', 'Rachele', 'Will', 'Emmie', 'Charlott', 'Luanna', 'Tom', 'Genevive', 'Roslyn', 'Alverta', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
the affiliation of [she] is [applied physics]
what courses have no phd students taking them?	'G601', 'U601', 'G104', 'G204'	['question_type_global', 'question_two_hop_statement']
Which [fourth year] students are advised by professors working on [operating systems]?	'William', 'Genevive'	['question_type_global', 'question_three_hop_statement']
What students are taking a course taught by their advisor?	'William'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Tom', 'Roslyn', 'Alverta', 'Francoise'	['question_type_global', 'question_single_statement']
Create a new course called [U102]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G102'	['question_type_global', 'question_four_hop_statement']
which students passed the proposal exam?	'Will', 'Emmie', 'Genevive'	['question_type_global', 'question_single_statement']
[Hanna] teaches [U102]
[Luanna] is TAing [this course]
[that course] is a [phd] level course
What courses is [Tom] taking?	'G102'	['question_type_local']
Which phd students are both taking a course and a TA?	'Will'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G601', 'U103', 'U601', 'G104', 'G204', 'U102'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G102 course	'Tom'	['question_type_global', 'question_two_hop_statement']
The TA for [G102] is [Emmie]
[Cecil] teaches [that course]
Which students are TAing [that class]?	'Will', 'Emmie', 'Roslyn'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G102'	['question_type_global', 'question_three_hop_statement']
There is a course called [U104]
Which professors are funded?,	'Angelita', 'Gia', 'Igor', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What is [that person] working on?	'applications of machine learning'	['question_type_local']
Who are the students in the [math] department	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses in the applied physics department are TAed by phd students?	'G102'	['question_type_global', 'question_three_hop_statement']
[Genevive] and [Rey] are taking [U104]
[U104] part of the [computer science] department
Which department is [that course] part of?	'computer science'	['question_type_local']
Which courses have masters student TAs?	'G102', 'G204'	['question_type_global', 'question_two_hop_statement']
What is [Hanna] research area?	'applications of machine learning'	['question_type_local']
Which courses are [full_semester_course]	'U601', 'G102', 'G104'	['question_type_global', 'question_single_statement']
[Luanna] successfully defended their thesis
Who in sixth year has an advisor with funding?	'Charlott'	['question_type_global', 'question_three_hop_statement']
The TA for [G102] is [Rachele]
Which students are taking [that class]?	'Rachele', 'Tom'	['question_type_local']
who are the masters students?	'Tom', 'Roslyn', 'Alverta', 'Francoise'	['question_type_global', 'question_single_statement']
Which phd students taking the U104 course	'Genevive', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Rachele', 'Will'	['question_type_global', 'question_three_hop_statement']
