there is a [full] [professor] named [Loyd]
[Loyd]'s research interest is [cold fusion]
there is a masters student named [Lorilee]
[this professor] is on sabbatical
What is [he] working on?	'cold fusion'	['question_type_local']
There is a [phd] level [full_semester_course] called [U104]
[that course] is a course in the [math] department
[Lorilee] is TAing [this course]
[Vivienne] is a masters student
Who is TAing [U104]?	'Lorilee'	['question_type_local']
who are the professors?	'Loyd'	['question_type_global', 'question_single_statement']
[U104] is taught by [Loyd]
The TA for [this course] is [Vivienne]
Which department is [this course] part of?	'math'	['question_type_local']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Loyd'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Lucio]
What courses is [she] TAing?	'U104'	['question_type_local']
create a [associate] [professor] named [Hiram]
[this professor] is now on sabbatical
who are the students?	'Lorilee', 'Vivienne', 'Lucio'	['question_type_global', 'question_single_statement']
[this person] research interest is in [cold fusion]
What courses is [Lorilee] TAing?	'U104'	['question_type_local']
Which courses are offered this semester?	'U104'	['question_type_global', 'question_single_statement']
Who is teaching [phd] courses?	'Loyd'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Tereasa]
Which courses have masters student TAs?	'U104'	['question_type_global', 'question_two_hop_statement']
[second year] is a [Alejandra] PhD student
Which courses are TAed by [Lorilee]?	'U104'	['question_type_local']
create a [professor] named [Francoise]
[Will] is a PhD student
[this professor] conducts research in [cold fusion]
[this professor] advises [Alejandra]
[Francoise] advises [Will]
[this professor] went on sabbatical
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
create a [assistant] [professor] named [Lizeth]
[she] is now on sabbatical
[Jack] is a masters student
What are the [phd] courses?	'U104'	['question_type_global', 'question_single_statement']
Which students are TAing [U104]?	'Lorilee', 'Vivienne'	['question_type_local']
who are the phd students?	'Alejandra', 'Will'	['question_type_global', 'question_single_statement']
there is a [professor] named [William]
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[that professor] is now on sabbatical
[that professor] research interest is in [supervised learning]
Which courses are [phd] level courses?	'U104'	['question_type_global', 'question_single_statement']
Create a new course called [U610]
[that class] is set up as a mini course
what courses have no masters students taking them?	'U104', 'U610'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is a PhD student
[this course] is a [undergraduate] level course
[this course] is a 4 unit course
[Hiram] is the instructor for [U610]
What courses is [that person] teaching?	'U610'	['question_type_local']
What are the [second year] phd students	'Alejandra'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U610'	['question_type_global', 'question_single_statement']
[William] is on [Zenaida]'s committee
There is a course called [G9000]
[that class] is not a pass-fail course
Who is teaching [undergraduate] courses?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[this course] is full semester
[Tereasa] is a TA for [G9000]
Which courses are in the [math] department?	'U104'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [supervised learning]	'William'	['question_type_global', 'question_single_statement']
[Zenaida] is [Francoise]'s student
who are the phd students?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [G302]
[she] is funded
Which professors are teaching [undergraduate] courses?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U104', 'G9000'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Zenaida'	['question_type_global', 'question_single_statement']
There is a [phd] level course called [G303]
[that person] is current in [second year]
Who advises [that student]?	'Francoise'	['question_type_local']
What are the [math] courses?	'U104'	['question_type_global', 'question_single_statement']
[Alejandra] and [Zenaida] are TAs for [U104]
[Will] is enrolled in [U104]
Which department is [U104] in?	'math'	['question_type_local']
[this person] and [Jack] are TAs for [U104]
[U104] is a 8 unit course
Who is teaching [U104]?	'Loyd'	['question_type_local']
Who are the professors working on [supervised learning]?	'William'	['question_type_global', 'question_single_statement']
Which students are taking [this course]?	'Will'	['question_type_local']
Who is on sabbatical this semester?	'Loyd', 'Hiram', 'Francoise', 'Lizeth', 'William'	['question_type_global', 'question_single_statement']
[Will] is a student in [that course]
Which department is [this course] part of?	'math'	['question_type_local']
what courses have no masters students taking them?	'U104', 'U610', 'G9000', 'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
[that student] is in their [fifth year]
[Loyd] is on [Will]'s committee
[William] is on [Will]'s committee
Which courses are [mini course]	'U610'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Loyd'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U104', 'U610', 'G9000', 'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Francoise] advise?	'Alejandra', 'Will', 'Zenaida'	['question_type_local']
Which courses are part of the [math] department	'U104'	['question_type_global', 'question_single_statement']
What courses is [Hiram] teaching?	'U610'	['question_type_local']
[that student] is in [sixth year]
[Will] passed the qualifiers
[this person] has [Hiram] and [Lizeth] on the committee
What is [he] working on?	'cold fusion'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Alejandra] passed the qualifiers
What phd students are taking courses and TAing?	'Will'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Zenaida'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U104'	['question_type_global', 'question_three_hop_statement']
What are the 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
[this student] has failed thesis defense
Which are some courses that no phd student is taking?	'U610', 'G9000', 'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
[this student] has [Loyd] and [Lizeth] on the committee
What is [Francoise] working on?	'cold fusion'	['question_type_local']
Which professors are teaching [undergraduate] courses?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U104', 'U610', 'G9000', 'G302', 'G303'	['question_type_global', 'question_two_hop_statement']
Which department is [U104] part of?	'math'	['question_type_local']
[she]'s research interest is [supervised learning]
Which courses have masters student TAs?	'U104', 'G9000'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [cold fusion]	'Loyd', 'Hiram', 'Francoise'	['question_type_global', 'question_single_statement']
who are the professors?	'Loyd', 'Hiram', 'Francoise', 'Lizeth', 'William'	['question_type_global', 'question_single_statement']
who are the masters students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Jack'	['question_type_global', 'question_single_statement']
What is [Loyd] working on?	'cold fusion'	['question_type_local']
who are the phd students?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Who is teaching [phd] courses?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [supervised learning]?	'Lizeth', 'William'	['question_type_global', 'question_single_statement']
Who is teaching [U104]?	'Loyd'	['question_type_local']
Which courses have masters student TAs?	'U104', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U104', 'U610', 'G9000', 'G302', 'G303'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U104', 'G9000'	['question_type_global', 'question_two_hop_statement']
There is a course called [G7000]
[that course] part of the [animal science] department
[Will] is a student in [that class]
[that course] is not a pass-fail course
Which courses are part of the [math] department	'U104'	['question_type_global', 'question_single_statement']
who are the students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Alejandra', 'Will', 'Jack', 'Zenaida'	['question_type_global', 'question_single_statement']
[that person] is funded
What phd students are taking courses and TAing?	'Will'	['question_type_global', 'question_three_hop_statement']
[this student] has passed the thesis defense
What students are taking G7000	'Will'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Alejandra', 'Will'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U104'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Will'	['question_type_global', 'question_three_hop_statement']
[Lucio] is TAing [U610]
[that class] is under the [biomedical engineering] department
Which courses are TAed by masters students?	'U104', 'U610', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'U104'	['question_type_global', 'question_three_hop_statement']
[Vivienne] and [Alejandra] are both taking [this course]
Which students are taking [U610]?	'Vivienne', 'Alejandra'	['question_type_local']
Which are some courses that no masters student is taking?	'U104', 'G9000', 'G302', 'G303', 'G7000'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [phd] courses?	'Loyd'	['question_type_global', 'question_two_hop_statement']
What department is [U610] offered in?	'biomedical engineering'	['question_type_local']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[Will] passed thesis proposal
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U610', 'G302'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What courses is [Tereasa] TAing?	'G9000'	['question_type_local']
What are the [math] courses?	'U104'	['question_type_global', 'question_single_statement']
[she] passed thesis proposal
Which professors are on sabbatical and are also advising students?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What is [William] research area?	'supervised learning'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Jack'	['question_type_global', 'question_single_statement']
What is [Lizeth] working on?	'supervised learning'	['question_type_local']
which students passed the defense?	'Will'	['question_type_global', 'question_single_statement']
who are the students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Alejandra', 'Will', 'Jack', 'Zenaida'	['question_type_global', 'question_single_statement']
What courses is [he] TAing?	'U104'	['question_type_local']
What phd students are taking courses and TAing?	'Alejandra', 'Will'	['question_type_global', 'question_three_hop_statement']
What courses is [Vivienne] TAing?	'U104'	['question_type_local']
[Hiram] and [William] are on [Alejandra]'s committee
What professors are on [Alejandra]'s committee	'Loyd', 'Hiram', 'Lizeth', 'William'	['question_type_local']
What students are taking U104	'Will'	['question_type_global', 'question_single_statement']
What are all the courses?	'U104', 'U610', 'G9000', 'G302', 'G303', 'G7000'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
[Zenaida] passed the qualifiers
[Loyd] is on [this student]'s committee
[that student] successfully defended their thesis
Who are the professors working on [supervised learning]?	'Lizeth', 'William'	['question_type_global', 'question_single_statement']
who are the phd students?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
who are the masters students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Jack'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U104', 'U610', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses in the biomedical engineering department are TAed by masters students?	'U610'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U104', 'U610', 'G7000'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U104', 'G9000'	['question_type_global', 'question_single_statement']
[she] passed thesis proposal
Who advises [this student]?	'Francoise'	['question_type_local']
What students are taking U104	'Will'	['question_type_global', 'question_single_statement']
What are all the courses in the biomedical engineering department?	'U610'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which [second year] students's advisors are conducting research in [cold fusion]	'Alejandra', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
[Lizeth] is on [Zenaida]'s committee
[this student] is in [third year]
What are the courses TAed by [this student]?	'U104'	['question_type_local']
Create a new [undergraduate] level 2 unit course called [G204]
[Hiram] is on [this person]'s committee
What students are taking G7000	'Will'	['question_type_global', 'question_single_statement']
Which students are in their [third year]	'Zenaida'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lorilee]?	'U104'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[she] is in [fourth year]
which students passed the defense?	'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
What courses is [Jack] TAing?	'U104'	['question_type_local']
Which department is [U610] part of?	'biomedical engineering'	['question_type_local']
who are the professors?	'Loyd', 'Hiram', 'Francoise', 'Lizeth', 'William'	['question_type_global', 'question_single_statement']
Who is on [Will]'s committee?	'Loyd', 'Hiram', 'Lizeth', 'William'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Alejandra', 'Will', 'Jack', 'Zenaida'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Lizeth'	['question_type_global', 'question_single_statement']
[she] is now a [fifth year] student
What professors are on [that student]'s committee	'Loyd', 'Hiram', 'Lizeth', 'William'	['question_type_local']
What students are taking courses and TAing?	'Vivienne', 'Alejandra', 'Will'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Vivienne]?	'U104'	['question_type_local']
What are all the courses in the animal science department?	'G7000'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their sixth year?	'U104'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U104', 'U610', 'G7000'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Lizeth] serve on a committee?	'Alejandra', 'Will', 'Zenaida'	['question_type_local']
which students passed the proposal exam?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Create a new course called [U202]
Which courses have funded phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
which courses have some masters students enrolled?	'U610'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
There is a [masters] course called [U303]
[Will] is taking [U202]
[that class] is not a pass-fail course
[U202] is under the [math] department
What are the 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
Who has [William] on their phd committee?	'Alejandra', 'Will', 'Zenaida'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What courses is [Loyd] teaching?	'U104'	['question_type_local']
[that course] is full semester
[Tereasa] is a student in [U202]
Which department is [that class] in?	'math'	['question_type_local']
which courses have no phd students enrolled?	'G9000', 'G302', 'G303', 'G204', 'U303'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Alejandra', 'Will'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U610'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the animal science department?	'G7000'	['question_type_global', 'question_two_hop_statement']
What courses is [Hiram] teaching?	'U610'	['question_type_local']
What is [Hiram] research area?	'cold fusion'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[that class] is a 8 unit course
Which courses are TAed by phd students?	'U104'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Francoise'	['question_type_global', 'question_two_hop_statement']
For which phd students does [William] serve on a committee?	'Alejandra', 'Will', 'Zenaida'	['question_type_local']
Which courses are [mini course]	'U610'	['question_type_global', 'question_single_statement']
What is [Loyd]'s research focus?	'cold fusion'	['question_type_local']
which students passed the defense?	'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
Who is [Zenaida]'s advisor?	'Francoise'	['question_type_local']
Which courses are TAed by phd students?	'U104'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Loyd', 'Hiram', 'Francoise', 'Lizeth', 'William'	['question_type_global', 'question_single_statement']
There is a course called [U9000]
[Will] and [Jack] are both enrolled in [U202]
Which courses in the math department are TAed by phd students?	'U104'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U104'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U610'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'G9000', 'G302', 'G303', 'G204', 'U303', 'U9000'	['question_type_global', 'question_two_hop_statement']
Who is taking the U202 course	'Tereasa', 'Will', 'Jack'	['question_type_global', 'question_single_statement']
What are the courses that [Tereasa] is enrolled in?	'U202'	['question_type_local']
What professors are on [Will]'s committee	'Loyd', 'Hiram', 'Lizeth', 'William'	['question_type_local']
Which professors are conducting research in [cold fusion]	'Loyd', 'Hiram', 'Francoise'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Jack]?	'U104'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U104', 'U610', 'G9000'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U610', 'U202'	['question_type_global', 'question_two_hop_statement']
What students are going to TA [U610]?	'Lucio'	['question_type_local']
Who are the [associate] professors?	'Hiram'	['question_type_global', 'question_single_statement']
Which department is [G7000] in?	'animal science'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[U610] is a pass-fail course
Which courses did [Tereasa] enroll in?	'U202'	['question_type_local']
Which courses are TAed by [Lorilee]?	'U104'	['question_type_local']
Which courses are offered this semester?	'U104', 'U610', 'G9000', 'G302', 'G303', 'G7000', 'G204', 'U202', 'U303', 'U9000'	['question_type_global', 'question_single_statement']
Who is TAing [G9000]?	'Tereasa'	['question_type_local']
who are the phd students?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Loyd'	['question_type_global', 'question_three_hop_statement']
Which courses did [that person] enroll in?	'U202'	['question_type_local']
What masters students are taking U610	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U102]
What courses is [Lucio] TAing?	'U610'	['question_type_local']
who are the professors?	'Loyd', 'Hiram', 'Francoise', 'Lizeth', 'William'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is taking [U102]
[this course] is a [masters] course
Who is taking [that class]?	'Zenaida'	['question_type_local']
who are the masters students?	'Lorilee', 'Vivienne', 'Lucio', 'Tereasa', 'Jack'	['question_type_global', 'question_single_statement']
Which department is [U104] part of?	'math'	['question_type_local']
What students have funding?	'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Who advises [she]?	'Francoise'	['question_type_local']
Which courses are 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the fifth year?	'U104'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Tereasa]?	'G9000'	['question_type_local']
Which professors have an [assistant] status?	'Lizeth'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Vivienne', 'Tereasa', 'Alejandra', 'Will', 'Jack', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[U102] is not a pass-fail course
Which students are TAing [G9000]?	'Tereasa'	['question_type_local']
Which students are in their [second year]	'Alejandra'	['question_type_global', 'question_single_statement']
[U102] is a mini course
Which courses are TAed by [Lorilee]?	'U104'	['question_type_local']
which students passed the proposal exam?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are [Francoise]'s students?	'Alejandra', 'Will', 'Zenaida'	['question_type_local']
Which students's advisors are conducting research in [cold fusion]	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'G302', 'G204'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Jack] is attending [that class]
[Francoise] is the instructor for [that class]
[math] offers [this course]
Who is teaching [that course]?	'Francoise'	['question_type_local']
What phd students are taking courses and TAing?	'Alejandra', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
