There is a course called [U610]
[this course] has 4 units
[that course] is a mini course
Which courses are [mini course]	'U610'	['question_type_global', 'question_single_statement']
[U610] is a [masters] level course
[that class] is not a pass-fail course
[Charlott] is a masters student
Which courses are 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
there is a masters student named [Roslyn]
[Casey] is a masters student
[Vivienne] is a [teaching] [professor]
[that professor]'s research interest is [cold fusion]
What is [this professor]'s research focus?	'cold fusion'	['question_type_local']
What are all the courses?	'U610'	['question_type_global', 'question_single_statement']
[that person]'s department is [physics]
What is [this person] research area?	'cold fusion'	['question_type_local']
What department is [that professor] affiliated with?	'physics'	['question_type_local']
[Vivienne] is now an [assistant] professor
[that professor] has funding
What is [Vivienne]'s department?	'physics'	['question_type_local']
What are the [mini course]?	'U610'	['question_type_global', 'question_single_statement']
create a [assistant] [professor] named [Igor]
[she] is the [physics] department head
what courses have no phd students taking them?	'U610'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'U610'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U610'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no masters student is taking?	'U610'	['question_type_global', 'question_three_hop_statement']
there is a new [sixth year] PhD student named [Lorilee]
[this student] has [Igor] on the committee
who are the professors?	'Vivienne', 'Igor'	['question_type_global', 'question_single_statement']
there is a PhD student named [Andy]
Which professors are part of the [physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Tom] is a masters student
What is [Vivienne] research area?	'cold fusion'	['question_type_local']
there is a new [sixth year] PhD student named [Michael]
there is a new [fifth year] PhD student named [Jack]
[Jack] successfully defended their thesis
[Jack] passed the qualifiers
who are the students?	'Charlott', 'Roslyn', 'Casey', 'Lorilee', 'Andy', 'Tom', 'Michael', 'Jack'	['question_type_global', 'question_single_statement']
[Vivienne] advises [Lorilee] and [Jack]
Which courses are 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
[he] has passed the thesis proposal exam
which students passed the qualifying exam?	'Jack'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'U610'	['question_type_global', 'question_three_hop_statement']
create a [associate] [professor] named [Alverta]
Who are the [associate] professors?	'Alverta'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [cold fusion]	'Jack'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level [full_semester_course] called [U8001]
[math] offers [this course]
[that class] is taught by [Igor]
Who is teaching [that class]?	'Igor'	['question_type_local']
What are the [masters] courses?	'U610', 'U8001'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'U610'	['question_type_global', 'question_single_statement']
create a [professor] named [Cecil]
the affiliation of [Cecil] is [mechanical engineering]
[Michael] and [Andy] are [that professor]'s student
[Cecil] research interest is in [operating systems]
What is [that professor]'s department?	'mechanical engineering'	['question_type_local']
Which courses are 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
Who is in the [mechanical engineering] department	'Cecil'	['question_type_global', 'question_single_statement']
there is a new [first year] PhD student named [Rachele]
[he] is the [mechanical engineering] department head
[this professor] is an [associate] professor
who are the phd students?	'Lorilee', 'Andy', 'Michael', 'Jack', 'Rachele'	['question_type_global', 'question_single_statement']
[second year] is a [William] PhD student
What is [Cecil] working on?	'operating systems'	['question_type_local']
What students are advised by a professor with funding?	'Lorilee', 'Jack'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Jack'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Jack'	['question_type_global', 'question_single_statement']
[Eun] is a [associate] [professor]
[she] is affiliated with the [mechanical engineering] department
who are the professors?	'Vivienne', 'Igor', 'Alverta', 'Cecil', 'Eun'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'U610', 'U8001'	['question_type_global', 'question_three_hop_statement']
[Lorilee] passed the qualifiers
[this student] successfully defended their thesis
[Francoise] is a [assistant] [professor]
[Eun] and [Francoise] are on [she]'s committee
Who is [Lorilee]'s advisor?	'Vivienne'	['question_type_local']
there is a new masters student named [Yoshiko]
[William] passed the qualifiers
[he] has failed the thesis proposal exam
What courses is [Igor] teaching?	'U8001'	['question_type_local']
What [assistant] professors advise students who defended successfully?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[Vivienne] advises [Rachele]
there is a [professor] named [Gabrielle]
[this student] has passed the thesis proposal exam
What [assistant] professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] is an [full] professor
[that professor] is affiliated with the [physics] department
What students are advised by the head of the department?	'Lorilee', 'Andy', 'Michael', 'Jack', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U610', 'U8001'	['question_type_global', 'question_single_statement']
[Cecil] advises [William]
Which professors have an [assistant] status?	'Vivienne', 'Igor', 'Francoise'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'U610'	['question_type_global', 'question_single_statement']
Who are the [first year] students?	'Rachele'	['question_type_global', 'question_single_statement']
[Igor] is on [this student]'s committee
What department is [U8001] offered in?	'math'	['question_type_local']
which students passed the defense?	'Lorilee', 'Jack'	['question_type_global', 'question_single_statement']
who are the masters students?	'Charlott', 'Roslyn', 'Casey', 'Tom', 'Yoshiko'	['question_type_global', 'question_single_statement']
[this student] is now in [third year]
Who in first year has an advisor with funding?	'Rachele'	['question_type_global', 'question_three_hop_statement']
[Andy] is current in [fifth year]
Which courses are offered this semester in the math department?	'U8001'	['question_type_global', 'question_two_hop_statement']
[Gabrielle]'s research interest is [reinforcement learning]
Which courses are [full_semester_course]	'U8001'	['question_type_global', 'question_single_statement']
[U610] is under the [mechanical engineering] department
Who are [Cecil]'s students?	'Andy', 'Michael', 'William'	['question_type_local']
What are the [math] courses?	'U8001'	['question_type_global', 'question_single_statement']
Which department is [U8001] in?	'math'	['question_type_local']
who are the masters students?	'Charlott', 'Roslyn', 'Casey', 'Tom', 'Yoshiko'	['question_type_global', 'question_single_statement']
Who is on [William]'s committee?	'Igor'	['question_type_local']
What professors are in the [physics] department?	'Vivienne', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Lorilee', 'Andy', 'Michael', 'Jack', 'Rachele', 'William'	['question_type_global', 'question_single_statement']
What is [Gabrielle] research area?	'reinforcement learning'	['question_type_local']
[Vivienne] is the instructor for [this course]
There is a course called [U102]
[this course] is a 4 unit course
which courses have no phd students enrolled?	'U610', 'U8001', 'U102'	['question_type_global', 'question_two_hop_statement']
Who are the [full] professors?	'Gabrielle'	['question_type_global', 'question_single_statement']
[Andy] has passed the qualifying exam
What are all the courses?	'U610', 'U8001', 'U102'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'U610', 'U102'	['question_type_global', 'question_single_statement']
Who is teaching [U8001]?	'Igor'	['question_type_local']
Who in sixth year has an advisor with funding?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who are the [third year] students?	'William'	['question_type_global', 'question_single_statement']
Create a new [masters] level 4 unit course called [U601]
What are the 4 unit courses?	'U610', 'U102', 'U601'	['question_type_global', 'question_single_statement']
[Michael] has passed the thesis proposal exam
[Alverta] and [Cecil] are on [Lorilee]'s committee
What [masters] courses are taught by those in the [physics] department?	'U610'	['question_type_global', 'question_three_hop_statement']
[he] currently has funding
Who does [that professor] advise?	'Andy', 'Michael', 'William'	['question_type_local']
[U102] is TAed by [Yoshiko] and [Andy]
[Alverta] is the instructor for [U102]
What is [Vivienne]'s department?	'physics'	['question_type_local']
Which courses are TAed by phd students in their fifth year?	'U102'	['question_type_global', 'question_three_hop_statement']
[this course] is not a pass-fail course
[this course] is a [undergraduate] course
[that class] will be a full semester course
which students passed the defense?	'Lorilee', 'Jack'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Michael] has [Eun] and [Alverta] on the committee
Which [assistant] professors advise students who passed their defense?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the [undergraduate] courses?	'U102'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U102'	['question_type_global', 'question_two_hop_statement']
[Alverta] received funding
[Alverta] conducts research in [reinforcement learning]
the affiliation of [Alverta] is [neuroscience]
Which professors are conducting research in [reinforcement learning]	'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610', 'U8001', 'U102', 'U601'	['question_type_global', 'question_single_statement']
What department is [that professor] affiliated with?	'neuroscience'	['question_type_local']
What courses are taught by those in the [neuroscience] department?	'U102'	['question_type_global', 'question_two_hop_statement']
Which students have an advisor who heads the department?	'Lorilee', 'Andy', 'Michael', 'Jack', 'Rachele', 'William'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'U102'	['question_type_global', 'question_three_hop_statement']
the [neuroscience] department is headed by [Alverta]
Which department is [this person] in?	'neuroscience'	['question_type_local']
What [associate] professors advise students who passed their thesis proposal?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is part of the [physics] department	'Vivienne', 'Gabrielle'	['question_type_global', 'question_single_statement']
What courses is [Alverta] teaching?	'U102'	['question_type_local']
which students passed the qualifying exam?	'Lorilee', 'Andy', 'Jack', 'William'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U102'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'U610', 'U102', 'U601'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [operating systems]	'Cecil'	['question_type_global', 'question_single_statement']
What [undergraduate] courses are taught by those in the [neuroscience] department?	'U102'	['question_type_global', 'question_three_hop_statement']
Who is part of the [physics] department	'Vivienne', 'Gabrielle'	['question_type_global', 'question_single_statement']
What is [that person] working on?	'reinforcement learning'	['question_type_local']
What is [that professor] working on?	'reinforcement learning'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Vivienne', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Igor', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[William] has passed the thesis defense
What department is [that professor] affiliated with?	'neuroscience'	['question_type_local']
which students passed the qualifying exam?	'Lorilee', 'Andy', 'Jack', 'William'	['question_type_global', 'question_single_statement']
[she] is on [that student]'s committee
[this student] passed thesis proposal
What courses is [Igor] teaching?	'U8001'	['question_type_local']
[Cecil] is on [Rachele]'s committee
Who is on [Rachele]'s committee?	'Cecil'	['question_type_local']
Who advises [Andy]?	'Cecil'	['question_type_local']
Which courses are TAed by masters students?	'U102'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'Lorilee', 'Andy', 'Michael', 'Jack', 'Rachele', 'William'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses are TAed by phd students?	'U102'	['question_type_global', 'question_three_hop_statement']
[Michael] has passed the qualifying exam
Which professors are teaching [undergraduate] courses?	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Vivienne', 'Cecil'	['question_type_global', 'question_two_hop_statement']
What are the [first year] phd students	'Rachele'	['question_type_global', 'question_single_statement']
[this student] passed thesis defense
Who is on [that person]'s committee?	'Alverta', 'Eun'	['question_type_local']
There is a [undergraduate] course called [G305]
[Igor] and [Francoise] are on [he]'s committee
Which professors are teaching [mini course]?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U102'	['question_type_global', 'question_two_hop_statement']
What are the [math] courses?	'U8001'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [U301]
[that class] is 12 units
[U301] part of the [neuroscience] department
Who is teaching [U102]?	'Alverta'	['question_type_local']
Who is teaching [mini course]?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is in the [physics] department	'Vivienne', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610', 'U8001', 'U102', 'U601', 'G305', 'U301'	['question_type_global', 'question_single_statement']
What department is [U610] offered in?	'mechanical engineering'	['question_type_local']
What 12 unit courses are taught by those in the [neuroscience] department?	'U102'	['question_type_global', 'question_three_hop_statement']
[U8001] is a 2 unit course
[U8001] is not a pass-fail course
Who is teaching [that class]?	'Igor'	['question_type_local']
What are all the courses in the mechanical engineering department?	'U610'	['question_type_global', 'question_two_hop_statement']
Who is teaching [this course]?	'Igor'	['question_type_local']
who are the professors?	'Vivienne', 'Igor', 'Alverta', 'Cecil', 'Eun', 'Francoise', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Rachele] successfully defended their thesis
[Rachele] failed the qualifiers
Who advises [she]?	'Vivienne'	['question_type_local']
What 12 unit courses are taught by professors in the [neuroscience] department?	'U102'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U102'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Charlott', 'Roslyn', 'Casey', 'Lorilee', 'Andy', 'Tom', 'Michael', 'Jack', 'Rachele', 'William', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Rachele] has passed the qualifying exam
Who advises [this person]?	'Vivienne'	['question_type_local']
Which students are TAs for courses that have a department head as an instructor?	'Andy', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
There is a course called [G7000]
[Rachele] has [Gabrielle] and [Igor] on the committee
What professors are on [Rachele]'s committee	'Igor', 'Cecil', 'Gabrielle'	['question_type_local']
What [masters] courses are taught by professors in the [physics] department?	'U610'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Charlott', 'Roslyn', 'Casey', 'Tom', 'Yoshiko'	['question_type_global', 'question_single_statement']
[she] received funding
Which are some courses that no masters student is taking?	'U610', 'U8001', 'U102', 'U601', 'G305', 'U301', 'G7000'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U102'	['question_type_global', 'question_three_hop_statement']
what courses have no phd students taking them?	'U610', 'U8001', 'U102', 'U601', 'G305', 'U301', 'G7000'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no masters students taking them?	'U102', 'G305'	['question_type_global', 'question_three_hop_statement']
[he] conducts research in [reinforcement learning]
Which department is [he] in?	"I don't know"	['question_type_local']
who are the professors?	'Vivienne', 'Igor', 'Alverta', 'Cecil', 'Eun', 'Francoise', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'U610', 'U8001', 'U601'	['question_type_global', 'question_single_statement']
the affiliation of [he] is [mechanical engineering]
What is [that professor]'s research focus?	'reinforcement learning'	['question_type_local']
Who are the [associate] professors?	'Alverta', 'Cecil', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U102', 'G305'	['question_type_global', 'question_single_statement']
Who are the professors in the [neuroscience] department?	'Alverta'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Michael', 'Jack', 'Rachele', 'William'	['question_type_global', 'question_single_statement']
Which department is [U8001] part of?	'math'	['question_type_local']
What is [he] working on?	'reinforcement learning'	['question_type_local']
What students are advised by a professor with funding?	'Lorilee', 'Andy', 'Michael', 'Jack', 'Rachele', 'William'	['question_type_global', 'question_two_hop_statement']
Which people are in the [physics] department?	'Vivienne', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610', 'U8001', 'U102', 'U601', 'G305', 'U301', 'G7000'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Vivienne', 'Cecil'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Vivienne', 'Igor', 'Alverta', 'Cecil', 'Eun', 'Francoise', 'Gabrielle'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_two_hop_statement']
Who is part of the [neuroscience] department	'Alverta'	['question_type_global', 'question_single_statement']
[Igor] received funding
What is [Igor]'s research focus?	'reinforcement learning'	['question_type_local']
which students passed the proposal exam?	'Michael', 'Jack', 'Rachele', 'William'	['question_type_global', 'question_single_statement']
What [associate] professors advise students who defended successfully?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What courses is [Igor] teaching?	'U8001'	['question_type_local']
Which are some courses that no masters student is taking?	'U610', 'U8001', 'U102', 'U601', 'G305', 'U301', 'G7000'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the neuroscience department?	'U301'	['question_type_global', 'question_two_hop_statement']
[Lorilee] has [Gabrielle] on the committee
Which professors are teaching [full_semester_course]?	'Igor', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'U610', 'U8001', 'U601'	['question_type_global', 'question_single_statement']
[that student] has failed the thesis proposal exam
Which students are TAs for courses that have a department head as an instructor?	'Andy', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U610]?	'Vivienne'	['question_type_local']
What 2 unit courses are taught by those in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_three_hop_statement']
What [associate] professors advise students who defended successfully?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Francoise] on their committee	'Lorilee', 'Michael'	['question_type_local']
Who is part of the [neuroscience] department	'Alverta'	['question_type_global', 'question_single_statement']
[Lorilee] is a student in [U102]
Which courses are part of the [math] department	'U8001'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610', 'U8001', 'U102', 'U601', 'G305', 'U301', 'G7000'	['question_type_global', 'question_single_statement']
