there is a new PhD student named [Loyd(PhdStudent[1])]
[that person(PhdStudent[1])] has passed the thesis defense
[Britney(MastersStudent[2])] is a masters student
[she(MastersStudent[2])]'s department is [physics]
[Loyd(PhdStudent[1])] passed thesis proposal
[he(PhdStudent[1])] is a [fourth year] student
who are the phd students?	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Cyndi(Professor[3])]
[this student(PhdStudent[1])] is now a [fifth year] student
[she(Professor[3])] is on [Loyd(PhdStudent[1])]'s committee
who are the professors?	'Cyndi(Professor[3])'	['question_type_global', 'question_single_statement']
[Lucio(Professor[4])] is a [professor]
[Lucio(Professor[4])] advises [Loyd(PhdStudent[1])]
who are the masters students?	'Britney(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [U301(Course[1])]
[Lucio(Professor[4])] teaches [that course(Course[1])]
[this course(Course[1])] is not a pass-fail course
Which people are in the [physics] department?	'Britney(MastersStudent[2])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Racquel(PhdStudent[5])]
[she(PhdStudent[5])] has passed the qualifying exam
Who are the [full] professors?	'Cyndi(Professor[3])'	['question_type_global', 'question_single_statement']
[Lucio(Professor[4])]'s research interest is [programming languages]
Who are [this professor(Professor[4])]'s students?	'Loyd(PhdStudent[1])'	['question_type_local']
[this student(PhdStudent[5])] is in their [fourth year]
There is a [phd] level course called [G301(Course[2])]
[G301(Course[2])] has 8 units
who are the students?	'Loyd(PhdStudent[1])', 'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Emmie(Professor[6])]
[this person(Professor[6])] research interest is in [programming languages]
Which professors are teaching [undergraduate] courses?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [programming languages]	'Lucio(Professor[4])', 'Emmie(Professor[6])'	['question_type_global', 'question_single_statement']
[Loyd(PhdStudent[1])] passed the qualifiers
[Loyd(PhdStudent[1])] has [she(Professor[6])] on the committee
What are the 8 unit courses?	'G301(Course[2])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[1])] is enrolled in [U301(Course[1])]
Which students are in a course that is instructed by their advisor?	'Loyd(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [programming languages]	'Loyd(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Which [fifth year] students's advisors are conducting research in [programming languages]	'Loyd(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
there is a masters student named [Will(MastersStudent[7])]
what [phd] courses have no masters students taking them?	'G301(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Racquel(PhdStudent[5])] is [Lucio(Professor[4])]'s student
[this professor(Professor[4])] is an [full] professor
What are all the courses?	'U301(Course[1])', 'G301(Course[2])'	['question_type_global', 'question_single_statement']
Create a new [phd] level [mini course] called [G8001(Course[3])]
which students passed the qualifying exam?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'G8001(Course[3])'	['question_type_global', 'question_single_statement']
[G8001(Course[3])] is not a pass-fail course
which students passed the defense?	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Bob(MastersStudent[8])]
[this person(MastersStudent[8])] is affiliated with the [physics] department
Which students are in their [fifth year]	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Luanna(Professor[9])]
what courses have no masters students taking them?	'U301(Course[1])', 'G301(Course[2])', 'G8001(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
create a [full] [professor] named [Hiram(Professor[10])]
[Andrew(Professor[11])] is a [teaching] [professor]
[Andrew(Professor[11])] conducts research in [neurocomputing]
which students passed the qualifying exam?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Loyd(PhdStudent[1])] is now a [sixth year] student
Who advises [this student(PhdStudent[1])]?	'Lucio'	['question_type_local']
What are the [undergraduate] courses?	'U301(Course[1])'	['question_type_global', 'question_single_statement']
Which professors have an [teaching] status?	'Emmie(Professor[6])', 'Andrew(Professor[11])'	['question_type_global', 'question_single_statement']
Create a new course called [U202(Course[4])]
[Andrew(Professor[11])] and [Hiram(Professor[10])] are on [Loyd(PhdStudent[1])]'s committee
which courses have some phd students enrolled?	'U301(Course[1])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G310(Course[5])]
[this professor(Professor[10])] has funding
who are the students?	'Loyd(PhdStudent[1])', 'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[7])] and [Racquel(PhdStudent[5])] are attending [G310(Course[5])]
[G310(Course[5])] will be a full semester course
Which courses did [Will(MastersStudent[7])] enroll in?	'G310(Course[5])'	['question_type_local']
Which professors are conducting research in [neurocomputing]	'Andrew(Professor[11])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[5])] passed thesis defense
[Racquel(PhdStudent[5])] is funded
Who is in the [physics] department	'Britney(MastersStudent[2])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[5])] passed thesis proposal
Who advises [that person(PhdStudent[5])]?	'Lucio'	['question_type_local']
[Hiram(Professor[10])] and [Luanna(Professor[9])] are on [Racquel(PhdStudent[5])]'s committee
who are the masters students?	'Britney(MastersStudent[2])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Who are the students in the [physics] department	'Britney(MastersStudent[2])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [U101(Course[6])]
[U101(Course[6])] will be a 2 unit course
[that class(Course[6])] will be a mini course
who are the students?	'Loyd(PhdStudent[1])', 'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
There is a [phd] level [full_semester_course] called [U610(Course[7])]
what courses have no masters students taking them?	'U301(Course[1])', 'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'U101(Course[6])', 'U610(Course[7])'	['question_type_global', 'question_two_hop_statement']
[U301(Course[1])] is set up as a full semester course
what [masters] courses have no phd students taking them?	'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no phd students enrolled?	'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Cyndi(Professor[3])] conducts research in [unsupervised machine learning]
[Cyndi(Professor[3])] received funding
What students are taking a course taught by their advisor?	'Loyd(PhdStudent[1])'	['question_type_global', 'question_three_hop_statement']
Which phd students taking the G310 course	'Racquel(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G101(Course[8])]
What students are enrolled in [G310(Course[5])]?	'Racquel(PhdStudent[5])', 'Will(MastersStudent[7])'	['question_type_local']
[U301(Course[1])] is 4 units
Who is enrolled in [U301(Course[1])]?	'Loyd(PhdStudent[1])'	['question_type_local']
who are the masters students?	'Britney(MastersStudent[2])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[Racquel(PhdStudent[5])] and [Britney(MastersStudent[2])] are taking [U301(Course[1])]
[Racquel(PhdStudent[5])] is now in [fifth year]
There is a [masters] course called [G103(Course[9])]
Who are the [fifth year] students?	'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which students are taking [U301(Course[1])]?	'Loyd(PhdStudent[1])', 'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])'	['question_type_local']
who are the professors?	'Cyndi(Professor[3])', 'Lucio(Professor[4])', 'Emmie(Professor[6])', 'Luanna(Professor[9])', 'Hiram(Professor[10])', 'Andrew(Professor[11])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U301(Course[1])', 'G310(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[5])] is a TA for [G310(Course[5])]
[that class(Course[5])] is a [phd] level course
Who is currently TAing [that course(Course[5])]?	'Racquel(PhdStudent[5])'	['question_type_local']
Which courses are offered this semester?	'U301(Course[1])', 'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'G310(Course[5])', 'U101(Course[6])', 'U610(Course[7])', 'G101(Course[8])', 'G103(Course[9])'	['question_type_global', 'question_single_statement']
There is a course called [G204(Course[10])]
[Racquel(PhdStudent[5])] and [Loyd(PhdStudent[1])] are both taking [G204(Course[10])]
[Britney(MastersStudent[2])] is TAing [G204(Course[10])]
[G204(Course[10])] is a [phd] course
Who is taking [G204(Course[10])]?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_local']
Which phd courses are TAed by phd students?	'G310(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses are 4 unit courses?	'U301(Course[1])'	['question_type_global', 'question_single_statement']
What is [Cyndi(Professor[3])]'s research focus?	'unsupervised machine learning'	['question_type_local']
[Racquel(PhdStudent[5])] is a student in [G204(Course[10])]
The TA for [G204(Course[10])] is [Bob(MastersStudent[8])]
[this course(Course[10])] is taught by [Emmie(Professor[6])]
[G204(Course[10])] is a pass-fail course
[this course(Course[10])] is set up as a full semester course
What is [Andrew(Professor[11])]'s research focus?	'neurocomputing'	['question_type_local']
what [phd] courses have no masters students taking them?	'G301(Course[2])', 'G8001(Course[3])', 'U610(Course[7])', 'G204(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G310(Course[5])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[that class(Course[10])] is 4 units
Which students are in their [sixth year]	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which phd students taking the G310 course	'Racquel(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Cyndi(Professor[3])', 'Lucio(Professor[4])', 'Emmie(Professor[6])', 'Luanna(Professor[9])', 'Hiram(Professor[10])', 'Andrew(Professor[11])'	['question_type_global', 'question_single_statement']
Create a new course called [G305(Course[11])]
Who is TAing [G204(Course[10])]?	'Britney(MastersStudent[2])', 'Bob(MastersStudent[8])'	['question_type_local']
[G305(Course[11])] is a [phd] course
[Will(MastersStudent[7])] is a TA for [that class(Course[11])]
What [full] professors advise students who passed their thesis qualifiers?	'Lucio(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Britney(MastersStudent[2])]?	'G204(Course[10])'	['question_type_local']
What students have funding?	'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[G103(Course[9])] is set up as a full semester course
[this course(Course[9])] is 8 units
[Will(MastersStudent[7])] is enrolled in [that class(Course[9])]
Which students are both taking a course and a TA?	'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])', 'Will(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [programming languages]	'Lucio(Professor[4])', 'Emmie(Professor[6])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G204(Course[10])', 'G305(Course[11])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G310(Course[5])'	['question_type_global', 'question_four_hop_statement']
what [phd] courses have masters students taking them?	'G310(Course[5])'	['question_type_global', 'question_three_hop_statement']
[that person(MastersStudent[7])] is affiliated with the [neuroscience] department
What courses is [that student(MastersStudent[7])] TAing?	'G305(Course[11])'	['question_type_local']
who are the masters students?	'Britney(MastersStudent[2])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'U101(Course[6])', 'U610(Course[7])', 'G101(Course[8])', 'G103(Course[9])', 'G305(Course[11])'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Racquel(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no masters students enrolled?	'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G610(Course[12])]
What courses is [this student(MastersStudent[7])] TAing?	'G305(Course[11])'	['question_type_local']
what courses have no masters students taking them?	'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'U101(Course[6])', 'U610(Course[7])', 'G101(Course[8])', 'G204(Course[10])', 'G305(Course[11])', 'G610(Course[12])'	['question_type_global', 'question_two_hop_statement']
Who are the [teaching] professors?	'Emmie(Professor[6])', 'Andrew(Professor[11])'	['question_type_global', 'question_single_statement']
What courses is [this student(MastersStudent[7])] taking?	'G310(Course[5])', 'G103(Course[9])'	['question_type_local']
Who is teaching [undergraduate] courses?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G301(Course[2])', 'G8001(Course[3])', 'G310(Course[5])', 'U610(Course[7])', 'G204(Course[10])', 'G305(Course[11])'	['question_type_global', 'question_single_statement']
[that class(Course[12])] is a mini course
[G610(Course[12])] is a [phd] level course
[Andrew(Professor[11])] is the instructor for [G610(Course[12])]
Who is taking [U301(Course[1])]?	'Loyd(PhdStudent[1])', 'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])'	['question_type_local']
Which courses have phd student TAs?	'G310(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Professor[10])] teaches [G8001(Course[3])]
what [undergraduate] courses have masters students taking them?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [Hiram(Professor[10])] teaching?	'G8001(Course[3])'	['question_type_local']
What students are in the [neuroscience] department?	'Will(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U301(Course[1])', 'G310(Course[5])', 'U610(Course[7])', 'G103(Course[9])', 'G204(Course[10])'	['question_type_global', 'question_single_statement']
Who are the [sixth year] students?	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which courses did [Loyd(PhdStudent[1])] enroll in?	'U301(Course[1])', 'G204(Course[10])'	['question_type_local']
[Cyndi(Professor[3])] is now an [distinguished] professor
which students passed the qualifying exam?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Lucio(Professor[4])', 'Emmie(Professor[6])'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level 4 unit course called [U104(Course[13])]
[U104(Course[13])] is taught by [Luanna(Professor[9])]
[U104(Course[13])] is not a pass-fail course
Which courses are TAed by [Will(MastersStudent[7])]?	'G305(Course[11])'	['question_type_local']
who are the phd students?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G310(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [mini course]?	'Hiram(Professor[10])', 'Andrew(Professor[11])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[that person(Professor[9])] is an [associate] professor
Which students are TAing [G310(Course[5])]?	'Racquel(PhdStudent[5])'	['question_type_local']
which students passed the proposal exam?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'U101(Course[6])', 'U610(Course[7])', 'G101(Course[8])', 'G103(Course[9])', 'G305(Course[11])', 'G610(Course[12])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G310(Course[5])]?	'Racquel(PhdStudent[5])'	['question_type_local']
which courses have no masters students enrolled?	'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'U101(Course[6])', 'U610(Course[7])', 'G101(Course[8])', 'G204(Course[10])', 'G305(Course[11])', 'G610(Course[12])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Britney(MastersStudent[2])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[Will(MastersStudent[7])] and [Bob(MastersStudent[8])] are both enrolled in [G610(Course[12])]
Who is [Loyd(PhdStudent[1])]'s advisor?	'Lucio'	['question_type_local']
What students are taking a course taught by their advisor?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
What are the [sixth year] phd students	'Loyd(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'G8001(Course[3])', 'U101(Course[6])', 'G610(Course[12])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
The TA for [U104(Course[13])] is [Loyd(PhdStudent[1])]
Which phd courses have phd student TAs?	'G310(Course[5])', 'U104(Course[13])'	['question_type_global', 'question_three_hop_statement']
[Britney(MastersStudent[2])] is a student in [U104(Course[13])]
Which courses did [this student(MastersStudent[2])] enroll in?	'U301(Course[1])', 'U104(Course[13])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [Will(MastersStudent[7])] TAing?	'G305(Course[11])'	['question_type_local']
Which phd students are both taking a course and a TA?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Which [fifth year] students are advised by professors working on [programming languages]?	'Racquel(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
What courses is [Racquel(PhdStudent[5])] taking?	'U301(Course[1])', 'G310(Course[5])', 'G204(Course[10])'	['question_type_local']
which courses have some phd students enrolled?	'U301(Course[1])', 'G310(Course[5])', 'G204(Course[10])'	['question_type_global', 'question_two_hop_statement']
[G8001(Course[3])] has 2 units
Which professors advise students who passed their defense?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Professor[4])] received funding
Who is teaching [G8001(Course[3])]?	'Hiram(Professor[10])'	['question_type_local']
Which are some courses that phd students take?	'U301(Course[1])', 'G310(Course[5])', 'G204(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their defense?	'Lucio(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Who is enrolled in [U104(Course[13])]?	'Britney(MastersStudent[2])'	['question_type_local']
Create a new course called [U303(Course[14])]
Which students are both taking a course and a TA?	'Loyd(PhdStudent[1])', 'Britney(MastersStudent[2])', 'Racquel(PhdStudent[5])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[9])]'s research interest is [neurocomputing]
What phd students are taking courses and TAing?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
What courses is [Bob(MastersStudent[8])] TAing?	'G204(Course[10])'	['question_type_local']
Which [full] professors advise students who passed their defense?	'Lucio(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[that course(Course[14])] is full semester
[that class(Course[14])] is a [masters] level course
Which professors are conducting research in [unsupervised machine learning]	'Cyndi(Professor[3])'	['question_type_global', 'question_single_statement']
Who is TAing [G204(Course[10])]?	'Britney(MastersStudent[2])', 'Bob(MastersStudent[8])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Loyd(PhdStudent[1])', 'Racquel(PhdStudent[5])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U301(Course[1])', 'G310(Course[5])', 'G103(Course[9])', 'G610(Course[12])', 'U104(Course[13])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Lucio(Professor[4])', 'Emmie(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[14])] will be a 4 unit course
What are the [full_semester_course]?	'U301(Course[1])', 'G310(Course[5])', 'U610(Course[7])', 'G103(Course[9])', 'G204(Course[10])', 'U303(Course[14])'	['question_type_global', 'question_single_statement']
[this course(Course[14])] is not a pass-fail course
Which courses are offered this semester?	'U301(Course[1])', 'G301(Course[2])', 'G8001(Course[3])', 'U202(Course[4])', 'G310(Course[5])', 'U101(Course[6])', 'U610(Course[7])', 'G101(Course[8])', 'G103(Course[9])', 'G204(Course[10])', 'G305(Course[11])', 'G610(Course[12])', 'U104(Course[13])', 'U303(Course[14])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G204(Course[10])', 'G305(Course[11])'	['question_type_global', 'question_two_hop_statement']
[G610(Course[12])] is a pass-fail course
Who is teaching [G8001(Course[3])]?	'Hiram(Professor[10])'	['question_type_local']
Which courses are 2 unit courses?	'G8001(Course[3])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Britney(MastersStudent[2])', 'Will(MastersStudent[7])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
