[Charlott] is a masters student
[Tereasa] is a masters student
there is a [associate] [professor] named [John]
there is a new [fifth year] PhD student named [Francoise]
There is a course called [U610]
[Charlott] and [Francoise] are taking [that class]
[U610] is a pass-fail course
[John] is the instructor for [that class]
[U610] is set up as a full semester course
Which students are taking [that course]?	'Charlott', 'Francoise'	['question_type_local']
What phd students are taking U610	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'John'	['question_type_global', 'question_two_hop_statement']
[U610] is TAed by [Francoise] and [Tereasa]
What students are taking courses and TAing?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[he] did not pass the qualifiers
What courses is [Francoise] taking?	'U610'	['question_type_local']
[Francoise] has failed the qualifying exam
[John] is on [this student]'s committee
What masters students are taking U610	'Charlott'	['question_type_global', 'question_two_hop_statement']
Who is taking the U610 course	'Charlott', 'Francoise'	['question_type_global', 'question_single_statement']
There is a course called [U204]
[Charlott] is TAing [U204]
[that course] is not a pass-fail course
Who is teaching [full_semester_course]?	'John'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Charlott', 'Tereasa'	['question_type_global', 'question_single_statement']
there is a PhD student named [Stephine]
[this student] passed thesis proposal
what courses have no phd students taking them?	'U204'	['question_type_global', 'question_two_hop_statement']
[Stephine] has [John] on the committee
[this student] successfully defended their thesis
Who is on [Stephine]'s committee?	'John'	['question_type_local']
which students passed the proposal exam?	'Stephine'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U610'	['question_type_global', 'question_two_hop_statement']
[this student] has failed the qualifying exam
Create a new [undergraduate] course called [U103]
[this person] is current in [fifth year]
What are the [undergraduate] courses?	'U103'	['question_type_global', 'question_single_statement']
[U103] will be a mini course
there is a new PhD student named [Alverta]
[that person] and [Stephine] are TAing [U103]
What are the courses that [Francoise] is enrolled in?	'U610'	['question_type_local']
Which courses are TAed by masters students?	'U610', 'U204'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Francoise'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Emmie]
Which courses are offered this semester?	'U610', 'U204', 'U103'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Charlott', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U610', 'U204'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level 12 unit course called [U102]
[that class] is not a pass-fail course
Which students are in their [fifth year]	'Francoise', 'Stephine'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U610'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U610]?	'Charlott', 'Francoise'	['question_type_local']
what courses have masters students taking them?	'U610'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Francoise', 'Stephine', 'Alverta'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Charlott]?	'U204'	['question_type_local']
[Charlott] is attending [this course]
[that class] will be a full semester course
which students passed the proposal exam?	'Stephine'	['question_type_global', 'question_single_statement']
Create a new course called [U8001]
[Alverta] and [Charlott] are taking [U8001]
who are the masters students?	'Charlott', 'Tereasa', 'Emmie'	['question_type_global', 'question_single_statement']
who are the professors?	'John'	['question_type_global', 'question_single_statement']
[Alverta] passed the qualifiers
Which professors have an [associate] status?	'John'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'U102'	['question_type_global', 'question_three_hop_statement']
[Alverta] is current in [fourth year]
What are the courses that [Charlott] is enrolled in?	'U610', 'U102', 'U8001'	['question_type_local']
[this person] has [John] on the committee
Who is on [Stephine]'s committee?	'John'	['question_type_local']
Which courses have masters student TAs?	'U610', 'U204'	['question_type_global', 'question_two_hop_statement']
[he] conducts research in [programming languages]
For which phd students does [this professor] serve on a committee?	'Francoise', 'Stephine', 'Alverta'	['question_type_local']
What courses is [Francoise] taking?	'U610'	['question_type_local']
Which courses are 12 unit courses?	'U102'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U610', 'U103'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Charlott', 'Tereasa', 'Francoise', 'Stephine', 'Alverta', 'Emmie'	['question_type_global', 'question_single_statement']
There is a course called [G202]
[this course] will be a full semester course
[Emmie] is a TA for [G202]
there is a masters student named [Vivienne]
create a [professor] named [Rey]
[this professor] is an [teaching] professor
What courses is [Charlott] TAing?	'U204'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U103'	['question_type_global', 'question_four_hop_statement']
there is a [professor] named [Britney]
who are the masters students?	'Charlott', 'Tereasa', 'Emmie', 'Vivienne'	['question_type_global', 'question_single_statement']
[U204] is a mini course
[Vivienne] is TAing [U204]
What courses is [Francoise] taking?	'U610'	['question_type_local']
Which are some courses that masters students take?	'U610', 'U102', 'U8001'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level [mini course] called [G102]
[Charlott] and [Alverta] are taking [G102]
[Rey] is the instructor for [G102]
there is a new PhD student named [Ashly]
[this student] has [Britney] on the committee
Who is on [this student]'s committee?	'Britney'	['question_type_local']
what courses have no phd students taking them?	'U204', 'U103', 'U102', 'G202'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U204', 'U103', 'U102', 'G202'	['question_type_global', 'question_two_hop_statement']
[Britney] is an [teaching] professor
who are the professors?	'John', 'Rey', 'Britney'	['question_type_global', 'question_single_statement']
[Lucio] is a [professor]
[Britney] advises [Francoise] and [Stephine]
Which professors are conducting research in [programming languages]	'John'	['question_type_global', 'question_single_statement']
[he] has passed the qualifying exam
Which courses did [he] enroll in?	'U610'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U610', 'U103'	['question_type_global', 'question_three_hop_statement']
Who is TAing [U610]?	'Tereasa', 'Francoise'	['question_type_local']
There is a course called [G9000]
[Vivienne] and [Stephine] are attending [G9000]
[Ashly] is TAing [G9000]
who are the masters students?	'Charlott', 'Tereasa', 'Emmie', 'Vivienne'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U610', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
[Lucio] teaches [U102]
[this professor] conducts research in [programming languages]
What [teaching] professors advise students who defended successfully?	'Britney'	['question_type_global', 'question_three_hop_statement']
create a [assistant] [professor] named [Marisela]
[he] advises [Ashly]
What courses is [Lucio] teaching?	'U102'	['question_type_local']
which students passed the defense?	'Stephine'	['question_type_global', 'question_single_statement']
[Alverta] is [that professor]'s student
Who are [that professor]'s students?	'Alverta', 'Ashly'	['question_type_local']
which courses have some phd students enrolled?	'U610', 'U8001', 'G102', 'G9000'	['question_type_global', 'question_two_hop_statement']
[Genevive] is a PhD student
[Genevive] successfully defended their thesis
[she] has passed the qualifying exam
Which professors advise students who passed their proposal?	'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [programming languages]?	'John', 'Lucio'	['question_type_global', 'question_single_statement']
What students are taking G9000	'Stephine', 'Vivienne'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
Who are the [fourth year] students?	'Alverta'	['question_type_global', 'question_single_statement']
there is a PhD student named [Bob]
[Marisela] and [Rey] are on [Genevive]'s committee
Which courses are TAed by masters students?	'U610', 'U204', 'G202'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U610', 'U103'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U610', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Hanna]
Which phd students have [that professor] on their committee	'Genevive'	['question_type_local']
[Britney] teaches [U8001]
[that class] is a [undergraduate] level course
[Emmie] is a student in [that course]
What students are taking courses and TAing?	'Charlott', 'Francoise', 'Stephine', 'Alverta', 'Emmie', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Emma]
What are the courses TAed by [Emmie]?	'G202'	['question_type_local']
which courses have some phd students enrolled?	'U610', 'U8001', 'G102', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses did [Vivienne] enroll in?	'G9000'	['question_type_local']
which students passed the qualifying exam?	'Francoise', 'Alverta', 'Genevive'	['question_type_global', 'question_single_statement']
[Emma] successfully defended their thesis
[Emma] passed the qualifiers
What courses is [Emmie] TAing?	'G202'	['question_type_local']
Which courses are TAed by masters students?	'U610', 'U204', 'G202'	['question_type_global', 'question_two_hop_statement']
There is a course called [G302]
What are the courses TAed by [Charlott]?	'U204'	['question_type_local']
There is a [undergraduate] course called [G204]
[G302] is a pass-fail course
[Marisela] teaches [G302]
[Alverta] is attending [G302]
Which students are taking [that class]?	'Alverta'	['question_type_local']
Which students are advised by professors working on [programming languages]?	'Alverta', 'Ashly'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Eun]
[Eun] passed thesis defense
[she] passed thesis proposal
who are the students?	'Charlott', 'Tereasa', 'Francoise', 'Stephine', 'Alverta', 'Emmie', 'Vivienne', 'Ashly', 'Genevive', 'Bob', 'Hanna', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Rey'	['question_type_global', 'question_two_hop_statement']
[Francoise] has [Lucio] and [Rey] on the committee
[Francoise] passed thesis proposal
[this student] is now in [sixth year]
who are the masters students?	'Charlott', 'Tereasa', 'Emmie', 'Vivienne', 'Hanna'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Francoise', 'Stephine', 'Eun'	['question_type_global', 'question_single_statement']
there is a [professor] named [Danita]
Who is on [Stephine]'s committee?	'John'	['question_type_local']
which students passed the defense?	'Stephine', 'Genevive', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
[this professor] advises [Emma]
Which courses did [Stephine] enroll in?	'G9000'	['question_type_local']
Which students are in their [fourth year]	'Alverta'	['question_type_global', 'question_single_statement']
[G302] is a full semester course
[Bob] is TAing [this course]
Which phd students are both taking a course and a TA?	'Francoise', 'Stephine', 'Alverta'	['question_type_global', 'question_three_hop_statement']
[Bob] has passed the thesis proposal exam
[this person] is current in [second year]
What are the [full_semester_course]?	'U610', 'U102', 'G202', 'G302'	['question_type_global', 'question_single_statement']
[Eun] is [Lucio]'s student
what courses have phd students taking them?	'U610', 'U8001', 'G102', 'G9000', 'G302'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Lucio'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U102'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G203]
who are the professors?	'John', 'Rey', 'Britney', 'Lucio', 'Marisela', 'Danita'	['question_type_global', 'question_single_statement']
Who are the professors working on [programming languages]?	'John', 'Lucio'	['question_type_global', 'question_single_statement']
[Alverta] has [Marisela] on the committee
[that student] passed thesis defense
What courses is [Charlott] taking?	'U610', 'U102', 'U8001', 'G102'	['question_type_local']
[that professor] advises [Genevive] and [Bob]
who are the students?	'Charlott', 'Tereasa', 'Francoise', 'Stephine', 'Alverta', 'Emmie', 'Vivienne', 'Ashly', 'Genevive', 'Bob', 'Hanna', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610', 'U204', 'U103', 'U102', 'U8001', 'G202', 'G102', 'G9000', 'G302', 'G204', 'G203'	['question_type_global', 'question_single_statement']
[she] has [Lucio] on the committee
Who is [she]'s advisor?	'Marisela'	['question_type_local']
Which courses have phd student TAs that are in the second year?	'G302'	['question_type_global', 'question_three_hop_statement']
Which phd students have [that professor] on their committee	'Francoise', 'Genevive'	['question_type_local']
what courses have no phd students taking them?	'U204', 'U103', 'U102', 'G202', 'G204', 'G203'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Francoise', 'Stephine', 'Alverta'	['question_type_global', 'question_three_hop_statement']
[Bob] is now in [third year]
[this student] has passed the thesis defense
Which courses are TAed by [Vivienne]?	'U204'	['question_type_local']
who are the students?	'Charlott', 'Tereasa', 'Francoise', 'Stephine', 'Alverta', 'Emmie', 'Vivienne', 'Ashly', 'Genevive', 'Bob', 'Hanna', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
