[second year] is a [Will] PhD student
[this person]'s office is [Community Building]
Who has an office in [Community Building]	'Will'	['question_type_global', 'question_two_hop_statement']
[this person] passed thesis proposal
[that person] is funded
[he] has failed thesis defense
What students are in Community Building	'Will'	['question_type_global', 'question_two_hop_statement']
[Will] has failed the qualifying exam
[Emmie] is a masters student
[he] successfully defended their thesis
there is a masters student named [Igor]
there is a [professor] named [Roslyn]
[she]'s research interest is [optical physics]
What is [Roslyn] working on?	'optical physics'	['question_type_local']
who are the students?	'Will', 'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
What is [she]'s research focus?	'optical physics'	['question_type_local']
Which students are in their [second year]	'Will'	['question_type_global', 'question_single_statement']
there is a masters student named [William]
[Roslyn] has funding
[Roslyn] advises [Will]
What is [this professor] research area?	'optical physics'	['question_type_local']
Who are the [second year] students?	'Will'	['question_type_global', 'question_single_statement']
who are the phd students?	'Will'	['question_type_global', 'question_single_statement']
Which students have offices in Community Building	'Will'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Loyd]
[Will] has failed the qualifying exam
there is a masters student named [Michael]
What professors advise students who passed their thesis proposal?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Roslyn'	['question_type_global', 'question_single_statement']
[Will] passed the qualifiers
Who advises [Will]?	'Roslyn'	['question_type_local']
Which professors are conducting research in [optical physics]	'Roslyn'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Will'	['question_type_global', 'question_two_hop_statement']
[second year] is a [Tom] PhD student
create a [professor] named [Rey]
[this professor]'s research interest is [evolutionary biology]
[Tom] is [that professor]'s student
What professors advise students who defended successfully?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which [second year] students's advisors are conducting research in [evolutionary biology]	'Tom'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Will'	['question_type_global', 'question_single_statement']
create a [professor] named [Rachele]
[Rachele]'s research interest is [theory]
who are the students?	'Will', 'Emmie', 'Igor', 'William', 'Loyd', 'Michael', 'Tom'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Will'	['question_type_global', 'question_single_statement']
[Rey] has funding
Which students are funded?	'Will'	['question_type_global', 'question_single_statement']
Which phd students does [he] advise?	'Tom'	['question_type_local']
Which professors are conducting research in [optical physics]	'Roslyn'	['question_type_global', 'question_single_statement']
Create a new course called [U101]
[Rachele] teaches [this course]
Which professors advise students who passed their qualifying exam?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Will'	['question_type_global', 'question_single_statement']
there is a masters student named [Alverta]
Who are the professors working on [theory]?	'Rachele'	['question_type_global', 'question_single_statement']
who are the professors?	'Roslyn', 'Rey', 'Rachele'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Will'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Will', 'Tom'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Genevive]
Which students are in their [second year]	'Will', 'Tom'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U101'	['question_type_global', 'question_two_hop_statement']
[U101] is set up as a mini course
[Loyd] and [Alverta] are attending [this course]
Who is taking [U101]?	'Loyd', 'Alverta'	['question_type_local']
[U101] is TAed by [she] and [he]
[U101] is a [phd] level course
Which professors are teaching [phd] courses?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [mini course]?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is a [professor]
[that professor] has funding
What students have funding?	'Will'	['question_type_global', 'question_single_statement']
which [phd] courses have some masters students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U101'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Will', 'Emmie', 'Igor', 'William', 'Loyd', 'Michael', 'Tom', 'Alverta'	['question_type_global', 'question_single_statement']
There is a course called [U304]
[that class] is a [undergraduate] course
[U304] will be a 4 unit course
[Rey] is the instructor for [U304]
Who is teaching [this course]?	'Rey'	['question_type_local']
there is a [distinguished] [professor] named [Lucio]
[Lucio] received funding
which courses have no phd students enrolled?	'U101', 'U304'	['question_type_global', 'question_two_hop_statement']
The TA for [U304] is [Michael]
who are the professors?	'Roslyn', 'Rey', 'Rachele', 'Genevive', 'Zenaida', 'Lucio'	['question_type_global', 'question_single_statement']
What are all the courses?	'U101', 'U304'	['question_type_global', 'question_single_statement']
Which students are funded?	'Will'	['question_type_global', 'question_single_statement']
[Will] and [he] are both enrolled in [this course]
[U304] is a full semester course
Who has an office in [Community Building]	'Will'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'U304'	['question_type_global', 'question_single_statement']
Which [second year] students are advised by professors working on [evolutionary biology]?	'Tom'	['question_type_global', 'question_three_hop_statement']
What is [Roslyn] research area?	'optical physics'	['question_type_local']
there is a masters student named [Danita]
[Danita] and [Emmie] are both enrolled in [that course]
Who is teaching [U304]?	'Rey'	['question_type_local']
Which courses are [full_semester_course]	'U304'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U304'	['question_type_global', 'question_two_hop_statement']
Who are the [second year] students?	'Will', 'Tom'	['question_type_global', 'question_single_statement']
Which courses did [Danita] enroll in?	'U304'	['question_type_local']
What masters students are taking U101	'Loyd', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses did [Alverta] enroll in?	'U101'	['question_type_local']
which students passed the defense?	'Will'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U101', 'U304'	['question_type_global', 'question_two_hop_statement']
Which courses did [Michael] enroll in?	'U304'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'Rey'	['question_type_global', 'question_single_statement']
Which students have offices in Community Building	'Will'	['question_type_global', 'question_two_hop_statement']
there is a new [sixth year] PhD student named [Alejandra]
there is a masters student named [Lorilee]
who are the masters students?	'Emmie', 'Igor', 'William', 'Loyd', 'Michael', 'Alverta', 'Danita', 'Lorilee'	['question_type_global', 'question_single_statement']
Who does [Rey] advise?	'Tom'	['question_type_local']
Which professors are teaching [undergraduate] courses?	'Rey'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Will'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'U304'	['question_type_global', 'question_single_statement']
[Alejandra] has passed the thesis proposal exam
[Alejandra] failed the qualifiers
What students are advised by a professor with funding?	'Will', 'Tom'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Emmie', 'Igor', 'William', 'Loyd', 'Michael', 'Alverta', 'Danita', 'Lorilee'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Alverta]?	'U101'	['question_type_local']
What are the [undergraduate] courses?	'U304'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U101', 'U304'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'U101'	['question_type_global', 'question_single_statement']
[that person] is in [Bruce Building]
[Lucio] and [Rey] are on [that student]'s committee
What is [Rachele]'s research focus?	'theory'	['question_type_local']
[Lucio]'s research interest is [evolutionary biology]
what [phd] courses have masters students taking them?	'U101'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Loyd', 'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U101', 'U304'	['question_type_global', 'question_single_statement']
Who are the [distinguished] professors?	'Lucio'	['question_type_global', 'question_single_statement']
Which phd students taking the U304 course	'Will'	['question_type_global', 'question_two_hop_statement']
[Michael] and [William] are both enrolled in [U101]
Who is currently TAing [U101]?	'Loyd', 'Alverta'	['question_type_local']
Create a new [masters] level 12 unit course called [G103]
What are the [undergraduate] courses?	'U304'	['question_type_global', 'question_single_statement']
who are the professors?	'Roslyn', 'Rey', 'Rachele', 'Genevive', 'Zenaida', 'Lucio'	['question_type_global', 'question_single_statement']
who are the phd students?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Will', 'Alejandra'	['question_type_global', 'question_single_statement']
Who is taking [U101]?	'William', 'Loyd', 'Michael', 'Alverta'	['question_type_local']
What are all the courses?	'U101', 'U304', 'G103'	['question_type_global', 'question_single_statement']
[Zenaida] is the instructor for [G103]
[Will] is now in [third year]
Which courses are [mini course]	'U101'	['question_type_global', 'question_single_statement']
What masters students are taking U101	'William', 'Loyd', 'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[she] research interest is in [experimental cosmology]
Which students are both taking a course and a TA?	'Loyd', 'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'Will', 'Tom'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G102]
[G102] is a [phd] course
[Genevive] is the instructor for [G102]
[this course] will be a 4 unit course
What students are taking courses and TAing?	'Loyd', 'Michael', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is taking [U304]
Which are some [undergraduate] courses that phd students take?	'U304'	['question_type_global', 'question_three_hop_statement']
[Will] is attending [U304]
[Alejandra] and [Danita] are taking [U101]
[Tom] is a TA for [U101]
What are the courses TAed by [Alverta]?	'U101'	['question_type_local']
[Tom] is funded
[this student] has failed the qualifying exam
What are the courses TAed by [this person]?	'U101'	['question_type_local']
Which professors are conducting research in [theory]	'Rachele'	['question_type_global', 'question_single_statement']
Which courses did [Loyd] enroll in?	'U101'	['question_type_local']
Which courses have phd student TAs?	'U101'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U101', 'U304', 'G103', 'G102'	['question_type_global', 'question_single_statement']
Create a new course called [U303]
[Lorilee] and [William] are TAing [this course]
[U303] has 12 units
[U303] is set up as a full semester course
[Roslyn] teaches [this course]
What courses is [Emmie] taking?	'U304'	['question_type_local']
[Tom] and [Michael] are both enrolled in [this course]
What students are enrolled in [U303]?	'Michael', 'Tom'	['question_type_local']
What students in third year are advised by a professor with funding?	'Will'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Will'	['question_type_global', 'question_single_statement']
Which phd students taking the U303 course	'Tom'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U304]?	'Will', 'Emmie', 'Michael', 'Danita', 'Lorilee'	['question_type_local']
[Tom] has passed the qualifying exam
[Tom] passed thesis proposal
Which courses are TAed by [that person]?	'U101'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U101'	['question_type_global', 'question_four_hop_statement']
[Loyd] is a student in [U304]
[Danita] is TAing [U304]
who are the phd students?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G103', 'G102'	['question_type_global', 'question_two_hop_statement']
Who is TAing [U101]?	'Loyd', 'Tom', 'Alverta'	['question_type_local']
[Will] and [Alejandra] are TAing [this course]
[Alejandra] passed thesis defense
[this person] passed the qualifiers
what [phd] courses have no masters students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have some phd students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
what [phd] courses have phd students taking them?	'U101'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U101', 'U304', 'U303'	['question_type_global', 'question_two_hop_statement']
[that person] currently has funding
Which students are advised by professors working on [optical physics]?	'Will'	['question_type_global', 'question_two_hop_statement']
[Genevive] is on [Alejandra]'s committee
Which students have offices in Bruce Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Tom] is now in [third year]
[he] has [Lucio] and [Rachele] on the committee
[Tom] is in [Gamow Building]
What courses is [he] TAing?	'U101'	['question_type_local']
What students are in Bruce Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Will] is in [fourth year]
What are the courses that [Lorilee] is enrolled in?	'U304'	['question_type_local']
Which professors have an [distinguished] status?	'Lucio'	['question_type_global', 'question_single_statement']
[Danita] and [Michael] are both taking [U304]
who are the professors?	'Roslyn', 'Rey', 'Rachele', 'Genevive', 'Zenaida', 'Lucio'	['question_type_global', 'question_single_statement']
[Genevive] conducts research in [optical physics]
[Alejandra] is [Genevive]'s student
Which courses are TAed by [William]?	'U303'	['question_type_local']
Who is teaching [U303]?	'Roslyn'	['question_type_local']
What students in third year are advised by a professor with funding?	'Tom'	['question_type_global', 'question_three_hop_statement']
Who is in [Community Building]	'Will'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Michael]?	'U304'	['question_type_local']
Which [fourth year] students's advisors are conducting research in [optical physics]	'Will'	['question_type_global', 'question_three_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U101', 'U304'	['question_type_global', 'question_four_hop_statement']
What is [Roslyn] working on?	'optical physics'	['question_type_local']
What professors are on [Alejandra]'s committee	'Rey', 'Genevive', 'Lucio'	['question_type_local']
[that professor] is on [Will]'s committee
Who is [Will]'s advisor?	'Roslyn'	['question_type_local']
Who is in [Bruce Building]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is a student in [U304]
[Igor] and [Emmie] are TAing [that class]
Who is enrolled in [U304]?	'Will', 'Emmie', 'Loyd', 'Michael', 'Danita', 'Alejandra', 'Lorilee'	['question_type_local']
What students are taking U303	'Michael', 'Tom'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'U304', 'G102'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Alverta]?	'U101'	['question_type_local']
Which courses are [masters] level courses?	'G103'	['question_type_global', 'question_single_statement']
What are the courses that [Loyd] is enrolled in?	'U101', 'U304'	['question_type_local']
which students passed the qualifying exam?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Will', 'Emmie', 'William', 'Loyd', 'Michael', 'Tom', 'Alverta', 'Danita', 'Alejandra', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Loyd] is enrolled in [U303]
What students are enrolled in [U101]?	'William', 'Loyd', 'Michael', 'Alverta', 'Danita', 'Alejandra'	['question_type_local']
What professors advise students who defended successfully?	'Roslyn', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Roslyn', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Lorilee]?	'U303'	['question_type_local']
Which courses are TAed by masters students?	'U101', 'U304', 'U303'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'G103', 'U303'	['question_type_global', 'question_single_statement']
Who is teaching [this course]?	'Roslyn'	['question_type_local']
Who are the [distinguished] professors?	'Lucio'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
What courses is [Danita] TAing?	'U304'	['question_type_local']
[Michael] and [Lorilee] are both enrolled in [U303]
What courses is [Roslyn] teaching?	'U303'	['question_type_local']
Which are some [phd] courses that phd students take?	'U101'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What students are in Community Building	'Will'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G103', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'G103'	['question_type_global', 'question_single_statement']
What are the courses that [Will] is enrolled in?	'U304'	['question_type_local']
Which students have offices in Bruce Building	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U101', 'U304'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses did [he] enroll in?	'U101', 'U304', 'U303'	['question_type_local']
Which students are both taking a course and a TA?	'Will', 'Emmie', 'William', 'Loyd', 'Michael', 'Tom', 'Alverta', 'Danita', 'Alejandra', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [G101]
what courses have masters students taking them?	'U101', 'U304', 'U303'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Will', 'Emmie', 'William', 'Loyd', 'Michael', 'Tom', 'Alverta', 'Danita', 'Alejandra', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Gamow Building]	'Tom'	['question_type_global', 'question_two_hop_statement']
Who advises [Tom]?	'Rey'	['question_type_local']
Who are the [distinguished] professors?	'Lucio'	['question_type_global', 'question_single_statement']
who are the masters students?	'Emmie', 'Igor', 'William', 'Loyd', 'Michael', 'Alverta', 'Danita', 'Lorilee'	['question_type_global', 'question_single_statement']
[Tom] and [Loyd] are attending [U304]
Who is teaching [U304]?	'Rey'	['question_type_local']
Who are the [third year] students?	'Tom'	['question_type_global', 'question_single_statement']
What courses is [Loyd] TAing?	'U101'	['question_type_local']
what [phd] courses have no phd students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Roslyn', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Roslyn', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Loyd] is enrolled in?	'U101', 'U304', 'U303'	['question_type_local']
which students passed the proposal exam?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Which students are in their [sixth year]	'Alejandra'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'U101'	['question_type_global', 'question_single_statement']
Which courses did [Loyd] enroll in?	'U101', 'U304', 'U303'	['question_type_local']
what [phd] courses have no phd students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
There is a [masters] 2 unit class called [U103]
Which students are both taking a course and a TA?	'Will', 'Emmie', 'William', 'Loyd', 'Michael', 'Tom', 'Alverta', 'Danita', 'Alejandra', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What courses is [that person] TAing?	'U101'	['question_type_local']
[Lorilee] and [Danita] are both enrolled in [U304]
Who is enrolled in [U304]?	'Will', 'Emmie', 'Loyd', 'Michael', 'Tom', 'Danita', 'Alejandra', 'Lorilee'	['question_type_local']
What students are taking courses and TAing?	'Will', 'Emmie', 'William', 'Loyd', 'Michael', 'Tom', 'Alverta', 'Danita', 'Alejandra', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U101', 'G102'	['question_type_global', 'question_single_statement']
What students have funding?	'Will', 'Tom', 'Alejandra'	['question_type_global', 'question_single_statement']
[Zenaida] and [Roslyn] are on [Tom]'s committee
Which courses have phd student TAs?	'U101', 'U304'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Roslyn', 'Rey', 'Genevive'	['question_type_global', 'question_two_hop_statement']
