[John] is a [assistant] [professor]
[that person] is on sabbatical
There is a course called [G310]
[this person] has funding
[John] teaches [G310]
[that class] is a full semester course
[second year] is a [Genevive] PhD student
[Genevive] is attending [that course]
Who is teaching [G310]?	'John'	['question_type_local']
Who is on sabbatical this semester?	'John'	['question_type_global', 'question_single_statement']
[G310] is a [undergraduate] course
The TA for [this course] is [she]
[that person] has failed thesis defense
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'John'	['question_type_global', 'question_three_hop_statement']
[John] research interest is in [cold fusion]
[he] is affiliated with the [electrical engineering] department
What department is [that professor] affiliated with?	'electrical engineering'	['question_type_local']
What 2 unit courses are taught by professors in the [electrical engineering] department?	'G310'	['question_type_global', 'question_three_hop_statement']
[Marisela] is a masters student
[this student]'s department is [applied physics]
who are the professors?	'John'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G310'	['question_type_global', 'question_single_statement']
Who are the professors in the [electrical engineering] department?	'John'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U610]
[this student] is TAing [that course]
Which professors are teaching [full_semester_course]?	'John'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no masters students taking them?	'G310'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G310]?	'John'	['question_type_local']
[that course] is a [undergraduate] course
Which students are taking [G310]?	'Genevive'	['question_type_local']
[this course] is set up as a full semester course
[Marisela] is enrolled in [U610]
which [undergraduate] courses have some masters students enrolled?	'U610'	['question_type_global', 'question_three_hop_statement']
Who are the students in the [applied physics] department	'Marisela'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'John'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that student]?	'U610'	['question_type_local']
What phd students are taking courses and TAing?	'Genevive'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] course called [U8001]
What are the courses that [that person] is enrolled in?	'U610'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'U610'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Rey]
[this student] is affiliated with the [animal science] department
What students are in the [applied physics] department?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G310]?	'John'	['question_type_local']
what [undergraduate] courses have phd students taking them?	'G310'	['question_type_global', 'question_three_hop_statement']
[Marisela] is enrolled in [G310]
What courses is [Genevive] taking?	'G310'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U610', 'U8001'	['question_type_global', 'question_three_hop_statement']
[fifth year] is a [Emmie] PhD student
[Emmie] is now in [sixth year]
who are the masters students?	'Marisela', 'Rey'	['question_type_global', 'question_single_statement']
[that person] has passed the thesis proposal exam
Which professors are part of the [electrical engineering] department?	'John'	['question_type_global', 'question_two_hop_statement']
What masters students are taking G310	'Marisela'	['question_type_global', 'question_two_hop_statement']
[John] heads the [electrical engineering] department
What is [he] research area?	'cold fusion'	['question_type_local']
Which professors are conducting research in [cold fusion]	'John'	['question_type_global', 'question_single_statement']
[Genevive] has passed the thesis proposal exam
[fifth year] is a [Tereasa] PhD student
[Tereasa] is now a [sixth year] student
[she] failed thesis proposal
Which courses are TAed by [Marisela]?	'U610'	['question_type_local']
who are the phd students?	'Genevive', 'Emmie', 'Tereasa'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'G310', 'U610', 'U8001'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'U8001'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] course called [U9000]
[that course] is a full semester course
What courses is [Marisela] taking?	'G310', 'U610'	['question_type_local']
Create a new [masters] level 8 unit course called [G102]
[Tereasa] is TAing [G102]
Who is enrolled in [G310]?	'Genevive', 'Marisela'	['question_type_local']
Who are the professors working on [cold fusion]?	'John'	['question_type_global', 'question_single_statement']
[U8001] is full semester
which students passed the proposal exam?	'Genevive', 'Emmie'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G310', 'G102'	['question_type_global', 'question_two_hop_statement']
[she] has [John] on the committee
which courses have no phd students enrolled?	'U610', 'U8001', 'U9000', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G310', 'G102'	['question_type_global', 'question_two_hop_statement']
[this student] failed the qualifiers
Which courses are TAed by [this student]?	'G102'	['question_type_local']
[that student] successfully defended their thesis
[that student] passed the qualifiers
Which are some courses that no masters student is taking?	'U8001', 'U9000', 'G102'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Danita]
There is a [undergraduate] level [mini course] called [U203]
Which students are TAs for courses that have a department head as an instructor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [cold fusion]	'John'	['question_type_global', 'question_single_statement']
[Emmie] has passed the thesis defense
Which courses are offered this semester?	'G310', 'U610', 'U8001', 'U9000', 'G102', 'U203'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G102'	['question_type_global', 'question_three_hop_statement']
[Rey] is a TA for [G310]
What students are going to TA [this course]?	'Genevive', 'Rey'	['question_type_local']
Who are the [assistant] professors?	'John'	['question_type_global', 'question_single_statement']
Who are the professors in the [electrical engineering] department?	'John'	['question_type_global', 'question_two_hop_statement']
[Tereasa] failed thesis proposal
What are the courses TAed by [Tereasa]?	'G102'	['question_type_local']
Which courses have masters student TAs?	'G310', 'U610'	['question_type_global', 'question_two_hop_statement']
Which masters courses have phd student TAs?	'G102'	['question_type_global', 'question_three_hop_statement']
Which people are in the [animal science] department?	'Rey'	['question_type_global', 'question_single_statement']
Which courses are TAed by [he]?	'G310'	['question_type_local']
who are the masters students?	'Marisela', 'Rey'	['question_type_global', 'question_single_statement']
Who is teaching [undergraduate] courses?	'John'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Genevive', 'Emmie'	['question_type_global', 'question_single_statement']
What courses is [he] TAing?	'G310'	['question_type_local']
who are the professors?	'John', 'Danita'	['question_type_global', 'question_single_statement']
Which professors have funding?	'John'	['question_type_global', 'question_two_hop_statement']
What 8 unit courses are taught by professors in the [electrical engineering] department?	'G310'	['question_type_global', 'question_three_hop_statement']
[Alverta] is a [professor]
[this student] failed thesis proposal
Which courses have masters student TAs?	'G310', 'U610'	['question_type_global', 'question_two_hop_statement']
Who are the [second year] students?	'Genevive'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U8001', 'U9000', 'G102', 'U203'	['question_type_global', 'question_two_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'John'	['question_type_global', 'question_three_hop_statement']
[Lizeth] is a masters student
What students TA a course taught by the head of the department?	'Genevive', 'Rey'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level course called [G202]
the affiliation of [this person] is [math]
what courses have no masters students taking them?	'U8001', 'U9000', 'G102', 'U203', 'G202'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Tereasa'	['question_type_global', 'question_single_statement']
[Lorilee] is a [associate] [professor]
[Lorilee] has funding
[this professor] conducts research in [evolutionary biology]
Who is currently TAing [G310]?	'Genevive', 'Rey'	['question_type_local']
Create a new [masters] level 12 unit course called [U304]
[that course] is a full semester course
[Lizeth] is a TA for [that course]
Which professors have an [associate] status?	'Lorilee'	['question_type_global', 'question_single_statement']
[John] advises [Genevive]
What is [John]'s department?	'electrical engineering'	['question_type_local']
who are the phd students?	'Genevive', 'Emmie', 'Tereasa'	['question_type_global', 'question_single_statement']
[Tereasa] has [Danita] on the committee
what [undergraduate] courses have phd students taking them?	'G310'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Andrew]
[he] successfully defended their thesis
[that student] is a [third year] student
Which courses have masters student TAs?	'G310', 'U610', 'U304'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [animal science] department	'Rey'	['question_type_global', 'question_two_hop_statement']
Which students TA a course that is instructed by their advisor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G310', 'G102'	['question_type_global', 'question_two_hop_statement']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'John'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'John'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G7000]
[that student] has [John] and [Danita] on the committee
What are the courses TAed by [Genevive]?	'G310'	['question_type_local']
which students passed the proposal exam?	'Genevive', 'Emmie'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have masters students taking them?	'G310', 'U610'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'John'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Albertha]
[this professor] is an [full] professor
What are the courses that [Marisela] is enrolled in?	'G310', 'U610'	['question_type_local']
What students are TAing a course taught by their advisor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'John'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Loyd]
the affiliation of [she] is [electrical engineering]
[that professor] advises [Emmie]
Which courses did [Genevive] enroll in?	'G310'	['question_type_local']
Which courses are [full_semester_course]	'G310', 'U610', 'U8001', 'U9000', 'U304'	['question_type_global', 'question_single_statement']
Who are the students in the [applied physics] department	'Marisela'	['question_type_global', 'question_two_hop_statement']
[second year] is a [Roslyn] PhD student
[Roslyn] passed thesis proposal
what courses have masters students taking them?	'G310', 'U610'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [cold fusion]	'Genevive'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'John'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [evolutionary biology]	'Lorilee'	['question_type_global', 'question_single_statement']
There is a course called [G301]
[that course] is a [phd] course
[Lorilee] teaches [that class]
Which courses are TAed by phd students that passed their qualifier exam?	'G102'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'John', 'Danita'	['question_type_global', 'question_two_hop_statement']
there is a [teaching] [professor] named [Tawnya]
[Tawnya] is on sabbatical
[Andrew] is [this person]'s student
What professors are in the [electrical engineering] department?	'John', 'Danita'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [U101]
[that class] is taught by [Danita]
[Loyd] is a TA for [U101]
What students are going to TA [U101]?	'Loyd'	['question_type_local']
who are the masters students?	'Marisela', 'Rey', 'Lizeth', 'Albertha', 'Loyd'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Danita', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which [second year] students's advisors are conducting research in [cold fusion]	'Genevive'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'John'	['question_type_global', 'question_three_hop_statement']
the affiliation of [that student] is [electrical engineering]
What courses are taught by those in the [electrical engineering] department?	'G310', 'U101'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Emmie', 'Tereasa', 'Andrew'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Danita'	['question_type_global', 'question_two_hop_statement']
[G301] is set up as a full semester course
What professors advise students who defended successfully?	'Danita', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which department is [Danita] in?	'electrical engineering'	['question_type_local']
which students passed the proposal exam?	'Genevive', 'Emmie', 'Roslyn'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'G310', 'U610', 'U8001', 'U9000', 'U203', 'G202'	['question_type_global', 'question_single_statement']
Which students have an advisor who heads the department?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Tereasa] has [Alverta] and [Lorilee] on the committee
[Tereasa] passed thesis proposal
What students currently have their advisor on sabbatical	'Genevive', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What courses is [Rey] TAing?	'G310'	['question_type_local']
Which people are in the [math] department?	'Lizeth'	['question_type_global', 'question_single_statement']
who are the students?	'Genevive', 'Marisela', 'Rey', 'Emmie', 'Tereasa', 'Lizeth', 'Andrew', 'Albertha', 'Loyd', 'Roslyn'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolutionary biology]?	'Lorilee'	['question_type_global', 'question_single_statement']
[this professor] is now on sabbatical
What is [that professor]'s research focus?	'evolutionary biology'	['question_type_local']
Which professors have an [assistant] status?	'John'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Genevive', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Danita', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which masters courses have phd student TAs?	'G102'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [cold fusion]?	'John'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G310', 'U610', 'U304', 'U101'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G201]
[this course] is a [masters] course
The TA for [that course] is [Albertha]
Which masters courses are TAed by phd students?	'G102'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by those in the [electrical engineering] department?	'G310', 'U101'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'G310', 'U610', 'U8001', 'U9000', 'U203', 'G202'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Tereasa]?	'G102'	['question_type_local']
What phd students are taking courses and TAing?	'Genevive'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[G201] will be set up as a mini course
[that course] is TAed by [Andrew] and [Emmie]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G102'	['question_type_global', 'question_four_hop_statement']
who are the professors?	'John', 'Danita', 'Alverta', 'Lorilee', 'Tawnya'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'John'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [electrical engineering] department?	'G310', 'U101'	['question_type_global', 'question_two_hop_statement']
[he] passed thesis proposal
[Alverta] is on [he]'s committee
[Andrew] has [Lorilee] on the committee
What students are advised by a professor with funding?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Who are the [full] professors?	'Danita'	['question_type_global', 'question_single_statement']
[she] is affiliated with the [applied physics] department
[that professor] advises [Tereasa] and [Roslyn]
What [assistant] professors advise students who passed their thesis proposal?	'John'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Danita', 'Lorilee', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'G310'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Genevive', 'Emmie', 'Tereasa', 'Andrew', 'Roslyn'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G102'	['question_type_global', 'question_four_hop_statement']
Which courses are 12 unit courses?	'U304'	['question_type_global', 'question_single_statement']
[Roslyn] has [John] and [Danita] on the committee
[Roslyn] did not pass the qualifiers
Which students are TAing [G201]?	'Emmie', 'Andrew', 'Albertha'	['question_type_local']
who are the masters students?	'Marisela', 'Rey', 'Lizeth', 'Albertha', 'Loyd'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G102'	['question_type_global', 'question_four_hop_statement']
Who are the [associate] professors?	'Lorilee'	['question_type_global', 'question_single_statement']
[this professor] went on sabbatical
[this professor]'s research interest is [theory]
[Tawnya] conducts research in [theoretical cosmology]
what courses have no masters students taking them?	'U8001', 'U9000', 'G102', 'U203', 'G202', 'U304', 'G7000', 'G301', 'U101', 'G201'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G102'	['question_type_global', 'question_three_hop_statement']
