[Bob] is a PhD student
[this student] successfully defended their thesis
[Bob] is current in [first year]
[that student] has passed the qualifying exam
[that person] has passed the thesis proposal exam
there is a [professor] named [Tom]
[this professor] research interest is in [programming languages]
[this person] advises [Bob]
Which phd students does [this professor] advise?	'Bob'	['question_type_local']
Which [first year] students's advisors are conducting research in [programming languages]	'Bob'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Emma]
there is a [distinguished] [professor] named [Francoise]
Which professors are conducting research in [programming languages]	'Tom'	['question_type_global', 'question_single_statement']
[he] research interest is in [evolution]
Who are the [first year] students?	'Bob'	['question_type_global', 'question_single_statement']
[this person] is in [Macky Building]
Who has an office in [Macky Building]	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Francoise] is affiliated with the [mechanical engineering] department
What is [he]'s department?	'mechanical engineering'	['question_type_local']
What professors advise students who defended successfully?	'Tom'	['question_type_global', 'question_two_hop_statement']
[this professor] is on [Bob]'s committee
What professors are on [this student]'s committee	'Francoise'	['question_type_local']
who are the professors?	'Tom', 'Francoise'	['question_type_global', 'question_single_statement']
Who does [Tom] advise?	'Bob'	['question_type_local']
Who are the professors working on [programming languages]?	'Tom'	['question_type_global', 'question_single_statement']
Create a new course called [U304]
[Bob] and [Emma] are TAs for [this course]
which students passed the defense?	'Bob'	['question_type_global', 'question_single_statement']
there is a PhD student named [John]
What courses is [she] TAing?	'U304'	['question_type_local']
Which professors advise students who passed their proposal?	'Tom'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
[third year] is a [Lorilee] PhD student
[he] passed thesis proposal
[he] is in their [fourth year]
Which courses have phd student TAs that are in the first year?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U304'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 2 unit course called [G102]
[that person] has failed thesis defense
Who advises [Bob]?	'Tom'	['question_type_local']
there is a [professor] named [Roslyn]
[he] is funded
[that student] failed the qualifiers
what courses have no phd students taking them?	'U304', 'G102'	['question_type_global', 'question_two_hop_statement']
[John] has [Roslyn] on the committee
[John] has passed the qualifying exam
What are the [phd] courses?	'G102'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
There is a course called [U8001]
[Tom] is on [that student]'s committee
[U304] is not a pass-fail course
who are the masters students?	'Emma'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G102'	['question_type_global', 'question_single_statement']
What are the [third year] phd students	'Lorilee'	['question_type_global', 'question_single_statement']
[Will] is a masters student
[Tom] is the instructor for [U304]
[John] and [Emma] are attending [this course]
[Lorilee] and [he] are TAing [U304]
Who is taking [U304]?	'Emma', 'John'	['question_type_local']
Which courses have phd student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Macky Building	'Francoise'	['question_type_global', 'question_two_hop_statement']
Is [she] ready to graduate?	"I don't know"	['question_type_local']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [John]?	'U304'	['question_type_local']
Which students are advised by professors working on [programming languages]?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G102'	['question_type_global', 'question_single_statement']
there is a new masters student named [Rey]
Which professors are conducting research in [evolution]	'Francoise'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Albertha]
Which professors advise students who passed their proposal?	'Tom'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Tom'	['question_type_global', 'question_two_hop_statement']
[U8001] is not a pass-fail course
What courses is [Tom] teaching?	'U304'	['question_type_local']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
What courses is [John] TAing?	'U304'	['question_type_local']
What professors advise students who defended successfully?	'Tom'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G102', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the U304 course	'John'	['question_type_global', 'question_two_hop_statement']
[Bob] is in [second year]
what courses have masters students taking them?	'U304'	['question_type_global', 'question_two_hop_statement']
[Marisela] is a masters student
[Francoise] advises [Albertha]
What office is [Francoise] in?	'Macky Building'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Emma]?	'U304'	['question_type_local']
Which students are both taking a course and a TA?	'Emma', 'John'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U304', 'G102', 'U8001'	['question_type_global', 'question_single_statement']
[Tom]'s department is [electrical engineering]
Which department is [that professor] in?	'electrical engineering'	['question_type_local']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
[she] has passed the thesis proposal exam
Which are some courses that no masters student is taking?	'G102', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [evolution]	'Albertha'	['question_type_global', 'question_two_hop_statement']
[Tom]'s office is [Ward Building]
[Albertha] has [Roslyn] and [that professor] on the committee
Who has an office in [Ward Building]	'Tom'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Stephine]
Who are the professors working on [evolution]?	'Francoise'	['question_type_global', 'question_single_statement']
Which phd students does [that professor] advise?	'Bob'	['question_type_local']
What [phd] courses are taught by professors in the [electrical engineering] department?	'U304'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Bob', 'John', 'Albertha'	['question_type_global', 'question_single_statement']
[Stephine] is TAing [U304]
What students are going to TA [this course]?	'Bob', 'Emma', 'John', 'Lorilee', 'Stephine'	['question_type_local']
Who is in the [mechanical engineering] department	'Francoise'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Stephine]?	'U304'	['question_type_local']
which [phd] courses have no phd students enrolled?	'G102'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [that student]?	'U304'	['question_type_local']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that are in the fourth year?	'U304'	['question_type_global', 'question_three_hop_statement']
[Rey] and [Marisela] are TAing [that class]
What are the courses TAed by [Stephine]?	'U304'	['question_type_local']
What are the [phd] courses?	'G102'	['question_type_global', 'question_single_statement']
What office is [Tom] in?	'Ward Building'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
What professors are in Macky Building	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [mechanical engineering] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Bob', 'John', 'Albertha'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U304', 'G102', 'U8001'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Emma]?	'U304'	['question_type_local']
who are the students?	'Bob', 'Emma', 'John', 'Lorilee', 'Will', 'Rey', 'Albertha', 'Marisela', 'Stephine'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'G102'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Marisela]?	'U304'	['question_type_local']
What students are taking courses and TAing?	'Emma', 'John'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the second year?	'U304'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [evolution]?	'Albertha'	['question_type_global', 'question_two_hop_statement']
What departments are people in [Ward Building] affiliated with?	'electrical engineering'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [she]?	'U304'	['question_type_local']
What courses are taught by those in the [electrical engineering] department?	'U304'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Rey]?	'U304'	['question_type_local']
Which are some courses that phd students take?	'U304'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no masters student is taking?	'G102'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'G102'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [John]?	'U304'	['question_type_local']
What courses is [Lorilee] TAing?	'U304'	['question_type_local']
which students passed the qualifying exam?	'Bob', 'John'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G102', 'U8001'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he]?	'U304'	['question_type_local']
[U304] is a [undergraduate] course
What office is [Francoise] in?	'Macky Building'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G102'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [electrical engineering] department?	'U304'	['question_type_global', 'question_three_hop_statement']
[Emma] is a student in [U304]
[Will] and [Albertha] are TAs for [that class]
Which phd students are both taking a course and a TA?	'John'	['question_type_global', 'question_three_hop_statement']
[Tom] is an [full] professor
What courses is [Will] TAing?	'U304'	['question_type_local']
What [full] professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_three_hop_statement']
[John] and [Lorilee] are [Tom]'s student
What are the courses TAed by [he]?	'U304'	['question_type_local']
[he] is now a [fifth year] student
[Francoise] is on [John]'s committee
Which courses did [that student] enroll in?	'U304'	['question_type_local']
What departments are people in [Macky Building] affiliated with?	'mechanical engineering'	['question_type_global', 'question_two_hop_statement']
Which courses did [Emma] enroll in?	'U304'	['question_type_local']
For which phd students does [this professor] serve on a committee?	'Bob', 'John'	['question_type_local']
Which professors have an [full] status?	'Tom'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Bob'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 8 unit course called [U302]
the [mechanical engineering] department is headed by [he]
What phd students are taking courses and TAing?	'John'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'U304', 'U302'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
What office is [he] in?	'Macky Building'	['question_type_local']
Which [second year] students are advised by professors working on [programming languages]?	'Bob'	['question_type_global', 'question_three_hop_statement']
What students are taking a course taught by their advisor?	'John'	['question_type_global', 'question_three_hop_statement']
[Stephine] is taking [that course]
[U302] is a full semester course
Which department is [Tom] in?	'electrical engineering'	['question_type_local']
who are the masters students?	'Emma', 'Will', 'Rey', 'Marisela', 'Stephine'	['question_type_global', 'question_single_statement']
Who is teaching [U304]?	'Tom'	['question_type_local']
which [undergraduate] courses have some masters students enrolled?	'U304', 'U302'	['question_type_global', 'question_three_hop_statement']
Who is in the [electrical engineering] department	'Tom'	['question_type_global', 'question_single_statement']
[Lorilee] passed thesis proposal
Who advises [Bob]?	'Tom'	['question_type_local']
There is a course called [U601]
[Francoise] and [Roslyn] are on [Lorilee]'s committee
What courses is [Marisela] TAing?	'U304'	['question_type_local']
Which students have an advisor who heads the department?	'Albertha'	['question_type_global', 'question_two_hop_statement']
What courses is [Stephine] TAing?	'U304'	['question_type_local']
which students passed the qualifying exam?	'Bob', 'John'	['question_type_global', 'question_single_statement']
[he] teaches [U8001]
Which students are in a course that is instructed by their advisor?	'John'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'G102', 'U8001', 'U302', 'U601'	['question_type_global', 'question_two_hop_statement']
Who is in [Ward Building]	'Tom'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Macky Building	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which phd students does [this person] advise?	'Albertha'	['question_type_local']
What students are taking courses and TAing?	'Emma', 'John', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'G102'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Rey]?	'U304'	['question_type_local']
Where are the offices of those in the [mechanical engineering] department?	'Macky Building'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_single_statement']
What [full] professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_three_hop_statement']
What professors are in the [mechanical engineering] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Will] and [Emma] are taking [this course]
[U8001] is set up as a full semester course
Who is teaching [undergraduate] courses?	'Tom'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Tom'	['question_type_global', 'question_two_hop_statement']
[this student] is taking [U8001]
Who is taking [this course]?	'Emma', 'Will'	['question_type_local']
What 2 unit courses are taught by those in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [programming languages]?	'Bob', 'John', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What students are taking U8001	'Emma', 'Will'	['question_type_global', 'question_single_statement']
What departments are people in [Ward Building] affiliated with?	'electrical engineering'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
What courses is [Francoise] teaching?	'U8001'	['question_type_local']
Which professors are part of the [electrical engineering] department?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
What is [Francoise] working on?	'evolution'	['question_type_local']
who are the masters students?	'Emma', 'Will', 'Rey', 'Marisela', 'Stephine'	['question_type_global', 'question_single_statement']
[U8001] is a [phd] course
Which courses are TAed by [Marisela]?	'U304'	['question_type_local']
What [full] professors advise students who defended successfully?	'Tom'	['question_type_global', 'question_three_hop_statement']
[Bob] currently has funding
[Roslyn] is on [Bob]'s committee
Who is on [this student]'s committee?	'Francoise', 'Roslyn'	['question_type_local']
What courses are taught by professors in the [electrical engineering] department?	'U304'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Bob', 'John'	['question_type_global', 'question_single_statement']
Create a new [masters] level 4 unit course called [G203]
[this person] is an [distinguished] professor
Which people are in the [electrical engineering] department?	'Tom'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Tom'	['question_type_global', 'question_two_hop_statement']
Who is [Albertha]'s advisor?	'Francoise'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Will] is enrolled in?	'U8001'	['question_type_local']
which students passed the proposal exam?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is now in [fourth year]
Who is on [Lorilee]'s committee?	'Francoise', 'Roslyn'	['question_type_local']
Which professors have offices in Macky Building	'Francoise'	['question_type_global', 'question_two_hop_statement']
[that student] has passed the qualifying exam
[this student] currently has funding
what [phd] courses have no phd students taking them?	'G102', 'U8001'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Bob', 'Emma', 'John', 'Lorilee', 'Will', 'Rey', 'Albertha', 'Marisela', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U304', 'U8001', 'U302'	['question_type_global', 'question_two_hop_statement']
[Albertha] did not pass the qualifiers
What courses is [Albertha] TAing?	'U304'	['question_type_local']
Which students are funded?	'Bob', 'John', 'Lorilee'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Roslyn] on their committee	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_local']
What are the courses TAed by [Emma]?	'U304'	['question_type_local']
what [phd] courses have no masters students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
Which students have an advisor who heads the department?	'Albertha'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level [full_semester_course] called [U101]
Which courses did [Emma] enroll in?	'U304', 'U8001'	['question_type_local']
[this student] has passed the thesis defense
Who has an office in [Macky Building]	'Francoise'	['question_type_global', 'question_two_hop_statement']
[that student] is funded
What courses are taught by professors in the [electrical engineering] department?	'U304'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'John'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U304'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [electrical engineering] department?	'U304'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_single_statement']
Who is on [this student]'s committee?	'Tom', 'Roslyn'	['question_type_local']
[Albertha] is in their [sixth year]
What courses are taught by professors in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_two_hop_statement']
Who is in the [mechanical engineering] department	'Francoise'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G301]
[that course] is not a pass-fail course
[G301] is taught by [Roslyn]
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
what courses have no phd students taking them?	'G102', 'U8001', 'U302', 'U601', 'G203', 'U101', 'G301'	['question_type_global', 'question_two_hop_statement']
[Will] and [Bob] are both enrolled in [G203]
What are the courses TAed by [John]?	'U304'	['question_type_local']
Which courses have masters student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [mechanical engineering] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which departments are people in [Macky Building] with?	'mechanical engineering'	['question_type_global', 'question_two_hop_statement']
Who does [Tom] advise?	'Bob', 'John', 'Lorilee'	['question_type_local']
Where are the offices of those in the [electrical engineering] department?	'Ward Building'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Will]?	'U304'	['question_type_local']
Which phd students taking the G203 course	'Bob'	['question_type_global', 'question_two_hop_statement']
What professors are in Macky Building	'Francoise'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U304', 'G203'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is a student in [U304]
Who is teaching [G301]?	'Roslyn'	['question_type_local']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
Who does [Tom] advise?	'Bob', 'John', 'Lorilee'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G102'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'U304'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no phd students enrolled?	'U101'	['question_type_global', 'question_three_hop_statement']
[this student] failed their thesis defense
Which courses are TAed by [Rey]?	'U304'	['question_type_local']
Which courses have phd student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
There is a [masters] course called [G305]
[this student] is now in [fifth year]
Which students are taking [U304]?	'Emma', 'John', 'Lorilee'	['question_type_local']
Which courses are TAed by phd students?	'U304'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Bob', 'John', 'Lorilee'	['question_type_global', 'question_single_statement']
[that class] is not a pass-fail course
[that course] is full semester
Who is in [Ward Building]	'Tom'	['question_type_global', 'question_two_hop_statement']
[Albertha] is taking [this course]
What departments are people in [Macky Building] affiliated with?	'mechanical engineering'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Francoise] on their committee	'Bob', 'John', 'Lorilee'	['question_type_local']
Which are some [undergraduate] courses that masters students take?	'U304', 'U302'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by professors in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Bob', 'Emma', 'John', 'Lorilee', 'Will', 'Albertha', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the [fifth year] phd students	'John', 'Lorilee'	['question_type_global', 'question_single_statement']
Who is on [Bob]'s committee?	'Francoise', 'Roslyn'	['question_type_local']
Which courses have phd student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which courses are 8 unit courses?	'U302'	['question_type_global', 'question_single_statement']
Who does [Francoise] advise?	'Albertha'	['question_type_local']
What students are taking courses and TAing?	'Bob', 'Emma', 'John', 'Lorilee', 'Will', 'Albertha', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U103]
[this course] is a [phd] course
[U103] is not a pass-fail course
What courses is [Roslyn] teaching?	'G301'	['question_type_local']
What 8 unit courses are taught by professors in the [electrical engineering] department?	'U304'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Bob', 'Albertha'	['question_type_global', 'question_single_statement']
[this course] will be a full semester course
Which courses are TAed by phd students that passed their qualifier exam?	'U304'	['question_type_global', 'question_three_hop_statement']
Which students are in a course that is instructed by their advisor?	'John', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the 8 unit courses?	'U302'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Lorilee] successfully defended their thesis
Who does [Tom] advise?	'Bob', 'John', 'Lorilee'	['question_type_local']
What is [Francoise]'s research focus?	'evolution'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'G102', 'U103'	['question_type_global', 'question_three_hop_statement']
What professors are on [she]'s committee	'Francoise', 'Roslyn'	['question_type_local']
which students passed the proposal exam?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_single_statement']
Who is teaching [U8001]?	'Francoise'	['question_type_local']
What are the [fifth year] phd students	'John', 'Lorilee'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'U302'	['question_type_global', 'question_three_hop_statement']
Who is teaching [undergraduate] courses?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [programming languages]	'Tom'	['question_type_global', 'question_single_statement']
Who is [this student]'s advisor?	'Tom'	['question_type_local']
What [full_semester_course] are taught by those in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U304'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Will] is enrolled in?	'U8001', 'G203'	['question_type_local']
What [full] professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_three_hop_statement']
What professors are in the [electrical engineering] department?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G102', 'U8001', 'U302', 'U601', 'U101', 'G301', 'U103'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that student]?	'U304'	['question_type_local']
Which courses are TAed by phd students in their second year?	'U304'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'G102', 'U601', 'U101', 'G301', 'G305', 'U103'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Ward Building]	'Tom'	['question_type_global', 'question_two_hop_statement']
Who is part of the [electrical engineering] department	'Tom'	['question_type_global', 'question_single_statement']
the affiliation of [Roslyn] is [electrical engineering]
[this professor] conducts research in [evolution]
What professors advise students who passed their thesis proposal?	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What professors are in the [electrical engineering] department?	'Tom', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
What departments are people in [Ward Building] affiliated with?	'electrical engineering'	['question_type_global', 'question_two_hop_statement']
What department is [Roslyn] affiliated with?	'electrical engineering'	['question_type_local']
Which are some [phd] courses that masters students take?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'U304', 'U302'	['question_type_global', 'question_single_statement']
[that person] is in [Hallems Building]
What courses is [Francoise] teaching?	'U8001'	['question_type_local']
What professors are in Hallems Building	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Albertha'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'G102', 'U8001', 'U103'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no masters student is taking?	'U101', 'G305'	['question_type_global', 'question_three_hop_statement']
[Roslyn] is the head of the [electrical engineering] department
What office is [this person] in?	'Hallems Building'	['question_type_local']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'G203', 'G305'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G203', 'U101', 'G305'	['question_type_global', 'question_single_statement']
Who is [Lorilee]'s advisor?	'Tom'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Bob', 'John', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which courses did [Emma] enroll in?	'U304', 'U8001'	['question_type_local']
What courses are taught by professors in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U304 course	'Emma'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'U101', 'G305'	['question_type_global', 'question_three_hop_statement']
Which courses are [phd] level courses?	'G102', 'U8001', 'U103'	['question_type_global', 'question_single_statement']
[U304] will be a full semester course
What [full_semester_course] are taught by professors in the [electrical engineering] department?	'U304', 'G301'	['question_type_global', 'question_three_hop_statement']
What students are going to TA [U304]?	'Bob', 'Emma', 'John', 'Lorilee', 'Will', 'Rey', 'Albertha', 'Marisela', 'Stephine'	['question_type_local']
Which [full] professors advise students who passed their qualifying exam?	'Tom'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [evolution]	'Albertha'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Who has [this professor] on their phd committee?	'Bob', 'John', 'Lorilee', 'Albertha'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U304'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G102', 'U8001', 'U302', 'U601', 'U101', 'G301', 'U103'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [U304]?	'Emma', 'John', 'Lorilee'	['question_type_local']
What professors advise students who defended successfully?	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is on [John]'s committee?	'Tom', 'Francoise', 'Roslyn'	['question_type_local']
Which professors have offices in Hallems Building	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Who advises [Albertha]?	'Francoise'	['question_type_local']
What courses are taught by those in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_two_hop_statement']
[Marisela] and [Will] are both taking [U304]
Which courses did [she] enroll in?	'U304'	['question_type_local']
Which professors advise students who passed their defense?	'Tom', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [mechanical engineering] department?	'U8001'	['question_type_global', 'question_two_hop_statement']
What professors are in the [mechanical engineering] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
