[Vivienne(MastersStudent[1])] is a masters student
there is a new PhD student named [Alejandra(PhdStudent[2])]
there is a masters student named [Bob(MastersStudent[3])]
There is a course called [G301(Course[1])]
[Alejandra(PhdStudent[2])] is taking [that course(Course[1])]
[G301(Course[1])] is not a pass-fail course
[this course(Course[1])] is full semester
What are the courses that [Alejandra(PhdStudent[2])] is enrolled in?	'G301(Course[1])'	['question_type_local']
Who is enrolled in [that class(Course[1])]?	'Alejandra(PhdStudent[2])'	['question_type_local']
[Albertha(MastersStudent[4])] is a masters student
there is a new PhD student named [Casey(PhdStudent[5])]
[Vivienne(MastersStudent[1])] and [he(PhdStudent[5])] are TAs for [G301(Course[1])]
Who is currently TAing [G301(Course[1])]?	'Vivienne(MastersStudent[1])', 'Casey(PhdStudent[5])'	['question_type_local']
Which courses are TAed by masters students?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[G301(Course[1])] is a [phd] course
[Alejandra(PhdStudent[2])] is attending [G301(Course[1])]
Which students are taking [G301(Course[1])]?	'Alejandra(PhdStudent[2])'	['question_type_local']
There is a course called [U101(Course[2])]
[this course(Course[2])] is a [masters] course
[U101(Course[2])] will be a full semester course
[that class(Course[2])] is a pass-fail course
[Alejandra(PhdStudent[2])] and [Casey(PhdStudent[5])] are both taking [U101(Course[2])]
there is a masters student named [Tereasa(MastersStudent[6])]
[Alejandra(PhdStudent[2])] is attending [U101(Course[2])]
there is a new [third year] PhD student named [Milagros(PhdStudent[7])]
[Alejandra(PhdStudent[2])] is a [first year] student
[Alejandra(PhdStudent[2])] failed the qualifiers
What are the [first year] phd students	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Emma(MastersStudent[8])]
[Alejandra(PhdStudent[2])] is now a [second year] student
[Alejandra(PhdStudent[2])] failed their thesis defense
what courses have phd students taking them?	'G301(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Ashly(Professor[9])]
[this student(PhdStudent[2])] currently has funding
Which courses are TAed by phd students?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(PhdStudent[2])] has passed the thesis proposal exam
[that person(PhdStudent[2])] is now in [third year]
there is a PhD student named [Tawnya(PhdStudent[10])]
[Alejandra(PhdStudent[2])] passed the qualifiers
Which are some [masters] courses that phd students take?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which students are in their [third year]	'Alejandra(PhdStudent[2])', 'Milagros(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Vivienne(MastersStudent[1])] is attending [G301(Course[1])]
which courses have some phd students enrolled?	'G301(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level 4 unit course called [G7000(Course[3])]
[Ashly(Professor[9])] teaches [G7000(Course[3])]
[G7000(Course[3])] is TAed by [Tereasa(MastersStudent[6])] and [Albertha(MastersStudent[4])]
Who is teaching [G7000(Course[3])]?	'Ashly(Professor[9])'	['question_type_local']
which students passed the qualifying exam?	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'U101(Course[2])', 'G7000(Course[3])'	['question_type_global', 'question_single_statement']
There is a course called [G310(Course[4])]
[Emma(MastersStudent[8])] and [Alejandra(PhdStudent[2])] are TAs for [that class(Course[4])]
Which courses are TAed by phd students that passed their qualifier exam?	'G310(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Vivienne(MastersStudent[1])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G301(Course[1])', 'G310(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(PhdStudent[2])] has passed the thesis defense
What are all the courses?	'G301(Course[1])', 'U101(Course[2])', 'G7000(Course[3])', 'G310(Course[4])'	['question_type_global', 'question_single_statement']
who are the students?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Casey(PhdStudent[5])', 'Tereasa(MastersStudent[6])', 'Milagros(PhdStudent[7])', 'Emma(MastersStudent[8])', 'Tawnya(PhdStudent[10])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G301(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U204(Course[5])]
[Alejandra(PhdStudent[2])] has [Ashly(Professor[9])] on the committee
[this student(PhdStudent[2])] is now a [fourth year] student
What courses is [that student(PhdStudent[2])] TAing?	'G310(Course[4])'	['question_type_local']
there is a PhD student named [Britney(PhdStudent[11])]
What courses is [Emma(MastersStudent[8])] TAing?	'G310(Course[4])'	['question_type_local']
who are the phd students?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Milagros(PhdStudent[7])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
Create a new course called [U201(Course[6])]
[that course(Course[6])] is a [phd] course
Which courses have funded phd student TAs that passed the qualifying exam?	'G310(Course[4])'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G310(Course[4])'	['question_type_global', 'question_four_hop_statement']
What courses is [Vivienne(MastersStudent[1])] taking?	'G301(Course[1])'	['question_type_local']
Which are some courses that phd students take?	'G301(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Britney(PhdStudent[11])] is enrolled in [that course(Course[6])]
[this person(PhdStudent[11])] has passed the thesis proposal exam
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G310(Course[4])'	['question_type_global', 'question_four_hop_statement']
Which courses are offered this semester?	'G301(Course[1])', 'U101(Course[2])', 'G7000(Course[3])', 'G310(Course[4])', 'U204(Course[5])', 'U201(Course[6])'	['question_type_global', 'question_single_statement']
[Casey(PhdStudent[5])] passed thesis defense
Which courses are TAed by [Emma(MastersStudent[8])]?	'G310(Course[4])'	['question_type_local']
Which courses are TAed by masters students?	'G301(Course[1])', 'G7000(Course[3])', 'G310(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [third year]	'Milagros(PhdStudent[7])'	['question_type_global', 'question_single_statement']
There is a [phd] [mini course] called [G601(Course[7])]
[Tawnya(PhdStudent[10])] is TAing [G601(Course[7])]
Who is TAing [G601(Course[7])]?	'Tawnya(PhdStudent[10])'	['question_type_local']
[Ashly(Professor[9])]'s department is [asian studies]
[that professor(Professor[9])]'s office is [Gamow Building]
[Ashly(Professor[9])] advises [Alejandra(PhdStudent[2])]
What courses is [Ashly(Professor[9])] teaching?	'G7000(Course[3])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G310(Course[4])'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G7000(Course[3])', 'G310(Course[4])', 'U204(Course[5])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Gamow Building]	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What courses is [that student(PhdStudent[2])] TAing?	'G310(Course[4])'	['question_type_local']
What courses are taught by professors in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[Britney(PhdStudent[11])] is TAing [G301(Course[1])]
[Tawnya(PhdStudent[10])] and [Britney(PhdStudent[11])] are both taking [that class(Course[1])]
What [masters] courses are taught by professors in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that phd students take?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'U101(Course[2])', 'G7000(Course[3])', 'G310(Course[4])', 'U204(Course[5])', 'U201(Course[6])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G7000(Course[3])', 'G310(Course[4])', 'U204(Course[5])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G301(Course[1])', 'G7000(Course[3])', 'G310(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(PhdStudent[10])] has [Ashly(Professor[9])] on the committee
What office is [this professor(Professor[9])] in?	'Gamow Building'	['question_type_local']
who are the masters students?	'Vivienne(MastersStudent[1])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Who advises [Alejandra(PhdStudent[2])]?	'Ashly'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'G310(Course[4])'	['question_type_global', 'question_four_hop_statement']
which courses have some phd students enrolled?	'G301(Course[1])', 'U101(Course[2])', 'U201(Course[6])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[9])]'s research interest is [theory]
Who is currently TAing [G601(Course[7])]?	'Tawnya(PhdStudent[10])'	['question_type_local']
What students are taking G301	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which professors are part of the [asian studies] department?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [theory]	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
there is a [distinguished] [professor] named [Rey(Professor[12])]
[he(Professor[12])] research interest is in [operating systems]
Which courses are TAed by [Vivienne(MastersStudent[1])]?	'G301(Course[1])'	['question_type_local']
Which professors have offices in Gamow Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Alejandra(PhdStudent[2])] is enrolled in?	'G301(Course[1])', 'U101(Course[2])'	['question_type_local']
there is a [fifth year] PhD student named [Gia(PhdStudent[13])]
Who is enrolled in [U101(Course[2])]?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])'	['question_type_local']
[Ashly(Professor[9])] is on sabbatical
[that professor(Professor[9])] advises [Casey(PhdStudent[5])] and [Britney(PhdStudent[11])]
What are the courses TAed by [Vivienne(MastersStudent[1])]?	'G301(Course[1])'	['question_type_local']
who are the professors?	'Ashly(Professor[9])', 'Rey(Professor[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G301(Course[1])', 'G310(Course[4])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'U101(Course[2])', 'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which phd students taking the G301 course	'Alejandra(PhdStudent[2])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G301(Course[1])', 'G310(Course[4])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [asian studies] department?	'Gamow Building'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
create a [teaching] [professor] named [Alverta(Professor[14])]
[that student(PhdStudent[11])] currently has funding
Who is in [Gamow Building]	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What professors are in Gamow Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have masters students taking them?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G104(Course[8])]
What students are enrolled in [U201(Course[6])]?	'Britney(PhdStudent[11])'	['question_type_local']
Who is on sabbatical?	'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U101(Course[2])', 'G7000(Course[3])', 'G310(Course[4])', 'U204(Course[5])', 'U201(Course[6])', 'G601(Course[7])', 'G104(Course[8])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[G104(Course[8])] is a [undergraduate] level course
What is [Ashly(Professor[9])] research area?	'theory'	['question_type_local']
What masters students are taking G301	'Vivienne(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Vivienne(MastersStudent[1])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])'	['question_type_global', 'question_single_statement']
What are the [fourth year] phd students	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which phd students does [Ashly(Professor[9])] advise?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Britney(PhdStudent[11])'	['question_type_local']
[Rey(Professor[12])] teaches [U101(Course[2])]
[Emma(MastersStudent[8])] is taking [U101(Course[2])]
What are the courses TAed by [Casey(PhdStudent[5])]?	'G301(Course[1])'	['question_type_local']
Who has an office in [Gamow Building]	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Alejandra(PhdStudent[2])'	['question_type_global', 'question_single_statement']
who are the professors?	'Ashly(Professor[9])', 'Rey(Professor[12])', 'Alverta(Professor[14])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[G7000(Course[3])] is not a pass-fail course
What students are going to TA [that class(Course[3])]?	'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])'	['question_type_local']
[Will(MastersStudent[15])] is a masters student
[G7000(Course[3])] is full semester
[Tereasa(MastersStudent[6])] and [Emma(MastersStudent[8])] are both enrolled in [this course(Course[3])]
What students are enrolled in [G7000(Course[3])]?	'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])'	['question_type_local']
What are the courses TAed by [Tereasa(MastersStudent[6])]?	'G7000(Course[3])'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [masters] courses?	'Ashly(Professor[9])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [full_semester_course]?	'Ashly(Professor[9])', 'Rey(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Alejandra(PhdStudent[2])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What courses is [Vivienne(MastersStudent[1])] TAing?	'G301(Course[1])'	['question_type_local']
What courses are taught by those in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
What [masters] courses are taught by those in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
What courses is [Tereasa(MastersStudent[6])] TAing?	'G7000(Course[3])'	['question_type_local']
who are the masters students?	'Vivienne(MastersStudent[1])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])', 'Will(MastersStudent[15])'	['question_type_global', 'question_single_statement']
There is a [phd] level [mini course] called [U9000(Course[9])]
Which students are advised by professors working on [theory]?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[9])] is not a pass-fail course
What courses is [Emma(MastersStudent[8])] taking?	'U101(Course[2])', 'G7000(Course[3])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G310(Course[4])', 'U204(Course[5])', 'U201(Course[6])', 'G601(Course[7])', 'G104(Course[8])', 'U9000(Course[9])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'U201(Course[6])', 'G601(Course[7])', 'U9000(Course[9])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[9])] is taught by [Alverta(Professor[14])]
[Albertha(MastersStudent[4])] and [Tereasa(MastersStudent[6])] are attending [U9000(Course[9])]
[U9000(Course[9])] is TAed by [Gia(PhdStudent[13])] and [Will(MastersStudent[15])]
Who is TAing [G310(Course[4])]?	'Alejandra(PhdStudent[2])', 'Emma(MastersStudent[8])'	['question_type_local']
Who is in the [asian studies] department	'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
Which masters students taking the U9000 course	'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Albertha(MastersStudent[4])', 'Casey(PhdStudent[5])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[13])] has passed the qualifying exam
What are the courses TAed by [she(PhdStudent[13])]?	'U9000(Course[9])'	['question_type_local']
What [undergraduate] courses are taught by those in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [masters] courses?	'Ashly(Professor[9])', 'Rey(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What courses is [Will(MastersStudent[15])] TAing?	'U9000(Course[9])'	['question_type_local']
What [masters] courses are taught by those in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
[Rey(Professor[12])] is on [Gia(PhdStudent[13])]'s committee
[that professor(Professor[12])]'s office is [Norlin Library]
Which students are in their [fifth year]	'Gia(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[this person(Professor[12])] is affiliated with the [mechanical engineering] department
What is [Rey(Professor[12])]'s office?	'Norlin Library'	['question_type_local']
Which phd students are both taking a course and a TA?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[Britney(PhdStudent[11])] has failed the qualifying exam
[Britney(PhdStudent[11])] is in their [first year]
Create a new [masters] level 2 unit course called [G303(Course[10])]
who are the students?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Casey(PhdStudent[5])', 'Tereasa(MastersStudent[6])', 'Milagros(PhdStudent[7])', 'Emma(MastersStudent[8])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])', 'Gia(PhdStudent[13])', 'Will(MastersStudent[15])'	['question_type_global', 'question_single_statement']
The TA for [that course(Course[10])] is [Bob(MastersStudent[3])]
What is [Ashly(Professor[9])]'s office?	'Gamow Building'	['question_type_local']
who are the masters students?	'Vivienne(MastersStudent[1])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])', 'Will(MastersStudent[15])'	['question_type_global', 'question_single_statement']
The TA for [U9000(Course[9])] is [Milagros(PhdStudent[7])]
Who is enrolled in [that course(Course[9])]?	'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])'	['question_type_local']
Which professors advise students who passed their defense?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Milagros(PhdStudent[7])] and [Casey(PhdStudent[5])] are taking [U9000(Course[9])]
Who is currently TAing [U9000(Course[9])]?	'Milagros(PhdStudent[7])', 'Gia(PhdStudent[13])', 'Will(MastersStudent[15])'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Bob(MastersStudent[3])] and [Albertha(MastersStudent[4])] are both taking [G104(Course[8])]
[G104(Course[8])] is a full semester course
What students have funding?	'Alejandra(PhdStudent[2])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What professors are in Gamow Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is on [Alejandra(PhdStudent[2])]'s committee?	'Ashly(Professor[9])'	['question_type_local']
which courses have no phd students enrolled?	'G7000(Course[3])', 'G310(Course[4])', 'U204(Course[5])', 'G601(Course[7])', 'G104(Course[8])', 'G303(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G301(Course[1])', 'U101(Course[2])', 'G7000(Course[3])', 'G104(Course[8])', 'U9000(Course[9])'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G301(Course[1])]?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_local']
who are the professors?	'Ashly(Professor[9])', 'Rey(Professor[12])', 'Alverta(Professor[14])'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
What 2 unit courses are taught by professors in the [mechanical engineering] department?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which professors have offices in Gamow Building	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Alejandra(PhdStudent[2])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Albertha(MastersStudent[4])]?	'G7000(Course[3])'	['question_type_local']
What [undergraduate] courses are taught by professors in the [mechanical engineering] department?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
What students currently have their advisor on sabbatical	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
What department is [Rey(Professor[12])] affiliated with?	'mechanical engineering'	['question_type_local']
Which courses are TAed by phd students in their first year?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Casey(PhdStudent[5])', 'Tereasa(MastersStudent[6])', 'Milagros(PhdStudent[7])', 'Emma(MastersStudent[8])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Vivienne(MastersStudent[1])', 'Alejandra(PhdStudent[2])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Casey(PhdStudent[5])', 'Tereasa(MastersStudent[6])', 'Milagros(PhdStudent[7])', 'Emma(MastersStudent[8])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])', 'Gia(PhdStudent[13])', 'Will(MastersStudent[15])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Vivienne(MastersStudent[1])', 'Bob(MastersStudent[3])', 'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])', 'Emma(MastersStudent[8])', 'Will(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Casey(PhdStudent[5])] and [Vivienne(MastersStudent[1])] are both taking [that class(Course[8])]
[he(PhdStudent[5])] is current in [third year]
Who is [he(PhdStudent[5])]'s advisor?	'Ashly'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Alejandra(PhdStudent[2])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [mechanical engineering] department?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Alverta(Professor[14])] is in [Main Building]
Which professors are conducting research in [operating systems]	'Rey(Professor[12])'	['question_type_global', 'question_single_statement']
Who is part of the [mechanical engineering] department	'Rey(Professor[12])'	['question_type_global', 'question_single_statement']
Who is teaching [phd] courses?	'Alverta(Professor[14])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G301(Course[1])', 'G7000(Course[3])', 'G310(Course[4])', 'U9000(Course[9])', 'G303(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G301(Course[1])', 'G310(Course[4])', 'G601(Course[7])', 'U9000(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G301(Course[1])', 'G310(Course[4])', 'U9000(Course[9])'	['question_type_global', 'question_four_hop_statement']
Which professors are currently on sabbatical?	'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
who are the professors?	'Ashly(Professor[9])', 'Rey(Professor[12])', 'Alverta(Professor[14])'	['question_type_global', 'question_single_statement']
Which department is [G104(Course[8])] part of?	"I don't know"	['question_type_local']
Which phd students are both taking a course and a TA?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Milagros(PhdStudent[7])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[Ashly(Professor[9])] is an [associate] professor
What students are going to TA [G7000(Course[3])]?	'Albertha(MastersStudent[4])', 'Tereasa(MastersStudent[6])'	['question_type_local']
Which are some courses that no masters student is taking?	'G310(Course[4])', 'U204(Course[5])', 'U201(Course[6])', 'G601(Course[7])', 'G303(Course[10])'	['question_type_global', 'question_two_hop_statement']
Who is in [Norlin Library]	'Rey(Professor[12])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G103(Course[11])]
[Gia(PhdStudent[13])] is [Ashly(Professor[9])]'s student
Who has [that professor(Professor[9])] on their phd committee?	'Alejandra(PhdStudent[2])', 'Tawnya(PhdStudent[10])'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Rey(Professor[12])] is on [Alejandra(PhdStudent[2])]'s committee
What are the [masters] courses?	'U101(Course[2])', 'G7000(Course[3])', 'G303(Course[10])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [theory]	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Britney(PhdStudent[11])', 'Gia(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
[Britney(PhdStudent[11])] has passed the thesis defense
Which courses are TAed by [this student(PhdStudent[11])]?	'G301(Course[1])'	['question_type_local']
Which phd students taking the U101 course	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [asian studies] department	'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
What courses is [Emma(MastersStudent[8])] taking?	'U101(Course[2])', 'G7000(Course[3])'	['question_type_local']
which students passed the qualifying exam?	'Alejandra(PhdStudent[2])', 'Gia(PhdStudent[13])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G301(Course[1])', 'U101(Course[2])', 'U201(Course[6])', 'G104(Course[8])', 'U9000(Course[9])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[11])] passed the qualifiers
What are the courses TAed by [this student(PhdStudent[11])]?	'G301(Course[1])'	['question_type_local']
What 2 unit courses are taught by professors in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
What 4 unit courses are taught by professors in the [mechanical engineering] department?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [Albertha(MastersStudent[4])] taking?	'G104(Course[8])', 'U9000(Course[9])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Ashly(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which students are taking [U101(Course[2])]?	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Emma(MastersStudent[8])'	['question_type_local']
What 4 unit courses are taught by those in the [mechanical engineering] department?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
[this person(PhdStudent[11])] has [Alverta(Professor[14])] on the committee
Who is taking the U101 course	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Emma(MastersStudent[8])'	['question_type_global', 'question_single_statement']
[that professor(Professor[14])] advises [Tawnya(PhdStudent[10])]
[that professor(Professor[14])]'s department is [applied physics]
[that professor(Professor[14])] is on sabbatical
What students have funding?	'Alejandra(PhdStudent[2])', 'Britney(PhdStudent[11])'	['question_type_global', 'question_single_statement']
What [mini course] are taught by those in the [asian studies] department?	'G7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
What students currently have their advisor on sabbatical	'Alejandra(PhdStudent[2])', 'Casey(PhdStudent[5])', 'Tawnya(PhdStudent[10])', 'Britney(PhdStudent[11])', 'Gia(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
Where are the offices of those in the [asian studies] department?	'Gamow Building'	['question_type_global', 'question_two_hop_statement']
