There is a [undergraduate] course called [U103(Course[1])]
[this course(Course[1])] is a pass-fail course
[U103(Course[1])] has 2 units
what courses have no masters students taking them?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a [teaching] [professor] named [Andy(Professor[1])]
who are the professors?	'Andy(Professor[1])'	['question_type_global', 'question_single_statement']
[that person(Professor[1])] conducts research in [conservation biology]
[U103(Course[1])] is full semester
What are the 2 unit courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Hiram(MastersStudent[2])]
[Andy(Professor[1])] teaches [that course(Course[1])]
Create a new course called [U101(Course[2])]
[Andy(Professor[1])] has funding
Which professors have an [teaching] status?	'Andy(Professor[1])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U103(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_single_statement']
[this course(Course[2])] is a pass-fail course
[that class(Course[2])] is a [masters] level course
what courses have no phd students taking them?	'U103(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U103(Course[1])'	['question_type_global', 'question_single_statement']
create a [distinguished] [professor] named [Vivienne(Professor[3])]
[Hiram(MastersStudent[2])] is TAing [that course(Course[2])]
[Vivienne(Professor[3])] teaches [U101(Course[2])]
Who is teaching [that course(Course[2])]?	'Vivienne(Professor[3])'	['question_type_local']
what courses have no masters students taking them?	'U103(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U103(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Bob(PhdStudent[4])]
[that student(PhdStudent[4])] passed the qualifiers
Which courses have masters student TAs?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Andrew(Professor[5])]
[that professor(Professor[5])] conducts research in [conservation biology]
[that professor(Professor[5])] advises [Bob(PhdStudent[4])]
Who is teaching [U103(Course[1])]?	'Andy(Professor[1])'	['question_type_local']
[Gabrielle(PhdStudent[6])] is a PhD student
[she(PhdStudent[6])] is current in [first year]
What are the courses TAed by [Hiram(MastersStudent[2])]?	'U101(Course[2])'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Bob(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Bob(PhdStudent[4])] has failed thesis defense
Which professors are teaching [masters] courses?	'Vivienne(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[he(PhdStudent[4])] has passed the thesis proposal exam
[Bob(PhdStudent[4])] passed thesis defense
Who is [Bob(PhdStudent[4])]'s advisor?	'Andrew'	['question_type_local']
what courses have no phd students taking them?	'U103(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(PhdStudent[6])] and [that person(PhdStudent[4])] are TAs for [U103(Course[1])]
Which are some courses that no masters student is taking?	'U103(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(PhdStudent[6])] is now in [second year]
[Gabrielle(PhdStudent[6])] has passed the qualifying exam
Which courses are 2 unit courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
There is a course called [U304(Course[3])]
[that student(PhdStudent[6])] has passed the thesis proposal exam
there is a [professor] named [Peggy(Professor[7])]
[this student(PhdStudent[6])] is [that professor(Professor[7])]'s student
[Peggy(Professor[7])] currently has funding
Who does [that professor(Professor[7])] advise?	'Gabrielle(PhdStudent[6])'	['question_type_local']
[Hiram(MastersStudent[2])] is a student in [U103(Course[1])]
Which courses are [undergraduate] level courses?	'U103(Course[1])'	['question_type_global', 'question_single_statement']
What are the courses that [Hiram(MastersStudent[2])] is enrolled in?	'U103(Course[1])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Hiram(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U101(Course[2])', 'U304(Course[3])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] course called [G204(Course[4])]
What are the courses that [he(MastersStudent[2])] is enrolled in?	'U103(Course[1])'	['question_type_local']
Which courses are TAed by masters students?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U103(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U103(Course[1])'	['question_type_global', 'question_four_hop_statement']
[that course(Course[4])] has 4 units
[this course(Course[4])] is full semester
[Gabrielle(PhdStudent[6])] is enrolled in [this course(Course[4])]
What are all the courses?	'U103(Course[1])', 'U101(Course[2])', 'U304(Course[3])', 'G204(Course[4])'	['question_type_global', 'question_single_statement']
there is a [second year] PhD student named [Roslyn(PhdStudent[8])]
[Gabrielle(PhdStudent[6])] failed their thesis defense
Which undergraduate courses have phd student TAs?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Danita(Professor[9])] is a [teaching] [professor]
[this professor(Professor[9])] has funding
[that person(Professor[9])] advises [Roslyn(PhdStudent[8])]
What are the courses that [Gabrielle(PhdStudent[6])] is enrolled in?	'G204(Course[4])'	['question_type_local']
Which professors are teaching [undergraduate] courses?	'Andy(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G204(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U103(Course[1])]?	'Andy(Professor[1])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Andy(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(PhdStudent[8])] has passed the qualifying exam
[this student(PhdStudent[8])] failed their thesis defense
which courses have no masters students enrolled?	'U101(Course[2])', 'U304(Course[3])', 'G204(Course[4])'	['question_type_global', 'question_two_hop_statement']
[G204(Course[4])] is not a pass-fail course
Which courses are TAed by [Hiram(MastersStudent[2])]?	'U101(Course[2])'	['question_type_local']
who are the phd students?	'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])', 'Roslyn(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[8])] is in [third year]
Which phd students are both taking a course and a TA?	'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U103(Course[1])'	['question_type_global', 'question_four_hop_statement']
[Gabrielle(PhdStudent[6])] and [Bob(PhdStudent[4])] are taking [U103(Course[1])]
Who is TAing [U103(Course[1])]?	'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])'	['question_type_local']
What students are taking courses and TAing?	'Hiram(MastersStudent[2])', 'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level 2 unit course called [G8001(Course[5])]
What are the [masters] courses?	'U101(Course[2])', 'G8001(Course[5])'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Gabrielle(PhdStudent[6])', 'Roslyn(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Andrew(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [this student(PhdStudent[4])]?	'U103(Course[1])'	['question_type_local']
What students are taking G204	'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Danita(Professor[9])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Kristeen(MastersStudent[10])]
what [undergraduate] courses have masters students taking them?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level course called [U8001(Course[6])]
Which courses are offered this semester?	'U103(Course[1])', 'U101(Course[2])', 'U304(Course[3])', 'G204(Course[4])', 'G8001(Course[5])', 'U8001(Course[6])'	['question_type_global', 'question_single_statement']
[Danita(Professor[9])] conducts research in [evolution]
what [masters] courses have no masters students taking them?	'U101(Course[2])', 'G8001(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'U101(Course[2])', 'U304(Course[3])', 'G8001(Course[5])', 'U8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Professor[7])] and [Vivienne(Professor[3])] are on [Roslyn(PhdStudent[8])]'s committee
which students passed the defense?	'Bob(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a [fourth year] PhD student named [Luanna(PhdStudent[11])]
[this student(PhdStudent[11])] passed the qualifiers
[U304(Course[3])] will be a full semester course
[Bob(PhdStudent[4])] and [Hiram(MastersStudent[2])] are attending [U304(Course[3])]
[U304(Course[3])] is taught by [Danita(Professor[9])]
what [phd] courses have no phd students taking them?	'U8001(Course[6])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Andy(Professor[1])', 'Vivienne(Professor[3])', 'Andrew(Professor[5])', 'Peggy(Professor[7])', 'Danita(Professor[9])'	['question_type_global', 'question_single_statement']
[Roslyn(PhdStudent[8])] has [Andrew(Professor[5])] and [Andy(Professor[1])] on the committee
[Roslyn(PhdStudent[8])] passed thesis proposal
What courses is [Andy(Professor[1])] teaching?	'U103(Course[1])'	['question_type_local']
who are the masters students?	'Hiram(MastersStudent[2])', 'Kristeen(MastersStudent[10])'	['question_type_global', 'question_single_statement']
[Bob(PhdStudent[4])] is a student in [U103(Course[1])]
What are the 4 unit courses?	'G204(Course[4])'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Hiram(MastersStudent[2])', 'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Bob(PhdStudent[4])'	['question_type_global', 'question_single_statement']
there is a masters student named [Charlott(MastersStudent[12])]
[Bob(PhdStudent[4])] is in their [second year]
Who is [he(PhdStudent[4])]'s advisor?	'Andrew'	['question_type_local']
Which are some courses that masters students take?	'U103(Course[1])', 'U304(Course[3])'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U103(Course[1])', 'U304(Course[3])', 'G204(Course[4])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Willis(MastersStudent[13])]
What are all the courses?	'U103(Course[1])', 'U101(Course[2])', 'U304(Course[3])', 'G204(Course[4])', 'G8001(Course[5])', 'U8001(Course[6])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Andrew(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Who is taking the U304 course	'Hiram(MastersStudent[2])', 'Bob(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Michael(Professor[14])] is a [professor]
[this professor(Professor[14])]'s research interest is [conservation biology]
[fifth year] is a [Tom(PhdStudent[15])] PhD student
[that student(PhdStudent[15])] has [Vivienne(Professor[3])] and [that professor(Professor[14])] on the committee
[Tom(PhdStudent[15])] has passed the thesis defense
[this student(PhdStudent[15])] is in [sixth year]
Which professors are conducting research in [evolution]	'Danita(Professor[9])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Gia(PhdStudent[16])]
[she(PhdStudent[16])] has passed the qualifying exam
[Gia(PhdStudent[16])] has [Andrew(Professor[5])] on the committee
Who has an advisor with funding?	'Gabrielle(PhdStudent[6])', 'Roslyn(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
Who are the [third year] students?	'Roslyn(PhdStudent[8])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Britney(MastersStudent[17])]
[this professor(Professor[5])] advises [Gia(PhdStudent[16])]
What is [he(Professor[5])] research area?	'conservation biology'	['question_type_local']
what courses have no phd students taking them?	'U101(Course[2])', 'G8001(Course[5])', 'U8001(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(PhdStudent[8])] has [Michael(Professor[14])] on the committee
Which professors advise students who passed their defense?	'Andrew(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Andrew(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U301(Course[7])]
[U301(Course[7])] is a pass-fail course
[Bob(PhdStudent[4])] is a student in [U301(Course[7])]
[that class(Course[7])] is a 4 unit course
Which courses have masters student TAs?	'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fourth year]	'Luanna(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[U301(Course[7])] is a [phd] course
[Willis(MastersStudent[13])] is a TA for [U301(Course[7])]
[Peggy(Professor[7])] is the instructor for [U301(Course[7])]
What students are going to TA [this course(Course[7])]?	'Willis(MastersStudent[13])'	['question_type_local']
who are the students?	'Hiram(MastersStudent[2])', 'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])', 'Roslyn(PhdStudent[8])', 'Kristeen(MastersStudent[10])', 'Luanna(PhdStudent[11])', 'Charlott(MastersStudent[12])', 'Willis(MastersStudent[13])', 'Tom(PhdStudent[15])', 'Gia(PhdStudent[16])', 'Britney(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[15])] and [Luanna(PhdStudent[11])] are [Peggy(Professor[7])]'s student
Which phd students does [Peggy(Professor[7])] advise?	'Gabrielle(PhdStudent[6])', 'Luanna(PhdStudent[11])', 'Tom(PhdStudent[15])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no phd students taking them?	'U101(Course[2])', 'G8001(Course[5])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U103(Course[1])', 'U304(Course[3])', 'G204(Course[4])', 'U301(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Hiram(MastersStudent[2])', 'Kristeen(MastersStudent[10])', 'Charlott(MastersStudent[12])', 'Willis(MastersStudent[13])', 'Britney(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U103(Course[1])', 'U304(Course[3])', 'G204(Course[4])', 'U301(Course[7])'	['question_type_global', 'question_two_hop_statement']
[G204(Course[4])] is taught by [Michael(Professor[14])]
What students are enrolled in [that course(Course[4])]?	'Gabrielle(PhdStudent[6])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Andy(Professor[1])', 'Danita(Professor[9])', 'Michael(Professor[14])'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Andrew(Professor[5])] advise?	'Bob(PhdStudent[4])', 'Gia(PhdStudent[16])'	['question_type_local']
What are the [masters] courses?	'U101(Course[2])', 'G8001(Course[5])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Marisela(PhdStudent[18])]
[Marisela(PhdStudent[18])] is [that professor(Professor[14])]'s student
Which courses did [Bob(PhdStudent[4])] enroll in?	'U103(Course[1])', 'U304(Course[3])', 'U301(Course[7])'	['question_type_local']
which students passed the qualifying exam?	'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])', 'Roslyn(PhdStudent[8])', 'Luanna(PhdStudent[11])', 'Gia(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Andy(Professor[1])', 'Danita(Professor[9])', 'Michael(Professor[14])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Andrew(Professor[5])', 'Peggy(Professor[7])', 'Danita(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Professor[19])] is a [associate] [professor]
[this student(PhdStudent[18])] did not pass the qualifiers
Which are some [phd] courses that no masters student is taking?	'U8001(Course[6])', 'U301(Course[7])'	['question_type_global', 'question_three_hop_statement']
[Gia(PhdStudent[16])] passed thesis proposal
[Rachele(Professor[19])] is on [Gia(PhdStudent[16])]'s committee
Which students are advised by professors working on [evolution]?	'Roslyn(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
[Lucy(MastersStudent[20])] is a masters student
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U103(Course[1])'	['question_type_global', 'question_four_hop_statement']
Who are the [second year] students?	'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Andy(Professor[1])', 'Danita(Professor[9])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U101(Course[2])', 'U301(Course[7])'	['question_type_global', 'question_two_hop_statement']
Who is [Tom(PhdStudent[15])]'s advisor?	'Peggy'	['question_type_local']
What are the [full_semester_course]?	'U103(Course[1])', 'U304(Course[3])', 'G204(Course[4])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Andrew(Professor[5])', 'Peggy(Professor[7])', 'Danita(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U103(Course[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Hiram(MastersStudent[2])] taking?	'U103(Course[1])', 'U304(Course[3])'	['question_type_local']
who are the students?	'Hiram(MastersStudent[2])', 'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])', 'Roslyn(PhdStudent[8])', 'Kristeen(MastersStudent[10])', 'Luanna(PhdStudent[11])', 'Charlott(MastersStudent[12])', 'Willis(MastersStudent[13])', 'Tom(PhdStudent[15])', 'Gia(PhdStudent[16])', 'Britney(MastersStudent[17])', 'Marisela(PhdStudent[18])', 'Lucy(MastersStudent[20])'	['question_type_global', 'question_single_statement']
who are the professors?	'Andy(Professor[1])', 'Vivienne(Professor[3])', 'Andrew(Professor[5])', 'Peggy(Professor[7])', 'Danita(Professor[9])', 'Michael(Professor[14])', 'Rachele(Professor[19])'	['question_type_global', 'question_single_statement']
[that professor(Professor[19])] has funding
[this professor(Professor[19])]'s research interest is [conservation biology]
What is [Andy(Professor[1])] research area?	'conservation biology'	['question_type_local']
What students in sixth year are advised by a professor with funding?	'Tom(PhdStudent[15])'	['question_type_global', 'question_three_hop_statement']
[Bob(PhdStudent[4])] has [Peggy(Professor[7])] and [Michael(Professor[14])] on the committee
Which courses are TAed by [Hiram(MastersStudent[2])]?	'U101(Course[2])'	['question_type_local']
[U304(Course[3])] will be a 8 unit course
Who is teaching [that class(Course[3])]?	'Danita(Professor[9])'	['question_type_local']
[Gia(PhdStudent[16])] is enrolled in [this course(Course[3])]
Which students are taking [U304(Course[3])]?	'Hiram(MastersStudent[2])', 'Bob(PhdStudent[4])', 'Gia(PhdStudent[16])'	['question_type_local']
Which phd students taking the U103 course	'Bob(PhdStudent[4])', 'Gabrielle(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U101(Course[2])', 'G204(Course[4])', 'G8001(Course[5])', 'U8001(Course[6])', 'U301(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U103(Course[1])', 'U101(Course[2])', 'U304(Course[3])', 'G204(Course[4])', 'G8001(Course[5])', 'U8001(Course[6])', 'U301(Course[7])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[16])] successfully defended their thesis
[Peggy(Professor[7])] is on [that student(PhdStudent[16])]'s committee
who are the masters students?	'Hiram(MastersStudent[2])', 'Kristeen(MastersStudent[10])', 'Charlott(MastersStudent[12])', 'Willis(MastersStudent[13])', 'Britney(MastersStudent[17])', 'Lucy(MastersStudent[20])'	['question_type_global', 'question_single_statement']
[Lucy(MastersStudent[20])] is attending [G8001(Course[5])]
[G8001(Course[5])] is a pass-fail course
[that class(Course[5])] is full semester
What students are enrolled in [that course(Course[5])]?	'Lucy(MastersStudent[20])'	['question_type_local']
Which students are in their [fourth year]	'Luanna(PhdStudent[11])'	['question_type_global', 'question_single_statement']
