[Tereasa(Professor[1])] is a [professor]
[Tereasa(Professor[1])]'s office is [Lesser House]
[this person(Professor[1])] has funding
[that person(Professor[1])] research interest is in [unsupervised machine learning]
What office is [Tereasa(Professor[1])] in?	'Lesser House'	['question_type_local']
there is a new masters student named [Francoise(MastersStudent[2])]
[this student(MastersStudent[2])] is affiliated with the [psychology] department
Who are the professors working on [unsupervised machine learning]?	'Tereasa(Professor[1])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Stephine(PhdStudent[3])]
[Stephine(PhdStudent[3])] has passed the thesis proposal exam
[Tereasa(Professor[1])] is on [Stephine(PhdStudent[3])]'s committee
[Stephine(PhdStudent[3])] is [Tereasa(Professor[1])]'s student
What students are advised by a professor with funding?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Stephine(PhdStudent[3])] passed the qualifiers
[Stephine(PhdStudent[3])] is current in [fifth year]
[she(PhdStudent[3])] has passed the thesis defense
Who advises [Stephine(PhdStudent[3])]?	'Tereasa'	['question_type_local']
Which phd students have [Tereasa(Professor[1])] on their committee	'Stephine(PhdStudent[3])'	['question_type_local']
What professors are in Lesser House	'Tereasa(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[3])] is in [Fleming Building]
Who is in the [psychology] department	'Francoise(MastersStudent[2])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who advises [this student(PhdStudent[3])]?	'Tereasa'	['question_type_local']
Which phd students does [Tereasa(Professor[1])] advise?	'Stephine(PhdStudent[3])'	['question_type_local']
which students passed the qualifying exam?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which [fifth year] students's advisors are conducting research in [unsupervised machine learning]	'Stephine(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
create a [assistant] [professor] named [Rachele(Professor[4])]
[Rachele(Professor[4])]'s office is [Fleming Building]
Which professors advise students who passed their defense?	'Tereasa(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U301(Course[1])]
[U301(Course[1])] is a [phd] level course
what courses have no phd students taking them?	'U301(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tereasa(Professor[1])', 'Rachele(Professor[4])'	['question_type_global', 'question_single_statement']
[that course(Course[1])] will be a 12 unit course
[Emmie(PhdStudent[5])] is a PhD student
[this person(PhdStudent[5])] has passed the thesis proposal exam
there is a new PhD student named [Racquel(PhdStudent[6])]
[Emmie(PhdStudent[5])] has [Tereasa(Professor[1])] on the committee
[Emmie(PhdStudent[5])] is current in [sixth year]
What professors are in Fleming Building	'Rachele(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Marisela(Professor[7])] is a [assistant] [professor]
[this professor(Professor[7])] is in [Fleming Building]
[Marisela(Professor[7])] received funding
What is [Rachele(Professor[4])]'s office?	'Fleming Building'	['question_type_local']
[Zenaida(Professor[8])] is a [professor]
[Zenaida(Professor[8])] is in [Macky Building]
[this professor(Professor[8])] advises [Emmie(PhdStudent[5])] and [Racquel(PhdStudent[6])]
Which courses are offered this semester?	'U301(Course[1])'	['question_type_global', 'question_single_statement']
Which students have offices in Fleming Building	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Emmie(PhdStudent[5])] did not pass the qualifiers
Who advises [Emmie(PhdStudent[5])]?	'Zenaida'	['question_type_local']
[Emmie(PhdStudent[5])] has [Rachele(Professor[4])] on the committee
[that student(PhdStudent[5])] has passed the qualifying exam
Which professors have offices in Lesser House	'Tereasa(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Loyd(MastersStudent[9])]
the affiliation of [Loyd(MastersStudent[9])] is [history]
create a [professor] named [Cyndi(Professor[10])]
[Cyndi(Professor[10])] research interest is in [unsupervised machine learning]
[that professor(Professor[10])]'s office is [CIRES Building]
What is [she(Professor[10])]'s research focus?	'unsupervised machine learning'	['question_type_local']
[this professor(Professor[10])] received funding
[fifth year] is a [Igor(PhdStudent[11])] PhD student
[Igor(PhdStudent[11])] is now a [sixth year] student
[he(PhdStudent[11])] failed thesis proposal
[Ashly(Professor[12])] is a [distinguished] [professor]
[this student(PhdStudent[11])]'s office is [Bruce Building]
[this student(PhdStudent[11])] has [Cyndi(Professor[10])] and [that professor(Professor[12])] on the committee
[Igor(PhdStudent[11])] failed the qualifiers
What are the [fifth year] phd students	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who is in [Bruce Building]	'Igor(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
What courses is [this professor(Professor[12])] teaching?	"I don't know"	['question_type_local']
Who are the students in the [history] department	'Loyd(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U301(Course[1])'	['question_type_global', 'question_single_statement']
[she(Professor[12])] currently has funding
[Ashly(Professor[12])]'s office is [Macky Building]
Create a new course called [U7000(Course[2])]
[Stephine(PhdStudent[3])] is enrolled in [U7000(Course[2])]
[that course(Course[2])] will be a full semester course
what [phd] courses have no masters students taking them?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Emmie(PhdStudent[5])] successfully defended their thesis
Which students's advisors are conducting research in [unsupervised machine learning]	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
[U7000(Course[2])] will be a 2 unit course
who are the masters students?	'Francoise(MastersStudent[2])', 'Loyd(MastersStudent[9])'	['question_type_global', 'question_single_statement']
Which [fifth year] students are advised by professors working on [unsupervised machine learning]?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Rachele(Professor[4])', 'Marisela(Professor[7])'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'U301(Course[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Milagros(MastersStudent[13])]
The TA for [this course(Course[2])] is [Loyd(MastersStudent[9])]
what courses have phd students taking them?	'U7000(Course[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Willis(Professor[14])]
which [phd] courses have no masters students enrolled?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Gia(MastersStudent[15])] is a masters student
[that professor(Professor[14])] currently has funding
[he(Professor[14])] advises [Igor(PhdStudent[11])]
[that professor(Professor[14])] is in [CIRES Building]
What is [Marisela(Professor[7])]'s office?	'Fleming Building'	['question_type_local']
Who are the [fifth year] students?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
who are the students?	'Francoise(MastersStudent[2])', 'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])', 'Racquel(PhdStudent[6])', 'Loyd(MastersStudent[9])', 'Igor(PhdStudent[11])', 'Milagros(MastersStudent[13])', 'Gia(MastersStudent[15])'	['question_type_global', 'question_single_statement']
[Francoise(MastersStudent[2])] is attending [U301(Course[1])]
Which professors advise students who passed their qualifying exam?	'Tereasa(Professor[1])', 'Zenaida(Professor[8])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G204(Course[3])]
What professors are on [Stephine(PhdStudent[3])]'s committee	'Tereasa(Professor[1])'	['question_type_local']
Which courses are [full_semester_course]	'U7000(Course[2])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[16])] is a [assistant] [professor]
[that class(Course[3])] is a [phd] course
[Racquel(PhdStudent[6])] and [Emmie(PhdStudent[5])] are taking [this course(Course[3])]
Which are some [phd] courses that masters students take?	'U301(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students are taking G204	'Emmie(PhdStudent[5])', 'Racquel(PhdStudent[6])'	['question_type_global', 'question_single_statement']
What students are taking U301	'Francoise(MastersStudent[2])'	['question_type_global', 'question_single_statement']
What is [Cyndi(Professor[10])]'s research focus?	'unsupervised machine learning'	['question_type_local']
there is a [distinguished] [professor] named [Bob(Professor[17])]
What courses is [Francoise(MastersStudent[2])] taking?	'U301(Course[1])'	['question_type_local']
Who is in [Macky Building]	'Zenaida(Professor[8])', 'Ashly(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Charlott(PhdStudent[18])] is a PhD student
[Charlott(PhdStudent[18])] is in [Bruce Building]
[that student(PhdStudent[18])] successfully defended their thesis
Who has an office in [Bruce Building]	'Igor(PhdStudent[11])', 'Charlott(PhdStudent[18])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U301(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [unsupervised machine learning]	'Tereasa(Professor[1])', 'Cyndi(Professor[10])'	['question_type_global', 'question_single_statement']
[Igor(PhdStudent[11])] is enrolled in [U7000(Course[2])]
Who is TAing [this course(Course[2])]?	'Loyd(MastersStudent[9])'	['question_type_local']
Which [fifth year] students are advised by professors working on [unsupervised machine learning]?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U7000(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Fleming Building	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [G304(Course[4])]
[Igor(PhdStudent[11])] successfully defended their thesis
What professors are on [this student(PhdStudent[11])]'s committee	'Cyndi(Professor[10])', 'Ashly(Professor[12])'	['question_type_local']
who are the professors?	'Tereasa(Professor[1])', 'Rachele(Professor[4])', 'Marisela(Professor[7])', 'Zenaida(Professor[8])', 'Cyndi(Professor[10])', 'Ashly(Professor[12])', 'Willis(Professor[14])', 'Luanna(Professor[16])', 'Bob(Professor[17])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Francoise(MastersStudent[2])] is enrolled in [that course(Course[4])]
What are all the courses?	'U301(Course[1])', 'U7000(Course[2])', 'G204(Course[3])', 'G304(Course[4])'	['question_type_global', 'question_single_statement']
[Igor(PhdStudent[11])] has passed the qualifying exam
What office is [Ashly(Professor[12])] in?	'Macky Building'	['question_type_local']
who are the phd students?	'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])', 'Racquel(PhdStudent[6])', 'Igor(PhdStudent[11])', 'Charlott(PhdStudent[18])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G304(Course[4])'	['question_type_global', 'question_single_statement']
[second year] is a [Danita(PhdStudent[19])] PhD student
[Danita(PhdStudent[19])] successfully defended their thesis
[Danita(PhdStudent[19])] has passed the thesis proposal exam
What courses is [Igor(PhdStudent[11])] taking?	'U7000(Course[2])'	['question_type_local']
Which professors have offices in Fleming Building	'Rachele(Professor[4])', 'Marisela(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [CIRES Building]	'Cyndi(Professor[10])', 'Willis(Professor[14])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Rey(MastersStudent[20])]
[she(PhdStudent[19])]'s office is [Bruce Building]
[Bob(Professor[17])] and [Cyndi(Professor[10])] are on [Danita(PhdStudent[19])]'s committee
which [masters] courses have no phd students enrolled?	'G304(Course[4])'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'U301(Course[1])', 'G204(Course[3])'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'U301(Course[1])'	['question_type_global', 'question_single_statement']
Create a new course called [U102(Course[5])]
[this course(Course[5])] has 8 units
who are the students?	'Francoise(MastersStudent[2])', 'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])', 'Racquel(PhdStudent[6])', 'Loyd(MastersStudent[9])', 'Igor(PhdStudent[11])', 'Milagros(MastersStudent[13])', 'Gia(MastersStudent[15])', 'Charlott(PhdStudent[18])', 'Danita(PhdStudent[19])', 'Rey(MastersStudent[20])'	['question_type_global', 'question_single_statement']
[Charlott(PhdStudent[18])] and [Danita(PhdStudent[19])] are [Willis(Professor[14])]'s student
Which students's advisors are conducting research in [unsupervised machine learning]	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Danita(PhdStudent[19])] is in [third year]
Which are some courses that no masters student is taking?	'U7000(Course[2])', 'G204(Course[3])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Danita(PhdStudent[19])] has [Ashly(Professor[12])] on the committee
[this student(PhdStudent[19])] has failed the qualifying exam
Which courses are offered this semester?	'U301(Course[1])', 'U7000(Course[2])', 'G204(Course[3])', 'G304(Course[4])', 'U102(Course[5])'	['question_type_global', 'question_single_statement']
There is a [phd] [mini course] called [G310(Course[6])]
[that person(PhdStudent[19])] is in [fourth year]
Who is on [she(PhdStudent[19])]'s committee?	'Cyndi(Professor[10])', 'Ashly(Professor[12])', 'Bob(Professor[17])'	['question_type_local']
Which courses have masters student TAs?	'U7000(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Stephine(PhdStudent[3])] has [Marisela(Professor[7])] and [Cyndi(Professor[10])] on the committee
What is [Willis(Professor[14])]'s office?	'CIRES Building'	['question_type_local']
which students passed the proposal exam?	'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])', 'Danita(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])', 'Igor(PhdStudent[11])', 'Charlott(PhdStudent[18])', 'Danita(PhdStudent[19])'	['question_type_global', 'question_single_statement']
who are the professors?	'Tereasa(Professor[1])', 'Rachele(Professor[4])', 'Marisela(Professor[7])', 'Zenaida(Professor[8])', 'Cyndi(Professor[10])', 'Ashly(Professor[12])', 'Willis(Professor[14])', 'Luanna(Professor[16])', 'Bob(Professor[17])'	['question_type_global', 'question_single_statement']
Who are the [assistant] professors?	'Rachele(Professor[4])', 'Marisela(Professor[7])', 'Luanna(Professor[16])'	['question_type_global', 'question_single_statement']
[Bob(Professor[17])] is on [Igor(PhdStudent[11])]'s committee
Which professors advise students who passed their proposal?	'Tereasa(Professor[1])', 'Zenaida(Professor[8])', 'Willis(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[Stephine(PhdStudent[3])] has [Zenaida(Professor[8])] and [Bob(Professor[17])] on the committee
Which courses are [phd] level courses?	'U301(Course[1])', 'G204(Course[3])', 'G310(Course[6])'	['question_type_global', 'question_single_statement']
[Marisela(Professor[7])] teaches [U301(Course[1])]
[Charlott(PhdStudent[18])] and [Rey(MastersStudent[20])] are attending [this course(Course[1])]
What professors advise students who passed their thesis qualifiers?	'Tereasa(Professor[1])', 'Zenaida(Professor[8])', 'Willis(Professor[14])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U301(Course[1])', 'U7000(Course[2])', 'G204(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in CIRES Building	'Cyndi(Professor[10])', 'Willis(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[U102(Course[5])] will be a full semester course
[Loyd(MastersStudent[9])] and [Emmie(PhdStudent[5])] are both taking [that course(Course[5])]
which students passed the defense?	'Stephine(PhdStudent[3])', 'Emmie(PhdStudent[5])', 'Igor(PhdStudent[11])', 'Charlott(PhdStudent[18])', 'Danita(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[Willis(Professor[14])] research interest is in [unsupervised machine learning]
Who has an advisor with funding?	'Stephine(PhdStudent[3])', 'Igor(PhdStudent[11])', 'Charlott(PhdStudent[18])', 'Danita(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[5])]'s office is [Guggenheim Building]
Who advises [Stephine(PhdStudent[3])]?	'Tereasa'	['question_type_local']
Who is part of the [history] department	'Loyd(MastersStudent[9])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U301(Course[1])', 'G304(Course[4])', 'U102(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Loyd(MastersStudent[9])]?	'U7000(Course[2])'	['question_type_local']
Which professors are conducting research in [unsupervised machine learning]	'Tereasa(Professor[1])', 'Cyndi(Professor[10])', 'Willis(Professor[14])'	['question_type_global', 'question_single_statement']
Which phd students have [Zenaida(Professor[8])] on their committee	'Stephine(PhdStudent[3])'	['question_type_local']
Which [fifth year] students are advised by professors working on [unsupervised machine learning]?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[Ashly(Professor[12])] research interest is in [unsupervised machine learning]
What is [this professor(Professor[12])]'s research focus?	'unsupervised machine learning'	['question_type_local']
What professors are on [that student(PhdStudent[5])]'s committee	'Tereasa(Professor[1])', 'Rachele(Professor[4])'	['question_type_local']
What are the courses that [Emmie(PhdStudent[5])] is enrolled in?	'G204(Course[3])', 'U102(Course[5])'	['question_type_local']
Which students are both taking a course and a TA?	'Loyd(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [unsupervised machine learning]	'Tereasa(Professor[1])', 'Cyndi(Professor[10])', 'Ashly(Professor[12])', 'Willis(Professor[14])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [unsupervised machine learning]	'Stephine(PhdStudent[3])', 'Igor(PhdStudent[11])', 'Charlott(PhdStudent[18])', 'Danita(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
[Emmie(PhdStudent[5])] has [Luanna(Professor[16])] on the committee
What is [Zenaida(Professor[8])]'s office?	'Macky Building'	['question_type_local']
Which professors have offices in Fleming Building	'Rachele(Professor[4])', 'Marisela(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Stephine(PhdStudent[3])] is now a [sixth year] student
Who is teaching [U301(Course[1])]?	'Marisela(Professor[7])'	['question_type_local']
