There is a [phd] [full_semester_course] called [U601]
[U601] is not a pass-fail course
create a [teaching] [professor] named [Hiram]
Which are some courses that no masters student is taking?	'U601'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 12 unit course called [G302]
[that course] is not a pass-fail course
[G302] is full semester
[that course] is taught by [Hiram]
what courses have no masters students taking them?	'U601', 'G302'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level [full_semester_course] called [U203]
[this person] is on sabbatical
[Hiram]'s research interest is [evolution]
Which are some courses that no phd student is taking?	'U601', 'G302', 'U203'	['question_type_global', 'question_two_hop_statement']
[U203] is a pass-fail course
[Hiram] is affiliated with the [psychology] department
there is a [fifth year] PhD student named [Emma]
What courses is [this professor] teaching?	'G302'	['question_type_local']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Hiram'	['question_type_global', 'question_three_hop_statement']
there is a [first year] PhD student named [Ashly]
[Ashly] has failed thesis defense
[that person] and [Emma] are TAing [G302]
Which courses are TAed by [Emma]?	'G302'	['question_type_local']
which [phd] courses have no phd students enrolled?	'U601', 'G302', 'U203'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Hiram'	['question_type_global', 'question_single_statement']
[Ashly] has [Hiram] on the committee
what [phd] courses have no phd students taking them?	'U601', 'G302', 'U203'	['question_type_global', 'question_three_hop_statement']
What professors are in the [psychology] department?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[that student] is now in [second year]
[Ashly] currently has funding
Which courses are [phd] level courses?	'U601', 'G302', 'U203'	['question_type_global', 'question_single_statement']
[Cecil] is a [professor]
What are the [full_semester_course]?	'U601', 'G302', 'U203'	['question_type_global', 'question_single_statement']
[that professor] is on [she]'s committee
Who is on [this student]'s committee?	'Hiram', 'Cecil'	['question_type_local']
What are all the courses?	'U601', 'G302', 'U203'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Emma]?	'G302'	['question_type_local']
who are the professors?	'Hiram', 'Cecil'	['question_type_global', 'question_single_statement']
There is a course called [G104]
[this course] is set up as a mini course
[G104] is a pass-fail course
Which phd students have [Cecil] on their committee	'Ashly'	['question_type_local']
[Ashly] and [Emma] are taking [U203]
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'G302'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have phd students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
[Tereasa] is a masters student
[Emma] currently has funding
[Emma] passed the qualifiers
[she] is now a [sixth year] student
Which professors are part of the [psychology] department?	'Hiram'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U601', 'G302', 'U203', 'G104'	['question_type_global', 'question_single_statement']
[Casey] is a [associate] [professor]
the affiliation of [Casey] is [electrical engineering]
Who is teaching [G302]?	'Hiram'	['question_type_local']
What phd students are taking U203	'Emma', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U102]
[that course] is not a pass-fail course
who are the professors?	'Hiram', 'Cecil', 'Casey'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Emma', 'Ashly'	['question_type_global', 'question_three_hop_statement']
create a [assistant] [professor] named [Igor]
[Tereasa] and [Emma] are both taking [U102]
[U102] is a [undergraduate] course
[U102] will be a mini course
What is [Hiram]'s department?	'psychology'	['question_type_local']
there is a new masters student named [Andrew]
[this person] and [Tereasa] are TAs for [U102]
Which students are TAing [U102]?	'Tereasa', 'Andrew'	['question_type_local']
Which courses are TAed by phd students in their second year?	'G302'	['question_type_global', 'question_three_hop_statement']
[Tereasa]'s department is [electrical engineering]
Which students are part of the [electrical engineering] department	'Tereasa'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U203	'Emma', 'Ashly'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U601', 'G302', 'U203', 'G104'	['question_type_global', 'question_two_hop_statement']
Which courses did [Tereasa] enroll in?	'U102'	['question_type_local']
which courses have no phd students enrolled?	'U601', 'G302', 'G104'	['question_type_global', 'question_two_hop_statement']
What courses is [Andrew] TAing?	'U102'	['question_type_local']
There is a course called [G102]
Which courses are TAed by [Emma]?	'G302'	['question_type_local']
Which courses are TAed by phd students in their second year?	'G302'	['question_type_global', 'question_three_hop_statement']
Who is taking the U203 course	'Emma', 'Ashly'	['question_type_global', 'question_single_statement']
[sixth year] is a [Racquel] PhD student
[Cecil] is the instructor for [G102]
Who is teaching [G102]?	'Cecil'	['question_type_local']
[this course] is not a pass-fail course
What phd students are taking U203	'Emma', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[that person] is on sabbatical
[Cecil] conducts research in [theoretical cosmology]
[this professor]'s department is [history]
Which courses have masters student TAs?	'U102'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U601', 'G302'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G202]
[Cecil] advises [Ashly] and [Emma]
Who is teaching [G302]?	'Hiram'	['question_type_local']
What students have funding?	'Emma', 'Ashly'	['question_type_global', 'question_single_statement']
Who are the [assistant] professors?	'Igor'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Danita]
[Danita] is in [fourth year]
[Danita] has passed the thesis defense
Which courses have phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] [full_semester_course] called [U303]
[she] is now a [fifth year] student
Which phd students have [Hiram] on their committee	'Ashly'	['question_type_local']
[Hiram] advises [Danita] and [Racquel]
Which professors advise students who passed their defense?	'Hiram'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emma', 'Ashly', 'Tereasa', 'Andrew', 'Racquel', 'Danita'	['question_type_global', 'question_single_statement']
[Casey] is on sabbatical
[this professor] research interest is in [evolution]
which students passed the defense?	'Danita'	['question_type_global', 'question_single_statement']
[Casey] currently has funding
[Rachele] is a PhD student
[that student] failed thesis proposal
[Rachele] is current in [sixth year]
Which professors are conducting research in [evolution]	'Hiram', 'Casey'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Hiram', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[Danita] is a TA for [U102]
[that course] is taught by [Casey]
which students passed the qualifying exam?	'Emma'	['question_type_global', 'question_single_statement']
Which students are part of the [electrical engineering] department	'Tereasa'	['question_type_global', 'question_two_hop_statement']
There is a course called [U302]
[U302] is TAed by [Rachele] and [Racquel]
[U302] is a full semester course
Who is TAing [that course]?	'Racquel', 'Rachele'	['question_type_local']
What students have funding?	'Emma', 'Ashly'	['question_type_global', 'question_single_statement']
[this student] successfully defended their thesis
[Casey] is on [this person]'s committee
What professors are on [this student]'s committee	'Casey'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Emma', 'Ashly', 'Racquel', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302'	['question_type_global', 'question_four_hop_statement']
[U302] is a [undergraduate] level course
[Rachele] is [Cecil]'s student
[Cecil] has returned from their sabbatical
Who are [Hiram]'s students?	'Racquel', 'Danita'	['question_type_local']
which students passed the qualifying exam?	'Emma'	['question_type_global', 'question_single_statement']
[Cecil] went on sabbatical
Which phd students does [that professor] advise?	'Emma', 'Ashly', 'Rachele'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Cecil'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [evolution]	'Hiram', 'Casey'	['question_type_global', 'question_single_statement']
[Casey] is on [Danita]'s committee
Which professors are funded?,	'Casey'	['question_type_global', 'question_two_hop_statement']
there is a [distinguished] [professor] named [Loyd]
[Loyd] research interest is in [theoretical cosmology]
who are the professors?	'Hiram', 'Cecil', 'Casey', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U203', 'U102'	['question_type_global', 'question_two_hop_statement']
[Ashly] is in [third year]
[Loyd] is on [this student]'s committee
Who is currently TAing [G302]?	'Emma', 'Ashly'	['question_type_local']
Which students are advised by professors working on [evolution]?	'Racquel', 'Danita'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U601', 'G302', 'U203', 'G104', 'G102', 'G202', 'U303', 'U302'	['question_type_global', 'question_two_hop_statement']
[Igor] is on [Ashly]'s committee
What professors are on [this student]'s committee	'Hiram', 'Cecil', 'Igor', 'Loyd'	['question_type_local']
What are the [mini course]?	'G104', 'U102'	['question_type_global', 'question_single_statement']
[Casey] is on [that student]'s committee
Who is on sabbatical this semester?	'Hiram', 'Cecil', 'Casey'	['question_type_global', 'question_single_statement']
Which courses are [phd] level courses?	'U601', 'G302', 'U203'	['question_type_global', 'question_single_statement']
there is a new [sixth year] PhD student named [Genevive]
there is a new masters student named [Kristeen]
[Genevive] did not pass the qualifiers
What are all the courses?	'U601', 'G302', 'U203', 'G104', 'U102', 'G102', 'G202', 'U303', 'U302'	['question_type_global', 'question_single_statement']
Who is in the [history] department	'Cecil'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'G104', 'U102'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolution]	'Hiram', 'Casey'	['question_type_global', 'question_single_statement']
who are the phd students?	'Emma', 'Ashly', 'Racquel', 'Danita', 'Rachele', 'Genevive'	['question_type_global', 'question_single_statement']
[Ashly] is now a [fourth year] student
Which courses did [Tereasa] enroll in?	'U102'	['question_type_local']
what courses have phd students taking them?	'U203', 'U102'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [electrical engineering] department	'Tereasa'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What masters students are taking U102	'Tereasa'	['question_type_global', 'question_two_hop_statement']
What is [Cecil]'s research focus?	'theoretical cosmology'	['question_type_local']
which students passed the defense?	'Racquel', 'Danita'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G302'	['question_type_global', 'question_three_hop_statement']
there is a PhD student named [Willis]
[Ashly] passed the qualifiers
[she] passed thesis proposal
[Ashly] is now a [fifth year] student
Which are some [undergraduate] courses that no masters student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Emma', 'Ashly', 'Racquel', 'Danita', 'Rachele', 'Genevive', 'Willis'	['question_type_global', 'question_single_statement']
[this person] successfully defended their thesis
What are the courses that [she] is enrolled in?	'U203'	['question_type_local']
Which courses are TAed by masters students?	'U102'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U102'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Ashly'	['question_type_global', 'question_single_statement']
[Ashly] is in [sixth year]
What are the courses TAed by [Ashly]?	'G302'	['question_type_local']
Which courses are [masters] level courses?	'U303'	['question_type_global', 'question_single_statement']
What are the courses that [that person] is enrolled in?	'U203'	['question_type_local']
What are the [full_semester_course]?	'U601', 'G302', 'U203', 'U303', 'U302'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_three_hop_statement']
[Willis] and [Genevive] are [Cecil]'s student
What courses is [Cecil] teaching?	'G102'	['question_type_local']
Which phd students does [Cecil] advise?	'Emma', 'Ashly', 'Rachele', 'Genevive', 'Willis'	['question_type_local']
who are the students?	'Emma', 'Ashly', 'Tereasa', 'Andrew', 'Racquel', 'Danita', 'Rachele', 'Genevive', 'Kristeen', 'Willis'	['question_type_global', 'question_single_statement']
who are the professors?	'Hiram', 'Cecil', 'Casey', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
What is [Hiram]'s research focus?	'evolution'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G302'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'U601', 'G302', 'G104', 'G102', 'G202', 'U303', 'U302'	['question_type_global', 'question_two_hop_statement']
[she] has [Loyd] on the committee
Who is TAing [U302]?	'Racquel', 'Rachele'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Hiram', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[that professor] currently has funding
[this person]'s department is [psychology]
What students are taking courses and TAing?	'Emma', 'Ashly', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emma', 'Ashly', 'Tereasa', 'Andrew', 'Racquel', 'Danita', 'Rachele', 'Genevive', 'Kristeen', 'Willis'	['question_type_global', 'question_single_statement']
There is a course called [G103]
[Igor] is the instructor for [that class]
[this course] is a [masters] course
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302'	['question_type_global', 'question_four_hop_statement']
who are the phd students?	'Emma', 'Ashly', 'Racquel', 'Danita', 'Rachele', 'Genevive', 'Willis'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G302'	['question_type_global', 'question_four_hop_statement']
[G103] is a pass-fail course
The TA for [this course] is [Genevive]
[Danita] and [that student] are both enrolled in [that course]
Who is currently TAing [G103]?	'Genevive'	['question_type_local']
who are the professors?	'Hiram', 'Cecil', 'Casey', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
Which department is [Loyd] in?	'psychology'	['question_type_local']
Which students are both taking a course and a TA?	'Emma', 'Ashly', 'Tereasa', 'Danita', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Genevive] has failed thesis defense
Which courses are [phd] level courses?	'U601', 'G302', 'U203'	['question_type_global', 'question_single_statement']
