there is a [second year] PhD student named [John]
[he] is in [third year]
[that person] has passed the thesis proposal exam
[that student] did not pass the qualifiers
[he] is in [fourth year]
[this student] passed the qualifiers
[John] passed thesis defense
[he] is now in [fifth year]
[that student] is in [sixth year]
Who are the [sixth year] students?	'John'	['question_type_global', 'question_single_statement']
there is a [first year] PhD student named [Vivienne]
Who are the [first year] students?	'Vivienne'	['question_type_global', 'question_single_statement']
create a [teaching] [professor] named [Igor]
[Igor] advises [John]
[Igor] conducts research in [unsupervised machine learning]
Who are the [teaching] professors?	'Igor'	['question_type_global', 'question_single_statement']
[this professor] advises [Vivienne]
Who are [that professor]'s students?	'John', 'Vivienne'	['question_type_local']
[this student] has passed the thesis proposal exam
There is a [undergraduate] level 2 unit course called [G103]
[John] is TAing [G103]
[this course] is not a pass-fail course
Who is [that student]'s advisor?	'Igor'	['question_type_local']
there is a new masters student named [Roslyn]
[she]'s department is [english]
there is a [professor] named [Cecil]
Who does [Igor] advise?	'John', 'Vivienne'	['question_type_local']
[John] currently has funding
Which courses are TAed by [this student]?	'G103'	['question_type_local']
[that professor]'s research interest is [unsupervised machine learning]
[Cecil] is an [associate] professor
Which professors are conducting research in [unsupervised machine learning]	'Igor', 'Cecil'	['question_type_global', 'question_single_statement']
What students are in the [english] department?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which people are in the [english] department?	'Roslyn'	['question_type_global', 'question_single_statement']
there is a masters student named [Lizeth]
the affiliation of [Lizeth] is [english]
Which courses are TAed by [this student]?	"I don't know"	['question_type_local']
Which professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Cyndi] is a [full] [professor]
Which courses are [undergraduate] level courses?	'G103'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no phd students enrolled?	'G103'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G103'	['question_type_global', 'question_two_hop_statement']
[that professor]'s research interest is [theoretical cosmology]
[Vivienne] has passed the qualifying exam
[that student] has [this professor] and [Cecil] on the committee
Who are the students in the [english] department	'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses have phd student TAs?	'G103'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'John'	['question_type_global', 'question_single_statement']
[Lucy] is a masters student
which students passed the proposal exam?	'John', 'Vivienne'	['question_type_global', 'question_single_statement']
which students passed the defense?	'John'	['question_type_global', 'question_single_statement']
What students are in the [english] department?	'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [John]?	'G103'	['question_type_local']
Which students are part of the [english] department	'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
There is a course called [G305]
[that course] is taught by [Cecil]
What professors advise students who defended successfully?	'Igor'	['question_type_global', 'question_two_hop_statement']
[Roslyn] and [Lizeth] are both enrolled in [G103]
what courses have masters students taking them?	'G103'	['question_type_global', 'question_two_hop_statement']
Who are [Igor]'s students?	'John', 'Vivienne'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G103'	['question_type_global', 'question_three_hop_statement']
[John] is a student in [G103]
[that class] is TAed by [Lizeth] and [Vivienne]
[Vivienne] failed their thesis defense
Which professors advise students who passed their qualifying exam?	'Igor'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'G103'	['question_type_global', 'question_single_statement']
who are the phd students?	'John', 'Vivienne'	['question_type_global', 'question_single_statement']
[Marisela] is a [professor]
[this student] successfully defended their thesis
there is a new masters student named [Angelita]
the affiliation of [Angelita] is [applied physics]
What courses is [Roslyn] taking?	'G103'	['question_type_local']
there is a PhD student named [Luanna]
Who is teaching [G305]?	'Cecil'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'G103'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'G305'	['question_type_global', 'question_two_hop_statement']
[Luanna] has failed the thesis proposal exam
[this person] passed the qualifiers
[this student] passed thesis defense
who are the students?	'John', 'Vivienne', 'Roslyn', 'Lizeth', 'Lucy', 'Angelita', 'Luanna'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that phd students take?	'G103'	['question_type_global', 'question_three_hop_statement']
Who is in the [english] department	'Roslyn', 'Lizeth'	['question_type_global', 'question_single_statement']
Which phd students taking the G103 course	'John'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'John', 'Vivienne', 'Luanna'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'G103'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Kristeen]
[Luanna] has [Cecil] and [Cyndi] on the committee
[she] has been promoted to [distinguished] professor
Which courses have masters student TAs?	'G103'	['question_type_global', 'question_two_hop_statement']
[William] is a masters student
[he]'s department is [history]
Which courses are 2 unit courses?	'G103'	['question_type_global', 'question_single_statement']
[Marisela]'s research interest is [supervised learning]
there is a new masters student named [Isaiah]
[she] is an [associate] professor
what courses have phd students taking them?	'G103'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G103'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Igor'	['question_type_global', 'question_two_hop_statement']
There is a course called [U104]
[Marisela] advises [Luanna]
Which courses are TAed by masters students?	'G103'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Alejandra]
[Alejandra] is affiliated with the [english] department
[Luanna] is funded
What is [Cecil] working on?	'unsupervised machine learning'	['question_type_local']
Which phd students are both taking a course and a TA?	'John'	['question_type_global', 'question_three_hop_statement']
[Luanna] has failed the thesis proposal exam
[this student] has [Igor] on the committee
Which are some courses that no phd student is taking?	'G305', 'U104'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'John', 'Vivienne'	['question_type_global', 'question_single_statement']
[G305] is set up as a full semester course
[Isaiah] is a TA for [G305]
[that course] is a [masters] level course
Who is teaching [this course]?	'Cecil'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Roslyn', 'Lizeth', 'Lucy', 'Angelita', 'Kristeen', 'William', 'Isaiah', 'Alejandra'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G103'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
[Roslyn] is a TA for [G305]
Who is TAing [that course]?	'Roslyn', 'Isaiah'	['question_type_local']
which students passed the defense?	'John', 'Vivienne', 'Luanna'	['question_type_global', 'question_single_statement']
Which courses are TAed by [that person]?	'G305'	['question_type_local']
Who are the professors working on [supervised learning]?	'Marisela'	['question_type_global', 'question_single_statement']
What courses is [Isaiah] TAing?	'G305'	['question_type_local']
which students passed the qualifying exam?	'John', 'Vivienne', 'Luanna'	['question_type_global', 'question_single_statement']
there is a PhD student named [Tereasa]
What courses is [Roslyn] TAing?	'G305'	['question_type_local']
What are the [masters] courses?	'G305'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
[Tereasa] is [Cyndi]'s student
For which phd students does [Cyndi] serve on a committee?	'Vivienne', 'Luanna'	['question_type_local']
who are the phd students?	'John', 'Vivienne', 'Luanna', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G103', 'G305'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_three_hop_statement']
What are the courses that [John] is enrolled in?	'G103'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G103'	['question_type_global', 'question_four_hop_statement']
Who is teaching [full_semester_course]?	'Cecil'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G103'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Igor', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G103'	['question_type_global', 'question_two_hop_statement']
[G103] is set up as a full semester course
Who is [this person]'s advisor?	'Cyndi'	['question_type_local']
[Willis] is a [professor]
What students have funding?	'John', 'Luanna'	['question_type_global', 'question_single_statement']
[Isaiah]'s department is [english]
What courses is [Vivienne] TAing?	'G103'	['question_type_local']
Which courses are 2 unit courses?	'G103'	['question_type_global', 'question_single_statement']
[Willis] is an [assistant] professor
[that professor] conducts research in [unsupervised machine learning]
Who is teaching [full_semester_course]?	'Cecil'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'John', 'Vivienne'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G103'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Igor', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Cecil'	['question_type_global', 'question_two_hop_statement']
[Luanna] has [he] on the committee
[that student] passed thesis proposal
what courses have no phd students taking them?	'G305', 'U104'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G305', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
What are the courses TAed by [Lizeth]?	'G103'	['question_type_local']
what courses have masters students taking them?	'G103'	['question_type_global', 'question_two_hop_statement']
There is a course called [U601]
Who is [that student]'s advisor?	'Marisela'	['question_type_local']
Which courses are TAed by masters students?	'G103', 'G305'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'G103'	['question_type_global', 'question_three_hop_statement']
[this student] is current in [fifth year]
Who are the [fifth year] students?	'Luanna'	['question_type_global', 'question_single_statement']
who are the phd students?	'John', 'Vivienne', 'Luanna', 'Tereasa'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Cecil'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Igor', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which students are in their [first year]	'Vivienne'	['question_type_global', 'question_single_statement']
there is a new masters student named [Tawnya]
Create a new course called [U103]
[this student]'s department is [applied physics]
What phd students are taking courses and TAing?	'John'	['question_type_global', 'question_three_hop_statement']
Which people are in the [english] department?	'Roslyn', 'Lizeth', 'Isaiah', 'Alejandra'	['question_type_global', 'question_single_statement']
who are the professors?	'Igor', 'Cecil', 'Cyndi', 'Marisela', 'Willis'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Willis'	['question_type_global', 'question_single_statement']
There is a course called [G201]
[that class] is a [undergraduate] course
which courses have no phd students enrolled?	'G305', 'U104', 'U601', 'U103', 'G201'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
Who has [Igor] on their phd committee?	'Luanna'	['question_type_local']
Which courses are offered this semester?	'G103', 'G305', 'U104', 'U601', 'U103', 'G201'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'G305'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Igor'	['question_type_global', 'question_three_hop_statement']
[this course] is a pass-fail course
The TA for [that class] is [Tereasa]
[Luanna] and [Angelita] are taking [that course]
What students are going to TA [G201]?	'Tereasa'	['question_type_local']
Which are some [undergraduate] courses that phd students take?	'G103', 'G201'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Roslyn', 'Lizeth', 'Lucy', 'Angelita', 'Kristeen', 'William', 'Isaiah', 'Alejandra', 'Tawnya'	['question_type_global', 'question_single_statement']
[Luanna] is enrolled in [G103]
what courses have no phd students taking them?	'G305', 'U104', 'U601', 'U103'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U304]
[that class] is not a pass-fail course
Which professors advise students who passed their proposal?	'Igor', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Igor'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G103', 'G305'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'John', 'Vivienne', 'Luanna'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'John'	['question_type_global', 'question_three_hop_statement']
[Tereasa] has passed the thesis proposal exam
Which students are advised by professors working on [supervised learning]?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which people are in the [english] department?	'Roslyn', 'Lizeth', 'Isaiah', 'Alejandra'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [unsupervised machine learning]	'John', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'John', 'Vivienne', 'Luanna'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'John', 'Roslyn', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
Which courses are [masters] level courses?	'G305'	['question_type_global', 'question_single_statement']
Who are the students in the [english] department	'Roslyn', 'Lizeth', 'Isaiah', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'John', 'Vivienne', 'Luanna', 'Tereasa'	['question_type_global', 'question_single_statement']
What are all the courses?	'G103', 'G305', 'U104', 'U601', 'U103', 'G201', 'U304'	['question_type_global', 'question_single_statement']
[Willis] is the instructor for [that class]
The TA for [U304] is [Alejandra]
[that course] is a full semester course
Who is teaching [U304]?	'Willis'	['question_type_local']
what courses have no masters students taking them?	'G305', 'U104', 'U601', 'U103', 'U304'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Igor', 'Cecil', 'Cyndi', 'Marisela', 'Willis'	['question_type_global', 'question_single_statement']
[William] and [Luanna] are TAing [G305]
What courses is [Roslyn] TAing?	'G305'	['question_type_local']
Which [associate] professors advise students who passed their qualifying exam?	'Marisela'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G305', 'U104', 'U601', 'U103', 'U304'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Igor', 'Cyndi', 'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'John', 'Vivienne', 'Luanna', 'Tereasa'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G305', 'U104', 'U601', 'U103', 'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Lizeth]?	'G103'	['question_type_local']
Who are the students in the [english] department	'Roslyn', 'Lizeth', 'Isaiah', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What professors are on [she]'s committee	'Igor', 'Cecil', 'Cyndi', 'Willis'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [William]?	'G305'	['question_type_local']
Which [teaching] professors advise students who passed their qualifying exam?	'Igor'	['question_type_global', 'question_three_hop_statement']
Which professors have an [assistant] status?	'Willis'	['question_type_global', 'question_single_statement']
Who are the students in the [history] department	'William'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G103', 'G201'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G103', 'G201'	['question_type_global', 'question_two_hop_statement']
[Cyndi] teaches [U601]
[this course] is not a pass-fail course
What professors advise students who passed their thesis qualifiers?	'Igor', 'Marisela'	['question_type_global', 'question_two_hop_statement']
There is a course called [G7000]
[G7000] is a [phd] level course
who are the students?	'John', 'Vivienne', 'Roslyn', 'Lizeth', 'Lucy', 'Angelita', 'Luanna', 'Kristeen', 'William', 'Isaiah', 'Alejandra', 'Tereasa', 'Tawnya'	['question_type_global', 'question_single_statement']
Create a new course called [U310]
[U310] is set up as a full semester course
what courses have no masters students taking them?	'G305', 'U104', 'U601', 'U103', 'U304', 'G7000', 'U310'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Igor', 'Cyndi', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Cyndi] on their committee	'Vivienne', 'Luanna'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'G103', 'G305'	['question_type_global', 'question_four_hop_statement']
What courses is [Lizeth] taking?	'G103'	['question_type_local']
There is a course called [U302]
[Marisela] teaches [U302]
What are the courses TAed by [Roslyn]?	'G305'	['question_type_local']
who are the phd students?	'John', 'Vivienne', 'Luanna', 'Tereasa'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Igor', 'Marisela'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'John', 'Vivienne', 'Luanna'	['question_type_global', 'question_single_statement']
Who is currently TAing [U304]?	'Alejandra'	['question_type_local']
who are the masters students?	'Roslyn', 'Lizeth', 'Lucy', 'Angelita', 'Kristeen', 'William', 'Isaiah', 'Alejandra', 'Tawnya'	['question_type_global', 'question_single_statement']
Create a new course called [G304]
[this course] is a [masters] level course
[G304] is set up as a full semester course
[Kristeen] and [Alejandra] are attending [G304]
what courses have masters students taking them?	'G103', 'G201', 'G304'	['question_type_global', 'question_two_hop_statement']
