there is a new [sixth year] PhD student named [Emmie(PhdStudent[1])]
[that student(PhdStudent[1])] has passed the thesis proposal exam
which students passed the proposal exam?	'Emmie(PhdStudent[1])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Emmie(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[1])] passed the qualifiers
[Tom(PhdStudent[2])] is a PhD student
Create a new course called [U202(Course[1])]
[this person(PhdStudent[2])] is in [Ekeley Building]
[Tom(PhdStudent[2])] passed thesis proposal
Create a new [undergraduate] level 8 unit course called [U601(Course[2])]
[that person(PhdStudent[2])] has passed the qualifying exam
[U202(Course[1])] is a course in the [physics] department
[Emmie(PhdStudent[1])] is a TA for [U202(Course[1])]
Who is TAing [that course(Course[1])]?	'Emmie(PhdStudent[1])'	['question_type_local']
[this person(PhdStudent[1])] currently has funding
What courses is [that student(PhdStudent[1])] TAing?	'U202(Course[1])'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U202(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that student(PhdStudent[1])] passed thesis defense
What are all the courses in the physics department?	'U202(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U202(Course[1])'	['question_type_global', 'question_four_hop_statement']
[Rachele(MastersStudent[3])] is a masters student
[Emmie(PhdStudent[1])] is in [Carlson Building]
who are the students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Rachele(MastersStudent[3])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Emmie(PhdStudent[1])]?	'U202(Course[1])'	['question_type_local']
[U202(Course[1])] is full semester
Which courses have phd student TAs?	'U202(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are part of the [physics] department	'U202(Course[1])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[2])] is a [sixth year] student
[Tom(PhdStudent[2])] passed thesis defense
Create a new [masters] course called [U610(Course[3])]
[Emmie(PhdStudent[1])] is taking [U610(Course[3])]
[that class(Course[3])] is under the [math] department
Which students are taking [that course(Course[3])]?	'Emmie(PhdStudent[1])'	['question_type_local']
there is a new [first year] PhD student named [Ashly(PhdStudent[4])]
[that person(PhdStudent[4])] is attending [this course(Course[3])]
[Ashly(PhdStudent[4])] has passed the thesis defense
What courses is [that person(PhdStudent[4])] taking?	'U610(Course[3])'	['question_type_local']
who are the phd students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U610(Course[3])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U9000(Course[4])]
[that student(PhdStudent[4])] and [Rachele(MastersStudent[3])] are TAing [U9000(Course[4])]
[U9000(Course[4])] is under the [animal science] department
Which department is [that class(Course[4])] in?	'animal science'	['question_type_local']
Which courses have masters student TAs?	'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which courses in the animal science department have phd TAs?	'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U202(Course[1])'	['question_type_global', 'question_four_hop_statement']
What courses is [Emmie(PhdStudent[1])] taking?	'U610(Course[3])'	['question_type_local']
[this course(Course[4])] is a [phd] level course
[U9000(Course[4])] is set up as a full semester course
What students are enrolled in [U610(Course[3])]?	'Emmie(PhdStudent[1])', 'Ashly(PhdStudent[4])'	['question_type_local']
[Tom(PhdStudent[2])] is a TA for [this course(Course[4])]
Who is TAing [this course(Course[4])]?	'Tom(PhdStudent[2])', 'Rachele(MastersStudent[3])', 'Ashly(PhdStudent[4])'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U601(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Ashly(PhdStudent[4])]?	'U9000(Course[4])'	['question_type_local']
Which students are in their [first year]	'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Create a new course called [U7000(Course[5])]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U202(Course[1])', 'U9000(Course[4])'	['question_type_global', 'question_four_hop_statement']
[Isaiah(Professor[5])] is a [full] [professor]
[he(Professor[5])] is now on sabbatical
[that professor(Professor[5])] received funding
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Rachele(MastersStudent[3])]?	'U9000(Course[4])'	['question_type_local']
Which students are funded?	'Emmie(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[5])]'s office is [Bruce Building]
Which courses are TAed by phd students?	'U202(Course[1])', 'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
[this person(Professor[5])]'s research interest is [applications of machine learning]
who are the masters students?	'Rachele(MastersStudent[3])'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U601(Course[2])'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
Which students have offices in Carlson Building	'Emmie(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Will(PhdStudent[6])]
[Will(PhdStudent[6])] passed thesis proposal
[Will(PhdStudent[6])] successfully defended their thesis
what courses have no masters students taking them?	'U202(Course[1])', 'U601(Course[2])', 'U610(Course[3])', 'U9000(Course[4])', 'U7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are 8 unit courses?	'U601(Course[2])'	['question_type_global', 'question_single_statement']
there is a masters student named [Lucio(MastersStudent[7])]
there is a [professor] named [Albertha(Professor[8])]
[Tom(PhdStudent[2])] is [she(Professor[8])]'s student
what [masters] courses have phd students taking them?	'U610(Course[3])'	['question_type_global', 'question_three_hop_statement']
[U7000(Course[5])] is a [undergraduate] course
[Ashly(PhdStudent[4])] is a student in [that course(Course[5])]
[this course(Course[5])] is under the [math] department
Which phd courses have phd student TAs?	'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U202(Course[1])', 'U601(Course[2])', 'U610(Course[3])', 'U9000(Course[4])', 'U7000(Course[5])'	['question_type_global', 'question_single_statement']
[Stephine(Professor[9])] is a [professor]
[that person(Professor[9])]'s office is [Bruce Building]
What office is [Stephine(Professor[9])] in?	'Bruce Building'	['question_type_local']
[Stephine(Professor[9])] advises [Will(PhdStudent[6])] and [Emmie(PhdStudent[1])]
which students passed the qualifying exam?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])', 'Will(PhdStudent[6])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Willis(PhdStudent[10])]
[he(PhdStudent[10])]'s office is [Health Building]
Which department is [U202(Course[1])] in?	'physics'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U202(Course[1])'	['question_type_global', 'question_four_hop_statement']
Which courses in the animal science department are TAed by masters students?	'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Willis(PhdStudent[10])] has passed the thesis defense
Which professors advise students who passed their defense?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Rachele(MastersStudent[3])', 'Ashly(PhdStudent[4])', 'Will(PhdStudent[6])', 'Lucio(MastersStudent[7])', 'Willis(PhdStudent[10])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Cyndi(PhdStudent[11])]
[she(PhdStudent[11])] has passed the thesis defense
[this student(PhdStudent[11])] failed the qualifiers
[Cyndi(PhdStudent[11])] has [Isaiah(Professor[5])] and [Stephine(Professor[9])] on the committee
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U202(Course[1])', 'U9000(Course[4])'	['question_type_global', 'question_four_hop_statement']
[she(Professor[9])] conducts research in [supervised learning]
[Hiram(Professor[12])] is a [full] [professor]
[Hiram(Professor[12])] is on sabbatical
Who is in [Bruce Building]	'Isaiah(Professor[5])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Bruce Building	'Isaiah(Professor[5])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[12])]'s office is [Bruce Building]
[this professor(Professor[12])]'s research interest is [theory]
Which students are funded?	'Emmie(PhdStudent[1])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U610(Course[3])', 'U7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Albertha(Professor[8])]'s office is [ATLAS Building]
[she(Professor[8])]'s research interest is [applications of machine learning]
What is [Albertha(Professor[8])] research area?	'applications of machine learning'	['question_type_local']
What are the [first year] phd students	'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which courses in the animal science department are TAed by phd students?	'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[8])] is an [associate] professor
[she(Professor[8])] is on sabbatical
who are the phd students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])', 'Will(PhdStudent[6])', 'Willis(PhdStudent[10])', 'Cyndi(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[she(Professor[8])] advises [Ashly(PhdStudent[4])] and [Willis(PhdStudent[10])]
who are the students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Rachele(MastersStudent[3])', 'Ashly(PhdStudent[4])', 'Will(PhdStudent[6])', 'Lucio(MastersStudent[7])', 'Willis(PhdStudent[10])', 'Cyndi(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[4])] is funded
which [phd] courses have no phd students enrolled?	'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U202(Course[1])', 'U601(Course[2])', 'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Ashly(PhdStudent[4])] has failed the thesis proposal exam
[this person(PhdStudent[4])]'s office is [ATLAS Building]
What courses is [Ashly(PhdStudent[4])] TAing?	'U9000(Course[4])'	['question_type_local']
Which phd courses are TAed by phd students?	'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
[U610(Course[3])] is a mini course
[U610(Course[3])] is taught by [Hiram(Professor[12])]
[Will(PhdStudent[6])] is TAing [U610(Course[3])]
Which students are TAing [U610(Course[3])]?	'Will(PhdStudent[6])'	['question_type_local']
who are the masters students?	'Rachele(MastersStudent[3])', 'Lucio(MastersStudent[7])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have phd students taking them?	'U7000(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors are on sabbatical and are also advising students?	'Albertha(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [that course(Course[3])]?	'Emmie(PhdStudent[1])', 'Ashly(PhdStudent[4])'	['question_type_local']
Which courses are [phd] level courses?	'U9000(Course[4])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])', 'Willis(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Will(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[2])] is attending [U610(Course[3])]
What department is [that course(Course[3])] offered in?	'math'	['question_type_local']
what courses have no phd students taking them?	'U202(Course[1])', 'U601(Course[2])', 'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
What professors are on [Cyndi(PhdStudent[11])]'s committee	'Isaiah(Professor[5])', 'Stephine(Professor[9])'	['question_type_local']
Which professors are currently on sabbatical?	'Isaiah(Professor[5])', 'Albertha(Professor[8])', 'Hiram(Professor[12])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Rachele(MastersStudent[3])', 'Lucio(MastersStudent[7])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [applications of machine learning]	'Isaiah(Professor[5])', 'Albertha(Professor[8])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[2])] has [Hiram(Professor[12])] on the committee
Who are the [first year] students?	'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which courses in the physics department have phd TAs?	'U202(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is in [ATLAS Building]	'Ashly(PhdStudent[4])', 'Albertha(Professor[8])'	['question_type_global', 'question_two_hop_statement']
There is a [phd] [full_semester_course] called [G310(Course[6])]
which students passed the defense?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])', 'Will(PhdStudent[6])', 'Willis(PhdStudent[10])', 'Cyndi(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Albertha(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U202(Course[1])', 'U601(Course[2])', 'U9000(Course[4])', 'G310(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [that professor(Professor[12])] on their committee	'Tom(PhdStudent[2])'	['question_type_local']
What are the 8 unit courses?	'U601(Course[2])'	['question_type_global', 'question_single_statement']
[U7000(Course[5])] is taught by [Stephine(Professor[9])]
Which professors advise students who passed their proposal?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Professor[9])] has funding
[Stephine(Professor[9])] advises [Cyndi(PhdStudent[11])]
What courses is [this professor(Professor[9])] teaching?	'U7000(Course[5])'	['question_type_local']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Hiram(Professor[12])'	['question_type_global', 'question_three_hop_statement']
What professors are in ATLAS Building	'Albertha(Professor[8])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'U9000(Course[4])', 'G310(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which department is [U610(Course[3])] part of?	'math'	['question_type_local']
Which are some courses that no masters student is taking?	'U202(Course[1])', 'U601(Course[2])', 'U610(Course[3])', 'U9000(Course[4])', 'U7000(Course[5])', 'G310(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U202(Course[1])', 'U601(Course[2])', 'U610(Course[3])', 'U9000(Course[4])', 'U7000(Course[5])', 'G310(Course[6])'	['question_type_global', 'question_single_statement']
[Willis(PhdStudent[10])] and [Lucio(MastersStudent[7])] are TAing [U610(Course[3])]
What are the courses TAed by [Tom(PhdStudent[2])]?	'U9000(Course[4])'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'U601(Course[2])', 'U7000(Course[5])'	['question_type_global', 'question_three_hop_statement']
What are the [sixth year] phd students	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What students are taking U610	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Emmie(PhdStudent[1])', 'Will(PhdStudent[6])', 'Cyndi(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
[Willis(PhdStudent[10])] passed the qualifiers
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U202(Course[1])', 'U610(Course[3])', 'U9000(Course[4])'	['question_type_global', 'question_four_hop_statement']
Which courses are part of the [math] department	'U610(Course[3])', 'U7000(Course[5])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is in [Ekeley Building]	'Tom(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [first year]	'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Create a new [phd] [full_semester_course] called [G101(Course[7])]
The TA for [G101(Course[7])] is [Cyndi(PhdStudent[11])]
What office is [Hiram(Professor[12])] in?	'Bruce Building'	['question_type_local']
What are all the courses in the animal science department?	'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])', 'Willis(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[11])] failed thesis proposal
[that student(PhdStudent[11])] is current in [third year]
Which [first year] students are advised by professors working on [applications of machine learning]?	'Ashly(PhdStudent[4])'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Albertha(Professor[8])'	['question_type_global', 'question_single_statement']
What office is [Albertha(Professor[8])] in?	'ATLAS Building'	['question_type_local']
[Isaiah(Professor[5])] and [Hiram(Professor[12])] are on [Ashly(PhdStudent[4])]'s committee
Which courses are TAed by [Ashly(PhdStudent[4])]?	'U9000(Course[4])'	['question_type_local']
Which students are both taking a course and a TA?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level [mini course] called [U301(Course[8])]
What professors advise students who passed their thesis proposal?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [associate] status?	'Albertha(Professor[8])'	['question_type_global', 'question_single_statement']
which [phd] courses have no masters students enrolled?	'U9000(Course[4])', 'G310(Course[6])', 'G101(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Emmie(PhdStudent[1])]?	'U202(Course[1])'	['question_type_local']
What are all the courses in the animal science department?	'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Will(PhdStudent[6])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[12])]'s research focus?	'theory'	['question_type_local']
Who is on sabbatical this semester?	'Isaiah(Professor[5])', 'Albertha(Professor[8])', 'Hiram(Professor[12])'	['question_type_global', 'question_single_statement']
What are the [phd] courses?	'U9000(Course[4])', 'G310(Course[6])', 'G101(Course[7])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What students are in Ekeley Building	'Tom(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[8])] is under the [physics] department
Which courses are TAed by phd students that passed their qualifier exam?	'U202(Course[1])', 'U610(Course[3])', 'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Hiram(Professor[12])'	['question_type_global', 'question_three_hop_statement']
[Rachele(MastersStudent[3])] is a student in [U301(Course[8])]
Who advises [Willis(PhdStudent[10])]?	'Albertha'	['question_type_local']
Which professors are teaching [undergraduate] courses?	'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U301 course	'Rachele(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(PhdStudent[11])] has [Hiram(Professor[12])] on the committee
[that student(PhdStudent[11])] has passed the qualifying exam
What courses is [Emmie(PhdStudent[1])] taking?	'U610(Course[3])'	['question_type_local']
What office is [Stephine(Professor[9])] in?	'Bruce Building'	['question_type_local']
[he(Professor[12])] received funding
What is [this professor(Professor[12])]'s research focus?	'theory'	['question_type_local']
Which [associate] professors advise students who passed their defense?	'Albertha(Professor[8])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'U202(Course[1])', 'U601(Course[2])', 'U610(Course[3])', 'U9000(Course[4])', 'U7000(Course[5])', 'G310(Course[6])', 'G101(Course[7])', 'U301(Course[8])'	['question_type_global', 'question_single_statement']
Create a new course called [G204(Course[9])]
What is [this person(Professor[12])] research area?	'theory'	['question_type_local']
What are the [sixth year] phd students	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U610(Course[3])', 'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which students have offices in ATLAS Building	'Ashly(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which phd students have [this professor(Professor[12])] on their committee	'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])', 'Cyndi(PhdStudent[11])'	['question_type_local']
What [associate] professors advise students who defended successfully?	'Albertha(Professor[8])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[2])] is funded
Is [he(PhdStudent[2])] ready to graduate?	"I don't know"	['question_type_local']
Who is on sabbatical?	'Isaiah(Professor[5])', 'Albertha(Professor[8])', 'Hiram(Professor[12])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[5])] is on [this person(PhdStudent[2])]'s committee
Which students are TAing [U202(Course[1])]?	'Emmie(PhdStudent[1])'	['question_type_local']
Which phd courses are TAed by phd students?	'U9000(Course[4])', 'G101(Course[7])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U103(Course[10])]
Which courses did [Tom(PhdStudent[2])] enroll in?	'U610(Course[3])'	['question_type_local']
which students passed the proposal exam?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Will(PhdStudent[6])'	['question_type_global', 'question_single_statement']
[Stephine(Professor[9])] is on [Ashly(PhdStudent[4])]'s committee
[this student(PhdStudent[4])] passed the qualifiers
Which professors advise students who passed their proposal?	'Albertha(Professor[8])', 'Stephine(Professor[9])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Rachele(MastersStudent[3])', 'Ashly(PhdStudent[4])', 'Will(PhdStudent[6])', 'Lucio(MastersStudent[7])', 'Willis(PhdStudent[10])', 'Cyndi(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which professors are teaching [masters] courses?	'Hiram(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Who are the [associate] professors?	'Albertha(Professor[8])'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [G301(Course[11])]
[Isaiah(Professor[5])] teaches [G301(Course[11])]
[this course(Course[11])] is set up as a full semester course
[Rachele(MastersStudent[3])] and [Will(PhdStudent[6])] are attending [that class(Course[11])]
Who is teaching [G301(Course[11])]?	'Isaiah(Professor[5])'	['question_type_local']
Which courses have phd student TAs that are in the sixth year?	'U202(Course[1])', 'U9000(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Emmie(PhdStudent[1])', 'Tom(PhdStudent[2])', 'Ashly(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U202(Course[1])', 'U610(Course[3])', 'U9000(Course[4])', 'G101(Course[7])'	['question_type_global', 'question_three_hop_statement']
