there is a [full] [professor] named [Kristeen]
[she] is in [JILA Building]
[that professor] is affiliated with the [psychology] department
[that professor] is on sabbatical
Which departments are people in [JILA Building] with?	'psychology'	['question_type_global', 'question_two_hop_statement']
There is a [masters] course called [U203]
[Kristeen] is the instructor for [U203]
[that class] is a course in the [applied physics] department
Who is teaching [this course]?	'Kristeen'	['question_type_local']
create a [professor] named [Andrew]
Which people are in the [psychology] department?	'Kristeen'	['question_type_global', 'question_single_statement']
there is a new masters student named [Eun]
[this professor] went on sabbatical
the affiliation of [that professor] is [electrical engineering]
What department is [this person] affiliated with?	'electrical engineering'	['question_type_local']
Which professors are part of the [electrical engineering] department?	'Andrew'	['question_type_global', 'question_two_hop_statement']
What [masters] courses are taught by professors in the [psychology] department?	'U203'	['question_type_global', 'question_three_hop_statement']
Which professors have offices in JILA Building	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Eun] is TAing [U203]
[Eun] is enrolled in [that course]
[that course] is set up as a full semester course
Who are the [full] professors?	'Kristeen'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U203'	['question_type_global', 'question_two_hop_statement']
[Kristeen] heads the [psychology] department
Which courses are part of the [applied physics] department	'U203'	['question_type_global', 'question_single_statement']
who are the masters students?	'Eun'	['question_type_global', 'question_single_statement']
[Luanna] is a masters student
Which professors have an [full] status?	'Kristeen'	['question_type_global', 'question_single_statement']
What students are going to TA [U203]?	'Eun'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U203'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Eun]?	'U203'	['question_type_local']
Which professors have offices in JILA Building	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What masters students are taking U203	'Eun'	['question_type_global', 'question_two_hop_statement']
Which courses did [Eun] enroll in?	'U203'	['question_type_local']
Which students are both taking a course and a TA?	'Eun'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'U203'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the applied physics department?	'U203'	['question_type_global', 'question_two_hop_statement']
What [masters] courses are taught by professors in the [psychology] department?	'U203'	['question_type_global', 'question_three_hop_statement']
What courses is [that professor] teaching?	'U203'	['question_type_local']
Which courses are part of the [applied physics] department	'U203'	['question_type_global', 'question_single_statement']
[U203] is not a pass-fail course
What department is [Andrew] affiliated with?	'electrical engineering'	['question_type_local']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
[Kristeen]'s research interest is [optical physics]
[Kristeen] is now an [distinguished] professor
What students are taking courses and TAing?	'Eun'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [psychology] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U101]
[Andrew] teaches [that course]
which [masters] courses have some masters students enrolled?	'U203'	['question_type_global', 'question_three_hop_statement']
[that class] is part of the [mechanical engineering] department
[Luanna] is TAing [U101]
Who is teaching [this course]?	'Andrew'	['question_type_local']
What courses is [this student] TAing?	'U101'	['question_type_local']
Which are some courses that no masters student is taking?	'U101'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U303]
Who is teaching [masters] courses?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [William]
[that class] is a [phd] level course
There is a [undergraduate] level course called [U104]
[U303] will be a full semester course
[U303] is under the [psychology] department
What are all the courses in the mechanical engineering department?	'U101'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Alverta]
[Luanna] is a student in [that class]
What 8 unit courses are taught by those in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
[that course] is a pass-fail course
Which masters students taking the U203 course	'Eun'	['question_type_global', 'question_two_hop_statement']
[Alverta] is TAing [U203]
[that person] is taking [this course]
Who is teaching [this course]?	'Kristeen'	['question_type_local']
who are the masters students?	'Eun', 'Luanna', 'Alverta'	['question_type_global', 'question_single_statement']
what [masters] courses have masters students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Tom]
What departments are people in [JILA Building] affiliated with?	'psychology'	['question_type_global', 'question_two_hop_statement']
[Tom] is a TA for [U203]
What students are going to TA [that class]?	'Eun', 'Alverta', 'Tom'	['question_type_local']
Who are the professors working on [optical physics]?	'Kristeen'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U104'	['question_type_global', 'question_three_hop_statement']
there is a PhD student named [Danita]
[Danita] currently has funding
[that student] passed the qualifiers
What are the [full_semester_course]?	'U203', 'U303'	['question_type_global', 'question_single_statement']
Who is enrolled in [U203]?	'Eun', 'Alverta'	['question_type_local']
who are the phd students?	'Danita'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Danita'	['question_type_global', 'question_single_statement']
[this person] is TAing [U104]
[that course] will be a full semester course
What 8 unit courses are taught by professors in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
Who is TAing [U101]?	'Luanna'	['question_type_local']
Which courses are TAed by [Alverta]?	'U203'	['question_type_local']
what courses have masters students taking them?	'U203', 'U303'	['question_type_global', 'question_two_hop_statement']
Which department is [U203] part of?	'applied physics'	['question_type_local']
What students are taking courses and TAing?	'Eun', 'Luanna', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_single_statement']
What departments are people in [JILA Building] affiliated with?	'psychology'	['question_type_global', 'question_two_hop_statement']
create a [full] [professor] named [Francoise]
[that person]'s research interest is [evolutionary biology]
[Francoise] went on sabbatical
What courses is [Andrew] teaching?	'U101'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
create a [teaching] [professor] named [Ashly]
[Francoise] advises [Danita]
[Francoise]'s office is [Irey Theatre]
who are the phd students?	'Danita'	['question_type_global', 'question_single_statement']
Who does [that professor] advise?	'Danita'	['question_type_local']
[U104] is taught by [Ashly]
[Luanna] and [Danita] are both enrolled in [U104]
What courses is [Eun] TAing?	'U203'	['question_type_local']
who are the students?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_single_statement']
What are all the courses in the psychology department?	'U303'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U9000]
[this course] is not a pass-fail course
[this course] is a [undergraduate] course
Which courses are TAed by masters students?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
[William] is the instructor for [U9000]
Who is teaching [that class]?	'William'	['question_type_local']
Which courses are offered this semester?	'U203', 'U101', 'U303', 'U104', 'U9000'	['question_type_global', 'question_single_statement']
who are the phd students?	'Danita'	['question_type_global', 'question_single_statement']
Who is enrolled in [U104]?	'Luanna', 'Danita'	['question_type_local']
What are all the courses in the applied physics department?	'U203'	['question_type_global', 'question_two_hop_statement']
[this course] is set up as a full semester course
[Luanna] is taking [that class]
Who is taking [that class]?	'Luanna'	['question_type_local']
Which courses have phd student TAs?	'U104'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Eun', 'Luanna', 'Alverta', 'Danita'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level course called [G310]
What are the courses that [Luanna] is enrolled in?	'U303', 'U104', 'U9000'	['question_type_local']
who are the masters students?	'Eun', 'Luanna', 'Alverta', 'Tom'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
[U101] is a pass-fail course
What courses is [William] teaching?	'U9000'	['question_type_local']
which courses have some masters students enrolled?	'U203', 'U303', 'U104', 'U9000'	['question_type_global', 'question_two_hop_statement']
[U101] is a [undergraduate] course
[Luanna] and [Alverta] are attending [that class]
[U101] is a full semester course
Who is teaching [this course]?	'Andrew'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
What [phd] courses are taught by those in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
[she] and [Eun] are taking [U104]
What students are enrolled in [U104]?	'Eun', 'Luanna', 'Alverta', 'Danita'	['question_type_local']
what courses have no phd students taking them?	'U203', 'U101', 'U303', 'U9000', 'G310'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Kristeen'	['question_type_global', 'question_single_statement']
What professors are in JILA Building	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What professors are in Irey Theatre	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses did [Eun] enroll in?	'U203', 'U104'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Andrew', 'William', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Danita'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level 8 unit course called [G601]
What are the courses TAed by [Eun]?	'U203'	['question_type_local']
who are the students?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_single_statement']
[G310] will be a full semester course
[G310] is a pass-fail course
which [masters] courses have some masters students enrolled?	'U203'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'U203', 'U101', 'U303', 'U104', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Danita'	['question_type_global', 'question_three_hop_statement']
What is [Kristeen]'s office?	'JILA Building'	['question_type_local']
Who is taking [U101]?	'Luanna', 'Alverta'	['question_type_local']
Who is in [JILA Building]	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'U203', 'U101', 'U303', 'U104', 'U9000'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Danita'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What 8 unit courses are taught by those in the [psychology] department?	'U203'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [evolutionary biology]?	'Francoise'	['question_type_global', 'question_single_statement']
Who are the [distinguished] professors?	'Kristeen'	['question_type_global', 'question_single_statement']
What students are enrolled in [U104]?	'Eun', 'Luanna', 'Alverta', 'Danita'	['question_type_local']
Which professors have offices in JILA Building	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Eun', 'Luanna', 'Alverta', 'Tom'	['question_type_global', 'question_single_statement']
[G310] is taught by [Francoise]
Who is currently TAing [U203]?	'Eun', 'Alverta', 'Tom'	['question_type_local']
which courses have some phd students enrolled?	'U104'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
[that class] is under the [applied physics] department
Which courses are TAed by [Luanna]?	'U101'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
Which department is [Andrew] in?	'electrical engineering'	['question_type_local']
What [undergraduate] courses are taught by those in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Luanna] is enrolled in?	'U101', 'U303', 'U104', 'U9000'	['question_type_local']
which students passed the qualifying exam?	'Danita'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [electrical engineering] department?	'U101'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Ashly] is [applied physics]
[that person] is now on sabbatical
Which are some [phd] courses that no masters student is taking?	'G601'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U104]?	'Ashly'	['question_type_local']
which courses have no phd students enrolled?	'U203', 'U101', 'U303', 'U9000', 'G310', 'G601'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Kristeen'	['question_type_global', 'question_single_statement']
What department is [she] affiliated with?	'applied physics'	['question_type_local']
What 8 unit courses are taught by those in the [psychology] department?	'U203'	['question_type_global', 'question_three_hop_statement']
Who has an office in [JILA Building]	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[that person] is the [applied physics] department head
What courses is [Kristeen] teaching?	'U203'	['question_type_local']
which students passed the qualifying exam?	'Danita'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [applied physics] department?	'U104'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G310', 'G601'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Tom]?	'U203'	['question_type_local']
What are the courses TAed by [Luanna]?	'U101'	['question_type_local']
[Alverta] is taking [U101]
Which courses did [Eun] enroll in?	'U203', 'U104'	['question_type_local']
Which courses have masters student TAs?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
What are the courses that [Luanna] is enrolled in?	'U101', 'U303', 'U104', 'U9000'	['question_type_local']
Which professors are currently on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U203', 'U101', 'U303', 'U9000', 'G310', 'G601'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Alverta]?	'U203'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Eun] and [Tom] are attending [U104]
Which courses are TAed by phd students that passed their qualifier exam?	'U104'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_two_hop_statement']
What departments are people in [JILA Building] affiliated with?	'psychology'	['question_type_global', 'question_two_hop_statement']
Which students are taking [U104]?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_local']
What courses is [he] TAing?	'U203'	['question_type_local']
Which professors are conducting research in [evolutionary biology]	'Francoise'	['question_type_global', 'question_single_statement']
What students have funding?	'Danita'	['question_type_global', 'question_single_statement']
who are the phd students?	'Danita'	['question_type_global', 'question_single_statement']
Which professors are part of the [applied physics] department?	'Ashly'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Alverta]?	'U203'	['question_type_local']
who are the professors?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by professors in the [psychology] department?	'U203'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
What courses is [she] TAing?	'U203'	['question_type_local']
Which students are TAs for courses that have a department head as an instructor?	'Eun', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [he]?	'U203'	['question_type_local']
Which students are advised by professors working on [evolutionary biology]?	'Danita'	['question_type_global', 'question_two_hop_statement']
What are the [applied physics] courses?	'U203', 'G310'	['question_type_global', 'question_single_statement']
Who are the [full] professors?	'Francoise'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
which courses have some masters students enrolled?	'U203', 'U101', 'U303', 'U104', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Francoise] advise?	'Danita'	['question_type_local']
What 8 unit courses are taught by those in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'U203', 'U101', 'U303', 'U9000', 'G310', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses did [he] enroll in?	'U104'	['question_type_local']
who are the students?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_single_statement']
What are all the courses in the applied physics department?	'U203', 'G310'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Eun] is enrolled in?	'U203', 'U104'	['question_type_local']
Which courses are TAed by masters students?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
What are the courses that [Alverta] is enrolled in?	'U203', 'U101', 'U104'	['question_type_local']
What [full_semester_course] are taught by those in the [applied physics] department?	'U104'	['question_type_global', 'question_three_hop_statement']
What is [Kristeen]'s research focus?	'optical physics'	['question_type_local']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level 4 unit course called [G304]
[that class] part of the [animal science] department
Which department is [G304] in?	'animal science'	['question_type_local']
Which professors have offices in Irey Theatre	'Francoise'	['question_type_global', 'question_two_hop_statement']
What students TA a course taught by the head of the department?	'Eun', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_three_hop_statement']
[that class] is not a pass-fail course
[that class] will be a full semester course
What courses is [Eun] TAing?	'U203'	['question_type_local']
who are the professors?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Danita'	['question_type_global', 'question_two_hop_statement']
[Alverta] is attending [that class]
Which courses have masters student TAs?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Danita'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no masters student is taking?	'G601'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical this semester?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
what [undergraduate] courses have masters students taking them?	'U101', 'U104', 'U9000', 'G304'	['question_type_global', 'question_three_hop_statement']
What offices do people in the [psychology] department have?	'JILA Building'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [that class]?	'Alverta'	['question_type_local']
Which are some courses that masters students take?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G304'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Irey Theatre]	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs?	'U104'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
[U104] is a pass-fail course
What students are going to TA [U104]?	'Danita'	['question_type_local']
What students are taking courses and TAing?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Andrew] is in [JILA Building]
Which professors are conducting research in [optical physics]	'Kristeen'	['question_type_global', 'question_single_statement']
Who has an office in [JILA Building]	'Kristeen', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [electrical engineering] department?	'U101'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Danita'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'U303', 'G601'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G310', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
Which courses are offered this semester?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G310', 'G601', 'G304'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
What is [Kristeen]'s research focus?	'optical physics'	['question_type_local']
What [full_semester_course] are taught by professors in the [applied physics] department?	'U104'	['question_type_global', 'question_three_hop_statement']
[that professor] conducts research in [molecular biology]
What is [Kristeen]'s office?	'JILA Building'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
What are the 4 unit courses?	'G304'	['question_type_global', 'question_single_statement']
who are the professors?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
[G601] is offered in the [applied physics] department
What are all the courses?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G310', 'G601', 'G304'	['question_type_global', 'question_single_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U104'	['question_type_global', 'question_two_hop_statement']
[that course] is a pass-fail course
Which students are TAing [U104]?	'Danita'	['question_type_local']
What are the [full_semester_course]?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G310', 'G304'	['question_type_global', 'question_single_statement']
Who is taking [U9000]?	'Luanna'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_three_hop_statement']
What courses is [Luanna] TAing?	'U101'	['question_type_local']
Which students are funded?	'Danita'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Danita] is in [Bruce Building]
[Danita] is in their [sixth year]
Who is [she]'s advisor?	'Francoise'	['question_type_local']
Which professors currently on sabbatical are supposed to be teaching [masters] courses?	'Kristeen', 'Francoise'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have no masters students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'U101', 'U104', 'U9000', 'G304'	['question_type_global', 'question_three_hop_statement']
[this student] has passed the thesis proposal exam
[that person] successfully defended their thesis
What [full] professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which departments are people in [JILA Building] with?	'psychology', 'electrical engineering'	['question_type_global', 'question_two_hop_statement']
What courses is [Danita] taking?	'U104'	['question_type_local']
Which students are funded?	'Danita'	['question_type_global', 'question_single_statement']
[Kristeen] is on [Danita]'s committee
What students are enrolled in [U101]?	'Luanna', 'Alverta'	['question_type_local']
Which [sixth year] students are advised by professors working on [evolutionary biology]?	'Danita'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'U203', 'U101', 'U303', 'U9000', 'G310', 'G601', 'G304'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their qualifying exam?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What office is [this professor] in?	'JILA Building'	['question_type_local']
What are the [phd] courses?	'U303', 'G601'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Danita'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G304'	['question_type_global', 'question_two_hop_statement']
Who is TAing [U101]?	'Luanna'	['question_type_local']
What students are taking courses and TAing?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_two_hop_statement']
What courses is [Luanna] TAing?	'U101'	['question_type_local']
Which courses are TAed by masters students?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
who are the phd students?	'Danita'	['question_type_global', 'question_single_statement']
what [phd] courses have no phd students taking them?	'U303', 'G601'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Danita'	['question_type_global', 'question_three_hop_statement']
Who has [this professor] on their phd committee?	'Danita'	['question_type_local']
What is [Kristeen]'s office?	'JILA Building'	['question_type_local']
what courses have masters students taking them?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G304'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G310', 'G601', 'G304'	['question_type_global', 'question_single_statement']
Who has an office in [Bruce Building]	'Danita'	['question_type_global', 'question_two_hop_statement']
What courses is [that professor] teaching?	'U203'	['question_type_local']
What is [Andrew]'s office?	'JILA Building'	['question_type_local']
which courses have some masters students enrolled?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G304'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Danita'	['question_type_global', 'question_single_statement']
Who has an office in [Irey Theatre]	'Francoise'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U9000]?	'Luanna'	['question_type_local']
who are the masters students?	'Eun', 'Luanna', 'Alverta', 'Tom'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [G305]
What are the courses TAed by [Luanna]?	'U101'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
Which courses have masters student TAs?	'U203', 'U101'	['question_type_global', 'question_two_hop_statement']
[Ashly] is in [Balch Building]
[Ashly]'s research interest is [molecular biology]
What department is [that person] affiliated with?	'applied physics'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U104'	['question_type_global', 'question_three_hop_statement']
What courses is [Alverta] TAing?	'U203'	['question_type_local']
Where are the offices of those in the [electrical engineering] department?	'JILA Building'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'U104'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Danita'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [U310]
[that course] is full semester
What courses is [Alverta] TAing?	'U203'	['question_type_local']
What are the [full_semester_course]?	'U203', 'U101', 'U303', 'U104', 'U9000', 'G310', 'G304', 'U310'	['question_type_global', 'question_single_statement']
Create a new course called [U102]
[U102] is full semester
[applied physics] offers [that class]
What are the courses that [Alverta] is enrolled in?	'U203', 'U101', 'U104', 'G304'	['question_type_local']
Which courses are [undergraduate] level courses?	'U101', 'U104', 'U9000', 'G304', 'U310'	['question_type_global', 'question_single_statement']
[William] is affiliated with the [psychology] department
[William] research interest is in [molecular biology]
Which department is [G304] part of?	'animal science'	['question_type_local']
Which professors are currently on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
What courses is [Luanna] taking?	'U101', 'U303', 'U104', 'U9000'	['question_type_local']
Who is in [Bruce Building]	'Danita'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Danita] is a student in [U303]
Who is teaching [U9000]?	'William'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which department is [G304] part of?	'animal science'	['question_type_local']
which students passed the proposal exam?	'Danita'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no phd students enrolled?	'U101', 'U9000', 'G304', 'U310'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Danita'	['question_type_global', 'question_single_statement']
What students are in Bruce Building	'Danita'	['question_type_global', 'question_two_hop_statement']
Which courses in the applied physics department have masters TAs?	'U203'	['question_type_global', 'question_three_hop_statement']
[Eun] and [Luanna] are both enrolled in [U101]
Which department is [U101] part of?	'mechanical engineering'	['question_type_local']
Who are the professors in the [electrical engineering] department?	'Andrew'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U104'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U104'	['question_type_global', 'question_four_hop_statement']
Who are the [sixth year] students?	'Danita'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Kristeen', 'Andrew', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
What courses is [Tom] taking?	'U104'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U104'	['question_type_global', 'question_four_hop_statement']
Who are the professors working on [molecular biology]?	'Andrew', 'William', 'Ashly'	['question_type_global', 'question_single_statement']
What courses is [Luanna] taking?	'U101', 'U303', 'U104', 'U9000'	['question_type_local']
who are the students?	'Eun', 'Luanna', 'Alverta', 'Tom', 'Danita'	['question_type_global', 'question_single_statement']
What professors are in the [applied physics] department?	'Ashly'	['question_type_global', 'question_two_hop_statement']
[U102] is a [undergraduate] level course
What department is [this course] offered in?	'applied physics'	['question_type_local']
which courses have no phd students enrolled?	'U203', 'U101', 'U9000', 'G310', 'G601', 'G304', 'G305', 'U310', 'U102'	['question_type_global', 'question_two_hop_statement']
[Alverta] and [Eun] are both taking [that class]
[U102] is not a pass-fail course
which [phd] courses have no masters students enrolled?	'G601', 'G305'	['question_type_global', 'question_three_hop_statement']
What courses are taught by professors in the [electrical engineering] department?	'U101'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Kristeen', 'Andrew', 'William', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
