there is a masters student named [Andy]
[he]'s department is [animal science]
There is a course called [U202]
there is a new PhD student named [William]
[this student] has passed the thesis proposal exam
[this student] is current in [third year]
[that person] is now in [fourth year]
[that student] successfully defended their thesis
which students passed the defense?	'William'	['question_type_global', 'question_single_statement']
there is a [fifth year] PhD student named [Charlott]
[she] has passed the qualifying exam
[Hanna] is a masters student
[Hanna]'s department is [physics]
Who are the students in the [animal science] department	'Andy'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U204]
[this course] is a course in the [physics] department
there is a new [second year] PhD student named [Cyndi]
[U204] is full semester
[U204] is a [undergraduate] level course
What students are in the [animal science] department?	'Andy'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the physics department?	'U204'	['question_type_global', 'question_two_hop_statement']
There is a course called [U9000]
[Hanna] is taking [U204]
[this course] is not a pass-fail course
[U9000] is not a pass-fail course
[U9000] is set up as a full semester course
[Cyndi] and [Andy] are both enrolled in [that class]
Which students are taking [U9000]?	'Andy', 'Cyndi'	['question_type_local']
[Charlott] has passed the thesis proposal exam
What are the courses that [Hanna] is enrolled in?	'U204'	['question_type_local']
What are all the courses?	'U202', 'U204', 'U9000'	['question_type_global', 'question_single_statement']
What students are taking U204	'Hanna'	['question_type_global', 'question_single_statement']
[she] is TAing [U9000]
[U9000] will be a 12 unit course
which courses have some phd students enrolled?	'U9000'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U9000'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Andy', 'Hanna'	['question_type_global', 'question_single_statement']
What courses is [Hanna] taking?	'U204'	['question_type_local']
which courses have no masters students enrolled?	'U202'	['question_type_global', 'question_two_hop_statement']
[William] is TAing [U9000]
Who is TAing [this course]?	'William', 'Charlott'	['question_type_local']
Who is taking the U9000 course	'Andy', 'Cyndi'	['question_type_global', 'question_single_statement']
There is a course called [G204]
[William] currently has funding
Which courses are [undergraduate] level courses?	'U204'	['question_type_global', 'question_single_statement']
there is a [first year] PhD student named [Rachele]
[she] is in [second year]
Which department is [U202] part of?	"I don't know"	['question_type_local']
[this person] passed the qualifiers
[Rachele] is now in [third year]
there is a masters student named [Lorilee]
[Lorilee]'s department is [animal science]
who are the students?	'Andy', 'William', 'Charlott', 'Hanna', 'Cyndi', 'Rachele', 'Lorilee'	['question_type_global', 'question_single_statement']
What are the [physics] courses?	'U204'	['question_type_global', 'question_single_statement']
What students have funding?	'William'	['question_type_global', 'question_single_statement']
who are the phd students?	'William', 'Charlott', 'Cyndi', 'Rachele'	['question_type_global', 'question_single_statement']
Who is part of the [animal science] department	'Andy', 'Lorilee'	['question_type_global', 'question_single_statement']
Create a new course called [G101]
what courses have phd students taking them?	'U9000'	['question_type_global', 'question_two_hop_statement']
[John] is a masters student
[this student]'s department is [biomedical engineering]
which courses have some masters students enrolled?	'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
Who is in the [biomedical engineering] department	'John'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U9000'	['question_type_global', 'question_two_hop_statement']
there is a new [third year] PhD student named [Hiram]
there is a new [second year] PhD student named [Will]
[Will] has passed the thesis defense
What are the [undergraduate] courses?	'U204'	['question_type_global', 'question_single_statement']
What students are going to TA [U9000]?	'William', 'Charlott'	['question_type_local']
Who are the students in the [physics] department	'Hanna'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U202', 'G204', 'G101'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U204'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Zenaida]
[he] is in [third year]
[William] has failed the qualifying exam
[Albertha] is a masters student
what [undergraduate] courses have masters students taking them?	'U204'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that masters students take?	'U204'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Racquel]
[Albertha]'s department is [animal science]
who are the phd students?	'William', 'Charlott', 'Cyndi', 'Rachele', 'Hiram', 'Will', 'Zenaida', 'Racquel'	['question_type_global', 'question_single_statement']
which students passed the defense?	'William', 'Will'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U204'	['question_type_global', 'question_single_statement']
There is a [phd] course called [U304]
[that class] is a pass-fail course
[that class] is 2 units
Who is in the [physics] department	'Hanna'	['question_type_global', 'question_single_statement']
[Will] is now in [fourth year]
[this student] has passed the thesis proposal exam
Who are the students in the [physics] department	'Hanna'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'William'	['question_type_global', 'question_single_statement']
Who are the [third year] students?	'Rachele', 'Hiram'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have some masters students enrolled?	'U204'	['question_type_global', 'question_three_hop_statement']
Who is part of the [physics] department	'Hanna'	['question_type_global', 'question_single_statement']
[this person] is now a [fifth year] student
[Emmie] is a [assistant] [professor]
the affiliation of [that professor] is [animal science]
[Charlott] and [Racquel] are [that person]'s student
[Emmie]'s office is [Duane Building]
Which students are in their [third year]	'Rachele', 'Hiram'	['question_type_global', 'question_single_statement']
[that professor] is on [Will]'s committee
[this student] is now a [sixth year] student
[Will] is funded
Who has an office in [Duane Building]	'Emmie'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Andy', 'William', 'Charlott', 'Hanna', 'Cyndi', 'Rachele', 'Lorilee', 'John', 'Hiram', 'Will', 'Zenaida', 'Albertha', 'Racquel'	['question_type_global', 'question_single_statement']
[Cyndi] has passed the thesis defense
[Cyndi] passed thesis proposal
What professors advise students who passed their thesis qualifiers?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[that person] has [Emmie] on the committee
What are the 2 unit courses?	'U304'	['question_type_global', 'question_single_statement']
there is a PhD student named [Lizeth]
[Hiram] is [that professor]'s student
Which courses have phd student TAs that are in the fifth year?	'U9000'	['question_type_global', 'question_three_hop_statement']
Who is taking the U204 course	'Hanna'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U9000'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U9000'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Britney]
[Emmie]'s research interest is [theoretical cosmology]
There is a course called [U601]
What is [Emmie]'s office?	'Duane Building'	['question_type_local']
[Zenaida] and [Cyndi] are both taking [U601]
create a [assistant] [professor] named [Andrew]
[that professor] conducts research in [cold fusion]
[Rachele] and [Lizeth] are [this person]'s student
[Andrew]'s office is [Engineering Building]
Which courses are offered this semester?	'U202', 'U204', 'U9000', 'G204', 'G101', 'U304', 'U601'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
What are all the courses?	'U202', 'U204', 'U9000', 'G204', 'G101', 'U304', 'U601'	['question_type_global', 'question_single_statement']
[Emmie] is the instructor for [U601]
[this course] is a course in the [animal science] department
What are the courses that [Hanna] is enrolled in?	'U204'	['question_type_local']
Which [assistant] professors advise students who passed their proposal?	'Emmie'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Igor]
[Igor]'s department is [animal science]
What professors are on [Cyndi]'s committee	'Emmie'	['question_type_local']
Who is in [Engineering Building]	'Andrew'	['question_type_global', 'question_two_hop_statement']
Who is part of the [physics] department	'Hanna'	['question_type_global', 'question_single_statement']
[Rachele] passed thesis proposal
What 12 unit courses are taught by professors in the [animal science] department?	'U601'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by professors in the [animal science] department?	'U601'	['question_type_global', 'question_three_hop_statement']
What professors are in Duane Building	'Emmie'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [G601]
[this person] is funded
[that student] is now a [fourth year] student
Who is [this person]'s advisor?	'Andrew'	['question_type_local']
[Andrew] is on [Will]'s committee
which students passed the defense?	'William', 'Cyndi', 'Will'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U202', 'U204', 'G204', 'G101', 'U304', 'G601'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Emma]
[he]'s department is [physics]
Who are the professors working on [theoretical cosmology]?	'Emmie'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U202', 'U204', 'G204', 'G101', 'U304', 'G601'	['question_type_global', 'question_two_hop_statement']
Which phd students have [he] on their committee	'Will'	['question_type_local']
[Cyndi] is TAing [U204]
Who are the [assistant] professors?	'Emmie', 'Andrew'	['question_type_global', 'question_single_statement']
[Rachele] is a TA for [U204]
Who is teaching [U601]?	'Emmie'	['question_type_local']
[Rachele] is now a [fifth year] student
Who advises [that student]?	'Andrew'	['question_type_local']
Which students are advised by professors working on [theoretical cosmology]?	'Charlott', 'Hiram', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [physics] department?	'Andrew'	['question_type_global', 'question_two_hop_statement']
[Emmie] advises [Zenaida]
Which professors have offices in Engineering Building	'Andrew'	['question_type_global', 'question_two_hop_statement']
[William] is [Emmie]'s student
Which phd students does [Emmie] advise?	'William', 'Charlott', 'Hiram', 'Zenaida', 'Racquel'	['question_type_local']
[that professor] advises [Will]
What is [this professor] working on?	'theoretical cosmology'	['question_type_local']
What departments are people in [Duane Building] affiliated with?	'animal science'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Andy', 'William', 'Charlott', 'Hanna', 'Cyndi', 'Rachele', 'Lorilee', 'John', 'Hiram', 'Will', 'Zenaida', 'Albertha', 'Racquel', 'Lizeth', 'Britney', 'Igor'	['question_type_global', 'question_single_statement']
[Will] passed the qualifiers
What professors advise students who passed their thesis proposal?	'Emmie', 'Andrew'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U202', 'G204', 'G101', 'U304', 'U601', 'G601'	['question_type_global', 'question_two_hop_statement']
Who are the [assistant] professors?	'Emmie', 'Andrew'	['question_type_global', 'question_single_statement']
What students are in the [biomedical engineering] department?	'John'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Zenaida]?	"I don't know"	['question_type_local']
who are the masters students?	'Andy', 'Hanna', 'Lorilee', 'John', 'Albertha', 'Igor'	['question_type_global', 'question_single_statement']
[Emma] is on [Will]'s committee
Which courses are TAed by [William]?	'U9000'	['question_type_local']
which courses have some masters students enrolled?	'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What is [Andrew]'s office?	'Engineering Building'	['question_type_local']
what courses have no phd students taking them?	'U202', 'U204', 'G204', 'G101', 'U304', 'G601'	['question_type_global', 'question_two_hop_statement']
[she] is in [Mary Theater]
[Emma] advises [Britney] and [Cyndi]
which [undergraduate] courses have no phd students enrolled?	'U204'	['question_type_global', 'question_three_hop_statement']
Who are the professors in the [physics] department?	'Andrew'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Charlott', 'Rachele', 'Will'	['question_type_global', 'question_single_statement']
[U9000] is a [masters] level course
Which courses are TAed by phd students?	'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'U304', 'G601'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'U9000', 'U601'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'William', 'Charlott', 'Cyndi', 'Rachele', 'Hiram', 'Will', 'Zenaida', 'Racquel', 'Lizeth', 'Britney'	['question_type_global', 'question_single_statement']
What students are going to TA [U204]?	'Cyndi', 'Rachele'	['question_type_local']
who are the professors?	'Emmie', 'Andrew', 'Emma'	['question_type_global', 'question_single_statement']
[Zenaida] has [Andrew] and [Emma] on the committee
[Zenaida] failed their thesis defense
Who is [Britney]'s advisor?	'Emma'	['question_type_local']
Who are the [second year] students?	'Cyndi'	['question_type_global', 'question_single_statement']
Who is on [Cyndi]'s committee?	'Emmie'	['question_type_local']
which courses have some phd students enrolled?	'U9000', 'U601'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'U9000'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the animal science department?	'U601'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [G9000]
[Hiram] and [John] are TAing [that class]
[G9000] will be a 2 unit course
[that class] will be a full semester course
Who is TAing [that course]?	'John', 'Hiram'	['question_type_local']
Which courses have phd student TAs?	'U204', 'U9000', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'U9000'	['question_type_global', 'question_single_statement']
Which [fourth year] students's advisors are conducting research in [theoretical cosmology]	'William'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'U204', 'U9000'	['question_type_global', 'question_two_hop_statement']
