there is a masters student named [Lorilee(MastersStudent[1])]
[Lorilee(MastersStudent[1])]'s department is [english]
[fifth year] is a [John(PhdStudent[2])] PhD student
Create a new [phd] level [full_semester_course] called [U201(Course[1])]
[Lorilee(MastersStudent[1])] and [that student(PhdStudent[2])] are both taking [U201(Course[1])]
What masters students are taking U201	'Lorilee(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Gia(PhdStudent[3])]
[Gia(PhdStudent[3])] successfully defended their thesis
[Gia(PhdStudent[3])] is a [sixth year] student
[that student(PhdStudent[3])]'s office is [Bruce Building]
which students passed the defense?	'Gia(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Create a new course called [G104(Course[2])]
[that course(Course[2])] is not a pass-fail course
[that class(Course[2])] is 8 units
What are the [phd] courses?	'U201(Course[1])'	['question_type_global', 'question_single_statement']
[that course(Course[2])] is a [phd] level course
[John(PhdStudent[2])] and [Gia(PhdStudent[3])] are both taking [that course(Course[2])]
What are all the courses?	'U201(Course[1])', 'G104(Course[2])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G104(Course[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Emmie(Professor[4])]
[that professor(Professor[4])] is an [full] professor
[Emmie(Professor[4])] research interest is in [theoretical cosmology]
[Gia(PhdStudent[3])] is [this person(Professor[4])]'s student
Create a new [undergraduate] level 8 unit course called [G101(Course[3])]
what courses have masters students taking them?	'U201(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a [full] [professor] named [Hiram(Professor[5])]
[Hiram(Professor[5])] research interest is in [reinforcement learning]
What is [Hiram(Professor[5])] working on?	'reinforcement learning'	['question_type_local']
What are the [full_semester_course]?	'U201(Course[1])'	['question_type_global', 'question_single_statement']
[Hiram(Professor[5])] advises [John(PhdStudent[2])]
What is [that professor(Professor[5])] research area?	'reinforcement learning'	['question_type_local']
What are the [phd] courses?	'U201(Course[1])', 'G104(Course[2])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[2])]'s office is [Bruce Building]
What are the courses that [he(PhdStudent[2])] is enrolled in?	'U201(Course[1])', 'G104(Course[2])'	['question_type_local']
[G101(Course[3])] is TAed by [Gia(PhdStudent[3])] and [he(PhdStudent[2])]
[G101(Course[3])] is a pass-fail course
Who is currently TAing [this course(Course[3])]?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_local']
Create a new course called [U9000(Course[4])]
[U9000(Course[4])] is a pass-fail course
Which students are part of the [english] department	'Lorilee(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G101(Course[3])', 'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [U104(Course[5])]
[Lorilee(MastersStudent[1])] is TAing [U9000(Course[4])]
Which are some courses that phd students take?	'U201(Course[1])', 'G104(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Willis(MastersStudent[6])]
[Willis(MastersStudent[6])]'s department is [physics]
Which courses have masters student TAs?	'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
[John(PhdStudent[2])] has passed the qualifying exam
Which courses did [John(PhdStudent[2])] enroll in?	'U201(Course[1])', 'G104(Course[2])'	['question_type_local']
who are the professors?	'Emmie(Professor[4])', 'Hiram(Professor[5])'	['question_type_global', 'question_single_statement']
[U201(Course[1])] is a pass-fail course
Which courses are TAed by phd students that passed their qualifier exam?	'G101(Course[3])'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Emmie(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Gia(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Willis(MastersStudent[6])] is taking [this course(Course[1])]
[that class(Course[1])] is 8 units
who are the phd students?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Cyndi(Professor[7])] is a [full] [professor]
[Emmie(Professor[4])] teaches [U201(Course[1])]
Who is taking [that course(Course[1])]?	'Lorilee(MastersStudent[1])', 'John(PhdStudent[2])', 'Willis(MastersStudent[6])'	['question_type_local']
Which courses are TAed by masters students?	'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'John(PhdStudent[2])'	['question_type_global', 'question_single_statement']
There is a [phd] course called [G302(Course[6])]
[Andy(Professor[8])] is a [professor]
[Andy(Professor[8])] is an [distinguished] professor
[he(Professor[8])] research interest is in [theoretical cosmology]
What are the [phd] courses?	'U201(Course[1])', 'G104(Course[2])', 'G302(Course[6])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Emma(PhdStudent[9])]
[that student(PhdStudent[9])] passed thesis defense
There is a course called [U301(Course[7])]
[this student(PhdStudent[9])] has [Andy(Professor[8])] and [Cyndi(Professor[7])] on the committee
Which courses are TAed by phd students?	'G101(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Professor[5])] advises [Emma(PhdStudent[9])]
Which are some courses that masters students take?	'U201(Course[1])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G301(Course[8])]
[that course(Course[8])] is a 8 unit course
[this course(Course[8])] is full semester
[this course(Course[8])] is a pass-fail course
[Rey(Professor[10])] is a [teaching] [professor]
[this person(Professor[10])]'s research interest is [reinforcement learning]
which courses have some phd students enrolled?	'U201(Course[1])', 'G104(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])', 'Emma(PhdStudent[9])'	['question_type_global', 'question_single_statement']
What courses is [Lorilee(MastersStudent[1])] taking?	'U201(Course[1])'	['question_type_local']
who are the masters students?	'Lorilee(MastersStudent[1])', 'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'G101(Course[3])', 'U104(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Professor[11])] is a [professor]
What is [he(Professor[10])] research area?	'reinforcement learning'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G101(Course[3])', 'U104(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101(Course[3])'	['question_type_global', 'question_four_hop_statement']
[Milagros(Professor[11])] is on [Emma(PhdStudent[9])]'s committee
[this student(PhdStudent[9])] currently has funding
Which are some [phd] courses that phd students take?	'U201(Course[1])', 'G104(Course[2])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U8001(Course[9])]
Which students are taking [G104(Course[2])]?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_local']
What [full] professors advise students who passed their thesis qualifiers?	'Hiram(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Gia(PhdStudent[3])', 'Emma(PhdStudent[9])'	['question_type_global', 'question_single_statement']
What students are taking G104	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who are the students in the [physics] department	'Willis(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
[G104(Course[2])] is set up as a full semester course
[Milagros(Professor[11])] teaches [G104(Course[2])]
Who is teaching [this course(Course[2])]?	'Milagros(Professor[11])'	['question_type_local']
which [phd] courses have no phd students enrolled?	'G302(Course[6])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [phd] courses?	'Emmie(Professor[4])', 'Milagros(Professor[11])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Francoise(Professor[12])]
[he(Professor[12])] is an [distinguished] professor
[this person(Professor[12])]'s research interest is [reinforcement learning]
Which courses are [undergraduate] level courses?	'G101(Course[3])', 'U104(Course[5])'	['question_type_global', 'question_single_statement']
Which students are funded?	'Emma(PhdStudent[9])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U201(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a [first year] PhD student named [Angelita(PhdStudent[13])]
Who are the [full] professors?	'Emmie(Professor[4])', 'Hiram(Professor[5])', 'Cyndi(Professor[7])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Bruce Building]	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[13])] is [Hiram(Professor[5])]'s student
which [phd] courses have some phd students enrolled?	'U201(Course[1])', 'G104(Course[2])'	['question_type_global', 'question_three_hop_statement']
There is a [phd] level course called [G310(Course[10])]
[that class(Course[10])] is a full semester course
who are the students?	'Lorilee(MastersStudent[1])', 'John(PhdStudent[2])', 'Gia(PhdStudent[3])', 'Willis(MastersStudent[6])', 'Emma(PhdStudent[9])', 'Angelita(PhdStudent[13])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G101(Course[3])', 'U9000(Course[4])', 'U104(Course[5])', 'G302(Course[6])', 'U301(Course[7])', 'G301(Course[8])', 'U8001(Course[9])', 'G310(Course[10])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Professor[14])] is a [professor]
[Angelita(PhdStudent[13])] and [John(PhdStudent[2])] are both taking [G310(Course[10])]
[Cyndi(Professor[7])] teaches [G310(Course[10])]
what courses have phd students taking them?	'U201(Course[1])', 'G104(Course[2])', 'G310(Course[10])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[7])]'s research interest is [cold fusion]
Who are the [full] professors?	'Emmie(Professor[4])', 'Hiram(Professor[5])', 'Cyndi(Professor[7])'	['question_type_global', 'question_single_statement']
[Gia(PhdStudent[3])] and [Angelita(PhdStudent[13])] are both enrolled in [U201(Course[1])]
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101(Course[3])'	['question_type_global', 'question_four_hop_statement']
Which courses have masters student TAs?	'U9000(Course[4])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Lizeth(MastersStudent[15])]
[Angelita(PhdStudent[13])] is in [Center Building]
[Angelita(PhdStudent[13])] has passed the thesis defense
Which professors have an [distinguished] status?	'Andy(Professor[8])', 'Francoise(Professor[12])'	['question_type_global', 'question_single_statement']
[Casey(MastersStudent[16])] is a masters student
[she(PhdStudent[13])] has [Emmie(Professor[4])] and [Rey(Professor[10])] on the committee
Which professors are teaching [phd] courses?	'Emmie(Professor[4])', 'Cyndi(Professor[7])', 'Milagros(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their sixth year?	'G101(Course[3])'	['question_type_global', 'question_three_hop_statement']
[Lizeth(MastersStudent[15])] and [Emma(PhdStudent[9])] are TAs for [G101(Course[3])]
Which professors are conducting research in [cold fusion]	'Cyndi(Professor[7])'	['question_type_global', 'question_single_statement']
Who is in the [english] department	'Lorilee(MastersStudent[1])'	['question_type_global', 'question_single_statement']
who are the students?	'Lorilee(MastersStudent[1])', 'John(PhdStudent[2])', 'Gia(PhdStudent[3])', 'Willis(MastersStudent[6])', 'Emma(PhdStudent[9])', 'Angelita(PhdStudent[13])', 'Lizeth(MastersStudent[15])', 'Casey(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [G601(Course[11])]
[Emma(PhdStudent[9])] has [Emmie(Professor[4])] and [Francoise(Professor[12])] on the committee
[Emma(PhdStudent[9])] is a [fourth year] student
[Gia(PhdStudent[3])] is attending [U201(Course[1])]
Which people are in the [physics] department?	'Willis(MastersStudent[6])'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G103(Course[12])]
[Emma(PhdStudent[9])] is enrolled in [this course(Course[12])]
[G103(Course[12])] will be a 2 unit course
[that course(Course[12])] will be a full semester course
Which students are in a course that is instructed by their advisor?	'Gia(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[Zenaida(MastersStudent[17])] is a masters student
[this course(Course[12])] is taught by [Rey(Professor[10])]
[that course(Course[12])] is a pass-fail course
Which courses are TAed by [Lorilee(MastersStudent[1])]?	'U9000(Course[4])'	['question_type_local']
Which professors advise students who passed their defense?	'Emmie(Professor[4])', 'Hiram(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] [full_semester_course] called [U304(Course[13])]
[G103(Course[12])] is a [undergraduate] level course
[Angelita(PhdStudent[13])] is a TA for [G103(Course[12])]
Who is currently TAing [that course(Course[12])]?	'Angelita(PhdStudent[13])'	['question_type_local']
which students passed the qualifying exam?	'John(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[13])] has [Francoise(Professor[12])] and [Milagros(Professor[11])] on the committee
[Angelita(PhdStudent[13])] passed thesis proposal
What phd students are taking courses and TAing?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])', 'Emma(PhdStudent[9])', 'Angelita(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U601(Course[14])]
[Cyndi(Professor[7])] and [Stephine(Professor[14])] are on [Angelita(PhdStudent[13])]'s committee
who are the masters students?	'Lorilee(MastersStudent[1])', 'Willis(MastersStudent[6])', 'Lizeth(MastersStudent[15])', 'Casey(MastersStudent[16])', 'Zenaida(MastersStudent[17])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G101(Course[3])', 'G103(Course[12])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Professor[7])] is now an [distinguished] professor
What courses is [Cyndi(Professor[7])] teaching?	'G310(Course[10])'	['question_type_local']
Which are some [phd] courses that masters students take?	'U201(Course[1])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G104(Course[2])', 'G101(Course[3])', 'U9000(Course[4])', 'U104(Course[5])', 'G302(Course[6])', 'U301(Course[7])', 'G301(Course[8])', 'U8001(Course[9])', 'G310(Course[10])', 'G601(Course[11])', 'G103(Course[12])', 'U304(Course[13])', 'U601(Course[14])'	['question_type_global', 'question_two_hop_statement']
The TA for [G310(Course[10])] is [Zenaida(MastersStudent[17])]
[that class(Course[10])] is a 8 unit course
Which courses are [undergraduate] level courses?	'G101(Course[3])', 'U104(Course[5])', 'G601(Course[11])', 'G103(Course[12])', 'U304(Course[13])'	['question_type_global', 'question_single_statement']
What is [Rey(Professor[10])]'s research focus?	'reinforcement learning'	['question_type_local']
[John(PhdStudent[2])] and [Casey(MastersStudent[16])] are both taking [that class(Course[10])]
What students are enrolled in [G310(Course[10])]?	'John(PhdStudent[2])', 'Angelita(PhdStudent[13])', 'Casey(MastersStudent[16])'	['question_type_local']
Who is in [Bruce Building]	'John(PhdStudent[2])', 'Gia(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Casey(MastersStudent[16])] is [english]
Who does [Hiram(Professor[5])] advise?	'John(PhdStudent[2])', 'Emma(PhdStudent[9])', 'Angelita(PhdStudent[13])'	['question_type_local']
Which professors are conducting research in [theoretical cosmology]	'Emmie(Professor[4])', 'Andy(Professor[8])'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'G101(Course[3])', 'U104(Course[5])', 'G601(Course[11])', 'G103(Course[12])', 'U304(Course[13])'	['question_type_global', 'question_single_statement']
What are the courses that [this person(MastersStudent[16])] is enrolled in?	'G310(Course[10])'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'G302(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G101(Course[3])'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by phd students?	'G101(Course[3])', 'G103(Course[12])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Angelita(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Rey(Professor[10])'	['question_type_global', 'question_single_statement']
Which [full] professors advise students who passed their proposal?	'Hiram(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Which courses are [phd] level courses?	'U201(Course[1])', 'G104(Course[2])', 'G302(Course[6])', 'G310(Course[10])'	['question_type_global', 'question_single_statement']
Who is [Emma(PhdStudent[9])]'s advisor?	'Hiram'	['question_type_local']
Which courses are offered this semester?	'U201(Course[1])', 'G104(Course[2])', 'G101(Course[3])', 'U9000(Course[4])', 'U104(Course[5])', 'G302(Course[6])', 'U301(Course[7])', 'G301(Course[8])', 'U8001(Course[9])', 'G310(Course[10])', 'G601(Course[11])', 'G103(Course[12])', 'U304(Course[13])', 'U601(Course[14])'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'U201(Course[1])', 'G310(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their first year?	'G103(Course[12])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Lorilee(MastersStudent[1])', 'Willis(MastersStudent[6])', 'Lizeth(MastersStudent[15])', 'Casey(MastersStudent[16])', 'Zenaida(MastersStudent[17])'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G103(Course[12])'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [reinforcement learning]	'John(PhdStudent[2])', 'Emma(PhdStudent[9])', 'Angelita(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [distinguished] status?	'Cyndi(Professor[7])', 'Andy(Professor[8])', 'Francoise(Professor[12])'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Gia(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[Rachele(Professor[18])] is a [professor]
who are the phd students?	'John(PhdStudent[2])', 'Gia(PhdStudent[3])', 'Emma(PhdStudent[9])', 'Angelita(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Who has an office in [Center Building]	'Angelita(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U201(Course[1])', 'G104(Course[2])', 'G310(Course[10])', 'G103(Course[12])'	['question_type_global', 'question_two_hop_statement']
