there is a new masters student named [Hanna]
the affiliation of [this student] is [mechanical engineering]
Create a new course called [G301]
[this course] is a [undergraduate] level course
[G301] has 2 units
[that course] is a pass-fail course
there is a [assistant] [professor] named [Emmie]
[Emmie] conducts research in [theoretical cosmology]
Which courses are 2 unit courses?	'G301'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G301'	['question_type_global', 'question_single_statement']
[Hanna] is taking [G301]
Who is taking [this course]?	'Hanna'	['question_type_local']
there is a [first year] PhD student named [Yoshiko]
[Yoshiko] passed thesis defense
What are the courses that [Hanna] is enrolled in?	'G301'	['question_type_local']
create a [professor] named [Hiram]
[Yoshiko] is funded
[he]'s research interest is [programming languages]
which [undergraduate] courses have some masters students enrolled?	'G301'	['question_type_global', 'question_three_hop_statement']
[Zenaida] is a [professor]
[she] advises [Yoshiko]
[this professor] conducts research in [optical physics]
who are the students?	'Hanna', 'Yoshiko'	['question_type_global', 'question_single_statement']
create a [professor] named [Gabrielle]
[Gabrielle]'s research interest is [programming languages]
[Yoshiko] is attending [G301]
[Willis] is a [full] [professor]
[he] research interest is in [optical physics]
who are the phd students?	'Yoshiko'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [G302]
create a [professor] named [Andrew]
what courses have phd students taking them?	'G301'	['question_type_global', 'question_two_hop_statement']
[Cecil] is a masters student
[that student]'s department is [neuroscience]
Which [first year] students's advisors are conducting research in [optical physics]	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'Yoshiko'	['question_type_global', 'question_single_statement']
create a [assistant] [professor] named [Charlott]
[that professor]'s research interest is [neurocomputing]
What students are taking G301	'Hanna', 'Yoshiko'	['question_type_global', 'question_single_statement']
there is a new [first year] PhD student named [Francoise]
[he] passed the qualifiers
What courses is [Hanna] taking?	'G301'	['question_type_local']
[this person] has passed the thesis defense
Which students are in their [first year]	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
[Charlott] and [Zenaida] are on [this student]'s committee
[Francoise] currently has funding
What is [Hiram]'s research focus?	'programming languages'	['question_type_local']
Who are the professors working on [optical physics]?	'Zenaida', 'Willis'	['question_type_global', 'question_single_statement']
[fifth year] is a [Milagros] PhD student
[he] has [Hiram] on the committee
who are the phd students?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'Milagros'	['question_type_global', 'question_single_statement']
[that student] has passed the thesis proposal exam
[that professor] advises [Milagros]
what [undergraduate] courses have phd students taking them?	'G301'	['question_type_global', 'question_three_hop_statement']
What students are enrolled in [G301]?	'Hanna', 'Yoshiko'	['question_type_local']
Which courses are offered this semester?	'G301', 'G302'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G301'	['question_type_global', 'question_two_hop_statement']
There is a course called [G610]
[this course] is a [undergraduate] level course
[G610] is 8 units
[Yoshiko] and [Milagros] are taking [that course]
what courses have no masters students taking them?	'G302', 'G610'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
Create a new course called [U103]
[Milagros] currently has funding
[this person] is in [sixth year]
[that student] has passed the qualifying exam
What professors advise students who passed their thesis qualifiers?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Who are the students in the [mechanical engineering] department	'Hanna'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is the instructor for [G610]
[Yoshiko] and [Milagros] are TAs for [this course]
Create a new course called [U601]
[that course] is set up as a mini course
[Francoise] and [Hanna] are TAs for [U601]
Which students are TAing [U601]?	'Hanna', 'Francoise'	['question_type_local']
Which students are funded?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
who are the masters students?	'Hanna', 'Cecil'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G301', 'G302', 'G610', 'U103', 'U601'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U601'	['question_type_global', 'question_two_hop_statement']
Which phd students taking the G610 course	'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U610]
What are the courses that [this person] is enrolled in?	'G301'	['question_type_local']
who are the professors?	'Emmie', 'Hiram', 'Zenaida', 'Gabrielle', 'Willis', 'Andrew', 'Charlott'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Milagros] is enrolled in?	'G610'	['question_type_local']
who are the masters students?	'Hanna', 'Cecil'	['question_type_global', 'question_single_statement']
[that class] will be a 12 unit course
[Cecil] is TAing [that course]
[Hiram] is the instructor for [U610]
Which courses are TAed by masters students?	'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G302', 'G610', 'U103', 'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [theoretical cosmology]	'Emmie'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G302', 'G610', 'U103', 'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 2 unit course called [G7000]
who are the professors?	'Emmie', 'Hiram', 'Zenaida', 'Gabrielle', 'Willis', 'Andrew', 'Charlott'	['question_type_global', 'question_single_statement']
Who are the [sixth year] students?	'Milagros'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G301', 'G610'	['question_type_global', 'question_two_hop_statement']
What students are taking a course taught by their advisor?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[Francoise] is [Hiram]'s student
What is [Gabrielle]'s research focus?	'programming languages'	['question_type_local']
who are the masters students?	'Hanna', 'Cecil'	['question_type_global', 'question_single_statement']
What are all the courses?	'G301', 'G302', 'G610', 'U103', 'U601', 'U610', 'G7000'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [G203]
[Emmie] is on [Francoise]'s committee
Which phd students are both taking a course and a TA?	'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'G302', 'G7000', 'G203'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'G302', 'G610', 'U103', 'U601', 'U610', 'G7000', 'G203'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [optical physics]?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [mechanical engineering] department	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Hanna', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Hanna', 'Cecil'	['question_type_global', 'question_single_statement']
What is [Emmie] working on?	'theoretical cosmology'	['question_type_local']
which [undergraduate] courses have some phd students enrolled?	'G301', 'G610'	['question_type_global', 'question_three_hop_statement']
Who are the [full] professors?	'Willis'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G301', 'G610'	['question_type_global', 'question_two_hop_statement']
What are the [first year] phd students	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
who are the students?	'Hanna', 'Yoshiko', 'Cecil', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
What phd students are taking G610	'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who are the [assistant] professors?	'Emmie', 'Charlott'	['question_type_global', 'question_single_statement']
[this student] is now in [second year]
For which phd students does [Hiram] serve on a committee?	'Francoise'	['question_type_local']
Which courses are TAed by masters students?	'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G301'	['question_type_global', 'question_two_hop_statement']
Which students are taking [G301]?	'Hanna', 'Yoshiko'	['question_type_local']
who are the professors?	'Emmie', 'Hiram', 'Zenaida', 'Gabrielle', 'Willis', 'Andrew', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
Who advises [he]?	'Hiram'	['question_type_local']
What phd students are taking courses and TAing?	'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What students are TAing a course taught by their advisor?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'G301'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'G301', 'G610'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] has passed the qualifying exam
[Yoshiko] has [Charlott] and [Hiram] on the committee
[Yoshiko] passed thesis proposal
Who are the [full] professors?	'Willis'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their second year?	'U601'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Which phd students does [Hiram] advise?	'Francoise', 'Milagros'	['question_type_local']
What professors are on [Yoshiko]'s committee	'Hiram', 'Charlott'	['question_type_local']
which courses have some phd students enrolled?	'G301', 'G610'	['question_type_global', 'question_two_hop_statement']
What courses is [Hanna] TAing?	'U601'	['question_type_local']
Who does [Hiram] advise?	'Francoise', 'Milagros'	['question_type_local']
What students are taking courses and TAing?	'Hanna', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
There is a course called [U8001]
[U8001] is taught by [Andrew]
Who has [Hiram] on their phd committee?	'Yoshiko', 'Francoise'	['question_type_local']
[that person] conducts research in [programming languages]
What courses is [he] teaching?	'U8001'	['question_type_local']
Which students's advisors are conducting research in [optical physics]	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Hanna', 'Yoshiko', 'Cecil', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
[Milagros] failed their thesis defense
Which courses are TAed by [she]?	'G610'	['question_type_local']
who are the phd students?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
[G610] will be a full semester course
Who is enrolled in [G610]?	'Yoshiko', 'Milagros'	['question_type_local']
Who is teaching [undergraduate] courses?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
[Milagros] has [Charlott] on the committee
Which courses have masters student TAs?	'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is now a [second year] student
There is a [phd] level 12 unit course called [G101]
Which courses have phd student TAs?	'G610', 'U601'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is now a [third year] student
What are the courses that [Yoshiko] is enrolled in?	'G301', 'G610'	['question_type_local']
which students passed the qualifying exam?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Which courses are 2 unit courses?	'G301', 'G7000'	['question_type_global', 'question_single_statement']
who are the students?	'Hanna', 'Yoshiko', 'Cecil', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
What courses is [Hanna] taking?	'G301'	['question_type_local']
Which professors have an [assistant] status?	'Emmie', 'Charlott'	['question_type_global', 'question_single_statement']
Who is on [that student]'s committee?	'Hiram', 'Charlott'	['question_type_local']
[Charlott] is the instructor for [G101]
There is a course called [U303]
[Hanna] is taking [U303]
Which courses have phd student TAs that are in the sixth year?	'G610'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G202]
[G202] is not a pass-fail course
Create a new [masters] level [full_semester_course] called [U203]
[G202] is a [undergraduate] course
What is [Charlott]'s research focus?	'neurocomputing'	['question_type_local']
Which courses are TAed by masters students?	'U601', 'U610'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G101'	['question_type_global', 'question_single_statement']
Who is part of the [neuroscience] department	'Cecil'	['question_type_global', 'question_single_statement']
who are the masters students?	'Hanna', 'Cecil'	['question_type_global', 'question_single_statement']
What courses is [Hiram] teaching?	'U610'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[U203] is a pass-fail course
Who is in the [mechanical engineering] department	'Hanna'	['question_type_global', 'question_single_statement']
[G301] is a full semester course
Which professors are teaching [full_semester_course]?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
Who is TAing [U601]?	'Hanna', 'Francoise'	['question_type_local']
which students passed the defense?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
Who is taking [G610]?	'Yoshiko', 'Milagros'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Emmie', 'Hiram', 'Zenaida', 'Gabrielle', 'Willis', 'Andrew', 'Charlott'	['question_type_global', 'question_single_statement']
What courses is [Hanna] taking?	'G301', 'U303'	['question_type_local']
which [masters] courses have no phd students enrolled?	'U203'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Milagros]?	'G610'	['question_type_local']
which students passed the qualifying exam?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
[Milagros] is enrolled in [G301]
[Willis] is on [Milagros]'s committee
Which courses are TAed by [Milagros]?	'G610'	['question_type_local']
who are the phd students?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Hanna', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[G610] is a pass-fail course
Who is currently TAing [that class]?	'Yoshiko', 'Milagros'	['question_type_local']
Which students are advised by professors working on [optical physics]?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that phd students take?	'G301', 'G610'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level course called [U104]
[Cecil] and [Milagros] are both enrolled in [G610]
Which students TA a course that is instructed by their advisor?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Hanna', 'Yoshiko', 'Cecil', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [he]?	'U610'	['question_type_local']
What are the courses TAed by [he]?	'U610'	['question_type_local']
Which professors advise students who passed their defense?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[she] has [Gabrielle] and [Emmie] on the committee
Who are the professors working on [theoretical cosmology]?	'Emmie'	['question_type_global', 'question_single_statement']
What courses is [Charlott] teaching?	'G101'	['question_type_local']
[U103] is taught by [Gabrielle]
[that course] has 8 units
Who is teaching [that class]?	'Gabrielle'	['question_type_local']
what [phd] courses have no phd students taking them?	'G101', 'U104'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G610', 'U601'	['question_type_global', 'question_four_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'G302', 'G7000', 'G203', 'G202'	['question_type_global', 'question_three_hop_statement']
Which students TA a course that is instructed by their advisor?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [programming languages]?	'Hiram', 'Gabrielle', 'Andrew'	['question_type_global', 'question_single_statement']
[Andrew] is on [Milagros]'s committee
What professors are on [Milagros]'s committee	'Emmie', 'Gabrielle', 'Willis', 'Andrew', 'Charlott'	['question_type_local']
What students have funding?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G610', 'U601'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses are TAed by phd students?	'G610'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [theoretical cosmology]	'Emmie'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Yoshiko', 'Francoise'	['question_type_global', 'question_single_statement']
[Willis] teaches [G7000]
What are the courses TAed by [Hanna]?	'U601'	['question_type_local']
which courses have no phd students enrolled?	'G302', 'U103', 'U601', 'U610', 'G7000', 'G203', 'U8001', 'G101', 'U303', 'G202', 'U203', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U203'	['question_type_global', 'question_single_statement']
[Hanna] and [Francoise] are attending [that course]
[G7000] is set up as a mini course
Who are the [second year] students?	'Francoise'	['question_type_global', 'question_single_statement']
What is [Charlott] research area?	'neurocomputing'	['question_type_local']
which students passed the qualifying exam?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G302', 'U103', 'U601', 'U610', 'G203', 'U8001', 'G101', 'U303', 'G202', 'U203', 'U104'	['question_type_global', 'question_two_hop_statement']
[U610] is a [masters] level course
[U610] is a full semester course
[that class] is not a pass-fail course
who are the phd students?	'Yoshiko', 'Francoise', 'Milagros'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Willis'	['question_type_global', 'question_two_hop_statement']
Who is teaching [this course]?	'Hiram'	['question_type_local']
Which people are in the [neuroscience] department?	'Cecil'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'G101', 'U104'	['question_type_global', 'question_three_hop_statement']
[Francoise] is a student in [U610]
What students are going to TA [this course]?	'Cecil'	['question_type_local']
Which are some courses that no masters student is taking?	'G302', 'U103', 'U601', 'U610', 'G203', 'U8001', 'G101', 'G202', 'U203', 'U104'	['question_type_global', 'question_two_hop_statement']
[Francoise] has [Willis] on the committee
Which courses are 2 unit courses?	'G301', 'G7000'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the third year?	'G610'	['question_type_global', 'question_three_hop_statement']
What professors are on [this student]'s committee	'Emmie', 'Hiram', 'Zenaida', 'Willis', 'Charlott'	['question_type_local']
who are the professors?	'Emmie', 'Hiram', 'Zenaida', 'Gabrielle', 'Willis', 'Andrew', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'U601', 'G7000'	['question_type_global', 'question_single_statement']
[that student] is now in [third year]
Which are some courses that no masters student is taking?	'G302', 'U103', 'U601', 'U610', 'G203', 'U8001', 'G101', 'G202', 'U203', 'U104'	['question_type_global', 'question_two_hop_statement']
Who has [this professor] on their phd committee?	'Francoise', 'Milagros'	['question_type_local']
What students are taking a course taught by their advisor?	'Yoshiko', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Andrew] on their committee	'Milagros'	['question_type_local']
what [masters] courses have no masters students taking them?	'U610', 'U203'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G610', 'U601'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by [Francoise]?	'U601'	['question_type_local']
who are the masters students?	'Hanna', 'Cecil'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [programming languages]	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G302', 'U103', 'U601', 'G203', 'U8001', 'G101', 'U303', 'G202', 'U203', 'U104'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Hiram', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[U8001] is full semester
[this course] is not a pass-fail course
Who is teaching [that class]?	'Andrew'	['question_type_local']
