[Jack] is a masters student
[Rachele] is a [full] [professor]
create a [assistant] [professor] named [Tereasa]
[Rachele] is on sabbatical
[Rachele]'s office is [Advising Center]
there is a [third year] PhD student named [Peggy]
[this professor]'s research interest is [evolution]
create a [professor] named [Cecil]
[she] advises [Peggy]
who are the masters students?	'Jack'	['question_type_global', 'question_single_statement']
[that student] is funded
[Peggy] has passed the qualifying exam
[she] has [Tereasa] on the committee
who are the students?	'Jack', 'Peggy'	['question_type_global', 'question_single_statement']
there is a masters student named [Tawnya]
There is a [masters] level [mini course] called [U7000]
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
What office is [Rachele] in?	'Advising Center'	['question_type_local']
who are the professors?	'Rachele', 'Tereasa', 'Cecil'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U7000'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U601]
[Jack] is attending [U7000]
Which students are taking [that course]?	'Jack'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U7000'	['question_type_global', 'question_three_hop_statement']
Who is in [Advising Center]	'Rachele'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G203]
Which courses did [that student] enroll in?	'U7000'	['question_type_local']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
[Emmie] is a masters student
[Cecil] teaches [that course]
What students have funding?	'Peggy'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolution]?	'Rachele'	['question_type_global', 'question_single_statement']
Which professors have offices in Advising Center	'Rachele'	['question_type_global', 'question_two_hop_statement']
[that course] is set up as a full semester course
[G203] is a [phd] course
What are the courses that [Jack] is enrolled in?	'U7000'	['question_type_local']
what [phd] courses have no masters students taking them?	'G203'	['question_type_global', 'question_three_hop_statement']
[Emmie] and [Jack] are attending [that class]
Who is teaching [G203]?	'Cecil'	['question_type_local']
Who are the [full] professors?	'Rachele'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [evolution]	'Peggy'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Tom]
Which are some courses that masters students take?	'U7000', 'G203'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Jack', 'Peggy', 'Tawnya', 'Emmie', 'Tom'	['question_type_global', 'question_single_statement']
Who is in [Advising Center]	'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Tereasa] is affiliated with the [math] department
What are the [phd] courses?	'G203'	['question_type_global', 'question_single_statement']
Which masters students taking the G203 course	'Jack', 'Emmie'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [evolution]?	'Peggy'	['question_type_global', 'question_three_hop_statement']
[Willis] is a PhD student
[he] is in their [fourth year]
Which courses are [masters] level courses?	'U7000'	['question_type_global', 'question_single_statement']
[Loyd] is a [associate] [professor]
[Willis] has passed the thesis defense
Which professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[this professor] is on [this student]'s committee
Who advises [Peggy]?	'Rachele'	['question_type_local']
who are the professors?	'Rachele', 'Tereasa', 'Cecil', 'Loyd'	['question_type_global', 'question_single_statement']
[that professor]'s office is [Engineering Building]
[Willis] is [Loyd]'s student
[that professor] currently has funding
Who is part of the [math] department	'Tereasa'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Rachele'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U7000', 'U601', 'G203'	['question_type_global', 'question_two_hop_statement']
[that student] has [Tereasa] on the committee
Who is taking the G203 course	'Jack', 'Emmie'	['question_type_global', 'question_single_statement']
Create a new course called [G301]
[that person] is on sabbatical
the affiliation of [Loyd] is [computer science]
who are the masters students?	'Jack', 'Tawnya', 'Emmie', 'Tom'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Tereasa'	['question_type_global', 'question_single_statement']
there is a PhD student named [Angelita]
[she] has [Cecil] on the committee
[this student] is in their [third year]
which students passed the defense?	'Willis'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [evolution]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G7000]
[Tawnya] is taking [that class]
[that class] is set up as a full semester course
[that course] is a [undergraduate] course
Which courses did [Tawnya] enroll in?	'G7000'	['question_type_local']
who are the professors?	'Rachele', 'Tereasa', 'Cecil', 'Loyd'	['question_type_global', 'question_single_statement']
Which masters students taking the U7000 course	'Jack'	['question_type_global', 'question_two_hop_statement']
[Loyd] teaches [G301]
[that course] is set up as a full semester course
[that class] is a [phd] course
Who is teaching [G301]?	'Loyd'	['question_type_local']
who are the masters students?	'Jack', 'Tawnya', 'Emmie', 'Tom'	['question_type_global', 'question_single_statement']
[Tawnya] and [Willis] are TAing [G7000]
[Rachele] teaches [G7000]
[Jack] is taking [G7000]
Who is enrolled in [U7000]?	'Jack'	['question_type_local']
Who is in the [math] department	'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G7000'	['question_type_global', 'question_two_hop_statement']
there is a [second year] PhD student named [William]
[William] is now in [third year]
Who are the [third year] students?	'Peggy', 'Angelita', 'William'	['question_type_global', 'question_single_statement']
[Tereasa] is in [Muenzinger Building]
What is [Tereasa]'s department?	'math'	['question_type_local']
What students have funding?	'Peggy'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level course called [U102]
[this person]'s research interest is [conservation biology]
For which phd students does [this professor] serve on a committee?	'Peggy', 'Willis'	['question_type_local']
Which people are in the [computer science] department?	'Loyd'	['question_type_global', 'question_single_statement']
Create a new [masters] level [full_semester_course] called [U9000]
[Tereasa] is the instructor for [U9000]
[Angelita] and [Peggy] are taking [U9000]
What courses are taught by those in the [computer science] department?	'G301'	['question_type_global', 'question_two_hop_statement']
What are the [fourth year] phd students	'Willis'	['question_type_global', 'question_single_statement']
There is a [phd] 4 unit class called [U202]
there is a new [fourth year] PhD student named [Ashly]
[that course] is set up as a mini course
[William] and [Tom] are taking [this course]
Who is teaching [masters] courses?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G7000'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U9000', 'U202'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Angelita] failed thesis proposal
What students are enrolled in [U7000]?	'Jack'	['question_type_local']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G7000'	['question_type_global', 'question_two_hop_statement']
[Genevive] is a masters student
What students in fourth year are advised by a professor with funding?	'Willis'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [computer science] department?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Engineering Building]	'Loyd'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102', 'U9000', 'U202'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U601', 'G301', 'U102', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102'	['question_type_global', 'question_two_hop_statement']
create a [associate] [professor] named [Racquel]
Who is in [Engineering Building]	'Loyd'	['question_type_global', 'question_two_hop_statement']
[this professor] is on sabbatical
[that person] is in [Lesser House]
Which courses have masters student TAs?	'G7000'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by professors in the [computer science] department?	'G301'	['question_type_global', 'question_three_hop_statement']
[she] currently has funding
What offices do people in the [math] department have?	'Muenzinger Building'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is a [professor]
[Zenaida]'s department is [math]
[Zenaida] is in [Lesser House]
What is [Rachele] working on?	'evolution'	['question_type_local']
There is a course called [U8001]
[Willis] and [William] are attending [U8001]
[U8001] is a [masters] level course
The TA for [that course] is [Jack]
What 4 unit courses are taught by those in the [math] department?	'U9000'	['question_type_global', 'question_three_hop_statement']
What courses is [he] TAing?	'U8001'	['question_type_local']
who are the phd students?	'Peggy', 'Willis', 'Angelita', 'William', 'Ashly'	['question_type_global', 'question_single_statement']
[Ashly] and [Emmie] are taking [U8001]
[U8001] is taught by [Racquel]
Who is TAing [G7000]?	'Tawnya', 'Willis'	['question_type_local']
which students passed the defense?	'Willis'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Tereasa', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U304]
[William] is TAing [U304]
Who is currently TAing [this course]?	'William'	['question_type_local']
there is a new PhD student named [Danita]
[he] is now in [fourth year]
Which courses did [he] enroll in?	'U202', 'U8001'	['question_type_local']
Which are some courses that no phd student is taking?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102', 'U304'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'U7000', 'U8001'	['question_type_global', 'question_three_hop_statement']
create a [full] [professor] named [Alverta]
[this student] has failed the thesis proposal exam
What students are enrolled in [U7000]?	'Jack'	['question_type_local']
Which students are both taking a course and a TA?	'Jack', 'Tawnya', 'Willis', 'William'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Willis'	['question_type_global', 'question_single_statement']
Who has an office in [Advising Center]	'Rachele'	['question_type_global', 'question_two_hop_statement']
[that student] has passed the thesis defense
[Cecil] is on [William]'s committee
What are the courses TAed by [this student]?	'U304'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Rachele', 'Tereasa', 'Cecil', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this professor]'s office is [Biosciences Building]
which [masters] courses have no phd students enrolled?	'U7000'	['question_type_global', 'question_three_hop_statement']
What professors are in Lesser House	'Racquel', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'U202'	['question_type_global', 'question_single_statement']
[he] advises [William]
[this professor] is now on sabbatical
What office is [that professor] in?	'Biosciences Building'	['question_type_local']
What students currently have their advisor on sabbatical	'Peggy', 'William'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102', 'U304'	['question_type_global', 'question_two_hop_statement']
create a [teaching] [professor] named [Lizeth]
[she] has funding
[she] is in [Muenzinger Building]
Which courses are offered this semester?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102', 'U9000', 'U202', 'U8001', 'U304'	['question_type_global', 'question_single_statement']
Who has [Tereasa] on their phd committee?	'Peggy', 'Willis'	['question_type_local']
Which students are both taking a course and a TA?	'Jack', 'Tawnya', 'Willis', 'William'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G7000', 'U8001'	['question_type_global', 'question_two_hop_statement']
[that professor] went on sabbatical
[that person]'s department is [computer science]
What courses is [Racquel] teaching?	'U8001'	['question_type_local']
Which professors are part of the [computer science] department?	'Loyd', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Tereasa', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U9000', 'U202', 'U8001'	['question_type_global', 'question_two_hop_statement']
What professors are in Engineering Building	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Alverta]'s office is [Lesser House]
What office is [Alverta] in?	'Lesser House'	['question_type_local']
What are all the courses?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102', 'U9000', 'U202', 'U8001', 'U304'	['question_type_global', 'question_single_statement']
[Alverta] is on sabbatical
Which professors advise students who passed their defense?	'Cecil', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by those in the [computer science] department?	'G301'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G7000]?	'Rachele'	['question_type_local']
What students are advised by a professor with funding?	'Willis'	['question_type_global', 'question_two_hop_statement']
[Danita] and [Angelita] are TAs for [G203]
Who is on [Angelita]'s committee?	'Cecil'	['question_type_local']
Which departments are people in [Engineering Building] with?	'computer science'	['question_type_global', 'question_two_hop_statement']
Who is on sabbatical this semester?	'Rachele', 'Tereasa', 'Cecil', 'Racquel', 'Alverta', 'Lizeth'	['question_type_global', 'question_single_statement']
What are all the courses?	'U7000', 'U601', 'G203', 'G301', 'G7000', 'U102', 'U9000', 'U202', 'U8001', 'U304'	['question_type_global', 'question_single_statement']
Who is in [Biosciences Building]	'Cecil'	['question_type_global', 'question_two_hop_statement']
[Danita] is a [sixth year] student
What professors that currently advise students are going on sabbatical?	'Rachele', 'Cecil'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [math] department?	'U9000'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Tawnya]?	'G7000'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Rachele', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Peggy', 'William'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Jack', 'Tawnya', 'Emmie', 'Tom', 'Genevive'	['question_type_global', 'question_single_statement']
[Angelita] has [Rachele] and [Alverta] on the committee
What students are enrolled in [G7000]?	'Jack', 'Tawnya'	['question_type_local']
Which professors are teaching [undergraduate] courses?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U8001 course	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Alverta]'s department is [neuroscience]
Who is TAing [U8001]?	'Jack'	['question_type_local']
Which professors are funded?,	'Racquel', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the fourth year?	'G7000', 'U304'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Rachele', 'Tereasa', 'Cecil', 'Loyd', 'Racquel', 'Zenaida', 'Alverta', 'Lizeth'	['question_type_global', 'question_single_statement']
[Alverta] advises [Danita]
Who has [this professor] on their phd committee?	'Angelita'	['question_type_local']
There is a [phd] [full_semester_course] called [G101]
[this course] is taught by [Lizeth]
The TA for [that class] is [Ashly]
what courses have no masters students taking them?	'U601', 'G301', 'U102', 'U9000', 'U304', 'G101'	['question_type_global', 'question_two_hop_statement']
