[Luanna] is a PhD student
[this person] successfully defended their thesis
[Luanna] is in [Ward Building]
Create a new [undergraduate] [mini course] called [U203]
[she] is enrolled in [U203]
Which are some [undergraduate] courses that phd students take?	'U203'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Genevive]
[this student] is a [fourth year] student
there is a [professor] named [Eun]
[Genevive] and [this professor] are on [that student]'s committee
[Genevive] is the instructor for [U203]
who are the students?	'Luanna'	['question_type_global', 'question_single_statement']
create a [distinguished] [professor] named [Willis]
[she] research interest is in [evolutionary biology]
[she] is in [Engineering Building]
there is a new masters student named [Yoshiko]
[Luanna] is [Genevive]'s student
Who has [that professor] on their phd committee?	'Luanna'	['question_type_local']
[Genevive] currently has funding
Which phd students have [that professor] on their committee	'Luanna'	['question_type_local']
who are the professors?	'Genevive', 'Eun', 'Willis'	['question_type_global', 'question_single_statement']
For which phd students does [Eun] serve on a committee?	'Luanna'	['question_type_local']
[Loyd] is a masters student
What professors advise students who defended successfully?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Willis] conducts research in [evolutionary biology]
What are the [undergraduate] courses?	'U203'	['question_type_global', 'question_single_statement']
Who is teaching [undergraduate] courses?	'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [that professor] research area?	'evolutionary biology'	['question_type_local']
Which are some courses that no masters student is taking?	'U203'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [evolutionary biology]	'Genevive', 'Willis'	['question_type_global', 'question_single_statement']
Who is in [Engineering Building]	'Genevive'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Willis'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [G301]
The TA for [this course] is [Yoshiko]
[G301] is full semester
[Loyd] and [this student] are taking [G301]
Who is taking [G301]?	'Yoshiko', 'Loyd'	['question_type_local']
What professors are in Engineering Building	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Luanna'	['question_type_global', 'question_three_hop_statement']
there is a [teaching] [professor] named [John]
[he] is in [Computing Center]
who are the phd students?	'Luanna'	['question_type_global', 'question_single_statement']
What students are enrolled in [U203]?	'Luanna'	['question_type_local']
Which students are advised by professors working on [evolutionary biology]?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Who is taking [U203]?	'Luanna'	['question_type_local']
Which [fourth year] students's advisors are conducting research in [evolutionary biology]	'Luanna'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G301'	['question_type_global', 'question_two_hop_statement']
[this professor] research interest is in [evolutionary biology]
What is [he]'s office?	'Computing Center'	['question_type_local']
What students are taking courses and TAing?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U201]
[that class] is TAed by [Loyd] and [Luanna]
[U201] is a [phd] course
Who is currently TAing [this course]?	'Luanna', 'Loyd'	['question_type_local']
What are the [undergraduate] courses?	'U203', 'G301'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U203', 'G301', 'U201'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U203'	['question_type_global', 'question_two_hop_statement']
[that person] is in [fifth year]
[that person] has passed the thesis proposal exam
Who is [Luanna]'s advisor?	'Genevive'	['question_type_local']
What are all the courses?	'U203', 'G301', 'U201'	['question_type_global', 'question_single_statement']
who are the masters students?	'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
[Luanna] has passed the qualifying exam
Who has an advisor with funding?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Luanna'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Loyd]?	'U201'	['question_type_local']
What professors advise students who defended successfully?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which courses did [Loyd] enroll in?	'G301'	['question_type_local']
Which students are both taking a course and a TA?	'Luanna', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G301 course	'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G201]
[Willis] and [John] are on [this person]'s committee
Which students are advised by professors working on [evolutionary biology]?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U203'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Luanna', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Luanna'	['question_type_global', 'question_single_statement']
create a [professor] named [Lucy]
Which courses are TAed by phd students?	'U201'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G301'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [U201]?	'Luanna', 'Loyd'	['question_type_local']
Which professors advise students who passed their defense?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[she]'s research interest is [experimental cosmology]
What is [she]'s research focus?	'experimental cosmology'	['question_type_local']
Which courses are offered this semester?	'U203', 'G301', 'U201', 'G201'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G301', 'U201'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Genevive'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Andy]
[Andy] is current in [third year]
[he]'s office is [Koelbel Building]
Which courses are TAed by [Loyd]?	'U201'	['question_type_local']
Create a new [masters] level 4 unit course called [G601]
[this course] is a course in the [psychology] department
[Andy] is enrolled in [that course]
Which department is [that course] part of?	'psychology'	['question_type_local']
what courses have phd students taking them?	'U203', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Luanna]?	'U201'	['question_type_local']
What professors advise students who defended successfully?	'Genevive'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Lizeth]
What are the [mini course]?	'U203'	['question_type_global', 'question_single_statement']
Which courses are in the [psychology] department?	'G601'	['question_type_global', 'question_single_statement']
Who is currently TAing [G301]?	'Yoshiko'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U201'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Luanna'	['question_type_global', 'question_single_statement']
Which professors have an [teaching] status?	'John'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G301'	['question_type_global', 'question_two_hop_statement']
[he] has failed the qualifying exam
[he] has [John] on the committee
What professors advise students who passed their thesis proposal?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [experimental cosmology]	'Lucy'	['question_type_global', 'question_single_statement']
[this student] has passed the qualifying exam
[that student] has passed the thesis defense
there is a new PhD student named [Roslyn]
What department is [Andy] affiliated with?	"I don't know"	['question_type_local']
Which professors advise students who passed their proposal?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[he] has failed the thesis proposal exam
Who is taking [G301]?	'Yoshiko', 'Loyd'	['question_type_local']
Who is taking the G301 course	'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U201'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Luanna', 'Andy', 'Roslyn'	['question_type_global', 'question_single_statement']
who are the professors?	'Genevive', 'Eun', 'Willis', 'John', 'Lucy'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Tereasa]
[Tereasa] is in [Engineering Building]
[that person] passed thesis proposal
[that student] is a [fourth year] student
Who are [Genevive]'s students?	'Luanna'	['question_type_local']
What students are advised by a professor with funding?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G301', 'U201'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'U201'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Will]
[Genevive] is on [Will]'s committee
[this student] has passed the qualifying exam
What are the courses TAed by [Loyd]?	'U201'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U201'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Luanna', 'Andy'	['question_type_global', 'question_single_statement']
[Luanna] is a student in [G601]
who are the students?	'Luanna', 'Yoshiko', 'Loyd', 'Andy', 'Lizeth', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_single_statement']
[Will] has passed the thesis proposal exam
What is [Genevive]'s office?	'Engineering Building'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Luanna'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Genevive', 'Eun', 'Willis', 'John', 'Lucy'	['question_type_global', 'question_single_statement']
[he]'s office is [Imig Building]
[Will] successfully defended their thesis
What are all the courses?	'U203', 'G301', 'U201', 'G201', 'G601'	['question_type_global', 'question_single_statement']
What are the 4 unit courses?	'G601'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'John'	['question_type_global', 'question_single_statement']
[G201] is a full semester course
Who are the professors working on [evolutionary biology]?	'Genevive', 'Willis', 'John'	['question_type_global', 'question_single_statement']
[John] is the instructor for [G201]
Who is teaching [that class]?	'John'	['question_type_local']
Create a new course called [U9000]
[that person] received funding
who are the phd students?	'Luanna', 'Andy', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_single_statement']
Who in fifth year has an advisor with funding?	'Luanna'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Yoshiko', 'Loyd', 'Lizeth'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G305]
What students are taking a course taught by their advisor?	'Luanna'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [evolutionary biology]?	'Luanna'	['question_type_global', 'question_two_hop_statement']
[Andy] passed thesis proposal
what courses have no masters students taking them?	'U203', 'U201', 'G201', 'G601', 'U9000', 'G305'	['question_type_global', 'question_two_hop_statement']
What students are advised by a professor with funding?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Luanna', 'Andy', 'Will'	['question_type_global', 'question_single_statement']
Create a new course called [U202]
[this student] has [Willis] and [Lucy] on the committee
[Tereasa] and [Will] are [Lucy]'s student
[Lucy] is in [Ward Building]
Which courses are TAed by phd students that passed their qualifier exam?	'U201'	['question_type_global', 'question_three_hop_statement']
Who has [Eun] on their phd committee?	'Luanna'	['question_type_local']
What professors are on [Will]'s committee	'Genevive'	['question_type_local']
which students passed the proposal exam?	'Luanna', 'Andy', 'Tereasa', 'Will'	['question_type_global', 'question_single_statement']
who are the phd students?	'Luanna', 'Andy', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_single_statement']
What is [Willis] research area?	'evolutionary biology'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Genevive', 'Lucy'	['question_type_global', 'question_two_hop_statement']
Which [fifth year] students are advised by professors working on [evolutionary biology]?	'Luanna'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G301', 'U201'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Luanna', 'Andy', 'Will'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U201'	['question_type_global', 'question_four_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Genevive', 'Lucy'	['question_type_global', 'question_two_hop_statement']
[Andy] is [that professor]'s student
[she] received funding
Which students are both taking a course and a TA?	'Luanna', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who in fifth year has an advisor with funding?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What courses is [Genevive] teaching?	'U203'	['question_type_local']
Which are some courses that masters students take?	'G301'	['question_type_global', 'question_two_hop_statement']
[Lucy] is on [Luanna]'s committee
Which courses are TAed by [that student]?	'U201'	['question_type_local']
Who is taking the G601 course	'Luanna', 'Andy'	['question_type_global', 'question_single_statement']
Create a new course called [U301]
[Eun] teaches [that class]
[Roslyn] and [Yoshiko] are both taking [U301]
[G301] is offered in the [electrical engineering] department
[this course] is TAed by [Andy] and [Lizeth]
Which professors are conducting research in [evolutionary biology]	'Genevive', 'Willis', 'John'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Genevive', 'Lucy'	['question_type_global', 'question_two_hop_statement']
[Roslyn] is current in [fifth year]
[Roslyn] has failed the thesis proposal exam
[Roslyn] failed their thesis defense
What courses is [John] teaching?	'G201'	['question_type_local']
Which students's advisors are conducting research in [experimental cosmology]	'Andy', 'Tereasa', 'Will'	['question_type_global', 'question_two_hop_statement']
Who in fifth year has an advisor with funding?	'Luanna'	['question_type_global', 'question_three_hop_statement']
[Tereasa] successfully defended their thesis
Which courses are TAed by [Yoshiko]?	'G301'	['question_type_local']
which students passed the proposal exam?	'Luanna', 'Andy', 'Tereasa', 'Will'	['question_type_global', 'question_single_statement']
[Eun] received funding
[this professor] is in [Engineering Building]
[that professor] conducts research in [evolutionary biology]
What courses is [she] teaching?	'U301'	['question_type_local']
What courses is [Yoshiko] taking?	'G301', 'U301'	['question_type_local']
Which are some courses that masters students take?	'G301', 'U301'	['question_type_global', 'question_two_hop_statement']
[Roslyn] is [that professor]'s student
who are the students?	'Luanna', 'Yoshiko', 'Loyd', 'Andy', 'Lizeth', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G301', 'U201', 'G201', 'U9000', 'G305', 'U202'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Genevive', 'Lucy'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U203', 'U201', 'G201', 'G601', 'U9000', 'G305', 'U202'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'Luanna', 'Andy', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G301', 'U201', 'G201', 'U9000', 'G305', 'U202'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U203', 'G301', 'U201', 'G201', 'G601', 'U9000', 'G305', 'U202', 'U301'	['question_type_global', 'question_single_statement']
[this student] has passed the qualifying exam
What office is [Lucy] in?	'Ward Building'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'U203'	['question_type_global', 'question_three_hop_statement']
[Roslyn] failed thesis proposal
[this person] is in [Ward Building]
Which courses are offered this semester?	'U203', 'G301', 'U201', 'G201', 'G601', 'U9000', 'G305', 'U202', 'U301'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'John'	['question_type_global', 'question_two_hop_statement']
Who is in [Imig Building]	'Will'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Luanna', 'Andy'	['question_type_global', 'question_three_hop_statement']
Which [fourth year] students are advised by professors working on [experimental cosmology]?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who has an advisor with funding?	'Luanna', 'Andy', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_two_hop_statement']
[she] and [Tereasa] are TAing [G601]
What department is [G601] offered in?	'psychology'	['question_type_local']
What are the 4 unit courses?	'G601'	['question_type_global', 'question_single_statement']
Create a new course called [G9000]
[that class] is a full semester course
[G9000] is taught by [Lucy]
[Will] is TAing [this course]
Who has [John] on their phd committee?	'Luanna', 'Andy'	['question_type_local']
Which courses have phd student TAs?	'G301', 'U201', 'G601', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [experimental cosmology]	'Andy', 'Tereasa', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Lizeth]?	'G301'	['question_type_local']
Which courses in the electrical engineering department are TAed by masters students?	'G301'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Genevive', 'Eun', 'Willis', 'John', 'Lucy'	['question_type_global', 'question_single_statement']
What students are taking U203	'Luanna'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G301', 'U201'	['question_type_global', 'question_two_hop_statement']
[G9000] is a [masters] level course
What are the 4 unit courses?	'G601'	['question_type_global', 'question_single_statement']
[Genevive] is on [Andy]'s committee
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G301', 'U201', 'G601', 'G9000'	['question_type_global', 'question_four_hop_statement']
What are the [full_semester_course]?	'G301', 'G201', 'G9000'	['question_type_global', 'question_single_statement']
[that student] is now in [fourth year]
What students are advised by a professor with funding?	'Luanna', 'Andy', 'Roslyn', 'Tereasa', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Andy] is enrolled in?	'G601'	['question_type_local']
What courses is [this student] TAing?	'G301'	['question_type_local']
[Willis]'s office is [Denison Building]
What is [this professor]'s research focus?	'evolutionary biology'	['question_type_local']
What is [this professor] working on?	'evolutionary biology'	['question_type_local']
Who is taking the U203 course	'Luanna'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U203', 'U201', 'G201', 'G601', 'U9000', 'G305', 'U202', 'G9000'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Loyd] is enrolled in?	'G301'	['question_type_local']
what courses have phd students taking them?	'U203', 'G601', 'U301'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Lucy] advise?	'Andy', 'Tereasa', 'Will'	['question_type_local']
Which courses are TAed by masters students?	'G301', 'U201'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] teaching?	'U203'	['question_type_local']
Which professors have an [distinguished] status?	'Willis'	['question_type_global', 'question_single_statement']
[this professor] received funding
What courses is [Luanna] TAing?	'U201'	['question_type_local']
Which courses are TAed by phd students?	'G301', 'U201', 'G601', 'G9000'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U203', 'U201', 'G201', 'G601', 'U9000', 'G305', 'U202', 'G9000'	['question_type_global', 'question_two_hop_statement']
What professors are in Denison Building	'Willis'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have phd students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the G301 course	'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Willis'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Luanna', 'Andy', 'Roslyn', 'Will'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Luanna]?	'U201'	['question_type_local']
which courses have no phd students enrolled?	'G301', 'U201', 'G201', 'U9000', 'G305', 'U202', 'G9000'	['question_type_global', 'question_two_hop_statement']
[Roslyn] has passed the thesis proposal exam
What are the courses TAed by [Roslyn]?	'G601'	['question_type_local']
Which courses are 4 unit courses?	'G601'	['question_type_global', 'question_single_statement']
[John] and [Lucy] are on [Roslyn]'s committee
Which courses are TAed by masters students?	'G301', 'U201'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Luanna', 'Roslyn'	['question_type_global', 'question_single_statement']
