there is a [professor] named [Tom(Professor[1])]
[he(Professor[1])] currently has funding
[he(Professor[1])] research interest is in [applications of machine learning]
[this person(Professor[1])] is now on sabbatical
What is [he(Professor[1])]'s research focus?	'applications of machine learning'	['question_type_local']
Who are the professors working on [applications of machine learning]?	'Tom(Professor[1])'	['question_type_global', 'question_single_statement']
[Andrew(MastersStudent[2])] is a masters student
[Andrew(MastersStudent[2])]'s department is [history]
[first year] is a [Hanna(PhdStudent[3])] PhD student
Which professors are conducting research in [applications of machine learning]	'Tom(Professor[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Peggy(MastersStudent[4])]
[Hanna(PhdStudent[3])] passed thesis proposal
[Hanna(PhdStudent[3])] has failed the qualifying exam
[that person(PhdStudent[3])] is now in [second year]
there is a [assistant] [professor] named [Emma(Professor[5])]
Who are the [assistant] professors?	'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Milagros(Professor[6])]
[Emma(Professor[5])] went on sabbatical
[Emma(Professor[5])] conducts research in [applications of machine learning]
Who is part of the [history] department	'Andrew(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Create a new [phd] level 12 unit course called [G310(Course[1])]
[Emma(Professor[5])] advises [Hanna(PhdStudent[3])]
What is [this professor(Professor[5])]'s research focus?	'applications of machine learning'	['question_type_local']
Which courses are [phd] level courses?	'G310(Course[1])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [applications of machine learning]	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Tom(Professor[1])] working on?	'applications of machine learning'	['question_type_local']
Create a new course called [U201(Course[2])]
[U201(Course[2])] is not a pass-fail course
[that class(Course[2])] is TAed by [Peggy(MastersStudent[4])] and [Hanna(PhdStudent[3])]
[U201(Course[2])] is taught by [Tom(Professor[1])]
What students are going to TA [that course(Course[2])]?	'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])'	['question_type_local']
Which professors are currently on sabbatical?	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
who are the students?	'Andrew(MastersStudent[2])', 'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])'	['question_type_global', 'question_single_statement']
[this course(Course[2])] is a [masters] course
[that class(Course[2])] is a full semester course
Who is TAing [this course(Course[2])]?	'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])'	['question_type_local']
Which [assistant] professors advise students who passed their proposal?	'Emma(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no phd students enrolled?	'U201(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical this semester?	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
Create a new course called [G201(Course[3])]
[G201(Course[3])] is a mini course
Who advises [Hanna(PhdStudent[3])]?	'Emma'	['question_type_local']
who are the masters students?	'Andrew(MastersStudent[2])', 'Peggy(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Create a new [phd] level 12 unit course called [G305(Course[4])]
[G201(Course[3])] is a [masters] course
Who is advised by a professor who is now on a sabbatical?	'Hanna(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
there is a [first year] PhD student named [Igor(PhdStudent[7])]
[Peggy(MastersStudent[4])] and [Igor(PhdStudent[7])] are taking [that course(Course[3])]
Which courses are [full_semester_course]	'U201(Course[2])'	['question_type_global', 'question_single_statement']
Which professors have funding?	'Tom(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[he(PhdStudent[7])] passed the qualifiers
[this person(PhdStudent[7])] is in [second year]
Who is in the [history] department	'Andrew(MastersStudent[2])'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Hanna(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U201(Course[2])'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Hanna(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Peggy(MastersStudent[4])]'s department is [mechanical engineering]
What are the courses that [she(MastersStudent[4])] is enrolled in?	'G201(Course[3])'	['question_type_local']
Create a new [undergraduate] level 4 unit course called [U204(Course[5])]
Which courses did [that student(MastersStudent[4])] enroll in?	'G201(Course[3])'	['question_type_local']
there is a masters student named [Willis(MastersStudent[8])]
[that student(MastersStudent[8])]'s department is [history]
who are the professors?	'Tom(Professor[1])', 'Emma(Professor[5])', 'Milagros(Professor[6])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U201(Course[2])'	['question_type_global', 'question_two_hop_statement']
[second year] is a [Jack(PhdStudent[9])] PhD student
Which [second year] students's advisors are conducting research in [applications of machine learning]	'Hanna(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[Isaiah(PhdStudent[10])] is a PhD student
[Isaiah(PhdStudent[10])] passed thesis defense
[that student(PhdStudent[10])] passed thesis proposal
what [masters] courses have masters students taking them?	'G201(Course[3])'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Andrew(MastersStudent[2])', 'Peggy(MastersStudent[4])', 'Willis(MastersStudent[8])'	['question_type_global', 'question_single_statement']
What students are in the [mechanical engineering] department?	'Peggy(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
[Igor(PhdStudent[7])] has [Emma(Professor[5])] and [Tom(Professor[1])] on the committee
[Igor(PhdStudent[7])] has failed the thesis proposal exam
What professors are on [that student(PhdStudent[7])]'s committee	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_local']
Which professors are funded?,	'Tom(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
who are the students?	'Andrew(MastersStudent[2])', 'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])', 'Igor(PhdStudent[7])', 'Willis(MastersStudent[8])', 'Jack(PhdStudent[9])', 'Isaiah(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Which professors have funding?	'Tom(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Jack(PhdStudent[9])] is [Emma(Professor[5])]'s student
Which phd students have [that professor(Professor[5])] on their committee	'Igor(PhdStudent[7])'	['question_type_local']
Which courses did [Peggy(MastersStudent[4])] enroll in?	'G201(Course[3])'	['question_type_local']
what [masters] courses have phd students taking them?	'G201(Course[3])'	['question_type_global', 'question_three_hop_statement']
[Emma(Professor[5])] received funding
What is [Emma(Professor[5])] working on?	'applications of machine learning'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U201(Course[2])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[9])] has [Milagros(Professor[6])] on the committee
[that student(PhdStudent[9])] has failed the thesis proposal exam
What professors are on [he(PhdStudent[9])]'s committee	'Milagros(Professor[6])'	['question_type_local']
Which courses have phd student TAs?	'U201(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Gia(MastersStudent[11])]
what courses have masters students taking them?	'G201(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which masters courses are TAed by phd students?	'U201(Course[2])'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] [full_semester_course] called [G301(Course[6])]
The TA for [that class(Course[6])] is [Jack(PhdStudent[9])]
Which [second year] students's advisors are conducting research in [applications of machine learning]	'Hanna(PhdStudent[3])', 'Jack(PhdStudent[9])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U610(Course[7])]
[that class(Course[7])] is TAed by [Gia(MastersStudent[11])] and [Andrew(MastersStudent[2])]
[U610(Course[7])] is a pass-fail course
[Gia(MastersStudent[11])] and [Isaiah(PhdStudent[10])] are taking [U610(Course[7])]
What are all the courses?	'G310(Course[1])', 'U201(Course[2])', 'G201(Course[3])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'U610(Course[7])'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
[G201(Course[3])] is taught by [Emma(Professor[5])]
[this course(Course[3])] is TAed by [Isaiah(PhdStudent[10])] and [Willis(MastersStudent[8])]
For which phd students does [Tom(Professor[1])] serve on a committee?	'Igor(PhdStudent[7])'	['question_type_local']
What are the courses TAed by [Willis(MastersStudent[8])]?	'G201(Course[3])'	['question_type_local']
Which students are both taking a course and a TA?	'Peggy(MastersStudent[4])', 'Isaiah(PhdStudent[10])', 'Gia(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Isaiah(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level 2 unit course called [G103(Course[8])]
Which courses are TAed by masters students?	'U201(Course[2])', 'G201(Course[3])', 'U610(Course[7])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Hanna(PhdStudent[3])', 'Isaiah(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Hanna(PhdStudent[3])] and [Igor(PhdStudent[7])] are attending [G201(Course[3])]
Who is teaching [G201(Course[3])]?	'Emma(Professor[5])'	['question_type_local']
Which [second year] students are advised by professors working on [applications of machine learning]?	'Hanna(PhdStudent[3])', 'Jack(PhdStudent[9])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[3])] failed the qualifiers
[Milagros(Professor[6])] and [Tom(Professor[1])] are on [she(PhdStudent[3])]'s committee
Which courses are TAed by [Hanna(PhdStudent[3])]?	'U201(Course[2])'	['question_type_local']
who are the professors?	'Tom(Professor[1])', 'Emma(Professor[5])', 'Milagros(Professor[6])'	['question_type_global', 'question_single_statement']
Which masters courses are TAed by phd students?	'U201(Course[2])', 'G201(Course[3])'	['question_type_global', 'question_three_hop_statement']
what [undergraduate] courses have no masters students taking them?	'U204(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [assistant] status?	'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
who are the students?	'Andrew(MastersStudent[2])', 'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])', 'Igor(PhdStudent[7])', 'Willis(MastersStudent[8])', 'Jack(PhdStudent[9])', 'Isaiah(PhdStudent[10])', 'Gia(MastersStudent[11])'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'G201(Course[3])', 'U610(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Isaiah(PhdStudent[10])] and [Igor(PhdStudent[7])] are [she(Professor[6])]'s student
[Milagros(Professor[6])] conducts research in [evolution]
Who are [she(Professor[6])]'s students?	'Igor(PhdStudent[7])', 'Isaiah(PhdStudent[10])'	['question_type_local']
Which professors advise students who passed their defense?	'Milagros(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Emma(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] level [full_semester_course] called [U302(Course[9])]
For which phd students does [this person(Professor[6])] serve on a committee?	'Hanna(PhdStudent[3])', 'Jack(PhdStudent[9])'	['question_type_local']
Which masters courses are TAed by phd students?	'U201(Course[2])', 'G201(Course[3])'	['question_type_global', 'question_three_hop_statement']
[Ashly(MastersStudent[12])] is a masters student
the affiliation of [that student(MastersStudent[12])] is [biomedical engineering]
What phd students are taking courses and TAing?	'Hanna(PhdStudent[3])', 'Isaiah(PhdStudent[10])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Isaiah(PhdStudent[10])] is enrolled in?	'U610(Course[7])'	['question_type_local']
Which courses are TAed by masters students?	'U201(Course[2])', 'G201(Course[3])', 'U610(Course[7])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some masters students enrolled?	'G201(Course[3])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [mini course]?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level [mini course] called [U304(Course[10])]
what [masters] courses have no phd students taking them?	'U201(Course[2])', 'G103(Course[8])', 'U302(Course[9])', 'U304(Course[10])'	['question_type_global', 'question_three_hop_statement']
[Emmie(Professor[13])] is a [teaching] [professor]
[Andrew(MastersStudent[2])] and [Gia(MastersStudent[11])] are taking [U304(Course[10])]
What courses is [he(MastersStudent[2])] taking?	'U304(Course[10])'	['question_type_local']
Who are the professors working on [applications of machine learning]?	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
What are the 4 unit courses?	'U204(Course[5])'	['question_type_global', 'question_single_statement']
Who advises [Isaiah(PhdStudent[10])]?	'Milagros'	['question_type_local']
Which [assistant] professors advise students who passed their proposal?	'Emma(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What students are taking G201	'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])', 'Igor(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
Which phd students have [Tom(Professor[1])] on their committee	'Hanna(PhdStudent[3])', 'Igor(PhdStudent[7])'	['question_type_local']
[G201(Course[3])] is not a pass-fail course
[Ashly(MastersStudent[12])] is taking [this course(Course[3])]
which students passed the defense?	'Isaiah(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What students are in the [biomedical engineering] department?	'Ashly(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Professor[13])] conducts research in [applications of machine learning]
which students passed the qualifying exam?	'Igor(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which [second year] students's advisors are conducting research in [evolution]	'Igor(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G310(Course[1])', 'U201(Course[2])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'G103(Course[8])', 'U302(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[14])] is a [professor]
[Emmie(Professor[13])] is now on sabbatical
Which professors advise students who passed their qualifying exam?	'Milagros(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Igor(PhdStudent[7])] and [Ashly(MastersStudent[12])] are TAs for [G301(Course[6])]
[Danita(Professor[14])] teaches [G301(Course[6])]
Which professors are teaching [full_semester_course]?	'Tom(Professor[1])', 'Danita(Professor[14])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U201(Course[2])', 'G301(Course[6])', 'U302(Course[9])'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Hanna(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Which people are in the [biomedical engineering] department?	'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Casey(Professor[15])]
[Casey(Professor[15])] went on sabbatical
What courses is [Gia(MastersStudent[11])] TAing?	'U610(Course[7])'	['question_type_local']
Which are some courses that no masters student is taking?	'G310(Course[1])', 'U201(Course[2])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'G103(Course[8])', 'U302(Course[9])'	['question_type_global', 'question_two_hop_statement']
What students are advised by a professor with funding?	'Hanna(PhdStudent[3])', 'Jack(PhdStudent[9])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'G310(Course[1])', 'G305(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who is part of the [biomedical engineering] department	'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
create a [professor] named [Racquel(Professor[16])]
[he(Professor[15])]'s research interest is [evolution]
Which courses are TAed by [Andrew(MastersStudent[2])]?	'U610(Course[7])'	['question_type_local']
Which undergraduate courses are TAed by phd students?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] course called [U301(Course[11])]
[Danita(Professor[14])] is on sabbatical
[Danita(Professor[14])]'s research interest is [applications of machine learning]
Which [second year] students's advisors are conducting research in [evolution]	'Igor(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
There is a course called [G202(Course[12])]
[G202(Course[12])] is a pass-fail course
Who is teaching [U201(Course[2])]?	'Tom(Professor[1])'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Hanna(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[G202(Course[12])] is a [phd] course
[this course(Course[12])] is taught by [Emmie(Professor[13])]
Which professors are conducting research in [evolution]	'Milagros(Professor[6])', 'Casey(Professor[15])'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G301(Course[6])'	['question_type_global', 'question_four_hop_statement']
[this professor(Professor[13])] received funding
Which courses did [Ashly(MastersStudent[12])] enroll in?	'G201(Course[3])'	['question_type_local']
Which courses have phd student TAs?	'U201(Course[2])', 'G201(Course[3])', 'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'G310(Course[1])', 'G305(Course[4])'	['question_type_global', 'question_single_statement']
Which professors currently on sabbatical are supposed to be teaching [masters] courses?	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[Jack(PhdStudent[9])] passed thesis defense
[this student(PhdStudent[9])] is now a [third year] student
who are the professors?	'Tom(Professor[1])', 'Emma(Professor[5])', 'Milagros(Professor[6])', 'Emmie(Professor[13])', 'Danita(Professor[14])', 'Casey(Professor[15])', 'Racquel(Professor[16])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[9])] passed the qualifiers
[he(PhdStudent[9])] is now a [fourth year] student
[this person(PhdStudent[9])] is now a [fifth year] student
Which are some [undergraduate] courses that no masters student is taking?	'U204(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Tom(Professor[1])', 'Danita(Professor[14])'	['question_type_global', 'question_three_hop_statement']
[G202(Course[12])] will be a full semester course
Who is teaching [G202(Course[12])]?	'Emmie(Professor[13])'	['question_type_local']
What are the 12 unit courses?	'G310(Course[1])', 'G305(Course[4])'	['question_type_global', 'question_single_statement']
[Tom(Professor[1])] and [Racquel(Professor[16])] are on [Jack(PhdStudent[9])]'s committee
[Jack(PhdStudent[9])] passed thesis proposal
Which professors advise students who passed their defense?	'Emma(Professor[5])', 'Milagros(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Emma(Professor[5])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolution]	'Milagros(Professor[6])', 'Casey(Professor[15])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[9])] is in [sixth year]
Which courses are [undergraduate] level courses?	'U204(Course[5])', 'G301(Course[6])'	['question_type_global', 'question_single_statement']
Which [sixth year] students are advised by professors working on [applications of machine learning]?	'Jack(PhdStudent[9])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U201(Course[2])', 'G201(Course[3])', 'G301(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Professor[13])] is on [that person(PhdStudent[9])]'s committee
Which professors are on sabbatical and are also advising students?	'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Jack(PhdStudent[9])] has [Danita(Professor[14])] on the committee
Who is [Jack(PhdStudent[9])]'s advisor?	'Emma'	['question_type_local']
What are all the courses?	'G310(Course[1])', 'U201(Course[2])', 'G201(Course[3])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'U610(Course[7])', 'G103(Course[8])', 'U302(Course[9])', 'U304(Course[10])', 'U301(Course[11])', 'G202(Course[12])'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [full_semester_course] and is currently on sabbatical?	'Tom(Professor[1])', 'Emmie(Professor[13])', 'Danita(Professor[14])'	['question_type_global', 'question_three_hop_statement']
Who has [Danita(Professor[14])] on their phd committee?	'Jack(PhdStudent[9])'	['question_type_local']
what courses have no masters students taking them?	'G310(Course[1])', 'U201(Course[2])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'G103(Course[8])', 'U302(Course[9])', 'U301(Course[11])', 'G202(Course[12])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Tom(Professor[1])', 'Emmie(Professor[13])', 'Danita(Professor[14])'	['question_type_global', 'question_two_hop_statement']
[Casey(Professor[15])] is on [Jack(PhdStudent[9])]'s committee
Which people are in the [biomedical engineering] department?	'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Who does [Emma(Professor[5])] advise?	'Hanna(PhdStudent[3])', 'Jack(PhdStudent[9])'	['question_type_local']
Which professors have funding?	'Tom(Professor[1])', 'Emma(Professor[5])', 'Emmie(Professor[13])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Andrew(MastersStudent[2])', 'Hanna(PhdStudent[3])', 'Peggy(MastersStudent[4])', 'Igor(PhdStudent[7])', 'Willis(MastersStudent[8])', 'Jack(PhdStudent[9])', 'Isaiah(PhdStudent[10])', 'Gia(MastersStudent[11])', 'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'G310(Course[1])', 'U201(Course[2])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'G103(Course[8])', 'U302(Course[9])', 'U304(Course[10])', 'U301(Course[11])', 'G202(Course[12])'	['question_type_global', 'question_two_hop_statement']
What courses is [this student(PhdStudent[9])] TAing?	'G301(Course[6])'	['question_type_local']
who are the masters students?	'Andrew(MastersStudent[2])', 'Peggy(MastersStudent[4])', 'Willis(MastersStudent[8])', 'Gia(MastersStudent[11])', 'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses have phd student TAs?	'G301(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Emma(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'G310(Course[1])', 'G305(Course[4])', 'U301(Course[11])', 'G202(Course[12])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Jack(PhdStudent[9])', 'Isaiah(PhdStudent[10])'	['question_type_global', 'question_single_statement']
Who are the students in the [biomedical engineering] department	'Ashly(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Danita(Professor[14])] serve on a committee?	'Jack(PhdStudent[9])'	['question_type_local']
who are the masters students?	'Andrew(MastersStudent[2])', 'Peggy(MastersStudent[4])', 'Willis(MastersStudent[8])', 'Gia(MastersStudent[11])', 'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U201(Course[2])', 'G301(Course[6])', 'U302(Course[9])', 'G202(Course[12])'	['question_type_global', 'question_single_statement']
[that professor(Professor[15])] currently has funding
Who is teaching [masters] courses?	'Tom(Professor[1])', 'Emma(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G103(Course[8])'	['question_type_global', 'question_single_statement']
Who has [this person(Professor[15])] on their phd committee?	'Jack(PhdStudent[9])'	['question_type_local']
What students are taking a course taught by their advisor?	'Hanna(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
Who has [that person(Professor[15])] on their phd committee?	'Jack(PhdStudent[9])'	['question_type_local']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Emmie(Professor[13])'	['question_type_global', 'question_three_hop_statement']
Who in second year has an advisor with funding?	'Hanna(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
What courses is [Igor(PhdStudent[7])] taking?	'G201(Course[3])'	['question_type_local']
who are the masters students?	'Andrew(MastersStudent[2])', 'Peggy(MastersStudent[4])', 'Willis(MastersStudent[8])', 'Gia(MastersStudent[11])', 'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Hanna(PhdStudent[3])', 'Igor(PhdStudent[7])', 'Jack(PhdStudent[9])', 'Isaiah(PhdStudent[10])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U201(Course[2])', 'G201(Course[3])', 'G103(Course[8])', 'U302(Course[9])', 'U304(Course[10])'	['question_type_global', 'question_single_statement']
Who are the [second year] students?	'Hanna(PhdStudent[3])', 'Igor(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Who is [Hanna(PhdStudent[3])]'s advisor?	'Emma'	['question_type_local']
what [masters] courses have masters students taking them?	'G201(Course[3])', 'U304(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [mini course]?	'Emma(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[Hanna(PhdStudent[3])] is taking [U201(Course[2])]
Which courses are TAed by masters students?	'U201(Course[2])', 'G201(Course[3])', 'G301(Course[6])', 'U610(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Andrew(MastersStudent[2])', 'Peggy(MastersStudent[4])', 'Willis(MastersStudent[8])', 'Gia(MastersStudent[11])', 'Ashly(MastersStudent[12])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G310(Course[1])', 'U201(Course[2])', 'G305(Course[4])', 'U204(Course[5])', 'G301(Course[6])', 'G103(Course[8])', 'U302(Course[9])', 'U301(Course[11])', 'G202(Course[12])'	['question_type_global', 'question_two_hop_statement']
[U204(Course[5])] is full semester
[Ashly(MastersStudent[12])] is attending [U204(Course[5])]
which students passed the defense?	'Jack(PhdStudent[9])', 'Isaiah(PhdStudent[10])'	['question_type_global', 'question_single_statement']
