create a [professor] named [Emmie(Professor[1])]
[she(Professor[1])]'s research interest is [operating systems]
What is [this professor(Professor[1])]'s research focus?	'operating systems'	['question_type_local']
[this professor(Professor[1])] has funding
What is [she(Professor[1])]'s research focus?	'operating systems'	['question_type_local']
there is a PhD student named [Tom(PhdStudent[2])]
[Emmie(Professor[1])] is on [Tom(PhdStudent[2])]'s committee
Who has [this professor(Professor[1])] on their phd committee?	'Tom(PhdStudent[2])'	['question_type_local']
[he(PhdStudent[2])] successfully defended their thesis
[this student(PhdStudent[2])] failed thesis proposal
there is a masters student named [Lorilee(MastersStudent[3])]
[Emmie(Professor[1])] advises [he(PhdStudent[2])]
What is [she(Professor[1])] research area?	'operating systems'	['question_type_local']
There is a [undergraduate] 4 unit class called [U610(Course[1])]
[that class(Course[1])] part of the [english] department
Create a new course called [U102(Course[2])]
[Tom(PhdStudent[2])] is a TA for [U102(Course[2])]
[U102(Course[2])] will be a full semester course
[this course(Course[2])] is a [phd] course
Who is [Tom(PhdStudent[2])]'s advisor?	'Emmie'	['question_type_local']
What professors advise students who defended successfully?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G310(Course[3])]
[U102(Course[2])] is not a pass-fail course
[Tom(PhdStudent[2])] and [Lorilee(MastersStudent[3])] are taking [U102(Course[2])]
Who is taking [U102(Course[2])]?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])'	['question_type_local']
what courses have phd students taking them?	'U102(Course[2])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U8001(Course[4])]
[she(MastersStudent[3])] is affiliated with the [english] department
What are the courses that [Lorilee(MastersStudent[3])] is enrolled in?	'U102(Course[2])'	['question_type_local']
create a [full] [professor] named [Emma(Professor[4])]
[this professor(Professor[4])] is in [MacAllister Center]
which courses have some masters students enrolled?	'U102(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tom(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[Emma(Professor[4])] has funding
[Tom(PhdStudent[2])] is current in [fourth year]
[Tom(PhdStudent[2])] has failed the qualifying exam
Which students's advisors are conducting research in [operating systems]	'Tom(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'Tom(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U102(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])'	['question_type_global', 'question_single_statement']
Which courses are part of the [english] department	'U610(Course[1])'	['question_type_global', 'question_single_statement']
Who is in the [english] department	'Lorilee(MastersStudent[3])'	['question_type_global', 'question_single_statement']
[Emmie(Professor[1])] is in [Irey Theatre]
What are the 4 unit courses?	'U610(Course[1])'	['question_type_global', 'question_single_statement']
Who is in [MacAllister Center]	'Emma(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(MastersStudent[3])] is TAing [U102(Course[2])]
[that course(Course[2])] part of the [animal science] department
Which department is [that class(Course[2])] part of?	'animal science'	['question_type_local']
Which courses are TAed by masters students?	'U102(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Alejandra(MastersStudent[5])]
[she(MastersStudent[5])]'s department is [applied physics]
Which courses are offered this semester?	'U610(Course[1])', 'U102(Course[2])', 'G310(Course[3])', 'U8001(Course[4])'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'U610(Course[1])'	['question_type_global', 'question_single_statement']
who are the professors?	'Emmie(Professor[1])', 'Emma(Professor[4])'	['question_type_global', 'question_single_statement']
[Zenaida(MastersStudent[6])] is a masters student
Which courses in the animal science department are TAed by phd students?	'U102(Course[2])'	['question_type_global', 'question_three_hop_statement']
What students are advised by a professor with funding?	'Tom(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Tom(PhdStudent[2])] has [Emma(Professor[4])] on the committee
What professors are on [that student(PhdStudent[2])]'s committee	'Emmie(Professor[1])', 'Emma(Professor[4])'	['question_type_local']
Which courses are part of the [animal science] department	'U102(Course[2])'	['question_type_global', 'question_single_statement']
Which department is [U102(Course[2])] in?	'animal science'	['question_type_local']
There is a [phd] level course called [G301(Course[5])]
[that class(Course[5])] is not a pass-fail course
[that class(Course[5])] is a course in the [animal science] department
[that class(Course[5])] is taught by [Emmie(Professor[1])]
Who is teaching [that course(Course[5])]?	'Emmie(Professor[1])'	['question_type_local']
Which phd courses are TAed by phd students?	'U102(Course[2])'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the animal science department?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Lorilee(MastersStudent[3])] is enrolled in?	'U102(Course[2])'	['question_type_local']
What are the [phd] courses?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_single_statement']
Who are the [full] professors?	'Emma(Professor[4])'	['question_type_global', 'question_single_statement']
there is a new [fourth year] PhD student named [John(PhdStudent[7])]
Which are some courses that masters students take?	'U102(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Tom(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'U610(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the english department?	'U610(Course[1])'	['question_type_global', 'question_two_hop_statement']
[John(PhdStudent[7])] is [this professor(Professor[1])]'s student
Which students are part of the [english] department	'Lorilee(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [operating systems]	'Tom(PhdStudent[2])', 'John(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which people are in the [applied physics] department?	'Alejandra(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[G301(Course[5])] is TAed by [Zenaida(MastersStudent[6])] and [John(PhdStudent[7])]
[G301(Course[5])] will be a full semester course
Who is teaching [G301(Course[5])]?	'Emmie(Professor[1])'	['question_type_local']
Which courses in the animal science department have masters TAs?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What students in fourth year are advised by a professor with funding?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U202(Course[6])]
The TA for [G301(Course[5])] is [Alejandra(MastersStudent[5])]
[Tom(PhdStudent[2])] is enrolled in [that course(Course[5])]
Which students are TAing [U102(Course[2])]?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])'	['question_type_local']
Which students are both taking a course and a TA?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U610(Course[1])', 'U102(Course[2])', 'G310(Course[3])', 'U8001(Course[4])', 'G301(Course[5])', 'U202(Course[6])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [full_semester_course] called [U203(Course[7])]
Which phd students are both taking a course and a TA?	'Tom(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
What students are taking a course taught by their advisor?	'Tom(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Which phd students does [Emmie(Professor[1])] advise?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])'	['question_type_local']
Which [fourth year] students are advised by professors working on [operating systems]?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
What are the [animal science] courses?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_single_statement']
Which professors have offices in MacAllister Center	'Emma(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [operating systems]?	'Emmie(Professor[1])'	['question_type_global', 'question_single_statement']
[Rachele(MastersStudent[8])] is a masters student
the affiliation of [Rachele(MastersStudent[8])] is [animal science]
who are the professors?	'Emmie(Professor[1])', 'Emma(Professor[4])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [John(PhdStudent[7])]?	'G301(Course[5])'	['question_type_local']
Which department is [U102(Course[2])] part of?	'animal science'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U610(Course[1])', 'U203(Course[7])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [William(Professor[9])]
[that professor(Professor[9])]'s research interest is [theoretical cosmology]
What department is [G301(Course[5])] offered in?	'animal science'	['question_type_local']
What phd students are taking courses and TAing?	'Tom(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Who are the students in the [english] department	'Lorilee(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which students TA a course that is instructed by their advisor?	'John(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which phd students taking the G301 course	'Tom(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
What students are in the [animal science] department?	'Rachele(MastersStudent[8])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])', 'Alejandra(MastersStudent[5])', 'Zenaida(MastersStudent[6])', 'John(PhdStudent[7])', 'Rachele(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Who is part of the [applied physics] department	'Alejandra(MastersStudent[5])'	['question_type_global', 'question_single_statement']
there is a [fifth year] PhD student named [Francoise(PhdStudent[10])]
[that professor(Professor[9])] has funding
[Francoise(PhdStudent[10])] is [this professor(Professor[9])]'s student
[that professor(Professor[9])]'s office is [Mathematics Building]
What is [this professor(Professor[9])]'s office?	'Mathematics Building'	['question_type_local']
Who is teaching [full_semester_course]?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [operating systems]	'Emmie(Professor[1])'	['question_type_global', 'question_single_statement']
[Zenaida(MastersStudent[6])] is affiliated with the [english] department
What department is [U610(Course[1])] offered in?	'english'	['question_type_local']
Who are the students in the [english] department	'Lorilee(MastersStudent[3])', 'Zenaida(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U102(Course[2])', 'G301(Course[5])', 'U203(Course[7])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])', 'Francoise(PhdStudent[10])'	['question_type_global', 'question_single_statement']
there is a [second year] PhD student named [Lucio(PhdStudent[11])]
[William(Professor[9])] and [Emma(Professor[4])] are on [Lucio(PhdStudent[11])]'s committee
[Lucio(PhdStudent[11])] did not pass the qualifiers
what courses have no phd students taking them?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'U202(Course[6])', 'U203(Course[7])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U104(Course[8])]
[William(Professor[9])] is the instructor for [U104(Course[8])]
Which department is [G301(Course[5])] in?	'animal science'	['question_type_local']
What professors advise students who defended successfully?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Lorilee(MastersStudent[3])]?	'U102(Course[2])'	['question_type_local']
Which professors are conducting research in [theoretical cosmology]	'William(Professor[9])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[2])] passed the qualifiers
[that student(PhdStudent[2])] is in [MacAllister Center]
What courses is [William(Professor[9])] teaching?	'U104(Course[8])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U102(Course[2])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])', 'Francoise(PhdStudent[10])', 'Lucio(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U610(Course[1])', 'U203(Course[7])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Willis(MastersStudent[12])]
[William(Professor[9])] is on [Tom(PhdStudent[2])]'s committee
Create a new course called [G610(Course[9])]
[that class(Course[9])] is a pass-fail course
[Rachele(MastersStudent[8])] is TAing [G610(Course[9])]
What is [Emma(Professor[4])]'s office?	'MacAllister Center'	['question_type_local']
What are the [fourth year] phd students	'Tom(PhdStudent[2])', 'John(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lizeth(Professor[13])]
[Lizeth(Professor[13])] is in [Hale Building]
[she(Professor[13])] advises [Lucio(PhdStudent[11])]
[she(Professor[13])] currently has funding
[Willis(MastersStudent[12])] and [Lucio(PhdStudent[11])] are TAing [U102(Course[2])]
Who is taking [U102(Course[2])]?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Tom(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are 4 unit courses?	'U610(Course[1])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Andrew(MastersStudent[14])]
the affiliation of [Andrew(MastersStudent[14])] is [english]
Which students TA a course that is instructed by their advisor?	'John(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [phd] courses?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U610(Course[1])', 'U102(Course[2])', 'G310(Course[3])', 'U8001(Course[4])', 'G301(Course[5])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_single_statement']
[Luanna(PhdStudent[15])] is a PhD student
[Luanna(PhdStudent[15])] successfully defended their thesis
[this student(PhdStudent[15])] has passed the thesis proposal exam
[she(PhdStudent[15])] has failed the qualifying exam
Which courses are TAed by [Zenaida(MastersStudent[6])]?	'G301(Course[5])'	['question_type_local']
which courses have no masters students enrolled?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'G301(Course[5])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
Who in second year has an advisor with funding?	'Lucio(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
what courses have no masters students taking them?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'G301(Course[5])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[15])] is current in [fourth year]
Which courses are offered this semester in the animal science department?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who are the [fourth year] students?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])', 'Luanna(PhdStudent[15])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] [full_semester_course] called [U9000(Course[10])]
[that class(Course[10])] is not a pass-fail course
[John(PhdStudent[7])] and [Tom(PhdStudent[2])] are both enrolled in [U9000(Course[10])]
[U9000(Course[10])] is under the [applied physics] department
Who is teaching [U104(Course[8])]?	'William(Professor[9])'	['question_type_local']
[fourth year] is a [Hiram(PhdStudent[16])] PhD student
[that student(PhdStudent[16])] has [Emma(Professor[4])] and [Lizeth(Professor[13])] on the committee
Which professors have offices in Hale Building	'Lizeth(Professor[13])'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'U610(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
[John(PhdStudent[7])] is in [Ketchum Building]
Who advises [Tom(PhdStudent[2])]?	'Emmie'	['question_type_local']
Which professors are teaching [phd] courses?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Luanna(PhdStudent[15])] is now a [fifth year] student
[she(PhdStudent[15])] is in [Irey Theatre]
What students are taking a course taught by their advisor?	'Tom(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Lucio(PhdStudent[11])] and [John(PhdStudent[7])] are taking [U9000(Course[10])]
Who is TAing [G301(Course[5])]?	'Alejandra(MastersStudent[5])', 'Zenaida(MastersStudent[6])', 'John(PhdStudent[7])'	['question_type_local']
Which are some courses that no phd student is taking?	'U610(Course[1])', 'G310(Course[3])', 'U8001(Course[4])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
[english] offers [G610(Course[9])]
What department is [that class(Course[9])] offered in?	'english'	['question_type_local']
Create a new [phd] level course called [U310(Course[11])]
[Tom(PhdStudent[2])] is enrolled in [U310(Course[11])]
which students passed the proposal exam?	'Luanna(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U102(Course[2])', 'G301(Course[5])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
What professors are in Mathematics Building	'William(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[2])] has [Lizeth(Professor[13])] on the committee
What are all the courses?	'U610(Course[1])', 'U102(Course[2])', 'G310(Course[3])', 'U8001(Course[4])', 'G301(Course[5])', 'U202(Course[6])', 'U203(Course[7])', 'U104(Course[8])', 'G610(Course[9])', 'U9000(Course[10])', 'U310(Course[11])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [theoretical cosmology]?	'Francoise(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which courses in the animal science department have second year phd TAs?	'U102(Course[2])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Cecil(MastersStudent[17])]
which courses have some phd students enrolled?	'U102(Course[2])', 'G301(Course[5])', 'U9000(Course[10])', 'U310(Course[11])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U102(Course[2])', 'G301(Course[5])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [operating systems]?	'Emmie(Professor[1])'	['question_type_global', 'question_single_statement']
[Emma(Professor[4])] advises [Hiram(PhdStudent[16])]
Which courses are [phd] level courses?	'U102(Course[2])', 'G301(Course[5])', 'U310(Course[11])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U102(Course[2])'	['question_type_global', 'question_three_hop_statement']
create a [teaching] [professor] named [Danita(Professor[18])]
[Luanna(PhdStudent[15])] is [this professor(Professor[18])]'s student
What [teaching] professors advise students who passed their thesis proposal?	'Danita(Professor[18])'	['question_type_global', 'question_three_hop_statement']
Who has an advisor with funding?	'Tom(PhdStudent[2])', 'John(PhdStudent[7])', 'Francoise(PhdStudent[10])', 'Lucio(PhdStudent[11])', 'Hiram(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who in second year has an advisor with funding?	'Lucio(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Emma(Professor[4])] on their committee	'Tom(PhdStudent[2])', 'Lucio(PhdStudent[11])', 'Hiram(PhdStudent[16])'	['question_type_local']
which [phd] courses have no masters students enrolled?	'G301(Course[5])', 'U310(Course[11])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Emmie(Professor[1])', 'Danita(Professor[18])'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Tom(PhdStudent[2])', 'Lorilee(MastersStudent[3])', 'Alejandra(MastersStudent[5])', 'Zenaida(MastersStudent[6])', 'John(PhdStudent[7])', 'Rachele(MastersStudent[8])', 'Francoise(PhdStudent[10])', 'Lucio(PhdStudent[11])', 'Willis(MastersStudent[12])', 'Andrew(MastersStudent[14])', 'Luanna(PhdStudent[15])', 'Hiram(PhdStudent[16])', 'Cecil(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[Lizeth(Professor[13])] conducts research in [experimental cosmology]
For which phd students does [this professor(Professor[13])] serve on a committee?	'Tom(PhdStudent[2])', 'Hiram(PhdStudent[16])'	['question_type_local']
Which courses have phd student TAs?	'U102(Course[2])', 'G301(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Marisela(PhdStudent[19])] is a PhD student
[that student(PhdStudent[19])] is current in [first year]
[that person(PhdStudent[19])] has [Emma(Professor[4])] on the committee
who are the masters students?	'Lorilee(MastersStudent[3])', 'Alejandra(MastersStudent[5])', 'Zenaida(MastersStudent[6])', 'Rachele(MastersStudent[8])', 'Willis(MastersStudent[12])', 'Andrew(MastersStudent[14])', 'Cecil(MastersStudent[17])'	['question_type_global', 'question_single_statement']
[Danita(Professor[18])] and [Emmie(Professor[1])] are on [that student(PhdStudent[19])]'s committee
What is [Emma(Professor[4])]'s office?	'MacAllister Center'	['question_type_local']
Which students TA a course that is instructed by their advisor?	'John(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [teaching] status?	'Danita(Professor[18])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U102(Course[2])', 'G301(Course[5])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which courses in the animal science department are TAed by second year phd students?	'U102(Course[2])'	['question_type_global', 'question_three_hop_statement']
