there is a PhD student named [Jack]
[Jack] passed thesis defense
[Jack] is current in [fifth year]
Who are the [fifth year] students?	'Jack'	['question_type_global', 'question_single_statement']
[that student] passed the qualifiers
[this person] is in [Henderson Building]
Create a new [masters] level 8 unit course called [G203]
[he] passed thesis proposal
[he] is in [sixth year]
Which courses are offered this semester?	'G203'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'G203'	['question_type_global', 'question_two_hop_statement']
What are the 8 unit courses?	'G203'	['question_type_global', 'question_single_statement']
There is a [phd] 8 unit class called [U304]
there is a [professor] named [Vivienne]
The TA for [this course] is [Jack]
who are the professors?	'Vivienne'	['question_type_global', 'question_single_statement']
[U304] is taught by [Vivienne]
Who is TAing [this course]?	'Jack'	['question_type_local']
[first year] is a [Luanna] PhD student
[that professor]'s office is [Education Building]
[this professor]'s research interest is [cold fusion]
What courses is [that professor] teaching?	'U304'	['question_type_local']
[Luanna] is a TA for [U304]
Who is teaching [U304]?	'Vivienne'	['question_type_local']
there is a new PhD student named [Roslyn]
[Roslyn] passed thesis proposal
[that person]'s office is [Discovery Center]
What office is [Vivienne] in?	'Education Building'	['question_type_local']
Which courses are [phd] level courses?	'U304'	['question_type_global', 'question_single_statement']
[U304] will be set up as a mini course
There is a course called [U301]
[U301] is a [masters] level course
Which professors have offices in Education Building	'Vivienne'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Vivienne] is [physics]
Who is teaching [mini course]?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Vivienne'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Willis]
[that professor] went on sabbatical
What is [Vivienne] research area?	'cold fusion'	['question_type_local']
[Roslyn] and [that student] are TAing [U304]
Which students are TAing [U304]?	'Jack', 'Luanna', 'Roslyn', 'Willis'	['question_type_local']
who are the phd students?	'Jack', 'Luanna', 'Roslyn', 'Willis'	['question_type_global', 'question_single_statement']
[she] and [Luanna] are both enrolled in [U301]
[Zenaida] is a masters student
[Luanna] passed thesis proposal
[Luanna] failed their thesis defense
[this person] is in [Henderson Building]
What students are going to TA [U304]?	'Jack', 'Luanna', 'Roslyn', 'Willis'	['question_type_local']
What 8 unit courses are taught by those in the [physics] department?	'U304'	['question_type_global', 'question_three_hop_statement']
Where are the offices of those in the [physics] department?	'Education Building'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Hiram]
[Luanna] has passed the qualifying exam
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who is in [Discovery Center]	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U304'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [cold fusion]	'Vivienne'	['question_type_global', 'question_single_statement']
Who has an office in [Education Building]	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[U301] is TAed by [Hiram] and [Zenaida]
What are all the courses?	'G203', 'U304', 'U301'	['question_type_global', 'question_single_statement']
What are the [sixth year] phd students	'Jack'	['question_type_global', 'question_single_statement']
who are the professors?	'Vivienne'	['question_type_global', 'question_single_statement']
[he] successfully defended their thesis
[he] is in their [second year]
[Hiram] passed thesis proposal
which students passed the defense?	'Jack', 'Hiram'	['question_type_global', 'question_single_statement']
Where are the offices of those in the [physics] department?	'Education Building'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Tawnya]
[she] has [Vivienne] on the committee
[that student] has passed the thesis defense
who are the phd students?	'Jack', 'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
which courses have no phd students enrolled?	'G203', 'U304'	['question_type_global', 'question_two_hop_statement']
[that professor] is an [assistant] professor
Which phd students have [this professor] on their committee	'Tawnya'	['question_type_local']
Which professors are teaching [mini course]?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Jack', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Vivienne'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Zenaida]?	'U301'	['question_type_local']
Which courses are TAed by masters students?	'U301'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their first year?	'U304'	['question_type_global', 'question_three_hop_statement']
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
The TA for [U304] is [this student]
who are the phd students?	'Jack', 'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no masters student is taking?	'G203', 'U301'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U302]
[that person] is a [second year] student
Which professors have an [assistant] status?	'Vivienne'	['question_type_global', 'question_single_statement']
Where are the offices of those in the [physics] department?	'Education Building'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [physics] department?	'U304'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Jack', 'Luanna', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
Create a new [phd] level 8 unit course called [G301]
Who is teaching [phd] courses?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Angelita]
[G301] will be a mini course
[she] is TAing [that course]
who are the professors?	'Vivienne'	['question_type_global', 'question_single_statement']
[Willis] is attending [G301]
Which courses are TAed by [Zenaida]?	'U301'	['question_type_local']
What [phd] courses are taught by professors in the [physics] department?	'U304'	['question_type_global', 'question_three_hop_statement']
[U302] is a [masters] course
[Roslyn] passed the qualifiers
What courses is [Luanna] taking?	'U301'	['question_type_local']
Who is teaching [mini course]?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Eun]
What courses are taught by those in the [physics] department?	'U304'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Education Building]	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Luanna', 'Roslyn', 'Willis'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Zenaida', 'Eun'	['question_type_global', 'question_single_statement']
[Angelita] is in their [second year]
[Angelita] has passed the thesis proposal exam
Which professors have an [assistant] status?	'Vivienne'	['question_type_global', 'question_single_statement']
[Angelita]'s office is [Gamow Building]
Which courses have masters student TAs?	'U301'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Jack', 'Luanna', 'Roslyn', 'Willis', 'Zenaida', 'Hiram', 'Tawnya', 'Angelita', 'Eun'	['question_type_global', 'question_single_statement']
What are the [phd] courses?	'U304', 'G301'	['question_type_global', 'question_single_statement']
Create a new course called [G8001]
[this student] passed the qualifiers
What courses is [Jack] TAing?	'U304'	['question_type_local']
Who are the professors in the [physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the 8 unit courses?	'G203', 'U304', 'G301'	['question_type_global', 'question_single_statement']
What are all the courses?	'G203', 'U304', 'U301', 'U302', 'G301', 'G8001'	['question_type_global', 'question_single_statement']
What departments are people in [Education Building] affiliated with?	'physics'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is in [Henderson Building]
[Tawnya] passed the qualifiers
Which courses are TAed by [that person]?	'U304'	['question_type_local']
What phd students are taking courses and TAing?	'Luanna', 'Roslyn', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304', 'G301'	['question_type_global', 'question_four_hop_statement']
who are the masters students?	'Zenaida', 'Eun'	['question_type_global', 'question_single_statement']
What are the courses that [Luanna] is enrolled in?	'U301'	['question_type_local']
What 8 unit courses are taught by professors in the [physics] department?	'U304'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Luanna]?	'U304'	['question_type_local']
What courses are taught by professors in the [physics] department?	'U304'	['question_type_global', 'question_two_hop_statement']
There is a [masters] course called [G303]
Which courses have masters student TAs?	'U301'	['question_type_global', 'question_two_hop_statement']
Who is part of the [physics] department	'Vivienne'	['question_type_global', 'question_single_statement']
[that person] is now a [third year] student
Create a new course called [U203]
[Roslyn] and [Hiram] are both enrolled in [this course]
[U203] is 12 units
who are the professors?	'Vivienne'	['question_type_global', 'question_single_statement']
Which students are taking [that course]?	'Roslyn', 'Hiram'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U304', 'G301'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no phd student is taking?	'G203', 'U304', 'U302', 'G8001', 'G303'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is on [Angelita]'s committee
Which courses are TAed by [that student]?	'G301'	['question_type_local']
which students passed the proposal exam?	'Jack', 'Luanna', 'Roslyn', 'Hiram', 'Angelita'	['question_type_global', 'question_single_statement']
[Roslyn] is [Vivienne]'s student
Who has an office in [Discovery Center]	'Roslyn'	['question_type_global', 'question_two_hop_statement']
The TA for [U203] is [Eun]
[Zenaida] is enrolled in [that course]
Which students are TAing [this course]?	'Eun'	['question_type_local']
What are the [phd] courses?	'U304', 'G301'	['question_type_global', 'question_single_statement']
[that class] is full semester
[Angelita] is a student in [that course]
Who is currently TAing [G301]?	'Angelita'	['question_type_local']
Which courses have phd student TAs that are in the sixth year?	'U304'	['question_type_global', 'question_three_hop_statement']
Who is in [Discovery Center]	'Roslyn'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'U203'	['question_type_global', 'question_single_statement']
What courses is [Vivienne] teaching?	'U304'	['question_type_local']
What professors are on [Angelita]'s committee	'Vivienne'	['question_type_local']
Which professors are currently on sabbatical?	'Vivienne'	['question_type_global', 'question_single_statement']
[Hiram]'s office is [Imig Building]
What are the courses TAed by [he]?	'U301'	['question_type_local']
Which phd courses have phd student TAs?	'U304', 'G301'	['question_type_global', 'question_three_hop_statement']
Which students TA a course that is instructed by their advisor?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G203', 'U304', 'U302', 'G8001', 'G303'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no phd students enrolled?	'G203', 'U302', 'G303'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U304', 'U301', 'G301'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is now a [fourth year] student
Which phd students are both taking a course and a TA?	'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Angelita'	['question_type_global', 'question_three_hop_statement']
[he] has passed the qualifying exam
What courses is [he] TAing?	'U301'	['question_type_local']
Which students are advised by professors working on [cold fusion]?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [U301]?	'Zenaida', 'Hiram'	['question_type_local']
What [assistant] professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U301', 'G301', 'U203'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'U301'	['question_type_global', 'question_three_hop_statement']
[Hiram] is now a [third year] student
What are the courses TAed by [Luanna]?	'U304'	['question_type_local']
which students passed the defense?	'Jack', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
What are all the courses?	'G203', 'U304', 'U301', 'U302', 'G301', 'G8001', 'G303', 'U203'	['question_type_global', 'question_single_statement']
Who are the professors in the [physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which courses did [Zenaida] enroll in?	'U203'	['question_type_local']
Which [assistant] professors advise students who passed their qualifying exam?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level course called [U102]
What are the courses TAed by [he]?	'U301'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U304', 'U301', 'G301'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Jack]?	'U304'	['question_type_local']
[Roslyn] is enrolled in [that course]
[this course] is 2 units
Which courses are TAed by phd students?	'U304', 'U301', 'G301'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U304'	['question_type_global', 'question_three_hop_statement']
What courses is [Luanna] TAing?	'U304'	['question_type_local']
Which professors advise students who passed their proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What professors are in the [physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who are the [assistant] professors?	'Vivienne'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'U304', 'G301'	['question_type_global', 'question_single_statement']
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which courses are [mini course]	'U304', 'G301'	['question_type_global', 'question_single_statement']
[this course] is set up as a full semester course
[Tawnya] is a student in [that class]
Who is on [this student]'s committee?	'Vivienne'	['question_type_local']
There is a [undergraduate] 12 unit class called [G102]
[Hiram] is taking [G102]
[this course] is a mini course
What courses are taught by professors in the [physics] department?	'U304'	['question_type_global', 'question_two_hop_statement']
What phd students are taking G301	'Willis'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U304', 'U301', 'G301'	['question_type_global', 'question_four_hop_statement']
Which are some [phd] courses that phd students take?	'G301'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Tawnya', 'Angelita'	['question_type_global', 'question_three_hop_statement']
What courses is [Angelita] TAing?	'G301'	['question_type_local']
Which courses are TAed by masters students?	'U301', 'U203'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304', 'U301', 'G301'	['question_type_global', 'question_four_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U304', 'U301', 'G301'	['question_type_global', 'question_three_hop_statement']
[Roslyn] and [Willis] are both taking [this course]
Which courses are TAed by phd students?	'U304', 'U301', 'G301'	['question_type_global', 'question_two_hop_statement']
[he] has passed the thesis proposal exam
What courses is [Willis] TAing?	'U304'	['question_type_local']
What offices do people in the [physics] department have?	'Education Building'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Zenaida', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are [mini course]	'U304', 'G301', 'G102'	['question_type_global', 'question_single_statement']
[he]'s office is [Imig Building]
[this student] is now a [fourth year] student
[that student] has failed the qualifying exam
Which phd students are both taking a course and a TA?	'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Tawnya', 'Angelita'	['question_type_global', 'question_three_hop_statement']
[Vivienne] is on [Willis]'s committee
[that student] passed thesis defense
[that student] did not pass the qualifiers
Which professors are part of the [physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U301', 'U203'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'U304', 'G301'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Jack', 'Willis', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
What [assistant] professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level 2 unit course called [U201]
What departments are people in [Education Building] affiliated with?	'physics'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'U102', 'G102'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U301', 'G301', 'U203', 'U102', 'G102'	['question_type_global', 'question_two_hop_statement']
[U203] is a [masters] level course
[Roslyn] is enrolled in [U203]
Which courses are TAed by phd students in their first year?	'U304'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Jack', 'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Tawnya', 'Angelita'	['question_type_global', 'question_single_statement']
[Angelita] and [this person] are taking [that course]
What are the [mini course]?	'U304', 'G301', 'G102'	['question_type_global', 'question_single_statement']
What [mini course] are taught by those in the [physics] department?	'U304'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Jack', 'Willis', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their third year?	'U301'	['question_type_global', 'question_three_hop_statement']
[Roslyn] passed thesis defense
What courses is [Eun] TAing?	'U203'	['question_type_local']
Who is in the [physics] department	'Vivienne'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[this student] is in their [fifth year]
What phd students are taking G301	'Willis'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U304', 'U301', 'G301'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Zenaida', 'Eun'	['question_type_global', 'question_single_statement']
Who is in [Education Building]	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [physics] department have?	'Education Building'	['question_type_global', 'question_two_hop_statement']
What [assistant] professors advise students who defended successfully?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What courses is [that student] taking?	'U301', 'U203', 'U102', 'G102'	['question_type_local']
Which courses are [undergraduate] level courses?	'U102', 'G102'	['question_type_global', 'question_single_statement']
[Tawnya] is in [fifth year]
What [undergraduate] courses are taught by professors in the [physics] department?	'U304'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the U203 course	'Zenaida'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G203', 'U304', 'U302', 'G8001', 'G303', 'U201'	['question_type_global', 'question_two_hop_statement']
What professors that currently advise students are going on sabbatical?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Jack', 'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Tawnya', 'Angelita'	['question_type_global', 'question_single_statement']
[Roslyn] is in [sixth year]
Which [assistant] professors advise students who passed their defense?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U301', 'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Tawnya]?	'U304'	['question_type_local']
which students passed the proposal exam?	'Jack', 'Luanna', 'Roslyn', 'Willis', 'Hiram', 'Angelita'	['question_type_global', 'question_single_statement']
[Tawnya] has passed the thesis proposal exam
Who is enrolled in [U102]?	'Roslyn', 'Tawnya'	['question_type_local']
Which courses have masters student TAs?	'U301', 'U203'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have some phd students enrolled?	'U301', 'U203'	['question_type_global', 'question_three_hop_statement']
What students are TAing a course taught by their advisor?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
[Angelita] passed thesis defense
What courses is [Zenaida] TAing?	'U301'	['question_type_local']
Who are the professors working on [cold fusion]?	'Vivienne'	['question_type_global', 'question_single_statement']
