there is a [professor] named [Eun(Professor[1])]
[that professor(Professor[1])] received funding
[this person(Professor[1])] conducts research in [molecular biology]
[that person(Professor[1])] is on sabbatical
[that person(Professor[1])] is an [full] professor
[this professor(Professor[1])]'s department is [math]
[she(Professor[1])] is in [Clare Building]
What is [she(Professor[1])]'s office?	'Clare Building'	['question_type_local']
Who is on sabbatical?	'Eun(Professor[1])'	['question_type_global', 'question_single_statement']
What professors are in the [math] department?	'Eun(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[2])] is a [teaching] [professor]
[Racquel(Professor[2])]'s department is [math]
[that professor(Professor[2])] is in [Muenzinger Building]
[Racquel(Professor[2])]'s research interest is [supervised learning]
[Racquel(Professor[2])] is now on sabbatical
there is a new [first year] PhD student named [Stephine(PhdStudent[3])]
What is [Racquel(Professor[2])] research area?	'supervised learning'	['question_type_local']
[Cyndi(PhdStudent[4])] is a PhD student
[Cyndi(PhdStudent[4])] has failed the qualifying exam
[that person(PhdStudent[4])] has passed the thesis defense
who are the students?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[Stephine(PhdStudent[3])] is now in [second year]
[Racquel(Professor[2])] received funding
[this student(PhdStudent[3])] has [Eun(Professor[1])] on the committee
[that student(PhdStudent[3])] is now in [third year]
[Stephine(PhdStudent[3])] passed thesis proposal
[that person(PhdStudent[3])] has passed the qualifying exam
[Racquel(Professor[2])] is on [Stephine(PhdStudent[3])]'s committee
which students passed the qualifying exam?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level course called [G9000(Course[1])]
Who has [this person(Professor[2])] on their phd committee?	'Stephine(PhdStudent[3])'	['question_type_local']
Create a new course called [U101(Course[2])]
[Stephine(PhdStudent[3])] and [Cyndi(PhdStudent[4])] are TAs for [G9000(Course[1])]
[G9000(Course[1])] will be a 12 unit course
[Eun(Professor[1])] has been promoted to [distinguished] professor
Which courses are [undergraduate] level courses?	'G9000(Course[1])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Eun(Professor[1])'	['question_type_global', 'question_single_statement']
What department is [Racquel(Professor[2])] affiliated with?	'math'	['question_type_local']
Which professors have funding?	'Eun(Professor[1])', 'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[G9000(Course[1])] will be a full semester course
Who are the professors working on [supervised learning]?	'Racquel(Professor[2])'	['question_type_global', 'question_single_statement']
Which professors have offices in Muenzinger Building	'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Roslyn(MastersStudent[5])]
what [undergraduate] courses have no masters students taking them?	'G9000(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that person(MastersStudent[5])]'s department is [math]
who are the phd students?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which departments are people in [Muenzinger Building] with?	'math'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G9000(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G9000(Course[1])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G9000(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(PhdStudent[4])] and [Stephine(PhdStudent[3])] are [Racquel(Professor[2])]'s student
which students passed the defense?	'Cyndi(PhdStudent[4])'	['question_type_global', 'question_single_statement']
Which people are in the [math] department?	'Eun(Professor[1])', 'Racquel(Professor[2])', 'Roslyn(MastersStudent[5])'	['question_type_global', 'question_single_statement']
[Eun(Professor[1])] is not on sabbatical anymore
What are the [undergraduate] courses?	'G9000(Course[1])'	['question_type_global', 'question_single_statement']
[Stephine(PhdStudent[3])] is now a [fourth year] student
Which courses are TAed by [Stephine(PhdStudent[3])]?	'G9000(Course[1])'	['question_type_local']
What is [this professor(Professor[1])] working on?	'molecular biology'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'G9000(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is on [this student(PhdStudent[3])]'s committee?	'Eun(Professor[1])', 'Racquel(Professor[2])'	['question_type_local']
Who are the [teaching] professors?	'Racquel(Professor[2])'	['question_type_global', 'question_single_statement']
What professors are on [this student(PhdStudent[3])]'s committee	'Eun(Professor[1])', 'Racquel(Professor[2])'	['question_type_local']
[this student(PhdStudent[3])] is in [Ekeley Building]
Where are the offices of those in the [math] department?	'Clare Building', 'Muenzinger Building'	['question_type_global', 'question_two_hop_statement']
Who is [this student(PhdStudent[3])]'s advisor?	'Racquel'	['question_type_local']
what courses have no phd students taking them?	'G9000(Course[1])', 'U101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Who in fourth year has an advisor with funding?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Albertha(PhdStudent[6])]
[Albertha(PhdStudent[6])] is a [fifth year] student
Which professors advise students who passed their qualifying exam?	'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U7000(Course[3])]
[that course(Course[3])] is a pass-fail course
[this course(Course[3])] is taught by [Eun(Professor[1])]
[this course(Course[3])] is a [undergraduate] level course
What courses is [Eun(Professor[1])] teaching?	'U7000(Course[3])'	['question_type_local']
there is a [sixth year] PhD student named [Willis(PhdStudent[7])]
[that student(PhdStudent[7])] has passed the qualifying exam
What professors are in the [math] department?	'Eun(Professor[1])', 'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Eun(Professor[1])] is on [Willis(PhdStudent[7])]'s committee
What [full_semester_course] are taught by those in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
create a [distinguished] [professor] named [Charlott(Professor[8])]
For which phd students does [Eun(Professor[1])] serve on a committee?	'Stephine(PhdStudent[3])', 'Willis(PhdStudent[7])'	['question_type_local']
who are the phd students?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Roslyn(MastersStudent[5])] and [Willis(PhdStudent[7])] are TAing [G9000(Course[1])]
there is a new masters student named [Tom(MastersStudent[9])]
[Willis(PhdStudent[7])] has failed thesis defense
What professors are on [Willis(PhdStudent[7])]'s committee	'Eun(Professor[1])'	['question_type_local']
What is [Eun(Professor[1])]'s research focus?	'molecular biology'	['question_type_local']
What are the 12 unit courses?	'G9000(Course[1])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Roslyn(MastersStudent[5])', 'Tom(MastersStudent[9])'	['question_type_global', 'question_single_statement']
[Cecil(MastersStudent[10])] is a masters student
Who is on [Willis(PhdStudent[7])]'s committee?	'Eun(Professor[1])'	['question_type_local']
There is a [undergraduate] level course called [G601(Course[4])]
[Stephine(PhdStudent[3])] is a student in [G601(Course[4])]
[Charlott(Professor[8])] is the instructor for [G601(Course[4])]
Who is teaching [G601(Course[4])]?	'Charlott(Professor[8])'	['question_type_local']
Which courses have masters student TAs?	'G9000(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])'	['question_type_global', 'question_single_statement']
the [math] department is headed by [Eun(Professor[1])]
Who has [Eun(Professor[1])] on their phd committee?	'Stephine(PhdStudent[3])', 'Willis(PhdStudent[7])'	['question_type_local']
What professors are in Clare Building	'Eun(Professor[1])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Charlott(Professor[8])] is [asian studies]
[Charlott(Professor[8])] research interest is in [molecular biology]
create a [professor] named [Gabrielle(Professor[11])]
which [undergraduate] courses have no masters students enrolled?	'G9000(Course[1])', 'U7000(Course[3])', 'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
What 12 unit courses are taught by those in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Muenzinger Building]	'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G601(Course[4])]?	'Stephine(PhdStudent[3])'	['question_type_local']
Who has an advisor with funding?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Cecil(MastersStudent[10])] is enrolled in [G601(Course[4])]
[that class(Course[4])] is not a pass-fail course
which students passed the qualifying exam?	'Stephine(PhdStudent[3])', 'Willis(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[that person(MastersStudent[10])]'s department is [math]
What [teaching] professors advise students who passed their thesis qualifiers?	'Racquel(Professor[2])'	['question_type_global', 'question_three_hop_statement']
Which courses did [he(MastersStudent[10])] enroll in?	'G601(Course[4])'	['question_type_local']
What courses are taught by professors in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [math] department	'Eun(Professor[1])', 'Racquel(Professor[2])', 'Roslyn(MastersStudent[5])', 'Cecil(MastersStudent[10])'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G601(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [supervised learning]	'Racquel(Professor[2])'	['question_type_global', 'question_single_statement']
there is a PhD student named [Zenaida(PhdStudent[12])]
What students are going to TA [G9000(Course[1])]?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Roslyn(MastersStudent[5])', 'Willis(PhdStudent[7])'	['question_type_local']
Who is teaching [undergraduate] courses?	'Eun(Professor[1])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Roslyn(MastersStudent[5])', 'Tom(MastersStudent[9])', 'Cecil(MastersStudent[10])'	['question_type_global', 'question_single_statement']
there is a new masters student named [John(MastersStudent[13])]
[she(PhdStudent[12])]'s office is [MacAllister Center]
Which people are in the [math] department?	'Eun(Professor[1])', 'Racquel(Professor[2])', 'Roslyn(MastersStudent[5])', 'Cecil(MastersStudent[10])'	['question_type_global', 'question_single_statement']
Which professors are funded?,	'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level course called [U302(Course[5])]
[U302(Course[5])] is a 4 unit course
What [undergraduate] courses are taught by professors in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
there is a PhD student named [Jack(PhdStudent[14])]
[that student(PhdStudent[14])] failed the qualifiers
[that person(PhdStudent[14])] has [Charlott(Professor[8])] and [Racquel(Professor[2])] on the committee
Which phd students have [Racquel(Professor[2])] on their committee	'Stephine(PhdStudent[3])', 'Jack(PhdStudent[14])'	['question_type_local']
Which are some courses that no masters student is taking?	'G9000(Course[1])', 'U101(Course[2])', 'U7000(Course[3])', 'U302(Course[5])'	['question_type_global', 'question_two_hop_statement']
[U7000(Course[3])] has 4 units
[Albertha(PhdStudent[6])] is enrolled in [U7000(Course[3])]
Which phd students have [Eun(Professor[1])] on their committee	'Stephine(PhdStudent[3])', 'Willis(PhdStudent[7])'	['question_type_local']
Which courses are TAed by masters students?	'G9000(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Albertha(PhdStudent[6])] is [Charlott(Professor[8])]'s student
[that professor(Professor[8])] went on sabbatical
What is [that professor(Professor[8])] research area?	'molecular biology'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G9000(Course[1])'	['question_type_global', 'question_three_hop_statement']
Who is taking the G601 course	'Stephine(PhdStudent[3])', 'Cecil(MastersStudent[10])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Kristeen(Professor[15])]
[Charlott(Professor[8])] advises [Willis(PhdStudent[7])] and [Zenaida(PhdStudent[12])]
Who has [Charlott(Professor[8])] on their phd committee?	'Jack(PhdStudent[14])'	['question_type_local']
What courses are taught by professors in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Roslyn(MastersStudent[5])', 'Tom(MastersStudent[9])', 'Cecil(MastersStudent[10])', 'John(MastersStudent[13])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[12])] is a [sixth year] student
Who has an advisor with funding?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])', 'Zenaida(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G9000(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Stephine(PhdStudent[3])] taking?	'G601(Course[4])'	['question_type_local']
What [teaching] professors advise students who passed their thesis qualifiers?	'Racquel(Professor[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'G9000(Course[1])'	['question_type_global', 'question_single_statement']
Create a new [masters] level course called [G104(Course[6])]
[that course(Course[6])] is a pass-fail course
[Jack(PhdStudent[14])] and [Albertha(PhdStudent[6])] are TAing [this course(Course[6])]
[Kristeen(Professor[15])] is the instructor for [G104(Course[6])]
[Zenaida(PhdStudent[12])] successfully defended their thesis
Who advises [Zenaida(PhdStudent[12])]?	'Charlott'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G9000(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Charlott(Professor[8])] is on [Stephine(PhdStudent[3])]'s committee
Who is on sabbatical?	'Racquel(Professor[2])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who defended successfully?	'Charlott(Professor[8])'	['question_type_global', 'question_three_hop_statement']
[Rey(PhdStudent[16])] is a PhD student
[that student(PhdStudent[16])] is current in [third year]
[Rey(PhdStudent[16])] is in [Ekeley Building]
what courses have no masters students taking them?	'G9000(Course[1])', 'U101(Course[2])', 'U7000(Course[3])', 'U302(Course[5])', 'G104(Course[6])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])', 'Zenaida(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who passed their thesis proposal?	'Racquel(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[he(PhdStudent[16])] has passed the thesis proposal exam
What 4 unit courses are taught by those in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [molecular biology]?	'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])', 'Zenaida(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
Which professors have funding?	'Racquel(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G8001(Course[7])]
[that student(PhdStudent[16])] is now in [fourth year]
Which professors advise students who passed their defense?	'Racquel(Professor[2])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[he(PhdStudent[16])] successfully defended their thesis
What professors are in Clare Building	'Eun(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] course called [U9000(Course[8])]
[that class(Course[8])] will be a full semester course
[this course(Course[8])] has 4 units
[this course(Course[8])] is taught by [Gabrielle(Professor[11])]
Who is teaching [that class(Course[8])]?	'Gabrielle(Professor[11])'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Stephine(PhdStudent[3])', 'Cyndi(PhdStudent[4])', 'Albertha(PhdStudent[6])', 'Willis(PhdStudent[7])', 'Zenaida(PhdStudent[12])'	['question_type_global', 'question_two_hop_statement']
The TA for [this course(Course[8])] is [Cecil(MastersStudent[10])]
What [phd] courses are taught by those in the [asian studies] department?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'U7000(Course[3])', 'G601(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Andrew(MastersStudent[17])] is a masters student
Who are the [teaching] professors?	'Racquel(Professor[2])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[18])] is a [associate] [professor]
the affiliation of [she(Professor[18])] is [physics]
Which professors are conducting research in [molecular biology]	'Eun(Professor[1])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Racquel(Professor[2])', 'Charlott(Professor[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G9000(Course[1])', 'U101(Course[2])', 'U7000(Course[3])', 'G601(Course[4])', 'U302(Course[5])', 'G104(Course[6])', 'G8001(Course[7])', 'U9000(Course[8])'	['question_type_global', 'question_single_statement']
Who in fourth year has an advisor with funding?	'Stephine(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
[this person(Professor[18])] is in [Environmental Building]
[that professor(Professor[18])] advises [Rey(PhdStudent[16])]
What is [Racquel(Professor[2])] research area?	'supervised learning'	['question_type_local']
Which phd students are both taking a course and a TA?	'Stephine(PhdStudent[3])', 'Albertha(PhdStudent[6])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'G9000(Course[1])', 'G104(Course[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Cyndi(PhdStudent[4])', 'Zenaida(PhdStudent[12])', 'Rey(PhdStudent[16])'	['question_type_global', 'question_single_statement']
[this professor(Professor[18])] is on sabbatical
[this professor(Professor[18])]'s research interest is [molecular biology]
What offices do people in the [math] department have?	'Clare Building', 'Muenzinger Building'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have masters students taking them?	'G601(Course[4])'	['question_type_global', 'question_three_hop_statement']
[that person(Professor[18])] advises [Jack(PhdStudent[14])]
