there is a new [third year] PhD student named [Cecil]
[this person] has passed the qualifying exam
which students passed the qualifying exam?	'Cecil'	['question_type_global', 'question_single_statement']
[that person] has failed the thesis proposal exam
[this person] passed thesis proposal
[Cecil] has failed thesis defense
[Cecil] is in [fourth year]
[Cecil] successfully defended their thesis
[Casey] is a masters student
the affiliation of [Casey] is [physics]
which students passed the proposal exam?	'Cecil'	['question_type_global', 'question_single_statement']
there is a masters student named [Racquel]
[Racquel] is affiliated with the [physics] department
There is a [phd] 12 unit class called [U8001]
which courses have no masters students enrolled?	'U8001'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Casey', 'Racquel'	['question_type_global', 'question_single_statement']
[Peggy] is a [professor]
[this person] is in [Fleming Building]
[Peggy] advises [Cecil]
What is [that professor]'s office?	'Fleming Building'	['question_type_local']
Which professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level course called [G9000]
[that student]'s office is [Economics Building]
who are the students?	'Cecil', 'Casey', 'Racquel'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'G9000'	['question_type_global', 'question_three_hop_statement']
There is a [masters] course called [U203]
Who are the students in the [physics] department	'Casey', 'Racquel'	['question_type_global', 'question_two_hop_statement']
there is a [first year] PhD student named [Danita]
[Peggy] is the instructor for [this course]
[Casey] is taking [U203]
[Racquel] and [Cecil] are TAing [U203]
What students are enrolled in [U203]?	'Casey'	['question_type_local']
Which courses are TAed by masters students?	'U203'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Cecil'	['question_type_global', 'question_single_statement']
What courses is [she] TAing?	'U203'	['question_type_local']
[Francoise] is a masters student
[Cecil] is now in [fifth year]
Which professors have offices in Fleming Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Loyd]
[Loyd] failed thesis proposal
[this person] has [Peggy] on the committee
[that student] did not pass the qualifiers
Which masters courses are TAed by phd students?	'U203'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that no phd student is taking?	'U8001'	['question_type_global', 'question_three_hop_statement']
Who has an office in [Economics Building]	'Cecil'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U203'	['question_type_global', 'question_three_hop_statement']
There is a course called [G601]
[Loyd] is in their [fifth year]
Which courses are TAed by masters students?	'U203'	['question_type_global', 'question_two_hop_statement']
Which courses did [Casey] enroll in?	'U203'	['question_type_local']
[this person] passed the qualifiers
which [masters] courses have no masters students enrolled?	'G9000'	['question_type_global', 'question_three_hop_statement']
[Loyd] has failed the thesis proposal exam
Which courses are TAed by [Racquel]?	'U203'	['question_type_local']
Who are the [first year] students?	'Danita'	['question_type_global', 'question_single_statement']
there is a new [second year] PhD student named [Andy]
[Andy] passed thesis proposal
Who is taking [U203]?	'Casey'	['question_type_local']
there is a new PhD student named [Gabrielle]
[Gabrielle] passed thesis proposal
[Gabrielle] is in [Center Building]
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U203'	['question_type_global', 'question_four_hop_statement']
What are the 12 unit courses?	'U8001'	['question_type_global', 'question_single_statement']
[Loyd] is in [Center Building]
What courses is [Racquel] TAing?	'U203'	['question_type_local']
which students passed the defense?	'Cecil'	['question_type_global', 'question_single_statement']
[Loyd] passed thesis defense
Who is in the [physics] department	'Casey', 'Racquel'	['question_type_global', 'question_single_statement']
[Stephine] is a PhD student
which [masters] courses have some masters students enrolled?	'U203'	['question_type_global', 'question_three_hop_statement']
[Loyd] is now a [sixth year] student
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Stephine] failed their thesis defense
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U203'	['question_type_global', 'question_four_hop_statement']
There is a [undergraduate] course called [G301]
[this course] has 8 units
what [masters] courses have masters students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
Which students are in their [sixth year]	'Loyd'	['question_type_global', 'question_single_statement']
[Loyd] and [Danita] are TAs for [that course]
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no masters student is taking?	'G301'	['question_type_global', 'question_three_hop_statement']
[she]'s office is [Fleming Building]
Who has an office in [Center Building]	'Loyd', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Peggy] is on [that student]'s committee
What courses is [Peggy] teaching?	'U203'	['question_type_local']
Which are some courses that masters students take?	'U203'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level course called [G305]
What courses is [that professor] teaching?	'U203'	['question_type_local']
What professors are in Fleming Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses are 8 unit courses?	'G301'	['question_type_global', 'question_single_statement']
[Andy] and [Francoise] are TAing [that class]
Who is teaching [U203]?	'Peggy'	['question_type_local']
What are the 8 unit courses?	'G301'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Cecil', 'Loyd'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G9000', 'G305'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] is a [sixth year] student
[she] has failed thesis defense
Which courses are [undergraduate] level courses?	'G301'	['question_type_global', 'question_single_statement']
the affiliation of [Francoise] is [applied physics]
Which courses have phd student TAs?	'U203', 'G301', 'G305'	['question_type_global', 'question_two_hop_statement']
What courses is [he] TAing?	'G305'	['question_type_local']
[G301] is full semester
[Cecil] and [he] are taking [that course]
What students are in the [physics] department?	'Casey', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'U203'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] successfully defended their thesis
Which students are TAing [G301]?	'Danita', 'Loyd'	['question_type_local']
Which are some courses that no phd student is taking?	'U8001', 'G9000', 'U203', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the [sixth year] phd students	'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Cecil', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
[she] has [Peggy] on the committee
what courses have no masters students taking them?	'U8001', 'G9000', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
What professors are on [that student]'s committee	'Peggy'	['question_type_local']
What students are taking courses and TAing?	'Cecil', 'Francoise'	['question_type_global', 'question_two_hop_statement']
[that professor] advises [Andy] and [Loyd]
[Peggy] research interest is in [theory]
What are the courses that [Cecil] is enrolled in?	'G301'	['question_type_local']
which students passed the proposal exam?	'Cecil', 'Andy', 'Gabrielle'	['question_type_global', 'question_single_statement']
what [phd] courses have no phd students taking them?	'U8001'	['question_type_global', 'question_three_hop_statement']
[that professor] advises [Danita] and [Stephine]
Which students are advised by professors working on [theory]?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Which [first year] students are advised by professors working on [theory]?	'Danita'	['question_type_global', 'question_three_hop_statement']
[Danita] has passed the qualifying exam
[Danita] passed thesis proposal
Which courses have phd student TAs?	'U203', 'G301', 'G305'	['question_type_global', 'question_two_hop_statement']
Which [fifth year] students are advised by professors working on [theory]?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is part of the [physics] department	'Casey', 'Racquel'	['question_type_global', 'question_single_statement']
[Stephine] failed thesis proposal
Who is [Stephine]'s advisor?	'Peggy'	['question_type_local']
What are the [undergraduate] courses?	'G301'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Cecil', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Francoise] is enrolled in?	'G301'	['question_type_local']
Which courses are offered this semester?	'U8001', 'G9000', 'U203', 'G601', 'G301', 'G305'	['question_type_global', 'question_single_statement']
[U203] is a full semester course
Which courses did [Casey] enroll in?	'U203'	['question_type_local']
Which professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their sixth year?	'G301'	['question_type_global', 'question_three_hop_statement']
[Cecil] is now a [sixth year] student
Who is [Danita]'s advisor?	'Peggy'	['question_type_local']
which students passed the defense?	'Cecil', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Danita] and [Racquel] are both taking [this course]
[U203] will be a 2 unit course
What are the courses TAed by [Loyd]?	'G301'	['question_type_local']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
What students are in Fleming Building	'Danita'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that person]?	'U203'	['question_type_local']
what [masters] courses have masters students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
what [phd] courses have no masters students taking them?	'U8001'	['question_type_global', 'question_three_hop_statement']
[U203] is TAed by [Stephine] and [Gabrielle]
[U203] is not a pass-fail course
Which courses have phd student TAs that passed the qualifying exam?	'U203', 'G301'	['question_type_global', 'question_three_hop_statement']
Which students are in their [second year]	'Andy'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'U203', 'G301'	['question_type_global', 'question_single_statement']
The TA for [that class] is [Casey]
Which students are taking [that course]?	'Casey', 'Racquel', 'Danita'	['question_type_local']
who are the masters students?	'Casey', 'Racquel', 'Francoise'	['question_type_global', 'question_single_statement']
What courses is [this student] TAing?	'U203'	['question_type_local']
which courses have some masters students enrolled?	'U203', 'G301'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that person]?	'U203'	['question_type_local']
Which courses are offered this semester?	'U8001', 'G9000', 'U203', 'G601', 'G301', 'G305'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [theory]	'Cecil', 'Danita', 'Loyd', 'Andy', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is [Cecil]'s advisor?	'Peggy'	['question_type_local']
who are the students?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise', 'Loyd', 'Andy', 'Gabrielle', 'Stephine'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U203', 'G301'	['question_type_global', 'question_two_hop_statement']
[this person] and [Cecil] are taking [U203]
Which courses did [Casey] enroll in?	'U203'	['question_type_local']
Which courses are 2 unit courses?	'U203'	['question_type_global', 'question_single_statement']
What students are in Economics Building	'Cecil'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U203 course	'Casey', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [Peggy] working on?	'theory'	['question_type_local']
which students passed the defense?	'Cecil', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Francoise] is a student in [U203]
Which students are taking [that class]?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise'	['question_type_local']
which students passed the qualifying exam?	'Cecil', 'Danita', 'Loyd'	['question_type_global', 'question_single_statement']
Who is [Loyd]'s advisor?	'Peggy'	['question_type_local']
Which courses are [masters] level courses?	'G9000', 'U203', 'G305'	['question_type_global', 'question_single_statement']
Which students have offices in Center Building	'Loyd', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'G9000', 'G305'	['question_type_global', 'question_three_hop_statement']
What students are going to TA [that course]?	'Cecil', 'Casey', 'Racquel', 'Gabrielle', 'Stephine'	['question_type_local']
What courses is [Francoise] TAing?	'G305'	['question_type_local']
What students are taking courses and TAing?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U8001', 'G9000', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
What students are taking a course taught by their advisor?	'Cecil', 'Danita'	['question_type_global', 'question_three_hop_statement']
[Danita] successfully defended their thesis
What are the courses TAed by [Stephine]?	'U203'	['question_type_local']
What students are in Center Building	'Loyd', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Cecil', 'Danita', 'Loyd'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U8001', 'G9000', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
Which courses did [he] enroll in?	'U203', 'G301'	['question_type_local']
Which professors are teaching [masters] courses?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who advises [Danita]?	'Peggy'	['question_type_local']
What professors are on [she]'s committee	'Peggy'	['question_type_local']
What are the courses TAed by [Casey]?	'U203'	['question_type_local']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Stephine]?	'U203'	['question_type_local']
who are the students?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise', 'Loyd', 'Andy', 'Gabrielle', 'Stephine'	['question_type_global', 'question_single_statement']
Who is [Cecil]'s advisor?	'Peggy'	['question_type_local']
who are the phd students?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U203', 'G301'	['question_type_global', 'question_four_hop_statement']
Who are the [second year] students?	'Andy'	['question_type_global', 'question_single_statement']
What professors are in Fleming Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the sixth year?	'U203', 'G301'	['question_type_global', 'question_three_hop_statement']
Who is teaching [full_semester_course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What students are TAing a course taught by their advisor?	'Cecil', 'Stephine'	['question_type_global', 'question_three_hop_statement']
[G305] is 4 units
What are the courses that [Danita] is enrolled in?	'U203'	['question_type_local']
Who is part of the [applied physics] department	'Francoise'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
[G301] is not a pass-fail course
Which students TA a course that is instructed by their advisor?	'Cecil', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which students are in a course that is instructed by their advisor?	'Cecil', 'Danita'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U8001', 'G9000', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
[Loyd] is attending [G305]
What students are going to TA [that course]?	'Francoise', 'Andy'	['question_type_local']
Which phd students are both taking a course and a TA?	'Cecil', 'Danita', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is taking [U203]?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise'	['question_type_local']
Which masters students taking the G301 course	'Francoise'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U8001', 'G9000', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
Who is in the [applied physics] department	'Francoise'	['question_type_global', 'question_single_statement']
What professors are on [that student]'s committee	'Peggy'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Peggy] advises [Gabrielle]
What courses is [this professor] teaching?	'U203'	['question_type_local']
[that student] passed the qualifiers
What courses is [Gabrielle] TAing?	'U203'	['question_type_local']
What students are taking courses and TAing?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G305]?	'Loyd'	['question_type_local']
which courses have no masters students enrolled?	'U8001', 'G9000', 'G601', 'G305'	['question_type_global', 'question_two_hop_statement']
Which courses did [Racquel] enroll in?	'U203'	['question_type_local']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
[Loyd] has passed the thesis proposal exam
What professors are on [he]'s committee	'Peggy'	['question_type_local']
What students are in Center Building	'Loyd', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U203', 'G301'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that phd students take?	'G301'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who is taking [G301]?	'Cecil', 'Francoise'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'G301'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
Who is teaching [masters] courses?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U610]
[that class] is a [masters] course
What students are taking a course taught by their advisor?	'Cecil', 'Danita'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U204]
[U610] is not a pass-fail course
Which are some courses that masters students take?	'U203', 'G301'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [physics] department	'Casey', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Stephine] is in [Fleming Building]
What courses is [Casey] TAing?	'U203'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U203', 'G301'	['question_type_global', 'question_three_hop_statement']
[Racquel] and [Danita] are both enrolled in [U610]
What courses is [Peggy] teaching?	'U203'	['question_type_local']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Andy]?	'G305'	['question_type_local']
Which people are in the [physics] department?	'Casey', 'Racquel'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which masters students taking the G301 course	'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'G305'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U8001', 'G9000', 'G601', 'U204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Danita]?	'G301'	['question_type_local']
Which courses are TAed by [Racquel]?	'U203'	['question_type_local']
What students are in the [applied physics] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which students TA a course that is instructed by their advisor?	'Cecil', 'Gabrielle', 'Stephine'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'U8001', 'G9000', 'G601', 'U204'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Cecil', 'Danita', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
What students are enrolled in [U610]?	'Racquel', 'Danita'	['question_type_local']
who are the phd students?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle', 'Stephine'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise', 'Loyd'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U203', 'G301', 'G305', 'U610'	['question_type_global', 'question_two_hop_statement']
What professors are on [Gabrielle]'s committee	'Peggy'	['question_type_local']
What are the 8 unit courses?	'G301'	['question_type_global', 'question_single_statement']
What courses is [Danita] TAing?	'G301'	['question_type_local']
Who is in [Center Building]	'Loyd', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
There is a course called [U304]
[U304] is a [undergraduate] course
What courses is [Loyd] taking?	'G305'	['question_type_local']
Which [second year] students's advisors are conducting research in [theory]	'Andy'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U8001', 'G9000', 'G601', 'G305', 'U204', 'U304'	['question_type_global', 'question_two_hop_statement']
[U304] is set up as a full semester course
which students passed the proposal exam?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle'	['question_type_global', 'question_single_statement']
What are the courses that [Danita] is enrolled in?	'U203', 'U610'	['question_type_local']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What professors are in Fleming Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Casey]?	'U203'	['question_type_local']
which students passed the qualifying exam?	'Cecil', 'Danita', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which people are in the [physics] department?	'Casey', 'Racquel'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their sixth year?	'U203', 'G301'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U304'	['question_type_global', 'question_three_hop_statement']
[Racquel] is enrolled in [that class]
Which courses are TAed by [Francoise]?	'G305'	['question_type_local']
Which professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Loyd] and [Cecil] are both taking [U304]
What are the courses TAed by [Racquel]?	'U203'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Cecil', 'Danita'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U203', 'G305'	['question_type_global', 'question_two_hop_statement']
What professors are on [Loyd]'s committee	'Peggy'	['question_type_local']
what courses have masters students taking them?	'U203', 'G301', 'U610', 'U304'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Loyd] and [Cecil] are both enrolled in [U610]
Which undergraduate courses have phd student TAs?	'G301'	['question_type_global', 'question_three_hop_statement']
[Casey] is taking [G305]
[G305] is a full semester course
who are the phd students?	'Cecil', 'Danita', 'Loyd', 'Andy', 'Gabrielle', 'Stephine'	['question_type_global', 'question_single_statement']
Who advises [Cecil]?	'Peggy'	['question_type_local']
Which [sixth year] students are advised by professors working on [theory]?	'Cecil', 'Loyd', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[this course] is not a pass-fail course
[Danita] and [Francoise] are both taking [that class]
What students are in the [applied physics] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [theory]	'Peggy'	['question_type_global', 'question_single_statement']
Which [first year] students are advised by professors working on [theory]?	'Danita'	['question_type_global', 'question_three_hop_statement']
Which [first year] students's advisors are conducting research in [theory]	'Danita'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Peggy] on their committee	'Danita', 'Loyd', 'Gabrielle'	['question_type_local']
Which are some courses that no masters student is taking?	'U8001', 'G9000', 'G601', 'U204'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U8001', 'G9000', 'U203', 'G601', 'G301', 'G305', 'U610', 'U204', 'U304'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U8001', 'G9000', 'G601', 'U204'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U203', 'G301', 'G305', 'U304'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'U8001'	['question_type_global', 'question_single_statement']
Who is enrolled in [U203]?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Casey', 'Racquel', 'Francoise'	['question_type_global', 'question_single_statement']
[U204] is a full semester course
who are the professors?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'U203', 'G301', 'G305'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Cecil', 'Danita', 'Loyd', 'Gabrielle'	['question_type_global', 'question_single_statement']
What courses is [Peggy] teaching?	'U203'	['question_type_local']
What are all the courses?	'U8001', 'G9000', 'U203', 'G601', 'G301', 'G305', 'U610', 'U204', 'U304'	['question_type_global', 'question_single_statement']
Which are some courses that no phd student is taking?	'U8001', 'G9000', 'G601', 'U204'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level [mini course] called [G7000]
[G7000] is a 4 unit course
Which courses are [mini course]	'G7000'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that no masters student is taking?	'G7000'	['question_type_global', 'question_three_hop_statement']
[G7000] is a pass-fail course
[Gabrielle] is enrolled in [that course]
What students are enrolled in [U203]?	'Cecil', 'Casey', 'Racquel', 'Danita', 'Francoise'	['question_type_local']
What phd students are taking courses and TAing?	'Cecil', 'Danita', 'Loyd', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[Danita] and [Loyd] are taking [that class]
