There is a course called [G204(Course[1])]
There is a [undergraduate] [mini course] called [G601(Course[2])]
[G601(Course[2])] has 2 units
Which are some courses that no masters student is taking?	'G204(Course[1])', 'G601(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G601(Course[2])'	['question_type_global', 'question_single_statement']
[G204(Course[1])] is a [phd] level course
[Gia(Professor[1])] is a [full] [professor]
[this course(Course[1])] is full semester
what [undergraduate] courses have no phd students taking them?	'G601(Course[2])'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] level 12 unit course called [U7000(Course[3])]
[G204(Course[1])] has 2 units
[Kristeen(Professor[2])] is a [associate] [professor]
[this person(Professor[2])] research interest is in [operating systems]
[this person(Professor[2])] is on sabbatical
[Gia(Professor[1])] teaches [G204(Course[1])]
there is a new masters student named [Lizeth(MastersStudent[3])]
[this professor(Professor[1])] went on sabbatical
[this professor(Professor[1])]'s department is [mechanical engineering]
Create a new [undergraduate] level course called [G305(Course[4])]
[Gia(Professor[1])] conducts research in [unsupervised machine learning]
What courses is [that person(Professor[1])] teaching?	'G204(Course[1])'	['question_type_local']
[Lizeth(MastersStudent[3])] is a TA for [G204(Course[1])]
there is a PhD student named [Andy(PhdStudent[4])]
[Gia(Professor[1])] and [Kristeen(Professor[2])] are on [Andy(PhdStudent[4])]'s committee
Which courses are TAed by masters students?	'G204(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia(Professor[1])', 'Kristeen(Professor[2])'	['question_type_global', 'question_single_statement']
[Andy(PhdStudent[4])] has passed the qualifying exam
[that student(PhdStudent[4])] is funded
create a [associate] [professor] named [Britney(Professor[5])]
[she(Professor[5])] is on sabbatical
Which are some courses that no phd student is taking?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Andy(PhdStudent[4])] is in [Folsom Building]
what courses have no masters students taking them?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'G204(Course[1])', 'U7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
[this professor(Professor[5])] advises [this student(PhdStudent[4])]
Who does [this professor(Professor[5])] advise?	'Andy(PhdStudent[4])'	['question_type_local']
Which courses have masters student TAs?	'G204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[sixth year] is a [Alverta(PhdStudent[6])] PhD student
[he(PhdStudent[4])] successfully defended their thesis
[he(PhdStudent[4])] is a [third year] student
What students are going to TA [G204(Course[1])]?	'Lizeth(MastersStudent[3])'	['question_type_local']
[this student(PhdStudent[4])] is now in [fourth year]
Who advises [he(PhdStudent[4])]?	'Britney'	['question_type_local']
Who is in the [mechanical engineering] department	'Gia(Professor[1])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'U7000(Course[3])'	['question_type_global', 'question_single_statement']
[Alverta(PhdStudent[6])] is [Kristeen(Professor[2])]'s student
[this professor(Professor[2])]'s department is [physics]
What are the [undergraduate] courses?	'G601(Course[2])', 'G305(Course[4])'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Lorilee(PhdStudent[7])]
Which phd students does [Britney(Professor[5])] advise?	'Andy(PhdStudent[4])'	['question_type_local']
which students passed the qualifying exam?	'Andy(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[7])] is in [Guggenheim Building]
[this student(PhdStudent[7])] has passed the thesis proposal exam
What students have funding?	'Andy(PhdStudent[4])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Lorilee(PhdStudent[7])'	['question_type_global', 'question_single_statement']
there is a masters student named [Bob(MastersStudent[8])]
[she(PhdStudent[7])] passed the qualifiers
There is a [masters] course called [U303(Course[5])]
[she(PhdStudent[7])] is current in [sixth year]
[she(PhdStudent[7])] passed thesis defense
[that student(PhdStudent[7])] is funded
[that student(PhdStudent[7])] is [Kristeen(Professor[2])]'s student
who are the masters students?	'Lizeth(MastersStudent[3])', 'Bob(MastersStudent[8])'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Kristeen(Professor[2])', 'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U101(Course[6])]
Who advises [Alverta(PhdStudent[6])]?	'Kristeen'	['question_type_local']
[Gia(Professor[1])] is on [Lorilee(PhdStudent[7])]'s committee
What courses is [Lizeth(MastersStudent[3])] TAing?	'G204(Course[1])'	['question_type_local']
What are the [undergraduate] courses?	'G601(Course[2])', 'G305(Course[4])'	['question_type_global', 'question_single_statement']
[Lucio(Professor[9])] is a [professor]
Which courses are [phd] level courses?	'G204(Course[1])', 'U7000(Course[3])'	['question_type_global', 'question_single_statement']
[Britney(Professor[5])] is affiliated with the [mechanical engineering] department
[he(Professor[9])] went on sabbatical
who are the phd students?	'Andy(PhdStudent[4])', 'Alverta(PhdStudent[6])', 'Lorilee(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'G601(Course[2])', 'G305(Course[4])'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Gia(Professor[1])', 'Kristeen(Professor[2])', 'Britney(Professor[5])', 'Lucio(Professor[9])'	['question_type_global', 'question_single_statement']
Who are the professors in the [mechanical engineering] department?	'Gia(Professor[1])', 'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Andy(PhdStudent[4])', 'Alverta(PhdStudent[6])', 'Lorilee(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
[Cecil(PhdStudent[10])] is a PhD student
the affiliation of [that professor(Professor[9])] is [physics]
[that professor(Professor[9])] research interest is in [operating systems]
[Cecil(PhdStudent[10])] is [this professor(Professor[9])]'s student
what courses have no phd students taking them?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])', 'U303(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Isaiah(MastersStudent[11])]
[Isaiah(MastersStudent[11])]'s department is [physics]
[Alverta(PhdStudent[6])] has [Britney(Professor[5])] and [Lucio(Professor[9])] on the committee
[Alverta(PhdStudent[6])] is in [ATLAS Building]
Who is on [that student(PhdStudent[6])]'s committee?	'Britney(Professor[5])', 'Lucio(Professor[9])'	['question_type_local']
Which professors are on sabbatical and are also advising students?	'Kristeen(Professor[2])', 'Britney(Professor[5])', 'Lucio(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U201(Course[7])]
[U201(Course[7])] is a [undergraduate] level course
[U201(Course[7])] is taught by [Lucio(Professor[9])]
[Emma(PhdStudent[12])] is a PhD student
[that student(PhdStudent[12])] is a [third year] student
[this student(PhdStudent[12])] is in [ATLAS Building]
What department is [Kristeen(Professor[2])] affiliated with?	'physics'	['question_type_local']
Who is on sabbatical this semester?	'Gia(Professor[1])', 'Kristeen(Professor[2])', 'Britney(Professor[5])', 'Lucio(Professor[9])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Kristeen(Professor[2])', 'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'U7000(Course[3])'	['question_type_global', 'question_single_statement']
[fifth year] is a [Igor(PhdStudent[13])] PhD student
Which courses are 2 unit courses?	'G204(Course[1])', 'G601(Course[2])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[13])] is funded
[Igor(PhdStudent[13])] did not pass the qualifiers
Which are some [masters] courses that no masters student is taking?	'U303(Course[5])'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Ashly(MastersStudent[14])]
[Gia(Professor[1])] and [Kristeen(Professor[2])] are on [he(PhdStudent[13])]'s committee
[Igor(PhdStudent[13])] passed thesis proposal
there is a [third year] PhD student named [Roslyn(PhdStudent[15])]
[Igor(PhdStudent[13])] successfully defended their thesis
What [full_semester_course] are taught by professors in the [mechanical engineering] department?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
What students currently have their advisor on sabbatical	'Andy(PhdStudent[4])', 'Alverta(PhdStudent[6])', 'Lorilee(PhdStudent[7])', 'Cecil(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Which professors have an [full] status?	'Gia(Professor[1])'	['question_type_global', 'question_single_statement']
What courses is [Lucio(Professor[9])] teaching?	'U201(Course[7])'	['question_type_local']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Gia(Professor[1])'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [operating systems]?	'Alverta(PhdStudent[6])', 'Lorilee(PhdStudent[7])', 'Cecil(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(PhdStudent[15])]'s office is [Marine Center]
Which professors are teaching [undergraduate] courses?	'Lucio(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Who is on [Lorilee(PhdStudent[7])]'s committee?	'Gia(Professor[1])'	['question_type_local']
What are the [phd] courses?	'G204(Course[1])', 'U7000(Course[3])'	['question_type_global', 'question_single_statement']
[Igor(PhdStudent[13])] has [Lucio(Professor[9])] and [Britney(Professor[5])] on the committee
For which phd students does [Gia(Professor[1])] serve on a committee?	'Andy(PhdStudent[4])', 'Lorilee(PhdStudent[7])', 'Igor(PhdStudent[13])'	['question_type_local']
the affiliation of [Lizeth(MastersStudent[3])] is [mechanical engineering]
which courses have no phd students enrolled?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])', 'U303(Course[5])', 'U101(Course[6])', 'U201(Course[7])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Lizeth(MastersStudent[3])', 'Bob(MastersStudent[8])', 'Isaiah(MastersStudent[11])', 'Ashly(MastersStudent[14])'	['question_type_global', 'question_single_statement']
What students have funding?	'Andy(PhdStudent[4])', 'Lorilee(PhdStudent[7])', 'Igor(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[Lucio(Professor[9])] is an [distinguished] professor
Which people are in the [physics] department?	'Kristeen(Professor[2])', 'Lucio(Professor[9])', 'Isaiah(MastersStudent[11])'	['question_type_global', 'question_single_statement']
What are all the courses?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])', 'U303(Course[5])', 'U101(Course[6])', 'U201(Course[7])'	['question_type_global', 'question_single_statement']
Which professors currently on sabbatical are supposed to be teaching [phd] courses?	'Gia(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Lizeth(MastersStudent[3])] TAing?	'G204(Course[1])'	['question_type_local']
[Lucy(Professor[16])] is a [assistant] [professor]
[she(Professor[16])] advises [Igor(PhdStudent[13])] and [Emma(PhdStudent[12])]
[Lucy(Professor[16])]'s research interest is [programming languages]
[this professor(Professor[16])] went on sabbatical
What [phd] courses are taught by professors in the [mechanical engineering] department?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Kristeen(Professor[2])', 'Britney(Professor[5])', 'Lucio(Professor[9])', 'Lucy(Professor[16])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[17])] is a [professor]
[Lucy(Professor[16])]'s department is [mechanical engineering]
Which courses are TAed by [Lizeth(MastersStudent[3])]?	'G204(Course[1])'	['question_type_local']
Create a new course called [G9000(Course[8])]
[that course(Course[8])] is TAed by [Lorilee(PhdStudent[7])] and [Emma(PhdStudent[12])]
[G9000(Course[8])] is a [undergraduate] course
[she(PhdStudent[12])] and [Lorilee(PhdStudent[7])] are attending [this course(Course[8])]
Who has an office in [Guggenheim Building]	'Lorilee(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no phd students taking them?	'U303(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors that are currently on sabbatical need to be teaching [full_semester_course]?	'Gia(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Emma(PhdStudent[12])] has passed the thesis proposal exam
What professors advise students who passed their thesis proposal?	'Kristeen(Professor[2])', 'Lucy(Professor[16])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Kristeen(Professor[2])', 'Lucy(Professor[16])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Andy(PhdStudent[4])', 'Lorilee(PhdStudent[7])', 'Igor(PhdStudent[13])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level 4 unit course called [U102(Course[9])]
[that course(Course[9])] is taught by [Lucy(Professor[16])]
Which courses are TAed by phd students?	'G9000(Course[8])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Andy(PhdStudent[4])', 'Lorilee(PhdStudent[7])', 'Igor(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[Emma(PhdStudent[12])] is a student in [that course(Course[9])]
which students passed the qualifying exam?	'Andy(PhdStudent[4])', 'Lorilee(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Isaiah(MastersStudent[11])] and [Alverta(PhdStudent[6])] are TAing [U102(Course[9])]
Which people are in the [physics] department?	'Kristeen(Professor[2])', 'Lucio(Professor[9])', 'Isaiah(MastersStudent[11])'	['question_type_global', 'question_single_statement']
who are the professors?	'Gia(Professor[1])', 'Kristeen(Professor[2])', 'Britney(Professor[5])', 'Lucio(Professor[9])', 'Lucy(Professor[16])', 'Luanna(Professor[17])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lizeth(MastersStudent[3])]?	'G204(Course[1])'	['question_type_local']
Which professors advise students who passed their defense?	'Kristeen(Professor[2])', 'Britney(Professor[5])', 'Lucy(Professor[16])'	['question_type_global', 'question_two_hop_statement']
Which department is [Britney(Professor[5])] in?	'mechanical engineering'	['question_type_local']
which courses have no masters students enrolled?	'G204(Course[1])', 'G601(Course[2])', 'U7000(Course[3])', 'G305(Course[4])', 'U303(Course[5])', 'U101(Course[6])', 'U201(Course[7])', 'G9000(Course[8])', 'U102(Course[9])'	['question_type_global', 'question_two_hop_statement']
Who advises [Emma(PhdStudent[12])]?	'Lucy'	['question_type_local']
Who is in [Folsom Building]	'Andy(PhdStudent[4])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[6])] has passed the thesis defense
[that student(PhdStudent[6])] has passed the qualifying exam
Which courses have phd student TAs?	'G9000(Course[8])', 'U102(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Andy(PhdStudent[4])] is in [fifth year]
There is a [masters] [mini course] called [G7000(Course[10])]
[Lucio(Professor[9])] and [Luanna(Professor[17])] are on [Andy(PhdStudent[4])]'s committee
[Andy(PhdStudent[4])] failed thesis proposal
Who is [Andy(PhdStudent[4])]'s advisor?	'Britney'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Kristeen(Professor[2])', 'Britney(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What professors are in the [mechanical engineering] department?	'Gia(Professor[1])', 'Britney(Professor[5])', 'Lucy(Professor[16])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[17])] conducts research in [operating systems]
Which courses are TAed by phd students?	'G9000(Course[8])', 'U102(Course[9])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G9000(Course[8])', 'U102(Course[9])'	['question_type_global', 'question_three_hop_statement']
Which courses are [masters] level courses?	'U303(Course[5])', 'G7000(Course[10])'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [G8001(Course[11])]
[that course(Course[11])] is set up as a mini course
which students passed the defense?	'Andy(PhdStudent[4])', 'Alverta(PhdStudent[6])', 'Lorilee(PhdStudent[7])', 'Igor(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Emma(PhdStudent[12])'	['question_type_global', 'question_three_hop_statement']
What 12 unit courses are taught by professors in the [mechanical engineering] department?	'G204(Course[1])', 'U102(Course[9])'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level course called [G310(Course[12])]
[Cecil(PhdStudent[10])] and [Andy(PhdStudent[4])] are TAing [G8001(Course[11])]
[G8001(Course[11])] is a 4 unit course
Which professors have an [full] status?	'Gia(Professor[1])'	['question_type_global', 'question_single_statement']
