Create a new [phd] course called [U203(Course[1])]
[this course(Course[1])] is full semester
What are the [phd] courses?	'U203(Course[1])'	['question_type_global', 'question_single_statement']
[this course(Course[1])] is not a pass-fail course
Create a new course called [U610(Course[2])]
[U203(Course[1])] will be a 8 unit course
There is a course called [U7000(Course[3])]
[U7000(Course[3])] is not a pass-fail course
Which are some [phd] courses that no masters student is taking?	'U203(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are 8 unit courses?	'U203(Course[1])'	['question_type_global', 'question_single_statement']
there is a [assistant] [professor] named [Bob(Professor[1])]
[Bob(Professor[1])] is the instructor for [that course(Course[3])]
What courses is [that professor(Professor[1])] teaching?	'U7000(Course[3])'	['question_type_local']
there is a new [fifth year] PhD student named [Marisela(PhdStudent[2])]
[that professor(Professor[1])] is on [that student(PhdStudent[2])]'s committee
what courses have no phd students taking them?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Cyndi(MastersStudent[3])]
[this professor(Professor[1])]'s department is [math]
[Marisela(PhdStudent[2])] is [this professor(Professor[1])]'s student
[he(Professor[1])] conducts research in [cold fusion]
Which students are in their [fifth year]	'Marisela(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[2])] has passed the qualifying exam
which students passed the qualifying exam?	'Marisela(PhdStudent[2])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])'	['question_type_global', 'question_single_statement']
[Racquel(PhdStudent[4])] is a PhD student
[Bob(Professor[1])] advises [Racquel(PhdStudent[4])]
[Racquel(PhdStudent[4])] has failed thesis defense
[Isaiah(MastersStudent[5])] is a masters student
Which [fifth year] students are advised by professors working on [cold fusion]?	'Marisela(PhdStudent[2])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[4])] has passed the qualifying exam
[she(PhdStudent[4])] has passed the thesis proposal exam
there is a new [sixth year] PhD student named [Lorilee(PhdStudent[6])]
[Racquel(PhdStudent[4])] is current in [first year]
Who are the [fifth year] students?	'Marisela(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])'	['question_type_global', 'question_single_statement']
[Lorilee(PhdStudent[6])] has [Bob(Professor[1])] on the committee
[this student(PhdStudent[6])] has failed thesis defense
Create a new course called [G204(Course[4])]
what [phd] courses have no masters students taking them?	'U203(Course[1])'	['question_type_global', 'question_three_hop_statement']
[this person(PhdStudent[6])] is in [Macky Building]
there is a [third year] PhD student named [Tereasa(PhdStudent[7])]
[Tereasa(PhdStudent[7])] has passed the thesis defense
[Bob(Professor[1])] is on [Tereasa(PhdStudent[7])]'s committee
Who are the [assistant] professors?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
[Genevive(Professor[8])] is a [professor]
[he(Professor[1])] advises [Tereasa(PhdStudent[7])]
What are the 8 unit courses?	'U203(Course[1])'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
there is a new masters student named [Igor(MastersStudent[9])]
What 8 unit courses are taught by those in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [assistant] status?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Bob(Professor[1])] advises [Lorilee(PhdStudent[6])]
Who does [he(Professor[1])] advise?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])'	['question_type_local']
Who is part of the [math] department	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Andrew(PhdStudent[10])] is a PhD student
[he(PhdStudent[10])] has [Genevive(Professor[8])] on the committee
Which professors advise students who passed their proposal?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[10])] is [Bob(Professor[1])]'s student
What courses is [that professor(Professor[1])] teaching?	'U7000(Course[3])'	['question_type_local']
Which people are in the [math] department?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
Which phd students does [this professor(Professor[1])] advise?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])', 'Andrew(PhdStudent[10])'	['question_type_local']
create a [distinguished] [professor] named [Michael(Professor[11])]
[this student(PhdStudent[10])] is a [fourth year] student
[this student(PhdStudent[10])] has passed the qualifying exam
Which professors are part of the [math] department?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Britney(MastersStudent[12])]
What professors advise students who passed their thesis proposal?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level [mini course] called [U601(Course[5])]
Who are the professors in the [math] department?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who is in [Macky Building]	'Lorilee(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
Who are [Bob(Professor[1])]'s students?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])', 'Andrew(PhdStudent[10])'	['question_type_local']
What [assistant] professors advise students who passed their thesis qualifiers?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Marisela(PhdStudent[2])] has [Genevive(Professor[8])] on the committee
[this student(PhdStudent[2])]'s office is [Mary Theater]
[this student(PhdStudent[2])] is now a [sixth year] student
which students passed the proposal exam?	'Racquel(PhdStudent[4])'	['question_type_global', 'question_single_statement']
create a [full] [professor] named [Charlott(Professor[13])]
[Michael(Professor[11])] and [this professor(Professor[13])] are on [that student(PhdStudent[2])]'s committee
What courses are taught by professors in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])', 'G204(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Macky Building]	'Lorilee(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
[Andrew(PhdStudent[10])] has [she(Professor[13])] and [Michael(Professor[11])] on the committee
[Andrew(PhdStudent[10])] failed thesis proposal
[that student(PhdStudent[10])] is now a [fifth year] student
Which courses are offered this semester?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])', 'G204(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [cold fusion]?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
[Racquel(PhdStudent[4])] is in [Mary Theater]
[Racquel(PhdStudent[4])] successfully defended their thesis
Which students are in their [first year]	'Racquel(PhdStudent[4])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[4])] has [Genevive(Professor[8])] on the committee
Who are the professors in the [math] department?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who is in the [math] department	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
[Charlott(Professor[13])]'s department is [biomedical engineering]
Which department is [Charlott(Professor[13])] in?	'biomedical engineering'	['question_type_local']
What professors are in the [biomedical engineering] department?	'Charlott(Professor[13])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [third year]	'Tereasa(PhdStudent[7])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [cold fusion]	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
[Isaiah(MastersStudent[5])] is a TA for [U601(Course[5])]
[Andrew(PhdStudent[10])]'s office is [Mary Theater]
Which people are in the [biomedical engineering] department?	'Charlott(Professor[13])'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])', 'G204(Course[4])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Professor[13])] conducts research in [theory]
What are the courses TAed by [Isaiah(MastersStudent[5])]?	'U601(Course[5])'	['question_type_local']
[U610(Course[2])] is not a pass-fail course
[Charlott(Professor[13])] is the instructor for [this course(Course[2])]
The TA for [that course(Course[2])] is [Cyndi(MastersStudent[3])]
Who is teaching [that course(Course[2])]?	'Charlott(Professor[13])'	['question_type_local']
who are the professors?	'Bob(Professor[1])', 'Genevive(Professor[8])', 'Michael(Professor[11])', 'Charlott(Professor[13])'	['question_type_global', 'question_single_statement']
who are the students?	'Marisela(PhdStudent[2])', 'Cyndi(MastersStudent[3])', 'Racquel(PhdStudent[4])', 'Isaiah(MastersStudent[5])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])', 'Igor(MastersStudent[9])', 'Andrew(PhdStudent[10])', 'Britney(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
Create a new course called [G9000(Course[6])]
Which courses are TAed by [Cyndi(MastersStudent[3])]?	'U610(Course[2])'	['question_type_local']
[Genevive(Professor[8])]'s department is [mechanical engineering]
[this person(Professor[8])] research interest is in [applications of machine learning]
What students are in Macky Building	'Lorilee(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[8])] research area?	'applications of machine learning'	['question_type_local']
Which department is [Genevive(Professor[8])] in?	'mechanical engineering'	['question_type_local']
who are the professors?	'Bob(Professor[1])', 'Genevive(Professor[8])', 'Michael(Professor[11])', 'Charlott(Professor[13])'	['question_type_global', 'question_single_statement']
[Tereasa(PhdStudent[7])] is in [Muenzinger Building]
Who advises [this student(PhdStudent[7])]?	'Bob'	['question_type_local']
What are the 8 unit courses?	'U203(Course[1])'	['question_type_global', 'question_single_statement']
What professors are on [that student(PhdStudent[7])]'s committee	'Bob(Professor[1])'	['question_type_local']
Which courses are [masters] level courses?	'U601(Course[5])'	['question_type_global', 'question_single_statement']
Which professors have an [full] status?	'Charlott(Professor[13])'	['question_type_global', 'question_single_statement']
[Marisela(PhdStudent[2])] successfully defended their thesis
Who is on [Marisela(PhdStudent[2])]'s committee?	'Bob(Professor[1])', 'Genevive(Professor[8])', 'Michael(Professor[11])', 'Charlott(Professor[13])'	['question_type_local']
What [phd] courses are taught by those in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U203(Course[1])', 'U610(Course[2])', 'U7000(Course[3])', 'G204(Course[4])', 'U601(Course[5])', 'G9000(Course[6])'	['question_type_global', 'question_two_hop_statement']
[Marisela(PhdStudent[2])] has failed the thesis proposal exam
Who is on [Andrew(PhdStudent[10])]'s committee?	'Genevive(Professor[8])', 'Michael(Professor[11])', 'Charlott(Professor[13])'	['question_type_local']
Who has an office in [Mary Theater]	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Andrew(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What 8 unit courses are taught by those in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U610(Course[2])', 'U601(Course[5])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [G601(Course[7])]
[this course(Course[7])] is a mini course
Who are the professors working on [cold fusion]?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
[Marisela(PhdStudent[2])] and [Lorilee(PhdStudent[6])] are attending [U601(Course[5])]
[Genevive(Professor[8])] is the instructor for [U601(Course[5])]
Who is TAing [this course(Course[5])]?	'Isaiah(MastersStudent[5])'	['question_type_local']
Which students are advised by professors working on [cold fusion]?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])', 'Andrew(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Who has [she(Professor[8])] on their phd committee?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Andrew(PhdStudent[10])'	['question_type_local']
Who are the [distinguished] professors?	'Michael(Professor[11])'	['question_type_global', 'question_single_statement']
Create a new [masters] level [mini course] called [U202(Course[8])]
[Cyndi(MastersStudent[3])] is enrolled in [that course(Course[8])]
The TA for [this course(Course[8])] is [Tereasa(PhdStudent[7])]
Which students are TAing [that course(Course[8])]?	'Tereasa(PhdStudent[7])'	['question_type_local']
[that class(Course[8])] is not a pass-fail course
[Michael(Professor[11])] is the instructor for [that class(Course[8])]
[that course(Course[8])] is TAed by [Racquel(PhdStudent[4])] and [Andrew(PhdStudent[10])]
Who is teaching [U202(Course[8])]?	'Michael(Professor[11])'	['question_type_local']
What phd students are taking U601	'Marisela(PhdStudent[2])', 'Lorilee(PhdStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'U202(Course[8])'	['question_type_global', 'question_two_hop_statement']
[he(PhdStudent[10])] has failed thesis defense
What professors are on [that person(PhdStudent[10])]'s committee	'Genevive(Professor[8])', 'Michael(Professor[11])', 'Charlott(Professor[13])'	['question_type_local']
Who are the professors working on [applications of machine learning]?	'Genevive(Professor[8])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[10])] passed thesis proposal
[this student(PhdStudent[10])] has passed the thesis defense
who are the masters students?	'Cyndi(MastersStudent[3])', 'Isaiah(MastersStudent[5])', 'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Who is teaching [U601(Course[5])]?	'Genevive(Professor[8])'	['question_type_local']
What [assistant] professors advise students who passed their thesis qualifiers?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [theory]	'Charlott(Professor[13])'	['question_type_global', 'question_single_statement']
What students are in Mary Theater	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Andrew(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by those in the [biomedical engineering] department?	'U610(Course[2])'	['question_type_global', 'question_three_hop_statement']
What courses are taught by those in the [math] department?	'U7000(Course[3])'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no masters students taking them?	'G601(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U202(Course[8])'	['question_type_global', 'question_four_hop_statement']
What students are taking courses and TAing?	'Cyndi(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Marisela(PhdStudent[2])] has passed the thesis proposal exam
What are the [masters] courses?	'U601(Course[5])', 'U202(Course[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Racquel(PhdStudent[4])]?	'U202(Course[8])'	['question_type_local']
Who are the professors working on [cold fusion]?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Cyndi(MastersStudent[3])', 'Isaiah(MastersStudent[5])', 'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_global', 'question_single_statement']
There is a course called [U101(Course[9])]
[U101(Course[9])] is a pass-fail course
Who is TAing [U202(Course[8])]?	'Racquel(PhdStudent[4])', 'Tereasa(PhdStudent[7])', 'Andrew(PhdStudent[10])'	['question_type_local']
[U601(Course[5])] will be a 12 unit course
Which [assistant] professors advise students who passed their qualifying exam?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G601(Course[7])'	['question_type_global', 'question_three_hop_statement']
[U610(Course[2])] is a [masters] level course
[Igor(MastersStudent[9])] is TAing [U610(Course[2])]
Which courses have phd student TAs that are in the fifth year?	'U202(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U202(Course[8])'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have no masters students enrolled?	'U610(Course[2])', 'U601(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Bob(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who are the [first year] students?	'Racquel(PhdStudent[4])'	['question_type_global', 'question_single_statement']
[that class(Course[2])] is 8 units
Who are the professors working on [cold fusion]?	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
What courses is [Genevive(Professor[8])] teaching?	'U601(Course[5])'	['question_type_local']
[Britney(MastersStudent[12])] is a TA for [this course(Course[2])]
Which students are TAing [U610(Course[2])]?	'Cyndi(MastersStudent[3])', 'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_local']
Who are the professors in the [mechanical engineering] department?	'Genevive(Professor[8])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U304(Course[10])]
[Cyndi(MastersStudent[3])] and [Isaiah(MastersStudent[5])] are attending [this course(Course[10])]
[U304(Course[10])] is a [undergraduate] level course
What students are enrolled in [that class(Course[10])]?	'Cyndi(MastersStudent[3])', 'Isaiah(MastersStudent[5])'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U203(Course[1])'	['question_type_global', 'question_three_hop_statement']
There is a course called [U104(Course[11])]
[Marisela(PhdStudent[2])] and [Lorilee(PhdStudent[6])] are TAing [U304(Course[10])]
[U304(Course[10])] has 12 units
who are the professors?	'Bob(Professor[1])', 'Genevive(Professor[8])', 'Michael(Professor[11])', 'Charlott(Professor[13])'	['question_type_global', 'question_single_statement']
[that course(Course[10])] is full semester
Who is teaching [U601(Course[5])]?	'Genevive(Professor[8])'	['question_type_local']
[Racquel(PhdStudent[4])] is attending [U304(Course[10])]
who are the students?	'Marisela(PhdStudent[2])', 'Cyndi(MastersStudent[3])', 'Racquel(PhdStudent[4])', 'Isaiah(MastersStudent[5])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])', 'Igor(MastersStudent[9])', 'Andrew(PhdStudent[10])', 'Britney(MastersStudent[12])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Cyndi(MastersStudent[3])', 'Isaiah(MastersStudent[5])', 'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U202(Course[8])', 'U304(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [U610(Course[2])]?	'Cyndi(MastersStudent[3])', 'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_local']
which [masters] courses have no masters students enrolled?	'U610(Course[2])', 'U601(Course[5])'	['question_type_global', 'question_three_hop_statement']
What are the 12 unit courses?	'U601(Course[5])', 'U304(Course[10])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Andrew(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[U304(Course[10])] is a pass-fail course
Who is TAing [that class(Course[10])]?	'Marisela(PhdStudent[2])', 'Lorilee(PhdStudent[6])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U202(Course[8])', 'U304(Course[10])'	['question_type_global', 'question_four_hop_statement']
Who is currently TAing [that class(Course[10])]?	'Marisela(PhdStudent[2])', 'Lorilee(PhdStudent[6])'	['question_type_local']
Which are some [masters] courses that masters students take?	'U202(Course[8])'	['question_type_global', 'question_three_hop_statement']
[Igor(MastersStudent[9])] is taking [U610(Course[2])]
[this course(Course[2])] is full semester
What students are enrolled in [U610(Course[2])]?	'Igor(MastersStudent[9])'	['question_type_local']
What are the [phd] courses?	'U203(Course[1])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Marisela(PhdStudent[2])', 'Racquel(PhdStudent[4])', 'Lorilee(PhdStudent[6])', 'Tereasa(PhdStudent[7])', 'Andrew(PhdStudent[10])'	['question_type_global', 'question_single_statement']
[Britney(MastersStudent[12])] is attending [U610(Course[2])]
Which students are taking [that course(Course[2])]?	'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_local']
Who is in the [math] department	'Bob(Professor[1])'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Marisela(PhdStudent[2])', 'Cyndi(MastersStudent[3])', 'Racquel(PhdStudent[4])', 'Isaiah(MastersStudent[5])', 'Lorilee(PhdStudent[6])', 'Igor(MastersStudent[9])', 'Britney(MastersStudent[12])'	['question_type_global', 'question_two_hop_statement']
