there is a [associate] [professor] named [Lorilee]
[this person]'s research interest is [neurocomputing]
[that professor]'s office is [Engineering Building]
[she] went on sabbatical
Who is in [Engineering Building]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Who has an office in [Engineering Building]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Gabrielle]
[Gabrielle]'s office is [Koenig Building]
[that person] is an [distinguished] professor
[that person] is on sabbatical
What office is [Gabrielle] in?	'Koenig Building'	['question_type_local']
[Gabrielle] research interest is in [optical physics]
What professors are in Engineering Building	'Lorilee'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Francoise]
[this student] passed thesis proposal
[that person] is in [CIRES Building]
Who are the professors working on [neurocomputing]?	'Lorilee'	['question_type_global', 'question_single_statement']
Which professors have offices in Koenig Building	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
There is a course called [U304]
[U304] is set up as a full semester course
Who are the [distinguished] professors?	'Gabrielle'	['question_type_global', 'question_single_statement']
there is a [full] [professor] named [Igor]
[Francoise] is attending [U304]
Which students are taking [this course]?	'Francoise'	['question_type_local']
there is a PhD student named [Lizeth]
[she] has failed the thesis proposal exam
who are the phd students?	'Francoise', 'Lizeth'	['question_type_global', 'question_single_statement']
there is a masters student named [Angelita]
[Lizeth] has [Gabrielle] on the committee
What office is [Lorilee] in?	'Engineering Building'	['question_type_local']
What students are taking U304	'Francoise'	['question_type_global', 'question_single_statement']
who are the students?	'Francoise', 'Lizeth', 'Angelita'	['question_type_global', 'question_single_statement']
Which phd students taking the U304 course	'Francoise'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Vivienne]
[Lizeth] is a [third year] student
Who is taking the U304 course	'Francoise'	['question_type_global', 'question_single_statement']
[Peggy] is a masters student
What is [Gabrielle] research area?	'optical physics'	['question_type_local']
there is a new masters student named [Hanna]
there is a new masters student named [Cecil]
Who has an office in [Engineering Building]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U304	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U304'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Roslyn]
[she] is an [assistant] professor
[that professor] advises [Francoise]
[that professor]'s research interest is [cold fusion]
Who are [Roslyn]'s students?	'Francoise'	['question_type_local']
What are the [third year] phd students	'Lizeth'	['question_type_global', 'question_single_statement']
create a [professor] named [Emma]
[Emma] is an [assistant] professor
there is a [full] [professor] named [Andrew]
[she] research interest is in [neurocomputing]
Which [assistant] professors advise students who passed their proposal?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
[Cecil] is a TA for [U304]
[that course] is a [phd] level course
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
Who is in [Engineering Building]	'Lorilee'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Francoise', 'Lizeth'	['question_type_global', 'question_single_statement']
there is a new masters student named [Kristeen]
What phd students are taking U304	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [neurocomputing]	'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
there is a new [second year] PhD student named [Eun]
[Eun] failed their thesis defense
[that student] is in [Hale Building]
[she] is now a [third year] student
What are all the courses?	'U304'	['question_type_global', 'question_single_statement']
What students are taking U304	'Francoise'	['question_type_global', 'question_single_statement']
[this person] has passed the thesis proposal exam
Who are the [third year] students?	'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
[Eun] failed the qualifiers
Which courses have masters student TAs?	'U304'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Engineering Building	'Lorilee'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have phd students taking them?	'U304'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level course called [G8001]
[Gabrielle] teaches [G8001]
what [undergraduate] courses have no masters students taking them?	'G8001'	['question_type_global', 'question_three_hop_statement']
What courses is [that person] teaching?	'G8001'	['question_type_local']
which courses have no masters students enrolled?	'U304', 'G8001'	['question_type_global', 'question_two_hop_statement']
[Emma]'s office is [Ward Building]
Who has an office in [Koenig Building]	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Francoise', 'Eun'	['question_type_global', 'question_single_statement']
Which [assistant] professors advise students who passed their proposal?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
[Lizeth] has passed the thesis defense
[that student] passed the qualifiers
which students passed the defense?	'Lizeth'	['question_type_global', 'question_single_statement']
Create a new course called [G601]
[she]'s office is [Engineering Building]
[that person] is now a [fourth year] student
What is [Gabrielle]'s office?	'Koenig Building'	['question_type_local']
[this person] has passed the thesis proposal exam
[Eun] is enrolled in [U304]
What students are going to TA [that course]?	'Cecil'	['question_type_local']
What are all the courses?	'U304', 'G8001', 'G601'	['question_type_global', 'question_single_statement']
who are the professors?	'Lorilee', 'Gabrielle', 'Igor', 'Roslyn', 'Emma', 'Andrew'	['question_type_global', 'question_single_statement']
[Lizeth] and [Kristeen] are TAing [that course]
[U304] will be a 12 unit course
What are the courses TAed by [she]?	'U304'	['question_type_local']
What courses is [Cecil] TAing?	'U304'	['question_type_local']
who are the phd students?	'Francoise', 'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Roslyn'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Lizeth'	['question_type_global', 'question_single_statement']
What are the courses TAed by [that student]?	'U304'	['question_type_local']
What is [Roslyn]'s research focus?	'cold fusion'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'U304'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] advises [Eun]
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Lizeth'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'U304'	['question_type_global', 'question_two_hop_statement']
[Francoise] has passed the qualifying exam
What are all the courses?	'U304', 'G8001', 'G601'	['question_type_global', 'question_single_statement']
[Gabrielle] advises [Lizeth]
Who are the [distinguished] professors?	'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_three_hop_statement']
Which professors are currently on sabbatical?	'Lorilee', 'Gabrielle'	['question_type_global', 'question_single_statement']
What courses is [that professor] teaching?	'G8001'	['question_type_local']
what [phd] courses have no masters students taking them?	'U304'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U304', 'G8001', 'G601'	['question_type_global', 'question_two_hop_statement']
[that student] currently has funding
Who is [Eun]'s advisor?	'Gabrielle'	['question_type_local']
[Eun] has passed the thesis defense
Who advises [Eun]?	'Gabrielle'	['question_type_local']
Who is in [Ward Building]	'Emma'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U202]
[that course] is set up as a full semester course
[this course] is TAed by [Francoise] and [Eun]
[U202] is a 12 unit course
which students passed the defense?	'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
Create a new [phd] level course called [G310]
The TA for [G310] is [Vivienne]
What students are going to TA [that class]?	'Vivienne'	['question_type_local']
Which phd students are both taking a course and a TA?	'Francoise', 'Eun'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Lorilee', 'Gabrielle', 'Igor', 'Roslyn', 'Emma', 'Andrew'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'U304', 'G8001', 'G601', 'U202', 'G310'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no masters student is taking?	'G8001'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Lorilee', 'Gabrielle'	['question_type_global', 'question_single_statement']
The TA for [that course] is [Angelita]
What are the [undergraduate] courses?	'G8001'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
What are the [third year] phd students	'Eun'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [cold fusion]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Francoise', 'Lizeth', 'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U304', 'G310'	['question_type_global', 'question_two_hop_statement']
What is [Emma] working on?	'neurocomputing'	['question_type_local']
who are the professors?	'Lorilee', 'Gabrielle', 'Igor', 'Roslyn', 'Emma', 'Andrew'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Vivienne]?	'G310'	['question_type_local']
What phd students are taking courses and TAing?	'Francoise', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who does [Gabrielle] advise?	'Lizeth', 'Eun'	['question_type_local']
What are the [third year] phd students	'Eun'	['question_type_global', 'question_single_statement']
who are the phd students?	'Francoise', 'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U304', 'U202'	['question_type_global', 'question_three_hop_statement']
[G8001] is a 2 unit course
The TA for [G8001] is [Hanna]
[Peggy] and [Hanna] are taking [that course]
Which professors have an [distinguished] status?	'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U304'	['question_type_global', 'question_four_hop_statement']
There is a [masters] course called [U102]
[this course] is a mini course
What are the courses TAed by [Angelita]?	'G310'	['question_type_local']
Which are some courses that no masters student is taking?	'U304', 'G601', 'U202', 'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
What are the [mini course]?	'U102'	['question_type_global', 'question_single_statement']
what [masters] courses have no phd students taking them?	'U102'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U303]
[Peggy] is TAing [U102]
[U102] will be a 12 unit course
Which professors are conducting research in [cold fusion]	'Roslyn'	['question_type_global', 'question_single_statement']
who are the students?	'Francoise', 'Lizeth', 'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen', 'Eun'	['question_type_global', 'question_single_statement']
Who are [Gabrielle]'s students?	'Lizeth', 'Eun'	['question_type_local']
which students passed the proposal exam?	'Francoise', 'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'U304', 'U202', 'U102'	['question_type_global', 'question_single_statement']
Which courses are 2 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
There is a [phd] 2 unit class called [G204]
[Andrew] teaches [U102]
What is [Emma]'s research focus?	'neurocomputing'	['question_type_local']
Who is taking the G8001 course	'Peggy', 'Hanna'	['question_type_global', 'question_single_statement']
Which professors are teaching [masters] courses?	'Andrew'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'U304', 'U202'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
[this professor]'s research interest is [cold fusion]
What is [that person] research area?	'cold fusion'	['question_type_local']
[this person] is in [Ward Building]
Which professors advise students who passed their defense?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Francoise', 'Eun'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U102'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
[this person] is on sabbatical
What professors that currently advise students are going on sabbatical?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level [full_semester_course] called [U103]
[Angelita] is enrolled in [U103]
who are the phd students?	'Francoise', 'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
[Cecil] is a student in [U103]
What professors advise students who defended successfully?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which phd students does [Gabrielle] advise?	'Lizeth', 'Eun'	['question_type_local']
What are the 2 unit courses?	'G8001', 'G204'	['question_type_global', 'question_single_statement']
[G601] is a [phd] course
What courses is [this person] TAing?	'U304'	['question_type_local']
Who are the [fourth year] students?	'Lizeth'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Gabrielle', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
[Igor] is the instructor for [G601]
[this course] is a full semester course
What professors are on [Lizeth]'s committee	'Gabrielle'	['question_type_local']
What are all the courses?	'U304', 'G8001', 'G601', 'U202', 'G310', 'U102', 'U303', 'G204', 'U103'	['question_type_global', 'question_single_statement']
[that person] is in [Koenig Building]
Who is currently TAing [G8001]?	'Hanna'	['question_type_local']
Which professors are currently on sabbatical?	'Lorilee', 'Gabrielle', 'Andrew'	['question_type_global', 'question_single_statement']
what [phd] courses have no phd students taking them?	'G601', 'G310', 'G204', 'U103'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Francoise', 'Angelita', 'Peggy', 'Hanna', 'Cecil', 'Eun'	['question_type_global', 'question_two_hop_statement']
[that class] is 2 units
which courses have some phd students enrolled?	'U304'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their qualifying exam?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'U304', 'G8001', 'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304', 'U202'	['question_type_global', 'question_four_hop_statement']
There is a course called [G102]
which students passed the proposal exam?	'Francoise', 'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
which [undergraduate] courses have no phd students enrolled?	'G8001'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Peggy]?	'U102'	['question_type_local']
which courses have no phd students enrolled?	'G8001', 'G601', 'U202', 'G310', 'U102', 'U303', 'G204', 'U103', 'G102'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'G8001'	['question_type_global', 'question_single_statement']
Who are the professors working on [neurocomputing]?	'Lorilee', 'Emma'	['question_type_global', 'question_single_statement']
Create a new course called [U610]
[G102] is a [masters] level course
[G102] is a 2 unit course
which students passed the defense?	'Lizeth', 'Eun'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What courses is [Hanna] TAing?	'G8001'	['question_type_local']
Which are some courses that phd students take?	'U304'	['question_type_global', 'question_two_hop_statement']
[Lizeth] is taking [G102]
[G102] is full semester
What students currently have their advisor on sabbatical	'Lizeth', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Francoise] successfully defended their thesis
who are the professors?	'Lorilee', 'Gabrielle', 'Igor', 'Roslyn', 'Emma', 'Andrew'	['question_type_global', 'question_single_statement']
Who is taking the G8001 course	'Peggy', 'Hanna'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'U102'	['question_type_global', 'question_three_hop_statement']
What is [Gabrielle]'s research focus?	'optical physics'	['question_type_local']
Which courses are TAed by masters students?	'U304', 'G8001', 'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
Which professors are currently on sabbatical?	'Lorilee', 'Gabrielle', 'Andrew'	['question_type_global', 'question_single_statement']
who are the masters students?	'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen'	['question_type_global', 'question_single_statement']
[Lorilee] is the instructor for [this course]
[Lizeth] and [Kristeen] are both taking [that course]
What are the courses that [Kristeen] is enrolled in?	'G102'	['question_type_local']
Which courses are 2 unit courses?	'G8001', 'G601', 'G204', 'G102'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'U102'	['question_type_global', 'question_single_statement']
What are all the courses?	'U304', 'G8001', 'G601', 'U202', 'G310', 'U102', 'U303', 'G204', 'U103', 'G102', 'U610'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Kristeen]?	'U304'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'U304'	['question_type_global', 'question_four_hop_statement']
Which are some courses that phd students take?	'U304', 'G102'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Francoise]?	'U202'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U304', 'G601', 'G310', 'G204'	['question_type_global', 'question_three_hop_statement']
[Lizeth] is now in [fifth year]
Which courses have masters student TAs?	'U304', 'G8001', 'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [undergraduate] courses?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U304', 'G8001', 'G310', 'U102'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G8001', 'U103', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their third year?	'U202'	['question_type_global', 'question_three_hop_statement']
Who is taking [U304]?	'Francoise', 'Eun'	['question_type_local']
Who is teaching [mini course]?	'Andrew'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G8001', 'U103', 'G102'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Kristeen]?	'U304'	['question_type_local']
[Lizeth] has [Lorilee] and [Igor] on the committee
Which students are TAing [U202]?	'Francoise', 'Eun'	['question_type_local']
Who has an office in [Koenig Building]	'Gabrielle', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [undergraduate] courses but is currently on sabbatical?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that masters students take?	'G8001'	['question_type_global', 'question_three_hop_statement']
Who has an office in [CIRES Building]	'Francoise'	['question_type_global', 'question_two_hop_statement']
For which phd students does [she] serve on a committee?	'Lizeth'	['question_type_local']
Who is in [CIRES Building]	'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Lizeth]?	'U304'	['question_type_local']
Which courses are 2 unit courses?	'G8001', 'G601', 'G204', 'G102'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U304', 'U202'	['question_type_global', 'question_two_hop_statement']
[Igor] research interest is in [neurocomputing]
What professors advise students who passed their thesis qualifiers?	'Gabrielle', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no masters student is taking?	'U304', 'G601', 'G310', 'G204'	['question_type_global', 'question_three_hop_statement']
What courses is [Cecil] TAing?	'U304'	['question_type_local']
Who are the professors working on [neurocomputing]?	'Lorilee', 'Igor', 'Emma'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U304', 'U202'	['question_type_global', 'question_four_hop_statement']
Create a new course called [G7000]
Which courses have phd student TAs that passed the qualifying exam?	'U304', 'U202'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Angelita', 'Vivienne', 'Peggy', 'Hanna', 'Cecil', 'Kristeen'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G8001', 'G601', 'G204', 'G102'	['question_type_global', 'question_single_statement']
