[Marisela] is a masters student
There is a [undergraduate] course called [U610]
Which are some courses that no phd student is taking?	'U610'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Vivienne]
Which are some [undergraduate] courses that no phd student is taking?	'U610'	['question_type_global', 'question_three_hop_statement']
[Marisela] and [Vivienne] are TAing [that course]
[U610] is set up as a full semester course
What are the courses TAed by [Marisela]?	'U610'	['question_type_local']
create a [professor] named [Will]
[this professor] has funding
Which courses are TAed by [Vivienne]?	'U610'	['question_type_local']
[that person] research interest is in [neurocomputing]
What courses is [Vivienne] TAing?	'U610'	['question_type_local']
there is a new masters student named [John]
What are the [full_semester_course]?	'U610'	['question_type_global', 'question_single_statement']
[Francoise] is a [professor]
Who is currently TAing [U610]?	'Marisela', 'Vivienne'	['question_type_local']
what courses have no phd students taking them?	'U610'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'U610'	['question_type_global', 'question_single_statement']
[that professor] received funding
[that professor] conducts research in [conservation biology]
Which courses are TAed by masters students?	'U610'	['question_type_global', 'question_two_hop_statement']
There is a course called [G103]
[G103] is taught by [Will]
[John] is TAing [G103]
Which courses are TAed by [John]?	'G103'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U610'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Kristeen]
Which courses are TAed by [he]?	'G103'	['question_type_local']
There is a course called [U103]
[Francoise] is the instructor for [this course]
[that class] will be a full semester course
What are the courses TAed by [John]?	'G103'	['question_type_local']
Create a new [phd] course called [U203]
[Vivienne] is attending [U103]
Who is teaching [U103]?	'Francoise'	['question_type_local']
Which courses have masters student TAs?	'U610', 'G103'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is taking [this course]
what [phd] courses have no phd students taking them?	'U203'	['question_type_global', 'question_three_hop_statement']
[Vivienne] and [she] are both taking [this course]
Which courses are offered this semester?	'U610', 'G103', 'U103', 'U203'	['question_type_global', 'question_single_statement']
there is a masters student named [Genevive]
which [undergraduate] courses have no phd students enrolled?	'U610'	['question_type_global', 'question_three_hop_statement']
Which courses are [phd] level courses?	'U203'	['question_type_global', 'question_single_statement']
[Kristeen] is a TA for [U610]
[Vivienne] and [Genevive] are both enrolled in [U610]
Which students are TAing [U610]?	'Marisela', 'Vivienne', 'Kristeen'	['question_type_local']
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] level 8 unit course called [U102]
Which students are both taking a course and a TA?	'Vivienne', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G103', 'U203', 'U102'	['question_type_global', 'question_two_hop_statement']
there is a [distinguished] [professor] named [Tawnya]
[Vivienne] is a student in [U102]
which [undergraduate] courses have some masters students enrolled?	'U610'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that no masters student is taking?	'U203'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Cyndi]
What are the courses TAed by [Marisela]?	'U610'	['question_type_local']
Create a new course called [U104]
What courses is [Vivienne] taking?	'U610', 'U103', 'U102'	['question_type_local']
Who are the professors working on [neurocomputing]?	'Will'	['question_type_global', 'question_single_statement']
[Tawnya] is the instructor for [this course]
[that course] is a [phd] level course
[U103] is a [undergraduate] course
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'U102'	['question_type_global', 'question_single_statement']
[Vivienne] and [Marisela] are attending [U104]
what courses have no masters students taking them?	'G103', 'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U610', 'G103'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Marisela]?	'U610'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Vivienne]?	'U610'	['question_type_local']
Which professors have an [distinguished] status?	'Tawnya'	['question_type_global', 'question_single_statement']
there is a new masters student named [Isaiah]
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
[Bob] is a [professor]
[this professor] conducts research in [cold fusion]
there is a new [third year] PhD student named [Peggy]
[this professor] advises [she]
Who is teaching [U104]?	'Tawnya'	['question_type_local']
[Isaiah] and [Cyndi] are TAing [U103]
What courses is [Tawnya] teaching?	'U104'	['question_type_local']
Which courses are [full_semester_course]	'U610', 'U103'	['question_type_global', 'question_single_statement']
who are the professors?	'Will', 'Francoise', 'Tawnya', 'Bob'	['question_type_global', 'question_single_statement']
[Emmie] is a [professor]
Which courses did [Kristeen] enroll in?	'U103'	['question_type_local']
What students are taking U104	'Marisela', 'Vivienne'	['question_type_global', 'question_single_statement']
What are the courses TAed by [that student]?	'U103'	['question_type_local']
Which courses are offered this semester?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Tawnya'	['question_type_global', 'question_single_statement']
Who are the professors working on [conservation biology]?	'Francoise'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G103', 'U203'	['question_type_global', 'question_two_hop_statement']
[John] is enrolled in [G103]
[that class] is a [masters] level course
[that class] is a mini course
What students are going to TA [G103]?	'John'	['question_type_local']
who are the professors?	'Will', 'Francoise', 'Tawnya', 'Bob', 'Emmie'	['question_type_global', 'question_single_statement']
There is a [phd] level 12 unit course called [G310]
[Isaiah] is enrolled in [G103]
[Peggy] is TAing [G103]
Which students are TAing [that class]?	'John', 'Peggy'	['question_type_local']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that masters students take?	'U102', 'U104'	['question_type_global', 'question_three_hop_statement']
[Genevive] is enrolled in [G310]
The TA for [G310] is [Genevive]
Who is taking [this course]?	'Genevive'	['question_type_local']
What are the [full_semester_course]?	'U610', 'U103'	['question_type_global', 'question_single_statement']
Who is currently TAing [G103]?	'John', 'Peggy'	['question_type_local']
Which courses are 8 unit courses?	'U102'	['question_type_global', 'question_single_statement']
[Cyndi] is attending [G310]
[that course] is taught by [Bob]
Which courses are TAed by [Kristeen]?	'U610'	['question_type_local']
what courses have masters students taking them?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310'	['question_type_global', 'question_two_hop_statement']
[Emmie] is the instructor for [U610]
Who is currently TAing [that class]?	'Marisela', 'Vivienne', 'Kristeen'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'U610', 'U103'	['question_type_global', 'question_three_hop_statement']
Which students are TAing [G103]?	'John', 'Peggy'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U610', 'U103'	['question_type_global', 'question_three_hop_statement']
[that professor] research interest is in [neurocomputing]
Which courses did [Kristeen] enroll in?	'U103'	['question_type_local']
What are the courses that [Cyndi] is enrolled in?	'G310'	['question_type_local']
Who are the [distinguished] professors?	'Tawnya'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310'	['question_type_global', 'question_two_hop_statement']
[that professor] has funding
What courses is [Marisela] taking?	'U104'	['question_type_local']
Which are some courses that no masters student is taking?	'U203'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Isaiah]?	'U103'	['question_type_local']
Who is taking the G310 course	'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
What courses is [she] teaching?	'U610'	['question_type_local']
which courses have no phd students enrolled?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G103'	['question_type_global', 'question_two_hop_statement']
Which courses are [mini course]	'G103'	['question_type_global', 'question_single_statement']
[Peggy] and [Cyndi] are attending [G103]
Who is teaching [U104]?	'Tawnya'	['question_type_local']
Who are the professors working on [cold fusion]?	'Bob'	['question_type_global', 'question_single_statement']
[Genevive] is a student in [G103]
What are the [third year] phd students	'Peggy'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [neurocomputing]?	'Will', 'Emmie'	['question_type_global', 'question_single_statement']
What courses is [Isaiah] TAing?	'U103'	['question_type_local']
[G310] is set up as a full semester course
Who is enrolled in [this course]?	'Genevive', 'Cyndi'	['question_type_local']
Which courses have masters student TAs?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
[Peggy] and [Vivienne] are attending [U103]
What students are enrolled in [U103]?	'Vivienne', 'Kristeen', 'Peggy'	['question_type_local']
Which [third year] students's advisors are conducting research in [cold fusion]	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which masters students taking the U103 course	'Vivienne', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Peggy'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'U203'	['question_type_global', 'question_two_hop_statement']
Which courses are 12 unit courses?	'G310'	['question_type_global', 'question_single_statement']
Who is teaching [G310]?	'Bob'	['question_type_local']
What are the courses that [Vivienne] is enrolled in?	'U610', 'U103', 'U102', 'U104'	['question_type_local']
Which professors are teaching [masters] courses?	'Will'	['question_type_global', 'question_two_hop_statement']
What courses is [Vivienne] TAing?	'U610'	['question_type_local']
Which courses are TAed by phd students?	'G103'	['question_type_global', 'question_two_hop_statement']
[Peggy] is in [CIRES Building]
[Peggy] has passed the qualifying exam
Create a new [masters] level 2 unit course called [G8001]
What professors advise students who passed their thesis qualifiers?	'Bob'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level 4 unit course called [U601]
[Marisela] is a student in [U601]
Who is taking [U104]?	'Marisela', 'Vivienne'	['question_type_local']
Who has an office in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601'	['question_type_global', 'question_single_statement']
What courses is [Isaiah] TAing?	'U103'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Bob'	['question_type_global', 'question_two_hop_statement']
There is a course called [G202]
What are the courses that [John] is enrolled in?	'G103'	['question_type_local']
Which professors have an [distinguished] status?	'Tawnya'	['question_type_global', 'question_single_statement']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses did [John] enroll in?	'G103'	['question_type_local']
Who are the professors working on [neurocomputing]?	'Will', 'Emmie'	['question_type_global', 'question_single_statement']
Which [third year] students are advised by professors working on [cold fusion]?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [she]?	'U610'	['question_type_local']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
What are the courses that [Vivienne] is enrolled in?	'U610', 'U103', 'U102', 'U104'	['question_type_local']
What students are taking U104	'Marisela', 'Vivienne'	['question_type_global', 'question_single_statement']
Which courses are TAed by [John]?	'G103'	['question_type_local']
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
Which masters courses are TAed by phd students?	'G103'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Cyndi]?	'U103'	['question_type_local']
Which students are TAing [U103]?	'Cyndi', 'Isaiah'	['question_type_local']
Which masters students taking the U601 course	'Marisela'	['question_type_global', 'question_two_hop_statement']
[G202] is a full semester course
[Isaiah] is enrolled in [this course]
Who are the professors working on [neurocomputing]?	'Will', 'Emmie'	['question_type_global', 'question_single_statement']
[that person] is enrolled in [G103]
Which students are TAing [this course]?	'John', 'Peggy'	['question_type_local']
Which masters students taking the U102 course	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that person]?	'U103'	['question_type_local']
Which are some [masters] courses that phd students take?	'G103'	['question_type_global', 'question_three_hop_statement']
What are the 2 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
There is a [masters] level [mini course] called [G9000]
Which professors advise students who passed their qualifying exam?	'Bob'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that student]?	'U103'	['question_type_local']
[Peggy] and [John] are both taking [G9000]
What are the [full_semester_course]?	'U610', 'U103', 'G310', 'G202'	['question_type_global', 'question_single_statement']
What phd students are taking courses and TAing?	'Peggy'	['question_type_global', 'question_three_hop_statement']
What courses is [Kristeen] TAing?	'U610'	['question_type_local']
Which courses are [masters] level courses?	'G103', 'G8001', 'U601', 'G9000'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U203', 'G8001'	['question_type_global', 'question_two_hop_statement']
What are the 12 unit courses?	'G310'	['question_type_global', 'question_single_statement']
What are the courses that [he] is enrolled in?	'G103', 'G9000'	['question_type_local']
There is a [masters] [full_semester_course] called [G301]
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
Who is in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Vivienne] is enrolled in?	'U610', 'U103', 'U102', 'U104'	['question_type_local']
Who is teaching [mini course]?	'Will'	['question_type_global', 'question_two_hop_statement']
What courses is [that student] TAing?	'G103'	['question_type_local']
There is a [phd] level [full_semester_course] called [U304]
[Vivienne] is enrolled in [G301]
What are the [undergraduate] courses?	'U610', 'U103'	['question_type_global', 'question_single_statement']
Who is in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Isaiah] and [Kristeen] are taking [G301]
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
Which courses did [he] enroll in?	'G103', 'G202', 'G301'	['question_type_local']
Which courses are offered this semester?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G9000', 'G301', 'U304'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U610', 'U103'	['question_type_global', 'question_single_statement']
What courses is [Kristeen] taking?	'U103', 'G301'	['question_type_local']
Which are some [undergraduate] courses that no phd student is taking?	'U610'	['question_type_global', 'question_three_hop_statement']
What are the 2 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
What courses is [Peggy] TAing?	'G103'	['question_type_local']
What are the courses that [Cyndi] is enrolled in?	'G103', 'G310'	['question_type_local']
Which courses have masters student TAs?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
[Peggy] is a student in [U103]
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
What are the courses TAed by [John]?	'G103'	['question_type_local']
Which professors are conducting research in [cold fusion]	'Bob'	['question_type_global', 'question_single_statement']
[Genevive] is taking [U103]
[John] is attending [U103]
Which are some courses that no phd student is taking?	'U610', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G301', 'U304'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
There is a course called [U9000]
Which courses are TAed by [Cyndi]?	'U103'	['question_type_local']
There is a [undergraduate] course called [U204]
Who is in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U203', 'G8001', 'U304', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
[U204] is set up as a full semester course
[Genevive] is attending [that class]
What students are going to TA [G103]?	'John', 'Peggy'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G103'	['question_type_global', 'question_four_hop_statement']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Will'	['question_type_global', 'question_two_hop_statement']
What courses is [Emmie] teaching?	'U610'	['question_type_local']
what courses have masters students taking them?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U204'	['question_type_global', 'question_two_hop_statement']
Who has an office in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Francoise', 'Bob', 'Emmie'	['question_type_global', 'question_two_hop_statement']
What courses is [John] taking?	'G103', 'U103', 'G9000'	['question_type_local']
Which masters courses have phd student TAs?	'G103'	['question_type_global', 'question_three_hop_statement']
Who is currently TAing [U610]?	'Marisela', 'Vivienne', 'Kristeen'	['question_type_local']
[Kristeen] and [Vivienne] are both taking [that course]
Who is teaching [G103]?	'Will'	['question_type_local']
[Peggy] passed thesis proposal
[Peggy] is in [fourth year]
Who is teaching [G310]?	'Bob'	['question_type_local']
[that student] is in [fifth year]
What are the courses TAed by [Peggy]?	'G103'	['question_type_local']
what courses have no masters students taking them?	'U203', 'G8001', 'U304', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G9000', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
[G202] is a [phd] level course
Who is teaching [U103]?	'Francoise'	['question_type_local']
who are the professors?	'Will', 'Francoise', 'Tawnya', 'Bob', 'Emmie'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'G103', 'U601', 'G9000', 'G301'	['question_type_global', 'question_three_hop_statement']
[she] successfully defended their thesis
What courses is [Vivienne] TAing?	'U610'	['question_type_local']
which courses have some masters students enrolled?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U204'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [John]?	'G103'	['question_type_local']
what courses have phd students taking them?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [masters] courses?	'Will'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'G8001', 'U601', 'G301'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G310]?	'Bob'	['question_type_local']
what courses have no masters students taking them?	'U203', 'G8001', 'U304', 'U9000'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'U203', 'U304'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
[Cyndi] is taking [that class]
Who is taking [this course]?	'Cyndi', 'Isaiah'	['question_type_local']
What students are taking G301	'Vivienne', 'Kristeen', 'Isaiah'	['question_type_global', 'question_single_statement']
Who is teaching [G103]?	'Will'	['question_type_local']
Which courses are 4 unit courses?	'U601'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'G310'	['question_type_global', 'question_single_statement']
Who are the professors working on [cold fusion]?	'Bob'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Genevive]?	'G310'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U103'	['question_type_global', 'question_three_hop_statement']
[Genevive] is taking [G9000]
Who is teaching [U104]?	'Tawnya'	['question_type_local']
which students passed the defense?	'Peggy'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Will'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
Which professors are teaching [mini course]?	'Will'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [cold fusion]	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Peggy] has [Will] on the committee
Which professors are conducting research in [cold fusion]	'Bob'	['question_type_global', 'question_single_statement']
What courses is [he] teaching?	'G103'	['question_type_local']
What are the [fifth year] phd students	'Peggy'	['question_type_global', 'question_single_statement']
[Vivienne] and [Marisela] are taking [G310]
Who is teaching [G310]?	'Bob'	['question_type_local']
Which courses are 2 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
Who has an office in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Marisela] is enrolled in?	'U104', 'G310', 'U601'	['question_type_local']
What students are in CIRES Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Marisela]?	'U610'	['question_type_local']
Who is teaching [masters] courses?	'Will'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U103'	['question_type_global', 'question_three_hop_statement']
What courses is [Marisela] taking?	'U104', 'G310', 'U601'	['question_type_local']
which [undergraduate] courses have some phd students enrolled?	'U103'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [conservation biology]	'Francoise'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U204'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] taking?	'U610', 'G103', 'U103', 'G310', 'G9000', 'U204'	['question_type_local']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
What courses is [Vivienne] taking?	'U610', 'U103', 'U102', 'U104', 'G310', 'G301', 'U204'	['question_type_local']
Who are the professors working on [conservation biology]?	'Francoise'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Marisela]?	'U610'	['question_type_local']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
What courses is [Marisela] taking?	'U104', 'G310', 'U601'	['question_type_local']
Which phd students are both taking a course and a TA?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [John]?	'G103'	['question_type_local']
Which courses did [Marisela] enroll in?	'U104', 'G310', 'U601'	['question_type_local']
[U9000] is a [undergraduate] level course
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
Which students have offices in CIRES Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U103'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Marisela] is enrolled in?	'U104', 'G310', 'U601'	['question_type_local']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [cold fusion]?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Peggy'	['question_type_global', 'question_single_statement']
What courses is [that student] taking?	'U104', 'G310', 'U601'	['question_type_local']
Which are some courses that masters students take?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U204'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U610', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Bob'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'U102', 'U104', 'G310', 'G202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
What courses is [Marisela] taking?	'U104', 'G310', 'U601'	['question_type_local']
Which courses have phd student TAs?	'G103'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U204'	['question_type_global', 'question_two_hop_statement']
Which courses are 4 unit courses?	'U601'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G103', 'G8001', 'U601', 'G9000', 'G301'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Kristeen]?	'U610'	['question_type_local']
Which are some [masters] courses that phd students take?	'G103', 'G9000'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'G103', 'G9000'	['question_type_global', 'question_single_statement']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Bob'	['question_type_global', 'question_two_hop_statement']
Who is in [CIRES Building]	'Peggy'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
What courses is [Genevive] taking?	'U610', 'G103', 'U103', 'G310', 'G9000', 'U204'	['question_type_local']
Who advises [Peggy]?	'Bob'	['question_type_local']
Which courses have phd student TAs?	'G103'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Will'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which students are taking [U103]?	'Vivienne', 'John', 'Kristeen', 'Genevive', 'Peggy'	['question_type_local']
Which courses are TAed by phd students in their fifth year?	'G103'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G9000', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U204'	['question_type_global', 'question_two_hop_statement']
What students are going to TA [U103]?	'Cyndi', 'Isaiah'	['question_type_local']
[U9000] will be a full semester course
What courses is [Marisela] taking?	'U104', 'G310', 'U601'	['question_type_local']
Which courses are TAed by phd students?	'G103'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Kristeen] is enrolled in?	'U103', 'G301', 'U204'	['question_type_local']
Which masters students taking the U601 course	'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
[Genevive] is enrolled in [that course]
Which are some courses that no masters student is taking?	'U203', 'G8001', 'U304'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'U610', 'U103', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
Which professors are teaching [phd] courses?	'Tawnya', 'Bob'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
Who advises [Peggy]?	'Bob'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G103'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
What students are going to TA [U103]?	'Cyndi', 'Isaiah'	['question_type_local']
Which students are both taking a course and a TA?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What students are in CIRES Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [U9000]?	'Genevive'	['question_type_local']
What are the [mini course]?	'G103', 'G9000'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U610', 'U103', 'G310', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
[Cyndi] is attending [that course]
What students are enrolled in [that class]?	'Genevive', 'Cyndi'	['question_type_local']
Who is enrolled in [U601]?	'Marisela'	['question_type_local']
which courses have no phd students enrolled?	'U610', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
What courses is [Marisela] taking?	'U104', 'G310', 'U601'	['question_type_local']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U203', 'G8001', 'U304'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [cold fusion]	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is taking [G310]?	'Marisela', 'Vivienne', 'Genevive', 'Cyndi'	['question_type_local']
what courses have phd students taking them?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U610', 'U103', 'G310', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
[Peggy] has [Tawnya] on the committee
What courses is [Francoise] teaching?	'U103'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G103'	['question_type_global', 'question_four_hop_statement']
[Emmie] and [Francoise] are on [Peggy]'s committee
What professors are on [Peggy]'s committee	'Will', 'Francoise', 'Tawnya', 'Emmie'	['question_type_local']
which students passed the defense?	'Peggy'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [John]?	'G103'	['question_type_local']
What is [she] research area?	'neurocomputing'	['question_type_local']
What students are taking G202	'Cyndi', 'Isaiah'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'U102'	['question_type_global', 'question_single_statement']
Who is taking [U204]?	'Vivienne', 'Kristeen', 'Genevive'	['question_type_local']
Which courses did [Kristeen] enroll in?	'U103', 'G301', 'U204'	['question_type_local']
which courses have some phd students enrolled?	'G103', 'U103', 'G9000'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Bob'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U203', 'G8001', 'U304'	['question_type_global', 'question_two_hop_statement']
What are the [masters] courses?	'G103', 'G8001', 'U601', 'G9000', 'G301'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Peggy]?	'G103'	['question_type_local']
Which courses have masters student TAs?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
What courses is [Emmie] teaching?	'U610'	['question_type_local']
What courses is [Francoise] teaching?	'U103'	['question_type_local']
what courses have no phd students taking them?	'U610', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'U102', 'U104', 'G310', 'G202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Kristeen]?	'U610'	['question_type_local']
Which courses have masters student TAs?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some phd students enrolled?	'U103'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no masters students taking them?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [mini course]?	'Will'	['question_type_global', 'question_two_hop_statement']
What courses is [Peggy] taking?	'G103', 'U103', 'G9000'	['question_type_local']
Which students are both taking a course and a TA?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is [Peggy]'s advisor?	'Bob'	['question_type_local']
What are the [fifth year] phd students	'Peggy'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'U102'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G103'	['question_type_global', 'question_three_hop_statement']
[Tawnya] currently has funding
Which courses did [Genevive] enroll in?	'U610', 'G103', 'U103', 'G310', 'G9000', 'U9000', 'U204'	['question_type_local']
who are the students?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have phd students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Marisela', 'Vivienne', 'John', 'Kristeen', 'Genevive', 'Cyndi', 'Isaiah', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Bob'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U610', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
What students are in CIRES Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no phd students enrolled?	'U610', 'U9000', 'U204'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'G103', 'G8001', 'U601', 'G9000', 'G301'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Peggy'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G9000', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
Which are some courses that masters students take?	'U610', 'G103', 'U103', 'U102', 'U104', 'G310', 'U601', 'G202', 'G9000', 'G301', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
What courses is [Cyndi] TAing?	'U103'	['question_type_local']
[Tawnya]'s research interest is [unsupervised machine learning]
What courses is [Isaiah] taking?	'G103', 'G202', 'G301'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which courses are 2 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Peggy]?	'G103'	['question_type_local']
which students passed the proposal exam?	'Peggy'	['question_type_global', 'question_single_statement']
What is [this person] research area?	'unsupervised machine learning'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Bob'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U610', 'G103', 'U103', 'G310'	['question_type_global', 'question_two_hop_statement']
What masters students are taking G202	'Cyndi', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Tawnya] serve on a committee?	'Peggy'	['question_type_local']
What are all the courses?	'U610', 'G103', 'U103', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G9000', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_single_statement']
What courses is [Kristeen] taking?	'U103', 'G301', 'U204'	['question_type_local']
What is [that person] research area?	'unsupervised machine learning'	['question_type_local']
What is [this professor]'s research focus?	'unsupervised machine learning'	['question_type_local']
Which students are taking [U601]?	'Marisela'	['question_type_local']
who are the phd students?	'Peggy'	['question_type_global', 'question_single_statement']
Which courses did [Genevive] enroll in?	'U610', 'G103', 'U103', 'G310', 'G9000', 'U9000', 'U204'	['question_type_local']
Which students have offices in CIRES Building	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U203', 'G8001', 'U304'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Peggy'	['question_type_global', 'question_single_statement']
Which courses did [John] enroll in?	'G103', 'U103', 'G9000'	['question_type_local']
Which [fifth year] students are advised by professors working on [cold fusion]?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [masters] courses?	'Will'	['question_type_global', 'question_two_hop_statement']
Which masters courses are TAed by phd students?	'G103'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [full_semester_course]?	'Francoise', 'Bob', 'Emmie'	['question_type_global', 'question_two_hop_statement']
What courses is [this professor] teaching?	'U104'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'U610', 'U103', 'U9000', 'U204'	['question_type_global', 'question_three_hop_statement']
What is [she] research area?	'unsupervised machine learning'	['question_type_local']
which students passed the qualifying exam?	'Peggy'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'U610', 'U203', 'U102', 'U104', 'G310', 'G8001', 'U601', 'G202', 'G301', 'U304', 'U9000', 'U204'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Peggy'	['question_type_global', 'question_single_statement']
[Vivienne] and [Genevive] are taking [U103]
What students are going to TA [U103]?	'Cyndi', 'Isaiah'	['question_type_local']
