there is a new PhD student named [Yoshiko(PhdStudent[1])]
[Yoshiko(PhdStudent[1])] has passed the thesis defense
[that student(PhdStudent[1])] is in [Balch Building]
which students passed the defense?	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[that person(PhdStudent[1])] is a [second year] student
who are the students?	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[that student(PhdStudent[1])] is now a [third year] student
[this person(PhdStudent[1])] passed the qualifiers
[Yoshiko(PhdStudent[1])] has failed the thesis proposal exam
[Yoshiko(PhdStudent[1])] has passed the thesis proposal exam
Which students are in their [third year]	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[this person(PhdStudent[1])] is funded
Create a new course called [G302(Course[1])]
Who has an office in [Balch Building]	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[1])] is now a [fourth year] student
Create a new [masters] level course called [U202(Course[2])]
[this course(Course[2])] is a 2 unit course
What are the [masters] courses?	'U202(Course[2])'	['question_type_global', 'question_single_statement']
Which students have offices in Balch Building	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] course called [U610(Course[3])]
[U202(Course[2])] is set up as a full semester course
What students are in Balch Building	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
The TA for [U202(Course[2])] is [Yoshiko(PhdStudent[1])]
Which courses are TAed by phd students that passed their qualifier exam?	'U202(Course[2])'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_single_statement']
who are the students?	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who is TAing [that class(Course[2])]?	'Yoshiko(PhdStudent[1])'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U202(Course[2])'	['question_type_global', 'question_four_hop_statement']
[Casey(MastersStudent[2])] is a masters student
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U202(Course[2])'	['question_type_global', 'question_four_hop_statement']
[first year] is a [Andrew(PhdStudent[3])] PhD student
What are the [fourth year] phd students	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Rachele(MastersStudent[4])] is a masters student
Which are some [masters] courses that no phd student is taking?	'U202(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U202(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Hanna(PhdStudent[5])]
Who is in [Balch Building]	'Yoshiko(PhdStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Zenaida(Professor[6])]
[that student(PhdStudent[5])] is in [Computing Center]
[Hanna(PhdStudent[5])] passed thesis defense
[she(PhdStudent[5])] passed thesis proposal
[this student(PhdStudent[5])] is in their [fifth year]
What are the 2 unit courses?	'U202(Course[2])'	['question_type_global', 'question_single_statement']
[Hanna(PhdStudent[5])] currently has funding
Which courses are [masters] level courses?	'U202(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_single_statement']
[this student(PhdStudent[5])] passed the qualifiers
Create a new [phd] level course called [U302(Course[4])]
[Casey(MastersStudent[2])] and [Yoshiko(PhdStudent[1])] are both enrolled in [that course(Course[4])]
[he(MastersStudent[2])] and [Andrew(PhdStudent[3])] are TAs for [U302(Course[4])]
Which are some [masters] courses that no masters student is taking?	'U202(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])'	['question_type_global', 'question_single_statement']
[fourth year] is a [Kristeen(PhdStudent[7])] PhD student
[she(PhdStudent[7])] has [Zenaida(Professor[6])] on the committee
There is a [phd] course called [G9000(Course[5])]
[Kristeen(PhdStudent[7])] is a TA for [G9000(Course[5])]
[Hanna(PhdStudent[5])] is taking [G9000(Course[5])]
[Zenaida(Professor[6])] teaches [G9000(Course[5])]
What students are going to TA [G9000(Course[5])]?	'Kristeen(PhdStudent[7])'	['question_type_local']
there is a new [fifth year] PhD student named [Cecil(PhdStudent[8])]
[this student(PhdStudent[8])] has [she(Professor[6])] on the committee
[that student(PhdStudent[8])] has passed the thesis defense
there is a [professor] named [Gabrielle(Professor[9])]
[that professor(Professor[9])] advises [Kristeen(PhdStudent[7])]
[this professor(Professor[9])] research interest is in [evolutionary biology]
Which phd students does [this professor(Professor[9])] advise?	'Kristeen(PhdStudent[7])'	['question_type_local']
[Francoise(Professor[10])] is a [professor]
[he(Professor[10])]'s office is [Clare Building]
[Hanna(PhdStudent[5])] is [Francoise(Professor[10])]'s student
[this professor(Professor[10])] went on sabbatical
[that student(PhdStudent[5])] has [Zenaida(Professor[6])] and [Gabrielle(Professor[9])] on the committee
Who has an office in [Clare Building]	'Francoise(Professor[10])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U202(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Yoshiko(PhdStudent[1])', 'Casey(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Rachele(MastersStudent[4])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Cecil(PhdStudent[8])'	['question_type_global', 'question_single_statement']
who are the professors?	'Zenaida(Professor[6])', 'Gabrielle(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_single_statement']
[Zenaida(Professor[6])]'s department is [computer science]
[Zenaida(Professor[6])] currently has funding
What courses is [that professor(Professor[6])] teaching?	'G9000(Course[5])'	['question_type_local']
who are the masters students?	'Casey(MastersStudent[2])', 'Rachele(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'U202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who is advised by a professor who is now on a sabbatical?	'Hanna(PhdStudent[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U202(Course[2])', 'U610(Course[3])'	['question_type_global', 'question_single_statement']
[Cecil(PhdStudent[8])] currently has funding
[Cecil(PhdStudent[8])] has [Gabrielle(Professor[9])] on the committee
Which courses are TAed by phd students in their first year?	'U302(Course[4])'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by professors in the [computer science] department?	'G9000(Course[5])'	['question_type_global', 'question_three_hop_statement']
[third year] is a [Lizeth(PhdStudent[11])] PhD student
[that professor(Professor[9])]'s office is [Marine Center]
What is [Gabrielle(Professor[9])] research area?	'evolutionary biology'	['question_type_local']
Which courses are TAed by phd students?	'U202(Course[2])', 'U302(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [computer science] department?	'Zenaida(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[that student(PhdStudent[11])] and [Yoshiko(PhdStudent[1])] are [this professor(Professor[9])]'s student
which students passed the qualifying exam?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by professors in the [computer science] department?	'G9000(Course[5])'	['question_type_global', 'question_three_hop_statement']
[U610(Course[3])] has 12 units
Which courses are TAed by phd students in their fourth year?	'U202(Course[2])', 'G9000(Course[5])'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'U302(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Professor[10])] advises [Andrew(PhdStudent[3])]
the affiliation of [that professor(Professor[10])] is [psychology]
[Gabrielle(Professor[9])]'s department is [asian studies]
[Gabrielle(Professor[9])] advises [Cecil(PhdStudent[8])]
Who is enrolled in [G9000(Course[5])]?	'Hanna(PhdStudent[5])'	['question_type_local']
What professors that currently advise students are going on sabbatical?	'Francoise(Professor[10])'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'U302(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Professor[6])] is now on sabbatical
who are the masters students?	'Casey(MastersStudent[2])', 'Rachele(MastersStudent[4])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G302(Course[1])', 'U202(Course[2])', 'U610(Course[3])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
There is a [masters] course called [G203(Course[6])]
Which students are taking [U302(Course[4])]?	'Yoshiko(PhdStudent[1])', 'Casey(MastersStudent[2])'	['question_type_local']
What offices do people in the [asian studies] department have?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[11])] passed thesis proposal
What professors are in Marine Center	'Gabrielle(Professor[9])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Professor[9])] went on sabbatical
Which department is [Gabrielle(Professor[9])] in?	'asian studies'	['question_type_local']
Which professors are teaching [phd] courses?	'Zenaida(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Yoshiko(PhdStudent[1])', 'Andrew(PhdStudent[3])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Cecil(PhdStudent[8])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which people are in the [psychology] department?	'Francoise(Professor[10])'	['question_type_global', 'question_single_statement']
[U302(Course[4])] has 8 units
[that course(Course[4])] will be a full semester course
[that class(Course[4])] is a course in the [mechanical engineering] department
which [phd] courses have no masters students enrolled?	'G9000(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Tawnya(Professor[12])] is a [professor]
[Lizeth(PhdStudent[11])] is enrolled in [this course(Course[4])]
[that class(Course[4])] is TAed by [Cecil(PhdStudent[8])] and [Hanna(PhdStudent[5])]
Which [fifth year] students's advisors are conducting research in [evolutionary biology]	'Cecil(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[he(PhdStudent[8])] has passed the qualifying exam
What are the courses TAed by [he(PhdStudent[8])]?	'U302(Course[4])'	['question_type_local']
who are the professors?	'Zenaida(Professor[6])', 'Gabrielle(Professor[9])', 'Francoise(Professor[10])', 'Tawnya(Professor[12])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Which students are taking [G9000(Course[5])]?	'Hanna(PhdStudent[5])'	['question_type_local']
What phd students are taking courses and TAing?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [U8001(Course[7])]
[this course(Course[7])] is a course in the [mechanical engineering] department
[Kristeen(PhdStudent[7])] is attending [that course(Course[7])]
Which courses in the mechanical engineering department have phd TAs?	'U302(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Yoshiko(PhdStudent[1])', 'Casey(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Rachele(MastersStudent[4])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Cecil(PhdStudent[8])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Casey(MastersStudent[2])', 'Rachele(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U302(Course[4])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Gabrielle(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Professor[9])] teaches [U8001(Course[7])]
[U8001(Course[7])] is TAed by [Rachele(MastersStudent[4])] and [Lizeth(PhdStudent[11])]
[U8001(Course[7])] has 4 units
Who is TAing [that class(Course[7])]?	'Rachele(MastersStudent[4])', 'Lizeth(PhdStudent[11])'	['question_type_local']
who are the professors?	'Zenaida(Professor[6])', 'Gabrielle(Professor[9])', 'Francoise(Professor[10])', 'Tawnya(Professor[12])'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'U202(Course[2])', 'U610(Course[3])', 'G203(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Cecil(PhdStudent[8])] has [Francoise(Professor[10])] on the committee
[that student(PhdStudent[8])] is in [Imig Building]
Who advises [Cecil(PhdStudent[8])]?	'Gabrielle'	['question_type_local']
What courses are taught by those in the [asian studies] department?	'U8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
[this student(PhdStudent[8])] failed thesis proposal
Which departments are people in [Marine Center] with?	'asian studies'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'U302(Course[4])', 'U8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])', 'Cecil(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [U303(Course[8])]
Which students are both taking a course and a TA?	'Yoshiko(PhdStudent[1])', 'Casey(MastersStudent[2])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
[that person(PhdStudent[8])] has [Tawnya(Professor[12])] on the committee
Who advises [he(PhdStudent[8])]?	'Gabrielle'	['question_type_local']
Which courses have masters student TAs?	'U302(Course[4])', 'U8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U202(Course[2])', 'U302(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Zenaida(Professor[6])', 'Gabrielle(Professor[9])', 'Francoise(Professor[10])', 'Tawnya(Professor[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U302(Course[4])', 'U8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[12])] is in [Marine Center]
Which are some courses that masters students take?	'U302(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [asian studies] department	'Gabrielle(Professor[9])'	['question_type_global', 'question_single_statement']
What offices do people in the [asian studies] department have?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
What professors are in the [psychology] department?	'Francoise(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What office is [Gabrielle(Professor[9])] in?	'Marine Center'	['question_type_local']
What [masters] courses are taught by professors in the [asian studies] department?	'U8001(Course[7])'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Yoshiko(PhdStudent[1])', 'Casey(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Rachele(MastersStudent[4])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Cecil(PhdStudent[8])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Where are the offices of those in the [asian studies] department?	'Marine Center'	['question_type_global', 'question_two_hop_statement']
[G302(Course[1])] is a [masters] level course
What [phd] courses are taught by those in the [computer science] department?	'G9000(Course[5])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(PhdStudent[7])] and [Hanna(PhdStudent[5])] are taking [that course(Course[1])]
What students currently have their advisor on sabbatical	'Yoshiko(PhdStudent[1])', 'Andrew(PhdStudent[3])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Cecil(PhdStudent[8])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[12])] is on [Hanna(PhdStudent[5])]'s committee
What students are TAing a course taught by their advisor?	'Lizeth(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
Which professors have offices in Marine Center	'Gabrielle(Professor[9])', 'Tawnya(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U302	'Yoshiko(PhdStudent[1])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'U303(Course[8])'	['question_type_global', 'question_three_hop_statement']
[this professor(Professor[12])] has funding
Who are the [first year] students?	'Andrew(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who is on sabbatical?	'Zenaida(Professor[6])', 'Gabrielle(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])', 'Cecil(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Gabrielle(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_two_hop_statement']
What [phd] courses are taught by those in the [asian studies] department?	'U8001(Course[7])'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'U202(Course[2])', 'U302(Course[4])'	['question_type_global', 'question_single_statement']
[Cecil(PhdStudent[8])] is now in [sixth year]
Who advises [this student(PhdStudent[8])]?	'Gabrielle'	['question_type_local']
What are the [fifth year] phd students	'Hanna(PhdStudent[5])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [G7000(Course[9])]
[Hanna(PhdStudent[5])] and [Casey(MastersStudent[2])] are taking [this course(Course[9])]
[psychology] offers [G7000(Course[9])]
What students are enrolled in [G7000(Course[9])]?	'Casey(MastersStudent[2])', 'Hanna(PhdStudent[5])'	['question_type_local']
which students passed the defense?	'Yoshiko(PhdStudent[1])', 'Hanna(PhdStudent[5])', 'Cecil(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Casey(MastersStudent[2])]?	'U302(Course[4])'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'Gabrielle(Professor[9])'	['question_type_global', 'question_single_statement']
Which students TA a course that is instructed by their advisor?	'Lizeth(PhdStudent[11])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[9])] will be a full semester course
Which are some [phd] courses that masters students take?	'U302(Course[4])'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'G302(Course[1])', 'U302(Course[4])', 'G9000(Course[5])', 'U8001(Course[7])', 'G7000(Course[9])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G303(Course[10])]
[G303(Course[10])] is a [masters] course
[that class(Course[10])] is a course in the [biomedical engineering] department
[Tawnya(Professor[12])] teaches [this course(Course[10])]
Who is TAing [U302(Course[4])]?	'Casey(MastersStudent[2])', 'Andrew(PhdStudent[3])', 'Hanna(PhdStudent[5])', 'Cecil(PhdStudent[8])'	['question_type_local']
who are the professors?	'Zenaida(Professor[6])', 'Gabrielle(Professor[9])', 'Francoise(Professor[10])', 'Tawnya(Professor[12])'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U302(Course[4])', 'U8001(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'U202(Course[2])', 'U302(Course[4])'	['question_type_global', 'question_three_hop_statement']
[G303(Course[10])] is 4 units
[this course(Course[10])] will be set up as a mini course
Which courses have phd student TAs that passed the qualifying exam?	'U202(Course[2])', 'U302(Course[4])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Yoshiko(PhdStudent[1])', 'Andrew(PhdStudent[3])', 'Hanna(PhdStudent[5])', 'Kristeen(PhdStudent[7])', 'Cecil(PhdStudent[8])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_single_statement']
Who is taking the U302 course	'Yoshiko(PhdStudent[1])', 'Casey(MastersStudent[2])', 'Lizeth(PhdStudent[11])'	['question_type_global', 'question_single_statement']
[Kristeen(PhdStudent[7])] and [Rachele(MastersStudent[4])] are attending [that class(Course[10])]
[Kristeen(PhdStudent[7])] passed the qualifiers
[Kristeen(PhdStudent[7])] is in [Clare Building]
Which courses are 4 unit courses?	'U8001(Course[7])', 'G303(Course[10])'	['question_type_global', 'question_single_statement']
which [masters] courses have some masters students enrolled?	'G303(Course[10])'	['question_type_global', 'question_three_hop_statement']
