[Francoise] is a [teaching] [professor]
[this professor] received funding
[Willis] is a PhD student
[that professor] research interest is in [programming languages]
Who are the professors working on [programming languages]?	'Francoise'	['question_type_global', 'question_single_statement']
[Francoise] is on [Willis]'s committee
[that student] is in [Marine Center]
Who is on [that student]'s committee?	'Francoise'	['question_type_local']
[that student] is [that professor]'s student
Which phd students does [that professor] advise?	'Willis'	['question_type_local']
Create a new [masters] course called [G303]
[this student] is a student in [this course]
Which students are taking [that class]?	'Willis'	['question_type_local']
who are the professors?	'Francoise'	['question_type_global', 'question_single_statement']
There is a course called [U204]
[U204] is a [undergraduate] level course
[Willis] is a TA for [that class]
[this person] is enrolled in [this course]
which courses have no masters students enrolled?	'G303', 'U204'	['question_type_global', 'question_two_hop_statement']
[this student] is attending [this course]
which courses have some phd students enrolled?	'G303', 'U204'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lucio]
[this professor]'s research interest is [operating systems]
there is a new masters student named [Roslyn]
[this student]'s department is [animal science]
Who is taking the U204 course	'Willis'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G303'	['question_type_global', 'question_three_hop_statement']
What courses is [Willis] TAing?	'U204'	['question_type_local']
Who has an advisor with funding?	'Willis'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'U204'	['question_type_global', 'question_single_statement']
[Francoise]'s office is [Mathematics Building]
Who has an office in [Mathematics Building]	'Francoise'	['question_type_global', 'question_two_hop_statement']
[he] is now on sabbatical
Who does [Francoise] advise?	'Willis'	['question_type_local']
who are the students?	'Willis', 'Roslyn'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G303', 'U204'	['question_type_global', 'question_two_hop_statement']
[Willis] is taking [U204]
who are the phd students?	'Willis'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G303'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Francoise'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Andrew]
the affiliation of [Andrew] is [computer science]
Who is taking the U204 course	'Willis'	['question_type_global', 'question_single_statement']
[Bob] is a masters student
the affiliation of [Bob] is [computer science]
Who is in [Mathematics Building]	'Francoise'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G610]
Which students are taking [G303]?	'Willis'	['question_type_local']
what [undergraduate] courses have no masters students taking them?	'U204'	['question_type_global', 'question_three_hop_statement']
there is a [distinguished] [professor] named [Milagros]
[that person] went on sabbatical
[she] is in [Koelbel Building]
What office is [she] in?	'Koelbel Building'	['question_type_local']
Which are some [undergraduate] courses that phd students take?	'U204'	['question_type_global', 'question_three_hop_statement']
Who is on [Willis]'s committee?	'Francoise'	['question_type_local']
Which phd students taking the G303 course	'Willis'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses are TAed by phd students?	'U204'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'G303', 'U204'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Loyd]
[he] is affiliated with the [computer science] department
For which phd students does [Francoise] serve on a committee?	'Willis'	['question_type_local']
there is a PhD student named [Lizeth]
[Lizeth] has [Milagros] and [Francoise] on the committee
[Lizeth] is in [Balch Building]
Which professors are funded?,	'Francoise'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Cecil]
[she] passed the qualifiers
there is a new masters student named [Danita]
[Lizeth] is a [fifth year] student
who are the phd students?	'Willis', 'Lizeth', 'Cecil'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'Lizeth'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Willis'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Gia]
which [masters] courses have some phd students enrolled?	'G303'	['question_type_global', 'question_three_hop_statement']
What students are taking U204	'Willis'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Willis'	['question_type_global', 'question_two_hop_statement']
there is a new [fourth year] PhD student named [Genevive]
[Gia]'s office is [Mathematics Building]
Who are the [fourth year] students?	'Genevive'	['question_type_global', 'question_single_statement']
who are the phd students?	'Willis', 'Lizeth', 'Cecil', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have phd students taking them?	'U204'	['question_type_global', 'question_three_hop_statement']
[Gia] has passed the qualifying exam
[U204] is full semester
[Danita] and [Loyd] are TAing [this course]
[Milagros] and [Lucio] are on [Genevive]'s committee
[she] advises [Gia]
For which phd students does [Lucio] serve on a committee?	'Genevive'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Milagros'	['question_type_global', 'question_two_hop_statement']
[Gia] is in their [fourth year]
Which students are part of the [computer science] department	'Andrew', 'Bob', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[she] has passed the thesis proposal exam
Who is advised by a professor who is now on a sabbatical?	'Willis', 'Gia'	['question_type_global', 'question_two_hop_statement']
[that person] has passed the thesis defense
Who is [that person]'s advisor?	'Milagros'	['question_type_local']
Which courses have phd student TAs?	'U204'	['question_type_global', 'question_two_hop_statement']
Which professors are on sabbatical and are also advising students?	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[Francoise] and [Lucio] are on [Gia]'s committee
Who is part of the [animal science] department	'Roslyn'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Willis'	['question_type_global', 'question_two_hop_statement']
[Willis] failed thesis proposal
[this student] passed thesis defense
Who is on [Gia]'s committee?	'Francoise', 'Lucio'	['question_type_local']
who are the students?	'Willis', 'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Lizeth', 'Cecil', 'Danita', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
Which professors are funded?,	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Francoise] is affiliated with the [animal science] department
Which courses have masters student TAs?	'U204'	['question_type_global', 'question_two_hop_statement']
[that student] passed the qualifiers
which courses have no masters students enrolled?	'G303', 'U204', 'G610'	['question_type_global', 'question_two_hop_statement']
Who is [that student]'s advisor?	'Francoise'	['question_type_local']
What students are taking courses and TAing?	'Willis'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [computer science] department	'Andrew', 'Bob', 'Loyd'	['question_type_global', 'question_two_hop_statement']
the [animal science] department is headed by [Francoise]
Which phd students does [Milagros] advise?	'Gia'	['question_type_local']
Which professors have an [distinguished] status?	'Milagros'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Willis', 'Gia'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G303', 'U204', 'G610'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_single_statement']
[Lizeth] and [Gia] are both taking [G303]
Which courses are [undergraduate] level courses?	'U204'	['question_type_global', 'question_single_statement']
[Lucio] is on [Lizeth]'s committee
[she] passed thesis defense
What are the courses that [that student] is enrolled in?	'G303'	['question_type_local']
[Lucio] is in [Marine Center]
[he] went on sabbatical
What courses is [Danita] TAing?	'U204'	['question_type_local']
What professors advise students who defended successfully?	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[Genevive] is [that person]'s student
Who is on sabbatical?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
[Genevive] is in [Balch Building]
What office is [Milagros] in?	'Koelbel Building'	['question_type_local']
who are the masters students?	'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_single_statement']
[Willis] is in their [third year]
[he] passed thesis proposal
Who advises [this person]?	'Francoise'	['question_type_local']
What phd students are taking U204	'Willis'	['question_type_global', 'question_two_hop_statement']
[this person] is now a [fourth year] student
What are the courses that [that student] is enrolled in?	'G303', 'U204'	['question_type_local']
Which phd students taking the U204 course	'Willis'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G303', 'U204', 'G610'	['question_type_global', 'question_single_statement']
Who does [Lucio] advise?	'Genevive'	['question_type_local']
what [masters] courses have phd students taking them?	'G303'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Willis'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_single_statement']
[Genevive] has passed the qualifying exam
[she] has failed the thesis proposal exam
[Genevive] has failed thesis defense
which students passed the qualifying exam?	'Willis', 'Lizeth', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[she] is now a [fifth year] student
What are the [full_semester_course]?	'U204'	['question_type_global', 'question_single_statement']
who are the students?	'Willis', 'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Lizeth', 'Cecil', 'Danita', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
What courses is [Danita] TAing?	'U204'	['question_type_local']
which courses have no phd students enrolled?	'G610'	['question_type_global', 'question_two_hop_statement']
[this person] failed thesis proposal
Which professors advise students who passed their proposal?	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What professors are in the [animal science] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Willis', 'Lizeth', 'Gia'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Willis'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Willis', 'Lizeth', 'Cecil', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U204'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Loyd]?	'U204'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'U204'	['question_type_global', 'question_three_hop_statement']
Which students have an advisor who heads the department?	'Willis'	['question_type_global', 'question_two_hop_statement']
[she] is now a [sixth year] student
What [distinguished] professors advise students who passed their thesis proposal?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [programming languages]?	'Willis'	['question_type_global', 'question_two_hop_statement']
What students are in Mathematics Building	'Gia'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G303', 'U204', 'G610'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'U204'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [U204]?	'Willis', 'Loyd', 'Danita'	['question_type_local']
What office is [Francoise] in?	'Mathematics Building'	['question_type_local']
who are the professors?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
There is a course called [G102]
[she] passed thesis proposal
[that course] will be a full semester course
[Francoise] teaches [G102]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U204'	['question_type_global', 'question_four_hop_statement']
What [masters] courses are taught by those in the [animal science] department?	'G102'	['question_type_global', 'question_three_hop_statement']
What professors are on [Genevive]'s committee	'Lucio', 'Milagros'	['question_type_local']
[this course] is a [phd] course
[Lizeth] is a student in [G102]
Which professors are conducting research in [operating systems]	'Lucio'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [programming languages]?	'Willis'	['question_type_global', 'question_two_hop_statement']
Which professors are funded?,	'Francoise'	['question_type_global', 'question_two_hop_statement']
[that course] is TAed by [Gia] and [Genevive]
[Danita] and [Genevive] are both taking [G102]
Which students are in their [sixth year]	'Genevive'	['question_type_global', 'question_single_statement']
What students are in the [animal science] department?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Willis', 'Lizeth', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
the affiliation of [Danita] is [computer science]
What are the courses that [Danita] is enrolled in?	'G102'	['question_type_local']
What [phd] courses are taught by professors in the [animal science] department?	'G102'	['question_type_global', 'question_three_hop_statement']
For which phd students does [Lucio] serve on a committee?	'Lizeth', 'Gia', 'Genevive'	['question_type_local']
What students are in the [computer science] department?	'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which professors have an [teaching] status?	'Francoise'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are the [fourth year] students?	'Willis', 'Gia'	['question_type_global', 'question_single_statement']
Who is taking the U204 course	'Willis'	['question_type_global', 'question_single_statement']
Who are the professors working on [operating systems]?	'Lucio'	['question_type_global', 'question_single_statement']
What courses is [Danita] TAing?	'U204'	['question_type_local']
Which are some courses that phd students take?	'G303', 'U204', 'G102'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Loyd]?	'U204'	['question_type_local']
who are the students?	'Willis', 'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Lizeth', 'Cecil', 'Danita', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U204'	['question_type_global', 'question_two_hop_statement']
Which professors are currently on sabbatical?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
Which [teaching] professors advise students who passed their proposal?	'Francoise'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Willis', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
Where are the offices of those in the [animal science] department?	'Mathematics Building'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fifth year]	'Lizeth'	['question_type_global', 'question_single_statement']
who are the masters students?	'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_single_statement']
Who are the professors in the [animal science] department?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What [full_semester_course] are taught by professors in the [animal science] department?	'G102'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G102]?	'Francoise'	['question_type_local']
Who is in [Balch Building]	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Lizeth] and [Cecil] are [Francoise]'s student
Who is on sabbatical?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
There is a course called [G8001]
[that class] is TAed by [Bob] and [Lizeth]
[G8001] is a [undergraduate] level course
[Roslyn] and [Loyd] are both taking [G8001]
What are the [masters] courses?	'G303'	['question_type_global', 'question_single_statement']
Who is taking the G102 course	'Lizeth', 'Danita', 'Genevive'	['question_type_global', 'question_single_statement']
Which students are part of the [animal science] department	'Roslyn'	['question_type_global', 'question_two_hop_statement']
What are the courses that [she] is enrolled in?	'G8001'	['question_type_local']
What students in fifth year are advised by a professor with funding?	'Lizeth'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U204', 'G102', 'G8001'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U204', 'G102', 'G8001'	['question_type_global', 'question_four_hop_statement']
what courses have masters students taking them?	'G102', 'G8001'	['question_type_global', 'question_two_hop_statement']
What students are going to TA [U204]?	'Willis', 'Loyd', 'Danita'	['question_type_local']
Which courses have masters student TAs?	'U204', 'G8001'	['question_type_global', 'question_two_hop_statement']
What students currently have their advisor on sabbatical	'Willis', 'Lizeth', 'Cecil', 'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Loyd]?	'U204'	['question_type_local']
which students passed the qualifying exam?	'Willis', 'Lizeth', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Milagros'	['question_type_global', 'question_three_hop_statement']
[G303] is full semester
Who is enrolled in [G303]?	'Willis', 'Lizeth', 'Gia'	['question_type_local']
Who is on sabbatical?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
Who advises [Genevive]?	'Lucio'	['question_type_local']
who are the students?	'Willis', 'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Lizeth', 'Cecil', 'Danita', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who defended successfully?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Which students have an advisor who heads the department?	'Willis', 'Lizeth', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U102]
[Roslyn] and [Andrew] are TAs for [G303]
What phd students are taking courses and TAing?	'Willis', 'Lizeth', 'Gia', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Which professors are funded?,	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Milagros]'s department is [physics]
What are the courses TAed by [Gia]?	'G102'	['question_type_local']
[Cecil] is TAing [G610]
[Lucio] is the instructor for [G610]
Who are the professors in the [physics] department?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who is teaching [phd] courses?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[Lizeth] is now in [sixth year]
What courses is [this student] TAing?	'G8001'	['question_type_local']
what courses have no masters students taking them?	'G303', 'U204', 'G610', 'U102'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have no masters students taking them?	'G303'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
There is a course called [U201]
[U201] is a [undergraduate] course
[that course] is full semester
What are the courses TAed by [Cecil]?	'G610'	['question_type_local']
What students are in the [animal science] department?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
[this course] is taught by [Milagros]
Which professors advise students who passed their proposal?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Danita]?	'U204'	['question_type_local']
[Loyd] is attending [that class]
Which [distinguished] professors advise students who passed their qualifying exam?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs?	'U204', 'G610', 'G102', 'G8001'	['question_type_global', 'question_two_hop_statement']
Who is taking [G102]?	'Lizeth', 'Danita', 'Genevive'	['question_type_local']
What students are advised by a professor with funding?	'Willis', 'Lizeth', 'Cecil'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
Who is on sabbatical this semester?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Willis', 'Roslyn', 'Loyd', 'Lizeth', 'Danita', 'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he]?	'U204'	['question_type_local']
which students passed the defense?	'Willis', 'Lizeth', 'Gia'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Milagros'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G303', 'U204', 'G102'	['question_type_global', 'question_two_hop_statement']
Which [distinguished] professors advise students who passed their defense?	'Milagros'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have phd students taking them?	'G303'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'U204', 'G8001', 'U201'	['question_type_global', 'question_single_statement']
What are the courses that [Roslyn] is enrolled in?	'G8001'	['question_type_local']
What professors advise students who defended successfully?	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G303', 'U204', 'G610', 'G102', 'G8001', 'U102', 'U201'	['question_type_global', 'question_single_statement']
Which people are in the [computer science] department?	'Andrew', 'Bob', 'Loyd', 'Danita'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [operating systems]	'Genevive'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who defended successfully?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which phd students taking the G102 course	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which professors have funding?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G303', 'U204', 'G610', 'U102'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Danita]?	'U204'	['question_type_local']
Which courses are offered this semester?	'G303', 'U204', 'G610', 'G102', 'G8001', 'U102', 'U201'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Andrew]?	'G303'	['question_type_local']
Which phd students taking the U204 course	'Willis'	['question_type_global', 'question_two_hop_statement']
Which professors currently on sabbatical are supposed to be teaching [undergraduate] courses?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G303', 'U204', 'G8001'	['question_type_global', 'question_two_hop_statement']
There is a course called [U303]
Which courses are TAed by [that student]?	'U204'	['question_type_local']
Which students are TAs for courses that have a department head as an instructor?	'Gia', 'Genevive'	['question_type_global', 'question_three_hop_statement']
What is [Francoise]'s research focus?	'programming languages'	['question_type_local']
What are the courses TAed by [Andrew]?	'G303'	['question_type_local']
What [masters] courses are taught by professors in the [physics] department?	'U201'	['question_type_global', 'question_three_hop_statement']
Which [distinguished] professors advise students who passed their qualifying exam?	'Milagros'	['question_type_global', 'question_three_hop_statement']
[Genevive] and [this student] are taking [U201]
Which professors are teaching [undergraduate] courses?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Mathematics Building	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U201]?	'Milagros'	['question_type_local']
who are the students?	'Willis', 'Roslyn', 'Andrew', 'Bob', 'Loyd', 'Lizeth', 'Cecil', 'Danita', 'Gia', 'Genevive'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Francoise', 'Lucio', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the fourth year?	'U204', 'G102'	['question_type_global', 'question_three_hop_statement']
Who is teaching [full_semester_course]?	'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[Gia] is a student in [U102]
[this course] will be a full semester course
What students TA a course taught by the head of the department?	'Gia', 'Genevive'	['question_type_global', 'question_three_hop_statement']
