there is a new masters student named [Lucio(MastersStudent[1])]
the affiliation of [this student(MastersStudent[1])] is [physics]
there is a [sixth year] PhD student named [Racquel(PhdStudent[2])]
[she(PhdStudent[2])] has passed the qualifying exam
What are the courses TAed by [she(PhdStudent[2])]?	"I don't know"	['question_type_local']
[that person(PhdStudent[2])] passed thesis defense
[she(PhdStudent[2])]'s office is [Fleming Building]
which students passed the defense?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[she(PhdStudent[2])] passed thesis proposal
Who are the students in the [physics] department	'Lucio(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
Who is in [Fleming Building]	'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [this person(PhdStudent[2])]?	"I don't know"	['question_type_local']
there is a masters student named [Albertha(MastersStudent[3])]
[Albertha(MastersStudent[3])]'s department is [animal science]
What students are in the [animal science] department?	'Albertha(MastersStudent[3])'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What students are in Fleming Building	'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(MastersStudent[4])] is a masters student
who are the masters students?	'Lucio(MastersStudent[1])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])'	['question_type_global', 'question_single_statement']
Who is in the [physics] department	'Lucio(MastersStudent[1])'	['question_type_global', 'question_single_statement']
there is a masters student named [Tawnya(MastersStudent[5])]
[Tawnya(MastersStudent[5])] is affiliated with the [applied physics] department
there is a masters student named [Bob(MastersStudent[6])]
who are the students?	'Lucio(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])'	['question_type_global', 'question_single_statement']
there is a masters student named [Francoise(MastersStudent[7])]
[Francoise(MastersStudent[7])] is affiliated with the [animal science] department
What are the [sixth year] phd students	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
There is a [undergraduate] course called [G203(Course[1])]
[that course(Course[1])] is a course in the [animal science] department
[that class(Course[1])] has 2 units
Which are some courses that no phd student is taking?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[1])] is set up as a mini course
[Kristeen(MastersStudent[4])] and [Bob(MastersStudent[6])] are both taking [that course(Course[1])]
Which students are part of the [animal science] department	'Albertha(MastersStudent[3])', 'Francoise(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
[Francoise(MastersStudent[7])] is TAing [G203(Course[1])]
Who is TAing [that course(Course[1])]?	'Francoise(MastersStudent[7])'	['question_type_local']
which students passed the defense?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
[Tawnya(MastersStudent[5])] and [Bob(MastersStudent[6])] are TAing [G203(Course[1])]
[Kristeen(MastersStudent[4])] and [Francoise(MastersStudent[7])] are taking [G203(Course[1])]
What are the [animal science] courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
What are the courses that [he(MastersStudent[7])] is enrolled in?	'G203(Course[1])'	['question_type_local']
[she(MastersStudent[4])] is affiliated with the [english] department
Which courses are 2 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Britney(PhdStudent[8])]
who are the phd students?	'Racquel(PhdStudent[2])', 'Britney(PhdStudent[8])'	['question_type_global', 'question_single_statement']
There is a course called [G101(Course[2])]
[she(PhdStudent[8])] is a [first year] student
What are the [undergraduate] courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
[Igor(MastersStudent[9])] is a masters student
[he(MastersStudent[9])]'s department is [english]
which students passed the defense?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Lucio(MastersStudent[1])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])', 'Igor(MastersStudent[9])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Tawnya(MastersStudent[5])]?	'G203(Course[1])'	['question_type_local']
who are the students?	'Lucio(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])', 'Britney(PhdStudent[8])', 'Igor(MastersStudent[9])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Danita(MastersStudent[10])]
the affiliation of [she(MastersStudent[10])] is [physics]
Which courses are offered this semester in the animal science department?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who is taking [G203(Course[1])]?	'Kristeen(MastersStudent[4])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])'	['question_type_local']
What department is [G203(Course[1])] offered in?	'animal science'	['question_type_local']
[Bob(MastersStudent[6])]'s department is [applied physics]
[Casey(MastersStudent[11])] is a masters student
[Casey(MastersStudent[11])]'s department is [animal science]
[Lizeth(Professor[12])] is a [professor]
Which courses are 2 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
[Lizeth(Professor[12])] received funding
which students passed the proposal exam?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[Britney(PhdStudent[8])]'s office is [Lesser House]
Which are some courses that no masters student is taking?	'G101(Course[2])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Lizeth(Professor[12])] is [applied physics]
What are the [animal science] courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Bob(MastersStudent[6])]?	'G203(Course[1])'	['question_type_local']
Which courses have masters student TAs?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who are the [first year] students?	'Britney(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What professors are in the [applied physics] department?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Rachele(MastersStudent[13])]
[Lizeth(Professor[12])] research interest is in [neurocomputing]
Which courses are TAed by masters students?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Jack(MastersStudent[14])]
which courses have no masters students enrolled?	'G101(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Lesser House	'Britney(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Emmie(PhdStudent[15])]
[she(PhdStudent[15])] passed thesis defense
[this student(PhdStudent[15])] passed the qualifiers
which students passed the defense?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])'	['question_type_global', 'question_single_statement']
there is a [first year] PhD student named [Yoshiko(PhdStudent[16])]
What are the 2 unit courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
What students are taking G203	'Kristeen(MastersStudent[4])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])'	['question_type_global', 'question_single_statement']
who are the professors?	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
[Yoshiko(PhdStudent[16])] is in [Ward Building]
[she(PhdStudent[16])] has passed the qualifying exam
Who is in [Fleming Building]	'Racquel(PhdStudent[2])'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Lucio(MastersStudent[1])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])', 'Igor(MastersStudent[9])', 'Danita(MastersStudent[10])', 'Casey(MastersStudent[11])', 'Rachele(MastersStudent[13])', 'Jack(MastersStudent[14])'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Milagros(PhdStudent[17])]
[Lizeth(Professor[12])] is on [Yoshiko(PhdStudent[16])]'s committee
Who are the [first year] students?	'Britney(PhdStudent[8])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Who is in [Ward Building]	'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [William(MastersStudent[18])]
[that professor(Professor[12])] advises [Yoshiko(PhdStudent[16])] and [Racquel(PhdStudent[2])]
Which [first year] students are advised by professors working on [neurocomputing]?	'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_three_hop_statement']
[Lizeth(Professor[12])] is the [applied physics] department head
What students are in the [applied physics] department?	'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Francoise(MastersStudent[7])]?	'G203(Course[1])'	['question_type_local']
Which professors advise students who passed their proposal?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Rey(PhdStudent[19])] is a PhD student
Who is on [Yoshiko(PhdStudent[16])]'s committee?	'Lizeth(Professor[12])'	['question_type_local']
Which courses are TAed by masters students?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Roslyn(MastersStudent[20])]
[she(MastersStudent[20])]'s department is [animal science]
who are the masters students?	'Lucio(MastersStudent[1])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])', 'Igor(MastersStudent[9])', 'Danita(MastersStudent[10])', 'Casey(MastersStudent[11])', 'Rachele(MastersStudent[13])', 'Jack(MastersStudent[14])', 'William(MastersStudent[18])', 'Roslyn(MastersStudent[20])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Racquel(PhdStudent[2])', 'Britney(PhdStudent[8])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Milagros(PhdStudent[17])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What is [Lizeth(Professor[12])]'s department?	'applied physics'	['question_type_local']
which [undergraduate] courses have some masters students enrolled?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the [undergraduate] courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that masters students take?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Kristeen(MastersStudent[4])] taking?	'G203(Course[1])'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Francoise(MastersStudent[7])] is enrolled in?	'G203(Course[1])'	['question_type_local']
Which courses are TAed by masters students?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [applied physics] department?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What students are in the [english] department?	'Kristeen(MastersStudent[4])', 'Igor(MastersStudent[9])'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Lucio(MastersStudent[1])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])', 'Igor(MastersStudent[9])', 'Danita(MastersStudent[10])', 'Casey(MastersStudent[11])', 'Rachele(MastersStudent[13])', 'Jack(MastersStudent[14])', 'William(MastersStudent[18])', 'Roslyn(MastersStudent[20])'	['question_type_global', 'question_single_statement']
Which students have an advisor who heads the department?	'Racquel(PhdStudent[2])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which courses did [Kristeen(MastersStudent[4])] enroll in?	'G203(Course[1])'	['question_type_local']
Which students are advised by professors working on [neurocomputing]?	'Racquel(PhdStudent[2])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Racquel(PhdStudent[2])', 'Britney(PhdStudent[8])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Milagros(PhdStudent[17])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G203(Course[1])', 'G101(Course[2])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'G203(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [applied physics] department?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U204(Course[3])]
[U204(Course[3])] has 2 units
[that course(Course[3])] is a [masters] level course
Who are the [sixth year] students?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What are all the courses in the animal science department?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Professor[12])] teaches [U204(Course[3])]
which students passed the defense?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])'	['question_type_global', 'question_single_statement']
who are the professors?	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
What are the courses that [Francoise(MastersStudent[7])] is enrolled in?	'G203(Course[1])'	['question_type_local']
which students passed the proposal exam?	'Racquel(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[that person(Professor[12])] advises [Rey(PhdStudent[19])]
What courses is [she(Professor[12])] teaching?	'U204(Course[3])'	['question_type_local']
What are all the courses?	'G203(Course[1])', 'G101(Course[2])', 'U204(Course[3])'	['question_type_global', 'question_single_statement']
[he(PhdStudent[19])] has passed the thesis defense
[this student(PhdStudent[19])] did not pass the qualifiers
[Rey(PhdStudent[19])] is in [Benson Building]
Who are the professors in the [applied physics] department?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Who is [that student(PhdStudent[19])]'s advisor?	'Lizeth'	['question_type_local']
Create a new course called [U201(Course[4])]
[this course(Course[4])] is a [phd] level course
[Rachele(MastersStudent[13])] and [Emmie(PhdStudent[15])] are TAs for [U201(Course[4])]
What professors advise students who defended successfully?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Emmie(PhdStudent[15])]'s office is [Fleming Building]
What courses is [Bob(MastersStudent[6])] taking?	'G203(Course[1])'	['question_type_local']
Which students are in their [first year]	'Britney(PhdStudent[8])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
Who are the professors working on [neurocomputing]?	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
What students are in the [physics] department?	'Lucio(MastersStudent[1])', 'Danita(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
Who is in the [animal science] department	'Albertha(MastersStudent[3])', 'Francoise(MastersStudent[7])', 'Casey(MastersStudent[11])', 'Roslyn(MastersStudent[20])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Racquel(PhdStudent[2])', 'Britney(PhdStudent[8])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Milagros(PhdStudent[17])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[Rey(PhdStudent[19])] is in their [sixth year]
Which students have offices in Benson Building	'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Ward Building	'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
[she(PhdStudent[15])] has [Lizeth(Professor[12])] on the committee
[this student(PhdStudent[15])] passed thesis proposal
who are the students?	'Lucio(MastersStudent[1])', 'Racquel(PhdStudent[2])', 'Albertha(MastersStudent[3])', 'Kristeen(MastersStudent[4])', 'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])', 'Britney(PhdStudent[8])', 'Igor(MastersStudent[9])', 'Danita(MastersStudent[10])', 'Casey(MastersStudent[11])', 'Rachele(MastersStudent[13])', 'Jack(MastersStudent[14])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Milagros(PhdStudent[17])', 'William(MastersStudent[18])', 'Rey(PhdStudent[19])', 'Roslyn(MastersStudent[20])'	['question_type_global', 'question_single_statement']
[Emmie(PhdStudent[15])] is [that professor(Professor[12])]'s student
What courses is [that professor(Professor[12])] teaching?	'U204(Course[3])'	['question_type_local']
Which courses are [undergraduate] level courses?	'G203(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the animal science department?	'G203(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [applied physics] department	'Tawnya(MastersStudent[5])', 'Bob(MastersStudent[6])'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] level 8 unit course called [G7000(Course[5])]
[this student(PhdStudent[15])] is in their [second year]
[Yoshiko(PhdStudent[16])] and [Jack(MastersStudent[14])] are TAing [G7000(Course[5])]
[G7000(Course[5])] is full semester
Which students are both taking a course and a TA?	'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
What students are in Fleming Building	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'U201(Course[4])'	['question_type_global', 'question_single_statement']
[this course(Course[5])] part of the [physics] department
what courses have no phd students taking them?	'G203(Course[1])', 'G101(Course[2])', 'U204(Course[3])', 'U201(Course[4])', 'G7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Lucio(MastersStudent[1])] is a TA for [G7000(Course[5])]
[Rey(PhdStudent[19])] is a student in [G7000(Course[5])]
Who has an advisor with funding?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
[Rey(PhdStudent[19])] has failed the qualifying exam
[he(PhdStudent[19])] passed thesis proposal
which students passed the defense?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What students in first year are advised by a professor with funding?	'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'U204(Course[3])', 'G7000(Course[5])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Racquel(PhdStudent[2])', 'Britney(PhdStudent[8])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Milagros(PhdStudent[17])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which people are in the [animal science] department?	'Albertha(MastersStudent[3])', 'Francoise(MastersStudent[7])', 'Casey(MastersStudent[11])', 'Roslyn(MastersStudent[20])'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by professors in the [applied physics] department?	'U204(Course[3])'	['question_type_global', 'question_three_hop_statement']
[he(PhdStudent[19])] passed the qualifiers
What students are advised by a professor with funding?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G203(Course[1])', 'G101(Course[2])', 'U204(Course[3])', 'U201(Course[4])'	['question_type_global', 'question_two_hop_statement']
What masters students are taking G203	'Kristeen(MastersStudent[4])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [that student(PhdStudent[19])] is enrolled in?	'G7000(Course[5])'	['question_type_local']
who are the professors?	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
Who are the professors working on [neurocomputing]?	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
What students are in the [physics] department?	'Lucio(MastersStudent[1])', 'Danita(MastersStudent[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Create a new course called [U101(Course[6])]
Which students are advised by professors working on [neurocomputing]?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
What [phd] courses are taught by those in the [applied physics] department?	'U204(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G203(Course[1])', 'U201(Course[4])', 'G7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Francoise(MastersStudent[7])] is enrolled in?	'G203(Course[1])'	['question_type_local']
which courses have no masters students enrolled?	'G101(Course[2])', 'U204(Course[3])', 'U201(Course[4])', 'G7000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
Who is in [Fleming Building]	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis proposal?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
What students are in Lesser House	'Britney(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
Which professors are part of the [applied physics] department?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [neurocomputing]	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
Which courses did [Francoise(MastersStudent[7])] enroll in?	'G203(Course[1])'	['question_type_local']
Who has an advisor with funding?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [neurocomputing]?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [applied physics] department?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(MastersStudent[4])] and [Roslyn(MastersStudent[20])] are attending [U101(Course[6])]
[U101(Course[6])] is a course in the [animal science] department
[this course(Course[6])] will be a mini course
What courses is [Lizeth(Professor[12])] teaching?	'U204(Course[3])'	['question_type_local']
What are the [mini course]?	'G203(Course[1])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the first year?	'G7000(Course[5])'	['question_type_global', 'question_three_hop_statement']
What students are taking G7000	'Rey(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which courses are 2 unit courses?	'G203(Course[1])', 'U204(Course[3])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the physics department?	'G7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Jack(MastersStudent[14])]?	'G7000(Course[5])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U201(Course[4])', 'G7000(Course[5])'	['question_type_global', 'question_four_hop_statement']
Create a new [phd] course called [G310(Course[7])]
[G310(Course[7])] is under the [english] department
Which courses are part of the [english] department	'G310(Course[7])'	['question_type_global', 'question_single_statement']
Who is in [Lesser House]	'Britney(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
Which department is [G310(Course[7])] part of?	'english'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which students have an advisor who heads the department?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
What courses is [Bob(MastersStudent[6])] TAing?	'G203(Course[1])'	['question_type_local']
What students are in Lesser House	'Britney(PhdStudent[8])'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no masters student is taking?	'U201(Course[4])', 'G310(Course[7])'	['question_type_global', 'question_three_hop_statement']
[U101(Course[6])] is a 12 unit course
[U101(Course[6])] is a [masters] course
what courses have phd students taking them?	'G7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(MastersStudent[4])] and [Milagros(PhdStudent[17])] are TAing [that course(Course[6])]
Which courses did [Roslyn(MastersStudent[20])] enroll in?	'U101(Course[6])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'U201(Course[4])', 'G7000(Course[5])'	['question_type_global', 'question_four_hop_statement']
What are the courses TAed by [Kristeen(MastersStudent[4])]?	'U101(Course[6])'	['question_type_local']
Which masters students taking the G203 course	'Kristeen(MastersStudent[4])', 'Bob(MastersStudent[6])', 'Francoise(MastersStudent[7])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who defended successfully?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses in the animal science department are TAed by phd students?	'U101(Course[6])'	['question_type_global', 'question_three_hop_statement']
[Milagros(PhdStudent[17])] passed the qualifiers
[that student(PhdStudent[17])] is in [Norlin Library]
[this student(PhdStudent[17])] passed thesis defense
What are the [second year] phd students	'Emmie(PhdStudent[15])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G203(Course[1])', 'G101(Course[2])', 'U204(Course[3])', 'U201(Course[4])', 'G7000(Course[5])', 'U101(Course[6])', 'G310(Course[7])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the physics department?	'G7000(Course[5])'	['question_type_global', 'question_two_hop_statement']
What are the [first year] phd students	'Britney(PhdStudent[8])', 'Yoshiko(PhdStudent[16])'	['question_type_global', 'question_single_statement']
[Milagros(PhdStudent[17])] has passed the thesis proposal exam
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'U201(Course[4])', 'G7000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_four_hop_statement']
what courses have no phd students taking them?	'G203(Course[1])', 'G101(Course[2])', 'U204(Course[3])', 'U201(Course[4])', 'U101(Course[6])', 'G310(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which people are in the [physics] department?	'Lucio(MastersStudent[1])', 'Danita(MastersStudent[10])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G203(Course[1])', 'U201(Course[4])', 'G7000(Course[5])', 'U101(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'G7000(Course[5])'	['question_type_global', 'question_single_statement']
There is a course called [U102(Course[8])]
[that person(PhdStudent[17])] is a [fourth year] student
What are the [animal science] courses?	'G203(Course[1])', 'U101(Course[6])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Lizeth(Professor[12])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[8])] will be a 4 unit course
[that course(Course[8])] is a [undergraduate] level course
[U102(Course[8])] is offered in the [applied physics] department
What students are advised by the head of the department?	'Racquel(PhdStudent[2])', 'Emmie(PhdStudent[15])', 'Yoshiko(PhdStudent[16])', 'Rey(PhdStudent[19])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G101(Course[2])', 'U204(Course[3])', 'U201(Course[4])', 'G7000(Course[5])', 'G310(Course[7])', 'U102(Course[8])'	['question_type_global', 'question_two_hop_statement']
The TA for [G203(Course[1])] is [Casey(MastersStudent[11])]
Who are the professors working on [neurocomputing]?	'Lizeth(Professor[12])'	['question_type_global', 'question_single_statement']
