there is a [professor] named [Kristeen]
[that professor] is affiliated with the [mechanical engineering] department
[this person] is on sabbatical
What department is [this person] affiliated with?	'mechanical engineering'	['question_type_local']
[this professor] conducts research in [reinforcement learning]
there is a [professor] named [Hiram]
[Stephine] is a masters student
[this professor]'s research interest is [reinforcement learning]
[this professor] is affiliated with the [electrical engineering] department
Which department is [Kristeen] in?	'mechanical engineering'	['question_type_local']
Create a new [phd] level [full_semester_course] called [G203]
[that course] is not a pass-fail course
who are the masters students?	'Stephine'	['question_type_global', 'question_single_statement']
[Angelita] is a masters student
[this person] is TAing [that class]
[that class] has 12 units
Who is on sabbatical?	'Kristeen'	['question_type_global', 'question_single_statement']
[Hiram] is on sabbatical
What is [this professor] working on?	'reinforcement learning'	['question_type_local']
Who is part of the [mechanical engineering] department	'Kristeen'	['question_type_global', 'question_single_statement']
who are the professors?	'Kristeen', 'Hiram'	['question_type_global', 'question_single_statement']
who are the students?	'Stephine', 'Angelita'	['question_type_global', 'question_single_statement']
What students are going to TA [that course]?	'Angelita'	['question_type_local']
Which professors are part of the [mechanical engineering] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
There is a [phd] [mini course] called [G8001]
What is [this professor]'s research focus?	'reinforcement learning'	['question_type_local']
Which professors are part of the [electrical engineering] department?	'Hiram'	['question_type_global', 'question_two_hop_statement']
There is a course called [G302]
[G8001] is a pass-fail course
[Stephine] is enrolled in [G8001]
Which courses are TAed by [Angelita]?	'G203'	['question_type_local']
What are the [full_semester_course]?	'G203'	['question_type_global', 'question_single_statement']
[this person] is TAing [this course]
What courses is [Angelita] TAing?	'G203'	['question_type_local']
[Angelita] and [this person] are attending [G8001]
What courses is [Angelita] taking?	'G8001'	['question_type_local']
Which courses are 12 unit courses?	'G203'	['question_type_global', 'question_single_statement']
What are the courses that [Stephine] is enrolled in?	'G8001'	['question_type_local']
Which courses are TAed by [Stephine]?	'G8001'	['question_type_local']
Who is on sabbatical?	'Kristeen', 'Hiram'	['question_type_global', 'question_single_statement']
What courses is [Angelita] TAing?	'G203'	['question_type_local']
What courses is [Angelita] taking?	'G8001'	['question_type_local']
There is a [phd] level [mini course] called [G104]
[Hiram] is the instructor for [that course]
[Stephine] is a student in [this course]
Who is enrolled in [that course]?	'Stephine'	['question_type_local']
what courses have no phd students taking them?	'G203', 'G8001', 'G302', 'G104'	['question_type_global', 'question_two_hop_statement']
Who is part of the [electrical engineering] department	'Hiram'	['question_type_global', 'question_single_statement']
there is a new [fourth year] PhD student named [Gia]
[Gia] is in [Computing Center]
[that student] passed thesis defense
[Kristeen] is on [this person]'s committee
What is [Hiram] working on?	'reinforcement learning'	['question_type_local']
What are the 12 unit courses?	'G203'	['question_type_global', 'question_single_statement']
there is a [professor] named [Britney]
For which phd students does [Kristeen] serve on a committee?	'Gia'	['question_type_local']
there is a new masters student named [Emmie]
[this professor] advises [Gia]
Who are the [fourth year] students?	'Gia'	['question_type_global', 'question_single_statement']
[this student] has [Hiram] on the committee
Which courses are offered this semester?	'G203', 'G8001', 'G302', 'G104'	['question_type_global', 'question_single_statement']
What are the [fourth year] phd students	'Gia'	['question_type_global', 'question_single_statement']
[fourth year] is a [Genevive] PhD student
[she] has passed the thesis defense
[this student]'s office is [Computing Center]
Who is taking [G104]?	'Stephine'	['question_type_local']
What 12 unit courses are taught by those in the [electrical engineering] department?	'G104'	['question_type_global', 'question_three_hop_statement']
[G302] is not a pass-fail course
Which courses are [phd] level courses?	'G203', 'G8001', 'G104'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by professors in the [electrical engineering] department?	'G104'	['question_type_global', 'question_three_hop_statement']
Who is on sabbatical?	'Kristeen', 'Hiram'	['question_type_global', 'question_single_statement']
there is a [fourth year] PhD student named [Cyndi]
[that course] is TAed by [Genevive] and [Gia]
[G302] is 8 units
[that person] and [Emmie] are both enrolled in [that course]
Which department is [Kristeen] in?	'mechanical engineering'	['question_type_local']
there is a new masters student named [Rey]
What courses is [she] taking?	'G302'	['question_type_local']
What professors advise students who defended successfully?	'Britney'	['question_type_global', 'question_two_hop_statement']
[Gia] passed the qualifiers
What courses is [Emmie] taking?	'G302'	['question_type_local']
which [phd] courses have some masters students enrolled?	'G8001', 'G104'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Stephine', 'Angelita', 'Gia'	['question_type_global', 'question_two_hop_statement']
Which people are in the [mechanical engineering] department?	'Kristeen'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'G203'	['question_type_global', 'question_three_hop_statement']
What are the 8 unit courses?	'G302'	['question_type_global', 'question_single_statement']
there is a [assistant] [professor] named [Willis]
[that professor] is on sabbatical
[this professor]'s research interest is [applications of machine learning]
[he] advises [Cyndi] and [Genevive]
Which courses are 8 unit courses?	'G302'	['question_type_global', 'question_single_statement']
there is a [professor] named [Peggy]
[Peggy] conducts research in [reinforcement learning]
[that professor] is on sabbatical
[this professor]'s department is [asian studies]
Who is advised by a professor who is now on a sabbatical?	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [William]
[Peggy] has returned from their sabbatical
Which courses are TAed by [Genevive]?	'G302'	['question_type_local']
which [phd] courses have no masters students enrolled?	'G203'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Stephine', 'Angelita', 'Gia'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G203'	['question_type_global', 'question_two_hop_statement']
[Genevive] has failed the thesis proposal exam
Who is in the [mechanical engineering] department	'Kristeen'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'G302'	['question_type_global', 'question_single_statement']
There is a course called [G102]
[Willis] teaches [G102]
who are the masters students?	'Stephine', 'Angelita', 'Emmie', 'Rey', 'William'	['question_type_global', 'question_single_statement']
Who is TAing [G302]?	'Gia', 'Genevive'	['question_type_local']
what [phd] courses have no masters students taking them?	'G203'	['question_type_global', 'question_three_hop_statement']
[G302] is taught by [Kristeen]
Which courses are 12 unit courses?	'G203'	['question_type_global', 'question_single_statement']
What [assistant] professors advise students who defended successfully?	'Willis'	['question_type_global', 'question_three_hop_statement']
there is a [assistant] [professor] named [Charlott]
Which professors advise students who passed their defense?	'Britney', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G203', 'G8001', 'G104'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [applications of machine learning]?	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Charlott]'s department is [animal science]
Which courses have phd student TAs?	'G302'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Britney'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'G203'	['question_type_global', 'question_three_hop_statement']
Which professors are on sabbatical and are also advising students?	'Willis'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Stephine]?	'G8001'	['question_type_local']
who are the professors?	'Kristeen', 'Hiram', 'Britney', 'Willis', 'Peggy', 'Charlott'	['question_type_global', 'question_single_statement']
Which professors are currently on sabbatical?	'Kristeen', 'Hiram', 'Willis'	['question_type_global', 'question_single_statement']
[Genevive] is a student in [G102]
[that course] is 8 units
[Rey] and [Cyndi] are TAing [that course]
Who is teaching [G102]?	'Willis'	['question_type_local']
What are the [mini course]?	'G8001', 'G104'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no phd student is taking?	'G203', 'G8001', 'G104'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G302', 'G102'	['question_type_global', 'question_two_hop_statement']
[Charlott] is the instructor for [G8001]
Which students are TAing [G203]?	'Angelita'	['question_type_local']
who are the students?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Cyndi', 'Rey', 'William'	['question_type_global', 'question_single_statement']
Who are the [assistant] professors?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Genevive]?	'G302'	['question_type_local']
[that professor] research interest is in [operating systems]
What are the [phd] courses?	'G203', 'G8001', 'G104'	['question_type_global', 'question_single_statement']
Which professors are part of the [mechanical engineering] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no phd student is taking?	'G203', 'G8001', 'G104'	['question_type_global', 'question_three_hop_statement']
What professors that currently advise students are going on sabbatical?	'Willis'	['question_type_global', 'question_two_hop_statement']
[she] is on sabbatical
What courses is [this person] teaching?	'G8001'	['question_type_local']
Which courses have masters student TAs?	'G203', 'G8001', 'G102'	['question_type_global', 'question_two_hop_statement']
Who is taking the G102 course	'Genevive'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Gia'	['question_type_global', 'question_single_statement']
Which department is [Peggy] in?	'asian studies'	['question_type_local']
[Genevive] has [she] on the committee
What students are enrolled in [G8001]?	'Stephine', 'Angelita'	['question_type_local']
What [assistant] professors advise students who defended successfully?	'Willis'	['question_type_global', 'question_three_hop_statement']
There is a course called [G601]
What professors advise students who passed their thesis qualifiers?	'Britney'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G203', 'G8001', 'G102'	['question_type_global', 'question_two_hop_statement']
Who is [Cyndi]'s advisor?	'Willis'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302'	['question_type_global', 'question_four_hop_statement']
Which students are advised by professors working on [applications of machine learning]?	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Cyndi]?	'G102'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who are the [fourth year] students?	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
[William] is attending [G601]
Which [assistant] professors advise students who passed their defense?	'Willis'	['question_type_global', 'question_three_hop_statement']
There is a [phd] level course called [U201]
Which courses have masters student TAs?	'G203', 'G8001', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses are 8 unit courses?	'G302', 'G102'	['question_type_global', 'question_single_statement']
[that person] is a TA for [G104]
What are the courses TAed by [Angelita]?	'G203'	['question_type_local']
who are the professors?	'Kristeen', 'Hiram', 'Britney', 'Willis', 'Peggy', 'Charlott'	['question_type_global', 'question_single_statement']
The TA for [G104] is [Emmie]
[Angelita] is taking [G104]
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Hiram', 'Charlott'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G203', 'G8001', 'G104', 'G601', 'U201'	['question_type_global', 'question_two_hop_statement']
Which courses did [this person] enroll in?	'G8001', 'G104'	['question_type_local']
who are the phd students?	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Hiram', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What courses is [she] TAing?	'G203'	['question_type_local']
Who is on sabbatical?	'Kristeen', 'Hiram', 'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'G203'	['question_type_global', 'question_single_statement']
who are the students?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Cyndi', 'Rey', 'William'	['question_type_global', 'question_single_statement']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Hiram', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What courses are taught by professors in the [animal science] department?	'G8001'	['question_type_global', 'question_two_hop_statement']
Which courses are 8 unit courses?	'G302', 'G102'	['question_type_global', 'question_single_statement']
Who is advised by a professor who is now on a sabbatical?	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
There is a course called [U301]
who are the masters students?	'Stephine', 'Angelita', 'Emmie', 'Rey', 'William'	['question_type_global', 'question_single_statement']
What are the courses TAed by [this person]?	'G203'	['question_type_local']
What 12 unit courses are taught by those in the [electrical engineering] department?	'G104'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'William'	['question_type_global', 'question_two_hop_statement']
[Willis] returned from sabbatical
What courses is [Cyndi] TAing?	'G102'	['question_type_local']
Who is supposed to be teaching [phd] courses but is currently on sabbatical?	'Hiram', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What courses is [Charlott] teaching?	'G8001'	['question_type_local']
the affiliation of [that professor] is [electrical engineering]
Who is teaching [G8001]?	'Charlott'	['question_type_local']
What students are going to TA [G8001]?	'Stephine'	['question_type_local']
who are the masters students?	'Stephine', 'Angelita', 'Emmie', 'Rey', 'William'	['question_type_global', 'question_single_statement']
What are the courses that [Stephine] is enrolled in?	'G8001', 'G104'	['question_type_local']
[Britney] is the instructor for [G601]
[Angelita] and [Genevive] are both enrolled in [this course]
Who is teaching [G601]?	'Britney'	['question_type_local']
What are the [fourth year] phd students	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
[G601] is not a pass-fail course
Who is teaching [that class]?	'Britney'	['question_type_local']
[this student] has [Peggy] and [Kristeen] on the committee
Who are the professors working on [operating systems]?	'Charlott'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G8001', 'G302', 'G104', 'G601'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Angelita] is enrolled in?	'G8001', 'G104', 'G601'	['question_type_local']
who are the students?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Cyndi', 'Rey', 'William'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [mechanical engineering] department?	'G302'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G302', 'G102', 'G601'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen] working on?	'reinforcement learning'	['question_type_local']
What [full_semester_course] are taught by those in the [animal science] department?	'G8001'	['question_type_global', 'question_three_hop_statement']
What courses is [Stephine] TAing?	'G8001'	['question_type_local']
Which students have offices in Computing Center	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What phd students are taking G302	'Gia'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [phd] courses?	'Hiram', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Cyndi]?	'G102'	['question_type_local']
Which phd students have [Kristeen] on their committee	'Gia', 'Genevive'	['question_type_local']
Which courses are TAed by [Stephine]?	'G8001'	['question_type_local']
[G302] is a [masters] level course
Who is TAing [G302]?	'Gia', 'Genevive'	['question_type_local']
Which courses are TAed by phd students?	'G302', 'G102'	['question_type_global', 'question_two_hop_statement']
[Britney] and [Hiram] are on [Genevive]'s committee
Which phd students does [Willis] advise?	'Genevive', 'Cyndi'	['question_type_local']
What professors are in the [asian studies] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have masters students taking them?	'G302'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Cyndi', 'Rey', 'William'	['question_type_global', 'question_single_statement']
What courses is [he] teaching?	'G104'	['question_type_local']
Which [fourth year] students are advised by professors working on [applications of machine learning]?	'Genevive', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that masters students take?	'G8001', 'G104'	['question_type_global', 'question_three_hop_statement']
What [phd] courses are taught by professors in the [animal science] department?	'G8001'	['question_type_global', 'question_three_hop_statement']
[G601] will be a full semester course
Which [fourth year] students's advisors are conducting research in [applications of machine learning]	'Genevive', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'G8001', 'G302', 'G104', 'G601'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Gia'	['question_type_global', 'question_single_statement']
Which phd students have [Kristeen] on their committee	'Gia', 'Genevive'	['question_type_local']
What is [Hiram]'s department?	'electrical engineering'	['question_type_local']
Who is supposed to be teaching [masters] courses but is currently on sabbatical?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Peggy] on their committee	'Genevive'	['question_type_local']
[Rey] and [William] are taking [this course]
Who is supposed to be teaching [mini course] and is currently on sabbatical?	'Hiram', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What courses is [William] taking?	'G601'	['question_type_local']
Which professors have an [assistant] status?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
What 12 unit courses are taught by professors in the [mechanical engineering] department?	'G302'	['question_type_global', 'question_three_hop_statement']
Which courses did [Emmie] enroll in?	'G302'	['question_type_local']
who are the masters students?	'Stephine', 'Angelita', 'Emmie', 'Rey', 'William'	['question_type_global', 'question_single_statement']
Which [assistant] professors advise students who passed their defense?	'Willis'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [electrical engineering] department?	'Hiram', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Gia]?	'G302'	['question_type_local']
[Willis] went on sabbatical
what courses have masters students taking them?	'G8001', 'G302', 'G104', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G302'	['question_type_global', 'question_four_hop_statement']
which students passed the qualifying exam?	'Gia'	['question_type_global', 'question_single_statement']
What phd students are taking G601	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Computing Center	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What professors are on [Gia]'s committee	'Kristeen', 'Hiram'	['question_type_local']
Which are some [phd] courses that masters students take?	'G8001', 'G104'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'G203', 'G601'	['question_type_global', 'question_single_statement']
What courses is [this student] TAing?	'G104'	['question_type_local']
Which students are both taking a course and a TA?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Rey', 'William'	['question_type_global', 'question_two_hop_statement']
What courses is [that student] taking?	'G601'	['question_type_local']
who are the masters students?	'Stephine', 'Angelita', 'Emmie', 'Rey', 'William'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G203', 'G8001', 'G104', 'G102'	['question_type_global', 'question_two_hop_statement']
Which phd students have [Kristeen] on their committee	'Gia', 'Genevive'	['question_type_local']
what [phd] courses have no masters students taking them?	'G203', 'U201'	['question_type_global', 'question_three_hop_statement']
Who is in [Computing Center]	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302'	['question_type_global', 'question_four_hop_statement']
Who are the [assistant] professors?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
who are the students?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Cyndi', 'Rey', 'William'	['question_type_global', 'question_single_statement']
What students currently have their advisor on sabbatical	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
what [masters] courses have phd students taking them?	'G302'	['question_type_global', 'question_three_hop_statement']
What courses is [this student] TAing?	'G104'	['question_type_local']
What is [Kristeen]'s department?	'mechanical engineering'	['question_type_local']
Who is in the [mechanical engineering] department	'Kristeen'	['question_type_global', 'question_single_statement']
What courses is [Kristeen] teaching?	'G302'	['question_type_local']
What courses is [that student] taking?	'G601'	['question_type_local']
Which are some [phd] courses that masters students take?	'G8001', 'G104'	['question_type_global', 'question_three_hop_statement']
Who has [Hiram] on their phd committee?	'Gia', 'Genevive'	['question_type_local']
Which courses are TAed by masters students?	'G203', 'G8001', 'G104', 'G102'	['question_type_global', 'question_two_hop_statement']
What courses is [that student] TAing?	'G104'	['question_type_local']
What students currently have their advisor on sabbatical	'Genevive', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G203', 'G8001', 'G104', 'U201', 'U301'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U103]
[Peggy] teaches [that course]
[that class] is set up as a mini course
[that class] will be a 8 unit course
Which masters courses are TAed by phd students?	'G302'	['question_type_global', 'question_three_hop_statement']
What 12 unit courses are taught by professors in the [electrical engineering] department?	'G104', 'G102'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'G203', 'G8001', 'G104', 'U201'	['question_type_global', 'question_single_statement']
Who is enrolled in [G601]?	'Angelita', 'Genevive', 'Rey', 'William'	['question_type_local']
who are the students?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Cyndi', 'Rey', 'William'	['question_type_global', 'question_single_statement']
What [phd] courses are taught by those in the [mechanical engineering] department?	'G302'	['question_type_global', 'question_three_hop_statement']
[Rey] and [Angelita] are both enrolled in [that class]
Which phd students are both taking a course and a TA?	'Gia', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Which professors are on sabbatical and are also advising students?	'Willis'	['question_type_global', 'question_two_hop_statement']
[Emmie] is taking [G601]
[that class] is a 8 unit course
What 12 unit courses are taught by those in the [animal science] department?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'G302', 'G102', 'G601'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G8001', 'G302', 'G104', 'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
Which students have offices in Computing Center	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[G601] is a [masters] course
Who is taking [this course]?	'Angelita', 'Emmie', 'Genevive', 'Rey', 'William'	['question_type_local']
Which professors are part of the [asian studies] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What masters students are taking U103	'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G203', 'G8001', 'G104', 'U201', 'U301', 'U103'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Gia'	['question_type_global', 'question_single_statement']
who are the masters students?	'Stephine', 'Angelita', 'Emmie', 'Rey', 'William'	['question_type_global', 'question_single_statement']
who are the phd students?	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G302', 'G102'	['question_type_global', 'question_two_hop_statement']
What courses is [Cyndi] TAing?	'G102'	['question_type_local']
Who are the [assistant] professors?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
Who are the professors in the [asian studies] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G8001', 'G302', 'G104', 'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] course called [U204]
[U204] is full semester
[this course] has 12 units
What courses are taught by those in the [animal science] department?	'G8001'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen] research area?	'reinforcement learning'	['question_type_local']
Which courses are TAed by masters students?	'G203', 'G8001', 'G104', 'G102'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Gia', 'Genevive', 'Cyndi'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Stephine', 'Angelita', 'Gia', 'Emmie', 'Genevive', 'Rey', 'William'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G302'	['question_type_global', 'question_four_hop_statement']
What courses is [Kristeen] teaching?	'G302'	['question_type_local']
Which courses are TAed by phd students?	'G302', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses did [William] enroll in?	'G601'	['question_type_local']
What are the [masters] courses?	'G302', 'G601'	['question_type_global', 'question_single_statement']
What [mini course] are taught by those in the [electrical engineering] department?	'G104', 'G102'	['question_type_global', 'question_three_hop_statement']
Create a new [masters] course called [U310]
Which department is [Charlott] in?	'animal science'	['question_type_local']
Who are the [assistant] professors?	'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
[William] and [Genevive] are taking [U310]
Who has an office in [Computing Center]	'Gia', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What 8 unit courses are taught by those in the [mechanical engineering] department?	'G302'	['question_type_global', 'question_three_hop_statement']
[she] did not pass the qualifiers
Which courses have phd student TAs?	'G302', 'G102'	['question_type_global', 'question_two_hop_statement']
What students are taking a course taught by their advisor?	'Genevive'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Gia'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] course called [U304]
What department is [Hiram] affiliated with?	'electrical engineering'	['question_type_local']
What courses are taught by professors in the [asian studies] department?	'U103'	['question_type_global', 'question_two_hop_statement']
What professors are in the [mechanical engineering] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who is on [this person]'s committee?	'Kristeen', 'Hiram', 'Britney', 'Peggy', 'Charlott'	['question_type_local']
Who is on sabbatical?	'Kristeen', 'Hiram', 'Willis', 'Charlott'	['question_type_global', 'question_single_statement']
Create a new course called [U101]
[Emmie] and [Rey] are both taking [U304]
[U304] has 12 units
[that class] is not a pass-fail course
Which phd students taking the G302 course	'Gia'	['question_type_global', 'question_two_hop_statement']
