create a [professor] named [Hanna]
[she] is an [assistant] professor
There is a [masters] level course called [U8001]
[this professor]'s office is [Carlson Building]
Who has an office in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U8001'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U8001'	['question_type_global', 'question_two_hop_statement']
[that person]'s research interest is [optical physics]
What is [she]'s office?	'Carlson Building'	['question_type_local']
There is a [phd] course called [G310]
[that professor] is the instructor for [that course]
[that course] is a pass-fail course
Who are the [assistant] professors?	'Hanna'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that no phd student is taking?	'G310'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Danita]
the affiliation of [she] is [physics]
Who is teaching [G310]?	'Hanna'	['question_type_local']
Who has an office in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s research focus?	'optical physics'	['question_type_local']
Create a new course called [G201]
The TA for [this course] is [that person]
[that class] is set up as a mini course
Who is currently TAing [G201]?	'Danita'	['question_type_local']
[G310] is full semester
Which courses are TAed by [Danita]?	'G201'	['question_type_local']
there is a masters student named [Albertha]
the affiliation of [Albertha] is [physics]
[G201] is a [undergraduate] course
there is a masters student named [John]
[this student] is affiliated with the [electrical engineering] department
Which professors are conducting research in [optical physics]	'Hanna'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G201'	['question_type_global', 'question_two_hop_statement']
There is a [phd] 8 unit class called [G610]
[Albertha] is TAing [that course]
[that person] and [John] are both enrolled in [G610]
What is [Hanna] working on?	'optical physics'	['question_type_local']
Which courses are [undergraduate] level courses?	'G201'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'G610'	['question_type_global', 'question_single_statement']
there is a new [third year] PhD student named [Tereasa]
what courses have no masters students taking them?	'U8001', 'G310', 'G201'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the G610 course	'Albertha', 'John'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Emma]
the affiliation of [Emma] is [electrical engineering]
What courses is [Hanna] teaching?	'G310'	['question_type_local']
What are the [full_semester_course]?	'G310'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Albertha]?	'G610'	['question_type_local']
there is a PhD student named [Andrew]
[he] passed thesis proposal
Which courses have masters student TAs?	'G201', 'G610'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G610'	['question_type_global', 'question_two_hop_statement']
[this person] has failed the qualifying exam
Who has an office in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Carlson Building	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which courses are [undergraduate] level courses?	'G201'	['question_type_global', 'question_single_statement']
[first year] is a [Angelita] PhD student
[he] has passed the qualifying exam
[Angelita] failed their thesis defense
[she] is now a [second year] student
which courses have no phd students enrolled?	'U8001', 'G310', 'G201', 'G610'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G610'	['question_type_global', 'question_two_hop_statement']
What are the courses that [John] is enrolled in?	'G610'	['question_type_local']
there is a new [sixth year] PhD student named [Cyndi]
[Cyndi] has failed the thesis proposal exam
[that student] passed the qualifiers
[Andrew] is in their [first year]
[he] has [Hanna] on the committee
Who is on [this student]'s committee?	'Hanna'	['question_type_local']
who are the students?	'Danita', 'Albertha', 'John', 'Tereasa', 'Emma', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
who are the professors?	'Hanna'	['question_type_global', 'question_single_statement']
[Angelita] and [Cyndi] are [she]'s student
What is [Hanna]'s office?	'Carlson Building'	['question_type_local']
which students passed the proposal exam?	'Andrew'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G201', 'G610'	['question_type_global', 'question_two_hop_statement']
Which people are in the [physics] department?	'Danita', 'Albertha'	['question_type_global', 'question_single_statement']
What courses is [Albertha] taking?	'G610'	['question_type_local']
which courses have no masters students enrolled?	'U8001', 'G310', 'G201'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G610'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Charlott]
[this professor] is in [JILA Building]
[she] is an [full] professor
[that person] conducts research in [operating systems]
What is [that professor]'s research focus?	'operating systems'	['question_type_local']
Which professors have an [full] status?	'Charlott'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Andrew', 'Cyndi'	['question_type_global', 'question_single_statement']
What is [this person]'s office?	'JILA Building'	['question_type_local']
What students are taking courses and TAing?	'Albertha'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'U8001'	['question_type_global', 'question_single_statement']
What office is [that person] in?	'JILA Building'	['question_type_local']
Who are the [assistant] professors?	'Hanna'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'G201'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'G310'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'U8001', 'G310', 'G201'	['question_type_global', 'question_two_hop_statement']
[Albertha] is a student in [G310]
what courses have masters students taking them?	'G310', 'G610'	['question_type_global', 'question_two_hop_statement']
Which students are in their [third year]	'Tereasa'	['question_type_global', 'question_single_statement']
Who are the students in the [electrical engineering] department	'John', 'Emma'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U8001', 'G310', 'G201', 'G610'	['question_type_global', 'question_single_statement']
what [phd] courses have no phd students taking them?	'G310', 'G610'	['question_type_global', 'question_three_hop_statement']
[Andrew] has [Charlott] on the committee
What professors are on [Andrew]'s committee	'Hanna', 'Charlott'	['question_type_local']
Which courses have masters student TAs?	'G201', 'G610'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no masters students taking them?	'G201'	['question_type_global', 'question_three_hop_statement']
There is a [phd] level course called [U302]
[this course] is TAed by [John] and [Emma]
[U302] is not a pass-fail course
[Charlott] has been promoted to [distinguished] professor
which students passed the qualifying exam?	'Andrew', 'Cyndi'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Albertha', 'John'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'U8001', 'G310', 'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level course called [G305]
[that professor] advises [Andrew] and [Tereasa]
What is [Charlott]'s office?	'JILA Building'	['question_type_local']
[he] successfully defended their thesis
which courses have no masters students enrolled?	'U8001', 'G201', 'U302', 'G305'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Danita', 'Albertha', 'John', 'Tereasa', 'Emma', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Danita]?	'G201'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'G201', 'G305'	['question_type_global', 'question_three_hop_statement']
[he] is now a [second year] student
[Tereasa] has passed the qualifying exam
[she] has failed the thesis proposal exam
What are the [second year] phd students	'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
Which students are in their [second year]	'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
which [phd] courses have no masters students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
What are the [undergraduate] courses?	'G201', 'G305'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Albertha]?	'G610'	['question_type_local']
which courses have some masters students enrolled?	'G310', 'G610'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
There is a course called [G103]
[she] has [Hanna] on the committee
Which phd students have [that professor] on their committee	'Tereasa', 'Andrew'	['question_type_local']
[this student] has passed the thesis defense
[that student] has failed the thesis proposal exam
Who advises [this person]?	'Charlott'	['question_type_local']
which courses have no masters students enrolled?	'U8001', 'G201', 'U302', 'G305', 'G103'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Hanna'	['question_type_global', 'question_two_hop_statement']
[G103] is a [undergraduate] level course
Who is on [Andrew]'s committee?	'Hanna', 'Charlott'	['question_type_local']
who are the professors?	'Hanna', 'Charlott'	['question_type_global', 'question_single_statement']
[G103] is under the [physics] department
[that class] is not a pass-fail course
which students passed the qualifying exam?	'Tereasa', 'Andrew', 'Cyndi'	['question_type_global', 'question_single_statement']
Which phd students have [Charlott] on their committee	'Andrew'	['question_type_local']
Which courses are TAed by [Danita]?	'G201'	['question_type_local']
Which are some courses that no masters student is taking?	'U8001', 'G201', 'U302', 'G305', 'G103'	['question_type_global', 'question_two_hop_statement']
[Charlott] is the instructor for [this course]
Who is teaching [that class]?	'Charlott'	['question_type_local']
Who has an office in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
[Angelita] and [Cyndi] are TAing [this course]
Which department is [G103] part of?	'physics'	['question_type_local']
[Cyndi] successfully defended their thesis
[she] has [Charlott] on the committee
What are the courses that [John] is enrolled in?	'G610'	['question_type_local']
Which students are part of the [electrical engineering] department	'John', 'Emma'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in JILA Building	'Charlott'	['question_type_global', 'question_two_hop_statement']
What professors are on [Tereasa]'s committee	'Hanna'	['question_type_local']
which students passed the defense?	'Tereasa', 'Andrew', 'Cyndi'	['question_type_global', 'question_single_statement']
What [assistant] professors advise students who defended successfully?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What are all the courses in the physics department?	'G103'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [physics] department	'Danita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the physics department?	'G103'	['question_type_global', 'question_two_hop_statement']
Who are [this professor]'s students?	'Tereasa', 'Andrew'	['question_type_local']
who are the masters students?	'Danita', 'Albertha', 'John', 'Emma'	['question_type_global', 'question_single_statement']
Which people are in the [electrical engineering] department?	'John', 'Emma'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U8001', 'G201', 'U302', 'G305', 'G103'	['question_type_global', 'question_two_hop_statement']
There is a course called [G303]
Which courses are TAed by [Emma]?	'U302'	['question_type_local']
What is [this professor] working on?	'operating systems'	['question_type_local']
What courses is [Hanna] teaching?	'G310'	['question_type_local']
Who are the professors working on [optical physics]?	'Hanna'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the physics department?	'G103'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'U8001', 'G310', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303'	['question_type_global', 'question_two_hop_statement']
[that class] is a pass-fail course
[that class] is under the [math] department
For which phd students does [Hanna] serve on a committee?	'Tereasa', 'Andrew'	['question_type_local']
Which courses are TAed by masters students?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
[that class] is a [undergraduate] course
Which students are part of the [electrical engineering] department	'John', 'Emma'	['question_type_global', 'question_two_hop_statement']
There is a course called [G102]
[Danita] is enrolled in [G102]
[that class] part of the [mechanical engineering] department
What are all the courses?	'U8001', 'G310', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102'	['question_type_global', 'question_single_statement']
What courses is [Albertha] TAing?	'G610'	['question_type_local']
What [distinguished] professors advise students who defended successfully?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who are the [sixth year] students?	'Cyndi'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Danita]?	'G201'	['question_type_local']
Which courses are [masters] level courses?	'U8001'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U8001', 'G310', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102'	['question_type_global', 'question_single_statement']
Which courses are TAed by [John]?	'U302'	['question_type_local']
who are the professors?	'Hanna', 'Charlott'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
There is a [masters] [mini course] called [U610]
Which courses are TAed by [Albertha]?	'G610'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Danita', 'Albertha', 'John', 'Emma'	['question_type_global', 'question_single_statement']
Create a new course called [U304]
[U610] is not a pass-fail course
[U610] part of the [math] department
Which professors are teaching [phd] courses?	'Hanna'	['question_type_global', 'question_two_hop_statement']
[John] is attending [U610]
Which courses are TAed by masters students?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [electrical engineering] department	'John', 'Emma'	['question_type_global', 'question_two_hop_statement']
[Andrew] is TAing [U610]
Which students are advised by professors working on [optical physics]?	'Angelita', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'Charlott'	['question_type_global', 'question_two_hop_statement']
Who is on [Andrew]'s committee?	'Hanna', 'Charlott'	['question_type_local']
Who is in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [operating systems]?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which courses did [Albertha] enroll in?	'G310', 'G610'	['question_type_local']
Which [assistant] professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Emma]?	'U302'	['question_type_local']
Which courses are TAed by [Emma]?	'U302'	['question_type_local']
Which students are both taking a course and a TA?	'Danita', 'Albertha', 'John'	['question_type_global', 'question_two_hop_statement']
[G201] is offered in the [physics] department
Which department is [this course] part of?	'physics'	['question_type_local']
Which courses have phd student TAs that are in the sixth year?	'G103'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Danita] is enrolled in?	'G102'	['question_type_local']
Which courses are TAed by masters students?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
[this course] is not a pass-fail course
[Tereasa] is a TA for [this course]
which [undergraduate] courses have no masters students enrolled?	'G201', 'G305', 'G103', 'G303'	['question_type_global', 'question_three_hop_statement']
[Charlott] is on [Angelita]'s committee
[Angelita] failed thesis proposal
Who is on [this student]'s committee?	'Charlott'	['question_type_local']
[that student] is now in [third year]
[Angelita] passed the qualifiers
Which students are TAing [G103]?	'Angelita', 'Cyndi'	['question_type_local']
what courses have no phd students taking them?	'U8001', 'G310', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102', 'U610', 'U304'	['question_type_global', 'question_two_hop_statement']
Which professors have an [assistant] status?	'Hanna'	['question_type_global', 'question_single_statement']
Which students are TAing [G610]?	'Albertha'	['question_type_local']
What are all the courses?	'U8001', 'G310', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102', 'U610', 'U304'	['question_type_global', 'question_single_statement']
[G610] is offered in the [math] department
Who is enrolled in [that class]?	'Albertha', 'John'	['question_type_local']
Who is [Cyndi]'s advisor?	'Hanna'	['question_type_local']
what courses have no masters students taking them?	'U8001', 'G201', 'U302', 'G305', 'G103', 'G303', 'U304'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Danita', 'Albertha', 'John'	['question_type_global', 'question_two_hop_statement']
[this person] has passed the thesis proposal exam
Who are the [sixth year] students?	'Cyndi'	['question_type_global', 'question_single_statement']
Which courses are offered this semester in the math department?	'G610', 'G303', 'U610'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [operating systems]?	'Tereasa', 'Andrew'	['question_type_global', 'question_two_hop_statement']
[Andrew] is now a [third year] student
Who is in the [physics] department	'Danita', 'Albertha'	['question_type_global', 'question_single_statement']
What are the [sixth year] phd students	'Cyndi'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that are in the third year?	'G201', 'G103', 'U610'	['question_type_global', 'question_three_hop_statement']
What is [Charlott]'s research focus?	'operating systems'	['question_type_local']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G201', 'G103', 'U610'	['question_type_global', 'question_four_hop_statement']
Which [assistant] professors advise students who passed their proposal?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Cyndi]?	'G103'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
[John] is a student in [U610]
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G201', 'G103', 'U610'	['question_type_global', 'question_four_hop_statement']
What are the [masters] courses?	'U8001', 'U610'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'G201', 'U610'	['question_type_global', 'question_single_statement']
Which courses did [that student] enroll in?	'G610', 'U610'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G201', 'G103', 'U610'	['question_type_global', 'question_three_hop_statement']
Which students are part of the [physics] department	'Danita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
[Emma] is a student in [G310]
What are the courses TAed by [Danita]?	'G201'	['question_type_local']
Who are the [assistant] professors?	'Hanna'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Emma]?	'U302'	['question_type_local']
Which are some courses that no phd student is taking?	'U8001', 'G310', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102', 'U610', 'U304'	['question_type_global', 'question_two_hop_statement']
Which courses did [that person] enroll in?	'G310'	['question_type_local']
Who is teaching [undergraduate] courses?	'Charlott'	['question_type_global', 'question_two_hop_statement']
What [assistant] professors advise students who defended successfully?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What is [Hanna]'s office?	'Carlson Building'	['question_type_local']
which students passed the proposal exam?	'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G310'	['question_type_global', 'question_single_statement']
What courses is [Charlott] teaching?	'G103'	['question_type_local']
[Andrew] is enrolled in [that course]
What professors are on [Angelita]'s committee	'Charlott'	['question_type_local']
Who are the professors working on [optical physics]?	'Hanna'	['question_type_global', 'question_single_statement']
which [phd] courses have no masters students enrolled?	'U302'	['question_type_global', 'question_three_hop_statement']
Who are the students in the [electrical engineering] department	'John', 'Emma'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
[Angelita] successfully defended their thesis
which [masters] courses have no phd students enrolled?	'U8001', 'U610'	['question_type_global', 'question_three_hop_statement']
Who is [she]'s advisor?	'Hanna'	['question_type_local']
Which department is [G201] part of?	'physics'	['question_type_local']
which students passed the qualifying exam?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
What [assistant] professors advise students who passed their thesis qualifiers?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Who is currently TAing [G201]?	'Danita', 'Tereasa'	['question_type_local']
Who is in [JILA Building]	'Charlott'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that no masters student is taking?	'U302'	['question_type_global', 'question_three_hop_statement']
Which [assistant] professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Which undergraduate courses have phd student TAs?	'G201', 'G103'	['question_type_global', 'question_three_hop_statement']
What professors are on [he]'s committee	'Hanna', 'Charlott'	['question_type_local']
Who is [he]'s advisor?	'Charlott'	['question_type_local']
What students are taking courses and TAing?	'Danita', 'Albertha', 'John', 'Emma', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Who has an office in [JILA Building]	'Charlott'	['question_type_global', 'question_two_hop_statement']
What students are in the [physics] department?	'Danita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [U610]?	'Andrew'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no masters students enrolled?	'U8001'	['question_type_global', 'question_three_hop_statement']
Who is teaching [full_semester_course]?	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Angelita]?	'G103'	['question_type_local']
Which phd students are both taking a course and a TA?	'Andrew'	['question_type_global', 'question_three_hop_statement']
Which department is [G102] part of?	'mechanical engineering'	['question_type_local']
Which [third year] students's advisors are conducting research in [operating systems]	'Tereasa', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Which [sixth year] students are advised by professors working on [optical physics]?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What department is [G303] offered in?	'math'	['question_type_local']
who are the professors?	'Hanna', 'Charlott'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G201', 'G103', 'U610'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Albertha]?	'G610'	['question_type_local']
Which [third year] students's advisors are conducting research in [optical physics]	'Angelita'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have some masters students enrolled?	'U610'	['question_type_global', 'question_three_hop_statement']
Which courses did [Albertha] enroll in?	'G310', 'G610'	['question_type_local']
Who is teaching [undergraduate] courses?	'Charlott'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Who is on [Tereasa]'s committee?	'Hanna'	['question_type_local']
Which courses are 8 unit courses?	'G610'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'U8001', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102', 'U610', 'U304'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [optical physics]?	'Angelita'	['question_type_global', 'question_three_hop_statement']
Who is in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
Who are the professors working on [operating systems]?	'Charlott'	['question_type_global', 'question_single_statement']
who are the phd students?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
What professors are on [Angelita]'s committee	'Charlott'	['question_type_local']
what courses have masters students taking them?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
Which students are in their [third year]	'Tereasa', 'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G201', 'G103', 'U610'	['question_type_global', 'question_three_hop_statement']
Which [distinguished] professors advise students who passed their proposal?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Which professors have an [distinguished] status?	'Charlott'	['question_type_global', 'question_single_statement']
Who advises [she]?	'Hanna'	['question_type_local']
Which are some courses that masters students take?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
[he] is now in [fourth year]
Which courses did [he] enroll in?	'G310'	['question_type_local']
Which courses are TAed by [Albertha]?	'G610'	['question_type_local']
What are the 8 unit courses?	'G610'	['question_type_global', 'question_single_statement']
Which courses in the physics department have masters TAs?	'G201'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
Which students's advisors are conducting research in [operating systems]	'Tereasa', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What students are taking G102	'Danita'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'G310'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Tereasa]?	'G201'	['question_type_local']
Which professors advise students who passed their proposal?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who defended successfully?	'Charlott'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
Which [assistant] professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
What are the courses that [Albertha] is enrolled in?	'G310', 'G610'	['question_type_local']
What masters students are taking G102	'Danita'	['question_type_global', 'question_two_hop_statement']
Who are the students in the [physics] department	'Danita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
Who is on [she]'s committee?	'Charlott'	['question_type_local']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Charlott'	['question_type_global', 'question_three_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What [assistant] professors advise students who defended successfully?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Who advises [Tereasa]?	'Charlott'	['question_type_local']
which students passed the proposal exam?	'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G201', 'G103', 'U610'	['question_type_global', 'question_four_hop_statement']
Which are some courses that no phd student is taking?	'U8001', 'G201', 'G610', 'U302', 'G305', 'G103', 'G303', 'G102', 'U610', 'U304'	['question_type_global', 'question_two_hop_statement']
[she] is in [fourth year]
Who has an office in [Carlson Building]	'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G103]?	'Charlott'	['question_type_local']
Who is teaching [phd] courses?	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'U8001', 'G201', 'U302', 'G305', 'G103', 'G303', 'U304'	['question_type_global', 'question_two_hop_statement']
[he] is now a [fifth year] student
Who is TAing [G201]?	'Danita', 'Tereasa'	['question_type_local']
what courses have masters students taking them?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [he]?	'U610'	['question_type_local']
which courses have some phd students enrolled?	'G310'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G102]?	'Danita'	['question_type_local']
What are the 8 unit courses?	'G610'	['question_type_global', 'question_single_statement']
What courses is [Charlott] teaching?	'G103'	['question_type_local']
What are the [undergraduate] courses?	'G201', 'G305', 'G103', 'G303'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G310'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Who advises [Angelita]?	'Hanna'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
What is [Hanna] research area?	'optical physics'	['question_type_local']
Which [assistant] professors advise students who passed their qualifying exam?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Which [sixth year] students's advisors are conducting research in [optical physics]	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the [physics] courses?	'G201', 'G103'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Which professors have an [distinguished] status?	'Charlott'	['question_type_global', 'question_single_statement']
[Andrew] is now a [sixth year] student
who are the professors?	'Hanna', 'Charlott'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no masters students taking them?	'G201', 'G305', 'G103', 'G303'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their proposal?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have some masters students enrolled?	'G310', 'G610'	['question_type_global', 'question_three_hop_statement']
Who is on [Tereasa]'s committee?	'Hanna'	['question_type_local']
What students are taking courses and TAing?	'Danita', 'Albertha', 'John', 'Emma', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Which courses are [mini course]	'G201', 'U610'	['question_type_global', 'question_single_statement']
Which [third year] students are advised by professors working on [operating systems]?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which courses are [phd] level courses?	'G310', 'G610', 'U302'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G310'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Danita', 'Albertha', 'John', 'Emma'	['question_type_global', 'question_single_statement']
[Angelita] is now in [fifth year]
What is [Charlott]'s research focus?	'operating systems'	['question_type_local']
who are the phd students?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
Which courses are in the [mechanical engineering] department?	'G102'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Andrew', 'Angelita'	['question_type_global', 'question_single_statement']
What courses is [Cyndi] TAing?	'G103'	['question_type_local']
Which courses are TAed by masters students?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
Who is on [he]'s committee?	'Hanna', 'Charlott'	['question_type_local']
who are the masters students?	'Danita', 'Albertha', 'John', 'Emma'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who is [he]'s advisor?	'Charlott'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
Which courses are TAed by [she]?	'G103'	['question_type_local']
What are the courses that [Albertha] is enrolled in?	'G310', 'G610'	['question_type_local']
Which courses are [undergraduate] level courses?	'G201', 'G305', 'G103', 'G303'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U8001', 'G201', 'U302', 'G305', 'G103', 'G303', 'U304'	['question_type_global', 'question_two_hop_statement']
What courses is [Emma] TAing?	'U302'	['question_type_local']
[she] is now a [sixth year] student
What courses is [Hanna] teaching?	'G310'	['question_type_local']
What students are taking G310	'Albertha', 'Emma', 'Andrew'	['question_type_global', 'question_single_statement']
What students are going to TA [G201]?	'Danita', 'Tereasa'	['question_type_local']
Who is part of the [electrical engineering] department	'John', 'Emma'	['question_type_global', 'question_single_statement']
Which students are TAing [U302]?	'John', 'Emma'	['question_type_local']
Which [third year] students's advisors are conducting research in [operating systems]	'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G201', 'G610', 'U302'	['question_type_global', 'question_two_hop_statement']
What courses is [Emma] TAing?	'U302'	['question_type_local']
Which are some [masters] courses that masters students take?	'U610'	['question_type_global', 'question_three_hop_statement']
Which are some courses that masters students take?	'G310', 'G610', 'G102', 'U610'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Tereasa', 'Andrew', 'Angelita', 'Cyndi'	['question_type_global', 'question_single_statement']
Who is [Angelita]'s advisor?	'Hanna'	['question_type_local']
Which courses are TAed by phd students?	'G201', 'G103', 'U610'	['question_type_global', 'question_two_hop_statement']
Which courses are 8 unit courses?	'G610'	['question_type_global', 'question_single_statement']
Which courses are in the [physics] department?	'G201', 'G103'	['question_type_global', 'question_single_statement']
[Hanna] is now an [associate] professor
Which courses are offered this semester in the mechanical engineering department?	'G102'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Danita', 'Albertha', 'John', 'Emma'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Hanna', 'Charlott'	['question_type_global', 'question_single_statement']
what [phd] courses have no masters students taking them?	'U302'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have some phd students enrolled?	'G310'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Albertha] is enrolled in?	'G310', 'G610'	['question_type_local']
Which professors advise students who passed their proposal?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Charlott'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Danita', 'Albertha', 'John', 'Emma', 'Andrew'	['question_type_global', 'question_two_hop_statement']
[G305] is a pass-fail course
Which professors advise students who passed their defense?	'Hanna', 'Charlott'	['question_type_global', 'question_two_hop_statement']
