[William] is a masters student
the affiliation of [this person] is [neuroscience]
There is a [phd] course called [U202]
The TA for [that class] is [that person]
who are the students?	'William'	['question_type_global', 'question_single_statement']
there is a [third year] PhD student named [Roslyn]
What courses is [he] TAing?	'U202'	['question_type_local']
which courses have no phd students enrolled?	'U202'	['question_type_global', 'question_two_hop_statement']
Who are the [third year] students?	'Roslyn'	['question_type_global', 'question_single_statement']
create a [professor] named [Peggy]
[Peggy] is in [Imig Building]
[Roslyn] is [Peggy]'s student
[first year] is a [Milagros] PhD student
[Roslyn] successfully defended their thesis
[Roslyn] currently has funding
Which students are in their [third year]	'Roslyn'	['question_type_global', 'question_single_statement']
[this student] passed thesis proposal
[Milagros] has passed the thesis proposal exam
[Milagros] passed the qualifiers
[this person] is now in [second year]
There is a [undergraduate] level course called [G201]
[this student] is now in [third year]
[that student] has passed the thesis defense
Which professors advise students who passed their defense?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Roslyn] has passed the qualifying exam
[Milagros] is in [Imig Building]
[Milagros] is funded
there is a [fourth year] PhD student named [Tawnya]
there is a [sixth year] PhD student named [Gabrielle]
[Tawnya]'s office is [Advising Center]
[Tawnya] has passed the qualifying exam
What courses is [William] TAing?	'U202'	['question_type_local']
Which courses are TAed by masters students?	'U202'	['question_type_global', 'question_two_hop_statement']
who are the students?	'William', 'Roslyn', 'Milagros', 'Tawnya', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
create a [distinguished] [professor] named [Angelita]
[that student] is now a [fifth year] student
[that student] passed thesis proposal
Which courses are offered this semester?	'U202', 'G201'	['question_type_global', 'question_single_statement']
there is a new masters student named [Andy]
which [phd] courses have no phd students enrolled?	'U202'	['question_type_global', 'question_three_hop_statement']
[Marisela] is a masters student
[he]'s department is [english]
the affiliation of [she] is [psychology]
Who does [Peggy] advise?	'Roslyn'	['question_type_local']
Which are some [phd] courses that no phd student is taking?	'U202'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Roslyn', 'Milagros', 'Tawnya', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Albertha] is a [professor]
[Albertha]'s research interest is [experimental cosmology]
Which students are funded?	'Roslyn', 'Milagros'	['question_type_global', 'question_single_statement']
there is a new masters student named [Racquel]
[this professor] is affiliated with the [psychology] department
[Albertha] is an [distinguished] professor
[U202] is a 4 unit course
[that course] is a pass-fail course
Which are some [phd] courses that no masters student is taking?	'U202'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Hanna]
[Milagros] is enrolled in [U202]
[Gabrielle] is TAing [U202]
Which courses have masters student TAs?	'U202'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Peggy'	['question_type_global', 'question_two_hop_statement']
There is a course called [U102]
[this student] has passed the thesis proposal exam
there is a [first year] PhD student named [Zenaida]
[Gabrielle] is in [Koelbel Building]
Which courses have phd student TAs that are in the sixth year?	'U202'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Peggy', 'Angelita', 'Albertha'	['question_type_global', 'question_single_statement']
create a [professor] named [John]
[he] has funding
what courses have phd students taking them?	'U202'	['question_type_global', 'question_two_hop_statement']
[Peggy] is now on sabbatical
[she] conducts research in [neurocomputing]
What is [Peggy] research area?	'neurocomputing'	['question_type_local']
there is a new masters student named [Emmie]
the affiliation of [that professor] is [applied physics]
Which phd students does [this professor] advise?	'Roslyn'	['question_type_local']
Who has an office in [Koelbel Building]	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What is [this professor]'s research focus?	'neurocomputing'	['question_type_local']
What are the [first year] phd students	'Zenaida'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U202', 'G201', 'U102'	['question_type_global', 'question_two_hop_statement']
who are the students?	'William', 'Roslyn', 'Milagros', 'Tawnya', 'Gabrielle', 'Andy', 'Marisela', 'Racquel', 'Hanna', 'Zenaida', 'Emmie'	['question_type_global', 'question_single_statement']
[Angelita] teaches [U102]
[that class] is a full semester course
what [phd] courses have no masters students taking them?	'U202'	['question_type_global', 'question_three_hop_statement']
Which students have offices in Advising Center	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which are some courses that phd students take?	'U202'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G201', 'U102'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Roslyn', 'Milagros'	['question_type_global', 'question_single_statement']
Which departments are people in [Imig Building] with?	'applied physics'	['question_type_global', 'question_two_hop_statement']
[Milagros] is TAing [that class]
Who are [Peggy]'s students?	'Roslyn'	['question_type_local']
there is a new masters student named [Lucio]
the affiliation of [Lucio] is [mechanical engineering]
Which courses are [undergraduate] level courses?	'G201'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U202'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Danita]
Who is enrolled in [U202]?	'Milagros'	['question_type_local']
What students are taking U202	'Milagros'	['question_type_global', 'question_single_statement']
who are the students?	'William', 'Roslyn', 'Milagros', 'Tawnya', 'Gabrielle', 'Andy', 'Marisela', 'Racquel', 'Hanna', 'Zenaida', 'Emmie', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
What departments are people in [Imig Building] affiliated with?	'applied physics'	['question_type_global', 'question_two_hop_statement']
there is a [distinguished] [professor] named [Emma]
[this student]'s department is [psychology]
Which departments are people in [Imig Building] with?	'applied physics'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Roslyn', 'Milagros', 'Tawnya'	['question_type_global', 'question_single_statement']
who are the masters students?	'William', 'Andy', 'Marisela', 'Racquel', 'Hanna', 'Emmie', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
Who are the students in the [mechanical engineering] department	'Lucio'	['question_type_global', 'question_two_hop_statement']
[Albertha] went on sabbatical
What professors are in the [psychology] department?	'Albertha'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have no masters students enrolled?	'G201'	['question_type_global', 'question_three_hop_statement']
Which courses are [undergraduate] level courses?	'G201'	['question_type_global', 'question_single_statement']
there is a new PhD student named [Ashly]
What professors advise students who passed their thesis qualifiers?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Roslyn', 'Milagros', 'Tawnya', 'Gabrielle', 'Zenaida', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'U202'	['question_type_global', 'question_two_hop_statement']
[Ashly] successfully defended their thesis
[this person] passed the qualifiers
[Ashly] is in their [first year]
Create a new course called [G601]
[that course] will be a 4 unit course
[this course] is a mini course
[G601] is a [phd] course
Who is in the [psychology] department	'Marisela', 'Albertha', 'Danita'	['question_type_global', 'question_single_statement']
who are the professors?	'Peggy', 'Angelita', 'Albertha', 'John', 'Emma'	['question_type_global', 'question_single_statement']
[this course] is a pass-fail course
[Gabrielle] is attending [this course]
who are the masters students?	'William', 'Andy', 'Marisela', 'Racquel', 'Hanna', 'Emmie', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students in their sixth year?	'U202'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] is funded
[John] and [Peggy] are on [that person]'s committee
What courses is [William] TAing?	'U202'	['question_type_local']
Which professors advise students who passed their proposal?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [psychology] department	'Marisela', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Milagros', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[Albertha] received funding
[Ashly] and [Milagros] are [Albertha]'s student
which courses have no masters students enrolled?	'U202', 'G201', 'U102', 'G601'	['question_type_global', 'question_two_hop_statement']
Which professors have funding?	'Albertha'	['question_type_global', 'question_two_hop_statement']
Which phd students have [John] on their committee	'Gabrielle'	['question_type_local']
What [distinguished] professors advise students who defended successfully?	'Albertha'	['question_type_global', 'question_three_hop_statement']
Who is in the [psychology] department	'Marisela', 'Albertha', 'Danita'	['question_type_global', 'question_single_statement']
What are the [first year] phd students	'Zenaida', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'U202', 'U102'	['question_type_global', 'question_two_hop_statement']
Who has an advisor with funding?	'Milagros', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[Ashly]'s office is [Biosciences Building]
Which courses have phd student TAs?	'U202', 'U102'	['question_type_global', 'question_two_hop_statement']
[John] and [Angelita] are on [Milagros]'s committee
What professors advise students who defended successfully?	'Peggy', 'Albertha'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Roslyn', 'Milagros', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
[she]'s research interest is [neurocomputing]
[this person]'s office is [Eaton Building]
[that professor] currently has funding
Who has [she] on their phd committee?	'Milagros'	['question_type_local']
[Angelita] went on sabbatical
[Zenaida] and [Gabrielle] are [this person]'s student
What are the courses TAed by [William]?	'U202'	['question_type_local']
Which professors are funded?,	'Angelita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Eaton Building	'Angelita'	['question_type_global', 'question_two_hop_statement']
What offices do people in the [applied physics] department have?	'Imig Building'	['question_type_global', 'question_two_hop_statement']
Who is in [Eaton Building]	'Angelita'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] has [Albertha] on the committee
What professors advise students who passed their thesis proposal?	'Peggy', 'Angelita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Roslyn', 'Milagros', 'Ashly'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who defended successfully?	'Albertha'	['question_type_global', 'question_three_hop_statement']
Which [third year] students are advised by professors working on [experimental cosmology]?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Which are some [undergraduate] courses that no masters student is taking?	'G201'	['question_type_global', 'question_three_hop_statement']
[Marisela] and [Zenaida] are attending [U202]
[U202] will be a mini course
Which courses are TAed by masters students?	'U202'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that phd students take?	'U202', 'G601'	['question_type_global', 'question_three_hop_statement']
What courses is [Angelita] teaching?	'U102'	['question_type_local']
Who is advised by a professor who is now on a sabbatical?	'Roslyn', 'Milagros', 'Gabrielle', 'Zenaida', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is a student in [that class]
[Emma] is the instructor for [this course]
Who is currently TAing [this course]?	'William', 'Gabrielle'	['question_type_local']
What are the 4 unit courses?	'U202', 'G601'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U202', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U102'	['question_type_global', 'question_four_hop_statement']
The TA for [U202] is [Racquel]
what courses have no phd students taking them?	'G201', 'U102'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Roslyn', 'Milagros', 'Ashly'	['question_type_global', 'question_single_statement']
who are the masters students?	'William', 'Andy', 'Marisela', 'Racquel', 'Hanna', 'Emmie', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
[that student]'s department is [applied physics]
What is [Albertha] research area?	'experimental cosmology'	['question_type_local']
What are the [mini course]?	'U202', 'G601'	['question_type_global', 'question_single_statement']
Which professors are on sabbatical and are also advising students?	'Peggy', 'Angelita', 'Albertha'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that student]?	'U202'	['question_type_local']
Who is teaching [phd] courses?	'Emma'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] [mini course] called [G301]
[John] teaches [this course]
Who has [Peggy] on their phd committee?	'Gabrielle'	['question_type_local']
Which courses are TAed by masters students?	'U202'	['question_type_global', 'question_two_hop_statement']
There is a course called [G310]
[that class] is set up as a full semester course
[Andy] is taking [that course]
Which students are taking [U202]?	'Milagros', 'Tawnya', 'Marisela', 'Zenaida'	['question_type_local']
What [distinguished] professors advise students who defended successfully?	'Albertha'	['question_type_global', 'question_three_hop_statement']
what [undergraduate] courses have no masters students taking them?	'G201', 'G301'	['question_type_global', 'question_three_hop_statement']
[Hanna] and [Lucio] are TAs for [G310]
[G310] is a [phd] course
Who is currently TAing [that class]?	'Hanna', 'Lucio'	['question_type_local']
Which students have offices in Imig Building	'Milagros'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Roslyn', 'Milagros', 'Tawnya', 'Gabrielle'	['question_type_global', 'question_single_statement']
[G310] will be a 4 unit course
[G310] is not a pass-fail course
Which students are taking [G310]?	'Andy'	['question_type_local']
Which masters students taking the G310 course	'Andy'	['question_type_global', 'question_two_hop_statement']
[Albertha] is the instructor for [this course]
Who is currently TAing [G310]?	'Hanna', 'Lucio'	['question_type_local']
What 4 unit courses are taught by those in the [psychology] department?	'G310'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'U102', 'G310'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G201', 'U102', 'G601', 'G301'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'William', 'Andy', 'Marisela', 'Racquel', 'Hanna', 'Emmie', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
[Emmie] and [Andy] are TAs for [G310]
What students are in Advising Center	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which students are funded?	'Roslyn', 'Milagros', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who are the students in the [applied physics] department	'Racquel'	['question_type_global', 'question_two_hop_statement']
