Create a new [undergraduate] level 12 unit course called [U7000(Course[1])]
[that course(Course[1])] is a pass-fail course
Which courses are 12 unit courses?	'U7000(Course[1])'	['question_type_global', 'question_single_statement']
[U7000(Course[1])] is set up as a full semester course
there is a [assistant] [professor] named [Emmie(Professor[1])]
[that person(Professor[1])] is the instructor for [that course(Course[1])]
There is a [phd] course called [U101(Course[2])]
who are the professors?	'Emmie(Professor[1])'	['question_type_global', 'question_single_statement']
[she(Professor[1])]'s office is [Armory Building]
[U101(Course[2])] will be a full semester course
create a [assistant] [professor] named [Rey(Professor[2])]
[that professor(Professor[2])] research interest is in [applications of machine learning]
[Rey(Professor[2])]'s office is [Marine Center]
[Tereasa(PhdStudent[3])] is a PhD student
[she(PhdStudent[3])] has passed the thesis proposal exam
[Tereasa(PhdStudent[3])] is current in [sixth year]
there is a new masters student named [Kristeen(MastersStudent[4])]
[Tereasa(PhdStudent[3])] has [Rey(Professor[2])] and [Emmie(Professor[1])] on the committee
[Genevive(Professor[5])] is a [associate] [professor]
[Genevive(Professor[5])] conducts research in [computational biology]
[Tereasa(PhdStudent[3])] passed the qualifiers
[Tereasa(PhdStudent[3])]'s office is [McKenna Building]
[this person(PhdStudent[3])] has [Genevive(Professor[5])] on the committee
[this student(PhdStudent[3])] has passed the thesis defense
Create a new course called [U202(Course[3])]
[this course(Course[3])] is a [phd] level course
[that course(Course[3])] will be a mini course
[this course(Course[3])] will be a 2 unit course
there is a masters student named [Igor(MastersStudent[6])]
[Michael(Professor[7])] is a [professor]
[Michael(Professor[7])] advises [Tereasa(PhdStudent[3])]
[Michael(Professor[7])]'s office is [Main Building]
[Michael(Professor[7])] conducts research in [computational biology]
which [phd] courses have no masters students enrolled?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
there is a [fifth year] PhD student named [Cyndi(PhdStudent[8])]
Who is [Tereasa(PhdStudent[3])]'s advisor?	'Michael'	['question_type_local']
There is a [masters] [full_semester_course] called [G302(Course[4])]
[Tereasa(PhdStudent[3])] is enrolled in [G302(Course[4])]
[this course(Course[4])] is taught by [Genevive(Professor[5])]
[that course(Course[4])] is a pass-fail course
which students passed the proposal exam?	'Tereasa(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Cyndi(PhdStudent[8])] is enrolled in [that class(Course[4])]
which students passed the defense?	'Tereasa(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Professor[5])]'s office is [Marine Center]
[this professor(Professor[5])] advises [Cyndi(PhdStudent[8])]
What office is [Rey(Professor[2])] in?	'Marine Center'	['question_type_local']
What professors are in Marine Center	'Rey(Professor[2])', 'Genevive(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[7])] is on [that student(PhdStudent[8])]'s committee
who are the masters students?	'Kristeen(MastersStudent[4])', 'Igor(MastersStudent[6])'	['question_type_global', 'question_single_statement']
who are the students?	'Tereasa(PhdStudent[3])', 'Kristeen(MastersStudent[4])', 'Igor(MastersStudent[6])', 'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Who has [Emmie(Professor[1])] on their phd committee?	'Tereasa(PhdStudent[3])'	['question_type_local']
Which professors have an [assistant] status?	'Emmie(Professor[1])', 'Rey(Professor[2])'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Charlott(Professor[9])]
[she(Professor[9])] is in [Fleming Building]
[this person(Professor[9])]'s research interest is [molecular biology]
What professors advise students who passed their thesis qualifiers?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Roslyn(MastersStudent[10])]
Who advises [Tereasa(PhdStudent[3])]?	'Michael'	['question_type_local']
[Peggy(Professor[11])] is a [assistant] [professor]
[this professor(Professor[11])] research interest is in [unsupervised machine learning]
[this person(Professor[11])]'s office is [Main Building]
What is [that person(Professor[11])]'s office?	'Main Building'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'U7000(Course[1])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [Cyndi(PhdStudent[8])] is enrolled in?	'G302(Course[4])'	['question_type_local']
there is a [professor] named [Isaiah(Professor[12])]
[Tereasa(PhdStudent[3])] is attending [U7000(Course[1])]
What students are enrolled in [U7000(Course[1])]?	'Tereasa(PhdStudent[3])'	['question_type_local']
Who has an office in [Armory Building]	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Emmie(Professor[1])', 'Genevive(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which [masters] courses have no masters students enrolled?	'G302(Course[4])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(MastersStudent[4])] is attending [that class(Course[1])]
What are the [masters] courses?	'G302(Course[4])'	['question_type_global', 'question_single_statement']
What are the courses that [Kristeen(MastersStudent[4])] is enrolled in?	'U7000(Course[1])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_single_statement']
create a [full] [professor] named [Yoshiko(Professor[13])]
[this professor(Professor[13])]'s office is [Hallems Building]
which students passed the defense?	'Tereasa(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Who are the [fifth year] students?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
There is a course called [G9000(Course[5])]
[this course(Course[5])] will be a full semester course
What office is [Yoshiko(Professor[13])] in?	'Hallems Building'	['question_type_local']
Which are some [masters] courses that no masters student is taking?	'G302(Course[4])'	['question_type_global', 'question_three_hop_statement']
which courses have some phd students enrolled?	'U7000(Course[1])', 'G302(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is enrolled in [G302(Course[4])]?	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])'	['question_type_local']
Which courses are 12 unit courses?	'U7000(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'U7000(Course[1])', 'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_single_statement']
create a [professor] named [Hiram(Professor[14])]
[that professor(Professor[14])] is in [Fleming Building]
Which professors are conducting research in [computational biology]	'Genevive(Professor[5])', 'Michael(Professor[7])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Andrew(MastersStudent[15])]
[Hiram(Professor[14])] conducts research in [unsupervised machine learning]
there is a PhD student named [Bob(PhdStudent[16])]
[this student(PhdStudent[16])] has failed the thesis proposal exam
[Charlott(Professor[9])] is on [Bob(PhdStudent[16])]'s committee
what courses have no phd students taking them?	'U101(Course[2])', 'U202(Course[3])', 'G9000(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[17])] is a [assistant] [professor]
Which phd students have [she(Professor[9])] on their committee	'Bob(PhdStudent[16])'	['question_type_local']
[she(Professor[9])] advises [Bob(PhdStudent[16])]
What is [that professor(Professor[9])] research area?	'molecular biology'	['question_type_local']
there is a masters student named [Britney(MastersStudent[18])]
What professors are in Main Building	'Michael(Professor[7])', 'Peggy(Professor[11])'	['question_type_global', 'question_two_hop_statement']
[fifth year] is a [Lucio(PhdStudent[19])] PhD student
[Lucio(PhdStudent[19])] is now in [sixth year]
[this student(PhdStudent[19])] passed thesis defense
Which professors advise students who passed their qualifying exam?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Will(MastersStudent[20])]
What students are taking a course taught by their advisor?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[Lucio(PhdStudent[19])] passed the qualifiers
Which students are in a course that is instructed by their advisor?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [full] status?	'Yoshiko(Professor[13])'	['question_type_global', 'question_single_statement']
What professors are in Hallems Building	'Yoshiko(Professor[13])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U7000(Course[1])', 'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_single_statement']
What are the [sixth year] phd students	'Tereasa(PhdStudent[3])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[Lucio(PhdStudent[19])] passed thesis proposal
Which students are taking [G302(Course[4])]?	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])'	['question_type_local']
what courses have masters students taking them?	'U7000(Course[1])'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'U7000(Course[1])'	['question_type_global', 'question_three_hop_statement']
[this person(PhdStudent[19])] has [Willis(Professor[17])] on the committee
Who is on [that student(PhdStudent[19])]'s committee?	'Willis(Professor[17])'	['question_type_local']
which students passed the qualifying exam?	'Tereasa(PhdStudent[3])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
[that professor(Professor[17])] is in [Marine Center]
[Lucio(PhdStudent[19])] is [Willis(Professor[17])]'s student
who are the professors?	'Emmie(Professor[1])', 'Rey(Professor[2])', 'Genevive(Professor[5])', 'Michael(Professor[7])', 'Charlott(Professor[9])', 'Peggy(Professor[11])', 'Isaiah(Professor[12])', 'Yoshiko(Professor[13])', 'Hiram(Professor[14])', 'Willis(Professor[17])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Kristeen(MastersStudent[4])', 'Igor(MastersStudent[6])', 'Roslyn(MastersStudent[10])', 'Andrew(MastersStudent[15])', 'Britney(MastersStudent[18])', 'Will(MastersStudent[20])'	['question_type_global', 'question_single_statement']
Who advises [this student(PhdStudent[19])]?	'Willis'	['question_type_local']
Who are the [fifth year] students?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
What is [Michael(Professor[7])] research area?	'computational biology'	['question_type_local']
Which courses are offered this semester?	'U7000(Course[1])', 'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])'	['question_type_global', 'question_single_statement']
[Emmie(Professor[1])] and [Isaiah(Professor[12])] are on [this student(PhdStudent[19])]'s committee
Who is on [Lucio(PhdStudent[19])]'s committee?	'Emmie(Professor[1])', 'Isaiah(Professor[12])', 'Willis(Professor[17])'	['question_type_local']
which courses have some phd students enrolled?	'U7000(Course[1])', 'G302(Course[4])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(PhdStudent[8])] is in [McKenna Building]
[Cyndi(PhdStudent[8])] has passed the thesis proposal exam
[she(PhdStudent[8])] has [Peggy(Professor[11])] and [Charlott(Professor[9])] on the committee
which students passed the defense?	'Tereasa(PhdStudent[3])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Who does [Charlott(Professor[9])] advise?	'Bob(PhdStudent[16])'	['question_type_local']
what [masters] courses have no masters students taking them?	'G302(Course[4])'	['question_type_global', 'question_three_hop_statement']
Who is taking the G302 course	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Who is teaching [undergraduate] courses?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What students are taking G302	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [molecular biology]?	'Bob(PhdStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [masters] courses?	'Genevive(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] level 2 unit course called [U102(Course[6])]
[Igor(MastersStudent[6])] is attending [U102(Course[6])]
Which masters students taking the U7000 course	'Kristeen(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Tereasa(PhdStudent[3])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Who does [Charlott(Professor[9])] advise?	'Bob(PhdStudent[16])'	['question_type_local']
There is a [masters] course called [G101(Course[7])]
What are the courses that [this person(MastersStudent[6])] is enrolled in?	'U102(Course[6])'	['question_type_local']
Which professors advise students who passed their defense?	'Michael(Professor[7])', 'Willis(Professor[17])'	['question_type_global', 'question_two_hop_statement']
Which [fifth year] students are advised by professors working on [computational biology]?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[G101(Course[7])] is taught by [Isaiah(Professor[12])]
[Roslyn(MastersStudent[10])] and [Britney(MastersStudent[18])] are attending [that course(Course[7])]
[G101(Course[7])] will be a 2 unit course
which students passed the qualifying exam?	'Tereasa(PhdStudent[3])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Who are the [associate] professors?	'Genevive(Professor[5])'	['question_type_global', 'question_single_statement']
Who is teaching [this course(Course[7])]?	'Isaiah(Professor[12])'	['question_type_local']
[this course(Course[7])] is full semester
Which professors are teaching [undergraduate] courses?	'Emmie(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Isaiah(Professor[12])] is in [Armory Building]
What courses is [Isaiah(Professor[12])] teaching?	'G101(Course[7])'	['question_type_local']
[Andrew(MastersStudent[15])] and [Britney(MastersStudent[18])] are both enrolled in [G101(Course[7])]
Which professors are conducting research in [applications of machine learning]	'Rey(Professor[2])'	['question_type_global', 'question_single_statement']
What [assistant] professors advise students who passed their thesis qualifiers?	'Willis(Professor[17])'	['question_type_global', 'question_three_hop_statement']
Which professors have an [assistant] status?	'Emmie(Professor[1])', 'Rey(Professor[2])', 'Peggy(Professor[11])', 'Willis(Professor[17])'	['question_type_global', 'question_single_statement']
What courses is [he(MastersStudent[15])] taking?	'G101(Course[7])'	['question_type_local']
Which [assistant] professors advise students who passed their defense?	'Willis(Professor[17])'	['question_type_global', 'question_three_hop_statement']
[U202(Course[3])] is a pass-fail course
What students are taking a course taught by their advisor?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[Michael(Professor[7])] teaches [U202(Course[3])]
The TA for [that class(Course[3])] is [Andrew(MastersStudent[15])]
Who is teaching [that course(Course[3])]?	'Michael(Professor[7])'	['question_type_local']
Who are the professors working on [unsupervised machine learning]?	'Peggy(Professor[11])', 'Hiram(Professor[14])'	['question_type_global', 'question_single_statement']
Who is teaching [that class(Course[3])]?	'Michael(Professor[7])'	['question_type_local']
what [phd] courses have no masters students taking them?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])', 'Bob(PhdStudent[16])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Michael(Professor[7])', 'Willis(Professor[17])'	['question_type_global', 'question_two_hop_statement']
What are the [phd] courses?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_single_statement']
What office is [Michael(Professor[7])] in?	'Main Building'	['question_type_local']
Which courses are 12 unit courses?	'U7000(Course[1])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
What professors are on [Cyndi(PhdStudent[8])]'s committee	'Michael(Professor[7])', 'Charlott(Professor[9])', 'Peggy(Professor[11])'	['question_type_local']
which [masters] courses have no phd students enrolled?	'G101(Course[7])'	['question_type_global', 'question_three_hop_statement']
What [assistant] professors advise students who passed their thesis qualifiers?	'Willis(Professor[17])'	['question_type_global', 'question_three_hop_statement']
What are the courses that [this person(MastersStudent[15])] is enrolled in?	'G101(Course[7])'	['question_type_local']
which students passed the proposal exam?	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
Who is taking the G101 course	'Roslyn(MastersStudent[10])', 'Andrew(MastersStudent[15])', 'Britney(MastersStudent[18])'	['question_type_global', 'question_single_statement']
Which courses did [this student(MastersStudent[15])] enroll in?	'G101(Course[7])'	['question_type_local']
What courses is [he(MastersStudent[15])] TAing?	'U202(Course[3])'	['question_type_local']
Which are some courses that masters students take?	'U7000(Course[1])', 'U102(Course[6])', 'G101(Course[7])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no phd students taking them?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [mini course]?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(PhdStudent[8])] and [Roslyn(MastersStudent[10])] are TAs for [that class(Course[3])]
Which are some courses that no phd student is taking?	'U101(Course[2])', 'U202(Course[3])', 'G9000(Course[5])', 'U102(Course[6])', 'G101(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'G302(Course[4])', 'G101(Course[7])'	['question_type_global', 'question_single_statement']
[Peggy(Professor[11])] is the instructor for [U102(Course[6])]
which students passed the proposal exam?	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])', 'Lucio(PhdStudent[19])'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'G101(Course[7])'	['question_type_global', 'question_three_hop_statement']
Which courses are 2 unit courses?	'U202(Course[3])', 'U102(Course[6])', 'G101(Course[7])'	['question_type_global', 'question_single_statement']
What is [Yoshiko(Professor[13])]'s office?	'Hallems Building'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U102(Course[6])'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level [full_semester_course] called [U104(Course[8])]
[that course(Course[8])] is not a pass-fail course
What masters students are taking U7000	'Kristeen(MastersStudent[4])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that no phd student is taking?	'U102(Course[6])', 'U104(Course[8])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Michael(Professor[7])', 'Willis(Professor[17])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_single_statement']
Which phd courses are TAed by phd students?	'U202(Course[3])'	['question_type_global', 'question_three_hop_statement']
[U202(Course[3])] is TAed by [Bob(PhdStudent[16])] and [Will(MastersStudent[20])]
Which courses did [Andrew(MastersStudent[15])] enroll in?	'G101(Course[7])'	['question_type_local']
Which professors are teaching [phd] courses?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'U7000(Course[1])', 'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])', 'U102(Course[6])', 'G101(Course[7])', 'U104(Course[8])'	['question_type_global', 'question_single_statement']
Who is teaching [mini course]?	'Michael(Professor[7])'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'U7000(Course[1])', 'U102(Course[6])', 'G101(Course[7])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'U7000(Course[1])', 'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])', 'U102(Course[6])', 'G101(Course[7])', 'U104(Course[8])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Kristeen(MastersStudent[4])', 'Igor(MastersStudent[6])', 'Roslyn(MastersStudent[10])', 'Andrew(MastersStudent[15])', 'Britney(MastersStudent[18])', 'Will(MastersStudent[20])'	['question_type_global', 'question_single_statement']
Who is teaching [undergraduate] courses?	'Emmie(Professor[1])', 'Peggy(Professor[11])'	['question_type_global', 'question_two_hop_statement']
There is a course called [G202(Course[9])]
[Lucio(PhdStudent[19])] is attending [G202(Course[9])]
[G202(Course[9])] will be a 8 unit course
Who is teaching [G202(Course[9])]?	"I don't know"	['question_type_local']
Which [fifth year] students's advisors are conducting research in [computational biology]	'Cyndi(PhdStudent[8])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(PhdStudent[3])] is a TA for [U101(Course[2])]
What are the courses that [Britney(MastersStudent[18])] is enrolled in?	'G101(Course[7])'	['question_type_local']
who are the students?	'Tereasa(PhdStudent[3])', 'Kristeen(MastersStudent[4])', 'Igor(MastersStudent[6])', 'Cyndi(PhdStudent[8])', 'Roslyn(MastersStudent[10])', 'Andrew(MastersStudent[15])', 'Bob(PhdStudent[16])', 'Britney(MastersStudent[18])', 'Lucio(PhdStudent[19])', 'Will(MastersStudent[20])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'U101(Course[2])', 'U202(Course[3])', 'G302(Course[4])', 'G9000(Course[5])', 'U104(Course[8])', 'G202(Course[9])'	['question_type_global', 'question_two_hop_statement']
[that course(Course[2])] is a pass-fail course
[U101(Course[2])] has 12 units
Who is currently TAing [that class(Course[2])]?	'Tereasa(PhdStudent[3])'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'U101(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'U101(Course[2])', 'U202(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Tereasa(PhdStudent[3])', 'Cyndi(PhdStudent[8])', 'Roslyn(MastersStudent[10])', 'Andrew(MastersStudent[15])'	['question_type_global', 'question_two_hop_statement']
