there is a masters student named [Igor]
who are the students?	'Igor'	['question_type_global', 'question_single_statement']
There is a [masters] [full_semester_course] called [G8001]
[that class] has 8 units
[Igor] is attending [that class]
What are the 8 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
there is a new masters student named [Alverta]
What are the courses that [he] is enrolled in?	'G8001'	['question_type_local']
what courses have masters students taking them?	'G8001'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G8001'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Alverta'	['question_type_global', 'question_single_statement']
[sixth year] is a [Zenaida] PhD student
which courses have no phd students enrolled?	'G8001'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Charlott]
[Igor] is attending [G8001]
[Zenaida] is attending [that class]
Create a new course called [G7000]
The TA for [this course] is [Alverta]
who are the phd students?	'Zenaida'	['question_type_global', 'question_single_statement']
there is a new masters student named [Eun]
Which courses are offered this semester?	'G8001', 'G7000'	['question_type_global', 'question_single_statement']
[Zenaida] did not pass the qualifiers
Which are some courses that phd students take?	'G8001'	['question_type_global', 'question_two_hop_statement']
What are the 8 unit courses?	'G8001'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level 4 unit course called [G204]
What courses is [Alverta] TAing?	'G7000'	['question_type_local']
[that class] will be a full semester course
[G204] is a course in the [history] department
What department is [that class] offered in?	'history'	['question_type_local']
Which courses are TAed by [Alverta]?	'G7000'	['question_type_local']
Which masters students taking the G8001 course	'Igor'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'G204'	['question_type_global', 'question_three_hop_statement']
[Igor] is a TA for [that class]
What are the courses TAed by [Alverta]?	'G7000'	['question_type_local']
There is a [undergraduate] course called [U101]
[this course] will be set up as a mini course
[Eun] and [Charlott] are TAing [this course]
Who is enrolled in [G8001]?	'Igor', 'Zenaida'	['question_type_local']
Which courses have masters student TAs?	'G7000', 'G204', 'U101'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G8001'	['question_type_global', 'question_two_hop_statement']
What courses is [Igor] TAing?	'G204'	['question_type_local']
create a [teaching] [professor] named [Rachele]
What are the courses TAed by [that student]?	'U101'	['question_type_local']
Which are some [masters] courses that masters students take?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which students are taking [G8001]?	'Igor', 'Zenaida'	['question_type_local']
[G8001] is taught by [that professor]
Who is teaching [G8001]?	'Rachele'	['question_type_local']
Create a new [phd] level course called [U303]
[this person] research interest is in [applications of machine learning]
What courses is [that professor] teaching?	'G8001'	['question_type_local']
there is a PhD student named [Andy]
[Rachele] has funding
[Zenaida] and [that student] are [Rachele]'s student
Which department is [G204] part of?	'history'	['question_type_local']
Which students are advised by professors working on [applications of machine learning]?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
There is a course called [G101]
[Charlott] and [Zenaida] are taking [this course]
What are the courses TAed by [Igor]?	'G204'	['question_type_local']
Which are some [undergraduate] courses that no masters student is taking?	'G204', 'U101'	['question_type_global', 'question_three_hop_statement']
[history] offers [G7000]
[G7000] is set up as a full semester course
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
[Andy] and [Zenaida] are TAing [G204]
What is [Rachele] working on?	'applications of machine learning'	['question_type_local']
Which students are in their [sixth year]	'Zenaida'	['question_type_global', 'question_single_statement']
what courses have masters students taking them?	'G8001', 'G101'	['question_type_global', 'question_two_hop_statement']
Create a new [phd] course called [U201]
[Zenaida] passed thesis defense
[this person] has passed the qualifying exam
What students are advised by a professor with funding?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Francoise]
which courses have some masters students enrolled?	'G8001', 'G101'	['question_type_global', 'question_two_hop_statement']
Which undergraduate courses are TAed by phd students?	'G204'	['question_type_global', 'question_three_hop_statement']
What department is [G204] offered in?	'history'	['question_type_local']
which courses have no phd students enrolled?	'G7000', 'G204', 'U101', 'U303', 'U201'	['question_type_global', 'question_two_hop_statement']
Which courses in the history department are TAed by masters students?	'G7000', 'G204'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [John]
which students passed the qualifying exam?	'Zenaida'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [G303]
Which professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which professors have an [teaching] status?	'Rachele'	['question_type_global', 'question_single_statement']
There is a [masters] level [mini course] called [U9000]
Which students's advisors are conducting research in [applications of machine learning]	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Angelita]
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
[U303] is TAed by [John] and [that student]
Which courses have masters student TAs?	'G7000', 'G204', 'U101', 'U303'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Yoshiko]
Which courses in the history department have masters TAs?	'G7000', 'G204'	['question_type_global', 'question_three_hop_statement']
What professors advise students who defended successfully?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Angelita]?	'U303'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Rachele'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Tereasa]
What are the courses that [Zenaida] is enrolled in?	'G8001', 'G101'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G204'	['question_type_global', 'question_four_hop_statement']
What is [Rachele]'s research focus?	'applications of machine learning'	['question_type_local']
which courses have no masters students enrolled?	'G7000', 'G204', 'U101', 'U303', 'U201', 'G303', 'U9000'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Igor', 'Zenaida', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who defended successfully?	'Rachele'	['question_type_global', 'question_three_hop_statement']
there is a [teaching] [professor] named [William]
there is a [professor] named [Hanna]
[he] research interest is in [optical physics]
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
create a [professor] named [Rey]
[Rey] is an [distinguished] professor
Which courses are TAed by [Igor]?	'G204'	['question_type_local']
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Who are the professors working on [optical physics]?	'William'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G7000', 'G204', 'U101', 'U303'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] level 8 unit course called [G301]
[this professor] is the instructor for [that class]
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
What are all the courses?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G101', 'U201', 'G303', 'U9000', 'G301'	['question_type_global', 'question_single_statement']
Which courses are 8 unit courses?	'G8001', 'G301'	['question_type_global', 'question_single_statement']
There is a [phd] level course called [G102]
[this professor] research interest is in [operating systems]
what [phd] courses have no masters students taking them?	'U303', 'U201', 'G102'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Zenaida'	['question_type_global', 'question_single_statement']
[Alverta] and [Charlott] are taking [that course]
[G102] is TAed by [Tereasa] and [Francoise]
who are the phd students?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G204'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G204'	['question_type_global', 'question_four_hop_statement']
What are the courses that [Igor] is enrolled in?	'G8001'	['question_type_local']
Which [sixth year] students are advised by professors working on [applications of machine learning]?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no masters student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G7000', 'G204', 'U101', 'U303', 'U201', 'G303', 'U9000', 'G301'	['question_type_global', 'question_two_hop_statement']
What courses is [Tereasa] TAing?	'G102'	['question_type_local']
Which courses are TAed by masters students?	'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G204'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] is taking [G8001]
Who is teaching [G8001]?	'Rachele'	['question_type_local']
Which courses are part of the [history] department	'G7000', 'G204'	['question_type_global', 'question_single_statement']
[that student] is a TA for [G8001]
Who are the [teaching] professors?	'Rachele', 'William'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Zenaida'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level course called [G201]
Which courses are TAed by [Charlott]?	'U101'	['question_type_local']
Who is teaching [masters] courses?	'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Which courses did [Yoshiko] enroll in?	'G8001'	['question_type_local']
what courses have no phd students taking them?	'G7000', 'G204', 'U101', 'U303', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201'	['question_type_global', 'question_two_hop_statement']
Who are the [sixth year] students?	'Zenaida'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Yoshiko] is enrolled in?	'G8001'	['question_type_local']
what courses have no masters students taking them?	'G7000', 'G204', 'U101', 'U303', 'U201', 'G303', 'U9000', 'G301', 'G201'	['question_type_global', 'question_two_hop_statement']
what courses have phd students taking them?	'G8001', 'G101'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Rey'	['question_type_global', 'question_single_statement']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
[this course] will be a full semester course
What phd students are taking courses and TAing?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
[William] teaches [that course]
Which courses in the history department have phd TAs?	'G204'	['question_type_global', 'question_three_hop_statement']
[G8001] is under the [animal science] department
[Francoise] and [Eun] are both enrolled in [G8001]
Which department is [G8001] part of?	'animal science'	['question_type_local']
which students passed the qualifying exam?	'Zenaida'	['question_type_global', 'question_single_statement']
Who is teaching [undergraduate] courses?	'William', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_three_hop_statement']
Which courses did [she] enroll in?	'G8001'	['question_type_local']
which courses have some masters students enrolled?	'G8001', 'G101', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the history department?	'G7000', 'G204'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [applications of machine learning]	'Rachele'	['question_type_global', 'question_single_statement']
What are the courses TAed by [he]?	'G102'	['question_type_local']
which students passed the qualifying exam?	'Zenaida'	['question_type_global', 'question_single_statement']
What are the courses that [he] is enrolled in?	'G8001'	['question_type_local']
Which courses are TAed by masters students?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Rachele', 'William'	['question_type_global', 'question_two_hop_statement']
Which courses in the history department have phd TAs?	'G204'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Francoise]?	'G102'	['question_type_local']
what [phd] courses have masters students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [applications of machine learning]?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Zenaida'	['question_type_global', 'question_single_statement']
[neuroscience] offers [G101]
What is [William]'s research focus?	'optical physics'	['question_type_local']
What are the courses that [Eun] is enrolled in?	'G8001'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G204'	['question_type_global', 'question_three_hop_statement']
[Hanna] teaches [G101]
Who is teaching [this course]?	'Hanna'	['question_type_local']
[that person] conducts research in [applications of machine learning]
What students are going to TA [G8001]?	'Yoshiko'	['question_type_local']
Which courses in the history department have masters TAs?	'G7000', 'G204'	['question_type_global', 'question_three_hop_statement']
What courses is [Charlott] taking?	'G101', 'G102'	['question_type_local']
What are the courses that [Igor] is enrolled in?	'G8001'	['question_type_local']
[Hanna] received funding
what courses have masters students taking them?	'G8001', 'G101', 'G102'	['question_type_global', 'question_two_hop_statement']
There is a course called [G302]
[Hanna] is an [distinguished] professor
What are the courses TAed by [Tereasa]?	'G102'	['question_type_local']
Which courses are TAed by masters students?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
[Rey] received funding
What are the courses that [Eun] is enrolled in?	'G8001'	['question_type_local']
Which courses are [phd] level courses?	'U303', 'U201', 'G102'	['question_type_global', 'question_single_statement']
Who in sixth year has an advisor with funding?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What are the [neuroscience] courses?	'G101'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [U101]?	'Charlott', 'Eun'	['question_type_local']
What students are advised by a professor with funding?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
What courses is [she] teaching?	'G101'	['question_type_local']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
What [teaching] professors advise students who defended successfully?	'Rachele'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'G8001', 'G301'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G204'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Francoise]?	'G102'	['question_type_local']
Who has an advisor with funding?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'G8001', 'G7000', 'G204', 'G201'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Which courses are 8 unit courses?	'G8001', 'G301'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level 2 unit course called [G601]
What professors advise students who defended successfully?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[that course] is a mini course
[Alverta] is enrolled in [G601]
Which courses are TAed by masters students?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
Who is currently TAing [G204]?	'Igor', 'Zenaida', 'Andy'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which courses in the history department have phd TAs?	'G204'	['question_type_global', 'question_three_hop_statement']
What courses is [Tereasa] TAing?	'G102'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Charlott] is a student in [that class]
what courses have no phd students taking them?	'G7000', 'G204', 'U101', 'U303', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
[U201] is a full semester course
which students passed the qualifying exam?	'Zenaida'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G8001', 'U9000'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
[that course] has 4 units
Who is teaching [G8001]?	'Rachele'	['question_type_local']
Which courses are TAed by [Angelita]?	'U303'	['question_type_local']
What students are taking G102	'Alverta', 'Charlott'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Angelita]?	'U303'	['question_type_local']
which students passed the defense?	'Zenaida'	['question_type_global', 'question_single_statement']
[that class] is a course in the [neuroscience] department
Which department is [that course] in?	'neuroscience'	['question_type_local']
which courses have some phd students enrolled?	'G8001', 'G101'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have no masters students taking them?	'U303', 'U201'	['question_type_global', 'question_three_hop_statement']
[Andy] is in their [fourth year]
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
What students are advised by a professor with funding?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
Which courses did [Alverta] enroll in?	'G102', 'G601'	['question_type_local']
[he] has failed the thesis proposal exam
Which are some courses that masters students take?	'G8001', 'G101', 'G102', 'G601'	['question_type_global', 'question_two_hop_statement']
[Andy] successfully defended their thesis
what courses have no phd students taking them?	'G7000', 'G204', 'U101', 'U303', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
[U303] part of the [history] department
Which are some [masters] courses that masters students take?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that no phd student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
[Zenaida] failed thesis proposal
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'G8001', 'U9000'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Charlott]?	'U101'	['question_type_local']
Who are the professors working on [operating systems]?	'Rey'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G8001', 'G101'	['question_type_global', 'question_two_hop_statement']
[this course] is a 4 unit course
[that person] and [Yoshiko] are taking [U303]
What are the courses TAed by [Angelita]?	'U303'	['question_type_local']
Who is enrolled in [G101]?	'Zenaida', 'Charlott'	['question_type_local']
Which courses are offered this semester?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_single_statement']
[G102] is set up as a full semester course
Which students are taking [that class]?	'Alverta', 'Charlott'	['question_type_local']
Who is teaching [masters] courses?	'Rachele'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Zenaida'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G204'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
What courses is [this person] TAing?	'G8001'	['question_type_local']
Which courses are TAed by masters students?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
[Eun] is attending [G601]
Who is enrolled in [G601]?	'Alverta', 'Charlott', 'Eun'	['question_type_local']
Which undergraduate courses have phd student TAs?	'G204'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their defense?	'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Who is enrolled in [this course]?	'Alverta', 'Charlott', 'Eun'	['question_type_local']
Which phd students are both taking a course and a TA?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What masters students are taking G101	'Charlott'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G204'	['question_type_global', 'question_four_hop_statement']
What are all the courses in the animal science department?	'G8001'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [she]?	'U101'	['question_type_local']
Which courses have phd student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Charlott]?	'U101'	['question_type_local']
What courses is [that student] TAing?	'U101'	['question_type_local']
What are all the courses?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
What courses is [Yoshiko] TAing?	'G8001'	['question_type_local']
Which courses in the history department have phd TAs?	'G204'	['question_type_global', 'question_three_hop_statement']
which [masters] courses have some masters students enrolled?	'G8001'	['question_type_global', 'question_three_hop_statement']
what courses have masters students taking them?	'G8001', 'U303', 'G101', 'G102', 'G601'	['question_type_global', 'question_two_hop_statement']
Who is teaching [undergraduate] courses?	'William', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [neuroscience] department?	'G101', 'U201'	['question_type_global', 'question_single_statement']
Which courses in the history department are TAed by sixth year phd students?	'G204'	['question_type_global', 'question_three_hop_statement']
What are the courses that [she] is enrolled in?	'G8001', 'G601'	['question_type_local']
What students are enrolled in [G601]?	'Alverta', 'Charlott', 'Eun'	['question_type_local']
which students passed the defense?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What courses is [she] taking?	'G8001', 'G601'	['question_type_local']
What are the [history] courses?	'G7000', 'G204', 'U303'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that phd students take?	'G8001'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'G8001', 'U303', 'G101'	['question_type_global', 'question_two_hop_statement']
[that class] is offered in the [history] department
Which courses are offered this semester in the neuroscience department?	'G101', 'U201'	['question_type_global', 'question_two_hop_statement']
Who is TAing [U303]?	'John', 'Angelita'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G204'	['question_type_global', 'question_four_hop_statement']
Which courses did [this student] enroll in?	'G8001', 'G601'	['question_type_local']
What are the 2 unit courses?	'G601'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G204'	['question_type_global', 'question_two_hop_statement']
[Andy] is now a [fifth year] student
What are the courses TAed by [Angelita]?	'U303'	['question_type_local']
What are all the courses in the history department?	'G7000', 'G204', 'U303', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Yoshiko]?	'G8001'	['question_type_local']
Which are some courses that no masters student is taking?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
[Andy] is funded
What professors advise students who defended successfully?	'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
[he] has [Rey] on the committee
Which phd students are both taking a course and a TA?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have phd students taking them?	'G8001'	['question_type_global', 'question_three_hop_statement']
What students have funding?	'Andy'	['question_type_global', 'question_single_statement']
Which professors have an [teaching] status?	'Rachele', 'William'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
What is [Rey] working on?	'operating systems'	['question_type_local']
What are all the courses in the animal science department?	'G8001'	['question_type_global', 'question_two_hop_statement']
What courses is [this professor] teaching?	'G301'	['question_type_local']
who are the students?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Andy', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
[this student] passed the qualifiers
Who is [that student]'s advisor?	'Rachele'	['question_type_local']
What students are taking a course taught by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that masters students take?	'U303', 'G102'	['question_type_global', 'question_three_hop_statement']
What courses is [Angelita] TAing?	'U303'	['question_type_local']
What are the courses TAed by [Yoshiko]?	'G8001'	['question_type_local']
What courses is [Zenaida] TAing?	'G204'	['question_type_local']
Which professors are conducting research in [optical physics]	'William'	['question_type_global', 'question_single_statement']
What office is [that professor] in?	"I don't know"	['question_type_local']
which students passed the qualifying exam?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
Which courses are part of the [animal science] department	'G8001'	['question_type_global', 'question_single_statement']
What are all the courses?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_single_statement']
Which courses are [full_semester_course]	'G8001', 'G7000', 'G204', 'U201', 'G102', 'G201'	['question_type_global', 'question_single_statement']
What are the [fifth year] phd students	'Andy'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that phd students take?	'G8001'	['question_type_global', 'question_three_hop_statement']
Who advises [this student]?	'Rachele'	['question_type_local']
Which masters students taking the G8001 course	'Igor', 'Eun', 'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the [history] courses?	'G7000', 'G204', 'U303', 'G601'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
[G102] has 2 units
What are the [mini course]?	'U101', 'U9000', 'G601'	['question_type_global', 'question_single_statement']
What masters students are taking G102	'Alverta', 'Charlott'	['question_type_global', 'question_two_hop_statement']
which [undergraduate] courses have some masters students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
[G102] is a course in the [history] department
Which courses in the history department are TAed by masters students?	'G7000', 'G204', 'U303', 'G102'	['question_type_global', 'question_three_hop_statement']
Which courses are part of the [history] department	'G7000', 'G204', 'U303', 'G102', 'G601'	['question_type_global', 'question_single_statement']
Who are the [sixth year] students?	'Zenaida'	['question_type_global', 'question_single_statement']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
[Igor] and [John] are both enrolled in [G102]
Who is TAing [G102]?	'Francoise', 'Tereasa'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'U101', 'U9000', 'G601'	['question_type_global', 'question_single_statement']
which [phd] courses have some phd students enrolled?	'U303'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Igor]?	'G204'	['question_type_local']
What courses is [Eun] taking?	'G8001', 'G601'	['question_type_local']
Which are some courses that no masters student is taking?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_two_hop_statement']
What courses is [John] TAing?	'U303'	['question_type_local']
What are the [history] courses?	'G7000', 'G204', 'U303', 'G102', 'G601'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no phd student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_single_statement']
Which courses did [John] enroll in?	'G102'	['question_type_local']
which courses have no masters students enrolled?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G201', 'G302'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'G102', 'G601'	['question_type_global', 'question_single_statement']
What are the [mini course]?	'U101', 'U9000', 'G601'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that phd students take?	'G8001'	['question_type_global', 'question_three_hop_statement']
What students are taking a course taught by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses did [Igor] enroll in?	'G8001', 'G102'	['question_type_local']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
what [masters] courses have no masters students taking them?	'U9000'	['question_type_global', 'question_three_hop_statement']
[Zenaida] currently has funding
What are the [sixth year] phd students	'Zenaida'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G8001', 'U303', 'G101'	['question_type_global', 'question_two_hop_statement']
[she] passed thesis proposal
Which courses in the animal science department have masters TAs?	'G8001'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [this student]?	'G204'	['question_type_local']
who are the professors?	'Rachele', 'William', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Rachele', 'William'	['question_type_global', 'question_single_statement']
which [phd] courses have no phd students enrolled?	'U201', 'G102'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Yoshiko]?	'G8001'	['question_type_local']
Which courses are [phd] level courses?	'U303', 'U201', 'G102'	['question_type_global', 'question_single_statement']
Which undergraduate courses are TAed by phd students?	'G204'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [masters] courses?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[this student] has [Hanna] and [Rey] on the committee
What courses is [Francoise] TAing?	'G102'	['question_type_local']
Which are some [phd] courses that no masters student is taking?	'U201'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
which students passed the proposal exam?	'Zenaida'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no masters student is taking?	'U9000'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have no phd students enrolled?	'U201', 'G102'	['question_type_global', 'question_three_hop_statement']
What phd students are taking courses and TAing?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [John]?	'U303'	['question_type_local']
What are the 4 unit courses?	'G204', 'U303', 'U201'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
Who has an advisor with funding?	'Zenaida', 'Andy'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the courses that [John] is enrolled in?	'G102'	['question_type_local']
Which [sixth year] students's advisors are conducting research in [applications of machine learning]	'Zenaida'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G7000', 'G204', 'U101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_two_hop_statement']
Which students are in their [sixth year]	'Zenaida'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Rachele', 'William'	['question_type_global', 'question_single_statement']
What courses is [she] teaching?	'G101'	['question_type_local']
Which courses did [Francoise] enroll in?	'G8001'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Rachele'	['question_type_global', 'question_three_hop_statement']
What courses is [he] teaching?	'G301'	['question_type_local']
Which courses have phd student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [G101]?	'Zenaida', 'Charlott'	['question_type_local']
What students are taking courses and TAing?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Francoise', 'John', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Igor', 'Alverta', 'Charlott', 'Eun', 'Francoise', 'John', 'Angelita', 'Yoshiko', 'Tereasa'	['question_type_global', 'question_single_statement']
Who are the [teaching] professors?	'Rachele', 'William'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G102'	['question_type_global', 'question_two_hop_statement']
Which courses are [mini course]	'U101', 'U9000', 'G601'	['question_type_global', 'question_single_statement']
which students passed the qualifying exam?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G8001', 'G7000', 'G204', 'U101', 'U303', 'G101', 'U201', 'G303', 'U9000', 'G301', 'G102', 'G201', 'G302', 'G601'	['question_type_global', 'question_single_statement']
What are the [undergraduate] courses?	'G204', 'U101', 'G303', 'G301', 'G201', 'G601'	['question_type_global', 'question_single_statement']
What is [he] research area?	'operating systems'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Francoise] is a student in [U303]
Which [sixth year] students are advised by professors working on [applications of machine learning]?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have no masters students enrolled?	'U201'	['question_type_global', 'question_three_hop_statement']
[G101] has 12 units
[this student] is taking [this course]
What are the courses TAed by [John]?	'U303'	['question_type_local']
what [undergraduate] courses have no phd students taking them?	'G204', 'U101', 'G303', 'G301', 'G201', 'G601'	['question_type_global', 'question_three_hop_statement']
[U101] will be a 12 unit course
What students are taking courses and TAing?	'Igor', 'Alverta', 'Zenaida', 'Charlott', 'Eun', 'Francoise', 'John', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'G102', 'G601'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'U101', 'G101'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
What courses is [Igor] taking?	'G8001', 'G102'	['question_type_local']
Which courses have phd student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Zenaida', 'Andy'	['question_type_global', 'question_single_statement']
Which courses are in the [history] department?	'G7000', 'G204', 'U303', 'G102', 'G601'	['question_type_global', 'question_single_statement']
What masters students are taking G8001	'Igor', 'Eun', 'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G204'	['question_type_global', 'question_three_hop_statement']
[G7000] is 8 units
[Tereasa] is a student in [G7000]
Which students are TAing [that class]?	'Alverta'	['question_type_local']
What are all the courses in the history department?	'G7000', 'G204', 'U303', 'G102', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses in the animal science department are TAed by masters students?	'G8001'	['question_type_global', 'question_three_hop_statement']
