there is a new masters student named [Igor]
there is a new [third year] PhD student named [Tereasa]
[she] has passed the qualifying exam
who are the masters students?	'Igor'	['question_type_global', 'question_single_statement']
create a [professor] named [Yoshiko]
[this professor] is an [teaching] professor
who are the students?	'Igor', 'Tereasa'	['question_type_global', 'question_single_statement']
[this person] is on [Tereasa]'s committee
there is a new [third year] PhD student named [Cyndi]
[that student] has passed the thesis defense
[Yoshiko] is on [that student]'s committee
which students passed the qualifying exam?	'Tereasa'	['question_type_global', 'question_single_statement']
who are the phd students?	'Tereasa', 'Cyndi'	['question_type_global', 'question_single_statement']
create a [full] [professor] named [Angelita]
[Yoshiko] conducts research in [conservation biology]
there is a [professor] named [Albertha]
[Albertha] is an [assistant] professor
[Albertha] conducts research in [conservation biology]
[Cyndi] and [Tereasa] are [Albertha]'s student
[Cyndi] has passed the thesis proposal exam
There is a course called [G305]
which students passed the defense?	'Cyndi'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Albertha'	['question_type_global', 'question_two_hop_statement']
[Angelita] is on [that student]'s committee
[that student] is now a [fourth year] student
there is a [professor] named [Rey]
[she] has passed the qualifying exam
What professors are on [this student]'s committee	'Yoshiko', 'Angelita'	['question_type_local']
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey'	['question_type_global', 'question_single_statement']
[Angelita] research interest is in [conservation biology]
What is [this professor] working on?	'conservation biology'	['question_type_local']
Which professors advise students who passed their defense?	'Albertha'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G305'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [conservation biology]?	'Tereasa', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Stephine] is a PhD student
[this student] has [Yoshiko] on the committee
What professors are on [that student]'s committee	'Yoshiko'	['question_type_local']
What professors are on [Cyndi]'s committee	'Yoshiko', 'Angelita'	['question_type_local']
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey'	['question_type_global', 'question_single_statement']
[Cyndi] has [Rey] on the committee
which students passed the proposal exam?	'Cyndi'	['question_type_global', 'question_single_statement']
[that student] is now in [fifth year]
[Will] is a [professor]
[this professor]'s research interest is [conservation biology]
[he] advises [Stephine]
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Will'	['question_type_global', 'question_single_statement']
Create a new course called [G8001]
[Stephine] has [Angelita] and [Albertha] on the committee
[Stephine] has passed the thesis proposal exam
Who is on [this student]'s committee?	'Yoshiko', 'Angelita', 'Albertha'	['question_type_local']
[Eun] is a [distinguished] [professor]
[this student] has passed the qualifying exam
[Stephine] successfully defended their thesis
Which students are advised by professors working on [conservation biology]?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Hanna]
Which [third year] students are advised by professors working on [conservation biology]?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
[Stephine] has [Eun] on the committee
What professors are on [Stephine]'s committee	'Yoshiko', 'Angelita', 'Albertha', 'Eun'	['question_type_local']
[Will] is an [assistant] professor
Who is on [Stephine]'s committee?	'Yoshiko', 'Angelita', 'Albertha', 'Eun'	['question_type_local']
[she] research interest is in [conservation biology]
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Who advises [Cyndi]?	'Albertha'	['question_type_local']
who are the masters students?	'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which students are in their [third year]	'Tereasa'	['question_type_global', 'question_single_statement']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
[he] is now an [associate] professor
What professors advise students who passed their thesis proposal?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
[Will] has been promoted to [full] professor
Who is on [Tereasa]'s committee?	'Yoshiko'	['question_type_local']
Which [fifth year] students are advised by professors working on [conservation biology]?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What is [Will] working on?	'conservation biology'	['question_type_local']
what courses have no masters students taking them?	'G305', 'G8001'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
There is a course called [U204]
[Angelita] teaches [U204]
[that class] will be a full semester course
[Tereasa] and [Stephine] are taking [this course]
[U204] will be a 12 unit course
[Rey] is on [this student]'s committee
who are the students?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_single_statement']
There is a [undergraduate] level [mini course] called [U303]
[that professor] conducts research in [conservation biology]
Which professors advise students who passed their defense?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
There is a [phd] level [mini course] called [G303]
What courses is [Angelita] teaching?	'U204'	['question_type_local']
[this course] part of the [electrical engineering] department
What department is [that class] offered in?	'electrical engineering'	['question_type_local']
[this course] is 4 units
[Stephine] is a TA for [G303]
Which are some [phd] courses that no phd student is taking?	'G303'	['question_type_global', 'question_three_hop_statement']
Which students's advisors are conducting research in [conservation biology]	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[this person] is in their [third year]
Who is [Tereasa]'s advisor?	'Albertha'	['question_type_local']
What is [Yoshiko] research area?	'conservation biology'	['question_type_local']
Which courses are in the [electrical engineering] department?	'G303'	['question_type_global', 'question_single_statement']
[that person] is now in [fourth year]
Which courses are offered this semester?	'G305', 'G8001', 'U204', 'U303', 'G303'	['question_type_global', 'question_single_statement']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which professors have an [assistant] status?	'Albertha'	['question_type_global', 'question_single_statement']
Who is teaching [U204]?	'Angelita'	['question_type_local']
which students passed the proposal exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
What phd students are taking U204	'Tereasa', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [G610]
[Will] is the instructor for [G610]
[G610] will be a full semester course
Which students's advisors are conducting research in [conservation biology]	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_two_hop_statement']
There is a [masters] course called [G204]
[G610] will be a 8 unit course
[Tereasa] is a TA for [G610]
Which courses are [full_semester_course]	'U204', 'G610'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'U204'	['question_type_global', 'question_two_hop_statement']
[Igor] is attending [that class]
[that course] is offered in the [electrical engineering] department
Who is TAing [that class]?	'Tereasa'	['question_type_local']
What is [Angelita]'s research focus?	'conservation biology'	['question_type_local']
Which courses have phd student TAs?	'G303', 'G610'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Tereasa', 'Stephine'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which professors have an [full] status?	'Angelita', 'Will'	['question_type_global', 'question_single_statement']
who are the students?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Tereasa', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[G204] is part of the [history] department
[Igor] and [Hanna] are TAing [G204]
Which professors are teaching [full_semester_course]?	'Angelita', 'Will'	['question_type_global', 'question_two_hop_statement']
What [full] professors advise students who passed their thesis qualifiers?	'Will'	['question_type_global', 'question_three_hop_statement']
Which phd students have [Angelita] on their committee	'Cyndi', 'Stephine'	['question_type_local']
Which phd courses are TAed by phd students?	'G303', 'G610'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [he]?	'G204'	['question_type_local']
Which professors advise students who passed their proposal?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Who are the [distinguished] professors?	'Eun'	['question_type_global', 'question_single_statement']
What professors are on [Tereasa]'s committee	'Yoshiko'	['question_type_local']
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
[Rey] is the instructor for [G204]
[this course] is set up as a full semester course
What department is [this course] offered in?	'history'	['question_type_local']
what courses have no masters students taking them?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G204'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G303', 'G610'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'U204', 'G610', 'G204'	['question_type_global', 'question_single_statement']
What students are going to TA [that class]?	'Igor', 'Hanna'	['question_type_local']
Which are some courses that phd students take?	'U204'	['question_type_global', 'question_two_hop_statement']
[Cyndi] is TAing [this course]
Who is on [this student]'s committee?	'Yoshiko', 'Angelita', 'Rey'	['question_type_local']
What are the [fourth year] phd students	'Stephine'	['question_type_global', 'question_single_statement']
Which courses are 4 unit courses?	'G303'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_three_hop_statement']
Which students are taking [G610]?	'Igor'	['question_type_local']
[that class] will be a 4 unit course
Who are the [assistant] professors?	'Albertha'	['question_type_global', 'question_single_statement']
Create a new [phd] level course called [U7000]
[U7000] is taught by [Albertha]
[U7000] is part of the [history] department
Which department is [that class] part of?	'history'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G204'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'U303'	['question_type_global', 'question_three_hop_statement']
[Eun] is on [Cyndi]'s committee
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Which phd students does [Will] advise?	'Stephine'	['question_type_local']
which courses have some phd students enrolled?	'U204'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G610'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Igor]?	'G204'	['question_type_local']
Which are some courses that no masters student is taking?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G204', 'U7000'	['question_type_global', 'question_two_hop_statement']
[this student] has [Will] on the committee
which students passed the proposal exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G303', 'G610', 'G204'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no phd student is taking?	'G305', 'G8001', 'U303', 'G303', 'G610', 'G204', 'U7000'	['question_type_global', 'question_two_hop_statement']
What is [Yoshiko]'s research focus?	'conservation biology'	['question_type_local']
who are the masters students?	'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Which [fourth year] students's advisors are conducting research in [conservation biology]	'Stephine'	['question_type_global', 'question_three_hop_statement']
What is [Angelita] working on?	'conservation biology'	['question_type_local']
which courses have some masters students enrolled?	'G610'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_single_statement']
What is [that professor]'s research focus?	'conservation biology'	['question_type_local']
Which are some courses that masters students take?	'G610'	['question_type_global', 'question_two_hop_statement']
Which courses are [masters] level courses?	'G204'	['question_type_global', 'question_single_statement']
Who are the [distinguished] professors?	'Eun'	['question_type_global', 'question_single_statement']
Create a new [phd] level 12 unit course called [U301]
[U301] will be set up as a mini course
which courses have no phd students enrolled?	'G305', 'G8001', 'U303', 'G303', 'G610', 'G204', 'U7000', 'U301'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U303'	['question_type_global', 'question_single_statement']
[Eun] is on [Tereasa]'s committee
[this student] is in [fourth year]
Who is teaching [U204]?	'Angelita'	['question_type_local']
which courses have some phd students enrolled?	'U204'	['question_type_global', 'question_two_hop_statement']
Who are the [fifth year] students?	'Cyndi'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students?	'G303', 'G610', 'G204'	['question_type_global', 'question_two_hop_statement']
[Tereasa] is a student in [G204]
Which department is [this course] in?	'history'	['question_type_local']
what courses have masters students taking them?	'G610'	['question_type_global', 'question_two_hop_statement']
Which are some courses that no masters student is taking?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G204', 'U7000', 'U301'	['question_type_global', 'question_two_hop_statement']
What are the [fourth year] phd students	'Tereasa', 'Stephine'	['question_type_global', 'question_single_statement']
[U301] is taught by [Eun]
Which courses are TAed by masters students?	'G204'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
What courses is [Hanna] TAing?	'G204'	['question_type_local']
Which [full] professors advise students who passed their proposal?	'Will'	['question_type_global', 'question_three_hop_statement']
Which phd courses have phd student TAs?	'G303', 'G610'	['question_type_global', 'question_three_hop_statement']
What is [this person]'s research focus?	'conservation biology'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Angelita', 'Rey', 'Will'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G610', 'G204', 'U7000', 'U301'	['question_type_global', 'question_single_statement']
For which phd students does [Albertha] serve on a committee?	'Stephine'	['question_type_local']
Which courses are TAed by phd students?	'G303', 'G610', 'G204'	['question_type_global', 'question_two_hop_statement']
[Stephine] is now a [fifth year] student
Which professors are teaching [mini course]?	'Eun'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_four_hop_statement']
Which courses are in the [history] department?	'G204', 'U7000'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G204'	['question_type_global', 'question_single_statement']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
[U7000] will be a full semester course
What is [Albertha] working on?	'conservation biology'	['question_type_local']
Which are some [masters] courses that phd students take?	'G204'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_three_hop_statement']
Create a new [phd] [full_semester_course] called [G601]
[Stephine] and [Cyndi] are taking [U7000]
[U7000] will be a 12 unit course
What are the [phd] courses?	'G303', 'G610', 'U7000', 'U301', 'G601'	['question_type_global', 'question_single_statement']
what [masters] courses have phd students taking them?	'G204'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is in [sixth year]
What is [Yoshiko] working on?	'conservation biology'	['question_type_local']
Which students are in a course that is instructed by their advisor?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G610', 'G204', 'U7000', 'U301', 'G601'	['question_type_global', 'question_single_statement']
Create a new [masters] level 4 unit course called [U104]
What are the [mini course]?	'U303', 'G303', 'U301'	['question_type_global', 'question_single_statement']
[this course] is part of the [physics] department
Which students are taking [U204]?	'Tereasa', 'Stephine'	['question_type_local']
What is [Yoshiko]'s research focus?	'conservation biology'	['question_type_local']
What are the [sixth year] phd students	'Cyndi'	['question_type_global', 'question_single_statement']
What department is [U7000] offered in?	'history'	['question_type_local']
Which are some [masters] courses that no masters student is taking?	'G204', 'U104'	['question_type_global', 'question_three_hop_statement']
Which courses are in the [electrical engineering] department?	'G303', 'G610'	['question_type_global', 'question_single_statement']
[Yoshiko] teaches [U104]
[Hanna] and [Cyndi] are taking [U104]
Who is taking [U104]?	'Cyndi', 'Hanna'	['question_type_local']
Which courses are TAed by [Cyndi]?	'G204'	['question_type_local']
which [phd] courses have some phd students enrolled?	'U7000'	['question_type_global', 'question_three_hop_statement']
which [phd] courses have some masters students enrolled?	'G610'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Cyndi]?	'G204'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U303'	['question_type_global', 'question_three_hop_statement']
What are the [full_semester_course]?	'U204', 'G610', 'G204', 'U7000', 'G601'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [conservation biology]	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What professors are on [Cyndi]'s committee	'Yoshiko', 'Angelita', 'Rey', 'Will', 'Eun'	['question_type_local']
which students passed the defense?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What courses is [Eun] teaching?	'U301'	['question_type_local']
Which students are in their [fifth year]	'Stephine'	['question_type_global', 'question_single_statement']
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Which courses did [Cyndi] enroll in?	'U7000', 'U104'	['question_type_local']
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
Which are some [phd] courses that masters students take?	'G610'	['question_type_global', 'question_three_hop_statement']
Who are the [fourth year] students?	'Tereasa'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is taking the U7000 course	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'U204', 'G204', 'U7000', 'U104'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Hanna]?	'G204'	['question_type_local']
Which courses in the electrical engineering department have phd TAs?	'G303', 'G610'	['question_type_global', 'question_three_hop_statement']
Which students are in a course that is instructed by their advisor?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U7000]?	'Albertha'	['question_type_local']
Which courses are in the [electrical engineering] department?	'G303', 'G610'	['question_type_global', 'question_single_statement']
what [masters] courses have phd students taking them?	'G204', 'U104'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G610', 'G204', 'U7000', 'U301', 'G601', 'U104'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
What courses is [Hanna] TAing?	'G204'	['question_type_local']
Which courses in the electrical engineering department are TAed by fourth year phd students?	'G610'	['question_type_global', 'question_three_hop_statement']
Who is [Stephine]'s advisor?	'Will'	['question_type_local']
What phd students are taking courses and TAing?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G204'	['question_type_global', 'question_two_hop_statement']
Who is teaching [G610]?	'Will'	['question_type_local']
Which courses did [Hanna] enroll in?	'U104'	['question_type_local']
which students passed the defense?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Who has [Yoshiko] on their phd committee?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_local']
Which phd students are both taking a course and a TA?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which department is [G610] part of?	'electrical engineering'	['question_type_local']
Who is teaching [phd] courses?	'Albertha', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Cyndi]?	'G204'	['question_type_local']
which [masters] courses have no masters students enrolled?	'G204'	['question_type_global', 'question_three_hop_statement']
What courses is [Angelita] teaching?	'U204'	['question_type_local']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Who is teaching [U204]?	'Angelita'	['question_type_local']
Which students are both taking a course and a TA?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which courses did [Stephine] enroll in?	'U204', 'U7000'	['question_type_local']
Which courses did [Hanna] enroll in?	'U104'	['question_type_local']
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [physics] department?	'U104'	['question_type_global', 'question_single_statement']
Who is currently TAing [G303]?	'Stephine'	['question_type_local']
Which [full] professors advise students who passed their qualifying exam?	'Will'	['question_type_global', 'question_three_hop_statement']
Who are the [fifth year] students?	'Stephine'	['question_type_global', 'question_single_statement']
What courses is [Cyndi] TAing?	'G204'	['question_type_local']
For which phd students does [Rey] serve on a committee?	'Cyndi', 'Stephine'	['question_type_local']
Who are the [teaching] professors?	'Yoshiko'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Hanna] is enrolled in?	'U104'	['question_type_local']
Which professors have an [full] status?	'Angelita', 'Will'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which professors have an [teaching] status?	'Yoshiko'	['question_type_global', 'question_single_statement']
Which department is [G303] part of?	'electrical engineering'	['question_type_local']
What courses is [Hanna] TAing?	'G204'	['question_type_local']
Which phd students taking the U7000 course	'Cyndi', 'Stephine'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'U303'	['question_type_global', 'question_three_hop_statement']
What are the courses TAed by [Hanna]?	'G204'	['question_type_local']
which students passed the proposal exam?	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
What are the courses that [Hanna] is enrolled in?	'U104'	['question_type_local']
Which are some courses that no masters student is taking?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G204', 'U7000', 'U301', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses are [full_semester_course]	'U204', 'G610', 'G204', 'U7000', 'G601'	['question_type_global', 'question_single_statement']
Which courses are [undergraduate] level courses?	'U303'	['question_type_global', 'question_single_statement']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Cyndi]?	'G204'	['question_type_local']
What [assistant] professors advise students who passed their thesis qualifiers?	'Albertha'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What courses is [Eun] teaching?	'U301'	['question_type_local']
what [phd] courses have masters students taking them?	'G610'	['question_type_global', 'question_three_hop_statement']
What [assistant] professors advise students who passed their thesis proposal?	'Albertha'	['question_type_global', 'question_three_hop_statement']
What professors are on [Cyndi]'s committee	'Yoshiko', 'Angelita', 'Rey', 'Will', 'Eun'	['question_type_local']
Which courses have phd student TAs that are in the sixth year?	'G204'	['question_type_global', 'question_three_hop_statement']
Which professors are conducting research in [conservation biology]	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G204'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [conservation biology]?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[Rey] is an [distinguished] professor
What are the courses that [Igor] is enrolled in?	'G610'	['question_type_local']
what [masters] courses have phd students taking them?	'G204', 'U104'	['question_type_global', 'question_three_hop_statement']
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Who is teaching [U301]?	'Eun'	['question_type_local']
What are the [full_semester_course]?	'U204', 'G610', 'G204', 'U7000', 'G601'	['question_type_global', 'question_single_statement']
Which are some courses that masters students take?	'G610', 'U104'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U204]?	'Angelita'	['question_type_local']
which courses have some phd students enrolled?	'U204', 'G204', 'U7000', 'U104'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [conservation biology]	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is TAing [G204]?	'Igor', 'Cyndi', 'Hanna'	['question_type_local']
What are the [phd] courses?	'G303', 'G610', 'U7000', 'U301', 'G601'	['question_type_global', 'question_single_statement']
What is [that professor] working on?	'conservation biology'	['question_type_local']
Which professors advise students who passed their defense?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
[Stephine] is attending [G204]
What is [Eun]'s research focus?	'conservation biology'	['question_type_local']
What are all the courses?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G610', 'G204', 'U7000', 'U301', 'G601', 'U104'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have no phd students taking them?	'U303'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_three_hop_statement']
Who is teaching [U301]?	'Eun'	['question_type_local']
Which professors have an [teaching] status?	'Yoshiko'	['question_type_global', 'question_single_statement']
Who is currently TAing [this course]?	'Igor', 'Cyndi', 'Hanna'	['question_type_local']
Which courses are 12 unit courses?	'U204', 'U7000', 'U301'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Yoshiko', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the [physics] courses?	'U104'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G305', 'G8001', 'U204', 'U303', 'G303', 'G610', 'G204', 'U7000', 'U301', 'G601', 'U104'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_three_hop_statement']
[this person] is in [sixth year]
Which [fourth year] students's advisors are conducting research in [conservation biology]	'Tereasa'	['question_type_global', 'question_three_hop_statement']
What are the courses that [that student] is enrolled in?	'U204', 'G204', 'U7000'	['question_type_local']
which students passed the qualifying exam?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which are some [masters] courses that no masters student is taking?	'G204'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
[G305] is a [undergraduate] level course
[that course] is a full semester course
Which students are both taking a course and a TA?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What courses is [Tereasa] TAing?	'G610'	['question_type_local']
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
Which students are in a course that is instructed by their advisor?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[that class] is 8 units
which students passed the qualifying exam?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G610'	['question_type_global', 'question_three_hop_statement']
Which courses are part of the [electrical engineering] department	'G303', 'G610'	['question_type_global', 'question_single_statement']
what [masters] courses have phd students taking them?	'G204', 'U104'	['question_type_global', 'question_three_hop_statement']
Who is teaching [G204]?	'Rey'	['question_type_local']
Which courses are TAed by phd students?	'G303', 'G610', 'G204'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Tereasa]?	'G610'	['question_type_local']
which [phd] courses have some masters students enrolled?	'G610'	['question_type_global', 'question_three_hop_statement']
[Hanna] is enrolled in [that course]
who are the phd students?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
What courses is [that person] taking?	'G305', 'U104'	['question_type_local']
Which [fourth year] students's advisors are conducting research in [conservation biology]	'Tereasa'	['question_type_global', 'question_three_hop_statement']
What courses is [Stephine] taking?	'U204', 'G204', 'U7000'	['question_type_local']
What students are taking courses and TAing?	'Igor', 'Tereasa', 'Cyndi', 'Stephine', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G303', 'G610', 'G204'	['question_type_global', 'question_two_hop_statement']
[that course] part of the [physics] department
What department is [that course] offered in?	'physics'	['question_type_local']
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What are the courses that [Tereasa] is enrolled in?	'U204', 'G204'	['question_type_local']
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
What are the [sixth year] phd students	'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
what courses have no phd students taking them?	'G305', 'G8001', 'U303', 'G303', 'G610', 'U301', 'G601'	['question_type_global', 'question_two_hop_statement']
which courses have some masters students enrolled?	'G305', 'G610', 'U104'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [Tereasa]?	'G610'	['question_type_local']
Which are some courses that no phd student is taking?	'G305', 'G8001', 'U303', 'G303', 'G610', 'U301', 'G601'	['question_type_global', 'question_two_hop_statement']
What courses is [this person] TAing?	'G204'	['question_type_local']
What students are taking a course taught by their advisor?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Tereasa', 'Cyndi', 'Stephine'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G204'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [conservation biology]?	'Yoshiko', 'Angelita', 'Albertha', 'Rey', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Which courses did [Cyndi] enroll in?	'U7000', 'U104'	['question_type_local']
What [assistant] professors advise students who defended successfully?	'Albertha'	['question_type_global', 'question_three_hop_statement']
which courses have no masters students enrolled?	'G8001', 'U204', 'U303', 'G303', 'G204', 'U7000', 'U301', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G303', 'G610', 'G204'	['question_type_global', 'question_three_hop_statement']
[Tereasa] and [Igor] are both taking [G305]
Who is on [Cyndi]'s committee?	'Yoshiko', 'Angelita', 'Rey', 'Will', 'Eun'	['question_type_local']
who are the masters students?	'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Which [fourth year] students's advisors are conducting research in [conservation biology]	'Tereasa'	['question_type_global', 'question_three_hop_statement']
[he] and [Hanna] are taking [G305]
What are the [fourth year] phd students	'Tereasa'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
