there is a new [third year] PhD student named [Marisela(PhdStudent[1])]
[she(PhdStudent[1])] has failed the thesis proposal exam
There is a [phd] course called [G204(Course[1])]
[that class(Course[1])] is set up as a full semester course
[that course(Course[1])] is not a pass-fail course
create a [teaching] [professor] named [John(Professor[2])]
[Marisela(PhdStudent[1])] is enrolled in [this course(Course[1])]
[that course(Course[1])] is a 2 unit course
[that person(PhdStudent[1])] has [John(Professor[2])] on the committee
[Marisela(PhdStudent[1])] passed the qualifiers
there is a new PhD student named [Tom(PhdStudent[3])]
[Marisela(PhdStudent[1])] has passed the thesis defense
[she(PhdStudent[1])] passed thesis proposal
[Igor(MastersStudent[4])] is a masters student
What are the courses that [she(PhdStudent[1])] is enrolled in?	'G204(Course[1])'	['question_type_local']
which courses have some phd students enrolled?	'G204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Angelita(PhdStudent[5])] is a PhD student
there is a [teaching] [professor] named [Racquel(Professor[6])]
[Tom(PhdStudent[3])] is [this professor(Professor[6])]'s student
[Racquel(Professor[6])]'s department is [electrical engineering]
Who does [this professor(Professor[6])] advise?	'Tom(PhdStudent[3])'	['question_type_local']
[Angelita(PhdStudent[5])] has failed the thesis proposal exam
Who is taking [G204(Course[1])]?	'Marisela(PhdStudent[1])'	['question_type_local']
[that professor(Professor[6])]'s research interest is [evolution]
There is a course called [G9000(Course[2])]
[that person(Professor[6])] is the [electrical engineering] department head
[this course(Course[2])] is set up as a full semester course
there is a [first year] PhD student named [Peggy(PhdStudent[7])]
What students are enrolled in [G204(Course[1])]?	'Marisela(PhdStudent[1])'	['question_type_local']
Which courses are [phd] level courses?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor(MastersStudent[4])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G204(Course[1])', 'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no masters students enrolled?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester?	'G204(Course[1])', 'G9000(Course[2])'	['question_type_global', 'question_single_statement']
Who advises [Tom(PhdStudent[3])]?	'Racquel'	['question_type_local']
Who are the [third year] students?	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Lucio(MastersStudent[8])]
Who are [Racquel(Professor[6])]'s students?	'Tom(PhdStudent[3])'	['question_type_local']
what courses have phd students taking them?	'G204(Course[1])'	['question_type_global', 'question_two_hop_statement']
what courses have no masters students taking them?	'G204(Course[1])', 'G9000(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are the [third year] phd students	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Marisela(PhdStudent[1])] is now in [fourth year]
who are the phd students?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Peggy(PhdStudent[7])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
there is a [teaching] [professor] named [Alverta(Professor[9])]
[G204(Course[1])] is offered in the [mechanical engineering] department
Which are some [phd] courses that phd students take?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
there is a new PhD student named [Michael(PhdStudent[10])]
[Michael(PhdStudent[10])] failed thesis proposal
there is a masters student named [Britney(MastersStudent[11])]
Which students have an advisor who heads the department?	'Tom(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[William(PhdStudent[12])] is a PhD student
[he(PhdStudent[12])] currently has funding
who are the students?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Igor(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Peggy(PhdStudent[7])', 'Lucio(MastersStudent[8])', 'Michael(PhdStudent[10])', 'Britney(MastersStudent[11])', 'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
What are the 2 unit courses?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are in the [mechanical engineering] department?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
Create a new course called [U302(Course[3])]
[that person(PhdStudent[12])] is in their [fifth year]
what [phd] courses have no masters students taking them?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Michael(PhdStudent[10])] and [Marisela(PhdStudent[1])] are [Racquel(Professor[6])]'s student
there is a new masters student named [Alejandra(MastersStudent[13])]
what courses have phd students taking them?	'G204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[6])] advises [Angelita(PhdStudent[5])]
What [teaching] professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])'	['question_type_global', 'question_three_hop_statement']
What professors are in the [electrical engineering] department?	'Racquel(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[John(Professor[2])] is the instructor for [G204(Course[1])]
Which department is [that class(Course[1])] in?	'mechanical engineering'	['question_type_local']
Which students's advisors are conducting research in [evolution]	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[Marisela(PhdStudent[1])] is now in [fifth year]
who are the professors?	'John(Professor[2])', 'Racquel(Professor[6])', 'Alverta(Professor[9])'	['question_type_global', 'question_single_statement']
[this professor(Professor[2])] is affiliated with the [asian studies] department
What are the [phd] courses?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
Which students are in their [fifth year]	'Marisela(PhdStudent[1])', 'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
there is a new [first year] PhD student named [Tawnya(PhdStudent[14])]
[this professor(Professor[2])] advises [Peggy(PhdStudent[7])]
[that professor(Professor[2])]'s research interest is [optical physics]
there is a [assistant] [professor] named [Hiram(Professor[15])]
[Hiram(Professor[15])] conducts research in [applications of machine learning]
[this professor(Professor[15])]'s department is [electrical engineering]
[William(PhdStudent[12])] is [he(Professor[15])]'s student
[that professor(Professor[15])] advises [Tawnya(PhdStudent[14])]
Which courses are part of the [mechanical engineering] department	'G204(Course[1])'	['question_type_global', 'question_single_statement']
Which phd students does [Racquel(Professor[6])] advise?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_local']
Which are some courses that no masters student is taking?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])'	['question_type_global', 'question_two_hop_statement']
What is [John(Professor[2])]'s research focus?	'optical physics'	['question_type_local']
Which courses are 2 unit courses?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
Which professors are part of the [electrical engineering] department?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Who does [that professor(Professor[15])] advise?	'William(PhdStudent[12])', 'Tawnya(PhdStudent[14])'	['question_type_local']
who are the students?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Igor(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Peggy(PhdStudent[7])', 'Lucio(MastersStudent[8])', 'Michael(PhdStudent[10])', 'Britney(MastersStudent[11])', 'William(PhdStudent[12])', 'Alejandra(MastersStudent[13])', 'Tawnya(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Who are [he(Professor[15])]'s students?	'William(PhdStudent[12])', 'Tawnya(PhdStudent[14])'	['question_type_local']
which courses have no masters students enrolled?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])'	['question_type_global', 'question_two_hop_statement']
Which [teaching] professors advise students who passed their proposal?	'Racquel(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level 4 unit course called [U202(Course[4])]
[that course(Course[4])] is full semester
What professors advise students who defended successfully?	'Racquel(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Hiram(Professor[15])] is the instructor for [that class(Course[4])]
Which [teaching] professors advise students who passed their defense?	'Racquel(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Which students have an advisor who heads the department?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
There is a course called [U303(Course[5])]
[Igor(MastersStudent[4])] is a student in [U303(Course[5])]
[U303(Course[5])] is a [masters] course
What [masters] courses are taught by professors in the [electrical engineering] department?	'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Peggy(PhdStudent[7])', 'Michael(PhdStudent[10])', 'William(PhdStudent[12])', 'Tawnya(PhdStudent[14])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
[Alverta(Professor[9])] teaches [U303(Course[5])]
What professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[5])] is a full semester course
[Britney(MastersStudent[11])] and [Igor(MastersStudent[4])] are taking [U303(Course[5])]
Which courses are offered this semester?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'U303(Course[5])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [applications of machine learning]?	'William(PhdStudent[12])', 'Tawnya(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [asian studies] department?	'John(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who does [John(Professor[2])] advise?	'Peggy(PhdStudent[7])'	['question_type_local']
Which [fifth year] students's advisors are conducting research in [applications of machine learning]	'William(PhdStudent[12])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [full_semester_course]?	'John(Professor[2])', 'Alverta(Professor[9])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [mechanical engineering] department?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
What courses are taught by professors in the [electrical engineering] department?	'U202(Course[4])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'John(Professor[2])', 'Alverta(Professor[9])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'U303(Course[5])'	['question_type_global', 'question_single_statement']
What 4 unit courses are taught by those in the [electrical engineering] department?	'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
Which students are funded?	'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [optical physics]?	'Peggy(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U202(Course[4])]?	'Hiram(Professor[15])'	['question_type_local']
Which professors are conducting research in [applications of machine learning]	'Hiram(Professor[15])'	['question_type_global', 'question_single_statement']
Create a new [masters] course called [G305(Course[6])]
which students passed the proposal exam?	'Marisela(PhdStudent[1])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[6])] is not a pass-fail course
[G305(Course[6])] is set up as a full semester course
Which are some courses that phd students take?	'G204(Course[1])'	['question_type_global', 'question_two_hop_statement']
[John(Professor[2])] and [Hiram(Professor[15])] are on [Angelita(PhdStudent[5])]'s committee
Who advises [Angelita(PhdStudent[5])]?	'Racquel'	['question_type_local']
What department is [Hiram(Professor[15])] affiliated with?	'electrical engineering'	['question_type_local']
who are the students?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Igor(MastersStudent[4])', 'Angelita(PhdStudent[5])', 'Peggy(PhdStudent[7])', 'Lucio(MastersStudent[8])', 'Michael(PhdStudent[10])', 'Britney(MastersStudent[11])', 'William(PhdStudent[12])', 'Alejandra(MastersStudent[13])', 'Tawnya(PhdStudent[14])'	['question_type_global', 'question_single_statement']
Which students are funded?	'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[3])] passed thesis defense
Who is in the [electrical engineering] department	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Igor(MastersStudent[4])', 'Lucio(MastersStudent[8])', 'Britney(MastersStudent[11])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [U202(Course[4])]?	'Hiram(Professor[15])'	['question_type_local']
[William(PhdStudent[12])] has passed the qualifying exam
What 4 unit courses are taught by professors in the [asian studies] department?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Marisela(PhdStudent[1])', 'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their defense?	'Racquel(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Alverta(Professor[9])] and [Hiram(Professor[15])] are on [Tom(PhdStudent[3])]'s committee
Which courses are part of the [mechanical engineering] department	'G204(Course[1])'	['question_type_global', 'question_single_statement']
[she(Professor[9])] research interest is in [operating systems]
[she(Professor[9])] is affiliated with the [mechanical engineering] department
What courses is [that person(Professor[9])] teaching?	'U303(Course[5])'	['question_type_local']
What are all the courses?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'U303(Course[5])', 'G305(Course[6])'	['question_type_global', 'question_single_statement']
What students are advised by the head of the department?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G601(Course[7])]
[Lucio(MastersStudent[8])] is a TA for [G601(Course[7])]
[Peggy(PhdStudent[7])] is enrolled in [that class(Course[7])]
[this course(Course[7])] is a [undergraduate] course
[that student(PhdStudent[7])] has passed the thesis proposal exam
Which are some courses that phd students take?	'G204(Course[1])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
Which students's advisors are conducting research in [optical physics]	'Peggy(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Marisela(PhdStudent[1])', 'Peggy(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Britney(MastersStudent[11])] is TAing [G601(Course[7])]
[this course(Course[7])] is a pass-fail course
[G601(Course[7])] is 2 units
[Tawnya(PhdStudent[14])] and [Peggy(PhdStudent[7])] are TAing [G601(Course[7])]
Who is enrolled in [G601(Course[7])]?	'Peggy(PhdStudent[7])'	['question_type_local']
Which courses are 2 unit courses?	'G204(Course[1])', 'G601(Course[7])'	['question_type_global', 'question_single_statement']
Which [first year] students's advisors are conducting research in [optical physics]	'Peggy(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
[Tawnya(PhdStudent[14])] is funded
[Tawnya(PhdStudent[14])] has passed the thesis defense
Which courses are TAed by [this person(PhdStudent[14])]?	'G601(Course[7])'	['question_type_local']
[Marisela(PhdStudent[1])] is TAing [G204(Course[1])]
Who is TAing [that class(Course[1])]?	'Marisela(PhdStudent[1])'	['question_type_local']
Who are the professors working on [operating systems]?	'Alverta(Professor[9])'	['question_type_global', 'question_single_statement']
There is a course called [U310(Course[8])]
Which students are TAing [G601(Course[7])]?	'Peggy(PhdStudent[7])', 'Lucio(MastersStudent[8])', 'Britney(MastersStudent[11])', 'Tawnya(PhdStudent[14])'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
[U310(Course[8])] is offered in the [mechanical engineering] department
[U310(Course[8])] will be a 8 unit course
What are all the courses?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'U303(Course[5])', 'G305(Course[6])', 'G601(Course[7])', 'U310(Course[8])'	['question_type_global', 'question_single_statement']
Which are some courses that no masters student is taking?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'G305(Course[6])', 'G601(Course[7])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'G305(Course[6])', 'G601(Course[7])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
Who are the professors in the [mechanical engineering] department?	'Alverta(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Britney(MastersStudent[11])]?	'G601(Course[7])'	['question_type_local']
What phd students are taking courses and TAing?	'Marisela(PhdStudent[1])', 'Peggy(PhdStudent[7])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G204(Course[1])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[8])] will be a full semester course
What professors advise students who defended successfully?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [applications of machine learning]?	'William(PhdStudent[12])', 'Tawnya(PhdStudent[14])'	['question_type_global', 'question_two_hop_statement']
Who advises [Tawnya(PhdStudent[14])]?	'Hiram'	['question_type_local']
What professors are in the [asian studies] department?	'John(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What are all the courses in the mechanical engineering department?	'G204(Course[1])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G204(Course[1])', 'G601(Course[7])'	['question_type_global', 'question_four_hop_statement']
Which courses have masters student TAs?	'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[8])] is not a pass-fail course
[Angelita(PhdStudent[5])] and [William(PhdStudent[12])] are TAing [that course(Course[8])]
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'U310(Course[8])'	['question_type_global', 'question_four_hop_statement']
[Alverta(Professor[9])] is on [she(PhdStudent[5])]'s committee
[Angelita(PhdStudent[5])] is in their [fifth year]
which courses have no masters students enrolled?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'G305(Course[6])', 'G601(Course[7])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
What are the 4 unit courses?	'U202(Course[4])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
What is [that professor(Professor[9])]'s research focus?	'operating systems'	['question_type_local']
which students passed the qualifying exam?	'Marisela(PhdStudent[1])', 'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
which [masters] courses have no masters students enrolled?	'G305(Course[6])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Marisela(PhdStudent[1])', 'Peggy(PhdStudent[7])', 'Britney(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their first year?	'G601(Course[7])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Igor(MastersStudent[4])', 'Lucio(MastersStudent[8])', 'Britney(MastersStudent[11])', 'Alejandra(MastersStudent[13])'	['question_type_global', 'question_single_statement']
Which phd students have [this professor(Professor[9])] on their committee	'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])'	['question_type_local']
What [full_semester_course] are taught by those in the [mechanical engineering] department?	'U303(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which students are TAing [U310(Course[8])]?	'Angelita(PhdStudent[5])', 'William(PhdStudent[12])'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U202(Course[4])'	['question_type_global', 'question_three_hop_statement']
What [full_semester_course] are taught by professors in the [mechanical engineering] department?	'U303(Course[5])'	['question_type_global', 'question_three_hop_statement']
[this professor(Professor[9])] is the head of the [mechanical engineering] department
which courses have some masters students enrolled?	'U303(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is part of the [electrical engineering] department	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_single_statement']
What courses is [Lucio(MastersStudent[8])] TAing?	'G601(Course[7])'	['question_type_local']
What students are taking courses and TAing?	'Marisela(PhdStudent[1])', 'Peggy(PhdStudent[7])', 'Britney(MastersStudent[11])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'John(Professor[2])', 'Alverta(Professor[9])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
What students are taking G601	'Peggy(PhdStudent[7])'	['question_type_global', 'question_single_statement']
[Marisela(PhdStudent[1])] currently has funding
Who is [Tom(PhdStudent[3])]'s advisor?	'Racquel'	['question_type_local']
Who is part of the [electrical engineering] department	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_single_statement']
Who is teaching [masters] courses?	'Alverta(Professor[9])'	['question_type_global', 'question_two_hop_statement']
What phd students are taking G601	'Peggy(PhdStudent[7])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G204(Course[1])'	['question_type_global', 'question_single_statement']
[Tom(PhdStudent[3])] passed the qualifiers
What professors are on [he(PhdStudent[3])]'s committee	'Alverta(Professor[9])', 'Hiram(Professor[15])'	['question_type_local']
What are the 2 unit courses?	'G204(Course[1])', 'G601(Course[7])'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G204(Course[1])', 'G601(Course[7])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
What [teaching] professors advise students who defended successfully?	'Racquel(Professor[6])'	['question_type_global', 'question_three_hop_statement']
[Tom(PhdStudent[3])] has failed the thesis proposal exam
[he(PhdStudent[3])] currently has funding
Which undergraduate courses are TAed by phd students?	'G601(Course[7])'	['question_type_global', 'question_three_hop_statement']
What [teaching] professors advise students who passed their thesis qualifiers?	'Racquel(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what [masters] courses have no phd students taking them?	'U303(Course[5])', 'G305(Course[6])'	['question_type_global', 'question_three_hop_statement']
What courses is [Britney(MastersStudent[11])] TAing?	'G601(Course[7])'	['question_type_local']
Which courses have masters student TAs?	'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'U303(Course[5])', 'G305(Course[6])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'John(Professor[2])', 'Racquel(Professor[6])', 'Alverta(Professor[9])', 'Hiram(Professor[15])'	['question_type_global', 'question_single_statement']
What students are advised by the head of the department?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
[John(Professor[2])] is on [that student(PhdStudent[3])]'s committee
[that student(PhdStudent[3])] failed thesis proposal
What [full_semester_course] are taught by those in the [asian studies] department?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are part of the [mechanical engineering] department?	'Alverta(Professor[9])'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their qualifying exam?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which phd courses have phd student TAs?	'G204(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester in the mechanical engineering department?	'G204(Course[1])', 'U310(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students in their fifth year?	'G204(Course[1])', 'U310(Course[8])'	['question_type_global', 'question_three_hop_statement']
The TA for [G204(Course[1])] is [Tom(PhdStudent[3])]
What students are advised by the head of the department?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
Create a new [undergraduate] course called [G104(Course[9])]
[he(PhdStudent[3])] is current in [fourth year]
who are the phd students?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Peggy(PhdStudent[7])', 'Michael(PhdStudent[10])', 'William(PhdStudent[12])', 'Tawnya(PhdStudent[14])'	['question_type_global', 'question_single_statement']
What 2 unit courses are taught by professors in the [mechanical engineering] department?	'U303(Course[5])'	['question_type_global', 'question_three_hop_statement']
Which are some courses that phd students take?	'G204(Course[1])', 'G601(Course[7])'	['question_type_global', 'question_two_hop_statement']
What courses is [Marisela(PhdStudent[1])] taking?	'G204(Course[1])'	['question_type_local']
Which [assistant] professors advise students who passed their defense?	'Hiram(Professor[15])'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'William(PhdStudent[12])'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] [mini course] called [G304(Course[10])]
[G304(Course[10])] is taught by [Racquel(Professor[6])]
Who is teaching [full_semester_course]?	'John(Professor[2])', 'Alverta(Professor[9])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which students have an advisor who heads the department?	'Marisela(PhdStudent[1])', 'Tom(PhdStudent[3])', 'Angelita(PhdStudent[5])', 'Michael(PhdStudent[10])'	['question_type_global', 'question_two_hop_statement']
What courses are taught by professors in the [electrical engineering] department?	'U202(Course[4])', 'G304(Course[10])'	['question_type_global', 'question_two_hop_statement']
What courses is [this person(Professor[6])] teaching?	'G304(Course[10])'	['question_type_local']
[G304(Course[10])] is part of the [mechanical engineering] department
[G304(Course[10])] is not a pass-fail course
What are the courses that [Peggy(PhdStudent[7])] is enrolled in?	'G601(Course[7])'	['question_type_local']
What professors advise students who defended successfully?	'Racquel(Professor[6])', 'Hiram(Professor[15])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G204(Course[1])', 'G9000(Course[2])', 'U302(Course[3])', 'U202(Course[4])', 'U303(Course[5])', 'G305(Course[6])', 'G601(Course[7])', 'U310(Course[8])', 'G104(Course[9])', 'G304(Course[10])'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by those in the [electrical engineering] department?	'U202(Course[4])', 'G304(Course[10])'	['question_type_global', 'question_three_hop_statement']
