[Tawnya] is a masters student
[Tawnya]'s department is [psychology]
[Britney] is a masters student
[Britney]'s department is [psychology]
who are the students?	'Tawnya', 'Britney'	['question_type_global', 'question_single_statement']
What courses is [Britney] TAing?	"I don't know"	['question_type_local']
Who is in the [psychology] department	'Tawnya', 'Britney'	['question_type_global', 'question_single_statement']
there is a new masters student named [Andy]
the affiliation of [Andy] is [applied physics]
there is a PhD student named [Racquel]
[she] failed thesis proposal
who are the masters students?	'Tawnya', 'Britney', 'Andy'	['question_type_global', 'question_single_statement']
[Alejandra] is a masters student
there is a masters student named [Rachele]
the affiliation of [Alejandra] is [psychology]
there is a masters student named [Casey]
[he] is affiliated with the [english] department
Create a new course called [G601]
There is a course called [U201]
[Tawnya] is a student in [G601]
[G601] is TAed by [that student] and [Alejandra]
What are the courses TAed by [Tawnya]?	'G601'	['question_type_local']
who are the phd students?	'Racquel'	['question_type_global', 'question_single_statement']
Which masters students taking the G601 course	'Tawnya'	['question_type_global', 'question_two_hop_statement']
what courses have masters students taking them?	'G601'	['question_type_global', 'question_two_hop_statement']
[G601] is 4 units
which courses have no masters students enrolled?	'U201'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G601'	['question_type_global', 'question_two_hop_statement']
[Cyndi] is a [professor]
[Racquel] and [Britney] are TAing [that class]
[G601] is a [masters] course
Which are some courses that no phd student is taking?	'G601', 'U201'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Cyndi'	['question_type_global', 'question_single_statement']
there is a PhD student named [Alverta]
[this person] is in their [third year]
there is a [professor] named [Vivienne]
[that student] successfully defended their thesis
there is a [professor] named [Michael]
[that professor] conducts research in [supervised learning]
Which students are both taking a course and a TA?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is a masters student
[she]'s department is [history]
who are the phd students?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
[Racquel] and [Alverta] are [Vivienne]'s student
[Alverta] has [Michael] and [Cyndi] on the committee
[Alverta] has passed the thesis proposal exam
[Cyndi] conducts research in [supervised learning]
who are the students?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Alejandra', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
Create a new course called [U103]
Which professors advise students who passed their defense?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is taking the G601 course	'Tawnya'	['question_type_global', 'question_single_statement']
What students are enrolled in [G601]?	'Tawnya'	['question_type_local']
[Andy] is a TA for [this course]
[U103] is a 2 unit course
Who is TAing [that class]?	'Andy'	['question_type_local']
Who are the students in the [english] department	'Casey'	['question_type_global', 'question_two_hop_statement']
Create a new course called [U302]
[U103] will be a full semester course
[U103] is taught by [Cyndi]
Which courses did [Tawnya] enroll in?	'G601'	['question_type_local']
Which courses are [masters] level courses?	'G601'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'G601'	['question_type_global', 'question_single_statement']
[Casey] is a TA for [this course]
[Alverta] is a student in [U103]
[that class] is not a pass-fail course
[she] is TAing [U103]
Which courses have phd student TAs?	'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
[that course] is a [masters] course
[Yoshiko] and [Andy] are attending [this course]
Which phd students have [Cyndi] on their committee	'Alverta'	['question_type_local']
What students are in the [psychology] department?	'Tawnya', 'Britney', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
There is a course called [G304]
What are the courses that [this student] is enrolled in?	'U103'	['question_type_local']
which courses have some phd students enrolled?	'U103'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U201', 'U302', 'G304'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Tawnya', 'Andy', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[Rachele] and [this person] are taking [U103]
Which courses have masters student TAs?	'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [masters] courses?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he]?	'U103'	['question_type_local']
What are the [third year] phd students	'Alverta'	['question_type_global', 'question_single_statement']
Who is taking the U103 course	'Andy', 'Rachele', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
which [masters] courses have no phd students enrolled?	'G601'	['question_type_global', 'question_three_hop_statement']
[she]'s department is [history]
Which courses are [masters] level courses?	'G601', 'U103'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
There is a [masters] level [mini course] called [U7000]
The TA for [that class] is [this student]
[Michael] is the instructor for [this course]
What are the courses that [Rachele] is enrolled in?	'U103'	['question_type_local']
[Yoshiko] is TAing [that course]
What are the courses that [Yoshiko] is enrolled in?	'U103'	['question_type_local']
What are the courses TAed by [Rachele]?	'U7000'	['question_type_local']
[that class] has 8 units
Who is teaching [U7000]?	'Michael'	['question_type_local']
what [masters] courses have phd students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
What courses is [Yoshiko] TAing?	'U7000'	['question_type_local']
What students are in the [english] department?	'Casey'	['question_type_global', 'question_two_hop_statement']
There is a [undergraduate] 12 unit class called [U304]
Which students are taking [U103]?	'Andy', 'Rachele', 'Alverta', 'Yoshiko'	['question_type_local']
Which are some [masters] courses that masters students take?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
What are the [mini course]?	'U7000'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Tawnya', 'Andy', 'Rachele', 'Alverta', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[Britney] and [Casey] are both taking [U7000]
Who is enrolled in [U7000]?	'Britney', 'Casey'	['question_type_local']
Which courses are TAed by masters students?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
What courses is [Casey] TAing?	'U103'	['question_type_local']
Which courses are TAed by [he]?	'U103'	['question_type_local']
which courses have some masters students enrolled?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Alejandra', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
Who is teaching [U103]?	'Cyndi'	['question_type_local']
Which are some courses that masters students take?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
Who is taking [G601]?	'Tawnya'	['question_type_local']
Which masters students taking the U103 course	'Andy', 'Rachele', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [she]?	'G601'	['question_type_local']
Which courses are [undergraduate] level courses?	'U304'	['question_type_global', 'question_single_statement']
What are the courses that [Casey] is enrolled in?	'U7000'	['question_type_local']
Which phd students are both taking a course and a TA?	'Alverta'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] level [mini course] called [G305]
who are the masters students?	'Tawnya', 'Britney', 'Andy', 'Alejandra', 'Rachele', 'Casey', 'Yoshiko'	['question_type_global', 'question_single_statement']
who are the phd students?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Who is currently TAing [U7000]?	'Rachele', 'Yoshiko'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[this course] is taught by [Vivienne]
What are the courses TAed by [Alejandra]?	'G601'	['question_type_local']
Who is in the [english] department	'Casey'	['question_type_global', 'question_single_statement']
Who are the professors working on [supervised learning]?	'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
what [masters] courses have masters students taking them?	'G601', 'U103', 'U7000'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is attending [U103]
What courses is [Rachele] taking?	'U103'	['question_type_local']
Which people are in the [english] department?	'Casey'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Casey]?	'U103'	['question_type_local']
which students passed the defense?	'Alverta'	['question_type_global', 'question_single_statement']
[Vivienne] currently has funding
What are the courses that [that student] is enrolled in?	'G601', 'U103'	['question_type_local']
Which professors advise students who passed their proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G601', 'U201', 'U302', 'G304', 'U7000', 'U304', 'G305'	['question_type_global', 'question_two_hop_statement']
What courses is [that student] taking?	'G601', 'U103'	['question_type_local']
who are the students?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Alejandra', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
What are the [full_semester_course]?	'U103'	['question_type_global', 'question_single_statement']
[Britney] and [Racquel] are both enrolled in [U103]
Who is [Alverta]'s advisor?	'Vivienne'	['question_type_local']
Which professors advise students who passed their defense?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U201', 'U302', 'G304', 'U304', 'G305'	['question_type_global', 'question_two_hop_statement']
Which students are TAing [G601]?	'Tawnya', 'Britney', 'Racquel', 'Alejandra'	['question_type_local']
Who is taking the U7000 course	'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Which professors are teaching [full_semester_course]?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Britney] is enrolled in?	'U103', 'U7000'	['question_type_local']
Which masters courses have phd student TAs?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
Who are the professors working on [supervised learning]?	'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
[Racquel] passed the qualifiers
Which courses did [she] enroll in?	'U103'	['question_type_local']
What students are taking courses and TAing?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students?	'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G601', 'U103'	['question_type_global', 'question_two_hop_statement']
Which are some courses that masters students take?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
what [undergraduate] courses have no phd students taking them?	'U304', 'G305'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Alejandra', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
[she] has [Michael] and [Cyndi] on the committee
[Racquel] has passed the thesis defense
[this student] has passed the thesis proposal exam
What are the courses that [Yoshiko] is enrolled in?	'U103'	['question_type_local']
[this person] is current in [second year]
What courses is [Britney] taking?	'U103', 'U7000'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which courses have no masters students enrolled?	'U201', 'U302', 'G304', 'U304', 'G305'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
Who in third year has an advisor with funding?	'Alverta'	['question_type_global', 'question_three_hop_statement']
what courses have phd students taking them?	'U103'	['question_type_global', 'question_two_hop_statement']
[this person] is in [third year]
Who is [that student]'s advisor?	'Vivienne'	['question_type_local']
Which courses are TAed by [Alverta]?	'U103'	['question_type_local']
[that student] is in [fourth year]
which students passed the proposal exam?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses did [Tawnya] enroll in?	'G601', 'U103'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
For which phd students does [Cyndi] serve on a committee?	'Racquel', 'Alverta'	['question_type_local']
Who is in the [applied physics] department	'Andy'	['question_type_global', 'question_single_statement']
What are the courses TAed by [Casey]?	'U103'	['question_type_local']
Who is [she]'s advisor?	'Vivienne'	['question_type_local']
What students are advised by a professor with funding?	'Racquel', 'Alverta'	['question_type_global', 'question_two_hop_statement']
There is a course called [U202]
[that class] is a full semester course
[that course] is a 4 unit course
[Casey] is attending [U202]
Which are some [masters] courses that masters students take?	'G601', 'U103', 'U7000'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [masters] courses?	'Cyndi', 'Michael'	['question_type_global', 'question_two_hop_statement']
[this course] is not a pass-fail course
what [masters] courses have phd students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Tawnya]?	'G601'	['question_type_local']
who are the students?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Alejandra', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
Which courses did [Casey] enroll in?	'U7000', 'U202'	['question_type_local']
What are the [masters] courses?	'G601', 'U103', 'U7000'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their qualifying exam?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What courses is [Casey] TAing?	'U103'	['question_type_local']
What are the [fourth year] phd students	'Racquel'	['question_type_global', 'question_single_statement']
[U202] is a [masters] course
Which professors are conducting research in [supervised learning]	'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [this course]?	'Casey'	['question_type_local']
Who is part of the [psychology] department	'Tawnya', 'Britney', 'Alejandra'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
[Andy] and [Rachele] are taking [U202]
What are the courses TAed by [Alejandra]?	'G601'	['question_type_local']
Which courses have masters student TAs?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
What courses is [he] taking?	'U103', 'U202'	['question_type_local']
There is a course called [U204]
[that class] is a pass-fail course
Who has an advisor with funding?	'Racquel', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Create a new [undergraduate] level [full_semester_course] called [G102]
[G102] is a pass-fail course
What are the courses that [Rachele] is enrolled in?	'U103', 'U202'	['question_type_local']
which [masters] courses have no phd students enrolled?	'G601', 'U7000', 'U202'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [full_semester_course]?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Tawnya] is enrolled in?	'G601', 'U103'	['question_type_local']
Which courses are [masters] level courses?	'G601', 'U103', 'U7000', 'U202'	['question_type_global', 'question_single_statement']
[Alverta] passed the qualifiers
Which courses are [undergraduate] level courses?	'U304', 'G305', 'G102'	['question_type_global', 'question_single_statement']
which courses have some masters students enrolled?	'G601', 'U103', 'U7000', 'U202'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that passed the qualifying exam?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
What courses is [Britney] taking?	'U103', 'U7000'	['question_type_local']
Who are the professors working on [supervised learning]?	'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
what [masters] courses have phd students taking them?	'U103'	['question_type_global', 'question_three_hop_statement']
[Racquel] is enrolled in [G102]
Who has an advisor with funding?	'Racquel', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Who is on [she]'s committee?	'Cyndi', 'Michael'	['question_type_local']
Which courses have masters student TAs?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'U103'	['question_type_global', 'question_single_statement']
What courses is [she] TAing?	'G601'	['question_type_local']
Which courses are offered this semester?	'G601', 'U201', 'U103', 'U302', 'G304', 'U7000', 'U304', 'G305', 'U202', 'U204', 'G102'	['question_type_global', 'question_single_statement']
What courses is [Tawnya] TAing?	'G601'	['question_type_local']
Which are some [undergraduate] courses that phd students take?	'G102'	['question_type_global', 'question_three_hop_statement']
[Andy] and [Tawnya] are taking [G102]
What are the courses TAed by [Yoshiko]?	'U7000'	['question_type_local']
Which phd students taking the G102 course	'Racquel'	['question_type_global', 'question_two_hop_statement']
[G601] is not a pass-fail course
[this course] is a full semester course
Who is teaching [U7000]?	'Michael'	['question_type_local']
What students are taking courses and TAing?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
which students passed the qualifying exam?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Which students are taking [U202]?	'Andy', 'Rachele', 'Casey'	['question_type_local']
What are the [mini course]?	'U7000', 'G305'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G601', 'U201', 'U302', 'G304', 'U7000', 'U304', 'G305', 'U202', 'U204'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'U103', 'G102'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses did [Yoshiko] enroll in?	'U103'	['question_type_local']
Which professors are teaching [mini course]?	'Vivienne', 'Michael'	['question_type_global', 'question_two_hop_statement']
[Britney] is taking [this course]
Which courses are [undergraduate] level courses?	'U304', 'G305', 'G102'	['question_type_global', 'question_single_statement']
Which masters courses are TAed by phd students?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
[Racquel] is taking [this course]
which students passed the defense?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
[Rachele] and [Yoshiko] are attending [G601]
which courses have some masters students enrolled?	'G601', 'U103', 'U7000', 'U202', 'G102'	['question_type_global', 'question_two_hop_statement']
[Casey] is a student in [U7000]
who are the professors?	'Cyndi', 'Vivienne', 'Michael'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is taking the U103 course	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Rachele', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
Which courses are TAed by [this student]?	'U103'	['question_type_local']
What courses is [this student] TAing?	'U103'	['question_type_local']
[Yoshiko] and [Racquel] are attending [that course]
Who is teaching [U7000]?	'Michael'	['question_type_local']
who are the students?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Alejandra', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
what [undergraduate] courses have masters students taking them?	'G102'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Tawnya', 'Britney', 'Andy', 'Alejandra', 'Rachele', 'Casey', 'Yoshiko'	['question_type_global', 'question_single_statement']
which courses have some phd students enrolled?	'G601', 'U103', 'U7000', 'G102'	['question_type_global', 'question_two_hop_statement']
[Racquel] is now in [fifth year]
Which courses are TAed by [this person]?	'G601'	['question_type_local']
What students are advised by a professor with funding?	'Racquel', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
What courses is [Alverta] TAing?	'U103'	['question_type_local']
What are all the courses?	'G601', 'U201', 'U103', 'U302', 'G304', 'U7000', 'U304', 'G305', 'U202', 'U204', 'G102'	['question_type_global', 'question_single_statement']
Which professors advise students who passed their proposal?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Cyndi] currently has funding
Which courses are [masters] level courses?	'G601', 'U103', 'U7000', 'U202'	['question_type_global', 'question_single_statement']
Which courses did [Tawnya] enroll in?	'G601', 'U103', 'G102'	['question_type_local']
What students are advised by a professor with funding?	'Racquel', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Racquel', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G601', 'U103'	['question_type_global', 'question_four_hop_statement']
[that student] is in [sixth year]
Which courses did [this student] enroll in?	'G601', 'U103', 'U7000', 'G102'	['question_type_local']
Who are the [sixth year] students?	'Racquel'	['question_type_global', 'question_single_statement']
Who is on [Alverta]'s committee?	'Cyndi', 'Michael'	['question_type_local']
Who are the [third year] students?	'Alverta'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
what [masters] courses have masters students taking them?	'G601', 'U103', 'U7000', 'U202'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
Who advises [Racquel]?	'Vivienne'	['question_type_local']
[Rachele] is attending [U204]
who are the professors?	'Cyndi', 'Vivienne', 'Michael'	['question_type_global', 'question_single_statement']
who are the masters students?	'Tawnya', 'Britney', 'Andy', 'Alejandra', 'Rachele', 'Casey', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Alverta] is now a [fourth year] student
What students are going to TA [G601]?	'Tawnya', 'Britney', 'Racquel', 'Alejandra'	['question_type_local']
What are the [full_semester_course]?	'G601', 'U103', 'U202', 'G102'	['question_type_global', 'question_single_statement']
[Tawnya] is taking [G601]
Who is taking [that class]?	'Tawnya', 'Britney', 'Racquel', 'Rachele', 'Yoshiko'	['question_type_local']
which [undergraduate] courses have no phd students enrolled?	'U304', 'G305'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [this person]?	'G601'	['question_type_local']
which [undergraduate] courses have some phd students enrolled?	'G102'	['question_type_global', 'question_three_hop_statement']
What courses is [Vivienne] teaching?	'G305'	['question_type_local']
who are the professors?	'Cyndi', 'Vivienne', 'Michael'	['question_type_global', 'question_single_statement']
What students in sixth year are advised by a professor with funding?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Which students are TAing [that class]?	'Tawnya', 'Britney', 'Racquel', 'Alejandra'	['question_type_local']
Who is in the [english] department	'Casey'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G601', 'U103'	['question_type_global', 'question_four_hop_statement']
[G305] is a pass-fail course
[Alverta] is a student in [that course]
Who is taking [that class]?	'Alverta'	['question_type_local']
Who advises [Alverta]?	'Vivienne'	['question_type_local']
Who is teaching [masters] courses?	'Cyndi', 'Michael'	['question_type_global', 'question_two_hop_statement']
[G305] is a 12 unit course
Which courses are TAed by masters students?	'G601', 'U103', 'U7000'	['question_type_global', 'question_two_hop_statement']
What are the courses that [Casey] is enrolled in?	'U7000', 'U202'	['question_type_local']
Which courses are offered this semester?	'G601', 'U201', 'U103', 'U302', 'G304', 'U7000', 'U304', 'G305', 'U202', 'U204', 'G102'	['question_type_global', 'question_single_statement']
[Casey] and [Rachele] are attending [that class]
Which courses are TAed by [Rachele]?	'U7000'	['question_type_local']
What are the courses that [he] is enrolled in?	'U7000', 'G305', 'U202'	['question_type_local']
which students passed the defense?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses are [masters] level courses?	'G601', 'U103', 'U7000', 'U202'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G601', 'U103'	['question_type_global', 'question_four_hop_statement']
which students passed the qualifying exam?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
What students are taking a course taught by their advisor?	'Alverta'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Cyndi', 'Vivienne', 'Michael'	['question_type_global', 'question_single_statement']
What courses is [she] TAing?	'U7000'	['question_type_local']
What courses is [he] TAing?	'U103'	['question_type_local']
Who has an advisor with funding?	'Racquel', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Which professors are conducting research in [supervised learning]	'Cyndi', 'Michael'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Tawnya', 'Britney', 'Andy', 'Racquel', 'Rachele', 'Casey', 'Alverta', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by [he]?	'U103'	['question_type_local']
which [masters] courses have some masters students enrolled?	'G601', 'U103', 'U7000', 'U202'	['question_type_global', 'question_three_hop_statement']
Which are some courses that no masters student is taking?	'U201', 'U302', 'G304', 'U304'	['question_type_global', 'question_two_hop_statement']
What are the [undergraduate] courses?	'U304', 'G305', 'G102'	['question_type_global', 'question_single_statement']
What courses is [Andy] TAing?	'U103'	['question_type_local']
Which courses have phd student TAs that passed the qualifying exam?	'G601', 'U103'	['question_type_global', 'question_three_hop_statement']
Which are some courses that masters students take?	'G601', 'U103', 'U7000', 'G305', 'U202', 'U204', 'G102'	['question_type_global', 'question_two_hop_statement']
Which students are part of the [history] department	'Rachele', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the courses that [she] is enrolled in?	'G601', 'U103', 'G305', 'U202', 'U204'	['question_type_local']
Which students are in their [sixth year]	'Racquel'	['question_type_global', 'question_single_statement']
What are the courses TAed by [he]?	'U103'	['question_type_local']
Who is part of the [english] department	'Casey'	['question_type_global', 'question_single_statement']
who are the professors?	'Cyndi', 'Vivienne', 'Michael'	['question_type_global', 'question_single_statement']
[she] and [Alverta] are both taking [U7000]
[U7000] is not a pass-fail course
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G601', 'U103'	['question_type_global', 'question_four_hop_statement']
who are the phd students?	'Racquel', 'Alverta'	['question_type_global', 'question_single_statement']
