there is a masters student named [Loyd(MastersStudent[1])]
there is a new PhD student named [Michael(PhdStudent[2])]
[Michael(PhdStudent[2])] has passed the thesis proposal exam
[this person(PhdStudent[2])] is a [first year] student
who are the students?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Create a new [phd] level 12 unit course called [G301(Course[1])]
[that class(Course[1])] is set up as a full semester course
[Loyd(MastersStudent[1])] is taking [G301(Course[1])]
What masters students are taking G301	'Loyd(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Peggy(PhdStudent[3])]
[she(PhdStudent[3])] is in their [fourth year]
there is a [distinguished] [professor] named [Charlott(Professor[4])]
[that student(PhdStudent[3])] failed their thesis defense
[Charlott(Professor[4])]'s research interest is [evolutionary biology]
[this professor(Professor[4])] advises [this student(PhdStudent[3])] and [Michael(PhdStudent[2])]
Which [fourth year] students are advised by professors working on [evolutionary biology]?	'Peggy(PhdStudent[3])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
What courses is [Loyd(MastersStudent[1])] taking?	'G301(Course[1])'	['question_type_local']
[Michael(PhdStudent[2])] successfully defended their thesis
who are the phd students?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Luanna(MastersStudent[5])]
Which courses did [Loyd(MastersStudent[1])] enroll in?	'G301(Course[1])'	['question_type_local']
which students passed the defense?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Luanna(MastersStudent[5])'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
What [distinguished] professors advise students who defended successfully?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What are the [phd] courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
[Michael(PhdStudent[2])] is now in [second year]
Who is [Peggy(PhdStudent[3])]'s advisor?	'Charlott'	['question_type_local']
What masters students are taking G301	'Loyd(MastersStudent[1])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
[Michael(PhdStudent[2])] currently has funding
[asian studies] offers [G301(Course[1])]
[Luanna(MastersStudent[5])] is attending [G301(Course[1])]
Which [distinguished] professors advise students who passed their defense?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Luanna(MastersStudent[5])'	['question_type_global', 'question_single_statement']
Which students are funded?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
there is a new masters student named [Stephine(MastersStudent[6])]
Which courses are 12 unit courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
create a [professor] named [Tawnya(Professor[7])]
what courses have no phd students taking them?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Eun(MastersStudent[8])]
What are the [phd] courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[9])] is a [full] [professor]
What are the courses that [Luanna(MastersStudent[5])] is enrolled in?	'G301(Course[1])'	['question_type_local']
[Michael(PhdStudent[2])] is attending [G301(Course[1])]
Which students are advised by professors working on [evolutionary biology]?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])'	['question_type_global', 'question_two_hop_statement']
[Alverta(MastersStudent[10])] is a masters student
Who are the [second year] students?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott(Professor[4])', 'Tawnya(Professor[7])', 'Andrew(Professor[9])'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
[Eun(MastersStudent[8])] and [Luanna(MastersStudent[5])] are taking [G301(Course[1])]
[G301(Course[1])] is a pass-fail course
Which students are taking [this course(Course[1])]?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Luanna(MastersStudent[5])', 'Eun(MastersStudent[8])'	['question_type_local']
there is a [associate] [professor] named [Danita(Professor[11])]
Which are some courses that masters students take?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Michael(PhdStudent[2])] has [that person(Professor[11])] on the committee
Which phd students does [Charlott(Professor[4])] advise?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])'	['question_type_local']
What professors advise students who defended successfully?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Professor[12])] is a [teaching] [professor]
[Marisela(Professor[12])]'s research interest is [unsupervised machine learning]
who are the students?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])'	['question_type_global', 'question_single_statement']
There is a course called [G202(Course[2])]
The TA for [that course(Course[2])] is [Loyd(MastersStudent[1])]
Which courses did [Eun(MastersStudent[8])] enroll in?	'G301(Course[1])'	['question_type_local']
Which professors have an [distinguished] status?	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
there is a new [first year] PhD student named [Lizeth(PhdStudent[13])]
Which students are taking [G301(Course[1])]?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Luanna(MastersStudent[5])', 'Eun(MastersStudent[8])'	['question_type_local']
which courses have some masters students enrolled?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[G202(Course[2])] is a pass-fail course
[that course(Course[2])] is offered in the [math] department
Who is TAing [that class(Course[2])]?	'Loyd(MastersStudent[1])'	['question_type_local']
What professors advise students who defended successfully?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Lucy(MastersStudent[14])] is a masters student
[this course(Course[2])] is a [phd] course
What are all the courses?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
who are the professors?	'Charlott(Professor[4])', 'Tawnya(Professor[7])', 'Andrew(Professor[9])', 'Danita(Professor[11])', 'Marisela(Professor[12])'	['question_type_global', 'question_single_statement']
there is a [associate] [professor] named [Andy(Professor[15])]
Who is currently TAing [G202(Course[2])]?	'Loyd(MastersStudent[1])'	['question_type_local']
[Michael(PhdStudent[2])] has passed the qualifying exam
who are the masters students?	'Loyd(MastersStudent[1])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])', 'Lucy(MastersStudent[14])'	['question_type_global', 'question_single_statement']
Which courses are 12 unit courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
What are the courses that [Luanna(MastersStudent[5])] is enrolled in?	'G301(Course[1])'	['question_type_local']
which students passed the qualifying exam?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis proposal?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Genevive(MastersStudent[16])]
Which courses are TAed by masters students?	'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
What are the [second year] phd students	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Who are the professors working on [evolutionary biology]?	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What [distinguished] professors advise students who passed their thesis proposal?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Create a new course called [G601(Course[3])]
[she(MastersStudent[16])] is enrolled in [that course(Course[3])]
[G601(Course[3])] is offered in the [english] department
[Andrew(Professor[9])] teaches [that class(Course[3])]
What are the [english] courses?	'G601(Course[3])'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
There is a course called [G201(Course[4])]
What courses is [Andrew(Professor[9])] teaching?	'G601(Course[3])'	['question_type_local']
who are the students?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G202(Course[2])', 'G201(Course[4])'	['question_type_global', 'question_two_hop_statement']
What students have funding?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
[this person(Professor[9])] advises [Lizeth(PhdStudent[13])]
[that professor(Professor[9])] research interest is in [unsupervised machine learning]
What are the courses that [Luanna(MastersStudent[5])] is enrolled in?	'G301(Course[1])'	['question_type_local']
What [distinguished] professors advise students who defended successfully?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level 2 unit course called [U101(Course[5])]
Which professors are conducting research in [evolutionary biology]	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
which students passed the defense?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
which students passed the proposal exam?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Peggy(PhdStudent[3])] and [Lizeth(PhdStudent[13])] are TAs for [G301(Course[1])]
[G301(Course[1])] is taught by [Danita(Professor[11])]
which courses have no masters students enrolled?	'G202(Course[2])', 'G201(Course[4])', 'U101(Course[5])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U302(Course[6])]
Which are some courses that masters students take?	'G301(Course[1])', 'G601(Course[3])'	['question_type_global', 'question_two_hop_statement']
[that course(Course[6])] will be a full semester course
[this course(Course[6])] is not a pass-fail course
which courses have some phd students enrolled?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G301(Course[1])', 'G202(Course[2])', 'G601(Course[3])', 'G201(Course[4])', 'U101(Course[5])', 'U302(Course[6])'	['question_type_global', 'question_single_statement']
[G202(Course[2])] is TAed by [Genevive(MastersStudent[16])] and [Michael(PhdStudent[2])]
Who is teaching [G301(Course[1])]?	'Danita(Professor[11])'	['question_type_local']
Which students are funded?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What are the courses TAed by [she(MastersStudent[16])]?	'G202(Course[2])'	['question_type_local']
which courses have some masters students enrolled?	'G301(Course[1])', 'G601(Course[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Danita(Professor[11])'	['question_type_global', 'question_two_hop_statement']
Which [first year] students's advisors are conducting research in [unsupervised machine learning]	'Lizeth(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
What students are taking courses and TAing?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G202(Course[2])', 'G601(Course[3])', 'G201(Course[4])', 'U101(Course[5])', 'U302(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who is teaching [G301(Course[1])]?	'Danita(Professor[11])'	['question_type_local']
Which professors are conducting research in [evolutionary biology]	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
who are the phd students?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
What professors advise students who defended successfully?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[13])] is taking [G301(Course[1])]
Who is TAing [that course(Course[1])]?	'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_local']
What [distinguished] professors advise students who passed their thesis qualifiers?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Peggy(PhdStudent[3])] passed thesis proposal
What are the courses TAed by [Peggy(PhdStudent[3])]?	'G301(Course[1])'	['question_type_local']
Which courses are offered this semester in the asian studies department?	'G301(Course[1])'	['question_type_global', 'question_two_hop_statement']
[U101(Course[5])] is taught by [Marisela(Professor[12])]
[that course(Course[5])] is a course in the [asian studies] department
What students are taking courses and TAing?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Lizeth(PhdStudent[13])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[13])] and [Peggy(PhdStudent[3])] are taking [this course(Course[5])]
Who is teaching [G601(Course[3])]?	'Andrew(Professor[9])'	['question_type_local']
What phd students are taking courses and TAing?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
Who are the [associate] professors?	'Danita(Professor[11])', 'Andy(Professor[15])'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Danita(Professor[11])'	['question_type_global', 'question_two_hop_statement']
There is a course called [U301(Course[7])]
[that course(Course[7])] is taught by [Tawnya(Professor[7])]
who are the professors?	'Charlott(Professor[4])', 'Tawnya(Professor[7])', 'Andrew(Professor[9])', 'Danita(Professor[11])', 'Marisela(Professor[12])', 'Andy(Professor[15])'	['question_type_global', 'question_single_statement']
what [phd] courses have masters students taking them?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses in the math department have masters TAs?	'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which [distinguished] professors advise students who passed their qualifying exam?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[she(Professor[7])] conducts research in [evolutionary biology]
[Charlott(Professor[4])] teaches [G202(Course[2])]
[Stephine(MastersStudent[6])] and [Eun(MastersStudent[8])] are TAing [that course(Course[2])]
Who is teaching [G301(Course[1])]?	'Danita(Professor[11])'	['question_type_local']
Which professors advise students who passed their proposal?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Stephine(MastersStudent[6])]?	'G202(Course[2])'	['question_type_local']
Which courses are 12 unit courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Stephine(MastersStudent[6])]?	'G202(Course[2])'	['question_type_local']
There is a course called [G102(Course[8])]
Which courses did [she(MastersStudent[8])] enroll in?	'G301(Course[1])'	['question_type_local']
What [distinguished] professors advise students who passed their thesis proposal?	'Charlott(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which courses have masters student TAs?	'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
Which courses are [phd] level courses?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_single_statement']
Who are the [full] professors?	'Andrew(Professor[9])'	['question_type_global', 'question_single_statement']
who are the students?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Which students are both taking a course and a TA?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Eun(MastersStudent[8])', 'Lizeth(PhdStudent[13])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'U101(Course[5])'	['question_type_global', 'question_single_statement']
[this course(Course[8])] is a [undergraduate] course
[that class(Course[8])] is under the [english] department
[this course(Course[8])] is full semester
Which courses are TAed by [Peggy(PhdStudent[3])]?	'G301(Course[1])'	['question_type_local']
[Andy(Professor[15])] conducts research in [theory]
Which are some [phd] courses that phd students take?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are offered this semester in the english department?	'G601(Course[3])', 'G102(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester?	'G301(Course[1])', 'G202(Course[2])', 'G601(Course[3])', 'G201(Course[4])', 'U101(Course[5])', 'U302(Course[6])', 'U301(Course[7])', 'G102(Course[8])'	['question_type_global', 'question_single_statement']
What is [that professor(Professor[15])] working on?	'theory'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what [phd] courses have masters students taking them?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors are teaching [undergraduate] courses?	'Marisela(Professor[12])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that either have some funding or passed the qualifying exam?	'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
[G202(Course[2])] will be a full semester course
What students are going to TA [G202(Course[2])]?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Genevive(MastersStudent[16])'	['question_type_local']
Which are some courses that no phd student is taking?	'G202(Course[2])', 'G601(Course[3])', 'G201(Course[4])', 'U302(Course[6])', 'U301(Course[7])', 'G102(Course[8])'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
What are the [undergraduate] courses?	'U101(Course[5])', 'G102(Course[8])'	['question_type_global', 'question_single_statement']
Which courses are part of the [math] department	'G202(Course[2])'	['question_type_global', 'question_single_statement']
[U101(Course[5])] is not a pass-fail course
Who is teaching [U101(Course[5])]?	'Marisela(Professor[12])'	['question_type_local']
which students passed the qualifying exam?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
who are the masters students?	'Loyd(MastersStudent[1])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])', 'Lucy(MastersStudent[14])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_single_statement']
There is a course called [G610(Course[9])]
[G610(Course[9])] is a [masters] course
[Loyd(MastersStudent[1])] is enrolled in [G610(Course[9])]
What courses is [Loyd(MastersStudent[1])] taking?	'G301(Course[1])', 'G610(Course[9])'	['question_type_local']
which [phd] courses have some masters students enrolled?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which professors advise students who passed their qualifying exam?	'Charlott(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [that student(MastersStudent[1])]?	'G202(Course[2])'	['question_type_local']
Which courses are TAed by phd students in their second year?	'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by [Genevive(MastersStudent[16])]?	'G202(Course[2])'	['question_type_local']
Which students are funded?	'Michael(PhdStudent[2])'	['question_type_global', 'question_single_statement']
which [phd] courses have some phd students enrolled?	'G301(Course[1])'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by masters students?	'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[13])] has passed the thesis defense
[Tawnya(Professor[7])] and [Danita(Professor[11])] are on [Lizeth(PhdStudent[13])]'s committee
[Lizeth(PhdStudent[13])] is now a [second year] student
What professors are on [this student(PhdStudent[13])]'s committee	'Tawnya(Professor[7])', 'Danita(Professor[11])'	['question_type_local']
[U302(Course[6])] is a [masters] level course
[Andy(Professor[15])] teaches [this course(Course[6])]
[Alverta(MastersStudent[10])] is a TA for [U302(Course[6])]
Which students are TAing [that course(Course[6])]?	'Alverta(MastersStudent[10])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
[Lizeth(PhdStudent[13])] passed thesis proposal
Who are the [associate] professors?	'Danita(Professor[11])', 'Andy(Professor[15])'	['question_type_global', 'question_single_statement']
Which professors are conducting research in [evolutionary biology]	'Charlott(Professor[4])', 'Tawnya(Professor[7])'	['question_type_global', 'question_single_statement']
What students are going to TA [U302(Course[6])]?	'Alverta(MastersStudent[10])'	['question_type_local']
What students are taking courses and TAing?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Eun(MastersStudent[8])', 'Lizeth(PhdStudent[13])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
Which students are in their [fourth year]	'Peggy(PhdStudent[3])'	['question_type_global', 'question_single_statement']
What students are going to TA [G202(Course[2])]?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Genevive(MastersStudent[16])'	['question_type_local']
which students passed the proposal exam?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Who is taking the U101 course	'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which phd students taking the G301 course	'Michael(PhdStudent[2])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_two_hop_statement']
What are the [full_semester_course]?	'G301(Course[1])', 'G202(Course[2])', 'U302(Course[6])', 'G102(Course[8])'	['question_type_global', 'question_single_statement']
What are the 12 unit courses?	'G301(Course[1])'	['question_type_global', 'question_single_statement']
[Charlott(Professor[4])] is on [Lizeth(PhdStudent[13])]'s committee
What courses is [this student(PhdStudent[13])] taking?	'G301(Course[1])', 'U101(Course[5])'	['question_type_local']
Create a new course called [G310(Course[10])]
What courses is [Eun(MastersStudent[8])] taking?	'G301(Course[1])'	['question_type_local']
Which courses are TAed by masters students?	'G202(Course[2])', 'U302(Course[6])'	['question_type_global', 'question_two_hop_statement']
What are the 2 unit courses?	'U101(Course[5])'	['question_type_global', 'question_single_statement']
Which phd students does [that professor(Professor[4])] advise?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which students are both taking a course and a TA?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Eun(MastersStudent[8])', 'Lizeth(PhdStudent[13])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
which courses have no phd students enrolled?	'G202(Course[2])', 'G601(Course[3])', 'G201(Course[4])', 'U302(Course[6])', 'U301(Course[7])', 'G102(Course[8])', 'G610(Course[9])', 'G310(Course[10])'	['question_type_global', 'question_two_hop_statement']
[Peggy(PhdStudent[3])] is a student in [G102(Course[8])]
Which department is [that class(Course[8])] part of?	'english'	['question_type_local']
who are the students?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G202(Course[2])', 'U302(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which are some [masters] courses that masters students take?	'G610(Course[9])'	['question_type_global', 'question_three_hop_statement']
[she(PhdStudent[3])] is funded
[Peggy(PhdStudent[3])] passed the qualifiers
which students passed the defense?	'Michael(PhdStudent[2])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Who are the [distinguished] professors?	'Charlott(Professor[4])'	['question_type_global', 'question_single_statement']
[Peggy(PhdStudent[3])] has [Andrew(Professor[9])] on the committee
Who is [that student(PhdStudent[3])]'s advisor?	'Charlott'	['question_type_local']
What courses is [Genevive(MastersStudent[16])] taking?	'G601(Course[3])'	['question_type_local']
who are the students?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Alverta(MastersStudent[10])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_single_statement']
which courses have no masters students enrolled?	'G202(Course[2])', 'G201(Course[4])', 'U101(Course[5])', 'U302(Course[6])', 'U301(Course[7])', 'G102(Course[8])', 'G310(Course[10])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott(Professor[4])', 'Tawnya(Professor[7])', 'Andrew(Professor[9])', 'Danita(Professor[11])', 'Marisela(Professor[12])', 'Andy(Professor[15])'	['question_type_global', 'question_single_statement']
What are the [fourth year] phd students	'Peggy(PhdStudent[3])'	['question_type_global', 'question_single_statement']
What professors are on [Michael(PhdStudent[2])]'s committee	'Danita(Professor[11])'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Charlott(Professor[4])', 'Andrew(Professor[9])'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Michael(PhdStudent[2])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
For which phd students does [Charlott(Professor[4])] serve on a committee?	'Lizeth(PhdStudent[13])'	['question_type_local']
Which courses are part of the [english] department	'G601(Course[3])', 'G102(Course[8])'	['question_type_global', 'question_single_statement']
What are the [masters] courses?	'U302(Course[6])', 'G610(Course[9])'	['question_type_global', 'question_single_statement']
Which students are in their [fourth year]	'Peggy(PhdStudent[3])'	['question_type_global', 'question_single_statement']
[Lucy(MastersStudent[14])] is TAing [G301(Course[1])]
Which students are TAing [that class(Course[1])]?	'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])'	['question_type_local']
What students have funding?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])'	['question_type_global', 'question_single_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Who is teaching [G202(Course[2])]?	'Charlott(Professor[4])'	['question_type_local']
Which courses are offered this semester?	'G301(Course[1])', 'G202(Course[2])', 'G601(Course[3])', 'G201(Course[4])', 'U101(Course[5])', 'U302(Course[6])', 'U301(Course[7])', 'G102(Course[8])', 'G610(Course[9])', 'G310(Course[10])'	['question_type_global', 'question_single_statement']
[this person(MastersStudent[14])] is a student in [U302(Course[6])]
Who is teaching [that class(Course[6])]?	'Andy(Professor[15])'	['question_type_local']
which students passed the defense?	'Michael(PhdStudent[2])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[Danita(Professor[11])] research interest is in [unsupervised machine learning]
[Stephine(MastersStudent[6])] is attending [U101(Course[5])]
What department is [this course(Course[5])] offered in?	'asian studies'	['question_type_local']
Which courses have phd student TAs that are in the second year?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Which phd students are both taking a course and a TA?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_three_hop_statement']
What courses is [Loyd(MastersStudent[1])] TAing?	'G202(Course[2])'	['question_type_local']
Which are some courses that masters students take?	'G301(Course[1])', 'G601(Course[3])', 'U101(Course[5])', 'U302(Course[6])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
[Luanna(MastersStudent[5])] is TAing [G301(Course[1])]
What students are going to TA [that course(Course[1])]?	'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])'	['question_type_local']
Which courses have funded phd student TAs that passed the qualifying exam?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which courses are TAed by [Loyd(MastersStudent[1])]?	'G202(Course[2])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
Which courses are [undergraduate] level courses?	'U101(Course[5])', 'G102(Course[8])'	['question_type_global', 'question_single_statement']
What is [Danita(Professor[11])]'s research focus?	'unsupervised machine learning'	['question_type_local']
Which courses are 2 unit courses?	'U101(Course[5])'	['question_type_global', 'question_single_statement']
Who is teaching [G301(Course[1])]?	'Danita(Professor[11])'	['question_type_local']
[this person(MastersStudent[5])] is a student in [that course(Course[1])]
which students passed the proposal exam?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
Which courses have masters student TAs?	'G301(Course[1])', 'G202(Course[2])', 'U302(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which students are taking [G301(Course[1])]?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Luanna(MastersStudent[5])', 'Eun(MastersStudent[8])', 'Lizeth(PhdStudent[13])'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
[Peggy(PhdStudent[3])] is taking [G310(Course[10])]
Which are some [undergraduate] courses that no masters student is taking?	'G102(Course[8])'	['question_type_global', 'question_three_hop_statement']
What are the [second year] phd students	'Michael(PhdStudent[2])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
[that class(Course[10])] is a [undergraduate] level course
Which phd courses have phd student TAs?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_three_hop_statement']
Who is taking [G310(Course[10])]?	'Peggy(PhdStudent[3])'	['question_type_local']
Which professors are teaching [full_semester_course]?	'Charlott(Professor[4])', 'Danita(Professor[11])', 'Andy(Professor[15])'	['question_type_global', 'question_two_hop_statement']
Which are some [undergraduate] courses that phd students take?	'U101(Course[5])', 'G102(Course[8])', 'G310(Course[10])'	['question_type_global', 'question_three_hop_statement']
Which students are both taking a course and a TA?	'Loyd(MastersStudent[1])', 'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Luanna(MastersStudent[5])', 'Stephine(MastersStudent[6])', 'Eun(MastersStudent[8])', 'Lizeth(PhdStudent[13])', 'Lucy(MastersStudent[14])', 'Genevive(MastersStudent[16])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(PhdStudent[13])] is taking [G601(Course[3])]
What department is [that course(Course[3])] offered in?	'english'	['question_type_local']
Which courses are 2 unit courses?	'U101(Course[5])'	['question_type_global', 'question_single_statement']
Which department is [G601(Course[3])] part of?	'english'	['question_type_local']
Create a new [masters] level 12 unit course called [G204(Course[11])]
[this person(PhdStudent[13])] has failed the qualifying exam
Which courses are TAed by masters students?	'G301(Course[1])', 'G202(Course[2])', 'U302(Course[6])'	['question_type_global', 'question_two_hop_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_four_hop_statement']
[Peggy(PhdStudent[3])] has passed the thesis defense
Who advises [Peggy(PhdStudent[3])]?	'Charlott'	['question_type_local']
what courses have masters students taking them?	'G301(Course[1])', 'G601(Course[3])', 'U101(Course[5])', 'U302(Course[6])', 'G610(Course[9])'	['question_type_global', 'question_two_hop_statement']
who are the phd students?	'Michael(PhdStudent[2])', 'Peggy(PhdStudent[3])', 'Lizeth(PhdStudent[13])'	['question_type_global', 'question_single_statement']
what courses have phd students taking them?	'G301(Course[1])', 'G601(Course[3])', 'U101(Course[5])', 'G102(Course[8])', 'G310(Course[10])'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G301(Course[1])', 'G202(Course[2])'	['question_type_global', 'question_two_hop_statement']
