there is a new masters student named [Lorilee]
create a [professor] named [Tom]
[Tom] research interest is in [operating systems]
there is a [professor] named [Rey]
[Rey] research interest is in [evolutionary biology]
What is [he] research area?	'evolutionary biology'	['question_type_local']
[Cecil] is a masters student
What is [that professor]'s research focus?	'evolutionary biology'	['question_type_local']
[Gabrielle] is a [full] [professor]
There is a course called [G610]
there is a [fourth year] PhD student named [Jack]
[this course] is a 4 unit course
[Gabrielle] teaches [this course]
[this course] is under the [applied physics] department
there is a new [second year] PhD student named [Casey]
Which department is [that course] in?	'applied physics'	['question_type_local']
Which are some courses that no masters student is taking?	'G610'	['question_type_global', 'question_two_hop_statement']
[that course] is set up as a full semester course
[that student] and [Cecil] are both enrolled in [G610]
[G610] is TAed by [Cecil] and [Lorilee]
What masters students are taking G610	'Cecil'	['question_type_global', 'question_two_hop_statement']
[Tom] advises [Casey] and [Jack]
[Gabrielle] is on [Jack]'s committee
[this student] passed thesis proposal
[Jack] currently has funding
Which phd students taking the G610 course	'Casey'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Michael]
[Michael] is current in [sixth year]
Which students are advised by professors working on [operating systems]?	'Jack', 'Casey'	['question_type_global', 'question_two_hop_statement']
[Cecil] and [Casey] are both taking [G610]
What students are enrolled in [G610]?	'Cecil', 'Casey'	['question_type_local']
[Jack] failed the qualifiers
[Jack] passed thesis defense
[Casey] has passed the qualifying exam
What are the [applied physics] courses?	'G610'	['question_type_global', 'question_single_statement']
Create a new course called [G103]
[G103] is a full semester course
[Cecil] is enrolled in [that class]
[that course] is 4 units
What students are enrolled in [this course]?	'Cecil'	['question_type_local']
Who are the professors working on [evolutionary biology]?	'Rey'	['question_type_global', 'question_single_statement']
there is a [fifth year] PhD student named [Willis]
Which courses are TAed by [Lorilee]?	'G610'	['question_type_local']
What are all the courses?	'G610', 'G103'	['question_type_global', 'question_single_statement']
there is a masters student named [Tawnya]
Which professors advise students who passed their proposal?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which phd students does [Tom] advise?	'Jack', 'Casey'	['question_type_local']
What students have funding?	'Jack'	['question_type_global', 'question_single_statement']
Which are some courses that phd students take?	'G610'	['question_type_global', 'question_two_hop_statement']
what courses have no phd students taking them?	'G103'	['question_type_global', 'question_two_hop_statement']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] advises [Willis] and [Michael]
[Gabrielle] conducts research in [evolutionary biology]
[Tom] teaches [G103]
[this course] is a course in the [english] department
What department is [that course] offered in?	'english'	['question_type_local']
Which courses have masters student TAs?	'G610'	['question_type_global', 'question_two_hop_statement']
What students are enrolled in [that class]?	'Cecil'	['question_type_local']
Which masters students taking the G610 course	'Cecil'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their defense?	'Tom'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Hiram]
[that class] is a [masters] level course
Who is taking [that course]?	'Cecil'	['question_type_local']
What are the [second year] phd students	'Casey'	['question_type_global', 'question_single_statement']
What students are taking G103	'Cecil'	['question_type_global', 'question_single_statement']
[Francoise] is a masters student
[Casey] and [Willis] are TAs for [this course]
[Cecil] is enrolled in [G103]
What department is [G103] offered in?	'english'	['question_type_local']
[Tawnya] is attending [this course]
Who is teaching [G103]?	'Tom'	['question_type_local']
Which [fourth year] students's advisors are conducting research in [operating systems]	'Jack'	['question_type_global', 'question_three_hop_statement']
[Casey] has failed the thesis proposal exam
which students passed the proposal exam?	'Jack'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G103'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Casey'	['question_type_global', 'question_single_statement']
[Casey] is funded
[that student] passed thesis defense
Which courses are TAed by [that student]?	'G103'	['question_type_local']
Which courses have phd student TAs?	'G103'	['question_type_global', 'question_two_hop_statement']
What are the courses TAed by [Lorilee]?	'G610'	['question_type_local']
Who is taking the G610 course	'Cecil', 'Casey'	['question_type_global', 'question_single_statement']
There is a course called [U8001]
[Jack] and [Francoise] are TAing [U8001]
[Rey] is the instructor for [U8001]
[Michael] is attending [that course]
What courses is [Tawnya] taking?	'G103'	['question_type_local']
Which students are funded?	'Jack', 'Casey'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Jack', 'Casey'	['question_type_global', 'question_single_statement']
Which professors are teaching [masters] courses?	'Tom'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'G610', 'U8001'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Casey'	['question_type_global', 'question_three_hop_statement']
[Eun] is a [assistant] [professor]
[this student] passed thesis defense
What phd students are taking G610	'Casey'	['question_type_global', 'question_two_hop_statement']
there is a PhD student named [Danita]
[he] failed thesis proposal
Who is teaching [G610]?	'Gabrielle'	['question_type_local']
What are the [sixth year] phd students	'Michael'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G103'	['question_type_global', 'question_two_hop_statement']
There is a course called [G305]
[that person] and [Hiram] are TAing [G305]
[G305] will be a full semester course
[this course] is 4 units
[Michael] is a student in [that course]
[G305] is under the [animal science] department
Who is enrolled in [that class]?	'Michael'	['question_type_local']
Which are some [masters] courses that no phd student is taking?	'G103'	['question_type_global', 'question_three_hop_statement']
Which are some [masters] courses that masters students take?	'G103'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam?	'G103'	['question_type_global', 'question_three_hop_statement']
There is a [undergraduate] level course called [U301]
[Danita] and [Tawnya] are TAs for [G305]
Which students are TAing [G305]?	'Michael', 'Tawnya', 'Hiram', 'Danita'	['question_type_local']
What phd students are taking G305	'Michael'	['question_type_global', 'question_two_hop_statement']
[Danita] failed the qualifiers
[Danita] has passed the thesis defense
[she] passed thesis proposal
Which are some courses that no phd student is taking?	'G103', 'U301'	['question_type_global', 'question_two_hop_statement']
[Tom] and [Rey] are on [Michael]'s committee
Which courses did [Cecil] enroll in?	'G610', 'G103'	['question_type_local']
there is a [professor] named [Peggy]
who are the masters students?	'Lorilee', 'Cecil', 'Tawnya', 'Hiram', 'Francoise'	['question_type_global', 'question_single_statement']
What students are taking courses and TAing?	'Cecil', 'Casey', 'Michael', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
There is a course called [G7000]
[G7000] is 8 units
Which professors advise students who passed their qualifying exam?	'Tom'	['question_type_global', 'question_two_hop_statement']
[Rey] advises [Danita]
there is a new masters student named [Igor]
Which courses have masters student TAs?	'G610', 'U8001', 'G305'	['question_type_global', 'question_two_hop_statement']
Which courses are in the [animal science] department?	'G305'	['question_type_global', 'question_single_statement']
there is a [professor] named [Loyd]
Which courses are TAed by masters students?	'G610', 'U8001', 'G305'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Tom', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which phd students are both taking a course and a TA?	'Casey', 'Michael'	['question_type_global', 'question_three_hop_statement']
Create a new [undergraduate] course called [G203]
[Igor] is TAing [G203]
[this course] is under the [english] department
What are the courses TAed by [this student]?	'G203'	['question_type_local']
Which courses in the english department have phd TAs?	'G103'	['question_type_global', 'question_three_hop_statement']
there is a masters student named [Andy]
Which professors are conducting research in [evolutionary biology]	'Rey', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses have phd student TAs?	'G103', 'U8001', 'G305'	['question_type_global', 'question_two_hop_statement']
[this course] is 12 units
Which courses have masters student TAs?	'G610', 'U8001', 'G305', 'G203'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [full_semester_course]?	'Tom', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Will] is a [distinguished] [professor]
[Peggy] teaches [G203]
[Igor] is attending [G203]
What department is [that course] offered in?	'english'	['question_type_local']
Which students are in their [fifth year]	'Willis'	['question_type_global', 'question_single_statement']
Which professors have an [distinguished] status?	'Will'	['question_type_global', 'question_single_statement']
What courses is [that student] TAing?	'G203'	['question_type_local']
which students passed the defense?	'Jack', 'Casey', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
[Peggy] and [Loyd] are on [Jack]'s committee
Which courses have phd student TAs that passed the qualifying exam?	'G103'	['question_type_global', 'question_three_hop_statement']
[she] conducts research in [operating systems]
which [masters] courses have some masters students enrolled?	'G103'	['question_type_global', 'question_three_hop_statement']
[he] conducts research in [operating systems]
Which phd students have [he] on their committee	'Jack'	['question_type_local']
Which are some courses that phd students take?	'G610', 'U8001', 'G305'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Jack', 'Danita'	['question_type_global', 'question_single_statement']
What are the 8 unit courses?	'G7000'	['question_type_global', 'question_single_statement']
who are the students?	'Lorilee', 'Cecil', 'Jack', 'Casey', 'Michael', 'Willis', 'Tawnya', 'Hiram', 'Francoise', 'Danita', 'Igor', 'Andy'	['question_type_global', 'question_single_statement']
Who is teaching [U8001]?	'Rey'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam and have some funding?	'G103'	['question_type_global', 'question_four_hop_statement']
Which courses have masters student TAs?	'G610', 'U8001', 'G305', 'G203'	['question_type_global', 'question_two_hop_statement']
Who has [she] on their phd committee?	'Jack'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Tom'	['question_type_global', 'question_two_hop_statement']
[G610] is a [masters] course
What students are enrolled in [this course]?	'Cecil', 'Casey'	['question_type_local']
Which students are TAing [G610]?	'Lorilee', 'Cecil'	['question_type_local']
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
What students are taking courses and TAing?	'Cecil', 'Casey', 'Michael', 'Tawnya', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which courses are offered this semester in the applied physics department?	'G610'	['question_type_global', 'question_two_hop_statement']
Who advises [Jack]?	'Tom'	['question_type_local']
Create a new [masters] level 4 unit course called [G601]
[Andy] is TAing [G601]
[G601] is a course in the [english] department
which courses have some masters students enrolled?	'G610', 'G103', 'G203'	['question_type_global', 'question_two_hop_statement']
[Rey] and [Peggy] are on [Casey]'s committee
What are all the courses?	'G610', 'G103', 'U8001', 'G305', 'U301', 'G7000', 'G203', 'G601'	['question_type_global', 'question_single_statement']
Create a new [phd] course called [U104]
Which courses in the applied physics department have masters TAs?	'G610'	['question_type_global', 'question_three_hop_statement']
There is a [phd] 4 unit class called [G303]
[Willis] is enrolled in [U104]
Which are some [phd] courses that no phd student is taking?	'G303'	['question_type_global', 'question_three_hop_statement']
Which courses are 12 unit courses?	'G203'	['question_type_global', 'question_single_statement']
Which are some [undergraduate] courses that masters students take?	'G203'	['question_type_global', 'question_three_hop_statement']
Who advises [Danita]?	'Rey'	['question_type_local']
Which are some courses that no masters student is taking?	'U8001', 'G305', 'U301', 'G7000', 'G601', 'U104', 'G303'	['question_type_global', 'question_two_hop_statement']
[this person] failed thesis proposal
[this student] is now a [sixth year] student
Which courses are TAed by [Hiram]?	'G305'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G103', 'U8001'	['question_type_global', 'question_four_hop_statement']
Which professors have an [full] status?	'Gabrielle'	['question_type_global', 'question_single_statement']
[that person] is funded
Who is taking [G203]?	'Igor'	['question_type_local']
Which courses are [masters] level courses?	'G610', 'G103', 'G601'	['question_type_global', 'question_single_statement']
Which courses have funded phd student TAs that passed the qualifying exam?	'G103'	['question_type_global', 'question_four_hop_statement']
[Jack] passed the qualifiers
Which courses are 4 unit courses?	'G610', 'G103', 'G305', 'G601', 'G303'	['question_type_global', 'question_single_statement']
Who advises [Jack]?	'Tom'	['question_type_local']
Which students are TAing [G610]?	'Lorilee', 'Cecil'	['question_type_local']
What department is [G610] offered in?	'applied physics'	['question_type_local']
who are the masters students?	'Lorilee', 'Cecil', 'Tawnya', 'Hiram', 'Francoise', 'Igor', 'Andy'	['question_type_global', 'question_single_statement']
which courses have no phd students enrolled?	'G103', 'U301', 'G7000', 'G203', 'G601', 'G303'	['question_type_global', 'question_two_hop_statement']
[Jack] has [Rey] on the committee
Who is teaching [G610]?	'Gabrielle'	['question_type_local']
what [undergraduate] courses have masters students taking them?	'G203'	['question_type_global', 'question_three_hop_statement']
Which department is [G203] in?	'english'	['question_type_local']
who are the students?	'Lorilee', 'Cecil', 'Jack', 'Casey', 'Michael', 'Willis', 'Tawnya', 'Hiram', 'Francoise', 'Danita', 'Igor', 'Andy'	['question_type_global', 'question_single_statement']
Who is [this student]'s advisor?	'Tom'	['question_type_local']
Which courses are offered this semester in the english department?	'G103', 'G203', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses have masters student TAs?	'G610', 'U8001', 'G305', 'G203', 'G601'	['question_type_global', 'question_two_hop_statement']
which students passed the proposal exam?	'Jack', 'Danita'	['question_type_global', 'question_single_statement']
Which phd students does [Tom] advise?	'Jack', 'Casey'	['question_type_local']
Which students are both taking a course and a TA?	'Cecil', 'Casey', 'Michael', 'Willis', 'Tawnya', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which phd students does [that professor] advise?	'Danita'	['question_type_local']
what courses have phd students taking them?	'G610', 'U8001', 'G305', 'U104'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G610', 'G103', 'U8001', 'G305', 'U301', 'G7000', 'G203', 'G601', 'U104', 'G303'	['question_type_global', 'question_single_statement']
who are the students?	'Lorilee', 'Cecil', 'Jack', 'Casey', 'Michael', 'Willis', 'Tawnya', 'Hiram', 'Francoise', 'Danita', 'Igor', 'Andy'	['question_type_global', 'question_single_statement']
Who is teaching [full_semester_course]?	'Tom', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which courses have some phd students enrolled?	'G610', 'U8001', 'G305', 'U104'	['question_type_global', 'question_two_hop_statement']
What masters students are taking G610	'Cecil'	['question_type_global', 'question_two_hop_statement']
Who is [Jack]'s advisor?	'Tom'	['question_type_local']
Which courses have masters student TAs?	'G610', 'U8001', 'G305', 'G203', 'G601'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by masters students?	'G610', 'U8001', 'G305', 'G203', 'G601'	['question_type_global', 'question_two_hop_statement']
which [phd] courses have no phd students enrolled?	'G303'	['question_type_global', 'question_three_hop_statement']
who are the masters students?	'Lorilee', 'Cecil', 'Tawnya', 'Hiram', 'Francoise', 'Igor', 'Andy'	['question_type_global', 'question_single_statement']
who are the phd students?	'Jack', 'Casey', 'Michael', 'Willis', 'Danita'	['question_type_global', 'question_single_statement']
What students are enrolled in [G103]?	'Cecil', 'Tawnya'	['question_type_local']
who are the professors?	'Tom', 'Rey', 'Gabrielle', 'Eun', 'Peggy', 'Loyd', 'Will'	['question_type_global', 'question_single_statement']
who are the students?	'Lorilee', 'Cecil', 'Jack', 'Casey', 'Michael', 'Willis', 'Tawnya', 'Hiram', 'Francoise', 'Danita', 'Igor', 'Andy'	['question_type_global', 'question_single_statement']
Which courses are TAed by [Tawnya]?	'G305'	['question_type_local']
[Francoise] and [Lorilee] are taking [U8001]
[U8001] is a [phd] level course
What professors advise students who passed their thesis qualifiers?	'Tom'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Tom', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is teaching [full_semester_course]?	'Tom', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which students are both taking a course and a TA?	'Lorilee', 'Cecil', 'Casey', 'Michael', 'Willis', 'Tawnya', 'Francoise', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which students are advised by professors working on [operating systems]?	'Jack', 'Casey'	['question_type_global', 'question_two_hop_statement']
[that class] will be a 4 unit course
Which professors are teaching [undergraduate] courses?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tom', 'Rey', 'Gabrielle', 'Eun', 'Peggy', 'Loyd', 'Will'	['question_type_global', 'question_single_statement']
which students passed the defense?	'Jack', 'Casey', 'Michael', 'Danita'	['question_type_global', 'question_single_statement']
[Lorilee] and [Danita] are both taking [G610]
Who is teaching [G610]?	'Gabrielle'	['question_type_local']
Which phd courses are TAed by phd students?	'U8001'	['question_type_global', 'question_three_hop_statement']
Which are some [phd] courses that phd students take?	'U8001', 'U104'	['question_type_global', 'question_three_hop_statement']
Which courses are TAed by phd students?	'G103', 'U8001', 'G305'	['question_type_global', 'question_two_hop_statement']
[Danita] is funded
What are the courses TAed by [that student]?	'G305'	['question_type_local']
Which professors are teaching [masters] courses?	'Tom', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs that are in the second year?	'G103'	['question_type_global', 'question_three_hop_statement']
