there is a [professor] named [Rey]
[that professor] research interest is in [theory]
[he]'s office is [Norlin Library]
Create a new [phd] level [full_semester_course] called [G9000]
which [phd] courses have no masters students enrolled?	'G9000'	['question_type_global', 'question_three_hop_statement']
what [phd] courses have no masters students taking them?	'G9000'	['question_type_global', 'question_three_hop_statement']
[that person] is affiliated with the [math] department
What is [Rey] working on?	'theory'	['question_type_local']
What offices do people in the [math] department have?	'Norlin Library'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s department?	'math'	['question_type_local']
who are the professors?	'Rey'	['question_type_global', 'question_single_statement']
Who is part of the [math] department	'Rey'	['question_type_global', 'question_single_statement']
there is a [professor] named [Willis]
[Willis]'s department is [neuroscience]
[that person]'s office is [Norlin Library]
there is a [full] [professor] named [John]
[Willis] research interest is in [theoretical cosmology]
Who are the [full] professors?	'John'	['question_type_global', 'question_single_statement']
What is [Willis]'s research focus?	'theoretical cosmology'	['question_type_local']
Create a new [undergraduate] level 12 unit course called [U304]
[this course] is set up as a full semester course
What is [Willis]'s department?	'neuroscience'	['question_type_local']
Which people are in the [math] department?	'Rey'	['question_type_global', 'question_single_statement']
Who is in [Norlin Library]	'Rey', 'Willis'	['question_type_global', 'question_two_hop_statement']
[Willis] is the instructor for [U304]
What [full_semester_course] are taught by those in the [neuroscience] department?	'U304'	['question_type_global', 'question_three_hop_statement']
which courses have no phd students enrolled?	'G9000', 'U304'	['question_type_global', 'question_two_hop_statement']
create a [teaching] [professor] named [Racquel]
[she]'s office is [Norlin Library]
[Racquel] is affiliated with the [neuroscience] department
What is [Racquel]'s office?	'Norlin Library'	['question_type_local']
there is a [second year] PhD student named [Andy]
[that professor] advises [Andy]
who are the phd students?	'Andy'	['question_type_global', 'question_single_statement']
[John]'s research interest is [cold fusion]
[this professor]'s department is [neuroscience]
What is [that person]'s department?	'neuroscience'	['question_type_local']
which [undergraduate] courses have no masters students enrolled?	'U304'	['question_type_global', 'question_three_hop_statement']
[he] is in [Duane Building]
What is [John]'s department?	'neuroscience'	['question_type_local']
Who is part of the [math] department	'Rey'	['question_type_global', 'question_single_statement']
there is a [first year] PhD student named [Emmie]
What is [that professor]'s office?	'Duane Building'	['question_type_local']
What are the [second year] phd students	'Andy'	['question_type_global', 'question_single_statement']
[that student] is [Willis]'s student
Which department is [that professor] in?	'neuroscience'	['question_type_local']
what courses have no masters students taking them?	'G9000', 'U304'	['question_type_global', 'question_two_hop_statement']
Which professors have an [teaching] status?	'Racquel'	['question_type_global', 'question_single_statement']
What is [Rey]'s research focus?	'theory'	['question_type_local']
which courses have no masters students enrolled?	'G9000', 'U304'	['question_type_global', 'question_two_hop_statement']
Which people are in the [math] department?	'Rey'	['question_type_global', 'question_single_statement']
Create a new [masters] level 4 unit course called [G203]
[G203] will be a full semester course
[Andy] is attending [G203]
Which students are in their [second year]	'Andy'	['question_type_global', 'question_single_statement']
Create a new course called [U103]
[Andy] did not pass the qualifiers
[that person] has [Rey] on the committee
who are the students?	'Andy', 'Emmie'	['question_type_global', 'question_single_statement']
what courses have no masters students taking them?	'G9000', 'U304', 'G203', 'U103'	['question_type_global', 'question_two_hop_statement']
there is a new masters student named [Hanna]
Which departments are people in [Duane Building] with?	'neuroscience'	['question_type_global', 'question_two_hop_statement']
there is a new PhD student named [Britney]
[Britney] passed the qualifiers
[that person]'s office is [Norlin Library]
[Emmie] has failed the thesis proposal exam
[Racquel] is on [Emmie]'s committee
What office is [Rey] in?	'Norlin Library'	['question_type_local']
create a [full] [professor] named [Ashly]
[Ashly] research interest is in [theoretical cosmology]
[this professor] is affiliated with the [neuroscience] department
which students passed the qualifying exam?	'Britney'	['question_type_global', 'question_single_statement']
[Britney] has [Rey] on the committee
[Britney] is in their [sixth year]
Which phd students does [Racquel] advise?	'Andy'	['question_type_local']
What professors are in Norlin Library	'Rey', 'Willis', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is a masters student
[John] and [Willis] are on [Andy]'s committee
What is [John] research area?	'cold fusion'	['question_type_local']
Which departments are people in [Norlin Library] with?	'math', 'neuroscience'	['question_type_global', 'question_two_hop_statement']
What 4 unit courses are taught by those in the [neuroscience] department?	'U304'	['question_type_global', 'question_three_hop_statement']
[Willis] advises [Britney]
What courses is [this professor] teaching?	'U304'	['question_type_local']
[Lucio] is a PhD student
What are the [masters] courses?	'G203'	['question_type_global', 'question_single_statement']
[she] and [Hanna] are TAs for [G203]
What is [Rey] research area?	'theory'	['question_type_local']
Create a new course called [G204]
[that class] will be set up as a mini course
[Lucio] and [Yoshiko] are TAing [G204]
[he] and [Hanna] are taking [G204]
Who is enrolled in [G204]?	'Hanna', 'Lucio'	['question_type_local']
Which professors have an [full] status?	'John', 'Ashly'	['question_type_global', 'question_single_statement']
[Rey] advises [Lucio]
Which courses have phd student TAs that passed the qualifying exam?	'G203'	['question_type_global', 'question_three_hop_statement']
who are the students?	'Andy', 'Emmie', 'Hanna', 'Britney', 'Yoshiko', 'Lucio'	['question_type_global', 'question_single_statement']
there is a [professor] named [Eun]
[this student] failed the qualifiers
[this student] is in [Koenig Building]
[Lucio] is in their [third year]
Who is in [Koenig Building]	'Lucio'	['question_type_global', 'question_two_hop_statement']
Which professors have offices in Duane Building	'John'	['question_type_global', 'question_two_hop_statement']
there is a masters student named [Alverta]
What [mini course] are taught by those in the [neuroscience] department?	'U304'	['question_type_global', 'question_three_hop_statement']
Which students are advised by professors working on [theory]?	'Lucio'	['question_type_global', 'question_two_hop_statement']
Which [third year] students are advised by professors working on [theory]?	'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the [masters] courses?	'G203'	['question_type_global', 'question_single_statement']
Who are the professors in the [math] department?	'Rey'	['question_type_global', 'question_two_hop_statement']
there is a new [second year] PhD student named [Gabrielle]
[John] is on [Gabrielle]'s committee
What are the courses that [Hanna] is enrolled in?	'G204'	['question_type_local']
Which courses are [phd] level courses?	'G9000'	['question_type_global', 'question_single_statement']
What is [Rey]'s office?	'Norlin Library'	['question_type_local']
who are the phd students?	'Andy', 'Emmie', 'Britney', 'Lucio', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who has [Rey] on their phd committee?	'Andy', 'Britney'	['question_type_local']
What professors are in Norlin Library	'Rey', 'Willis', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is [Ashly]'s student
[this professor] is in [Muenzinger Building]
Which courses are offered this semester?	'G9000', 'U304', 'G203', 'U103', 'G204'	['question_type_global', 'question_single_statement']
What courses is [Willis] teaching?	'U304'	['question_type_local']
What courses is [Hanna] taking?	'G204'	['question_type_local']
[this student] successfully defended their thesis
[that student] currently has funding
Which professors are part of the [math] department?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which [full] professors advise students who passed their defense?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Who is in [Duane Building]	'John'	['question_type_global', 'question_two_hop_statement']
What departments are people in [Norlin Library] affiliated with?	'math', 'neuroscience'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is now a [third year] student
[this student] failed thesis proposal
What professors are on [this student]'s committee	'John'	['question_type_local']
Which courses are TAed by phd students that passed their qualifier exam?	'G203'	['question_type_global', 'question_three_hop_statement']
There is a course called [U310]
[this course] is a [phd] level course
Which are some courses that no phd student is taking?	'G9000', 'U304', 'U103', 'U310'	['question_type_global', 'question_two_hop_statement']
What phd students are taking courses and TAing?	'Lucio'	['question_type_global', 'question_three_hop_statement']
There is a course called [G304]
[Alverta] and [Gabrielle] are both taking [U310]
Who are the [full] professors?	'John', 'Ashly'	['question_type_global', 'question_single_statement']
Which courses did [Gabrielle] enroll in?	'U310'	['question_type_local']
Which students are advised by professors working on [theory]?	'Lucio'	['question_type_global', 'question_two_hop_statement']
Who is taking the G203 course	'Andy'	['question_type_global', 'question_single_statement']
[Britney] successfully defended their thesis
What [phd] courses are taught by professors in the [neuroscience] department?	'U304'	['question_type_global', 'question_three_hop_statement']
What is [Ashly] working on?	'theoretical cosmology'	['question_type_local']
what [phd] courses have no masters students taking them?	'G9000'	['question_type_global', 'question_three_hop_statement']
What is [Rey]'s department?	'math'	['question_type_local']
who are the masters students?	'Hanna', 'Yoshiko', 'Alverta'	['question_type_global', 'question_single_statement']
which [masters] courses have some phd students enrolled?	'G203'	['question_type_global', 'question_three_hop_statement']
which courses have some masters students enrolled?	'G204', 'U310'	['question_type_global', 'question_two_hop_statement']
[Emmie] is funded
What professors are on [Emmie]'s committee	'Racquel'	['question_type_local']
Who has an office in [Muenzinger Building]	'Ashly'	['question_type_global', 'question_two_hop_statement']
who are the students?	'Andy', 'Emmie', 'Hanna', 'Britney', 'Yoshiko', 'Lucio', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Britney] has [Racquel] and [Ashly] on the committee
[Britney] failed thesis proposal
which [phd] courses have no masters students enrolled?	'G9000'	['question_type_global', 'question_three_hop_statement']
[this student] is funded
who are the professors?	'Rey', 'Willis', 'John', 'Racquel', 'Ashly', 'Eun'	['question_type_global', 'question_single_statement']
What courses are taught by those in the [neuroscience] department?	'U304'	['question_type_global', 'question_two_hop_statement']
Which courses have phd student TAs?	'G203', 'G204'	['question_type_global', 'question_two_hop_statement']
Who is [she]'s advisor?	'Willis'	['question_type_local']
which students passed the qualifying exam?	'Britney'	['question_type_global', 'question_single_statement']
What courses is [Hanna] TAing?	'G203'	['question_type_local']
what [phd] courses have no masters students taking them?	'G9000'	['question_type_global', 'question_three_hop_statement']
[that student] and [Hanna] are attending [G204]
[G204] is a [masters] course
[G204] is taught by [Rey]
Who has [John] on their phd committee?	'Andy', 'Gabrielle'	['question_type_local']
which students passed the defense?	'Britney', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which are some [phd] courses that phd students take?	'U310'	['question_type_global', 'question_three_hop_statement']
[Racquel] conducts research in [theoretical cosmology]
Who does [she] advise?	'Andy'	['question_type_local']
Who is taking the U310 course	'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
What professors advise students who passed their thesis qualifiers?	'Willis'	['question_type_global', 'question_two_hop_statement']
What are all the courses?	'G9000', 'U304', 'G203', 'U103', 'G204', 'U310', 'G304'	['question_type_global', 'question_single_statement']
What [masters] courses are taught by professors in the [math] department?	'G204'	['question_type_global', 'question_three_hop_statement']
What is [Ashly] research area?	'theoretical cosmology'	['question_type_local']
Who is part of the [math] department	'Rey'	['question_type_global', 'question_single_statement']
who are the students?	'Andy', 'Emmie', 'Hanna', 'Britney', 'Yoshiko', 'Lucio', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which courses are TAed by masters students?	'G203', 'G204'	['question_type_global', 'question_two_hop_statement']
Which professors are teaching [undergraduate] courses?	'Willis'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G302]
Which professors have an [full] status?	'John', 'Ashly'	['question_type_global', 'question_single_statement']
[Gabrielle] is attending [that course]
[G302] is taught by [Racquel]
Which students's advisors are conducting research in [theoretical cosmology]	'Andy', 'Emmie', 'Britney', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which students passed the defense?	'Britney', 'Gabrielle'	['question_type_global', 'question_single_statement']
[that class] is a full semester course
[G302] is a [masters] level course
[Emmie] and [Yoshiko] are both taking [G302]
Who is TAing [G204]?	'Yoshiko', 'Lucio'	['question_type_local']
[Britney] has failed the thesis proposal exam
[Britney] has [John] and [Eun] on the committee
Who is on [Britney]'s committee?	'Rey', 'John', 'Racquel', 'Ashly', 'Eun'	['question_type_local']
Which courses are TAed by phd students?	'G203', 'G204'	['question_type_global', 'question_two_hop_statement']
What department is [he] affiliated with?	'neuroscience'	['question_type_local']
Which courses have masters student TAs?	'G203', 'G204'	['question_type_global', 'question_two_hop_statement']
who are the masters students?	'Hanna', 'Yoshiko', 'Alverta'	['question_type_global', 'question_single_statement']
Which courses are offered this semester?	'G9000', 'U304', 'G203', 'U103', 'G204', 'U310', 'G304', 'G302'	['question_type_global', 'question_single_statement']
[Eun] conducts research in [operating systems]
which students passed the qualifying exam?	'Britney'	['question_type_global', 'question_single_statement']
Which students are funded?	'Emmie', 'Britney', 'Gabrielle'	['question_type_global', 'question_single_statement']
Which phd students are both taking a course and a TA?	'Britney', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[this person]'s office is [Engineering Building]
the affiliation of [Eun] is [neuroscience]
What is [she] working on?	'operating systems'	['question_type_local']
What [undergraduate] courses are taught by professors in the [neuroscience] department?	'U304', 'G302'	['question_type_global', 'question_three_hop_statement']
There is a course called [U7000]
[Alverta] and [Gabrielle] are TAing [U7000]
Who has [Eun] on their phd committee?	'Britney'	['question_type_local']
What students are taking a course taught by their advisor?	'Lucio'	['question_type_global', 'question_three_hop_statement']
Which courses are [full_semester_course]	'G9000', 'U304', 'G203', 'G302'	['question_type_global', 'question_single_statement']
Which students are advised by professors working on [theory]?	'Lucio'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is in [Macky Building]
which students passed the qualifying exam?	'Britney'	['question_type_global', 'question_single_statement']
[John] is the instructor for [G9000]
Which courses are TAed by masters students?	'G203', 'G204', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G203', 'U7000'	['question_type_global', 'question_four_hop_statement']
[Hanna] is taking [G9000]
Which courses have masters student TAs?	'G203', 'G204', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which courses did [this person] enroll in?	'G9000', 'G204'	['question_type_local']
What students are TAing a course taught by their advisor?	'Lucio'	['question_type_global', 'question_three_hop_statement']
What are all the courses?	'G9000', 'U304', 'G203', 'U103', 'G204', 'U310', 'G304', 'G302', 'U7000'	['question_type_global', 'question_single_statement']
What office is [Racquel] in?	'Norlin Library'	['question_type_local']
Who is teaching [phd] courses?	'John'	['question_type_global', 'question_two_hop_statement']
Which masters students taking the U310 course	'Alverta'	['question_type_global', 'question_two_hop_statement']
Create a new course called [G305]
What are the courses TAed by [that person]?	'G203'	['question_type_local']
what [phd] courses have phd students taking them?	'U310'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] has passed the qualifying exam
For which phd students does [Rey] serve on a committee?	'Andy', 'Britney'	['question_type_local']
Which are some courses that no phd student is taking?	'G9000', 'U304', 'U103', 'G304', 'U7000', 'G305'	['question_type_global', 'question_two_hop_statement']
Who is [she]'s advisor?	'Ashly'	['question_type_local']
What students are taking courses and TAing?	'Hanna', 'Britney', 'Yoshiko', 'Lucio', 'Alverta', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which students passed the qualifying exam?	'Britney', 'Gabrielle'	['question_type_global', 'question_single_statement']
What students are TAing a course taught by their advisor?	'Lucio'	['question_type_global', 'question_three_hop_statement']
Who advises [that student]?	'Ashly'	['question_type_local']
Which are some courses that phd students take?	'G203', 'G204', 'U310', 'G302'	['question_type_global', 'question_two_hop_statement']
What courses are taught by those in the [neuroscience] department?	'G9000', 'U304', 'G302'	['question_type_global', 'question_two_hop_statement']
Create a new [masters] course called [G8001]
Which courses are TAed by [that person]?	'U7000'	['question_type_local']
Which professors advise students who passed their qualifying exam?	'Willis', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[this student] passed thesis proposal
What professors are on [that student]'s committee	'John'	['question_type_local']
What professors advise students who passed their thesis proposal?	'Ashly'	['question_type_global', 'question_two_hop_statement']
Which professors advise students who passed their proposal?	'Ashly'	['question_type_global', 'question_two_hop_statement']
Who is teaching [mini course]?	'Rey'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is enrolled in [G302]
Who is teaching [that course]?	'Racquel'	['question_type_local']
[Lucio] has passed the thesis proposal exam
[he] is in [fourth year]
[this student] has passed the qualifying exam
Which courses are TAed by [that student]?	'G204'	['question_type_local']
Which courses have masters student TAs?	'G203', 'G204', 'U7000'	['question_type_global', 'question_two_hop_statement']
Which courses are TAed by phd students that passed their qualifier exam or have some funding?	'G203', 'G204', 'U7000'	['question_type_global', 'question_four_hop_statement']
What students are in Norlin Library	'Britney'	['question_type_global', 'question_two_hop_statement']
Who is in [Muenzinger Building]	'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the [teaching] professors?	'Racquel'	['question_type_global', 'question_single_statement']
