span :: cat=$command,POS[-1:+1]PRP...END	1.9898885158863322
span :: cat=$Intermediate4,POS[-1:+1]PRP...END	1.9898885158863322
span :: cat=$Intermediate14,POS=VBD-AUX...NN	1.9881189559544068
span :: cat=$Intermediate14,POS[-1:+1]START...END	1.8356719279419202
span :: cat=$string,#tokens=4	1.2234610449179542
span :: cat=$string,POS[-1:+1]TO...END	1.1012763884089285
span :: cat=$command,POS=VB...NN	1.002122959571994
span :: cat=$Intermediate4,POS=VB...NN	1.002122959571994
span :: cat=$string,POS=VB...VB	1.0021118777157287
span :: cat=$Intermediate3,POS[-1:+1]START...VB	1.0021118777157287
span :: cat=$pad,POS[-1:+1]JJ...VB	1.0021118777157287
span :: cat=$Intermediate14,#tokens=10	1.0013171679728232
span :: cat=$pad,POS[-1:+1]NN...WRB	1.0002241910128344
span :: cat=$pad,POS=TO...NNS	1.0002241910128344
span :: cat=$Intermediate3,POS=VB...NNS	1.0002241910128344
span :: cat=$Intermediate3,POS[-1:+1]VB...WRB	1.0002241910128344
span :: cat=$string,POS[-1:+1]NNS...END	1.0002241051229228
span :: cat=$string,POS=WRB...VBG	1.0002241051229228
span :: cat=$Intermediate3,POS[-1:+1]START...UH	1.000052650113232
span :: cat=$pad,POS[-1:+1]NN...UH	1.000052650113232
span :: cat=$string,POS=UH...NN	1.0000421201924938
span :: cat=$command,POS=VB...VB	1.000008389509813
span :: cat=$Intermediate4,POS=VB...VB	1.000008389509813
span :: cat=$Intermediate14,POS=VB...VB	1.000008389509813
span :: cat=$Intermediate4,POS[-1:+1]START...END	1.000003721179693
span :: cat=$command,POS[-1:+1]START...END	1.000003721179693
span :: cat=$Intermediate14,POS=VB...NN	1.000000000170746
span :: cat=$command,POS[-1:+1]VB...END	1.000000000055711
span :: cat=$Intermediate14,POS=VB...VBG	1.000000000055711
span :: cat=$Intermediate4,POS[-1:+1]VB...END	1.000000000055711
span :: cat=$Intermediate4,#tokens=9	1.000000000055711
span :: cat=$command,#tokens=9	1.000000000055711
span :: cat=$pad,POS[-1:+1]NN...VBG	1.0
span :: cat=$Intermediate3,POS[-1:+1]PRP...VBG	1.0
span :: cat=$string,POS=VBG...NN	1.0
span :: cat=$Intermediate14,#tokens=6	0.999999543845666
span :: cat=$command,POS=VB...VBG	0.999811555769776
span :: cat=$Intermediate4,POS=VB...VBG	0.999811555769776
span :: cat=$pad,POS=TO...TO	0.4480841344138399
span :: cat=$Intermediate3,POS=VB...TO	0.4480841344138399
span :: cat=$Intermediate3,#tokens=4	0.4480841344138399
span :: cat=$pad,#tokens=1	0.3363485095862919
span :: cat=$Intermediate4,#tokens=6	0.2026063054753621
span :: cat=$command,#tokens=6	0.2026063054753621
span :: cat=$ROOT,POS=VB...VB	0.1652369732725799
span :: cat=$Intermediate2,POS=VB...JJ	0.1652369732725799
span :: cat=$ROOT,#tokens=5	0.1652369732725799
span :: cat=$Intermediate1,POS[-1:+1]START...JJ	0.1652369732725799
span :: cat=$Intermediate15,#tokens=5	0.1652369732725799
span :: cat=$Intermediate15,POS=VB...VB	0.1652369732725799
span :: cat=$pad,POS[-1:+1]VB...JJ	0.1652369732725799
span :: cat=$Intermediate2,POS[-1:+1]VB...TO	0.1614385779123223
span :: cat=$Intermediate15,POS=VB...VBG	0.1614385779123223
span :: cat=$Intermediate1,POS[-1:+1]VB...NN	0.1614385779123223
span :: cat=$ROOT,POS=VB...VBG	0.1614385779123223
span :: cat=$string,#tokens=2	0.007299735087193504
span :: cat=$Intermediate3,POS[-1:+1]PRP...NN	-7.428159703188886E-4
span :: cat=$Intermediate3,#tokens=5	-0.06497720315021058
span :: cat=$pad,#tokens=2	-0.10228783961826488
span :: cat=$Intermediate15,#tokens=10	-0.26084147713546807
span :: cat=$ROOT,#tokens=10	-0.26084147713546807
span :: cat=$string,POS=NN...NN	-0.2673918427551961
span :: cat=$pad,POS[-1:+1]NN...NN	-0.26834780626739196
span :: cat=$pad,POS[-1:+1]VB...NN	-0.31171022391761743
span :: cat=$Intermediate2,POS=VB...NN	-0.31171022391761743
span :: cat=$pad,POS=DT...DT	-0.4352452117693403
span :: cat=$Intermediate2,#tokens=3	-0.4352452117693403
span :: cat=$Intermediate1,#tokens=2	-0.4352452117693403
span :: cat=$ROOT,POS[-1:+1]START...END	-0.4352452117693403
span :: cat=$Intermediate1,POS=VB...DT	-0.4352452117693403
span :: cat=$Intermediate15,POS[-1:+1]START...END	-0.4352452117693403
span :: cat=$pad,POS[-1:+1]START...VB	-0.4619139152888536
span :: cat=$ROOT,#tokens=6	-0.5596713702238145
span :: cat=$Intermediate15,#tokens=6	-0.5596713702238145
span :: cat=$Intermediate1,POS[-1:+1]START...NN	-0.5596713702238145
span :: cat=$ROOT,POS=VB...NN	-0.5596713702238145
span :: cat=$Intermediate15,POS=VB...NN	-0.5596713702238145
span :: cat=$Intermediate2,POS[-1:+1]START...TO	-0.7124481700014451
span :: cat=$string,#tokens=1	-0.7805907733331345
span :: cat=$Intermediate4,#tokens=8	-0.9893710542723592
span :: cat=$command,#tokens=8	-0.9893710542723592
span :: cat=$Intermediate14,#tokens=5	-0.9999944187423664
span :: cat=$Intermediate4,POS=VB...IN	-0.9999999999999999
span :: cat=$Intermediate14,POS=VBD-AUX...TO	-0.9999999999999999
span :: cat=$command,POS[-1:+1]PRP...DT	-0.9999999999999999
span :: cat=$Intermediate4,POS[-1:+1]PRP...VBG	-0.9999999999999999
span :: cat=$pad,POS[-1:+1]IN...END	-0.9999999999999999
span :: cat=$pad,POS=VBG...NN	-0.9999999999999999
span :: cat=$pad,POS=DT...NN	-0.9999999999999999
span :: cat=$Intermediate14,POS[-1:+1]START...DT	-0.9999999999999999
span :: cat=$Intermediate4,POS[-1:+1]PRP...DT	-0.9999999999999999
span :: cat=$command,POS[-1:+1]PRP...VBG	-0.9999999999999999
span :: cat=$Intermediate14,POS=VBD-AUX...IN	-0.9999999999999999
span :: cat=$command,POS=VB...IN	-0.9999999999999999
span :: cat=$string,POS=DT...DT	-1.0
span :: cat=$Intermediate3,POS=VB...IN	-1.0
span :: cat=$Intermediate14,POS[-1:+1]START...IN	-1.0
span :: cat=$Intermediate14,POS=VBD-AUX...DT	-1.0
span :: cat=$Intermediate3,POS[-1:+1]PRP...IN	-1.0
span :: cat=$string,POS=TO...IN	-1.0
span :: cat=$command,POS=VB...DT	-1.0
span :: cat=$string,POS[-1:+1]NN...IN	-1.0
span :: cat=$pad,POS=TO...NN	-1.0
span :: cat=$Intermediate14,POS=VBD-AUX...VBG	-1.0
span :: cat=$string,POS=NN...DT	-1.0
span :: cat=$ROOT,#tokens=8	-1.0
span :: cat=$string,POS=IN...NN	-1.0
span :: cat=$Intermediate4,POS=VB...DT	-1.0
span :: cat=$Intermediate15,#tokens=8	-1.0
span :: cat=$pad,POS[-1:+1]NN...END	-1.0
span :: cat=$command,POS[-1:+1]PRP...IN	-1.0
span :: cat=$string,POS=NN...IN	-1.0
span :: cat=$string,POS=VBG...VBG	-1.0
span :: cat=$string,POS[-1:+1]TO...DT	-1.0
span :: cat=$string,POS[-1:+1]IN...NN	-1.0
span :: cat=$string,POS[-1:+1]IN...END	-1.0
span :: cat=$Intermediate4,POS[-1:+1]PRP...IN	-1.0
span :: cat=$string,POS=IN...IN	-1.0
span :: cat=$string,POS=TO...DT	-1.0
span :: cat=$pad,POS=TO...VBG	-1.0
span :: cat=$pad,POS[-1:+1]NN...IN	-1.0
span :: cat=$pad,POS=IN...NN	-1.0
span :: cat=$string,POS[-1:+1]TO...IN	-1.0
span :: cat=$pad,POS[-1:+1]DT...END	-1.0
span :: cat=$Intermediate3,POS[-1:+1]PRP...DT	-1.0
span :: cat=$string,POS[-1:+1]VBG...END	-1.0
span :: cat=$pad,POS[-1:+1]VBG...END	-1.0
span :: cat=$string,POS[-1:+1]NN...DT	-1.0
span :: cat=$string,POS=IN...DT	-1.0
span :: cat=$string,POS=DT...NN	-1.0
span :: cat=$pad,POS[-1:+1]NN...DT	-1.0
span :: cat=$Intermediate3,POS=VB...VBG	-1.0
span :: cat=$pad,POS=TO...IN	-1.0
span :: cat=$string,POS[-1:+1]WRB...VBG	-1.0000000000001807
span :: cat=$string,POS=VBD-AUX...PRP	-1.0000000000001807
span :: cat=$string,POS=NNS...WRB	-1.0000000000006117
span :: cat=$string,POS[-1:+1]TO...VBD-AUX	-1.0000000000006117
span :: cat=$Intermediate4,POS[-1:+1]START...UH	-1.0000000000006675
span :: cat=$pad,POS=UH...NN	-1.0000000000006675
span :: cat=$command,POS[-1:+1]START...UH	-1.0000000000006675
span :: cat=$Intermediate14,POS[-1:+1]START...UH	-1.0000000000006675
span :: cat=$string,POS[-1:+1]NN...UH	-1.0000000000006675
span :: cat=$string,POS=TO...UH	-1.0000000000020728
span :: cat=$string,POS=NNS...PRP	-1.0000000000029583
span :: cat=$string,POS[-1:+1]TO...VBG	-1.0000000000029583
span :: cat=$string,POS=VBD-AUX...VBD-AUX	-1.000000000003179
span :: cat=$string,POS[-1:+1]WRB...PRP	-1.000000000003179
span :: cat=$string,POS[-1:+1]TO...PRP	-1.0000000000063638
span :: cat=$string,POS=NNS...VBD-AUX	-1.0000000000063638
span :: cat=$string,POS=TO...PRP	-1.0000000000178628
span :: cat=$Intermediate14,POS[-1:+1]START...VBD-AUX	-1.000000000035434
span :: cat=$Intermediate4,POS[-1:+1]VB...VBD-AUX	-1.000000000035434
span :: cat=$Intermediate14,POS=VB...WRB	-1.000000000035434
span :: cat=$Intermediate4,POS=VB...WRB	-1.000000000035434
span :: cat=$command,POS[-1:+1]VB...VBD-AUX	-1.000000000035434
span :: cat=$pad,POS[-1:+1]WRB...END	-1.000000000035434
span :: cat=$command,POS=VB...WRB	-1.000000000035434
span :: cat=$pad,POS=VBD-AUX...VBG	-1.000000000035434
span :: cat=$Intermediate14,POS=VB...PRP	-1.0000000000560558
span :: cat=$Intermediate4,POS=VB...PRP	-1.0000000000560558
span :: cat=$Intermediate4,POS[-1:+1]VB...VBG	-1.0000000000560558
span :: cat=$command,POS=VB...PRP	-1.0000000000560558
span :: cat=$pad,POS[-1:+1]PRP...END	-1.0000000000560558
span :: cat=$command,POS[-1:+1]VB...VBG	-1.0000000000560558
span :: cat=$pad,POS=VBG...VBG	-1.0000000000560558
span :: cat=$string,POS[-1:+1]NN...VBD-AUX	-1.0000000000608187
span :: cat=$string,POS=TO...WRB	-1.0000000000608187
span :: cat=$pad,POS[-1:+1]UH...END	-1.0000000002557867
span :: cat=$command,POS[-1:+1]START...NN	-1.0000000002557867
span :: cat=$command,POS=VB...UH	-1.0000000002557867
span :: cat=$Intermediate4,POS=VB...UH	-1.0000000002557867
span :: cat=$Intermediate4,POS[-1:+1]START...NN	-1.0000000002557867
span :: cat=$Intermediate14,POS=VB...UH	-1.0000000002557867
span :: cat=$string,POS=UH...UH	-1.0000000005095004
span :: cat=$string,POS[-1:+1]NN...PRP	-1.0000000007972718
span :: cat=$string,POS=TO...VBD-AUX	-1.0000000007972718
span :: cat=$pad,POS=PRP...VBG	-1.0000000029347653
span :: cat=$pad,POS[-1:+1]VBD-AUX...END	-1.0000000029347653
span :: cat=$Intermediate4,POS=VB...VBD-AUX	-1.0000000029347653
span :: cat=$command,POS[-1:+1]VB...PRP	-1.0000000029347653
span :: cat=$command,POS=VB...VBD-AUX	-1.0000000029347653
span :: cat=$Intermediate14,POS[-1:+1]START...PRP	-1.0000000029347653
span :: cat=$Intermediate4,POS[-1:+1]VB...PRP	-1.0000000029347653
span :: cat=$Intermediate14,POS=VB...VBD-AUX	-1.0000000029347653
span :: cat=$string,POS=WRB...PRP	-1.0000000614389366
span :: cat=$string,POS[-1:+1]NNS...VBG	-1.0000000614389366
span :: cat=$string,POS=WRB...WRB	-1.000000103814426
span :: cat=$string,POS[-1:+1]NNS...VBD-AUX	-1.000000103814426
span :: cat=$string,POS[-1:+1]NNS...PRP	-1.000000166538003
span :: cat=$string,POS=WRB...VBD-AUX	-1.000000166538003
span :: cat=$Intermediate14,POS[-1:+1]START...VBG	-1.0000024324146846
span :: cat=$command,POS[-1:+1]START...VB	-1.0000083895733685
span :: cat=$Intermediate14,POS[-1:+1]START...VB	-1.0000083895733685
span :: cat=$Intermediate4,POS[-1:+1]START...VB	-1.0000083895733685
span :: cat=$string,POS[-1:+1]JJ...VB	-1.0000083895733685
span :: cat=$Intermediate14,#tokens=9	-1.0000098165508304
span :: cat=$Intermediate14,POS=VB...TO	-1.0000111630275081
span :: cat=$Intermediate14,#tokens=4	-1.0000111630275081
span :: cat=$command,POS=VB...TO	-1.0000125320027482
span :: cat=$string,POS=TO...TO	-1.0000125320027482
span :: cat=$Intermediate4,#tokens=4	-1.0000125320027482
span :: cat=$Intermediate4,POS=VB...TO	-1.0000125320027482
span :: cat=$pad,POS[-1:+1]TO...END	-1.0000125320027482
span :: cat=$command,#tokens=4	-1.0000125320027482
span :: cat=$string,POS[-1:+1]NN...NN	-1.0000335116935537
span :: cat=$pad,POS=TO...WRB	-1.0000454490739414
span :: cat=$Intermediate3,POS=VB...WRB	-1.0000454490739414
span :: cat=$pad,POS[-1:+1]NN...VBD-AUX	-1.0000454490739414
span :: cat=$Intermediate3,POS[-1:+1]VB...VBD-AUX	-1.0000454490739414
span :: cat=$string,POS[-1:+1]UH...END	-1.00008843762781
span :: cat=$pad,POS=TO...UH	-1.00008843762781
span :: cat=$Intermediate3,POS[-1:+1]START...NN	-1.00008843762781
span :: cat=$Intermediate3,POS=VB...UH	-1.00008843762781
span :: cat=$Intermediate4,#tokens=7	-1.0001990260455345
span :: cat=$command,#tokens=7	-1.0001990260455345
span :: cat=$pad,POS[-1:+1]NN...NNS	-1.0002215070570848
span :: cat=$Intermediate3,POS[-1:+1]VB...NNS	-1.0002215070570848
span :: cat=$Intermediate14,#tokens=7	-1.000335779566359
span :: cat=$string,POS[-1:+1]WRB...END	-1.0003874256817096
span :: cat=$string,POS=VBD-AUX...VBG	-1.0003874256817096
span :: cat=$Intermediate14,POS[-1:+1]START...NN	-1.0004307137942172
span :: cat=$pad,POS=NN...NN	-1.0004307137942172
span :: cat=$Intermediate4,#tokens=5	-1.000657811558796
span :: cat=$command,#tokens=5	-1.000657811558796
span :: cat=$string,POS[-1:+1]TO...NN	-1.0008267537174529
span :: cat=$string,POS=NNS...VBG	-1.000909170465418
span :: cat=$string,POS[-1:+1]NN...VBG	-1.001033465375295
span :: cat=$Intermediate3,POS=VB...JJ	-1.0021118777157296
span :: cat=$string,POS[-1:+1]JJ...END	-1.0021119099474174
span :: cat=$string,POS=TO...VB	-1.0021119099474174
span :: cat=$Intermediate4,POS[-1:+1]PRP...NN	-1.0064549250858206
span :: cat=$command,POS[-1:+1]PRP...NN	-1.0064549250858206
span :: cat=$Intermediate3,POS[-1:+1]VB...TO	-1.0067048095459907
span :: cat=$string,#tokens=5	-1.0088720615418547
span :: cat=$string,POS=TO...NN	-1.0159928410103904
span :: cat=$string,#tokens=6	-1.0456049167636492
span :: cat=$Intermediate3,POS=VB...NN	-1.0946471389735868
span :: cat=$string,POS=TO...VBG	-1.1070141268596192
span :: cat=$Intermediate14,#tokens=8	-1.1635995911738326
span :: cat=$Intermediate3,POS[-1:+1]START...TO	-1.2365195786470875
span :: cat=$pad,#tokens=3	-1.236670418660955
span :: cat=$Intermediate3,#tokens=3	-1.2428258232977336
span :: cat=$string,POS[-1:+1]NN...END	-1.2706292036848061
span :: cat=$string,#tokens=3	-1.2916983978974352
span :: cat=$pad,POS=VBD-AUX...PRP	-1.9091018171289247
span :: cat=$ROOT,POS=VBD-AUX...NN	-1.9091018171289247
span :: cat=$Intermediate1,POS[-1:+1]PRP...NN	-1.9091018171289247
span :: cat=$Intermediate2,POS[-1:+1]PRP...TO	-1.9091018171289247
span :: cat=$Intermediate15,POS=VBD-AUX...NN	-1.9091018171289247
span :: cat=$Intermediate3,POS[-1:+1]PRP...TO	-1.9419595421710574
span :: cat=$Intermediate3,#tokens=6	-1.9995446711057228
span :: cat=$pad,POS=VB...VB	-2.0000083892584573
