(def  @_ ($Pad optional))
(def __ ($LongPad optional))

(rule $Pad                      ($PHRASE)                      	(FilterSpanLengthFn 1 3))
(rule $LongPad                  ($PHRASE)                       (FilterSpanLengthFn 1 7))
(rule $var                   	($PHRASE)                   	(IdentityFn))

# initialize
(rule $command                  (initialize)    (ConstantFn (call initialize)))

# load
(rule $command			(load)		(ConstantFn (call load)))
(rule $command			(upload)	(ConstantFn (call upload)))

# mean
(rule $command			(mean @_ $var)	(lambda x (call mean (var x))))
(rule $command                  (average @_ $var)  (lambda x (call mean (var x))))
(rule $command                  (center @_ $var)  (lambda x (call mean (var x))))
(rule $command                  (midpoint @_ $var)  (lambda x (call mean (var x))))

# min (-est)?
(rule $command			(minimum @_ $var) (lambda x (call min (var x))))
(rule $command                  (min @_ $var) (lambda x (call min (var x))))
(rule $command                  (smallest @_ $var) (lambda x (call min (var x))))
(rule $command                  (lowest @_ $var) (lambda x (call min (var x))))
(rule $command                  (littlest @_ $var) (lambda x (call min (var x))))

# max (-est)?
(rule $command                  (maximum @_ $var) (lambda x (call max (var x))))
(rule $command                  (max @_ $var) (lambda x (call max (var x))))
(rule $command                  (biggest @_ $var) (lambda x (call max (var x))))
(rule $command                  (greatest @_ $var) (lambda x (call max (var x))))
(rule $command                  (largest @_ $var) (lambda x (call max (var x))))

# corr
(rule $command                  (correlation @_ $var @_ $var) (lambda x (lambda y (call corr (var x) (var y) ))))
(rule $command                  (relationship @_ $var @_ $var) (lambda x (lambda y (call corr (var x) (var y) ))))
(rule $command                  (similarities @_ $var @_ $var) (lambda x (lambda y (call corr (var x) (var y) ))))
(rule $command                  ($var versus $var) (lambda x (lambda y (call corr (var x) (var y) ))))

(rule $ROOT                     (__ $command __)                      (IdentityFn))
