[Milagros(Professor[1])] is a [professor]
[she(Professor[1])]'s office is [N163]
[this professor(Professor[1])]'s email is [Milagros@yahoo.com]
What is [that person(Professor[1])]'s office?	'N163'	['question_type_local']
What office is [Milagros(Professor[1])] in?	'N163'	['question_type_local']
who are the professors?	'Milagros(Professor[1])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[1])]'s office?	'N163'	['question_type_local']
What office is [this person(Professor[1])] in?	'N163'	['question_type_local']
What is [this professor(Professor[1])]'s email	'Milagros@yahoo.com'	['question_type_local']
I am taking a course called [us history(Course[1])]
[this course(Course[1])] is taught by [Milagros(Professor[1])]
What courses is [that person(Professor[1])] teaching?	'us history(Course[1])'	['question_type_local']
[this course(Course[1])] has a new [us history project 1(Project[1])] out
I submitted [that assignment(Project[1])] on time
List all assignments for [us history(Course[1])]	'us history project 1(Project[1])'	['question_type_local']
what projects do I have to do for [us history]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[us history project 1(Project[1])] is due on [December 21]
[this assignment(Project[1])] is on [suffrage movement]
show me the assignments due on [December 21]	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all projects for [us history]	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [Milagros(Professor[1])]'s email	'Milagros@yahoo.com'	['question_type_local']
which assignments did I submit for [us history]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a [philosophy(Course[2])] course
[that assignment(Project[1])] is worth [27] points
I am taking a course called [calculus(Course[3])]
What courses is [Milagros(Professor[1])] teaching?	'us history(Course[1])'	['question_type_local']
what are the projects that i submitted?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [December 21]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [this project(Project[1])]?	'December 21'	['question_type_local']
[philosophy homework 1(Homework[2])] is out for [philosophy(Course[2])]
[philosophy homework 1(Homework[2])] is about [Animals]
[that homework(Homework[2])] is worth [10] points
The deadline of [that assignment(Homework[2])] is [December 24]
there is new [philosophy homework 2(Homework[3])] for [philosophy(Course[2])]
I submitted [philosophy homework 1(Homework[2])] and received 7 points
What is the topic of [philosophy homework 1(Homework[2])]?	'Animals'	['question_type_local']
which projects are due before [December 24]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2(Homework[3])] is [88] points
[philosophy homework 2(Homework[3])] is on [vc dimension]
which assignments are due before [December 24]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2(Homework[3])] is due on [January 01]
What courses is [Milagros(Professor[1])] teaching?	'us history(Course[1])'	['question_type_local']
what are all the projects due for [Milagros]?	'us history project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Milagros]?	'us history project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [math(Course[4])]
I submitted [philosophy homework 2(Homework[3])] and received 57 points
What is [Milagros(Professor[1])]'s email	'Milagros@yahoo.com'	['question_type_local']
list all assignments for [Milagros]	'us history project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Willis(Professor[2])]
[this person(Professor[2])]'s email is [Willis@yahoo.com]
What is the topic of [us history project 1(Project[1])]?	'suffrage movement'	['question_type_local']
list all projects that i submitted for [Milagros]	'us history project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
[that person(Professor[2])]'s office is [N163]
How many points did I get on [philosophy homework 1(Homework[2])]	7	['question_type_local']
list assignments that are due on [December 21]	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [philosophy homework 1(Homework[2])] on?	'Animals'	['question_type_local']
show me all homeworks i submitted	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is [us history project 1(Project[1])] on?	'suffrage movement'	['question_type_local']
list all projects	'us history project 1(Project[1])'	['question_type_global', 'question_single_statement']
What is the topic of [philosophy homework 2(Homework[3])]?	'vc dimension'	['question_type_local']
show me the assignments due on [December 24]	'philosophy homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
list homeworks that are due on [January 01]	'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[1])] has a new [us history project 2(Project[4])] out
which assignments are due after [December 18]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[calculus project 1(Project[5])] is out for [calculus(Course[3])]
[us history project 2(Project[4])] is worth [42] points
[us history project 2(Project[4])] is due on [January 07]
I submitted [that project(Project[4])] and received 42 points
how many points did I receive on [us history project 2(Project[4])]?	42	['question_type_local']
what assignments do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [calculus]?	'calculus project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
How much is [philosophy homework 1(Homework[2])] worth?	10	['question_type_local']
which assignments are due on [January 01]?	'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
The topic of [this project(Project[4])] is [deep learning]
Show me all assignments due for [calculus(Course[3])]	'calculus project 1(Project[5])'	['question_type_local']
what assignments do I have to do for [calculus]?	'calculus project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [philosophy homework 1(Homework[2])]	7	['question_type_local']
show me the assignments due on [December 21]	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [this project(Project[4])]?	42	['question_type_local']
what are all the projects due?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [calculus]?	'calculus project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [this assignment(Project[4])]	42	['question_type_local']
list assignments that are due on [January 07]	'us history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 10]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])'	['question_type_global', 'question_single_statement']
list all projects for [Milagros]	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [January 04]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history project 1(Project[1])]?	'December 21'	['question_type_local']
list all homeworks	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
there is new [math homework 1(Homework[6])] for [math(Course[4])]
I submitted [this homework(Homework[6])]
[this assignment(Homework[6])] is about [Genetics]
[that homework(Homework[6])] is due on [December 17]
[this assignment(Homework[6])] is worth [60] points
What is [us history project 1(Project[1])] on?	'suffrage movement'	['question_type_local']
[Britney(Professor[3])] is a [professor]
The deadline of [that homework(Homework[6])] moved to [December 16]
how much did I get on [philosophy homework 2(Homework[3])]?	57	['question_type_local']
which assignments are due on [January 01]?	'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Yoshiko(Professor[4])]
[that professor(Professor[4])]'s email is [Yoshiko@chk.ru]
[Yoshiko(Professor[4])]'s office is [N163]
what are the projects that i submitted?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [philosophy]	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [December 16]?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
how many points is [math homework 1(Homework[6])]?	60	['question_type_local']
what assignments do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
[math homework 2(Homework[7])] is released for [math(Course[4])]
I submitted [this homework(Homework[7])] on time
[that homework(Homework[7])] is worth [82] points
Who is teaching [us history(Course[1])]?	'Milagros(Professor[1])'	['question_type_local']
show me the assignments due on [December 16]	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
The topic of [this homework(Homework[7])] is [Viruses & other Microbes]
The deadline of [this homework(Homework[7])] is [December 30]
[us history homework 1(Homework[8])] is released for [us history(Course[1])]
I submitted [us history homework 1(Homework[8])] late
[that assignment(Homework[8])] is due on [December 21]
When is the deadline of [this assignment(Homework[8])]?	'December 21'	['question_type_local']
what homeworks do I have to do?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
list all homeworks	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
which projects are due after [December 17]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[9])] for [calculus(Course[3])]
[that project(Project[9])] is about [svm]
I submitted [this assignment(Project[9])]
what are all the homeworks due for [Milagros]?	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [calculus]?	'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [December 24]?	'philosophy homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[calculus project 2(Project[9])] is [57] points
list all projects	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'us history(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[9])] is due on [January 01]
which homeworks are due before [January 02]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Milagros]	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
list all projects for [calculus]	'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'us history(Course[1])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [calculus(Course[3])]	'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_local']
which homeworks are due after [December 28]?	'philosophy homework 2(Homework[3])', 'math homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what did I get on [us history project 2(Project[4])]?	42	['question_type_local']
list all homeworks that i submitted late	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 08]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
What office is [Yoshiko(Professor[4])] in?	'N163'	['question_type_local']
show me the homeworks due on [December 30]	'math homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[9])] is now due on [December 29]
What are the homeworks for [us history(Course[1])]?	'us history homework 1(Homework[8])'	['question_type_local']
list all homeworks	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late for [Milagros]	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [philosophy homework 2(Homework[3])]?	'January 01'	['question_type_local']
which assignments did I submit late?	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
How many points is [us history project 2(Project[4])] worth?	42	['question_type_local']
list all homeworks that i submitted late	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [math]?	'math homework 1(Homework[6])', 'math homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
What is [math homework 1(Homework[6])] on?	'Genetics'	['question_type_local']
what projects do I have to do for [us history]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'us history(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [philosophy]	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [us history]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all projects	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [Milagros]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [us history(Course[1])]?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])'	['question_type_local']
what assignments did i submit late?	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[10])] for [math(Course[4])]
When is [us history homework 1(Homework[8])] due?	'December 21'	['question_type_local']
What is the topic of [philosophy homework 1(Homework[2])]?	'Animals'	['question_type_local']
When is [philosophy homework 1(Homework[2])] due?	'December 24'	['question_type_local']
what assignments did i submit for [calculus]?	'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'us history(Course[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [philosophy(Course[2])]	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])'	['question_type_local']
what are all the homeworks due for [Milagros]?	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
[math homework 3(Homework[10])] is worth [89] points
show me all projects i submitted for [Milagros]	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[10])] and received 89 points
[that homework(Homework[10])] is due on [January 09]
The topic of [this assignment(Homework[10])] is [bayesian models]
what did I get on [philosophy homework 2(Homework[3])]?	57	['question_type_local']
show all professors	'Milagros(Professor[1])', 'Willis(Professor[2])', 'Britney(Professor[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[2])] has a new [philosophy homework 3(Homework[11])] released
[philosophy homework 3(Homework[11])] is about [expectation maximization]
[this homework(Homework[11])] is due on [January 09]
what projects do I have to do?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_global', 'question_single_statement']
which assignments did I submit?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Milagros]	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[11])] on time
What is [Willis(Professor[2])]'s office?	'N163'	['question_type_local']
what homeworks did i submit late for [Milagros]?	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [Milagros]	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'us history(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[11])] is [52] points
which assignments are due before [December 26]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'math homework 1(Homework[6])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
What is [Willis(Professor[2])]'s email	'Willis@yahoo.com'	['question_type_local']
what projects do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [math]	'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'us history(Course[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [Milagros]?	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
When is [us history project 1(Project[1])] due?	'December 21'	['question_type_local']
which projects are due after [December 22]?	'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [us history project 2(Project[4])]	42	['question_type_local']
which projects are due before [December 29]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 4(Homework[12])] is out for [philosophy(Course[2])]
I submitted [philosophy homework 4(Homework[12])] late
[that assignment(Homework[12])] is due on [January 23]
[this assignment(Homework[12])] is worth [33] points
which projects are due after [December 27]?	'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_single_statement']
what instructors did i have late assignments for?	'Milagros(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[math(Course[4])] has a new [math project 1(Project[13])] out
The deadline of [this homework(Homework[12])] moved to [January 24]
How much is [philosophy homework 1(Homework[2])] worth?	10	['question_type_local']
list all assignments that i submitted	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[calculus homework 1(Homework[14])] is released for [calculus(Course[3])]
What is the topic of [us history project 2(Project[4])]?	'deep learning'	['question_type_local']
which assignments are due after [December 29]?	'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is new [calculus homework 2(Homework[15])] for [calculus(Course[3])]
I submitted [calculus homework 2(Homework[15])]
[that assignment(Homework[15])] is [20] points
[this homework(Homework[15])] is due on [December 28]
there is a new [homework(Homework[16])] for [us history(Course[1])]
which homeworks are due after [January 01]?	'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'calculus project 2(Project[9])', 'math project 1(Project[13])'	['question_type_global', 'question_single_statement']
which assignments are due after [December 30]?	'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 27]?	'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [December 28]?	'calculus homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history project 1(Project[1])]?	'December 21'	['question_type_local']
which homeworks are due before [January 05]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Lucy(Professor[5])]
[this homework(Homework[16])] is worth [17] points
The deadline of [us history homework 2(Homework[16])] is [December 30]
I submitted [us history homework 2(Homework[16])] and received 9 points
How many points is [us history project 2(Project[4])] worth?	42	['question_type_local']
which assignments are due on [December 21]?	'us history project 1(Project[1])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Milagros]	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
When is [us history project 2(Project[4])] due?	'January 07'	['question_type_local']
list all assignments that i submitted	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [December 16]	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [philosophy]	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
How many points is [math homework 2(Homework[7])] worth?	82	['question_type_local']
which assignments are due on [December 16]?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted for [philosophy]	'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'calculus project 2(Project[9])', 'math project 1(Project[13])'	['question_type_global', 'question_single_statement']
list homeworks that are due on [January 24]	'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [philosophy homework 1(Homework[2])]?	'Animals'	['question_type_local']
what assignments did i submit late for [Milagros]?	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted assignments late	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [math(Course[4])]	'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])', 'math project 1(Project[13])'	['question_type_local']
which projects are due before [January 07]?	'us history project 1(Project[1])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Milagros(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [calculus]?	'calculus project 2(Project[9])', 'calculus homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
What is [Milagros(Professor[1])]'s email	'Milagros@yahoo.com'	['question_type_local']
what are the homeworks that i submitted for [Milagros]	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [December 23]?	'us history project 1(Project[1])', 'math homework 1(Homework[6])', 'us history homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Hiram(Professor[6])]
[Hiram(Professor[6])] is in [N163]
[Hiram(Professor[6])]'s email is [Hiram@cmu.edu]
how many points did I receive on [us history project 2(Project[4])]?	42	['question_type_local']
what courses did i have late homeworks for?	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
What courses is [Milagros(Professor[1])] teaching?	'us history(Course[1])'	['question_type_local']
list all homeworks for [math]	'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
What is [math homework 2(Homework[7])] on?	'Viruses & other Microbes'	['question_type_local']
what are the late assignments that i submitted for [Milagros]	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
[math homework 4(Homework[17])] is released for [math(Course[4])]
When is the deadline of [math homework 1(Homework[6])]?	'December 16'	['question_type_local']
which homeworks did I submit late?	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 05]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Milagros]?	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[17])] is due on [January 15]
[this assignment(Homework[17])] is [79] points
I submitted [math homework 4(Homework[17])] and received 79 points
what are the late homeworks that i submitted for [philosophy]	'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [philosophy]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [calculus]?	'calculus project 1(Project[5])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
How many points is [calculus homework 2(Homework[15])] worth?	20	['question_type_local']
show me all the late assignments that i submitted	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 24]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history homework 1(Homework[8])]?	'December 21'	['question_type_local']
what assignments do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 28]?	'philosophy homework 2(Homework[3])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
What is [calculus project 2(Project[9])] on?	'svm'	['question_type_local']
which assignments are due on [December 28]?	'calculus homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'math project 1(Project[13])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [Milagros]	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [philosophy homework 2(Homework[3])]	57	['question_type_local']
show all professors	'Milagros(Professor[1])', 'Willis(Professor[2])', 'Britney(Professor[3])', 'Yoshiko(Professor[4])', 'Lucy(Professor[5])', 'Hiram(Professor[6])'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [calculus]	'calculus homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [math]	'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [us history project 2(Project[4])]?	42	['question_type_local']
which courses did I submit late homeworks for?	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 12]?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 18]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
How much is [math homework 3(Homework[10])] worth?	89	['question_type_local']
which assignments did I submit late for [Milagros]?	'us history homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 25]?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'calculus project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Milagros]?	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [math homework 1(Homework[6])]?	'December 16'	['question_type_local']
which assignments did I submit?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Milagros]?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 04]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history project 1(Project[1])]?	'December 21'	['question_type_local']
list all homeworks	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Milagros]?	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Milagros]?	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
how many points is [philosophy homework 2(Homework[3])]?	88	['question_type_local']
which assignments did I submit for [philosophy]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history project 2(Project[4])', 'math homework 3(Homework[10])', 'math homework 4(Homework[17])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Milagros]	'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [math]	'math project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [us history]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
What office is [Willis(Professor[2])] in?	'N163'	['question_type_local']
there is a new [homework(Homework[18])] for [us history(Course[1])]
[us history homework 3(Homework[18])] is [33] points
I submitted [that assignment(Homework[18])] late and received 33 points
list all homeworks that i submitted late	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'math project 1(Project[13])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[19])] for [us history(Course[1])]
The deadline of [us history homework 3(Homework[18])] is [December 31]
How many points did I get on [philosophy homework 2(Homework[3])]	57	['question_type_local']
show me all late assignments i submitted for [Milagros]	'us history homework 1(Homework[8])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [Milagros]?	'us history homework 1(Homework[8])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_three_hop_statement']
there is new [math homework 5(Homework[20])] for [math(Course[4])]
I submitted [math homework 5(Homework[20])] on time
How much is [calculus homework 2(Homework[15])] worth?	20	['question_type_local']
which assignments are due before [January 23]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])', 'us history homework 4(Homework[19])', 'math homework 5(Homework[20])'	['question_type_global', 'question_single_statement']
which assignments are due before [December 31]?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
The deadline of [us history project 1(Project[1])] moved to [December 24]
what are the late homeworks that i submitted?	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'us history(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 28]?	'philosophy homework 2(Homework[3])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [calculus(Course[3])]?	'calculus project 1(Project[5])', 'calculus project 2(Project[9])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])'	['question_type_local']
show me all the late assignments that i submitted	'us history homework 1(Homework[8])', 'philosophy homework 4(Homework[12])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Milagros]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])', 'us history homework 3(Homework[18])', 'us history homework 4(Homework[19])'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Milagros]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history homework 1(Homework[8])', 'us history homework 2(Homework[16])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[3])', 'us history project 2(Project[4])', 'calculus project 1(Project[5])', 'math homework 1(Homework[6])', 'math homework 2(Homework[7])', 'us history homework 1(Homework[8])', 'calculus project 2(Project[9])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'math project 1(Project[13])', 'calculus homework 1(Homework[14])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])', 'us history homework 4(Homework[19])', 'math homework 5(Homework[20])'	['question_type_global', 'question_single_statement']
[philosophy(Course[2])] has a new [philosophy project 1(Project[21])] out
[philosophy project 1(Project[21])] is worth [84] points
I submitted [this project(Project[21])] and received 38 points
which professors did I submit late assignments for?	'Milagros(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [December 26]?	'philosophy homework 2(Homework[3])', 'math homework 2(Homework[7])', 'math homework 3(Homework[10])', 'philosophy homework 3(Homework[11])', 'philosophy homework 4(Homework[12])', 'calculus homework 2(Homework[15])', 'us history homework 2(Homework[16])', 'math homework 4(Homework[17])', 'us history homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
