I am taking a course called [economics]
[economics homework 1] is released for [this course]
What are the assignments for [that course]?	'economics homework 1'	['question_type_local']
The deadline of [that assignment] is [March 26]
I submitted [that assignment]
[economics project 1] is released for [economics]
[this homework] is worth [87] points
[economics homework 1] is about [kernels]
list homeworks that are due on [March 26]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
What is [economics homework 1] on?	'kernels'	['question_type_local']
there is a [professor] named [Andy]
[this person]'s email is [Andy@nh.edu]
[Andy] is in [621]
When is [economics homework 1] due?	'March 26'	['question_type_local']
what projects do I have to do?	'economics project 1'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [economics homework 1]?	'kernels'	['question_type_local']
list all homeworks that i submitted for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [economics]	'economics homework 1', 'economics project 1'	['question_type_local']
What is [this person]'s email	'Andy@nh.edu'	['question_type_local']
list all assignments for [economics]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'economics homework 1'	['question_type_global', 'question_single_statement']
When is [economics homework 1] due?	'March 26'	['question_type_local']
what assignments did i submit for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics homework 2] released
What is [economics homework 1] on?	'kernels'	['question_type_local']
which assignments are due after [March 23]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 26]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework]
List all homeworks for [economics]	'economics homework 1', 'economics homework 2'	['question_type_local']
show me all assignments i submitted for [economics]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
I am taking a [sociology] course
[Andy] teaches [that course]
What are the homeworks for [economics]?	'economics homework 1', 'economics homework 2'	['question_type_local']
which homeworks are due after [March 25]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [economics]?	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'economics project 1'	['question_type_global', 'question_single_statement']
I am taking a course called [calculus]
When is the deadline of [economics homework 1]?	'March 26'	['question_type_local']
show me all homeworks i submitted	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
[economics homework 2] is about [Genetics]
[economics homework 2] is due on [April 11]
[this homework] is [16] points
Show me all homeworks due for [economics]	'economics homework 1', 'economics homework 2'	['question_type_local']
[Stephine] is a [professor]
[economics] has a new [economics homework 3] released
The deadline of [this assignment] is [April 08]
list all homeworks for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[economics homework 3] is worth [81] points
What is the topic of [economics homework 2]?	'Genetics'	['question_type_local']
what homeworks do I have to do for [economics]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 07]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_single_statement']
there is a [professor] named [Danita]
[this assignment] is on [The Environment]
I submitted [that homework] late and received 54 points
How many points is [economics homework 2] worth?	16	['question_type_local']
what are all the assignments due for [economics]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'economics homework 1', 'economics project 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_single_statement']
[sociology] has a new [sociology project 1] out
[that project] is worth [84] points
I submitted [that project] on time and received 54 points
what assignments do I have to do for [Andy]?	'sociology project 1'	['question_type_global', 'question_three_hop_statement']
The deadline of [sociology project 1] is [March 28]
[sociology] has a new [sociology project 2] out
[sociology project 2] is [20] points
create a [professor] named [Roslyn]
The deadline of [that assignment] is [April 01]
[this assignment] is about [Viruses & other Microbes]
there is a new [project] for [economics]
The deadline of [economics project 2] is [April 15]
The topic of [economics project 2] is [bayesian models]
I submitted [that assignment] on time
[calculus] is taught by [Roslyn]
What is the topic of [economics homework 2]?	'Genetics'	['question_type_local']
there is a new [homework] for [economics]
I submitted [that assignment] on time
[that homework] is about [Plants]
list all homeworks that i submitted late	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [economics]	'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is worth [64] points
which assignments are due before [April 11]?	'economics homework 1', 'economics homework 3', 'sociology project 1', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [sociology]
[sociology project 3] is [51] points
[this assignment] is about [Animals]
[calculus project 1] is out for [calculus]
I submitted [sociology project 3] and received 46 points
how much did I get on [sociology project 1]?	54	['question_type_local']
which assignments are due on [April 08]?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [calculus]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [sociology project 3] is [April 14]
which assignments are due after [April 13]?	'economics project 2', 'sociology project 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 15]?	'sociology project 1', 'sociology project 2', 'sociology project 3'	['question_type_global', 'question_two_hop_statement']
What is the topic of [that assignment]?	'Animals'	['question_type_local']
The deadline of [sociology project 2] moved to [April 04]
I submitted [sociology project 2] and received 19 points
what did I get on [sociology project 3]?	46	['question_type_local']
list all projects	'economics project 1', 'sociology project 1', 'sociology project 2', 'economics project 2', 'sociology project 3', 'calculus project 1'	['question_type_global', 'question_single_statement']
there is a new [project] for [calculus]
[calculus project 2] is about [Evolution]
I submitted [that assignment] late
The deadline of [that assignment] is [April 09]
[this project] is worth [57] points
what courses did i have late projects for?	'calculus'	['question_type_global', 'question_two_hop_statement']
list all assignments	'economics homework 1', 'economics project 1', 'economics homework 2', 'economics homework 3', 'sociology project 1', 'sociology project 2', 'economics project 2', 'economics homework 4', 'sociology project 3', 'calculus project 1', 'calculus project 2'	['question_type_global', 'question_single_statement']
how many points is [economics homework 4]?	64	['question_type_local']
When is the deadline of [economics homework 3]?	'April 08'	['question_type_local']
what are the late assignments that i submitted for [economics]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 26]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics homework 5] released
How many points did I get on [sociology project 3]	46	['question_type_local']
what are all the projects due?	'economics project 1', 'sociology project 1', 'sociology project 2', 'economics project 2', 'sociology project 3', 'calculus project 1', 'calculus project 2'	['question_type_global', 'question_single_statement']
[Roslyn]'s office is [P267]
[that professor]'s email is [Roslyn@yale.edu]
When is [calculus project 2] due?	'April 09'	['question_type_local']
what are all the projects due for [calculus]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [April 08]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 15]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'sociology project 1', 'sociology project 2', 'sociology project 3', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
list all projects for [Andy]	'sociology project 1', 'sociology project 2', 'sociology project 3'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 1]?	'March 26'	['question_type_local']
list all assignments that i submitted late	'economics homework 3', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
[economics homework 5] is due on [May 22]
The topic of [this homework] is [neural networks]
I submitted [this homework] late
list assignments that are due on [March 28]	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 14]?	'economics project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5'	['question_type_global', 'question_single_statement']
show me the projects due on [April 15]	'economics project 2'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [sociology]
[this homework] is worth [71] points
The topic of [this project] is [The Senses]
[this project] is due on [May 09]
[sociology project 4] is worth [91] points
what assignments did i submit late?	'economics homework 3', 'calculus project 2', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'economics'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [May 22]	'economics homework 5'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Roslyn]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [sociology]?	'sociology project 1', 'sociology project 2', 'sociology project 3'	['question_type_global', 'question_two_hop_statement']
how much did I get on [sociology project 2]?	19	['question_type_local']
I submitted [sociology project 4] and received 45 points
which homeworks are due after [April 08]?	'economics homework 2', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 09]?	'economics homework 2', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 01]?	'sociology project 2', 'economics project 2', 'sociology project 3', 'calculus project 2', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
[economics homework 4] is due on [May 13]
how many points did I receive on [sociology project 2]?	19	['question_type_local']
The deadline of [this project] moved to [May 10]
list assignments that are due on [May 10]	'sociology project 4'	['question_type_global', 'question_two_hop_statement']
list all assignments	'economics homework 1', 'economics project 1', 'economics homework 2', 'economics homework 3', 'sociology project 1', 'sociology project 2', 'economics project 2', 'economics homework 4', 'sociology project 3', 'calculus project 1', 'calculus project 2', 'economics homework 5', 'sociology project 4'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics project 2', 'economics homework 4', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
there is new [economics homework 6] for [economics]
show all professors	'Andy', 'Stephine', 'Danita', 'Roslyn'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'economics homework 3', 'calculus project 2', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
list all projects	'economics project 1', 'sociology project 1', 'sociology project 2', 'economics project 2', 'sociology project 3', 'calculus project 1', 'calculus project 2', 'sociology project 4'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [economics]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [May 05]
I submitted [economics homework 6] on time
[this homework] is [11] points
show me all courses for which i submitted at least one late assignment	'economics', 'calculus'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [calculus]?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] moved to [May 05]
[this assignment] is now due on [May 04]
[Tawnya] is a [professor]
[this person] is in [N163]
[Tawnya]'s email is [Tawnya@harvard.edu]
which projects are due after [April 08]?	'economics project 2', 'sociology project 3', 'calculus project 2', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'economics homework 3', 'calculus project 2', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'economics homework 3', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [calculus]	'calculus project 1', 'calculus project 2'	['question_type_local']
how many points is [sociology project 4]?	91	['question_type_local']
which homeworks did I submit late?	'economics homework 3', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Roslyn]	'calculus project 2'	['question_type_global', 'question_three_hop_statement']
[economics] has a new [economics project 3] released
[economics project 3] is worth [90] points
I submitted [this project] and received 26 points
Show me all assignments due for [sociology]	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_local']
List all assignments for [sociology]	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_local']
[Danita]'s office is [N163]
[this person]'s email is [Danita@nh.edu]
what are all the projects due for [Andy]?	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 08]?	'economics homework 2', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [calculus]
The deadline of [this assignment] is [March 31]
I submitted [calculus homework 1] late
Show me all assignments due for [economics]	'economics homework 1', 'economics project 1', 'economics homework 2', 'economics homework 3', 'economics project 2', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'economics project 3'	['question_type_local']
what are all the homeworks due for [economics]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [calculus]?	'calculus project 2', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[calculus project 1] is worth [91] points
[that homework] is worth [92] points
I submitted [that project] on time and received 41 points
[this project] is due on [March 30]
What is [economics homework 4] on?	'Plants'	['question_type_local']
what are the courses for which I submitted assignments late	'economics', 'calculus'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 07]?	'economics homework 4', 'economics homework 5', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
When is [calculus project 1] due?	'March 30'	['question_type_local']
list all homeworks that i submitted late	'economics homework 3', 'economics homework 5', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Roslyn]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
[economics homework 7] is released for [economics]
list all assignments for [calculus]	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [sociology]	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Andy', 'Stephine', 'Danita', 'Roslyn', 'Tawnya'	['question_type_global', 'question_single_statement']
which projects are due after [March 25]?	'sociology project 1', 'sociology project 2', 'economics project 2', 'sociology project 3', 'calculus project 1', 'calculus project 2', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
[that homework] is due on [June 17]
what did I get on [sociology project 4]?	45	['question_type_local']
which assignments are due before [June 14]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'sociology project 1', 'sociology project 2', 'economics project 2', 'economics homework 4', 'sociology project 3', 'calculus project 1', 'calculus project 2', 'economics homework 5', 'sociology project 4', 'economics homework 6', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is [46] points
[sociology homework 1] is released for [sociology]
I submitted [economics homework 7] and received 46 points
How many points did I get on [sociology project 1]	54	['question_type_local']
list all assignments that i submitted for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics project 2', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'economics project 3', 'economics homework 7'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [sociology]?	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'economics project 1', 'sociology project 1', 'sociology project 2', 'economics project 2', 'sociology project 3', 'calculus project 1', 'calculus project 2', 'sociology project 4', 'economics project 3'	['question_type_global', 'question_single_statement']
I submitted [sociology homework 1] late
What is the topic of [economics homework 4]?	'Plants'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Andy', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [sociology]?	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [calculus]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [sociology]	'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [economics project 3]	26	['question_type_local']
list all assignments for [sociology]	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'economics', 'sociology', 'calculus'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted for [economics]	'economics homework 3', 'economics homework 5'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Roslyn'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [sociology project 4]?	45	['question_type_local']
what assignments did i submit late for [Andy]?	'sociology homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Andy]?	'sociology homework 1'	['question_type_global', 'question_three_hop_statement']
there is new [sociology homework 2] for [sociology]
[sociology homework 1] is due on [March 30]
how many points did I receive on [economics homework 7]?	46	['question_type_local']
which assignments are due after [June 14]?	'economics homework 7'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'economics homework 1', 'economics project 1', 'economics homework 2', 'economics homework 3', 'sociology project 1', 'sociology project 2', 'economics project 2', 'economics homework 4', 'sociology project 3', 'calculus project 1', 'calculus project 2', 'economics homework 5', 'sociology project 4', 'economics homework 6', 'economics project 3', 'calculus homework 1', 'economics homework 7', 'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_single_statement']
I submitted [sociology homework 2]
The deadline of [sociology homework 2] is [April 01]
[this homework] is [54] points
List all assignments for [sociology]	'sociology project 1', 'sociology project 2', 'sociology project 3', 'sociology project 4', 'sociology homework 1', 'sociology homework 2'	['question_type_local']
on which assignments did I get full credit?	'economics homework 7'	['question_type_global', 'question_three_hop_statement']
