I am taking a [government(Course[1])] course
[government homework 1(Homework[1])] is released for [this course(Course[1])]
[government homework 1(Homework[1])] is worth [97] points
The deadline of [government homework 1(Homework[1])] is [April 23]
When is the deadline of [that assignment(Homework[1])]?	'April 23'	['question_type_local']
I submitted [government homework 1(Homework[1])] on time and received 28 points
[government project 1(Project[2])] is out for [government(Course[1])]
[this project(Project[2])] is about [Evolution]
List all assignments for [government(Course[1])]	'government homework 1(Homework[1])', 'government project 1(Project[2])'	['question_type_local']
what are all the assignments due?	'government homework 1(Homework[1])', 'government project 1(Project[2])'	['question_type_global', 'question_single_statement']
I submitted [government project 1(Project[2])] on time
The deadline of [this project(Project[2])] is [April 22]
[this assignment(Project[2])] is [25] points
how many points is [government homework 1(Homework[1])]?	97	['question_type_local']
what projects did i submit?	'government project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[government(Course[1])] has a new [government project 2(Project[3])] out
[government project 2(Project[3])] is due on [May 08]
I submitted [that assignment(Project[3])]
When is [government project 1(Project[2])] due?	'April 22'	['question_type_local']
[this project(Project[3])] is worth [31] points
[government project 3(Project[4])] is out for [government(Course[1])]
[government project 3(Project[4])] is worth [14] points
How many points is [government homework 1(Homework[1])] worth?	97	['question_type_local']
I submitted [government project 3(Project[4])] late and received 14 points
What are the assignments for [government(Course[1])]?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])'	['question_type_local']
there is a new [homework(Homework[5])] for [government(Course[1])]
[that homework(Homework[5])] is [58] points
[government homework 2(Homework[5])] is due on [May 12]
I submitted [that assignment(Homework[5])] and received 53 points
show me all the late assignments that i submitted	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [government]	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[government(Course[1])] has a new [government project 4(Project[6])] released
When is [government project 2(Project[3])] due?	'May 08'	['question_type_local']
list all assignments for [government]	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[6])] is [25] points
[this assignment(Project[6])] is about [grammar induction]
I submitted [that project(Project[6])] and received 25 points
what assignments did i submit for [government]?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 11]?	'government project 1(Project[2])', 'government project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
[government(Course[1])] has a new [government homework 3(Homework[7])] released
The deadline of [this project(Project[6])] is [May 12]
list all assignments that i submitted for [government]	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [government]?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
what did I get on [this project(Project[6])]?	25	['question_type_local']
which homeworks are due before [May 07]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [May 12]	'government homework 2(Homework[5])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [government homework 3(Homework[7])]
[government homework 3(Homework[7])] is worth [14] points
When is [government homework 2(Homework[5])] due?	'May 12'	['question_type_local']
show me all homeworks i submitted for [government]	'government homework 1(Homework[1])', 'government homework 2(Homework[5])', 'government homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])'	['question_type_global', 'question_single_statement']
[government homework 3(Homework[7])] is about [nearest neighbor algorithm]
how much did I get on [government project 3(Project[4])]?	14	['question_type_local']
what assignments did i submit late?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all projects	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_single_statement']
[government(Course[1])] has a new [government project 5(Project[8])] released
[government homework 3(Homework[7])] is due on [May 14]
When is [government project 1(Project[2])] due?	'April 22'	['question_type_local']
I am taking a [economics(Course[2])] course
which homeworks are due before [May 06]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[government project 1(Project[2])] is now due on [April 23]
what are the late projects that i submitted?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Alejandra(Professor[1])]
[this professor(Professor[1])] is in [4358]
[that person(Professor[1])] is affiliated with the [english] department
how much did I get on [government homework 1(Homework[1])]?	28	['question_type_local']
what projects do I have to do?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'government project 5(Project[8])'	['question_type_global', 'question_single_statement']
[this person(Professor[1])]'s department is now [neuroscience]
how many points is [government homework 1(Homework[1])]?	97	['question_type_local']
list homeworks that are due on [April 23]	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[2])] is a [professor]
list all projects that i submitted late	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 12]?	'government homework 2(Homework[5])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Zenaida(Professor[3])]
[she(Professor[3])]'s office is [156]
[that person(Professor[3])]'s department is [history]
When is [government homework 3(Homework[7])] due?	'May 14'	['question_type_local']
what projects did i submit?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
[government homework 2(Homework[5])] is on [Molds & Fungi]
The topic of [government project 3(Project[4])] is [graphical models]
what did I get on [government project 4(Project[6])]?	25	['question_type_local']
there is a [professor] named [Danita(Professor[4])]
how many points is [this assignment(Project[4])]?	14	['question_type_local']
list all projects that i submitted late	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[4])]'s office is [G797]
[she(Professor[4])] is affiliated with the [electrical engineering] department
[that professor(Professor[4])]'s department is now [history]
[economics(Course[2])] has a new [economics homework 1(Homework[9])] out
I submitted [economics homework 1(Homework[9])] late
[this homework(Homework[9])] is worth [95] points
[this homework(Homework[9])] is due on [April 21]
Which department is [Danita(Professor[4])] in?	'history'	['question_type_local']
what are all the assignments due?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'government project 5(Project[8])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_single_statement']
how many points did I receive on [government homework 1(Homework[1])]?	28	['question_type_local']
which assignments are due before [May 13]?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [government]?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [history(Course[3])]
How many points did I get on [government homework 1(Homework[1])]	28	['question_type_local']
what projects did i submit late?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 23]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 12]?	'government homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[4])] is the instructor for [history(Course[3])]
what courses did i have late projects for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [government]?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'government project 5(Project[8])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [government homework 1(Homework[1])]?	'April 23'	['question_type_local']
list all homeworks that i submitted late	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [economics]?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[history(Course[3])] has a new [history project 1(Project[10])] released
[Danita(Professor[4])]'s department is now [english]
what assignments do I have to do for [Danita]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
which projects are due on [May 08]?	'government project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'government(Course[1])', 'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 13]?	'government homework 1(Homework[1])', 'government homework 2(Homework[5])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
there is new [economics project 1(Project[11])] for [economics(Course[2])]
How much is [government project 2(Project[3])] worth?	31	['question_type_local']
list homeworks that are due on [April 21]	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Project[11])] is [April 25]
I submitted [this assignment(Project[11])]
[this project(Project[11])] is worth [93] points
[government homework 4(Homework[12])] is out for [government(Course[1])]
How many points is [government homework 2(Homework[5])] worth?	58	['question_type_local']
what projects do I have to do for [Danita]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
I submitted [this homework(Homework[12])]
how many points is [government homework 2(Homework[5])]?	58	['question_type_local']
which assignments are due after [April 22]?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Danita]	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
show me all the late projects that i submitted	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[12])] is [91] points
What is the topic of [government project 1(Project[2])]?	'Evolution'	['question_type_local']
which projects did I submit?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'government(Course[1])', 'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 07]?	'government project 2(Project[3])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Danita]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'government(Course[1])', 'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Homework[12])] is [May 24]
What is [government project 4(Project[6])] on?	'grammar induction'	['question_type_local']
which assignments are due after [May 15]?	'government homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
When is [government project 1(Project[2])] due?	'April 23'	['question_type_local']
what are all the projects due for [Danita]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [government homework 1(Homework[1])]?	28	['question_type_local']
what assignments do I have to do for [Danita]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I am taking a [religion(Course[4])] course
[Zenaida(Professor[3])] teaches [religion(Course[4])]
how much did I get on [government project 3(Project[4])]?	14	['question_type_local']
what are the courses for which i submitted late assignments?	'government(Course[1])', 'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
When is [government homework 4(Homework[12])] due?	'May 24'	['question_type_local']
list all projects for [Danita]	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [government project 4(Project[6])]?	'grammar induction'	['question_type_local']
how many points did I receive on [government project 3(Project[4])]?	14	['question_type_local']
list all projects for [government]	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'government project 5(Project[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [economics]	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I am taking a [biology(Course[5])] course
[government homework 5(Homework[13])] is out for [government(Course[1])]
[this assignment(Homework[13])] is worth [62] points
[that homework(Homework[13])] is due on [June 13]
I submitted [that assignment(Homework[13])] and received 62 points
which assignments did I submit late?	'government project 3(Project[4])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'government homework 1(Homework[1])', 'government homework 2(Homework[5])', 'government homework 3(Homework[7])', 'economics homework 1(Homework[9])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])'	['question_type_global', 'question_single_statement']
What is [government homework 3(Homework[7])] on?	'nearest neighbor algorithm'	['question_type_local']
list all projects for [Danita]	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 11]?	'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [economics(Course[2])]	'economics homework 1(Homework[9])', 'economics project 1(Project[11])'	['question_type_local']
How many points did I get on [government project 4(Project[6])]	25	['question_type_local']
who are the professors?	'Alejandra(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Danita(Professor[4])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted	'government homework 1(Homework[1])', 'government homework 2(Homework[5])', 'government homework 3(Homework[7])', 'economics homework 1(Homework[9])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [April 25]	'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'government project 3(Project[4])', 'government project 4(Project[6])', 'government homework 5(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
When is [government homework 3(Homework[7])] due?	'May 14'	['question_type_local']
list all homeworks	'government homework 1(Homework[1])', 'government homework 2(Homework[5])', 'government homework 3(Homework[7])', 'economics homework 1(Homework[9])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])'	['question_type_global', 'question_single_statement']
how much did I get on [government project 4(Project[6])]?	25	['question_type_local']
what assignments did i submit late?	'government project 3(Project[4])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [history]?	'history project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'government project 5(Project[8])', 'history project 1(Project[10])', 'economics project 1(Project[11])'	['question_type_global', 'question_single_statement']
how much did I get on [government homework 2(Homework[5])]?	53	['question_type_local']
[government homework 6(Homework[14])] is out for [government(Course[1])]
how many points did I receive on [government homework 1(Homework[1])]?	28	['question_type_local']
what are all the homeworks due for [economics]?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Alejandra(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Danita(Professor[4])'	['question_type_global', 'question_single_statement']
which homeworks are due before [June 14]?	'government homework 1(Homework[1])', 'government homework 2(Homework[5])', 'government homework 3(Homework[7])', 'economics homework 1(Homework[9])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
[government homework 5(Homework[13])] is now due on [June 13]
List all assignments for [economics(Course[2])]	'economics homework 1(Homework[9])', 'economics project 1(Project[11])'	['question_type_local']
which projects did I submit for [economics]?	'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[government homework 6(Homework[14])] is due on [May 26]
[government homework 6(Homework[14])] is worth [34] points
How much is [government homework 6(Homework[14])] worth?	34	['question_type_local']
list all projects for [history]	'history project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'government project 3(Project[4])', 'government project 4(Project[6])', 'government homework 5(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [June 16]?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 4(Project[6])', 'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Alejandra(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Danita(Professor[4])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[5])] is a [professor]
[this professor(Professor[5])]'s office is [4358]
[that person(Professor[5])]'s department is [neuroscience]
[government project 3(Project[4])] is due on [May 05]
Which department is [Danita(Professor[4])] in?	'english'	['question_type_local']
what are the courses for which i submitted late assignments?	'government(Course[1])', 'economics(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 11]?	'government homework 1(Homework[1])', 'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [government homework 3(Homework[7])]?	'May 14'	['question_type_local']
which assignments did I submit late for [government]?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Professor[6])] is a [professor]
the affiliation of [Gabrielle(Professor[6])] is [neuroscience]
[she(Professor[6])]'s office is [668]
What is the topic of [government project 3(Project[4])]?	'graphical models'	['question_type_local']
which projects are due after [April 28]?	'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [government project 4(Project[6])]?	25	['question_type_local']
When is the deadline of [government homework 5(Homework[13])]?	'June 13'	['question_type_local']
list all assignments	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'government project 5(Project[8])', 'economics homework 1(Homework[9])', 'history project 1(Project[10])', 'economics project 1(Project[11])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])', 'government homework 6(Homework[14])'	['question_type_global', 'question_single_statement']
there is new [religion homework 1(Homework[15])] for [religion(Course[4])]
[that assignment(Homework[15])] is due on [April 24]
I submitted [this assignment(Homework[15])]
[this homework(Homework[15])] is worth [27] points
what are the late homeworks that i submitted?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [government homework 5(Homework[13])]?	62	['question_type_local']
which professors are in the [neuroscience] department?	'Alejandra(Professor[1])', 'Luanna(Professor[5])', 'Gabrielle(Professor[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Zenaida]?	'religion homework 1(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'government project 5(Project[8])', 'economics homework 1(Homework[9])', 'history project 1(Project[10])', 'economics project 1(Project[11])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])', 'government homework 6(Homework[14])', 'religion homework 1(Homework[15])'	['question_type_global', 'question_single_statement']
[biology(Course[5])] has a new [biology homework 1(Homework[16])] out
[biology homework 1(Homework[16])] is worth [70] points
I submitted [that homework(Homework[16])] late and received 46 points
Who is teaching [history(Course[3])]?	'Danita(Professor[4])'	['question_type_local']
which homeworks did I submit for [Zenaida]?	'religion homework 1(Homework[15])'	['question_type_global', 'question_three_hop_statement']
which professors are in the [english] department?	'Danita(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Zenaida]	'religion homework 1(Homework[15])'	['question_type_global', 'question_three_hop_statement']
How many points is [government homework 3(Homework[7])] worth?	14	['question_type_local']
which homeworks are due after [May 13]?	'government homework 3(Homework[7])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])', 'government homework 6(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'government project 5(Project[8])', 'economics homework 1(Homework[9])', 'history project 1(Project[10])', 'economics project 1(Project[11])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])', 'government homework 6(Homework[14])', 'religion homework 1(Homework[15])', 'biology homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted late	'economics homework 1(Homework[9])', 'biology homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Alejandra(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Danita(Professor[4])', 'Luanna(Professor[5])', 'Gabrielle(Professor[6])'	['question_type_global', 'question_single_statement']
[Milagros(Professor[7])] is a [professor]
[Milagros(Professor[7])] is affiliated with the [history] department
[she(Professor[7])] is in [668]
which projects did I submit late?	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [history]	'history project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
how many points is [religion homework 1(Homework[15])]?	27	['question_type_local']
on which assignments did I get full credit?	'government project 3(Project[4])', 'government project 4(Project[6])', 'government homework 5(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late homeworks?	'economics(Course[2])', 'biology(Course[5])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Professor[8])] is a [professor]
[Peggy(Professor[8])] is in [668]
[she(Professor[8])]'s department is [neuroscience]
Show me all assignments due for [religion(Course[4])]	'religion homework 1(Homework[15])'	['question_type_local']
list the professors in the [neuroscience] department	'Alejandra(Professor[1])', 'Luanna(Professor[5])', 'Gabrielle(Professor[6])', 'Peggy(Professor[8])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [government]	'government homework 1(Homework[1])', 'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'government project 5(Project[8])', 'history project 1(Project[10])', 'economics project 1(Project[11])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'government project 3(Project[4])', 'economics homework 1(Homework[9])', 'biology homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [economics]	'economics homework 1(Homework[9])', 'economics project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 1(Homework[9])]?	'April 21'	['question_type_local']
what are all the assignments due for [Zenaida]?	'religion homework 1(Homework[15])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late	'government project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [neuroscience] department	'Alejandra(Professor[1])', 'Luanna(Professor[5])', 'Gabrielle(Professor[6])', 'Peggy(Professor[8])'	['question_type_global', 'question_two_hop_statement']
change [Peggy(Professor[8])]'s department to [english]
How many points did I get on [biology homework 1(Homework[16])]	46	['question_type_local']
what are all the assignments due for [Danita]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 09]?	'government homework 2(Homework[5])', 'government project 4(Project[6])', 'government homework 3(Homework[7])', 'government homework 4(Homework[12])', 'government homework 5(Homework[13])', 'government homework 6(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [economics]?	'economics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 1(Homework[17])] for [history(Course[3])]
what courses did i have late assignments for?	'government(Course[1])', 'economics(Course[2])', 'biology(Course[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'government project 1(Project[2])', 'government project 2(Project[3])', 'government project 3(Project[4])', 'government project 4(Project[6])', 'government project 5(Project[8])', 'history project 1(Project[10])', 'economics project 1(Project[11])'	['question_type_global', 'question_single_statement']
change [Peggy(Professor[8])]'s department to [history]
What department is [Milagros(Professor[7])] affiliated with?	'history'	['question_type_local']
show me all assignments that i submitted for [Zenaida]	'religion homework 1(Homework[15])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[17])] is due on [April 28]
[this homework(Homework[17])] is worth [83] points
