there is a [professor] named [Angelita(Professor[1])]
[she(Professor[1])]'s department is [asian studies]
[this person(Professor[1])]'s email is [Angelita@nh.edu]
What is [Angelita(Professor[1])]'s department?	'asian studies'	['question_type_local']
change [Angelita(Professor[1])]'s department to [biomedical engineering]
Which department is [she(Professor[1])] in?	'biomedical engineering'	['question_type_local']
What is [this professor(Professor[1])]'s email	'Angelita@nh.edu'	['question_type_local']
[that professor(Professor[1])]'s department is now [english]
What is [that person(Professor[1])]'s email	'Angelita@nh.edu'	['question_type_local']
change [that person(Professor[1])]'s department to [biomedical engineering]
Which department is [this person(Professor[1])] in?	'biomedical engineering'	['question_type_local']
What is [that professor(Professor[1])]'s email	'Angelita@nh.edu'	['question_type_local']
there is a [professor] named [Yoshiko(Professor[2])]
[Yoshiko(Professor[2])]'s department is [english]
[this person(Professor[2])]'s email is [Yoshiko@chk.ru]
I am taking a course called [english(Course[1])]
[that course(Course[1])] is taught by [this person(Professor[2])]
I am taking a course called [calculus(Course[2])]
What courses is [she(Professor[2])] teaching?	'english(Course[1])'	['question_type_local']
[english homework 1(Homework[1])] is released for [english(Course[1])]
[that assignment(Homework[1])] is due on [March 11]
[this assignment(Homework[1])] is on [The Environment]
Show me all homeworks due for [english(Course[1])]	'english homework 1(Homework[1])'	['question_type_local']
what are all the assignments due for [Yoshiko]?	'english homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
I submitted [english homework 1(Homework[1])] late
When is the deadline of [english homework 1(Homework[1])]?	'March 11'	['question_type_local']
which assignments did I submit late for [Yoshiko]?	'english homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[2])] for [calculus(Course[2])]
I submitted [calculus project 1(Project[2])]
[this assignment(Project[2])] is about [svm]
[that assignment(Project[2])] is worth [15] points
which homeworks are due before [March 14]?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 08]?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What courses is [Yoshiko(Professor[2])] teaching?	'english(Course[1])'	['question_type_local']
The deadline of [this assignment(Project[2])] is [March 14]
I am taking a [philosophy(Course[3])] course
[that class(Course[3])] is taught by [Angelita(Professor[1])]
what are the assignments that i submitted?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is new [english homework 2(Homework[3])] for [english(Course[1])]
[that homework(Homework[3])] is worth [13] points
[this assignment(Homework[3])] is about [suffrage movement]
What is [Yoshiko(Professor[2])]'s department?	'english'	['question_type_local']
list homeworks that are due on [March 11]	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'english(Course[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english homework 2(Homework[3])] is [March 19]
I submitted [that homework(Homework[3])] and received 13 points
What courses is [Angelita(Professor[1])] teaching?	'philosophy(Course[3])'	['question_type_local']
what homeworks did i submit late?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[4])] for [philosophy(Course[3])]
I submitted [that project(Project[4])] late
who are the instructors to whom i submitted late homeworks?	'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Project[4])] is on [Molds & Fungi]
What is the topic of [english homework 2(Homework[3])]?	'suffrage movement'	['question_type_local']
what are the projects that i submitted for [philosophy]	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[5])] for [english(Course[1])]
[english project 1(Project[5])] is due on [March 15]
[that assignment(Project[5])] is about [vc dimension]
I submitted [english project 1(Project[5])] on time
What is [calculus project 1(Project[2])] on?	'svm'	['question_type_local']
which assignments did I submit for [Angelita]?	'philosophy project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [March 15]	'english project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [calculus]	'calculus project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Yoshiko]	'english project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[5])] is worth [70] points
how many points is [calculus project 1(Project[2])]?	15	['question_type_local']
which assignments are due before [March 13]?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [english homework 2(Homework[3])]?	13	['question_type_local']
list all homeworks that i submitted	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [english(Course[1])]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_local']
what are the courses for which I submitted assignments late	'english(Course[1])', 'philosophy(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Yoshiko]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[philosophy homework 1(Homework[6])] is released for [philosophy(Course[3])]
[that homework(Homework[6])] is about [cold war]
[this assignment(Homework[6])] is due on [March 09]
[english homework 1(Homework[1])] is worth [11] points
What courses is [Yoshiko(Professor[2])] teaching?	'english(Course[1])'	['question_type_local']
what assignments do I have to do for [Angelita]?	'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'english(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Angelita]	'philosophy project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late for [Yoshiko]	'english homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
how many points is [english project 1(Project[5])]?	70	['question_type_local']
what are the assignments that i submitted?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Angelita]	'philosophy project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Angelita]?	'philosophy homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[philosophy project 2(Project[7])] is released for [philosophy(Course[3])]
When is the deadline of [english homework 2(Homework[3])]?	'March 19'	['question_type_local']
show me all projects i submitted for [Yoshiko]	'english project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Yoshiko]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Yoshiko]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[7])] is worth [45] points
I submitted [philosophy project 2(Project[7])] on time and received 4 points
What department is [Yoshiko(Professor[2])] affiliated with?	'english'	['question_type_local']
show me all late assignments i submitted for [philosophy]	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [english]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Angelita]?	'philosophy homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[philosophy project 2(Project[7])] is on [logistic regression]
[this project(Project[7])] is due on [March 29]
there is a [professor] named [Tawnya(Professor[3])]
[english project 2(Project[8])] is out for [english(Course[1])]
[she(Professor[3])]'s email is [Tawnya@gmail.com]
the affiliation of [that professor(Professor[3])] is [asian studies]
how much did I get on [philosophy project 2(Project[7])]?	4	['question_type_local']
list all assignments that i submitted for [Angelita]	'philosophy project 1(Project[4])', 'philosophy project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
list the professors in the [english] department	'Yoshiko(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[english(Course[1])] has a new [english project 3(Project[9])] out
What is [Angelita(Professor[1])]'s email	'Angelita@nh.edu'	['question_type_local']
what are the assignments that i submitted?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Professor[2])]'s department is now [asian studies]
[english project 3(Project[9])] is on [graphical models]
The deadline of [that assignment(Project[9])] is [March 25]
[english project 3(Project[9])] is [28] points
which professors did I submit late homeworks for?	'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Angelita(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
I submitted [english project 3(Project[9])] and received 19 points
which projects are due on [March 15]?	'english project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'english homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
Who is the instructor for [english(Course[1])]?	'Yoshiko(Professor[2])'	['question_type_local']
show me the homeworks due on [March 19]	'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Yoshiko(Professor[2])] teaching?	'english(Course[1])'	['question_type_local']
which homeworks did I submit?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [philosophy project 2(Project[7])]?	'logistic regression'	['question_type_local']
who did I submit assignments late to	'Angelita(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])'	['question_type_global', 'question_single_statement']
list all homeworks	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'philosophy homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
there is a new [homework(Homework[10])] for [english(Course[1])]
[that homework(Homework[10])] is [47] points
[this homework(Homework[10])] is due on [April 06]
[this homework(Homework[10])] is about [clustering]
I submitted [this assignment(Homework[10])] on time and received 47 points
what did I get on [english project 3(Project[9])]?	19	['question_type_local']
what assignments do I have to do for [english]?	'english project 1(Project[5])', 'english project 2(Project[8])', 'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 25]?	'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [philosophy project 2(Project[7])]?	4	['question_type_local']
what courses did i have late projects for?	'philosophy(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy homework 1(Homework[6])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english homework 3(Homework[10])'	['question_type_global', 'question_single_statement']
What is [english homework 2(Homework[3])] on?	'suffrage movement'	['question_type_local']
which homeworks are due after [March 14]?	'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
What is [english homework 1(Homework[1])] on?	'The Environment'	['question_type_local']
what homeworks did i submit for [Yoshiko]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late projects for?	'Angelita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what did I get on [philosophy project 2(Project[7])]?	4	['question_type_local']
which courses did I submit late projects for?	'philosophy(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [asian studies]?	'Yoshiko(Professor[2])', 'Tawnya(Professor[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy homework 1(Homework[6])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english homework 3(Homework[10])'	['question_type_global', 'question_single_statement']
which projects did I submit late for [philosophy]?	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [english project 3(Project[9])]?	'March 25'	['question_type_local']
list all projects for [Yoshiko]	'english project 1(Project[5])', 'english project 2(Project[8])', 'english project 3(Project[9])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Angelita]?	'philosophy homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[english(Course[1])] has a new [english project 4(Project[11])] released
what are all the assignments due?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy homework 1(Homework[6])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])'	['question_type_global', 'question_single_statement']
list all projects for [Angelita]	'philosophy project 1(Project[4])', 'philosophy project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [March 20]?	'philosophy project 2(Project[7])', 'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 09]?	'calculus project 1(Project[2])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[11])] is [April 10]
which projects did I submit late?	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[english project 4(Project[11])] is now due on [April 13]
[english project 4(Project[11])] is [44] points
what did I get on [english homework 2(Homework[3])]?	13	['question_type_local']
what projects did i submit for [Yoshiko]?	'english project 1(Project[5])', 'english project 3(Project[9])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [calculus]	'calculus project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
How many points is [english homework 1(Homework[1])] worth?	11	['question_type_local']
what are the late assignments that i submitted	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 28]?	'philosophy project 2(Project[7])', 'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
How much is [english homework 2(Homework[3])] worth?	13	['question_type_local']
what are the homeworks that i submitted?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [english project 3(Project[9])]?	19	['question_type_local']
who did I submit projects late to	'Angelita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
When is [english homework 2(Homework[3])] due?	'March 19'	['question_type_local']
which homeworks did I submit late?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 19]?	'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_single_statement']
When is the deadline of [philosophy project 2(Project[7])]?	'March 29'	['question_type_local']
list all the professors	'Angelita(Professor[1])', 'Yoshiko(Professor[2])', 'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late for [Yoshiko]?	'english homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
What is [philosophy project 2(Project[7])] on?	'logistic regression'	['question_type_local']
show me all assignments i submitted	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'english(Course[1])', 'philosophy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 27]?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'english project 1(Project[5])', 'philosophy homework 1(Homework[6])', 'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Angelita]?	'philosophy homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [english]	'english project 1(Project[5])', 'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
[calculus(Course[2])] has a new [calculus homework 1(Homework[12])] out
[calculus homework 1(Homework[12])] is due on [March 14]
I submitted [this homework(Homework[12])]
how many points is [english homework 2(Homework[3])]?	13	['question_type_local']
what homeworks do I have to do for [Yoshiko]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [english]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[5])', 'english project 3(Project[9])', 'english homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[calculus homework 1(Homework[12])] is worth [97] points
How much is [english homework 2(Homework[3])] worth?	13	['question_type_local']
what are the late homeworks that i submitted?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [english project 4(Project[11])] and received 44 points
[english homework 3(Homework[10])] is now due on [April 06]
What is [philosophy project 2(Project[7])] on?	'logistic regression'	['question_type_local']
show me the projects due on [March 25]	'english project 3(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Angelita]	'philosophy project 1(Project[4])', 'philosophy project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_single_statement']
When is the deadline of [this project(Project[11])]?	'April 13'	['question_type_local']
list all homeworks that i submitted late for [Yoshiko]	'english homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [english]?	'english project 1(Project[5])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [calculus]?	'calculus homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Angelita]	'philosophy project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
[calculus homework 2(Homework[13])] is out for [calculus(Course[2])]
I submitted [calculus homework 2(Homework[13])]
[this homework(Homework[13])] is due on [March 27]
[that assignment(Homework[13])] is [39] points
[philosophy(Course[3])] has a new [philosophy project 3(Project[14])] out
The deadline of [philosophy project 3(Project[14])] is [April 12]
[philosophy project 3(Project[14])] is [100] points
I submitted [this assignment(Project[14])] and received 82 points
how much did I get on [english project 4(Project[11])]?	44	['question_type_local']
what are all the projects due?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_single_statement']
which homeworks are due before [March 22]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'philosophy homework 1(Homework[6])', 'calculus homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what did I get on [english homework 2(Homework[3])]?	13	['question_type_local']
list all homeworks that i submitted	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'philosophy homework 1(Homework[6])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [philosophy]?	'philosophy project 1(Project[4])', 'philosophy project 2(Project[7])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [April 12]	'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what did I get on [english homework 3(Homework[10])]?	47	['question_type_local']
what courses did i have late assignments for?	'english(Course[1])', 'philosophy(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [March 14]	'calculus project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[15])] for [calculus(Course[2])]
list all assignments for [philosophy]	'philosophy project 1(Project[4])', 'philosophy project 2(Project[7])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[5])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
Show me all homeworks due for [english(Course[1])]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_local']
show me all courses for which i submitted at least one late project	'philosophy(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [March 15]?	'english project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[15])]
[calculus homework 3(Homework[15])] is worth [42] points
which homeworks are due after [March 23]?	'english homework 3(Homework[10])', 'calculus homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Yoshiko]?	'english project 1(Project[5])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [April 07]?	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'english project 1(Project[5])', 'philosophy homework 1(Homework[6])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy homework 1(Homework[6])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'philosophy project 3(Project[14])', 'calculus homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
[that homework(Homework[15])] is due on [April 12]
When is [english homework 3(Homework[10])] due?	'April 06'	['question_type_local']
show me all late projects i submitted for [Angelita]	'philosophy project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Angelita(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 28]?	'philosophy project 2(Project[7])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 12]?	'calculus project 1(Project[2])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[3])] teaches [calculus(Course[2])]
How many points is [english project 1(Project[5])] worth?	70	['question_type_local']
what are the late projects that i submitted?	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 12]?	'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[3])] has a new [philosophy project 4(Project[16])] released
which projects are due after [March 06]?	'calculus project 1(Project[2])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Angelita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [philosophy project 4(Project[16])]
what are the courses for which I submitted homeworks late	'english(Course[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])', 'philosophy project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Yoshiko]	'english project 1(Project[5])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Yoshiko]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
[this assignment(Project[16])] is due on [April 10]
what are all the projects due?	'calculus project 1(Project[2])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])', 'philosophy project 4(Project[16])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted for [english]	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[17])] for [calculus(Course[2])]
[this homework(Homework[17])] is worth [60] points
I submitted [this assignment(Homework[17])] late and received 60 points
What is [english homework 3(Homework[10])] on?	'clustering'	['question_type_local']
what projects did i submit for [english]?	'english project 1(Project[5])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 26]?	'philosophy project 2(Project[7])', 'english project 4(Project[11])', 'philosophy project 3(Project[14])', 'philosophy project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [calculus]	'calculus project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[17])] is due on [April 14]
When is [calculus homework 1(Homework[12])] due?	'March 14'	['question_type_local']
show me all assignments i submitted	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'philosophy project 3(Project[14])', 'calculus homework 3(Homework[15])', 'philosophy project 4(Project[16])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'philosophy project 3(Project[14])', 'calculus homework 3(Homework[15])', 'philosophy project 4(Project[16])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
What courses is [Yoshiko(Professor[2])] teaching?	'english(Course[1])'	['question_type_local']
show me all homeworks i submitted	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'calculus homework 3(Homework[15])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Angelita(Professor[1])', 'Yoshiko(Professor[2])', 'Tawnya(Professor[3])'	['question_type_global', 'question_single_statement']
list all homeworks for [philosophy]	'philosophy homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 11]?	'philosophy homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Danita(Professor[4])]
[Danita(Professor[4])] is affiliated with the [biomedical engineering] department
there is new [calculus project 2(Project[18])] for [calculus(Course[2])]
The deadline of [this assignment(Project[18])] is [March 25]
[that assignment(Project[18])] is [82] points
When is [calculus homework 2(Homework[13])] due?	'March 27'	['question_type_local']
list all projects for [english]	'english project 1(Project[5])', 'english project 2(Project[8])', 'english project 3(Project[9])', 'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[18])] on time and received 9 points
Who is teaching [english(Course[1])]?	'Yoshiko(Professor[2])'	['question_type_local']
show me all late assignments i submitted for [Tawnya]	'calculus homework 4(Homework[17])'	['question_type_global', 'question_three_hop_statement']
list all projects for [calculus]	'calculus project 1(Project[2])', 'calculus project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Angelita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
show me all the late projects that i submitted	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'english homework 2(Homework[3])', 'english homework 3(Homework[10])', 'english project 4(Project[11])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [calculus]?	'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'calculus homework 3(Homework[15])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 11]?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
When is [that assignment(Project[18])] due?	'March 25'	['question_type_local']
show me all the late assignments that i submitted	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 16]?	'english homework 2(Homework[3])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])', 'calculus homework 2(Homework[13])', 'philosophy project 3(Project[14])', 'calculus homework 3(Homework[15])', 'philosophy project 4(Project[16])', 'calculus homework 4(Homework[17])', 'calculus project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [english homework 3(Homework[10])]?	47	['question_type_local']
what are all the homeworks due?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'philosophy homework 1(Homework[6])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'calculus homework 3(Homework[15])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_single_statement']
what homeworks did i submit?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'calculus homework 3(Homework[15])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2(Homework[19])] is out for [philosophy(Course[3])]
list all assignments for [Angelita]	'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[6])', 'philosophy project 2(Project[7])', 'philosophy project 3(Project[14])', 'philosophy project 4(Project[16])', 'philosophy homework 2(Homework[19])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'english homework 1(Homework[1])', 'calculus project 1(Project[2])', 'english homework 2(Homework[3])', 'philosophy project 1(Project[4])', 'english project 1(Project[5])', 'philosophy project 2(Project[7])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'philosophy project 3(Project[14])', 'calculus homework 3(Homework[15])', 'philosophy project 4(Project[16])', 'calculus homework 4(Homework[17])', 'calculus project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [March 27]?	'calculus homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [calculus]?	'calculus project 1(Project[2])', 'calculus project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Tawnya]?	'calculus project 1(Project[2])', 'calculus project 2(Project[18])'	['question_type_global', 'question_three_hop_statement']
[philosophy project 1(Project[4])] is due on [March 14]
[that project(Project[4])] is worth [87] points
When is the deadline of [calculus homework 4(Homework[17])]?	'April 14'	['question_type_local']
what assignments did i submit for [english]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[5])', 'english project 3(Project[9])', 'english homework 3(Homework[10])', 'english project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'english homework 1(Homework[1])', 'philosophy project 1(Project[4])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Angelita]?	'philosophy project 1(Project[4])', 'philosophy project 2(Project[7])', 'philosophy project 3(Project[14])', 'philosophy project 4(Project[16])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [Yoshiko]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 08]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'philosophy homework 1(Homework[6])', 'english homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'calculus homework 2(Homework[13])', 'calculus homework 3(Homework[15])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'english homework 1(Homework[1])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[calculus homework 5(Homework[20])] is released for [calculus(Course[2])]
[this homework(Homework[20])] is [22] points
The deadline of [this assignment(Homework[20])] is [April 15]
When is [english homework 1(Homework[1])] due?	'March 11'	['question_type_local']
what are the late homeworks that i submitted?	'english homework 1(Homework[1])', 'calculus homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
