create a [professor] named [Loyd]
[this professor]'s email is [Loyd@yandex.com]
[that professor]'s office is [322]
the affiliation of [this professor] is [animal science]
I am taking a [microbiology] course
[that class] is taught by [that professor]
Which department is [Loyd] in?	'animal science'	['question_type_local']
I am taking a course called [us history]
What is [this professor]'s department?	'animal science'	['question_type_local']
What is [that person]'s department?	'animal science'	['question_type_local']
there is a [professor] named [Gia]
[this person]'s office is [322]
[microbiology] has a new [microbiology homework 1] released
The topic of [this assignment] is [decision trees]
The deadline of [microbiology homework 1] is [May 04]
[this homework] is worth [71] points
which assignments are due before [May 07]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] and received 71 points
what assignments did i submit?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [microbiology homework 1]?	'May 04'	['question_type_local']
how many points is [that homework]?	71	['question_type_local']
list all assignments that i submitted	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Loyd]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [microbiology]
The deadline of [that project] is [May 07]
[microbiology project 1] is [41] points
what are all the assignments due for [Loyd]?	'microbiology homework 1', 'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
How much is [microbiology project 1] worth?	41	['question_type_local']
which assignments did I submit for [Loyd]?	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Loyd]?	'microbiology homework 1', 'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Milagros]
[this professor]'s office is [322]
[that professor]'s email is [Milagros@yandex.com]
[she] is affiliated with the [electrical engineering] department
what homeworks do I have to do?	'microbiology homework 1'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [microbiology]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [government]
[Gia] teaches [government]
the affiliation of [this professor] is [math]
[that person]'s email is [Gia@yahoo.com]
When is the deadline of [microbiology project 1]?	'May 07'	['question_type_local']
which projects are due before [May 08]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
Which department is [Milagros] in?	'electrical engineering'	['question_type_local']
there is a [professor] named [Will]
[Will]'s email is [Will@cornell.edu]
[this professor] is in [2370]
[Will] is affiliated with the [animal science] department
list all homeworks that i submitted	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [May 07]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
What office is [Milagros] in?	'322'	['question_type_local']
what homeworks do I have to do?	'microbiology homework 1'	['question_type_global', 'question_single_statement']
What is [Milagros]'s department?	'electrical engineering'	['question_type_local']
What department is [that person] affiliated with?	'animal science'	['question_type_local']
what projects do I have to do?	'microbiology project 1'	['question_type_global', 'question_single_statement']
[microbiology] has a new [microbiology project 2] out
The deadline of [microbiology project 2] is [May 21]
[this project] is [96] points
I submitted [this project] and received 96 points
[this project] is about [vc dimension]
which assignments are due before [May 18]?	'microbiology homework 1', 'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_single_statement']
how many points did I receive on [microbiology homework 1]?	71	['question_type_local']
[government] has a new [government project 1] out
[government project 1] is [49] points
The deadline of [that assignment] is [May 06]
I submitted [that project] and received 49 points
which projects are due after [May 09]?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
there is new [government homework 1] for [government]
[that project] is about [introduction]
I submitted [government homework 1] on time
[this homework] is [90] points
Show me all homeworks due for [microbiology]	'microbiology homework 1'	['question_type_local']
which assignments are due on [May 07]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 04]?	'microbiology project 1', 'microbiology project 2', 'government project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lucy]
the affiliation of [that person] is [math]
[microbiology project 3] is released for [microbiology]
I submitted [microbiology project 3]
[microbiology project 3] is worth [100] points
[this assignment] is due on [May 29]
How much is [microbiology project 1] worth?	41	['question_type_local']
who are the professors?	'Loyd', 'Gia', 'Milagros', 'Will', 'Lucy'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted for [Loyd]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
What are the homeworks for [microbiology]?	'microbiology homework 1'	['question_type_local']
what are the homeworks that i submitted for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 30]?	'microbiology project 1', 'microbiology project 2', 'government project 1', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
[government homework 2] is released for [government]
list all the professors	'Loyd', 'Gia', 'Milagros', 'Will', 'Lucy'	['question_type_global', 'question_single_statement']
What is [Milagros]'s email	'Milagros@yandex.com'	['question_type_local']
which projects did I submit?	'microbiology project 2', 'government project 1', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Gia]?	'government project 1', 'government homework 1', 'government homework 2'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'microbiology homework 1', 'microbiology project 2', 'government project 1'	['question_type_global', 'question_three_hop_statement']
there is new [us history project 1] for [us history]
The deadline of [that homework] is [May 07]
I submitted [that homework] on time
The topic of [government homework 2] is [neural networks]
[government] has a new [government project 2] released
[government homework 2] is [35] points
[this project] is [51] points
What office is [Gia] in?	'322'	['question_type_local']
what are the projects that i submitted for [Loyd]	'microbiology project 2', 'microbiology project 3'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Andrew]
[us history] has a new [us history homework 1] out
[that person]'s department is [math]
[Andrew]'s office is [329]
[this person]'s email is [Andrew@yale.edu]
What office is [Milagros] in?	'322'	['question_type_local']
what are all the projects due for [government]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'microbiology project 2', 'government project 1', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [government]?	'government project 1', 'government homework 1', 'government homework 2', 'government project 2'	['question_type_local']
which projects did I submit for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
What office is [that professor] in?	'329'	['question_type_local']
list all homeworks for [Loyd]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'microbiology project 2', 'government project 1', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
What is [government project 1] on?	'introduction'	['question_type_local']
what homeworks do I have to do for [Gia]?	'government homework 1', 'government homework 2'	['question_type_global', 'question_three_hop_statement']
which professors are in the [animal science] department?	'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 07]?	'microbiology homework 1', 'government project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [government]
The deadline of [this project] is [May 26]
What is [Andrew]'s email	'Andrew@yale.edu'	['question_type_local']
[this assignment] is worth [94] points
I submitted [that project] and received 94 points
List all assignments for [government]	'government project 1', 'government homework 1', 'government homework 2', 'government project 2', 'government project 3'	['question_type_local']
[Lucy]'s email is [Lucy@chk.ru]
[government] has a new [government homework 3] out
[that assignment] is [90] points
I submitted [that assignment] late and received 90 points
[microbiology project 4] is released for [microbiology]
The deadline of [this homework] is [May 14]
[this homework] is about [hidden markov models]
When is the deadline of [microbiology project 3]?	'May 29'	['question_type_local']
what are all the assignments due for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
[microbiology project 5] is out for [microbiology]
I submitted [that project]
[microbiology project 5] is [65] points
The topic of [this project] is [cold war]
The deadline of [this assignment] is [June 22]
list all projects for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 24]?	'microbiology homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_two_hop_statement']
I submitted [microbiology project 1] and received 41 points
The topic of [microbiology project 1] is [bayesian models]
When is [microbiology project 5] due?	'June 22'	['question_type_local']
which homeworks are due before [May 06]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
How many points is [government project 3] worth?	94	['question_type_local']
what courses did i have late assignments for?	'government'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government homework 3'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 6] out
What is [government project 1] on?	'introduction'	['question_type_local']
which homeworks did I submit?	'microbiology homework 1', 'government homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_two_hop_statement']
I submitted [microbiology project 6] late
[that assignment] is [22] points
When is the deadline of [government homework 2]?	'May 07'	['question_type_local']
what homeworks did i submit late?	'government homework 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [microbiology]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'microbiology homework 1', 'government homework 1', 'government homework 2', 'us history homework 1', 'government homework 3'	['question_type_global', 'question_single_statement']
list all projects	'microbiology project 1', 'microbiology project 2', 'government project 1', 'microbiology project 3', 'us history project 1', 'government project 2', 'government project 3', 'microbiology project 4', 'microbiology project 5', 'microbiology project 6'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [Loyd]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Loyd', 'Gia', 'Milagros', 'Will', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
there is new [government homework 4] for [government]
[this homework] is about [supervised learning]
I submitted [this homework]
[that homework] is [96] points
what are the courses for which i submitted late homeworks?	'government'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [June 22]	'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'government homework 3', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
What courses is [Gia] teaching?	'government'	['question_type_local']
what homeworks do I have to do for [Gia]?	'government homework 1', 'government homework 2', 'government homework 3', 'government homework 4'	['question_type_global', 'question_three_hop_statement']
The deadline of [government homework 4] is [May 21]
what did I get on [microbiology project 1]?	41	['question_type_local']
what are all the assignments due for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Gia]?	'government project 1', 'government homework 1', 'government homework 2', 'government project 2', 'government project 3', 'government homework 3', 'government homework 4'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [Loyd]?	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 02]?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'government project 1', 'microbiology project 3', 'government homework 2', 'government project 3', 'government homework 3', 'microbiology project 5', 'government homework 4'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [microbiology homework 1]?	71	['question_type_local']
list all the professors	'Loyd', 'Gia', 'Milagros', 'Will', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
show me the assignments due on [May 06]	'government project 1'	['question_type_global', 'question_two_hop_statement']
What is [Will]'s office?	'2370'	['question_type_local']
who are the professors affiliated with [math]?	'Gia', 'Lucy', 'Andrew'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'government project 1', 'government homework 1', 'microbiology project 3', 'government homework 2', 'government project 3', 'government homework 3', 'microbiology project 5', 'microbiology project 6', 'government homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [microbiology]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [microbiology]	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 5', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
What is [government homework 2] on?	'neural networks'	['question_type_local']
what are all the projects due for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history project 2] released
I submitted [this project] late
[us history project 2] is due on [May 09]
The topic of [us history project 2] is [clustering]
[that project] is [94] points
who are the instructors to whom i submitted any late projects?	'Loyd'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [Gia]	'government homework 1', 'government homework 2', 'government homework 3', 'government homework 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 17]?	'microbiology homework 1', 'microbiology project 1', 'government project 1', 'government homework 2', 'government homework 3', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [microbiology]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology homework 2] out
[this homework] is worth [32] points
Which professor is teaching [microbiology]?	'Loyd'	['question_type_local']
what instructors did i have late homeworks for?	'Gia'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'government homework 3', 'microbiology project 6', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Loyd]	'microbiology project 6'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted projects late	'microbiology', 'us history'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'government homework 3'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] and received 18 points
[this homework] is due on [May 07]
who did I submit homeworks late to	'Gia'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'government project 1', 'government project 3', 'government homework 3'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 25]?	'microbiology project 3', 'government project 3', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [us history]	'us history project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Gia]?	'government homework 3'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'government homework 3', 'microbiology project 6', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [microbiology]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 19]?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'government project 1', 'microbiology project 3', 'government homework 2', 'government project 3', 'government homework 3', 'government homework 4', 'us history project 2', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government homework 3', 'microbiology project 6', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
how many points is [microbiology project 5]?	65	['question_type_local']
list assignments that are due on [May 04]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 08]?	'microbiology homework 1', 'government homework 2', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 08]?	'government homework 3', 'government homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Loyd]?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'microbiology project 6', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [this homework] moved to [May 08]
How many points is [government homework 4] worth?	96	['question_type_local']
which homeworks are due after [May 03]?	'microbiology homework 1', 'government homework 2', 'government homework 3', 'government homework 4', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'government project 1', 'government homework 1', 'microbiology project 3', 'government homework 2', 'government project 3', 'government homework 3', 'microbiology project 5', 'microbiology project 6', 'government homework 4', 'us history project 2', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [May 07]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
there is new [us history homework 2] for [us history]
how many points is [government homework 2]?	35	['question_type_local']
what assignments did i submit?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2', 'government project 1', 'government homework 1', 'microbiology project 3', 'government homework 2', 'government project 3', 'government homework 3', 'microbiology project 5', 'microbiology project 6', 'government homework 4', 'us history project 2', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'microbiology project 1', 'microbiology project 2', 'government project 1', 'microbiology project 3', 'government project 3', 'microbiology project 5', 'microbiology project 6', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [microbiology]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Gia]	'government project 1', 'government homework 1', 'government homework 2', 'government project 3', 'government homework 3', 'government homework 4'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late	'microbiology project 6', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [us history homework 2]
[us history homework 2] is [38] points
What is [Gia]'s department?	'math'	['question_type_local']
what projects do I have to do for [Loyd]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'microbiology project 6'	['question_type_global', 'question_three_hop_statement']
