I am taking a course called [english composition(Course[1])]
there is new [english composition project 1(Project[1])] for [that course(Course[1])]
[that assignment(Project[1])] is due on [January 05]
I submitted [english composition project 1(Project[1])] on time
[that project(Project[1])] is worth [88] points
The deadline of [english composition project 1(Project[1])] moved to [January 03]
what projects do I have to do for [english composition]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[english composition project 1(Project[1])] is about [logistic regression]
What are the assignments for [english composition(Course[1])]?	'english composition project 1(Project[1])'	['question_type_local']
What is [english composition project 1(Project[1])] on?	'logistic regression'	['question_type_local']
what are all the assignments due for [english composition]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[english composition homework 1(Homework[2])] is out for [english composition(Course[1])]
[this homework(Homework[2])] is about [kernels]
I submitted [that assignment(Homework[2])] late
The deadline of [english composition homework 1(Homework[2])] is [January 05]
What are the homeworks for [english composition(Course[1])]?	'english composition homework 1(Homework[2])'	['question_type_local']
what homeworks do I have to do for [english composition]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_single_statement']
list all assignments	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])'	['question_type_global', 'question_single_statement']
[that homework(Homework[2])] is worth [90] points
what assignments did i submit late for [english composition]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 03]	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[2])] is now due on [January 05]
how many points is [that assignment(Homework[2])]?	90	['question_type_local']
what are the courses for which I submitted assignments late	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 05]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[2])] is now due on [January 06]
What are the assignments for [english composition(Course[1])]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])'	['question_type_local']
list all homeworks	'english composition homework 1(Homework[2])'	['question_type_global', 'question_single_statement']
which assignments are due before [January 06]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [english composition project 1(Project[1])] on?	'logistic regression'	['question_type_local']
which homeworks did I submit late for [english composition]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [January 03]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [english composition]	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a [english(Course[2])] course
there is new [english composition homework 2(Homework[3])] for [english composition(Course[1])]
which homeworks are due after [January 05]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [english composition]	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 06]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [english composition]	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[1])] is a [professor]
[this professor(Professor[1])] is affiliated with the [math] department
[this person(Professor[1])]'s office is [778]
create a [professor] named [Rey(Professor[2])]
[he(Professor[2])] is in [G969]
the affiliation of [that professor(Professor[2])] is [asian studies]
Which department is [that professor(Professor[2])] in?	'asian studies'	['question_type_local']
what are the courses for which i submitted late assignments?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[4])] for [english(Course[2])]
show me all late homeworks i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [english composition]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english composition project 1(Project[1])] moved to [January 01]
which assignments did I submit late for [english composition]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english project 1(Project[4])'	['question_type_global', 'question_single_statement']
[english project 1(Project[4])] is worth [30] points
I submitted [english project 1(Project[4])] and received 30 points
what assignments did i submit for [english]?	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what did I get on [english project 1(Project[4])]?	30	['question_type_local']
[Vivienne(Professor[1])] is the instructor for [english(Course[2])]
how many points did I receive on [english project 1(Project[4])]?	30	['question_type_local']
on which assignments did I get full credit?	'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [January 06]	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [January 01]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 02]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Vivienne]?	'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 04]?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [english]	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
Which department is [she(Professor[1])] in?	'math'	['question_type_local']
what are the assignments that i submitted?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'english composition project 1(Project[1])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[english composition(Course[1])] has a new [english composition homework 3(Homework[5])] out
The deadline of [that homework(Homework[5])] is [January 22]
what are the homeworks that i submitted for [english composition]	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [english composition]	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 08]?	'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[5])]
[english homework 1(Homework[6])] is released for [english(Course[2])]
The topic of [english homework 1(Homework[6])] is [Plants]
[english homework 2(Homework[7])] is released for [english(Course[2])]
[english homework 1(Homework[6])] is [67] points
I submitted [english homework 1(Homework[6])] on time and received 67 points
list all projects for [Vivienne]	'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Vivienne(Professor[1])', 'Rey(Professor[2])'	['question_type_global', 'question_single_statement']
what courses did i have late homeworks for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
What office is [Rey(Professor[2])] in?	'G969'	['question_type_local']
list all projects	'english composition project 1(Project[1])', 'english project 1(Project[4])'	['question_type_global', 'question_single_statement']
The deadline of [that assignment(Homework[6])] is [January 03]
[Tawnya(Professor[3])] is a [professor]
What is the topic of [english composition homework 1(Homework[2])]?	'kernels'	['question_type_local']
which homeworks are due after [January 01]?	'english composition homework 1(Homework[2])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 08]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Tawnya(Professor[3])] is [asian studies]
[Tawnya(Professor[3])] is in [G969]
[Tawnya(Professor[3])]'s department is now [math]
list all homeworks that i submitted late	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [english composition]?	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Vivienne]	'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [January 03]?	'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1(Project[1])', 'english project 1(Project[4])'	['question_type_global', 'question_single_statement']
create a [professor] named [Racquel(Professor[4])]
[english composition project 2(Project[8])] is out for [english composition(Course[1])]
[that professor(Professor[4])]'s office is [G969]
[this person(Professor[4])]'s department is [history]
there is a new [homework(Homework[9])] for [english(Course[2])]
How many points did I get on [english homework 1(Homework[6])]	67	['question_type_local']
show me all courses for which i submitted at least one late assignment	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [english composition]	'english composition homework 1(Homework[2])', 'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [english]?	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 30]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[english project 2(Project[10])] is out for [english(Course[2])]
[that project(Project[10])] is [28] points
what are the courses for which I submitted homeworks late	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 04]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[10])] and received 24 points
what assignments do I have to do for [english composition]?	'english composition project 1(Project[1])', 'english composition project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'english composition project 1(Project[1])', 'english project 1(Project[4])', 'english composition project 2(Project[8])', 'english project 2(Project[10])'	['question_type_global', 'question_single_statement']
list all projects for [Vivienne]	'english project 1(Project[4])', 'english project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[10])] is due on [January 17]
Which department is [Racquel(Professor[4])] in?	'history'	['question_type_local']
which homeworks did I submit late?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [philosophy(Course[3])]
[Rey(Professor[2])] is the instructor for [this course(Course[3])]
I am taking a [accounting(Course[4])] course
When is [english composition homework 1(Homework[2])] due?	'January 06'	['question_type_local']
which assignments are due after [December 29]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Vivienne(Professor[1])', 'Rey(Professor[2])', 'Tawnya(Professor[3])', 'Racquel(Professor[4])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [Vivienne]	'english project 1(Project[4])', 'english homework 1(Homework[6])', 'english project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
[philosophy project 1(Project[11])] is out for [philosophy(Course[3])]
[Racquel(Professor[4])] teaches [that course(Course[4])]
what homeworks do I have to do?	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english homework 2(Homework[7])', 'english homework 3(Homework[9])'	['question_type_global', 'question_single_statement']
which projects are due after [January 03]?	'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'english composition project 1(Project[1])', 'english project 1(Project[4])', 'english composition project 2(Project[8])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Lucio(Professor[5])]
[philosophy(Course[3])] has a new [philosophy project 2(Project[12])] released
the affiliation of [he(Professor[5])] is [math]
[that professor(Professor[5])]'s office is [788]
Who is teaching [english(Course[2])]?	'Vivienne(Professor[1])'	['question_type_local']
show me all the late assignments that i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [accounting(Course[4])]?	'Racquel(Professor[4])'	['question_type_local']
what projects do I have to do for [Rey]?	'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
list all projects	'english composition project 1(Project[1])', 'english project 1(Project[4])', 'english composition project 2(Project[8])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])'	['question_type_global', 'question_single_statement']
which projects are due on [January 17]?	'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 08]?	'english composition homework 1(Homework[2])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 02]?	'english composition homework 1(Homework[2])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [english composition]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [english project 1(Project[4])]?	30	['question_type_local']
which courses did I submit late homeworks for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 22]?	'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 17]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 04]?	'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english project 2(Project[10])] moved to [January 20]
What is [Racquel(Professor[4])]'s office?	'G969'	['question_type_local']
what are all the projects due for [english]?	'english project 1(Project[4])', 'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1(Project[1])', 'english project 1(Project[4])', 'english composition project 2(Project[8])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])'	['question_type_global', 'question_single_statement']
I submitted [english composition homework 2(Homework[3])]
[this homework(Homework[3])] is about [Viruses & other Microbes]
which homeworks are due before [January 17]?	'english composition homework 1(Homework[2])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english project 1(Project[4])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english homework 2(Homework[7])', 'english composition project 2(Project[8])', 'english homework 3(Homework[9])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])'	['question_type_global', 'question_single_statement']
How much is [english composition project 1(Project[1])] worth?	88	['question_type_local']
which homeworks are due on [January 22]?	'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
How many points is [english composition project 1(Project[1])] worth?	88	['question_type_local']
list all assignments that i submitted late	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 31]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english homework 2(Homework[7])', 'english homework 3(Homework[9])'	['question_type_global', 'question_single_statement']
[this assignment(Homework[3])] is [90] points
[that homework(Homework[3])] is due on [January 09]
what homeworks did i submit late?	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english project 1(Project[4])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english project 2(Project[10])] moved to [January 22]
which homeworks are due before [January 11]?	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 04]?	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[10])] is on [neural networks]
which projects did I submit for [english composition]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[13])] for [english(Course[2])]
I submitted [english project 3(Project[13])]
The topic of [this assignment(Project[13])] is [The Environment]
[that assignment(Project[13])] is [19] points
how much did I get on [english homework 1(Homework[6])]?	67	['question_type_local']
show me all courses for which i submitted at least one late homework	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [english]?	'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Milagros(Professor[6])]
[that assignment(Project[13])] is due on [February 03]
list projects that are due on [January 01]	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [this person(Professor[6])] is [asian studies]
[Milagros(Professor[6])] is in [778]
What courses is [Rey(Professor[2])] teaching?	'philosophy(Course[3])'	['question_type_local']
which projects are due on [February 03]?	'english project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 21]?	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Cyndi(Professor[7])]
how many points is [english project 1(Project[4])]?	30	['question_type_local']
[english(Course[2])] has a new [english homework 4(Homework[14])] released
[this professor(Professor[7])]'s department is [history]
[this person(Professor[7])] is in [778]
What are the assignments for [english composition(Course[1])]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])', 'english composition project 2(Project[8])'	['question_type_local']
which homeworks are due after [January 07]?	'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
How many points is [english composition homework 2(Homework[3])] worth?	90	['question_type_local']
what homeworks did i submit for [Vivienne]?	'english homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 01]?	'english project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
[english composition(Course[1])] has a new [english composition homework 4(Homework[15])] released
The deadline of [this assignment(Homework[15])] is [January 31]
I submitted [english composition homework 4(Homework[15])] late
[english homework 4(Homework[14])] is worth [29] points
I submitted [english homework 4(Homework[14])] and received 29 points
[that assignment(Homework[14])] is about [Cells]
How much is [english homework 1(Homework[6])] worth?	67	['question_type_local']
which assignments did I submit late?	'english composition homework 1(Homework[2])', 'english composition homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework(Homework[14])] is [February 12]
How many points did I get on [english homework 4(Homework[14])]	29	['question_type_local']
what are the homeworks that i submitted for [Vivienne]	'english homework 1(Homework[6])', 'english homework 4(Homework[14])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'english composition homework 1(Homework[2])', 'english composition homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english homework 2(Homework[7])', 'english homework 3(Homework[9])', 'english homework 4(Homework[14])', 'english composition homework 4(Homework[15])'	['question_type_global', 'question_single_statement']
[english composition homework 5(Homework[16])] is released for [english composition(Course[1])]
I submitted [english composition homework 5(Homework[16])] late
What is the topic of [english project 2(Project[10])]?	'neural networks'	['question_type_local']
[this homework(Homework[16])] is about [The Senses]
[this homework(Homework[16])] is [59] points
The deadline of [this assignment(Homework[16])] is [February 04]
on which assignments did I get full credit?	'english project 1(Project[4])', 'english homework 1(Homework[6])', 'english homework 4(Homework[14])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'english composition homework 1(Homework[2])', 'english composition homework 4(Homework[15])', 'english composition homework 5(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english composition homework 1(Homework[2])', 'english composition homework 4(Homework[15])', 'english composition homework 5(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[english composition homework 6(Homework[17])] is out for [english composition(Course[1])]
I submitted [english composition homework 6(Homework[17])]
[english composition homework 6(Homework[17])] is due on [February 12]
[this assignment(Homework[17])] is worth [67] points
When is [english composition homework 3(Homework[5])] due?	'January 22'	['question_type_local']
show me all homeworks i submitted for [english]	'english homework 1(Homework[6])', 'english homework 4(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Vivienne]?	'english homework 1(Homework[6])', 'english homework 4(Homework[14])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Homework[17])] is about [Animals]
How many points did I get on [english homework 4(Homework[14])]	29	['question_type_local']
which assignments are due after [January 22]?	'english project 3(Project[13])', 'english homework 4(Homework[14])', 'english composition homework 4(Homework[15])', 'english composition homework 5(Homework[16])', 'english composition homework 6(Homework[17])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [philosophy(Course[3])]?	'Rey(Professor[2])'	['question_type_local']
which assignments are due on [February 12]?	'english homework 4(Homework[14])', 'english composition homework 6(Homework[17])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 03]	'english project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
[philosophy project 3(Project[18])] is out for [philosophy(Course[3])]
[english(Course[2])] has a new [english homework 5(Homework[19])] released
[english homework 5(Homework[19])] is [47] points
show me all courses for which i submitted at least one late homework	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
When is [english homework 4(Homework[14])] due?	'February 12'	['question_type_local']
which assignments are due before [January 09]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 06]	'english composition homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1(Project[1])', 'english project 1(Project[4])', 'english composition project 2(Project[8])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])', 'english project 3(Project[13])', 'philosophy project 3(Project[18])'	['question_type_global', 'question_single_statement']
[that homework(Homework[19])] is due on [February 24]
I submitted [this homework(Homework[19])] and received 47 points
what are all the projects due?	'english composition project 1(Project[1])', 'english project 1(Project[4])', 'english composition project 2(Project[8])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])', 'english project 3(Project[13])', 'philosophy project 3(Project[18])'	['question_type_global', 'question_single_statement']
what assignments did i submit?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english project 1(Project[4])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english project 2(Project[10])', 'english project 3(Project[13])', 'english homework 4(Homework[14])', 'english composition homework 4(Homework[15])', 'english composition homework 5(Homework[16])', 'english composition homework 6(Homework[17])', 'english homework 5(Homework[19])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[2])', 'english composition homework 2(Homework[3])', 'english project 1(Project[4])', 'english composition homework 3(Homework[5])', 'english homework 1(Homework[6])', 'english homework 2(Homework[7])', 'english composition project 2(Project[8])', 'english homework 3(Homework[9])', 'english project 2(Project[10])', 'philosophy project 1(Project[11])', 'philosophy project 2(Project[12])', 'english project 3(Project[13])', 'english homework 4(Homework[14])', 'english composition homework 4(Homework[15])', 'english composition homework 5(Homework[16])', 'english composition homework 6(Homework[17])', 'philosophy project 3(Project[18])', 'english homework 5(Homework[19])'	['question_type_global', 'question_single_statement']
The deadline of [philosophy project 1(Project[11])] is [January 04]
[this project(Project[11])] is [21] points
I submitted [that project(Project[11])] and received 21 points
