there is a [professor] named [Peggy]
[this professor]'s email is [Peggy@msn.com]
[that professor] is in [461]
What is [Peggy]'s email	'Peggy@msn.com'	['question_type_local']
What is [Peggy]'s office?	'461'	['question_type_local']
What office is [this professor] in?	'461'	['question_type_local']
What is [that person]'s email	'Peggy@msn.com'	['question_type_local']
[Igor] is a [professor]
[he]'s email is [Igor@cornell.edu]
[this professor]'s office is [463]
What is [he]'s email	'Igor@cornell.edu'	['question_type_local']
[Angelita] is a [professor]
[she]'s email is [Angelita@gmail.com]
[that person] is in [1812]
I am taking a [algebra] course
[this course] is taught by [Peggy]
What courses is [this professor] teaching?	'algebra'	['question_type_local']
there is new [algebra homework 1] for [that course]
[algebra homework 1] is [91] points
The topic of [algebra homework 1] is [unsupervised learning]
I submitted [this assignment] on time and received 91 points
[that homework] is due on [January 06]
What is the topic of [this assignment]?	'unsupervised learning'	['question_type_local']
show me all assignments that i submitted for [Peggy]	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [Peggy]	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [microbiology]
[Angelita] teaches [microbiology]
list homeworks that are due on [January 06]	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [microbiology project 1] for [this course]
[that assignment] is worth [11] points
[microbiology project 1] is due on [January 06]
I submitted [that project] on time and received 11 points
[this project] is now due on [January 05]
The topic of [this project] is [suffrage movement]
List all assignments for [algebra]	'algebra homework 1'	['question_type_local']
list all assignments	'algebra homework 1', 'microbiology project 1'	['question_type_global', 'question_single_statement']
I am taking a course called [anatomy]
[Igor] teaches [this course]
how many points is [algebra homework 1]?	91	['question_type_local']
who are the professors?	'Peggy', 'Igor', 'Angelita'	['question_type_global', 'question_single_statement']
Who is the instructor for [microbiology]?	'Angelita'	['question_type_local']
what assignments do I have to do?	'algebra homework 1', 'microbiology project 1'	['question_type_global', 'question_single_statement']
Who is the instructor for [that course]?	'Igor'	['question_type_local']
List all assignments for [algebra]	'algebra homework 1'	['question_type_local']
list homeworks that are due on [January 06]	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
show all professors	'Peggy', 'Igor', 'Angelita'	['question_type_global', 'question_single_statement']
How many points is [microbiology project 1] worth?	11	['question_type_local']
what projects do I have to do?	'microbiology project 1'	['question_type_global', 'question_single_statement']
there is new [anatomy project 1] for [anatomy]
Who is the instructor for [algebra]?	'Peggy'	['question_type_local']
[this project] is worth [26] points
What is [Angelita]'s email	'Angelita@gmail.com'	['question_type_local']
which projects are due before [January 07]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
[this project] is on [The Environment]
[this project] is due on [January 11]
I submitted [that project] and received 1 points
there is new [microbiology project 2] for [microbiology]
Which professor is teaching [microbiology]?	'Angelita'	['question_type_local']
list all assignments for [Peggy]	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'microbiology project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 11]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[algebra homework 1] is now due on [January 06]
how much did I get on [microbiology project 1]?	11	['question_type_local']
list projects that are due on [January 05]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is now due on [January 04]
how much did I get on [this homework]?	91	['question_type_local']
what are the assignments that i submitted for [algebra]	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Peggy]?	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'microbiology project 2'	['question_type_global', 'question_single_statement']
there is a [professor] named [Roslyn]
[Roslyn] is in [463]
List all assignments for [algebra]	'algebra homework 1'	['question_type_local']
which homeworks did I submit for [Peggy]?	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
How many points is [algebra homework 1] worth?	91	['question_type_local']
what are all the homeworks due for [algebra]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [algebra]
[this professor]'s email is [Roslyn@yahoo.com]
Show me all assignments due for [algebra]	'algebra homework 1', 'algebra project 1'	['question_type_local']
The deadline of [algebra project 1] is [January 06]
What are the assignments for [microbiology]?	'microbiology project 1', 'microbiology project 2'	['question_type_local']
list all projects	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Peggy]?	'algebra homework 1', 'algebra project 1'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [algebra]
The topic of [algebra project 1] is [introduction]
What is [Peggy]'s email	'Peggy@msn.com'	['question_type_local']
which assignments are due before [January 12]?	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'algebra homework 1', 'microbiology project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [algebra project 2]
[algebra project 2] is [24] points
[that project] is about [graphical models]
What courses is [Peggy] teaching?	'algebra'	['question_type_local']
list all homeworks that i submitted for [Peggy]	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Peggy]	'algebra homework 1', 'algebra project 1', 'algebra project 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [algebra project 2] is [January 23]
I submitted [microbiology project 2]
[microbiology project 2] is due on [January 23]
[this project] is about [supervised learning]
list all assignments that i submitted for [Igor]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
[that assignment] is worth [37] points
How much is [anatomy project 1] worth?	26	['question_type_local']
which assignments are due on [January 23]?	'microbiology project 2', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [algebra homework 1]?	'January 04'	['question_type_local']
what assignments do I have to do for [Igor]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Angelita]	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [algebra project 2]?	'January 23'	['question_type_local']
which projects did I submit for [microbiology]?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [anatomy]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [algebra project 1]?	'introduction'	['question_type_local']
which homeworks are due before [January 12]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [algebra]?	'algebra project 1', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Angelita] teaching?	'microbiology'	['question_type_local']
how many points did I receive on [microbiology project 1]?	11	['question_type_local']
How many points did I get on [microbiology project 1]	11	['question_type_local']
Who is teaching [anatomy]?	'Igor'	['question_type_local']
which assignments did I submit?	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [January 06]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
there is new [microbiology project 3] for [microbiology]
What is [Roslyn]'s email	'Roslyn@yahoo.com'	['question_type_local']
list all projects that i submitted	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Francoise]
[that person]'s office is [461]
[that person]'s email is [Francoise@cornell.edu]
What office is [Igor] in?	'463'	['question_type_local']
what are the assignments that i submitted for [Igor]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Peggy', 'Igor', 'Angelita', 'Roslyn', 'Francoise'	['question_type_global', 'question_single_statement']
[algebra] has a new [algebra project 3] released
[microbiology project 3] is worth [35] points
What is [microbiology project 1] on?	'suffrage movement'	['question_type_local']
[microbiology homework 1] is out for [microbiology]
The topic of [this project] is [bayesian models]
[that project] is due on [January 27]
When is [algebra project 2] due?	'January 23'	['question_type_local']
I submitted [microbiology project 3] and received 35 points
How many points is [algebra project 2] worth?	24	['question_type_local']
What courses is [Peggy] teaching?	'algebra'	['question_type_local']
on which assignments did I get full credit?	'algebra homework 1', 'microbiology project 1', 'microbiology project 3'	['question_type_global', 'question_three_hop_statement']
What is [algebra project 2] on?	'graphical models'	['question_type_local']
list all projects that i submitted	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 2', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [that assignment]?	35	['question_type_local']
which assignments are due after [January 04]?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 4] released
[microbiology project 4] is [69] points
I submitted [this project] and received 67 points
The topic of [this project] is [k means]
there is new [algebra project 4] for [algebra]
which projects did I submit for [anatomy]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[microbiology project 4] is due on [February 02]
[algebra project 4] is [23] points
What office is [Francoise] in?	'461'	['question_type_local']
what are the projects that i submitted?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'algebra project 3', 'microbiology homework 1', 'microbiology project 4', 'algebra project 4'	['question_type_global', 'question_single_statement']
Which professor is teaching [anatomy]?	'Igor'	['question_type_local']
how many points is [anatomy project 1]?	26	['question_type_local']
show me all projects i submitted for [Peggy]	'algebra project 2'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 12]?	'microbiology project 2', 'algebra project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [algebra project 4] and received 21 points
The deadline of [algebra project 4] is [January 25]
What office is [Angelita] in?	'1812'	['question_type_local']
I submitted [algebra project 1] on time
[algebra project 1] is [54] points
there is a new [project] for [anatomy]
what assignments did i submit for [microbiology]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 24]?	'microbiology project 3', 'microbiology project 4', 'algebra project 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Igor]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
list all assignments	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'algebra project 3', 'microbiology homework 1', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'algebra project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_single_statement']
[anatomy project 2] is due on [January 19]
which projects are due before [February 05]?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [algebra]?	'algebra project 1', 'algebra project 2', 'algebra project 4'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'microbiology project 4', 'algebra project 4'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
how many points is [algebra project 2]?	24	['question_type_local']
list all homeworks for [microbiology]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that project] on time
create a [professor] named [Michael]
[anatomy project 2] is worth [55] points
how many points did I receive on [microbiology project 3]?	35	['question_type_local']
on which assignments did I get full credit?	'algebra homework 1', 'microbiology project 1', 'microbiology project 3'	['question_type_global', 'question_three_hop_statement']
When is [microbiology project 1] due?	'January 05'	['question_type_local']
what are the homeworks that i submitted for [Peggy]	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [algebra project 1]?	'January 06'	['question_type_local']
which projects are due after [January 25]?	'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
[this project] is now due on [January 20]
which projects are due on [January 27]?	'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'algebra project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_single_statement']
there is a [professor] named [Vivienne]
[this person]'s email is [Vivienne@nh.edu]
[this professor]'s office is [122]
how many points is [microbiology project 3]?	35	['question_type_local']
list all homeworks for [Angelita]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Willis]
When is the deadline of [algebra project 1]?	'January 06'	['question_type_local']
what projects do I have to do for [anatomy]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
[he] is in [463]
What is [Peggy]'s email	'Peggy@msn.com'	['question_type_local']
list projects that are due on [January 05]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Peggy', 'Igor', 'Angelita', 'Roslyn', 'Francoise', 'Michael', 'Vivienne', 'Willis'	['question_type_global', 'question_single_statement']
which projects are due after [January 08]?	'anatomy project 1', 'microbiology project 2', 'algebra project 2', 'microbiology project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
[Casey] is a [professor]
list assignments that are due on [January 25]	'algebra project 4'	['question_type_global', 'question_two_hop_statement']
What is the topic of [microbiology project 4]?	'k means'	['question_type_local']
list all projects that i submitted for [Peggy]	'algebra project 1', 'algebra project 2', 'algebra project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [January 23]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
[Willis]'s email is [Willis@cornell.edu]
What is [Roslyn]'s office?	'463'	['question_type_local']
which homeworks are due before [January 11]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 11]?	'microbiology project 1', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
[Casey]'s office is [1812]
How much is [algebra homework 1] worth?	91	['question_type_local']
[Casey]'s email is [Casey@gmail.com]
What is [algebra homework 1] on?	'unsupervised learning'	['question_type_local']
what are the homeworks that i submitted?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Peggy]?	'algebra homework 1', 'algebra project 1', 'algebra project 2', 'algebra project 3', 'algebra project 4'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Angelita]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Peggy]	'algebra homework 1', 'algebra project 1', 'algebra project 2', 'algebra project 3', 'algebra project 4'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [anatomy]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due on [January 25]?	'algebra project 4'	['question_type_global', 'question_two_hop_statement']
list all assignments for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [anatomy project 1]?	1	['question_type_local']
what homeworks do I have to do?	'algebra homework 1', 'microbiology homework 1'	['question_type_global', 'question_single_statement']
how many points is [microbiology project 4]?	69	['question_type_local']
show me all projects i submitted for [Angelita]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_three_hop_statement']
list all assignments for [anatomy]	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [microbiology]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 25]?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'microbiology project 4', 'algebra project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
What is [Angelita]'s office?	'1812'	['question_type_local']
show me all homeworks i submitted	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Igor]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
[anatomy] has a new [anatomy homework 1] out
[anatomy homework 1] is due on [January 10]
I submitted [that assignment]
[that homework] is worth [68] points
When is the deadline of [anatomy project 2]?	'January 20'	['question_type_local']
how much did I get on [anatomy project 1]?	1	['question_type_local']
what are the assignments that i submitted for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
list all projects for [Angelita]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [anatomy]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [that homework]?	'January 10'	['question_type_local']
what assignments do I have to do for [algebra]?	'algebra project 1', 'algebra project 2', 'algebra project 3', 'algebra project 4'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [anatomy project 2]?	'January 20'	['question_type_local']
what are all the homeworks due?	'algebra homework 1', 'microbiology homework 1', 'anatomy homework 1'	['question_type_global', 'question_single_statement']
What is [Francoise]'s email	'Francoise@cornell.edu'	['question_type_local']
which assignments are due before [January 29]?	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'algebra project 4', 'anatomy project 2', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [anatomy]
I submitted [anatomy homework 2] on time
[anatomy homework 2] is worth [29] points
which assignments are due after [January 28]?	'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
list all assignments for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
What office is [Igor] in?	'463'	['question_type_local']
[that assignment] is due on [January 15]
which projects are due after [January 26]?	'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Peggy]	'algebra homework 1'	['question_type_global', 'question_three_hop_statement']
what did I get on [microbiology project 1]?	11	['question_type_local']
[anatomy] has a new [anatomy project 3] out
[that project] is worth [94] points
list all homeworks that i submitted for [algebra]	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy project 3] is [January 18]
list all homeworks	'algebra homework 1', 'microbiology homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
which homeworks are due after [January 07]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Igor]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Peggy', 'Igor', 'Angelita', 'Roslyn', 'Francoise', 'Michael', 'Vivienne', 'Willis', 'Casey'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [microbiology]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'algebra homework 1', 'microbiology project 1', 'anatomy project 1', 'microbiology project 2', 'algebra project 1', 'algebra project 2', 'microbiology project 3', 'algebra project 3', 'microbiology homework 1', 'microbiology project 4', 'algebra project 4', 'anatomy project 2', 'anatomy homework 1', 'anatomy homework 2', 'anatomy project 3'	['question_type_global', 'question_single_statement']
[algebra] has a new [algebra project 5] out
The deadline of [algebra project 5] is [February 26]
there is a new [homework] for [anatomy]
I submitted [that homework] on time
