I am taking a [chemistry] course
I am taking a course called [history]
there is a new [homework] for [chemistry]
[this homework] is worth [71] points
[chemistry homework 1] is on [vc dimension]
I am taking a course called [religion]
What are the homeworks for [chemistry]?	'chemistry homework 1'	['question_type_local']
[that homework] is due on [May 17]
I submitted [this homework] and received 71 points
what did I get on [chemistry homework 1]?	71	['question_type_local']
there is a new [homework] for [history]
I submitted [history homework 1] on time
[history homework 1] is about [k means]
[that homework] is worth [47] points
how much did I get on [chemistry homework 1]?	71	['question_type_local']
show me all homeworks i submitted for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [history]	'history homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 15]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [May 13]
What is [this homework] on?	'k means'	['question_type_local']
[Albertha] is a [professor]
list assignments that are due on [May 17]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
[this person] teaches [history]
I am taking a [math] course
[this professor]'s email is [Albertha@gmail.com]
I am taking a [microbiology] course
What is the topic of [history homework 1]?	'k means'	['question_type_local']
which homeworks are due after [May 14]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [history]?	'Albertha'	['question_type_local']
list all the professors	'Albertha'	['question_type_global', 'question_single_statement']
which homeworks are due on [May 17]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [history]
The deadline of [that assignment] is [May 15]
[history project 1] is worth [88] points
I submitted [that project] on time and received 88 points
[history project 1] is about [Evolution]
[Gabrielle] is a [professor]
[she]'s email is [Gabrielle@msn.com]
list all homeworks for [Albertha]	'history homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'chemistry homework 1', 'history homework 1', 'history project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [chemistry homework 1]?	71	['question_type_local']
show me the assignments due on [May 17]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [history]?	'history project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Albertha]	'history project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 14]?	'chemistry homework 1', 'history project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [history]?	'history homework 1', 'history project 1'	['question_type_local']
show all professors	'Albertha', 'Gabrielle'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'chemistry homework 1', 'history homework 1'	['question_type_global', 'question_single_statement']
List all assignments for [history]	'history homework 1', 'history project 1'	['question_type_local']
which assignments are due after [May 11]?	'chemistry homework 1', 'history homework 1', 'history project 1'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math homework 1] out
[math homework 1] is on [logistic regression]
[this homework] is [18] points
I submitted [that assignment] and received 18 points
How many points is [math homework 1] worth?	18	['question_type_local']
list all assignments for [Albertha]	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
[math project 1] is out for [math]
I submitted [math project 1] late
[math project 1] is about [reinforcement learning]
The deadline of [this assignment] is [May 15]
When is [this project] due?	'May 15'	['question_type_local']
show me all assignments that i submitted for [Albertha]	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Rey]
[that project] is now due on [May 14]
create a [professor] named [Charlott]
what are the homeworks that i submitted?	'chemistry homework 1', 'history homework 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'math'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Albertha]	'history project 1'	['question_type_global', 'question_three_hop_statement']
[math project 1] is [34] points
how many points did I receive on [history project 1]?	88	['question_type_local']
[Charlott]'s email is [Charlott@chk.ru]
which projects are due before [May 18]?	'history project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Cecil]
Show me all homeworks due for [history]	'history homework 1'	['question_type_local']
show me the projects due on [May 14]	'math project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'chemistry homework 1', 'history homework 1', 'math homework 1'	['question_type_global', 'question_single_statement']
which projects did I submit for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 13]?	'history homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [math project 1]?	'May 14'	['question_type_local']
what assignments did i submit for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [May 14]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
[he]'s email is [Cecil@cornell.edu]
How many points is [chemistry homework 1] worth?	71	['question_type_local']
how many points did I receive on [history project 1]?	88	['question_type_local']
what are all the assignments due for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
The deadline of [math project 1] moved to [May 12]
how many points did I receive on [math homework 1]?	18	['question_type_local']
how much did I get on [history project 1]?	88	['question_type_local']
list all projects that i submitted late	'math project 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Albertha]	'history homework 1'	['question_type_global', 'question_three_hop_statement']
The deadline of [math homework 1] is [May 15]
[chemistry] has a new [chemistry homework 2] released
I submitted [chemistry homework 2] late
[chemistry homework 2] is worth [98] points
[this assignment] is due on [May 31]
show me all homeworks i submitted for [Albertha]	'history homework 1'	['question_type_global', 'question_three_hop_statement']
[chemistry homework 2] is on [Cells]
which homeworks are due after [May 12]?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
How many points is [math homework 1] worth?	18	['question_type_local']
list all homeworks that i submitted for [history]	'history homework 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [May 17]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math project 1]?	'reinforcement learning'	['question_type_local']
which assignments did I submit for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'chemistry', 'math'	['question_type_global', 'question_two_hop_statement']
list all projects for [math]	'math project 1'	['question_type_global', 'question_two_hop_statement']
When is [math homework 1] due?	'May 15'	['question_type_local']
which homeworks are due after [May 13]?	'chemistry homework 1', 'math homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'math project 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [May 15]	'history project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
What is [math project 1] on?	'reinforcement learning'	['question_type_local']
list all assignments that i submitted for [Albertha]	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
When is [math homework 1] due?	'May 15'	['question_type_local']
what projects did i submit late?	'math project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [chemistry]	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [May 12]	'math project 1'	['question_type_global', 'question_two_hop_statement']
How much is [history project 1] worth?	88	['question_type_local']
When is the deadline of [chemistry homework 1]?	'May 17'	['question_type_local']
which assignments are due after [May 17]?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1', 'math homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [math homework 1]?	18	['question_type_local']
list all assignments	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2'	['question_type_global', 'question_single_statement']
there is new [chemistry project 1] for [chemistry]
[this project] is [99] points
[chemistry project 1] is about [suffrage movement]
What is [Charlott]'s email	'Charlott@chk.ru'	['question_type_local']
what are the assignments that i submitted for [history]	'history homework 1', 'history project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'math project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that project] on time and received 99 points
The deadline of [this project] is [May 16]
[math] has a new [math homework 2] released
What is the topic of [math project 1]?	'reinforcement learning'	['question_type_local']
show all professors	'Albertha', 'Gabrielle', 'Rey', 'Charlott', 'Cecil'	['question_type_global', 'question_single_statement']
show me all the late projects that i submitted	'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 13]?	'chemistry homework 1', 'math homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [math]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 30]?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 19]?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 11]?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'chemistry', 'math'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 15]?	'history homework 1'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [history]	'history project 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [history]	'history homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [history]	'history project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [chemistry]?	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Albertha', 'Gabrielle', 'Rey', 'Charlott', 'Cecil'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Albertha]'s email	'Albertha@gmail.com'	['question_type_local']
what homeworks do I have to do for [Albertha]?	'history homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2', 'math homework 2'	['question_type_global', 'question_single_statement']
there is a new [homework] for [religion]
[religion homework 1] is [71] points
The deadline of [this assignment] is [May 14]
list all projects for [Albertha]	'history project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 18]?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'history project 1', 'math project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
[math] is taught by [Rey]
which projects did I submit for [Albertha]?	'history project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'math project 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
How much is [math project 1] worth?	34	['question_type_local']
show me all the late projects that i submitted	'math project 1'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Rey'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [Rey]	'math project 1'	['question_type_global', 'question_three_hop_statement']
[Rey]'s email is [Rey@yale.edu]
When is [history homework 1] due?	'May 13'	['question_type_local']
what are all the homeworks due for [Rey]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [Rey]?	'math project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late homeworks?	'chemistry'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Albertha]?	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'math'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2', 'math homework 2', 'religion homework 1'	['question_type_global', 'question_single_statement']
list all assignments for [Albertha]	'history homework 1', 'history project 1'	['question_type_global', 'question_three_hop_statement']
What is [he]'s email	'Rey@yale.edu'	['question_type_local']
which homeworks are due after [May 15]?	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'chemistry', 'math'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 16]?	'history project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'chemistry'	['question_type_global', 'question_two_hop_statement']
List all assignments for [history]	'history homework 1', 'history project 1'	['question_type_local']
list all projects for [Rey]	'math project 1'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Albertha]?	'history project 1'	['question_type_global', 'question_three_hop_statement']
[history project 2] is out for [history]
list all homeworks for [chemistry]	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Albertha]?	'history homework 1'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late project	'math'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment]
[this project] is worth [78] points
How many points did I get on [history project 1]	88	['question_type_local']
what assignments do I have to do for [chemistry]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [chemistry]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'math project 1'	['question_type_global', 'question_two_hop_statement']
The topic of [history project 2] is [unsupervised learning]
The deadline of [that assignment] is [May 21]
How much is [religion homework 1] worth?	71	['question_type_local']
list all assignments	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1', 'math homework 2', 'religion homework 1', 'history project 2'	['question_type_global', 'question_single_statement']
which assignments are due after [May 22]?	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Rey]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'math project 1'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [chemistry]?	'chemistry homework 1', 'chemistry homework 2'	['question_type_local']
what are the projects that i submitted for [history]	'history project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1', 'math homework 1', 'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'chemistry', 'math'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Rey]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Rey]?	'math homework 1', 'math project 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
List all homeworks for [chemistry]	'chemistry homework 1', 'chemistry homework 2'	['question_type_local']
what projects do I have to do?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2'	['question_type_global', 'question_single_statement']
what projects did i submit?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
What is [Albertha]'s email	'Albertha@gmail.com'	['question_type_local']
show me all courses for which i submitted at least one late project	'math'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Rey]?	'math project 1'	['question_type_global', 'question_three_hop_statement']
How many points is [history homework 1] worth?	47	['question_type_local']
list all homeworks for [religion]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'chemistry', 'math'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [math]	'math homework 1', 'math homework 2'	['question_type_local']
what are the late assignments that i submitted	'math project 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [Rey]	'math project 1'	['question_type_global', 'question_three_hop_statement']
there is new [math homework 3] for [math]
[this homework] is due on [May 26]
[that assignment] is worth [79] points
[that assignment] is about [The Senses]
I submitted [that assignment] and received 45 points
how much did I get on [chemistry homework 1]?	71	['question_type_local']
show me all projects i submitted for [history]	'history project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Rey'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [microbiology]
there is new [religion homework 2] for [religion]
[religion homework 2] is due on [May 25]
[this homework] is worth [97] points
I submitted [that assignment] late and received 60 points
How many points is [religion homework 2] worth?	97	['question_type_local']
which homeworks did I submit late?	'chemistry homework 2', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2', 'math homework 2', 'religion homework 1', 'math homework 3', 'microbiology homework 1', 'religion homework 2'	['question_type_global', 'question_single_statement']
list assignments that are due on [May 26]	'math homework 3'	['question_type_global', 'question_two_hop_statement']
The topic of [this homework] is [deep learning]
I submitted [religion homework 1] and received 71 points
[religion homework 1] is now due on [May 11]
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1', 'math homework 1', 'chemistry project 1', 'religion homework 1'	['question_type_global', 'question_three_hop_statement']
[math] has a new [math project 2] out
[history] has a new [history homework 2] released
[this project] is due on [May 21]
[that project] is [12] points
List all assignments for [religion]	'religion homework 1', 'religion homework 2'	['question_type_local']
list assignments that are due on [May 16]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] on time and received 12 points
What is [history project 1] on?	'Evolution'	['question_type_local']
what are all the assignments due for [Rey]?	'math homework 1', 'math project 1', 'math homework 2', 'math homework 3', 'math project 2'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [May 11]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 29]?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'religion homework 1', 'math homework 3', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Rey'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [chemistry]	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 13]?	'history project 1', 'chemistry project 1', 'history project 2', 'math project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 23]?	'chemistry homework 2', 'math homework 3', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Rey'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late project	'math'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [chemistry]?	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1', 'math homework 2', 'religion homework 1', 'history project 2', 'math homework 3', 'microbiology homework 1', 'religion homework 2', 'math project 2', 'history homework 2'	['question_type_global', 'question_single_statement']
What are the assignments for [math]?	'math homework 1', 'math project 1', 'math homework 2', 'math homework 3', 'math project 2'	['question_type_local']
how much did I get on [religion homework 1]?	71	['question_type_local']
show me the assignments due on [May 26]	'math homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2', 'math project 2'	['question_type_global', 'question_single_statement']
The deadline of [this assignment] moved to [May 22]
How much is [history homework 1] worth?	47	['question_type_local']
show me all late homeworks i submitted	'chemistry homework 2', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'math project 1', 'chemistry homework 2', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Albertha', 'Gabrielle', 'Rey', 'Charlott', 'Cecil'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1', 'math homework 1', 'chemistry project 1', 'religion homework 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
how many points is [math project 1]?	34	['question_type_local']
what are the late projects that i submitted?	'math project 1'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2', 'math project 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'math'	['question_type_global', 'question_two_hop_statement']
When is [chemistry homework 2] due?	'May 31'	['question_type_local']
show me the assignments due on [May 11]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'math project 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [religion]?	'religion homework 1', 'religion homework 2'	['question_type_local']
what are the courses for which i submitted late assignments?	'chemistry', 'religion', 'math'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [history]	'history homework 1', 'history homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'chemistry homework 2', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Rey'	['question_type_global', 'question_three_hop_statement']
[history homework 2] is worth [30] points
which homeworks are due before [May 29]?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'religion homework 1', 'math homework 3', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Albertha]	'history homework 1', 'history project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2', 'math project 2'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1', 'math homework 2', 'religion homework 1', 'history project 2', 'math homework 3', 'microbiology homework 1', 'religion homework 2', 'math project 2', 'history homework 2'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1', 'math homework 2', 'religion homework 1', 'history project 2', 'math homework 3', 'microbiology homework 1', 'religion homework 2', 'math project 2', 'history homework 2'	['question_type_global', 'question_single_statement']
[history homework 2] is due on [May 21]
Show me all homeworks due for [chemistry]	'chemistry homework 1', 'chemistry homework 2'	['question_type_local']
which homeworks did I submit for [Albertha]?	'history homework 1'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'chemistry homework 2', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Rey]?	'math homework 1', 'math project 1', 'math homework 3', 'math project 2'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'math project 1', 'chemistry homework 2', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
[religion] has a new [religion project 1] out
[that project] is due on [May 13]
I submitted [this assignment]
[this assignment] is worth [35] points
[religion project 1] is now due on [May 10]
How many points is [math project 2] worth?	12	['question_type_local']
what are the projects that i submitted for [math]	'math project 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [microbiology]?	'microbiology homework 1'	['question_type_local']
what are all the homeworks due?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2', 'math homework 2', 'religion homework 1', 'math homework 3', 'microbiology homework 1', 'religion homework 2', 'history homework 2'	['question_type_global', 'question_single_statement']
[that project] is now due on [May 10]
how many points is [history homework 1]?	47	['question_type_local']
what projects do I have to do for [Albertha]?	'history project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [religion]	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 24]?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'religion homework 1', 'history homework 2'	['question_type_global', 'question_two_hop_statement']
[religion project 2] is out for [religion]
[religion project 2] is due on [May 19]
I submitted [that project] late
Show me all homeworks due for [chemistry]	'chemistry homework 1', 'chemistry homework 2'	['question_type_local']
show me all the late assignments that i submitted	'math project 1', 'chemistry homework 2', 'religion homework 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Rey]	'math homework 1', 'math homework 3'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 15]?	'history homework 1', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
How many points is [religion homework 1] worth?	71	['question_type_local']
what are all the projects due for [Rey]?	'math project 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1', 'math homework 1', 'chemistry project 1', 'religion homework 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Albertha]	'history homework 1'	['question_type_global', 'question_three_hop_statement']
What is [chemistry homework 2] on?	'Cells'	['question_type_local']
which projects are due after [May 17]?	'history project 2', 'math project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
[religion project 2] is worth [36] points
The deadline of [that assignment] moved to [May 18]
When is the deadline of [religion homework 2]?	'May 25'	['question_type_local']
list all projects that i submitted for [Rey]	'math project 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 18]?	'chemistry homework 1', 'history homework 1', 'math homework 1', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Albertha]?	'history project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [chemistry]?	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Albertha]?	'history homework 1', 'history project 1', 'history project 2', 'history homework 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 15]?	'history homework 1', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [chemistry project 1]?	99	['question_type_local']
which projects did I submit for [chemistry]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'math project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Rey]?	'math homework 1', 'math homework 3'	['question_type_global', 'question_three_hop_statement']
When is [math project 2] due?	'May 22'	['question_type_local']
what are all the assignments due?	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1', 'math homework 2', 'religion homework 1', 'history project 2', 'math homework 3', 'microbiology homework 1', 'religion homework 2', 'math project 2', 'history homework 2', 'religion project 1', 'religion project 2'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [religion]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'chemistry homework 1', 'history homework 1', 'math homework 1', 'chemistry homework 2', 'math homework 2', 'religion homework 1', 'math homework 3', 'microbiology homework 1', 'religion homework 2', 'history homework 2'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'chemistry homework 1', 'history homework 1', 'history project 1', 'math homework 1', 'math project 1', 'chemistry homework 2', 'chemistry project 1', 'religion homework 1', 'history project 2', 'math homework 3', 'religion homework 2', 'math project 2', 'religion project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
[microbiology homework 2] is out for [microbiology]
I submitted [this homework] on time
[this homework] is due on [May 27]
[microbiology homework 2] is [43] points
When is [chemistry homework 1] due?	'May 17'	['question_type_local']
show me all courses for which i submitted at least one late project	'religion', 'math'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'math project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1', 'history project 1', 'math homework 1', 'chemistry project 1', 'religion homework 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
[chemistry] has a new [chemistry project 2] out
[that project] is [80] points
I submitted [chemistry project 2] late and received 48 points
[chemistry project 2] is due on [May 21]
what projects did i submit?	'history project 1', 'math project 1', 'chemistry project 1', 'history project 2', 'math project 2', 'religion project 1', 'religion project 2', 'chemistry project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'math project 1', 'chemistry homework 2', 'religion homework 2', 'religion project 2', 'chemistry project 2'	['question_type_global', 'question_two_hop_statement']
