I am taking a [religion] course
[religion project 1] is released for [that course]
[religion project 1] is due on [March 31]
create a [professor] named [Loyd]
[that professor]'s email is [Loyd@yandex.com]
[he] is in [SP 098]
What is [that person]'s email	'Loyd@yandex.com'	['question_type_local']
show me the projects due on [March 31]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [math]
[this course] is taught by [this professor]
What courses is [Loyd] teaching?	'math'	['question_type_local']
there is a [professor] named [Yoshiko]
[Yoshiko]'s email is [Yoshiko@msn.com]
create a [professor] named [Tawnya]
What are the assignments for [religion]?	'religion project 1'	['question_type_local']
[Tawnya]'s email is [Tawnya@gmail.com]
[she] is in [2370]
[Yoshiko]'s office is [3851]
What is [Loyd]'s office?	'SP 098'	['question_type_local']
When is [religion project 1] due?	'March 31'	['question_type_local']
[religion homework 1] is released for [religion]
[this homework] is on [graphical models]
The deadline of [this assignment] is [April 02]
I submitted [religion homework 1]
[that assignment] is [89] points
what homeworks do I have to do for [religion]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'religion homework 1'	['question_type_global', 'question_single_statement']
[religion] has a new [religion homework 2] released
[religion homework 2] is [12] points
[religion homework 2] is due on [April 13]
show me all homeworks i submitted for [religion]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 30]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@gmail.com'	['question_type_local']
which homeworks are due before [April 04]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is on [Cloning]
which assignments are due before [April 03]?	'religion project 1', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 15]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Loyd', 'Yoshiko', 'Tawnya'	['question_type_global', 'question_single_statement']
I am taking a [biology] course
[Tawnya] teaches [biology]
how many points is [religion homework 2]?	12	['question_type_local']
list all projects for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 01]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Casey]
[he]'s email is [Casey@yale.edu]
[this professor]'s office is [2370]
[William] is a [professor]
[William]'s email is [William@msn.com]
[this person] is in [SP 098]
What courses is [Tawnya] teaching?	'biology'	['question_type_local']
who are the professors?	'Loyd', 'Yoshiko', 'Tawnya', 'Casey', 'William'	['question_type_global', 'question_single_statement']
What is [Casey]'s office?	'2370'	['question_type_local']
What office is [Casey] in?	'2370'	['question_type_local']
which homeworks are due on [April 13]?	'religion homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 28]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
When is [religion project 1] due?	'March 31'	['question_type_local']
what projects do I have to do for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [religion homework 2]?	'Cloning'	['question_type_local']
what assignments do I have to do?	'religion project 1', 'religion homework 1', 'religion homework 2'	['question_type_global', 'question_single_statement']
which assignments are due before [April 01]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [biology]
what projects do I have to do?	'religion project 1'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] on time
[that assignment] is on [Plants]
[that homework] is [79] points
there is a new [project] for [biology]
I submitted [that project]
The deadline of [this project] is [March 29]
The topic of [that assignment] is [grammar induction]
[this assignment] is worth [26] points
[religion homework 3] is released for [religion]
list all assignments for [Tawnya]	'biology homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
[that homework] is due on [April 18]
I submitted [that assignment] on time
[that homework] is [60] points
there is a [professor] named [Willis]
[that person] is in [2370]
[that person]'s email is [Willis@yale.edu]
which assignments are due after [April 17]?	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
When is [biology project 1] due?	'March 29'	['question_type_local']
show me all assignments i submitted for [religion]	'religion homework 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
[math homework 1] is released for [math]
The topic of [that assignment] is [nearest neighbor algorithm]
I submitted [that homework] on time
The deadline of [that assignment] is [April 03]
When is [religion homework 2] due?	'April 13'	['question_type_local']
[this homework] is worth [30] points
How much is [math homework 1] worth?	30	['question_type_local']
What office is [Willis] in?	'2370'	['question_type_local']
What is [math homework 1] on?	'nearest neighbor algorithm'	['question_type_local']
list all homeworks	'religion homework 1', 'religion homework 2', 'biology homework 1', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [math]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Tawnya]?	'biology homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Tawnya]	'biology homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
What is the topic of [that assignment]?	'nearest neighbor algorithm'	['question_type_local']
which assignments are due after [March 27]?	'religion project 1', 'religion homework 1', 'religion homework 2', 'biology project 1', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Loyd', 'Yoshiko', 'Tawnya', 'Casey', 'William', 'Willis'	['question_type_global', 'question_single_statement']
which homeworks are due after [April 01]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Kristeen]
[that person] is in [2370]
[this professor]'s email is [Kristeen@msn.com]
[religion homework 3] is about [bayesian models]
list all projects that i submitted	'biology project 1'	['question_type_global', 'question_two_hop_statement']
How many points is [biology project 1] worth?	26	['question_type_local']
what are all the projects due for [biology]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'religion homework 1', 'religion homework 2', 'biology homework 1', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
What is [Willis]'s email	'Willis@yale.edu'	['question_type_local']
create a [professor] named [Emma]
[she]'s email is [Emma@yandex.com]
what are all the projects due?	'religion project 1', 'biology project 1'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'religion homework 1', 'religion homework 2', 'biology homework 1', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_single_statement']
[Emma]'s office is [3851]
How many points is [religion homework 1] worth?	89	['question_type_local']
list all assignments for [Loyd]	'math homework 1'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'religion project 1', 'biology project 1'	['question_type_global', 'question_single_statement']
What is [religion homework 2] on?	'Cloning'	['question_type_local']
show all professors	'Loyd', 'Yoshiko', 'Tawnya', 'Casey', 'William', 'Willis', 'Kristeen', 'Emma'	['question_type_global', 'question_single_statement']
what are all the assignments due for [biology]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'religion project 1', 'religion homework 1', 'religion homework 2', 'biology homework 1', 'biology project 1', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'religion homework 1', 'religion homework 2', 'biology homework 1', 'religion homework 3', 'math homework 1'	['question_type_global', 'question_single_statement']
[math homework 2] is released for [math]
[that assignment] is worth [31] points
The topic of [that assignment] is [cold war]
I submitted [math homework 2] on time and received 31 points
The deadline of [this homework] is [April 11]
What are the assignments for [math]?	'math homework 1', 'math homework 2'	['question_type_local']
what are all the projects due for [Tawnya]?	'biology project 1'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [April 13]	'religion homework 2'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [biology]
The deadline of [religion homework 1] moved to [April 04]
which homeworks are due after [April 10]?	'religion homework 2', 'religion homework 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
When is [biology project 1] due?	'March 29'	['question_type_local']
which assignments did I submit for [Loyd]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Loyd]	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
What office is [Emma] in?	'3851'	['question_type_local']
show me the homeworks due on [April 04]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
[religion homework 4] is released for [religion]
I submitted [religion homework 4] on time
[that assignment] is worth [99] points
Who is the instructor for [biology]?	'Tawnya'	['question_type_local']
which homeworks are due before [April 20]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 11]?	'religion homework 2', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
[this homework] is on [decision trees]
[math homework 3] is released for [math]
What office is [Yoshiko] in?	'3851'	['question_type_local']
what are all the homeworks due for [religion]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4'	['question_type_global', 'question_two_hop_statement']
The deadline of [religion homework 4] is [May 17]
[math homework 3] is on [kernels]
The deadline of [math homework 3] is [April 24]
I submitted [that assignment]
How much is [biology project 1] worth?	26	['question_type_local']
which projects did I submit for [biology]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math homework 4] out
[math homework 4] is about [suffrage movement]
I submitted [that homework] on time
[this homework] is worth [11] points
[math homework 4] is due on [May 09]
list all assignments that i submitted	'religion homework 1', 'biology homework 1', 'biology project 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'religion homework 4', 'math homework 3', 'math homework 4'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [biology]
show me all homeworks i submitted for [math]	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 10]?	'religion project 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [math]
[that homework] is [18] points
list all assignments that i submitted for [Loyd]	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_global', 'question_three_hop_statement']
how many points is [math homework 1]?	30	['question_type_local']
I submitted [that assignment] late and received 18 points
What is [Kristeen]'s email	'Kristeen@msn.com'	['question_type_local']
list all homeworks for [religion]	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [religion]	'religion homework 1', 'religion homework 3', 'religion homework 4'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'math homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [math]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'math homework 5'	['question_type_global', 'question_two_hop_statement']
list all projects for [biology]	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
[math homework 5] is due on [May 11]
When is the deadline of [religion homework 4]?	'May 17'	['question_type_local']
which assignments did I submit for [biology]?	'biology homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
[religion] has a new [religion homework 5] out
What are the assignments for [religion]?	'religion project 1', 'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_local']
list all projects	'religion project 1', 'biology project 1', 'biology project 2'	['question_type_global', 'question_single_statement']
I submitted [religion homework 5]
[religion homework 5] is [72] points
show me the homeworks due on [May 09]	'math homework 4'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'math homework 5'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Loyd'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Tawnya]?	'biology homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
[this homework] is due on [May 06]
What is [Willis]'s office?	'2370'	['question_type_local']
show me the assignments due on [May 09]	'math homework 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [math]	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'math homework 5'	['question_type_global', 'question_two_hop_statement']
What is [William]'s email	'William@msn.com'	['question_type_local']
which professors did I submit late homeworks for?	'Loyd'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [May 17]	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [March 29]	'biology project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'religion homework 1', 'religion homework 2', 'biology homework 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'biology homework 2', 'religion homework 4', 'math homework 3', 'math homework 4', 'math homework 5', 'religion homework 5'	['question_type_global', 'question_single_statement']
list assignments that are due on [May 17]	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 2', 'math homework 5'	['question_type_global', 'question_three_hop_statement']
which projects are due before [April 25]?	'religion project 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [math]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'math homework 5'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 09]?	'religion project 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
When is [math homework 3] due?	'April 24'	['question_type_local']
How many points is [religion homework 2] worth?	12	['question_type_local']
which homeworks are due after [May 07]?	'religion homework 4', 'math homework 4', 'math homework 5'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Loyd]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'math homework 5'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [May 11]?	'math homework 5'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'religion project 1', 'religion homework 1', 'religion homework 2', 'biology homework 1', 'biology project 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'biology homework 2', 'religion homework 4', 'math homework 3', 'math homework 4', 'biology project 2', 'math homework 5', 'religion homework 5'	['question_type_global', 'question_single_statement']
there is a new [project] for [religion]
I submitted [that project]
[religion project 2] is worth [83] points
The deadline of [that assignment] is [April 09]
What is the topic of [math homework 3]?	'kernels'	['question_type_local']
who did I submit homeworks late to	'Loyd'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'math'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'religion homework 1', 'biology homework 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'religion homework 4', 'math homework 3', 'math homework 4', 'math homework 5', 'religion homework 5'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math homework 2]?	'cold war'	['question_type_local']
what are the late homeworks that i submitted?	'math homework 5'	['question_type_global', 'question_two_hop_statement']
The deadline of [religion project 2] moved to [April 08]
which projects are due on [March 31]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [math]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'math homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 24]?	'religion project 1', 'religion homework 1', 'religion homework 2', 'biology project 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
What is [Emma]'s email	'Emma@yandex.com'	['question_type_local']
list all the professors	'Loyd', 'Yoshiko', 'Tawnya', 'Casey', 'William', 'Willis', 'Kristeen', 'Emma'	['question_type_global', 'question_single_statement']
list all assignments for [Tawnya]	'biology homework 1', 'biology project 1', 'biology homework 2', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
there is new [math project 1] for [math]
The deadline of [religion project 2] moved to [April 06]
What office is [Kristeen] in?	'2370'	['question_type_local']
what assignments do I have to do?	'religion project 1', 'religion homework 1', 'religion homework 2', 'biology homework 1', 'biology project 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'biology homework 2', 'religion homework 4', 'math homework 3', 'math homework 4', 'biology project 2', 'math homework 5', 'religion homework 5', 'religion project 2', 'math project 1'	['question_type_global', 'question_single_statement']
which projects did I submit?	'biology project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
[math project 1] is due on [April 01]
[math project 1] is [83] points
What is [Casey]'s email	'Casey@yale.edu'	['question_type_local']
what assignments do I have to do for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'religion homework 1', 'biology homework 1', 'biology project 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'religion homework 4', 'math homework 3', 'math homework 4', 'math homework 5', 'religion homework 5', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'math'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] and received 83 points
How much is [math homework 2] worth?	31	['question_type_local']
which homeworks are due before [May 08]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'math homework 1', 'math homework 2', 'math homework 3', 'religion homework 5'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Loyd]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'math homework 5'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [April 18]	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [biology]	'biology homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Yoshiko]'s office?	'3851'	['question_type_local']
which assignments are due before [May 05]?	'religion project 1', 'religion homework 1', 'religion homework 2', 'biology project 1', 'religion homework 3', 'math homework 1', 'math homework 2', 'math homework 3', 'religion project 2', 'math project 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [April 18]	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'math homework 5'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'math homework 5'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [math]	'math homework 5'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 2]	31	['question_type_local']
list all projects that i submitted for [Tawnya]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [May 17]?	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
[religion] is taught by [Casey]
