there is a [professor] named [Casey]
[this professor]'s email is [Casey@chk.ru]
What is [that person]'s email	'Casey@chk.ru'	['question_type_local']
create a [professor] named [Alverta]
I am taking a course called [economics]
[this person] teaches [economics]
[Andy] is a [professor]
[she]'s email is [Alverta@msn.com]
[he]'s email is [Andy@harvard.edu]
What is [he]'s email	'Andy@harvard.edu'	['question_type_local']
[economics homework 1] is out for [economics]
[that assignment] is about [Cells]
I submitted [economics homework 1]
[that assignment] is due on [February 05]
list all the professors	'Casey', 'Alverta', 'Andy'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[economics homework 1] is worth [38] points
list all homeworks	'economics homework 1'	['question_type_global', 'question_single_statement']
I am taking a [religion] course
Who is the instructor for [economics]?	'Alverta'	['question_type_local']
what are the homeworks that i submitted for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[that class] is taught by [Casey]
What courses is [Alverta] teaching?	'economics'	['question_type_local']
what are the homeworks that i submitted?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [accounting]
[Andy] is the instructor for [that class]
[economics homework 2] is released for [economics]
create a [professor] named [Tawnya]
[economics homework 2] is worth [50] points
[this assignment] is about [suffrage movement]
The deadline of [economics homework 2] is [February 23]
When is [economics homework 1] due?	'February 05'	['question_type_local']
what homeworks do I have to do?	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_single_statement']
[economics homework 3] is out for [economics]
I submitted [economics homework 2] and received 29 points
I am taking a course called [microbiology]
[microbiology] is taught by [Tawnya]
When is the deadline of [economics homework 2]?	'February 23'	['question_type_local']
[that professor]'s email is [Tawnya@yale.edu]
The deadline of [economics homework 3] is [February 18]
I submitted [that homework] late
[that homework] is about [svm]
list all the professors	'Casey', 'Alverta', 'Andy', 'Tawnya'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[economics homework 3] is [59] points
how many points is [economics homework 2]?	50	['question_type_local']
what homeworks did i submit late?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 03]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Alverta]?	'economics homework 3'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Alverta]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_three_hop_statement']
When is [economics homework 1] due?	'February 05'	['question_type_local']
what are all the homeworks due?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted late for [economics]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Igor]
[this person]'s email is [Igor@chk.ru]
show me all courses for which i submitted at least one late assignment	'economics'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [economics]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Hiram]
[Hiram]'s email is [Hiram@yale.edu]
list all homeworks	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_single_statement']
How many points did I get on [economics homework 2]	29	['question_type_local']
which assignments are due before [February 18]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 1] out
When is [economics homework 2] due?	'February 23'	['question_type_local']
which assignments are due before [February 19]?	'economics homework 1', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
What courses is [Andy] teaching?	'accounting'	['question_type_local']
what assignments do I have to do?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'microbiology project 1'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [economics]
[economics homework 4] is [33] points
[economics homework 4] is about [Viruses & other Microbes]
The deadline of [that assignment] is [March 17]
I submitted [economics homework 4] on time and received 33 points
how much did I get on [economics homework 2]?	29	['question_type_local']
what projects do I have to do?	'microbiology project 1'	['question_type_global', 'question_single_statement']
Who is the instructor for [economics]?	'Alverta'	['question_type_local']
what homeworks do I have to do for [Alverta]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [February 23]	'economics homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 22]?	'economics homework 2', 'economics homework 4'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'economics homework 4'	['question_type_global', 'question_three_hop_statement']
When is [that assignment] due?	'March 17'	['question_type_local']
which assignments are due on [March 17]?	'economics homework 4'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Casey', 'Alverta', 'Andy', 'Tawnya', 'Igor', 'Hiram'	['question_type_global', 'question_single_statement']
[religion] has a new [religion project 1] released
[that project] is about [introduction]
[religion project 1] is [75] points
When is [economics homework 4] due?	'March 17'	['question_type_local']
what are all the projects due for [Casey]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Alverta'	['question_type_global', 'question_three_hop_statement']
[economics homework 5] is released for [economics]
[this project] is due on [February 07]
I submitted [this project] and received 69 points
which assignments did I submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'economics'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 15]?	'economics homework 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
how many points is [economics homework 1]?	38	['question_type_local']
list all homeworks that i submitted late	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 15]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Alverta]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [microbiology]
[religion] has a new [religion project 2] out
[microbiology project 2] is [92] points
I submitted [microbiology project 2] late and received 61 points
[this assignment] is due on [February 15]
which assignments are due before [March 17]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'religion project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Tawnya'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics homework 6] out
which assignments did I submit for [Casey]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
[microbiology homework 1] is released for [microbiology]
[economics homework 6] is worth [57] points
The deadline of [economics homework 6] is [March 17]
The topic of [this homework] is [supervised learning]
[religion project 2] is worth [30] points
[that project] is on [cold war]
I submitted [this assignment] and received 30 points
[this assignment] is due on [February 21]
what instructors did i have late assignments for?	'Alverta', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'economics'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Casey]?	'religion project 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
What is [Andy]'s email	'Andy@harvard.edu'	['question_type_local']
Who is the instructor for [economics]?	'Alverta'	['question_type_local']
who did I submit homeworks late to	'Alverta'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late assignments for?	'economics', 'microbiology'	['question_type_global', 'question_two_hop_statement']
[accounting homework 1] is released for [accounting]
list all projects that i submitted late	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
[this homework] is worth [62] points
[accounting homework 1] is due on [February 06]
show me all courses for which i submitted at least one late project	'microbiology'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 06]?	'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 18]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [economics]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
how much did I get on [religion project 2]?	30	['question_type_local']
what courses did i have late assignments for?	'economics', 'microbiology'	['question_type_global', 'question_two_hop_statement']
I submitted [accounting homework 1] and received 61 points
How much is [economics homework 1] worth?	38	['question_type_local']
what homeworks do I have to do?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'microbiology homework 1', 'accounting homework 1'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'economics', 'microbiology'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 04]?	'religion project 1', 'microbiology project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
How many points is [that homework] worth?	62	['question_type_local']
which projects are due before [March 16]?	'religion project 1', 'microbiology project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 18]?	'economics homework 2', 'economics homework 4', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
How much is [economics homework 2] worth?	50	['question_type_local']
which homeworks are due after [February 06]?	'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'microbiology project 1', 'religion project 1', 'microbiology project 2', 'religion project 2'	['question_type_global', 'question_single_statement']
How many points did I get on [microbiology project 2]	61	['question_type_local']
which assignments are due before [February 14]?	'economics homework 1', 'religion project 1', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [February 25]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 18]?	'economics homework 1', 'religion project 1', 'microbiology project 2', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 06]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'microbiology project 1', 'religion project 1', 'microbiology project 2', 'religion project 2'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'economics homework 4', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
I submitted [economics homework 6] on time and received 0 points
what did I get on [economics homework 6]?	0	['question_type_local']
list all homeworks for [Andy]	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 25]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'religion project 1', 'microbiology project 2', 'religion project 2', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [economics homework 4]?	33	['question_type_local']
list all homeworks	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'microbiology homework 1', 'accounting homework 1'	['question_type_global', 'question_single_statement']
what are all the projects due for [Casey]?	'religion project 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 18]?	'religion project 2'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [February 06]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 08]?	'microbiology project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'economics homework 3', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
show all professors	'Casey', 'Alverta', 'Andy', 'Tawnya', 'Igor', 'Hiram'	['question_type_global', 'question_single_statement']
What is the topic of [economics homework 2]?	'suffrage movement'	['question_type_local']
which homeworks did I submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 6]?	'March 17'	['question_type_local']
who did I submit homeworks late to	'Alverta'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'economics homework 4', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [accounting]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'economics homework 3', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology homework 2] released
Show me all homeworks due for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_local']
list homeworks that are due on [February 18]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Andy]?	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late homeworks for?	'Alverta'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'microbiology homework 1', 'accounting homework 1', 'microbiology homework 2'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'economics', 'microbiology'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'religion project 1', 'microbiology project 2', 'religion project 2', 'economics homework 6', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'microbiology project 1', 'economics homework 4', 'religion project 1', 'economics homework 5', 'microbiology project 2', 'religion project 2', 'economics homework 6', 'microbiology homework 1', 'accounting homework 1', 'microbiology homework 2'	['question_type_global', 'question_single_statement']
The deadline of [microbiology homework 2] is [February 15]
[this assignment] is [97] points
I submitted [this homework] and received 97 points
What is [Hiram]'s email	'Hiram@yale.edu'	['question_type_local']
what homeworks did i submit for [microbiology]?	'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
When is [accounting homework 1] due?	'February 06'	['question_type_local']
show me all the late assignments that i submitted	'economics homework 3', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
show all professors	'Casey', 'Alverta', 'Andy', 'Tawnya', 'Igor', 'Hiram'	['question_type_global', 'question_single_statement']
there is new [microbiology homework 3] for [microbiology]
[microbiology homework 3] is worth [64] points
I submitted [that assignment] on time and received 50 points
What is [Alverta]'s email	'Alverta@msn.com'	['question_type_local']
which projects are due before [February 08]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [microbiology]	'microbiology project 2', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'economics homework 3', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Alverta]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'religion project 1', 'microbiology project 2', 'religion project 2', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Tawnya]?	'microbiology project 1', 'microbiology project 2', 'microbiology homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_three_hop_statement']
how many points is [economics homework 3]?	59	['question_type_local']
list all projects that i submitted late	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Alverta'	['question_type_global', 'question_three_hop_statement']
[this homework] is due on [March 11]
How many points did I get on [economics homework 2]	29	['question_type_local']
which assignments are due on [March 17]?	'economics homework 4', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 08]?	'economics homework 4', 'economics homework 6', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Tawnya'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Alverta]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_three_hop_statement']
[religion] has a new [religion project 3] released
What is the topic of [religion project 1]?	'introduction'	['question_type_local']
what instructors did i have late projects for?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
I submitted [this project]
what did I get on [religion project 2]?	30	['question_type_local']
what are the homeworks that i submitted for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
[religion project 3] is worth [10] points
on which assignments did I get full credit?	'economics homework 4', 'religion project 2', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [March 11]?	'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [religion project 2]?	30	['question_type_local']
what projects do I have to do?	'microbiology project 1', 'religion project 1', 'microbiology project 2', 'religion project 2', 'religion project 3'	['question_type_global', 'question_single_statement']
what instructors did i have late homeworks for?	'Alverta'	['question_type_global', 'question_three_hop_statement']
show me all the late projects that i submitted	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 17]?	'religion project 1', 'microbiology project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'microbiology project 1', 'religion project 1', 'microbiology project 2', 'religion project 2', 'religion project 3'	['question_type_global', 'question_single_statement']
[that project] is due on [March 11]
Which professor is teaching [religion]?	'Casey'	['question_type_local']
on which assignments did I get full credit?	'economics homework 4', 'religion project 2', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Alverta', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late homeworks for?	'Alverta'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'economics'	['question_type_global', 'question_two_hop_statement']
How much is [economics homework 4] worth?	33	['question_type_local']
which assignments did I submit late?	'economics homework 3', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] moved to [March 13]
[religion project 3] is now due on [March 11]
[religion project 4] is out for [religion]
what did I get on [economics homework 4]?	33	['question_type_local']
which homeworks did I submit late?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[accounting] has a new [accounting homework 2] out
I submitted [this project]
[religion project 4] is worth [70] points
there is new [microbiology project 3] for [microbiology]
[microbiology project 3] is [29] points
What are the assignments for [religion]?	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4'	['question_type_local']
what homeworks do I have to do for [Tawnya]?	'microbiology homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_three_hop_statement']
[this assignment] is due on [February 21]
I submitted [microbiology project 3] on time and received 29 points
what are the projects that i submitted?	'religion project 1', 'microbiology project 2', 'religion project 2', 'religion project 3', 'religion project 4', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [religion]	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'microbiology project 1', 'religion project 1', 'microbiology project 2', 'religion project 2', 'religion project 3', 'religion project 4', 'microbiology project 3'	['question_type_global', 'question_single_statement']
The deadline of [economics homework 3] moved to [February 21]
what assignments do I have to do for [Alverta]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'religion project 1', 'microbiology project 2', 'religion project 2', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3', 'religion project 3', 'religion project 4', 'microbiology project 3'	['question_type_global', 'question_two_hop_statement']
When is [economics homework 6] due?	'March 17'	['question_type_local']
which assignments did I submit late for [Alverta]?	'economics homework 3'	['question_type_global', 'question_three_hop_statement']
how much did I get on [accounting homework 1]?	61	['question_type_local']
which professors did I submit late projects for?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Casey]	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [economics]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 13]?	'economics homework 4', 'economics homework 6'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [accounting]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [economics homework 4]	33	['question_type_local']
what courses did i have late assignments for?	'economics', 'microbiology'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 4] released
how much did I get on [economics homework 2]?	29	['question_type_local']
what are the late projects that i submitted?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics project 1] out
I submitted [economics project 1] on time
[economics project 1] is worth [51] points
What is the topic of [economics homework 2]?	'suffrage movement'	['question_type_local']
who did I submit projects late to	'Tawnya'	['question_type_global', 'question_three_hop_statement']
[economics project 1] is due on [February 11]
What is [economics homework 2] on?	'suffrage movement'	['question_type_local']
what are the late assignments that i submitted for [microbiology]	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Casey] teaching?	'religion'	['question_type_local']
who did I submit assignments late to	'Alverta', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Alverta]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'economics project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [March 09]?	'economics homework 4', 'economics homework 6', 'microbiology homework 3', 'religion project 3'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [accounting]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 3]?	'February 21'	['question_type_local']
list all projects	'microbiology project 1', 'religion project 1', 'microbiology project 2', 'religion project 2', 'religion project 3', 'religion project 4', 'microbiology project 3', 'microbiology project 4', 'economics project 1'	['question_type_global', 'question_single_statement']
which assignments are due before [February 08]?	'economics homework 1', 'religion project 1', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Casey', 'Alverta', 'Andy', 'Tawnya', 'Igor', 'Hiram'	['question_type_global', 'question_single_statement']
which assignments are due after [February 08]?	'economics homework 2', 'economics homework 3', 'economics homework 4', 'microbiology project 2', 'religion project 2', 'economics homework 6', 'microbiology homework 2', 'microbiology homework 3', 'religion project 3', 'microbiology project 3', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
how many points is [economics homework 1]?	38	['question_type_local']
what are the late homeworks that i submitted?	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Tawnya]?	'microbiology project 1', 'microbiology project 2', 'microbiology homework 1', 'microbiology homework 2', 'microbiology homework 3', 'microbiology project 3', 'microbiology project 4'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'microbiology homework 1', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3', 'accounting homework 2'	['question_type_global', 'question_single_statement']
what are all the projects due for [Casey]?	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [economics]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 5', 'economics homework 6', 'economics project 1'	['question_type_local']
show me all homeworks i submitted for [microbiology]	'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'economics'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [economics]	'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 06]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Casey]	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
[that project] is now due on [February 14]
how much did I get on [microbiology homework 3]?	50	['question_type_local']
what are the courses for which I submitted projects late	'microbiology'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics homework 4', 'economics homework 6', 'accounting homework 1', 'microbiology homework 2', 'microbiology homework 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [Alverta]	'economics project 1'	['question_type_global', 'question_three_hop_statement']
[microbiology project 5] is released for [microbiology]
there is a new [project] for [microbiology]
[microbiology project 6] is due on [March 23]
[this project] is worth [14] points
I submitted [that assignment] late and received 2 points
