create a [professor] named [Lorilee(Professor[1])]
the affiliation of [she(Professor[1])] is [asian studies]
What department is [she(Professor[1])] affiliated with?	'asian studies'	['question_type_local']
show all professors	'Lorilee(Professor[1])'	['question_type_global', 'question_single_statement']
who are the professors affiliated with [asian studies]?	'Lorilee(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[1])]'s department is now [math]
[that professor(Professor[1])]'s department is now [biomedical engineering]
[this professor(Professor[1])]'s department is now [applied physics]
I am taking a course called [philosophy(Course[1])]
I am taking a course called [history(Course[2])]
[Lorilee(Professor[1])] is the instructor for [history(Course[2])]
What courses is [Lorilee(Professor[1])] teaching?	'history(Course[2])'	['question_type_local']
who are the professors affiliated with [applied physics]?	'Lorilee(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 1(Homework[1])] for [history(Course[2])]
[this homework(Homework[1])] is [76] points
[that homework(Homework[1])] is on [reinforcement learning]
I submitted [this homework(Homework[1])] late and received 76 points
The deadline of [this assignment(Homework[1])] is [April 27]
[that assignment(Homework[1])] is now due on [April 30]
show me all late homeworks i submitted for [Lorilee]	'history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [history]	'history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what did I get on [that assignment(Homework[1])]?	76	['question_type_local']
what assignments do I have to do for [Lorilee]?	'history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [history(Course[2])]	'history homework 1(Homework[1])'	['question_type_local']
list all homeworks that i submitted late for [Lorilee]	'history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
[history(Course[2])] has a new [history homework 2(Homework[2])] released
I submitted [history homework 2(Homework[2])]
[this assignment(Homework[2])] is worth [32] points
what did I get on [history homework 1(Homework[1])]?	76	['question_type_local']
[history(Course[2])] has a new [history project 1(Project[3])] released
I submitted [this project(Project[3])] late
show me all courses for which i submitted at least one late homework	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [history project 1(Project[3])] is [April 28]
[this project(Project[3])] is [15] points
How many points is [history homework 1(Homework[1])] worth?	76	['question_type_local']
what courses did i have late homeworks for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [government(Course[3])]
how much did I get on [history homework 1(Homework[1])]?	76	['question_type_local']
what are all the homeworks due for [history]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 26]?	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The topic of [this assignment(Project[3])] is [neural networks]
who are the professors?	'Lorilee(Professor[1])'	['question_type_global', 'question_single_statement']
which projects did I submit for [history]?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[history project 2(Project[4])] is out for [history(Course[2])]
show me all courses for which i submitted at least one late project	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Lorilee]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
How much is [history homework 2(Homework[2])] worth?	32	['question_type_local']
list all homeworks that i submitted late for [Lorilee]	'history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 25]?	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
how many points is [history homework 2(Homework[2])]?	32	['question_type_local']
which courses did I submit late homeworks for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [history project 1(Project[3])]?	'neural networks'	['question_type_local']
list all assignments that i submitted late for [Lorilee]	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [applied physics]?	'Lorilee(Professor[1])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lorilee(Professor[1])'	['question_type_global', 'question_single_statement']
[history project 2(Project[4])] is [30] points
The deadline of [this assignment(Project[4])] is [May 02]
[this project(Project[4])] is about [supervised learning]
what are the assignments that i submitted?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [history]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[4])] and received 15 points
what projects did i submit for [history]?	'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [history homework 1(Homework[1])]?	76	['question_type_local']
list all assignments that i submitted for [Lorilee]	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
which professors are in the [applied physics] department?	'Lorilee(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Tom(Professor[2])]
[government(Course[3])] is taught by [this professor(Professor[2])]
I am taking a [english(Course[4])] course
the affiliation of [Tom(Professor[2])] is [asian studies]
what courses did i have late assignments for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Lorilee(Professor[1])', 'Tom(Professor[2])'	['question_type_global', 'question_single_statement']
What is [history project 2(Project[4])] on?	'supervised learning'	['question_type_local']
what projects do I have to do for [Lorilee]?	'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lorilee(Professor[1])] teaching?	'history(Course[2])'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
When is [history project 1(Project[3])] due?	'April 28'	['question_type_local']
show me all homeworks i submitted	'history homework 1(Homework[1])', 'history homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Lorilee]?	'history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
The deadline of [history homework 2(Homework[2])] is [May 04]
What is [history homework 1(Homework[1])] on?	'reinforcement learning'	['question_type_local']
which projects are due after [April 28]?	'history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [April 28]?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
[english(Course[4])] has a new [english homework 1(Homework[5])] released
What courses is [Lorilee(Professor[1])] teaching?	'history(Course[2])'	['question_type_local']
what assignments did i submit for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [Lorilee]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [history]	'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Lorilee(Professor[1])', 'Tom(Professor[2])'	['question_type_global', 'question_single_statement']
list all assignments	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'english homework 1(Homework[5])'	['question_type_global', 'question_single_statement']
which homeworks are due after [May 01]?	'history homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [history project 1(Project[3])] moved to [April 30]
[government project 1(Project[6])] is released for [government(Course[3])]
[Lorilee(Professor[1])]'s department is now [math]
Show me all assignments due for [history(Course[2])]	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_local']
what are the courses for which I submitted projects late	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Tom]?	'government project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
there is new [history homework 3(Homework[7])] for [history(Course[2])]
The topic of [that assignment(Homework[7])] is [clustering]
[this assignment(Homework[7])] is [22] points
I submitted [that homework(Homework[7])] on time and received 2 points
what assignments do I have to do?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'english homework 1(Homework[5])', 'government project 1(Project[6])', 'history homework 3(Homework[7])'	['question_type_global', 'question_single_statement']
which assignments are due after [May 03]?	'history homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [government]?	'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[7])] is due on [May 17]
what did I get on [that homework(Homework[7])]?	2	['question_type_local']
what are all the homeworks due for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [history project 2(Project[4])]	15	['question_type_local']
what projects do I have to do?	'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])'	['question_type_global', 'question_single_statement']
[philosophy(Course[1])] has a new [philosophy homework 1(Homework[8])] out
how many points is [history homework 1(Homework[1])]?	76	['question_type_local']
list all projects that i submitted late for [Lorilee]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'english homework 1(Homework[5])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
which courses did I submit late assignments for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [government project 1(Project[6])]
[that project(Project[6])] is worth [81] points
What is the topic of [history project 1(Project[3])]?	'neural networks'	['question_type_local']
what are all the projects due for [Tom]?	'government project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'history homework 3(Homework[7])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'english homework 1(Homework[5])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
what instructors did i have late homeworks for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[government project 1(Project[6])] is about [hidden markov models]
The deadline of [this assignment(Project[6])] is [April 21]
which homeworks are due after [May 02]?	'history homework 2(Homework[2])', 'history homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Lorilee]?	'history project 1(Project[3])', 'history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [history]?	'history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'english homework 1(Homework[5])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
The deadline of [that project(Project[6])] moved to [April 18]
there is new [history homework 4(Homework[9])] for [history(Course[2])]
who are the professors affiliated with [asian studies]?	'Tom(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[history project 3(Project[10])] is released for [history(Course[2])]
[this project(Project[10])] is worth [71] points
I submitted [that project(Project[10])] late and received 71 points
[history project 3(Project[10])] is on [cold war]
what are all the projects due?	'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history project 3(Project[10])'	['question_type_global', 'question_single_statement']
what are the courses for which I submitted homeworks late	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Peggy(Professor[3])]
the affiliation of [Peggy(Professor[3])] is [asian studies]
When is [government project 1(Project[6])] due?	'April 18'	['question_type_local']
what are the late projects that i submitted?	'history project 1(Project[3])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Britney(Professor[4])]
create a [professor] named [Gia(Professor[5])]
[Britney(Professor[4])]'s department is [math]
who are the instructors to whom i submitted late homeworks?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'history homework 3(Homework[7])', 'history homework 4(Homework[9])', 'history project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [April 18]	'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [government(Course[3])]?	'Tom(Professor[2])'	['question_type_local']
what instructors did i have late homeworks for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Lorilee(Professor[1])', 'Tom(Professor[2])', 'Peggy(Professor[3])', 'Britney(Professor[4])', 'Gia(Professor[5])'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'english homework 1(Homework[5])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])', 'history homework 4(Homework[9])'	['question_type_global', 'question_single_statement']
show me the homeworks due on [April 30]	'history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late projects for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [May 17]	'history homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[Britney(Professor[4])] teaches [english(Course[4])]
what are all the projects due for [history]?	'history project 1(Project[3])', 'history project 2(Project[4])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 20]?	'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
there is a new [homework(Homework[11])] for [philosophy(Course[1])]
show me all homeworks i submitted	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Tom]?	'government project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Homework[11])] is [59] points
which assignments are due after [April 15]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[11])] is on [graphical models]
I submitted [that assignment(Homework[11])] on time and received 59 points
[this assignment(Homework[11])] is due on [May 06]
which assignments are due before [May 18]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'philosophy homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Britney]?	'english homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'english homework 1(Homework[5])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])', 'history homework 4(Homework[9])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
[english homework 2(Homework[12])] is out for [english(Course[4])]
list all assignments that i submitted for [Lorilee]	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'history homework 3(Homework[7])', 'history project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'english homework 1(Homework[5])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])', 'history homework 4(Homework[9])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [Lorilee]	'history project 1(Project[3])', 'history project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
I submitted [english homework 2(Homework[12])] late
The topic of [this assignment(Homework[12])] is [The Senses]
[that homework(Homework[12])] is [67] points
The deadline of [philosophy homework 2(Homework[11])] moved to [May 03]
list all projects that i submitted for [Tom]	'government project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
show me all late projects i submitted for [Lorilee]	'history project 1(Project[3])', 'history project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
The deadline of [english homework 2(Homework[12])] is [May 04]
what courses did i have late homeworks for?	'history(Course[2])', 'english(Course[4])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [history]?	'history project 1(Project[3])', 'history project 2(Project[4])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
change [Tom(Professor[2])]'s department to [applied physics]
What is the topic of [government project 1(Project[6])]?	'hidden markov models'	['question_type_local']
what homeworks did i submit late for [english]?	'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 15]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [philosophy homework 2(Homework[11])]	59	['question_type_local']
who did I submit projects late to	'Lorilee(Professor[1])'	['question_type_global', 'question_three_hop_statement']
The deadline of [that assignment(Homework[12])] moved to [May 06]
how many points did I receive on [history project 2(Project[4])]?	15	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Lorilee]	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])', 'history homework 4(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'history project 1(Project[3])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
When is [history homework 1(Homework[1])] due?	'April 30'	['question_type_local']
which professors did I submit late assignments for?	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [April 30]?	'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [government]?	'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'english homework 1(Homework[5])', 'history homework 3(Homework[7])', 'philosophy homework 1(Homework[8])', 'history homework 4(Homework[9])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])'	['question_type_global', 'question_single_statement']
Who is the instructor for [history(Course[2])]?	'Lorilee(Professor[1])'	['question_type_local']
list all assignments that i submitted late	'history homework 1(Homework[1])', 'history project 1(Project[3])', 'history project 3(Project[10])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [history homework 3(Homework[7])]?	'clustering'	['question_type_local']
which homeworks are due before [May 01]?	'history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [history homework 1(Homework[1])]	76	['question_type_local']
who are the professors affiliated with [None]?	'Gia(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [math]?	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 09]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Alejandra(Professor[6])]
list all the professors	'Lorilee(Professor[1])', 'Tom(Professor[2])', 'Peggy(Professor[3])', 'Britney(Professor[4])', 'Gia(Professor[5])', 'Alejandra(Professor[6])'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [Britney]?	'english homework 2(Homework[12])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(Professor[6])] is affiliated with the [math] department
When is [english homework 2(Homework[12])] due?	'May 06'	['question_type_local']
which homeworks did I submit late?	'history homework 1(Homework[1])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'history homework 1(Homework[1])', 'history project 1(Project[3])', 'history project 3(Project[10])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'history homework 1(Homework[1])', 'history project 1(Project[3])', 'history project 3(Project[10])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 5(Homework[13])] for [history(Course[2])]
[philosophy homework 3(Homework[14])] is out for [philosophy(Course[1])]
I submitted [history homework 5(Homework[13])]
The deadline of [history homework 5(Homework[13])] is [May 19]
[history(Course[2])] has a new [history homework 6(Homework[15])] released
[history homework 5(Homework[13])] is worth [26] points
who did I submit homeworks late to	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [May 02]	'history project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 17]?	'history homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])', 'history homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
[history homework 6(Homework[15])] is due on [July 01]
I submitted [history homework 6(Homework[15])]
[this homework(Homework[15])] is [33] points
what homeworks did i submit late?	'history homework 1(Homework[1])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])', 'history homework 5(Homework[13])', 'history homework 6(Homework[15])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
there is a new [homework(Homework[16])] for [english(Course[4])]
[english homework 3(Homework[16])] is [79] points
I submitted [this homework(Homework[16])] and received 2 points
The deadline of [english homework 3(Homework[16])] is [May 20]
Who is the instructor for [english(Course[4])]?	'Britney(Professor[4])'	['question_type_local']
what are the assignments that i submitted for [english]	'english homework 2(Homework[12])', 'english homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [english]?	'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Lorilee(Professor[1])', 'Tom(Professor[2])', 'Peggy(Professor[3])', 'Britney(Professor[4])', 'Gia(Professor[5])', 'Alejandra(Professor[6])'	['question_type_global', 'question_single_statement']
which projects are due on [April 30]?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'history project 1(Project[3])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
what did I get on [this homework(Homework[16])]?	2	['question_type_local']
which courses did I submit late projects for?	'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'history homework 1(Homework[1])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])'	['question_type_global', 'question_three_hop_statement']
there is new [history project 4(Project[17])] for [history(Course[2])]
[government(Course[3])] has a new [government project 2(Project[18])] out
I submitted [history project 4(Project[17])] on time
[history project 4(Project[17])] is worth [45] points
what projects do I have to do for [history]?	'history project 1(Project[3])', 'history project 2(Project[4])', 'history project 3(Project[10])', 'history project 4(Project[17])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [government(Course[3])]	'government project 1(Project[6])', 'government project 2(Project[18])'	['question_type_local']
which homeworks are due after [April 17]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])', 'history homework 5(Homework[13])', 'history homework 6(Homework[15])', 'english homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Britney]	'english homework 1(Homework[5])', 'english homework 2(Homework[12])', 'english homework 3(Homework[16])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [April 29]?	'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[history project 4(Project[17])] is due on [May 16]
list all projects	'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history project 3(Project[10])', 'history project 4(Project[17])', 'government project 2(Project[18])'	['question_type_global', 'question_single_statement']
The deadline of [history project 3(Project[10])] is [May 14]
how many points did I receive on [english homework 3(Homework[16])]?	2	['question_type_local']
what homeworks do I have to do for [Lorilee]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])', 'history homework 4(Homework[9])', 'history homework 5(Homework[13])', 'history homework 6(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'history project 1(Project[3])', 'history project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [history homework 2(Homework[2])]?	'May 04'	['question_type_local']
which projects are due before [May 01]?	'history project 1(Project[3])', 'government project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
How much is [history project 4(Project[17])] worth?	45	['question_type_local']
show me all late homeworks i submitted	'history homework 1(Homework[1])', 'english homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[19])] for [history(Course[2])]
[history homework 7(Homework[19])] is [100] points
The deadline of [this assignment(Homework[19])] is [June 16]
What is the topic of [history project 2(Project[4])]?	'supervised learning'	['question_type_local']
which assignments are due before [June 14]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history project 1(Project[3])', 'history project 2(Project[4])', 'government project 1(Project[6])', 'history homework 3(Homework[7])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])', 'english homework 2(Homework[12])', 'history homework 5(Homework[13])', 'english homework 3(Homework[16])', 'history project 4(Project[17])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [history]?	'history homework 1(Homework[1])', 'history homework 2(Homework[2])', 'history homework 3(Homework[7])', 'history homework 5(Homework[13])', 'history homework 6(Homework[15])'	['question_type_global', 'question_two_hop_statement']
I submitted [history homework 7(Homework[19])] late and received 100 points
What is the topic of [english homework 2(Homework[12])]?	'The Senses'	['question_type_local']
list the professors in the [None] department	'Gia(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What is [Britney(Professor[4])]'s department?	'math'	['question_type_local']
which assignments did I submit late?	'history homework 1(Homework[1])', 'history project 1(Project[3])', 'history project 3(Project[10])', 'english homework 2(Homework[12])', 'history homework 7(Homework[19])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Lorilee(Professor[1])', 'Britney(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Michael(Professor[7])] is a [professor]
[this professor(Professor[7])]'s department is [asian studies]
How many points did I get on [english homework 3(Homework[16])]	2	['question_type_local']
on which assignments did I get full credit?	'history homework 1(Homework[1])', 'history project 3(Project[10])', 'philosophy homework 2(Homework[11])', 'history homework 7(Homework[19])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Britney]?	'english homework 2(Homework[12])', 'english homework 3(Homework[16])'	['question_type_global', 'question_three_hop_statement']
[government project 1(Project[6])] is now due on [April 19]
