I am taking a [spanish(Course[1])] course
there is a [professor] named [Emmie(Professor[1])]
[this professor(Professor[1])] is in [778]
[spanish(Course[1])] is taught by [that professor(Professor[1])]
there is a [professor] named [Zenaida(Professor[2])]
[Zenaida(Professor[2])]'s office is [156]
I am taking a course called [philosophy(Course[2])]
[this professor(Professor[2])] teaches [that course(Course[2])]
Which professor is teaching [that course(Course[2])]?	'Zenaida(Professor[2])'	['question_type_local']
there is a [professor] named [Francoise(Professor[3])]
[Francoise(Professor[3])] is in [194]
[philosophy(Course[2])] has a new [philosophy homework 1(Homework[1])] out
[philosophy homework 2(Homework[2])] is released for [philosophy(Course[2])]
[philosophy homework 2(Homework[2])] is due on [February 10]
[spanish(Course[1])] has a new [spanish project 1(Project[3])] released
[philosophy homework 2(Homework[2])] is [24] points
I submitted [this homework(Homework[2])] and received 24 points
what assignments do I have to do for [Emmie]?	'spanish project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [spanish]?	'spanish project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Zenaida]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])'	['question_type_global', 'question_single_statement']
how many points is [that homework(Homework[2])]?	24	['question_type_local']
show me all homeworks i submitted	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[2])] is on [suffrage movement]
list all the professors	'Emmie(Professor[1])', 'Zenaida(Professor[2])', 'Francoise(Professor[3])'	['question_type_global', 'question_single_statement']
The deadline of [philosophy homework 2(Homework[2])] moved to [February 10]
what are all the assignments due for [Emmie]?	'spanish project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Zenaida]	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
list all projects	'spanish project 1(Project[3])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [philosophy]?	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [that homework(Homework[2])]?	'February 10'	['question_type_local']
what are all the projects due for [Emmie]?	'spanish project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
I am taking a [business communication(Course[3])] course
show me all homeworks i submitted for [Zenaida]	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
How many points is [that homework(Homework[2])] worth?	24	['question_type_local']
which assignments are due after [February 07]?	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Professor[3])] is the instructor for [business communication(Course[3])]
What is [Zenaida(Professor[2])]'s office?	'156'	['question_type_local']
[business communication homework 1(Homework[4])] is released for [business communication(Course[3])]
The deadline of [that assignment(Homework[4])] is [January 31]
[this assignment(Homework[4])] is about [vc dimension]
[that assignment(Homework[4])] is worth [58] points
I submitted [this homework(Homework[4])] on time and received 58 points
what did I get on [philosophy homework 2(Homework[2])]?	24	['question_type_local']
show me all assignments i submitted	'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[1])] has a new [spanish project 2(Project[5])] released
[this project(Project[5])] is worth [39] points
I submitted [this project(Project[5])] and received 28 points
[spanish project 2(Project[5])] is due on [February 06]
there is a [professor] named [Willis(Professor[4])]
Who is teaching [spanish(Course[1])]?	'Emmie(Professor[1])'	['question_type_local']
The deadline of [spanish project 1(Project[3])] is [February 04]
How many points did I get on [philosophy homework 2(Homework[2])]	24	['question_type_local']
on which assignments did I get full credit?	'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Project[3])] is on [logistic regression]
I submitted [spanish project 1(Project[3])]
How many points is [philosophy homework 2(Homework[2])] worth?	24	['question_type_local']
list all projects that i submitted	'spanish project 1(Project[3])', 'spanish project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is [68] points
[Stephine(Professor[5])] is a [professor]
What office is [Francoise(Professor[3])] in?	'194'	['question_type_local']
what projects do I have to do?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])'	['question_type_global', 'question_single_statement']
[she(Professor[5])]'s office is [194]
[spanish project 3(Project[6])] is out for [spanish(Course[1])]
[that project(Project[6])] is worth [71] points
[spanish project 3(Project[6])] is due on [February 25]
what projects do I have to do for [Emmie]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])'	['question_type_global', 'question_three_hop_statement']
I submitted [this assignment(Project[6])] and received 70 points
What is the topic of [philosophy homework 2(Homework[2])]?	'suffrage movement'	['question_type_local']
what homeworks do I have to do for [business communication]?	'business communication homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
The topic of [that project(Project[6])] is [Plants]
what did I get on [philosophy homework 2(Homework[2])]?	24	['question_type_local']
which assignments did I submit for [Emmie]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])'	['question_type_global', 'question_three_hop_statement']
which projects are due on [February 25]?	'spanish project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Zenaida]	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[6])] moved to [February 22]
list assignments that are due on [February 06]	'spanish project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[7])] for [philosophy(Course[2])]
Show me all homeworks due for [business communication(Course[3])]	'business communication homework 1(Homework[4])'	['question_type_local']
which homeworks are due after [February 09]?	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 3(Homework[7])] is worth [84] points
[this homework(Homework[7])] is due on [February 25]
I submitted [that homework(Homework[7])] and received 84 points
The topic of [this assignment(Homework[7])] is [Animals]
[philosophy(Course[2])] has a new [philosophy homework 4(Homework[8])] out
[philosophy homework 4(Homework[8])] is due on [March 20]
[that homework(Homework[8])] is about [graphical models]
how many points is [spanish project 3(Project[6])]?	71	['question_type_local']
what homeworks do I have to do for [business communication]?	'business communication homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [February 22]	'spanish project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [February 10]?	'philosophy homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[1])] has a new [spanish project 4(Project[9])] out
[this project(Project[9])] is [92] points
The topic of [this project(Project[9])] is [nearest neighbor algorithm]
[spanish project 4(Project[9])] is due on [March 16]
How many points did I get on [spanish project 2(Project[5])]	28	['question_type_local']
[philosophy homework 4(Homework[8])] is [43] points
what projects did i submit?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 08]?	'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
I submitted [spanish project 4(Project[9])] and received 92 points
List all assignments for [philosophy(Course[2])]	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])'	['question_type_local']
what projects do I have to do?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_single_statement']
[spanish(Course[1])] has a new [spanish homework 1(Homework[10])] released
[this homework(Homework[10])] is [68] points
[that assignment(Homework[10])] is due on [February 03]
what are all the homeworks due for [philosophy]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[10])] on time and received 43 points
Show me all assignments due for [philosophy(Course[2])]	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])'	['question_type_local']
what homeworks do I have to do for [Zenaida]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [philosophy homework 2(Homework[2])]?	'suffrage movement'	['question_type_local']
Who is the instructor for [spanish(Course[1])]?	'Emmie(Professor[1])'	['question_type_local']
what are all the assignments due for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [February 25]	'philosophy homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [business communication homework 1(Homework[4])]?	58	['question_type_local']
list all assignments for [Francoise]	'business communication homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [philosophy]	'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [philosophy homework 2(Homework[2])]?	24	['question_type_local']
which projects are due before [February 24]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [philosophy homework 2(Homework[2])]?	'February 10'	['question_type_local']
what are all the projects due?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'philosophy homework 3(Homework[7])', 'spanish homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [spanish project 2(Project[5])]?	28	['question_type_local']
which projects did I submit for [Emmie]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_three_hop_statement']
What is [Stephine(Professor[5])]'s office?	'194'	['question_type_local']
which projects are due before [February 07]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Zenaida]	'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 06]?	'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[11])] for [business communication(Course[3])]
The deadline of [business communication homework 2(Homework[11])] is [February 06]
[that homework(Homework[11])] is worth [36] points
which projects did I submit?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 31]?	'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Homework[11])] and received 36 points
When is the deadline of [spanish project 2(Project[5])]?	'February 06'	['question_type_local']
The deadline of [philosophy homework 3(Homework[7])] moved to [February 28]
When is [business communication homework 1(Homework[4])] due?	'January 31'	['question_type_local']
on which assignments did I get full credit?	'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'philosophy homework 3(Homework[7])', 'spanish project 4(Project[9])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [philosophy(Course[2])]?	'Zenaida(Professor[2])'	['question_type_local']
what are all the assignments due?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
how much did I get on [philosophy homework 3(Homework[7])]?	84	['question_type_local']
which homeworks are due before [March 17]?	'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'philosophy homework 3(Homework[7])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[2])] has a new [philosophy project 1(Project[12])] released
I submitted [this project(Project[12])]
[philosophy project 1(Project[12])] is due on [February 02]
[philosophy project 1(Project[12])] is [78] points
what assignments did i submit for [business communication]?	'business communication homework 1(Homework[4])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Emmie(Professor[1])', 'Zenaida(Professor[2])', 'Francoise(Professor[3])', 'Willis(Professor[4])', 'Stephine(Professor[5])'	['question_type_global', 'question_single_statement']
How many points did I get on [spanish project 3(Project[6])]	70	['question_type_local']
which homeworks are due after [February 06]?	'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Emmie]?	'spanish homework 1(Homework[10])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [business communication homework 1(Homework[4])]?	'vc dimension'	['question_type_local']
which assignments are due before [March 15]?	'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[13])] for [business communication(Course[3])]
how many points is [business communication homework 2(Homework[11])]?	36	['question_type_local']
[Willis(Professor[4])]'s office is [778]
how many points did I receive on [spanish project 4(Project[9])]?	92	['question_type_local']
who are the professors?	'Emmie(Professor[1])', 'Zenaida(Professor[2])', 'Francoise(Professor[3])', 'Willis(Professor[4])', 'Stephine(Professor[5])'	['question_type_global', 'question_single_statement']
[that project(Project[13])] is worth [14] points
The deadline of [that assignment(Project[13])] is [February 02]
[business communication(Course[3])] has a new [business communication homework 3(Homework[14])] out
what did I get on [spanish project 2(Project[5])]?	28	['question_type_local']
which assignments are due after [March 17]?	'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 18]?	'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [spanish project 2(Project[5])]?	28	['question_type_local']
list all assignments for [spanish]	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
I submitted [business communication homework 3(Homework[14])]
What is [spanish project 4(Project[9])] on?	'nearest neighbor algorithm'	['question_type_local']
The deadline of [that homework(Homework[14])] is [February 28]
[that homework(Homework[14])] is worth [82] points
what did I get on [spanish homework 1(Homework[10])]?	43	['question_type_local']
which projects did I submit for [Emmie]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [philosophy]	'philosophy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [philosophy]?	'philosophy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all projects	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])'	['question_type_global', 'question_single_statement']
how many points is [business communication homework 2(Homework[11])]?	36	['question_type_local']
what assignments do I have to do for [Francoise]?	'business communication homework 1(Homework[4])', 'business communication homework 2(Homework[11])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_three_hop_statement']
what did I get on [spanish project 2(Project[5])]?	28	['question_type_local']
which assignments did I submit for [philosophy]?	'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [philosophy]?	'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
How much is [philosophy homework 2(Homework[2])] worth?	24	['question_type_local']
what projects did i submit?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'philosophy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Francoise]	'business communication homework 1(Homework[4])', 'business communication homework 2(Homework[11])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Emmie]?	'spanish homework 1(Homework[10])'	['question_type_global', 'question_three_hop_statement']
[philosophy homework 1(Homework[1])] is due on [February 03]
[philosophy homework 1(Homework[1])] is [14] points
I submitted [this assignment(Homework[1])] late and received 8 points
what did I get on [spanish homework 1(Homework[10])]?	43	['question_type_local']
list all projects for [spanish]	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 19]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'philosophy homework 3(Homework[7])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [February 19]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [spanish(Course[1])]	'spanish homework 1(Homework[10])'	['question_type_local']
what are all the assignments due?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'philosophy homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [philosophy homework 4(Homework[8])]?	'graphical models'	['question_type_local']
what are the late assignments that i submitted for [philosophy]	'philosophy homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Emmie]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 23]?	'spanish project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[15])] for [spanish(Course[1])]
[spanish homework 2(Homework[15])] is due on [February 16]
[that assignment(Homework[15])] is [71] points
I submitted [that homework(Homework[15])] on time and received 65 points
list all assignments	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_single_statement']
show me all the late assignments that i submitted	'philosophy homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[15])] moved to [February 18]
How much is [that assignment(Homework[15])] worth?	71	['question_type_local']
list all homeworks that i submitted late	'philosophy homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Zenaida(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [philosophy]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Zenaida(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [Zenaida]	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this assignment(Homework[15])] moved to [February 16]
How many points is [philosophy homework 1(Homework[1])] worth?	14	['question_type_local']
what are all the homeworks due for [philosophy]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])', 'business communication homework 3(Homework[14])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 3(Homework[16])] is released for [spanish(Course[1])]
how many points did I receive on [spanish project 3(Project[6])]?	70	['question_type_local']
list all assignments that i submitted for [spanish]	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
I submitted [business communication project 1(Project[13])] and received 14 points
[spanish(Course[1])] has a new [spanish project 5(Project[17])] released
[spanish project 5(Project[17])] is [14] points
I submitted [this assignment(Project[17])] and received 8 points
When is [philosophy homework 1(Homework[1])] due?	'February 03'	['question_type_local']
which homeworks are due after [February 03]?	'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'business communication homework 2(Homework[11])', 'business communication homework 3(Homework[14])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Zenaida]	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'philosophy homework 3(Homework[7])', 'philosophy project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this project(Project[17])] is [March 19]
How much is [business communication homework 1(Homework[4])] worth?	58	['question_type_local']
what instructors did i have late homeworks for?	'Zenaida(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 05]?	'philosophy homework 1(Homework[1])', 'business communication homework 1(Homework[4])', 'spanish homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'spanish project 5(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [business communication]	'business communication homework 1(Homework[4])', 'business communication homework 2(Homework[11])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'philosophy homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [spanish(Course[1])]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'spanish homework 2(Homework[15])', 'spanish homework 3(Homework[16])', 'spanish project 5(Project[17])'	['question_type_local']
list all assignments for [Emmie]	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'spanish homework 2(Homework[15])', 'spanish homework 3(Homework[16])', 'spanish project 5(Project[17])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 25]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 02]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'spanish project 5(Project[17])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [philosophy homework 2(Homework[2])]?	'suffrage movement'	['question_type_local']
list all projects	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])', 'spanish project 5(Project[17])'	['question_type_global', 'question_single_statement']
When is [business communication homework 2(Homework[11])] due?	'February 06'	['question_type_local']
what homeworks did i submit for [spanish]?	'spanish homework 1(Homework[10])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 18]?	'spanish project 1(Project[3])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'spanish project 4(Project[9])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[18])] for [business communication(Course[3])]
[this homework(Homework[18])] is worth [41] points
Which professor is teaching [spanish(Course[1])]?	'Emmie(Professor[1])'	['question_type_local']
[spanish homework 4(Homework[19])] is released for [spanish(Course[1])]
I submitted [business communication homework 4(Homework[18])] on time and received 41 points
I submitted [spanish homework 4(Homework[19])] on time
[spanish homework 4(Homework[19])] is due on [March 08]
[that homework(Homework[19])] is worth [56] points
what instructors did i have late homeworks for?	'Zenaida(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'spanish project 1(Project[3])', 'business communication homework 1(Homework[4])', 'spanish project 2(Project[5])', 'spanish project 3(Project[6])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish project 4(Project[9])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'philosophy project 1(Project[12])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])', 'spanish homework 2(Homework[15])', 'spanish homework 3(Homework[16])', 'spanish project 5(Project[17])', 'business communication homework 4(Homework[18])', 'spanish homework 4(Homework[19])'	['question_type_global', 'question_single_statement']
How many points did I get on [business communication homework 4(Homework[18])]	41	['question_type_local']
what are the courses for which i submitted late assignments?	'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [business communication(Course[3])]?	'business communication homework 1(Homework[4])', 'business communication homework 2(Homework[11])', 'business communication project 1(Project[13])', 'business communication homework 3(Homework[14])', 'business communication homework 4(Homework[18])'	['question_type_local']
what are all the homeworks due?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'business communication homework 3(Homework[14])', 'spanish homework 2(Homework[15])', 'spanish homework 3(Homework[16])', 'business communication homework 4(Homework[18])', 'spanish homework 4(Homework[19])'	['question_type_global', 'question_single_statement']
which homeworks are due before [February 13]?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [March 20]?	'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [February 06]	'spanish project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [philosophy homework 4(Homework[8])] and received 43 points
which homeworks did I submit?	'philosophy homework 1(Homework[1])', 'philosophy homework 2(Homework[2])', 'business communication homework 1(Homework[4])', 'philosophy homework 3(Homework[7])', 'philosophy homework 4(Homework[8])', 'spanish homework 1(Homework[10])', 'business communication homework 2(Homework[11])', 'business communication homework 3(Homework[14])', 'spanish homework 2(Homework[15])', 'business communication homework 4(Homework[18])', 'spanish homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 16]?	'philosophy homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
