create a [professor] named [Milagros(Professor[1])]
the affiliation of [Milagros(Professor[1])] is [history]
[this person(Professor[1])]'s email is [Milagros@yahoo.com]
What is [this professor(Professor[1])]'s department?	'history'	['question_type_local']
change [that professor(Professor[1])]'s department to [math]
create a [professor] named [Kristeen(Professor[2])]
[Kristeen(Professor[2])]'s email is [Kristeen@yahoo.com]
change [Milagros(Professor[1])]'s department to [applied physics]
which professors are in the [applied physics] department?	'Milagros(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What department is [Milagros(Professor[1])] affiliated with?	'applied physics'	['question_type_local']
the affiliation of [Kristeen(Professor[2])] is [history]
create a [professor] named [Andrew(Professor[3])]
[he(Professor[3])]'s email is [Andrew@harvard.edu]
[this professor(Professor[3])] is affiliated with the [math] department
What department is [Kristeen(Professor[2])] affiliated with?	'history'	['question_type_local']
there is a [professor] named [Tereasa(Professor[4])]
[she(Professor[4])]'s email is [Tereasa@yahoo.com]
the affiliation of [that professor(Professor[4])] is [history]
I am taking a course called [algebra(Course[1])]
[Milagros(Professor[1])] is the instructor for [algebra(Course[1])]
I am taking a course called [physics(Course[2])]
[Tereasa(Professor[4])] teaches [that course(Course[2])]
What courses is [she(Professor[4])] teaching?	'physics(Course[2])'	['question_type_local']
Who is the instructor for [physics(Course[2])]?	'Tereasa(Professor[4])'	['question_type_local']
What courses is [this person(Professor[4])] teaching?	'physics(Course[2])'	['question_type_local']
create a [professor] named [Hiram(Professor[5])]
What is [Andrew(Professor[3])]'s email	'Andrew@harvard.edu'	['question_type_local']
Who is teaching [physics(Course[2])]?	'Tereasa(Professor[4])'	['question_type_local']
[Hiram(Professor[5])]'s email is [Hiram@harvard.edu]
[Hiram(Professor[5])]'s department is [math]
What is [Milagros(Professor[1])]'s email	'Milagros@yahoo.com'	['question_type_local']
list the professors in the [history] department	'Kristeen(Professor[2])', 'Tereasa(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen(Professor[2])]'s email	'Kristeen@yahoo.com'	['question_type_local']
What department is [Tereasa(Professor[4])] affiliated with?	'history'	['question_type_local']
there is a [professor] named [Jack(Professor[6])]
list all the professors	'Milagros(Professor[1])', 'Kristeen(Professor[2])', 'Andrew(Professor[3])', 'Tereasa(Professor[4])', 'Hiram(Professor[5])', 'Jack(Professor[6])'	['question_type_global', 'question_single_statement']
I am taking a [english(Course[3])] course
[english(Course[3])] is taught by [Kristeen(Professor[2])]
there is new [english homework 1(Homework[1])] for [that class(Course[3])]
[english homework 1(Homework[1])] is due on [March 19]
The topic of [that assignment(Homework[1])] is [Evolution]
Which department is [Tereasa(Professor[4])] in?	'history'	['question_type_local']
I submitted [that assignment(Homework[1])]
What are the assignments for [english(Course[3])]?	'english homework 1(Homework[1])'	['question_type_local']
create a [professor] named [Tom(Professor[7])]
[english homework 1(Homework[1])] is [89] points
Who is teaching [physics(Course[2])]?	'Tereasa(Professor[4])'	['question_type_local']
List all assignments for [english(Course[3])]	'english homework 1(Homework[1])'	['question_type_local']
[Tom(Professor[7])]'s email is [Tom@yandex.com]
[he(Professor[7])]'s department is [math]
which assignments are due after [March 16]?	'english homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Professor[8])] is a [professor]
[Peggy(Professor[8])] is affiliated with the [applied physics] department
[that professor(Professor[8])]'s email is [Peggy@chk.ru]
[algebra(Course[1])] has a new [algebra project 1(Project[2])] out
[this assignment(Project[2])] is [21] points
The deadline of [this assignment(Project[2])] is [March 22]
I submitted [algebra project 1(Project[2])] and received 21 points
[that assignment(Project[2])] is about [The Environment]
how much did I get on [this project(Project[2])]?	21	['question_type_local']
show all professors	'Milagros(Professor[1])', 'Kristeen(Professor[2])', 'Andrew(Professor[3])', 'Tereasa(Professor[4])', 'Hiram(Professor[5])', 'Jack(Professor[6])', 'Tom(Professor[7])', 'Peggy(Professor[8])'	['question_type_global', 'question_single_statement']
what are all the projects due?	'algebra project 1(Project[2])'	['question_type_global', 'question_single_statement']
The deadline of [english homework 1(Homework[1])] moved to [March 22]
[english(Course[3])] has a new [english homework 2(Homework[3])] out
I submitted [english homework 2(Homework[3])] on time
The deadline of [english homework 2(Homework[3])] is [April 02]
[this homework(Homework[3])] is about [suffrage movement]
What department is [Kristeen(Professor[2])] affiliated with?	'history'	['question_type_local']
list projects that are due on [March 22]	'algebra project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[3])] is [58] points
list all homeworks	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
how much did I get on [algebra project 1(Project[2])]?	21	['question_type_local']
[english(Course[3])] has a new [english project 1(Project[4])] out
list all assignments that i submitted	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'algebra project 1(Project[2])', 'english project 1(Project[4])'	['question_type_global', 'question_single_statement']
I submitted [that project(Project[4])] on time
How much is [english homework 2(Homework[3])] worth?	58	['question_type_local']
list all projects for [english]	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [April 02]	'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [english]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'algebra project 1(Project[2])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[4])] is about [vc dimension]
[this assignment(Project[4])] is worth [22] points
what assignments did i submit for [Kristeen]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [english]	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Milagros]?	'algebra project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this project(Project[4])] is [March 20]
Show me all assignments due for [algebra(Course[1])]	'algebra project 1(Project[2])'	['question_type_local']
show me the projects due on [March 20]	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[physics(Course[2])] has a new [physics homework 1(Homework[5])] released
[Ashly(Professor[9])] is a [professor]
[she(Professor[9])]'s email is [Ashly@cmu.edu]
[that professor(Professor[9])]'s department is [applied physics]
Which department is [Tom(Professor[7])] in?	'math'	['question_type_local']
which homeworks are due on [April 02]?	'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Milagros(Professor[1])', 'Kristeen(Professor[2])', 'Andrew(Professor[3])', 'Tereasa(Professor[4])', 'Hiram(Professor[5])', 'Jack(Professor[6])', 'Tom(Professor[7])', 'Peggy(Professor[8])', 'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
which assignments are due before [March 25]?	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is new [algebra project 2(Project[6])] for [algebra(Course[1])]
The deadline of [this assignment(Project[6])] is [March 29]
I submitted [that project(Project[6])] on time
[that project(Project[6])] is on [graphical models]
When is [english project 1(Project[4])] due?	'March 20'	['question_type_local']
which assignments are due before [March 26]?	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[6])] is worth [28] points
what projects do I have to do?	'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted for [Kristeen]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english homework 2(Homework[3])', 'english project 1(Project[4])', 'physics homework 1(Homework[5])', 'algebra project 2(Project[6])'	['question_type_global', 'question_single_statement']
Who is the instructor for [physics(Course[2])]?	'Tereasa(Professor[4])'	['question_type_local']
show me all homeworks i submitted for [english]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 27]?	'algebra project 1(Project[2])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [english(Course[3])]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[4])'	['question_type_local']
who are the professors?	'Milagros(Professor[1])', 'Kristeen(Professor[2])', 'Andrew(Professor[3])', 'Tereasa(Professor[4])', 'Hiram(Professor[5])', 'Jack(Professor[6])', 'Tom(Professor[7])', 'Peggy(Professor[8])', 'Ashly(Professor[9])'	['question_type_global', 'question_single_statement']
list assignments that are due on [March 22]	'english homework 1(Homework[1])', 'algebra project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 02]?	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [physics(Course[2])]	'physics homework 1(Homework[5])'	['question_type_local']
what assignments do I have to do for [Kristeen]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [Kristeen]	'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Milagros]?	'algebra project 1(Project[2])', 'algebra project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
[physics homework 2(Homework[7])] is released for [physics(Course[2])]
What is [Tereasa(Professor[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
on which assignments did I get full credit?	'algebra project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [english]	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [english]?	'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'physics homework 1(Homework[5])', 'physics homework 2(Homework[7])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Kristeen]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'english project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [April 03]?	'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 25]?	'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[algebra project 3(Project[8])] is out for [algebra(Course[1])]
I submitted [that homework(Homework[7])] late
I submitted [that project(Project[8])] on time
[this project(Project[8])] is worth [52] points
[algebra(Course[1])] has a new [algebra project 4(Project[9])] released
The deadline of [algebra project 3(Project[8])] is [April 07]
What is [Hiram(Professor[5])]'s email	'Hiram@harvard.edu'	['question_type_local']
on which assignments did I get full credit?	'algebra project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'physics homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[algebra project 4(Project[9])] is due on [April 20]
[english(Course[3])] has a new [english homework 3(Homework[10])] released
I submitted [this project(Project[9])] late
[this project(Project[9])] is [83] points
The deadline of [that assignment(Project[9])] moved to [April 19]
who did I submit projects late to	'Milagros(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[english(Course[3])] has a new [english project 2(Project[11])] out
[english project 2(Project[11])] is [81] points
I submitted [that project(Project[11])] and received 7 points
what instructors did i have late projects for?	'Milagros(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Milagros]?	'algebra project 1(Project[2])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [algebra project 1(Project[2])]?	'March 22'	['question_type_local']
show me all projects i submitted	'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])', 'english project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 07]?	'algebra project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Kristeen]	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this assignment(Project[11])] is [April 06]
What is [Tereasa(Professor[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
which homeworks are due after [March 19]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'algebra(Course[1])', 'physics(Course[2])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 1(Homework[12])] is released for [algebra(Course[1])]
[this homework(Homework[12])] is [51] points
I submitted [english homework 3(Homework[10])] on time
which assignments are due before [March 25]?	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Tereasa]?	'physics homework 1(Homework[5])', 'physics homework 2(Homework[7])'	['question_type_global', 'question_three_hop_statement']
[algebra homework 1(Homework[12])] is due on [March 18]
[Kristeen(Professor[2])]'s department is now [math]
What are the homeworks for [algebra(Course[1])]?	'algebra homework 1(Homework[12])'	['question_type_local']
what assignments do I have to do for [Milagros]?	'algebra project 1(Project[2])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])', 'algebra homework 1(Homework[12])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Milagros]?	'algebra project 1(Project[2])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])', 'algebra homework 1(Homework[12])'	['question_type_global', 'question_three_hop_statement']
[algebra(Course[1])] has a new [algebra homework 2(Homework[13])] released
[this homework(Homework[13])] is due on [March 29]
[that homework(Homework[13])] is worth [66] points
I submitted [algebra homework 2(Homework[13])] and received 34 points
what are all the projects due?	'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])', 'english project 2(Project[11])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late?	'physics homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Tereasa]	'physics homework 1(Homework[5])', 'physics homework 2(Homework[7])'	['question_type_global', 'question_three_hop_statement']
[algebra(Course[1])] has a new [algebra project 5(Project[14])] out
[this project(Project[14])] is due on [May 10]
[that assignment(Project[14])] is worth [83] points
[that project(Project[14])] is now due on [May 09]
I submitted [that assignment(Project[14])] late and received 83 points
When is [algebra project 1(Project[2])] due?	'March 22'	['question_type_local']
what are the late assignments that i submitted	'physics homework 2(Homework[7])', 'algebra project 4(Project[9])', 'algebra project 5(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])', 'english project 2(Project[11])', 'algebra project 5(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'algebra(Course[1])', 'physics(Course[2])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Milagros(Professor[1])', 'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [April 03]?	'english homework 1(Homework[1])', 'english homework 2(Homework[3])', 'algebra homework 1(Homework[12])', 'algebra homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
[algebra project 6(Project[15])] is out for [algebra(Course[1])]
[algebra project 6(Project[15])] is [31] points
The deadline of [algebra project 6(Project[15])] is [May 16]
I submitted [algebra project 6(Project[15])] and received 31 points
How many points did I get on [algebra homework 2(Homework[13])]	34	['question_type_local']
which projects are due after [May 09]?	'algebra project 6(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Tereasa]	'physics homework 1(Homework[5])', 'physics homework 2(Homework[7])'	['question_type_global', 'question_three_hop_statement']
there is new [physics project 1(Project[16])] for [physics(Course[2])]
there is a new [homework(Homework[17])] for [physics(Course[2])]
The deadline of [this project(Project[16])] is [March 25]
[this homework(Homework[17])] is [79] points
What is [english project 1(Project[4])] on?	'vc dimension'	['question_type_local']
which assignments are due before [March 25]?	'english homework 1(Homework[1])', 'algebra project 1(Project[2])', 'english project 1(Project[4])', 'algebra homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Milagros(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late homeworks for?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'physics homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[16])] late
what assignments do I have to do for [english]?	'english project 1(Project[4])', 'english project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Milagros(Professor[1])', 'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 23]?	'english homework 2(Homework[3])', 'algebra homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Tereasa]	'physics homework 1(Homework[5])', 'physics homework 2(Homework[7])', 'physics homework 3(Homework[17])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [algebra]?	'algebra project 1(Project[2])', 'algebra project 2(Project[6])', 'algebra project 3(Project[8])', 'algebra project 4(Project[9])', 'algebra project 5(Project[14])', 'algebra project 6(Project[15])'	['question_type_global', 'question_two_hop_statement']
[physics project 1(Project[16])] is worth [70] points
