I am taking a [history(Course[1])] course
I am taking a [business communication(Course[2])] course
I am taking a [us history(Course[3])] course
[us history homework 1(Homework[1])] is out for [us history(Course[3])]
[business communication(Course[2])] has a new [business communication homework 1(Homework[2])] released
[business communication homework 1(Homework[2])] is on [deep learning]
I submitted [this assignment(Homework[2])]
The deadline of [that assignment(Homework[2])] is [January 15]
[Igor(Professor[1])] is a [professor]
[Igor(Professor[1])] is affiliated with the [animal science] department
[this person(Professor[1])]'s office is [322]
there is a [professor] named [John(Professor[2])]
[Igor(Professor[1])]'s department is now [history]
there is new [history homework 1(Homework[3])] for [history(Course[1])]
The deadline of [that homework(Homework[3])] is [January 10]
I submitted [that assignment(Homework[3])]
I am taking a [physics(Course[4])] course
[Igor(Professor[1])] teaches [this course(Course[4])]
show me all homeworks i submitted for [history]	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 14]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [history(Course[1])]	'history homework 1(Homework[3])'	['question_type_local']
which assignments are due before [January 12]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
which homeworks did I submit?	'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Vivienne(Professor[3])]
the affiliation of [she(Professor[3])] is [electrical engineering]
[this person(Professor[3])]'s office is [122]
which homeworks are due on [January 10]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [calculus(Course[5])]
What is [Igor(Professor[1])]'s office?	'322'	['question_type_local']
[that professor(Professor[3])] teaches [calculus(Course[5])]
change [that professor(Professor[3])]'s department to [animal science]
who are the professors affiliated with [animal science]?	'Vivienne(Professor[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [business communication]	'business communication homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
change [that professor(Professor[3])]'s department to [applied physics]
create a [professor] named [Alverta(Professor[4])]
[Alverta(Professor[4])] is in [Q129]
[that person(Professor[4])]'s department is [applied physics]
Show me all assignments due for [us history(Course[3])]	'us history homework 1(Homework[1])'	['question_type_local']
what are all the homeworks due?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
list assignments that are due on [January 15]	'business communication homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[4])] is the instructor for [business communication(Course[2])]
create a [professor] named [Michael(Professor[5])]
[he(Professor[5])]'s office is [P267]
[Michael(Professor[5])]'s department is [applied physics]
What courses is [Alverta(Professor[4])] teaching?	'business communication(Course[2])'	['question_type_local']
who are the professors affiliated with [None]?	'John(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[business communication homework 1(Homework[2])] is worth [61] points
what are all the assignments due?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
[that person(Professor[5])]'s department is now [animal science]
Show me all homeworks due for [business communication(Course[2])]	'business communication homework 1(Homework[2])'	['question_type_local']
[us history homework 1(Homework[1])] is on [Evolution]
[this assignment(Homework[1])] is due on [January 14]
[that assignment(Homework[1])] is [12] points
[physics project 1(Project[4])] is released for [physics(Course[4])]
The deadline of [this project(Project[4])] is [January 09]
Show me all assignments due for [physics(Course[4])]	'physics project 1(Project[4])'	['question_type_local']
[that project(Project[4])] is on [reinforcement learning]
what assignments do I have to do?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'physics project 1(Project[4])'	['question_type_global', 'question_single_statement']
What department is [Igor(Professor[1])] affiliated with?	'history'	['question_type_local']
which homeworks are due after [January 08]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[4])] is worth [44] points
I submitted [that assignment(Project[4])] late and received 33 points
what did I get on [that assignment(Project[4])]?	33	['question_type_local']
what are the courses for which I submitted assignments late	'physics(Course[4])'	['question_type_global', 'question_two_hop_statement']
[us history project 1(Project[5])] is released for [us history(Course[3])]
[us history project 1(Project[5])] is [97] points
The topic of [this project(Project[5])] is [graphical models]
I submitted [that assignment(Project[5])] on time and received 97 points
Who is teaching [business communication(Course[2])]?	'Alverta(Professor[4])'	['question_type_local']
which professors are in the [None] department?	'John(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 07]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[us history project 1(Project[5])] is due on [January 15]
I submitted [us history homework 1(Homework[1])] and received 1 points
[Gabrielle(Professor[6])] is a [professor]
What courses is [Alverta(Professor[4])] teaching?	'business communication(Course[2])'	['question_type_local']
which assignments did I submit late?	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[6])] is in [Q129]
What is [us history project 1(Project[5])] on?	'graphical models'	['question_type_local']
what homeworks did i submit for [us history]?	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 10]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[us history project 2(Project[6])] is released for [us history(Course[3])]
[that assignment(Project[6])] is worth [92] points
[that project(Project[6])] is on [nearest neighbor algorithm]
I submitted [us history project 2(Project[6])] on time and received 92 points
there is a new [project(Project[7])] for [us history(Course[3])]
[us history project 3(Project[7])] is due on [February 03]
What is [Igor(Professor[1])]'s office?	'322'	['question_type_local']
which professors did I submit late assignments for?	'Igor(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all projects	'physics project 1(Project[4])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])'	['question_type_global', 'question_single_statement']
which projects are due after [January 31]?	'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 04]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'physics project 1(Project[4])', 'us history project 1(Project[5])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[7])] late
what homeworks did i submit for [history]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'us history(Course[3])', 'physics(Course[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [January 10]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [physics]	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[business communication project 1(Project[8])] is released for [business communication(Course[2])]
[us history project 3(Project[7])] is about [svm]
[us history project 3(Project[7])] is [28] points
how many points did I receive on [physics project 1(Project[4])]?	33	['question_type_local']
what are all the assignments due?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'physics project 1(Project[4])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])', 'business communication project 1(Project[8])'	['question_type_global', 'question_single_statement']
How many points did I get on [us history project 2(Project[6])]	92	['question_type_local']
which professors did I submit late projects for?	'Igor(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [history]?	'history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'physics project 1(Project[4])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[7])] is now due on [February 04]
Show me all assignments due for [history(Course[1])]	'history homework 1(Homework[3])'	['question_type_local']
show me the assignments due on [January 14]	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 13]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 12]?	'history homework 1(Homework[3])', 'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [us history(Course[3])]?	'us history homework 1(Homework[1])'	['question_type_local']
what projects did i submit late?	'physics project 1(Project[4])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'physics project 1(Project[4])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'physics project 1(Project[4])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [February 04]?	'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[2])] has a new [business communication project 2(Project[9])] out
how many points is [us history project 3(Project[7])]?	28	['question_type_local']
list projects that are due on [January 15]	'us history project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'us history(Course[3])', 'physics(Course[4])'	['question_type_global', 'question_two_hop_statement']
The deadline of [us history project 2(Project[6])] is [January 17]
I submitted [business communication project 2(Project[9])] on time
how many points did I receive on [us history project 1(Project[5])]?	97	['question_type_local']
what are the late projects that i submitted?	'physics project 1(Project[4])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
which professors are in the [animal science] department?	'Michael(Professor[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Igor]	'physics project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Igor(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 16]?	'us history project 2(Project[6])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
The deadline of [business communication project 2(Project[9])] is [January 23]
What department is [Igor(Professor[1])] affiliated with?	'history'	['question_type_local']
what are the courses for which i submitted late projects?	'us history(Course[3])', 'physics(Course[4])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Alverta]	'business communication project 1(Project[8])', 'business communication project 2(Project[9])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 12]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 2(Homework[10])] for [history(Course[1])]
[history homework 2(Homework[10])] is [99] points
The topic of [this assignment(Homework[10])] is [Molds & Fungi]
I submitted [that homework(Homework[10])] late and received 99 points
When is [business communication homework 1(Homework[2])] due?	'January 15'	['question_type_local']
list all projects for [us history]	'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework(Homework[10])] is [January 15]
what are the projects that i submitted?	'physics project 1(Project[4])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'physics project 1(Project[4])', 'us history project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 23]	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
What is [us history project 3(Project[7])] on?	'svm'	['question_type_local']
which homeworks did I submit?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[3])] has a new [us history homework 2(Homework[11])] out
[us history homework 2(Homework[11])] is about [unsupervised learning]
[us history homework 2(Homework[11])] is due on [January 21]
I submitted [this assignment(Homework[11])] late
When is the deadline of [us history homework 1(Homework[1])]?	'January 14'	['question_type_local']
which projects are due after [January 15]?	'us history project 2(Project[6])', 'us history project 3(Project[7])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'history(Course[1])', 'us history(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'us history(Course[3])', 'physics(Course[4])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 23]	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is new [calculus homework 1(Homework[12])] for [calculus(Course[5])]
[us history homework 2(Homework[11])] is [43] points
[history homework 1(Homework[3])] is [97] points
what are the late projects that i submitted for [physics]	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [January 15]?	'business communication homework 1(Homework[2])', 'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'history homework 2(Homework[10])', 'us history homework 2(Homework[11])', 'calculus homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
which assignments did I submit for [physics]?	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'physics project 1(Project[4])', 'us history project 3(Project[7])', 'history homework 2(Homework[10])', 'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[history homework 1(Homework[3])] is about [bayesian models]
When is the deadline of [us history homework 2(Homework[11])]?	'January 21'	['question_type_local']
show me all assignments that i submitted for [Igor]	'physics project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late for [history]	'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 18]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history project 1(Project[5])', 'us history project 2(Project[6])', 'history homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [calculus]?	'calculus homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [physics]?	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[business communication project 1(Project[8])] is [45] points
list homeworks that are due on [January 15]	'business communication homework 1(Homework[2])', 'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'history homework 2(Homework[10])', 'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
What courses is [Vivienne(Professor[3])] teaching?	'calculus(Course[5])'	['question_type_local']
which courses did I submit late homeworks for?	'history(Course[1])', 'us history(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'physics project 1(Project[4])', 'us history project 3(Project[7])', 'history homework 2(Homework[10])', 'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[calculus(Course[5])] has a new [calculus project 1(Project[13])] out
I submitted [calculus project 1(Project[13])] late
When is the deadline of [history homework 1(Homework[3])]?	'January 10'	['question_type_local']
which projects did I submit for [calculus]?	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
The deadline of [calculus project 1(Project[13])] is [January 08]
[calculus project 1(Project[13])] is [24] points
The deadline of [us history project 3(Project[7])] moved to [February 06]
how many points is [calculus project 1(Project[13])]?	24	['question_type_local']
what homeworks did i submit?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'history homework 2(Homework[10])', 'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [history homework 2(Homework[10])]	99	['question_type_local']
who are the professors?	'Igor(Professor[1])', 'John(Professor[2])', 'Vivienne(Professor[3])', 'Alverta(Professor[4])', 'Michael(Professor[5])', 'Gabrielle(Professor[6])'	['question_type_global', 'question_single_statement']
show me all late projects i submitted for [calculus]	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 22]?	'us history project 3(Project[7])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Igor]	'physics project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted for [us history]	'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[us history project 4(Project[14])] is out for [us history(Course[3])]
The deadline of [us history project 4(Project[14])] is [February 02]
[that project(Project[14])] is [23] points
When is the deadline of [calculus project 1(Project[13])]?	'January 08'	['question_type_local']
show me the assignments due on [February 02]	'us history project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Vivienne]?	'calculus project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [calculus]?	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [us history project 1(Project[5])]	97	['question_type_local']
which projects are due after [January 22]?	'us history project 3(Project[7])', 'business communication project 2(Project[9])', 'us history project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 13]?	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])', 'business communication project 2(Project[9])', 'history homework 2(Homework[10])', 'us history homework 2(Homework[11])', 'us history project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Igor]	'physics project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'us history homework 1(Homework[1])', 'business communication homework 1(Homework[2])', 'history homework 1(Homework[3])', 'history homework 2(Homework[10])', 'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [history]?	'history homework 1(Homework[3])', 'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
there is new [us history homework 3(Homework[15])] for [us history(Course[3])]
how many points is [us history homework 2(Homework[11])]?	43	['question_type_local']
[us history homework 3(Homework[15])] is worth [38] points
The deadline of [us history homework 3(Homework[15])] is [January 22]
Who is the instructor for [physics(Course[4])]?	'Igor(Professor[1])'	['question_type_local']
what are all the assignments due for [us history]?	'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])', 'us history project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 12]?	'us history project 1(Project[5])', 'us history project 2(Project[6])', 'us history project 3(Project[7])', 'business communication project 2(Project[9])', 'us history project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [physics]	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Igor(Professor[1])', 'Vivienne(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [physics]?	'physics project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
how many points is [us history homework 1(Homework[1])]?	12	['question_type_local']
which courses did I submit late homeworks for?	'history(Course[1])', 'us history(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Igor(Professor[1])', 'Vivienne(Professor[3])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'us history project 1(Project[5])', 'us history project 2(Project[6])', 'history homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
I submitted [that homework(Homework[15])] and received 15 points
What is the topic of [us history homework 2(Homework[11])]?	'unsupervised learning'	['question_type_local']
what projects did i submit late for [calculus]?	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [history]	'history homework 1(Homework[3])', 'history homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [calculus]?	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
How much is [physics project 1(Project[4])] worth?	44	['question_type_local']
what are the late homeworks that i submitted?	'history homework 2(Homework[10])', 'us history homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[physics project 1(Project[4])] is now due on [January 12]
What are the assignments for [calculus(Course[5])]?	'calculus homework 1(Homework[12])', 'calculus project 1(Project[13])'	['question_type_local']
what homeworks do I have to do for [Alverta]?	'business communication homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 26]?	'us history project 3(Project[7])', 'us history project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[3])] has a new [us history project 5(Project[16])] released
[us history project 5(Project[16])] is [58] points
The deadline of [us history project 5(Project[16])] is [February 25]
there is a new [homework(Homework[17])] for [physics(Course[4])]
[physics homework 1(Homework[17])] is worth [57] points
The deadline of [this assignment(Homework[17])] is [January 10]
I submitted [physics homework 1(Homework[17])] and received 57 points
list all projects that i submitted late	'physics project 1(Project[4])', 'us history project 3(Project[7])', 'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [January 22]	'us history homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Igor(Professor[1])', 'Vivienne(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[calculus homework 2(Homework[18])] is released for [calculus(Course[5])]
