there is a [professor] named [Yoshiko(Professor[1])]
[she(Professor[1])]'s email is [Yoshiko@yale.edu]
What is [she(Professor[1])]'s email	'Yoshiko@yale.edu'	['question_type_local']
list all the professors	'Yoshiko(Professor[1])'	['question_type_global', 'question_single_statement']
I am taking a course called [chemistry(Course[1])]
[chemistry homework 1(Homework[1])] is released for [that course(Course[1])]
[Yoshiko(Professor[1])] is the instructor for [chemistry(Course[1])]
create a [professor] named [Kristeen(Professor[2])]
[Kristeen(Professor[2])]'s email is [Kristeen@chk.ru]
list all assignments	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
list all homeworks	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
Who is teaching [chemistry(Course[1])]?	'Yoshiko(Professor[1])'	['question_type_local']
[chemistry homework 2(Homework[2])] is out for [chemistry(Course[1])]
The deadline of [this homework(Homework[2])] is [December 27]
[this homework(Homework[2])] is worth [52] points
[that homework(Homework[2])] is about [Molds & Fungi]
what are all the homeworks due?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Tom(Professor[3])]
[this person(Professor[3])]'s email is [Tom@harvard.edu]
What is the topic of [chemistry homework 2(Homework[2])]?	'Molds & Fungi'	['question_type_local']
What courses is [Yoshiko(Professor[1])] teaching?	'chemistry(Course[1])'	['question_type_local']
Show me all homeworks due for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_local']
[Albertha(Professor[4])] is a [professor]
What are the assignments for [chemistry(Course[1])]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_local']
list all homeworks	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
[chemistry(Course[1])] has a new [chemistry project 1(Project[3])] released
[that person(Professor[4])]'s email is [Albertha@chk.ru]
The deadline of [chemistry project 1(Project[3])] is [December 20]
[chemistry project 2(Project[4])] is released for [chemistry(Course[1])]
[chemistry project 1(Project[3])] is [72] points
[chemistry project 1(Project[3])] is now due on [December 17]
I am taking a course called [sociology(Course[2])]
I submitted [this project(Project[3])] late and received 72 points
[that project(Project[3])] is on [Evolution]
what did I get on [chemistry project 1(Project[3])]?	72	['question_type_local']
what are the late projects that i submitted?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Yoshiko]?	'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [December 17]	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The topic of [chemistry homework 1(Homework[1])] is [reinforcement learning]
I submitted [chemistry homework 1(Homework[1])] on time
[Tawnya(Professor[5])] is a [professor]
[that assignment(Homework[1])] is worth [55] points
show me all late projects i submitted for [chemistry]	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[1])] is [December 23]
which homeworks are due after [December 20]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[1])] is now due on [December 21]
[sociology(Course[2])] has a new [sociology homework 1(Homework[5])] out
When is the deadline of [chemistry homework 1(Homework[1])]?	'December 21'	['question_type_local']
what projects do I have to do for [Yoshiko]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[sociology(Course[2])] is taught by [Tom(Professor[3])]
Show me all assignments due for [sociology(Course[2])]	'sociology homework 1(Homework[5])'	['question_type_local']
what instructors did i have late projects for?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[chemistry project 3(Project[6])] is released for [chemistry(Course[1])]
who are the professors?	'Yoshiko(Professor[1])', 'Kristeen(Professor[2])', 'Tom(Professor[3])', 'Albertha(Professor[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[this assignment(Project[6])] is [49] points
[chemistry project 3(Project[6])] is due on [January 12]
which professors did I submit late projects for?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [December 17]	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'sociology homework 1(Homework[5])', 'chemistry project 3(Project[6])'	['question_type_global', 'question_single_statement']
I submitted [chemistry project 3(Project[6])] and received 49 points
When is [chemistry homework 2(Homework[2])] due?	'December 27'	['question_type_local']
what are the homeworks that i submitted for [Yoshiko]	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [Yoshiko]	'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
The topic of [that assignment(Project[6])] is [introduction]
[chemistry(Course[1])] has a new [chemistry project 4(Project[7])] out
How much is [chemistry project 3(Project[6])] worth?	49	['question_type_local']
what are the late projects that i submitted?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry project 4(Project[7])] on time
[this project(Project[7])] is [10] points
When is the deadline of [chemistry homework 1(Homework[1])]?	'December 21'	['question_type_local']
which homeworks are due before [December 26]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [December 24]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a [business communication(Course[3])] course
[that class(Course[3])] is taught by [Tawnya(Professor[5])]
What courses is [Tom(Professor[3])] teaching?	'sociology(Course[2])'	['question_type_local']
list all the professors	'Yoshiko(Professor[1])', 'Kristeen(Professor[2])', 'Tom(Professor[3])', 'Albertha(Professor[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [December 27]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [statistics(Course[4])]
[that person(Professor[5])]'s email is [Tawnya@yahoo.com]
What courses is [Yoshiko(Professor[1])] teaching?	'chemistry(Course[1])'	['question_type_local']
which assignments are due after [December 25]?	'chemistry homework 2(Homework[2])', 'chemistry project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'sociology homework 1(Homework[5])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])'	['question_type_global', 'question_single_statement']
show me all the late assignments that i submitted	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Yoshiko]	'chemistry project 1(Project[3])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(Professor[2])] teaches [statistics(Course[4])]
What courses is [this professor(Professor[2])] teaching?	'statistics(Course[4])'	['question_type_local']
[chemistry homework 3(Homework[8])] is out for [chemistry(Course[1])]
The deadline of [this homework(Homework[8])] is [January 09]
[that assignment(Homework[8])] is worth [25] points
there is a new [homework(Homework[9])] for [chemistry(Course[1])]
When is the deadline of [chemistry project 1(Project[3])]?	'December 17'	['question_type_local']
what are the homeworks that i submitted for [Yoshiko]	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
I submitted [chemistry homework 3(Homework[8])] and received 25 points
Show me all homeworks due for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])'	['question_type_local']
what homeworks do I have to do?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'sociology homework 1(Homework[5])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
[chemistry homework 3(Homework[8])] is about [svm]
What are the assignments for [chemistry(Course[1])]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])'	['question_type_local']
list all homeworks for [Tom]	'sociology homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Yoshiko(Professor[1])', 'Kristeen(Professor[2])', 'Tom(Professor[3])', 'Albertha(Professor[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
there is new [business communication project 1(Project[10])] for [business communication(Course[3])]
[this project(Project[10])] is due on [December 25]
I submitted [that assignment(Project[10])] late
[this assignment(Project[10])] is worth [65] points
The topic of [this project(Project[10])] is [bayesian models]
How many points is [chemistry project 3(Project[6])] worth?	49	['question_type_local']
list all projects	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 1(Project[10])'	['question_type_global', 'question_single_statement']
which assignments are due before [January 07]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Project[10])] moved to [December 24]
what are the courses for which I submitted assignments late	'chemistry(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'sociology homework 1(Homework[5])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])'	['question_type_global', 'question_single_statement']
Who is the instructor for [statistics(Course[4])]?	'Kristeen(Professor[2])'	['question_type_local']
what did I get on [chemistry homework 3(Homework[8])]?	25	['question_type_local']
which courses did I submit late assignments for?	'chemistry(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 1(Project[10])'	['question_type_global', 'question_single_statement']
which projects are due after [December 25]?	'chemistry project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [Yoshiko]?	'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
[business communication(Course[3])] has a new [business communication project 2(Project[11])] out
show me all the late projects that i submitted	'chemistry project 1(Project[3])', 'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
[sociology(Course[2])] has a new [sociology homework 2(Homework[12])] released
I submitted [business communication project 2(Project[11])]
I submitted [this homework(Homework[12])] late
[that homework(Homework[12])] is worth [30] points
[that assignment(Homework[12])] is due on [January 10]
who did I submit projects late to	'Yoshiko(Professor[1])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Yoshiko]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'chemistry project 1(Project[3])', 'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
What courses is [Tawnya(Professor[5])] teaching?	'business communication(Course[3])'	['question_type_local']
what projects do I have to do for [business communication]?	'business communication project 1(Project[10])', 'business communication project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko(Professor[1])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 12]?	'chemistry project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'chemistry(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'chemistry project 1(Project[3])', 'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Hiram(Professor[6])]
what projects do I have to do for [chemistry]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 25]?	'chemistry homework 1(Homework[1])', 'chemistry project 1(Project[3])', 'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko(Professor[1])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 11]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[8])', 'business communication project 1(Project[10])', 'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[he(Professor[6])]'s email is [Hiram@yahoo.com]
list all homeworks that i submitted for [Yoshiko]	'chemistry homework 1(Homework[1])', 'chemistry homework 3(Homework[8])'	['question_type_global', 'question_three_hop_statement']
[business communication(Course[3])] has a new [business communication project 3(Project[13])] released
[that project(Project[13])] is due on [January 09]
what are all the projects due?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 1(Project[10])', 'business communication project 2(Project[11])', 'business communication project 3(Project[13])'	['question_type_global', 'question_single_statement']
I submitted [business communication project 3(Project[13])] on time
[this project(Project[13])] is [34] points
there is a new [homework(Homework[14])] for [business communication(Course[3])]
The deadline of [that project(Project[13])] moved to [January 09]
What is the topic of [chemistry project 3(Project[6])]?	'introduction'	['question_type_local']
what are the late projects that i submitted for [Yoshiko]	'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [December 25]?	'chemistry project 3(Project[6])', 'business communication project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [December 27]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'chemistry project 1(Project[3])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 1(Project[10])', 'business communication project 2(Project[11])', 'business communication project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Yoshiko(Professor[1])', 'Tom(Professor[3])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 12]?	'chemistry project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'sociology homework 1(Homework[5])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])', 'sociology homework 2(Homework[12])', 'business communication homework 1(Homework[14])'	['question_type_global', 'question_single_statement']
[that homework(Homework[14])] is due on [December 23]
I submitted [chemistry project 2(Project[4])] late
[this project(Project[4])] is [15] points
When is the deadline of [sociology homework 2(Homework[12])]?	'January 10'	['question_type_local']
list all homeworks that i submitted late for [Tom]	'sociology homework 2(Homework[12])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 1(Project[10])', 'business communication project 2(Project[11])', 'business communication project 3(Project[13])'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted for [Yoshiko]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[4])] is due on [December 29]
what are the late projects that i submitted?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'business communication project 1(Project[10])', 'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[3])] has a new [business communication project 4(Project[15])] out
[business communication project 4(Project[15])] is due on [February 03]
I submitted [this assignment(Project[15])] late
The deadline of [chemistry project 4(Project[7])] is [January 14]
[business communication project 4(Project[15])] is worth [34] points
[statistics(Course[4])] has a new [statistics homework 1(Homework[16])] out
what are all the homeworks due for [statistics]?	'statistics homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Tom]?	'sociology homework 1(Homework[5])', 'sociology homework 2(Homework[12])'	['question_type_global', 'question_three_hop_statement']
The deadline of [statistics homework 1(Homework[16])] is [December 24]
[statistics(Course[4])] has a new [statistics project 1(Project[17])] out
I submitted [that homework(Homework[16])]
[this homework(Homework[16])] is worth [47] points
who are the instructors to whom i submitted any late assignments?	'Yoshiko(Professor[1])', 'Tom(Professor[3])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'sociology homework 1(Homework[5])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])', 'business communication project 1(Project[10])', 'business communication project 2(Project[11])', 'sociology homework 2(Homework[12])', 'business communication project 3(Project[13])', 'business communication homework 1(Homework[14])', 'business communication project 4(Project[15])', 'statistics homework 1(Homework[16])', 'statistics project 1(Project[17])'	['question_type_global', 'question_single_statement']
I submitted [chemistry homework 2(Homework[2])] late and received 52 points
What is [Tom(Professor[3])]'s email	'Tom@harvard.edu'	['question_type_local']
what are the assignments that i submitted for [chemistry]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'chemistry homework 3(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 21]?	'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[8])', 'sociology homework 2(Homework[12])', 'business communication homework 1(Homework[14])', 'statistics homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 10]	'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[business communication homework 1(Homework[14])] is [54] points
show me the projects due on [January 12]	'chemistry project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Yoshiko(Professor[1])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'sociology homework 1(Homework[5])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])', 'business communication project 1(Project[10])', 'business communication project 2(Project[11])', 'sociology homework 2(Homework[12])', 'business communication project 3(Project[13])', 'business communication homework 1(Homework[14])', 'business communication project 4(Project[15])', 'statistics homework 1(Homework[16])', 'statistics project 1(Project[17])'	['question_type_global', 'question_single_statement']
which projects are due after [January 09]?	'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 19]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[8])', 'sociology homework 2(Homework[12])', 'business communication homework 1(Homework[14])', 'statistics homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'chemistry(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Kristeen]	'statistics homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
I submitted [business communication homework 1(Homework[14])] on time and received 54 points
When is the deadline of [chemistry homework 1(Homework[1])]?	'December 21'	['question_type_local']
[sociology(Course[2])] has a new [sociology project 1(Project[18])] out
The deadline of [that project(Project[18])] is [December 21]
I submitted [this project(Project[18])] late
what assignments did i submit?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'chemistry homework 3(Homework[8])', 'business communication project 1(Project[10])', 'business communication project 2(Project[11])', 'sociology homework 2(Homework[12])', 'business communication project 3(Project[13])', 'business communication homework 1(Homework[14])', 'business communication project 4(Project[15])', 'statistics homework 1(Homework[16])', 'sociology project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [sociology]	'sociology project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[18])] is [71] points
What are the assignments for [statistics(Course[4])]?	'statistics homework 1(Homework[16])', 'statistics project 1(Project[17])'	['question_type_local']
what are all the homeworks due for [business communication]?	'business communication homework 1(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Tom]	'sociology homework 2(Homework[12])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'chemistry(Course[1])', 'sociology(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [chemistry]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Tom]?	'sociology homework 1(Homework[5])', 'sociology homework 2(Homework[12])', 'sociology project 1(Project[18])'	['question_type_global', 'question_three_hop_statement']
[statistics project 2(Project[19])] is released for [statistics(Course[4])]
[statistics project 2(Project[19])] is due on [January 06]
I submitted [statistics project 2(Project[19])] late
[that project(Project[19])] is worth [72] points
list all homeworks that i submitted for [statistics]	'statistics homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication project 4(Project[15])]?	'February 03'	['question_type_local']
list all homeworks	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'sociology homework 1(Homework[5])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])', 'sociology homework 2(Homework[12])', 'business communication homework 1(Homework[14])', 'statistics homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
show me all the late assignments that i submitted	'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'business communication project 1(Project[10])', 'sociology homework 2(Homework[12])', 'business communication project 4(Project[15])', 'sociology project 1(Project[18])', 'statistics project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'sociology homework 1(Homework[5])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])', 'sociology homework 2(Homework[12])', 'business communication homework 1(Homework[14])', 'statistics homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
who are the professors?	'Yoshiko(Professor[1])', 'Kristeen(Professor[2])', 'Tom(Professor[3])', 'Albertha(Professor[4])', 'Tawnya(Professor[5])', 'Hiram(Professor[6])'	['question_type_global', 'question_single_statement']
how many points is [chemistry homework 3(Homework[8])]?	25	['question_type_local']
what courses did i have late homeworks for?	'chemistry(Course[1])', 'sociology(Course[2])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [chemistry project 1(Project[3])]?	'December 17'	['question_type_local']
List all assignments for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'chemistry homework 3(Homework[8])', 'chemistry homework 4(Homework[9])'	['question_type_local']
show me all late projects i submitted for [chemistry]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Kristeen]	'statistics homework 1(Homework[16])', 'statistics project 2(Project[19])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'chemistry homework 2(Homework[2])', 'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [chemistry]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [chemistry project 1(Project[3])]?	72	['question_type_local']
what assignments did i submit late?	'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'business communication project 1(Project[10])', 'sociology homework 2(Homework[12])', 'business communication project 4(Project[15])', 'sociology project 1(Project[18])', 'statistics project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [December 17]	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 28]?	'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])', 'business communication project 3(Project[13])', 'business communication project 4(Project[15])', 'statistics project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'business communication project 1(Project[10])', 'business communication project 4(Project[15])', 'sociology project 1(Project[18])', 'statistics project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Tawnya]?	'business communication homework 1(Homework[14])'	['question_type_global', 'question_three_hop_statement']
[statistics homework 2(Homework[20])] is out for [statistics(Course[4])]
The deadline of [that homework(Homework[20])] is [December 31]
how many points did I receive on [business communication homework 1(Homework[14])]?	54	['question_type_local']
what assignments do I have to do for [chemistry]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])', 'chemistry project 3(Project[6])', 'chemistry project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[20])] is worth [85] points
who did I submit projects late to	'Yoshiko(Professor[1])', 'Kristeen(Professor[2])', 'Tom(Professor[3])', 'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'chemistry homework 2(Homework[2])', 'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 31]?	'business communication project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 3(Project[6])', 'chemistry homework 3(Homework[8])', 'business communication homework 1(Homework[14])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [business communication]?	'business communication project 1(Project[10])', 'business communication project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 08]?	'chemistry homework 3(Homework[8])', 'sociology homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [business communication]	'business communication project 1(Project[10])', 'business communication project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
I submitted [statistics homework 2(Homework[20])] and received 85 points
who did I submit homeworks late to	'Yoshiko(Professor[1])', 'Tom(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [chemistry]	'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[20])] is now due on [January 01]
