[Lucy(Professor[1])] is a [professor]
[she(Professor[1])]'s email is [Lucy@chk.ru]
create a [professor] named [Loyd(Professor[2])]
[he(Professor[2])]'s email is [Loyd@yale.edu]
What is [Lucy(Professor[1])]'s email	'Lucy@chk.ru'	['question_type_local']
I am taking a [math(Course[1])] course
[Loyd(Professor[2])] teaches [math(Course[1])]
[that class(Course[1])] has a new [math homework 1(Homework[1])] released
The deadline of [that assignment(Homework[1])] is [March 21]
When is the deadline of [that assignment(Homework[1])]?	'March 21'	['question_type_local']
[that assignment(Homework[1])] is worth [28] points
[that homework(Homework[1])] is about [bayesian models]
I submitted [this homework(Homework[1])] and received 11 points
which assignments are due after [March 18]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What courses is [Loyd(Professor[2])] teaching?	'math(Course[1])'	['question_type_local']
what assignments do I have to do?	'math homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
[Zenaida(Professor[3])] is a [professor]
[she(Professor[3])]'s email is [Zenaida@yandex.com]
there is a new [project(Project[2])] for [math(Course[1])]
[that assignment(Project[2])] is [10] points
The deadline of [that project(Project[2])] is [March 18]
I submitted [math project 1(Project[2])] on time and received 10 points
Show me all homeworks due for [math(Course[1])]	'math homework 1(Homework[1])'	['question_type_local']
show me all projects i submitted for [math]	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Loyd]	'math project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
The topic of [that project(Project[2])] is [cold war]
What are the assignments for [math(Course[1])]?	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_local']
what are the homeworks that i submitted for [math]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[math(Course[1])] has a new [math homework 2(Homework[3])] released
[math homework 2(Homework[3])] is worth [16] points
I submitted [this assignment(Homework[3])] late and received 9 points
What courses is [Loyd(Professor[2])] teaching?	'math(Course[1])'	['question_type_local']
what homeworks did i submit for [Loyd]?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
who did I submit homeworks late to	'Loyd(Professor[2])'	['question_type_global', 'question_three_hop_statement']
The deadline of [math project 1(Project[2])] moved to [March 19]
what did I get on [math homework 1(Homework[1])]?	11	['question_type_local']
what are the assignments that i submitted?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [math]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 19]	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[3])] is due on [April 06]
[this homework(Homework[3])] is on [expectation maximization]
[math(Course[1])] has a new [math homework 3(Homework[4])] out
[math homework 3(Homework[4])] is on [vc dimension]
[that assignment(Homework[4])] is worth [60] points
The deadline of [this homework(Homework[4])] is [April 16]
[math project 2(Project[5])] is out for [math(Course[1])]
I submitted [that project(Project[5])]
[math project 2(Project[5])] is about [decision trees]
how much did I get on [math homework 1(Homework[1])]?	11	['question_type_local']
[that project(Project[5])] is [85] points
[that assignment(Project[5])] is due on [March 31]
there is a new [project(Project[6])] for [math(Course[1])]
I submitted [math project 3(Project[6])] on time
How many points is [math homework 1(Homework[1])] worth?	28	['question_type_local']
list all projects for [math]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [government(Course[2])]
[Zenaida(Professor[3])] is the instructor for [government(Course[2])]
what homeworks did i submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 29]?	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math project 1(Project[2])]	10	['question_type_local']
which projects are due before [March 31]?	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math project 2(Project[5])]?	'decision trees'	['question_type_local']
which homeworks are due on [April 16]?	'math homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 17]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Loyd(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [math]?	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [math homework 2(Homework[3])]?	'April 06'	['question_type_local']
which courses did I submit late homeworks for?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 06]?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
how many points is [math project 1(Project[2])]?	10	['question_type_local']
list homeworks that are due on [March 21]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Loyd]	'math homework 1(Homework[1])', 'math homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math homework 3(Homework[4])]?	'vc dimension'	['question_type_local']
what assignments did i submit late for [Loyd]?	'math homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late assignments for?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 22]?	'math homework 2(Homework[3])', 'math homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
there is new [government homework 1(Homework[7])] for [that class(Course[2])]
I submitted [this homework(Homework[7])] on time
[government homework 1(Homework[7])] is on [The Senses]
[that assignment(Homework[7])] is due on [March 23]
Who is the instructor for [math(Course[1])]?	'Loyd(Professor[2])'	['question_type_local']
which homeworks are due before [April 09]?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [anatomy(Course[3])]
When is [math homework 3(Homework[4])] due?	'April 16'	['question_type_local']
what are the homeworks that i submitted for [Loyd]	'math homework 1(Homework[1])', 'math homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
how many points is [math project 1(Project[2])]?	10	['question_type_local']
what projects did i submit for [math]?	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_single_statement']
list all projects that i submitted	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
[Lucy(Professor[1])] teaches [this course(Course[3])]
which projects are due after [March 23]?	'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 19]?	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math project 1(Project[2])]?	'cold war'	['question_type_local']
What are the assignments for [math(Course[1])]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_local']
which homeworks did I submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is [Loyd(Professor[2])]'s email	'Loyd@yale.edu'	['question_type_local']
what homeworks do I have to do for [Loyd]?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [March 21]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how many points is [math homework 3(Homework[4])]?	60	['question_type_local']
list all assignments	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])'	['question_type_global', 'question_single_statement']
What is the topic of [math project 2(Project[5])]?	'decision trees'	['question_type_local']
what assignments do I have to do?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [math project 1(Project[2])]?	'March 19'	['question_type_local']
list all homeworks that i submitted late	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
How many points is [math project 2(Project[5])] worth?	85	['question_type_local']
what are all the assignments due for [Loyd]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Tereasa(Professor[4])]
[Tereasa(Professor[4])]'s email is [Tereasa@yandex.com]
there is new [math homework 4(Homework[8])] for [math(Course[1])]
what are the late homeworks that i submitted?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 1(Homework[1])]	11	['question_type_local']
what are the courses for which I submitted assignments late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[9])] for [math(Course[1])]
[this homework(Homework[8])] is [88] points
I submitted [this homework(Homework[8])] and received 49 points
Who is the instructor for [math(Course[1])]?	'Loyd(Professor[2])'	['question_type_local']
what are all the homeworks due?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])'	['question_type_global', 'question_single_statement']
list all assignments for [math]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Charlott(Professor[5])]
The deadline of [math homework 4(Homework[8])] is [April 12]
[this professor(Professor[5])]'s email is [Charlott@msn.com]
What is [math homework 1(Homework[1])] on?	'bayesian models'	['question_type_local']
which homeworks are due after [March 24]?	'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [anatomy(Course[3])]?	'Lucy(Professor[1])'	['question_type_local']
what are the late homeworks that i submitted?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is [Loyd(Professor[2])]'s email	'Loyd@yale.edu'	['question_type_local']
When is [government homework 1(Homework[7])] due?	'March 23'	['question_type_local']
show me the homeworks due on [April 12]	'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Loyd]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math homework 4(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [March 16]?	'math project 1(Project[2])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'math project 4(Project[9])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Zenaida]?	'government homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Loyd(Professor[2])'	['question_type_global', 'question_three_hop_statement']
List all assignments for [government(Course[2])]	'government homework 1(Homework[7])'	['question_type_local']
which homeworks did I submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [government]?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 2(Homework[3])]	9	['question_type_local']
what are all the homeworks due for [government]?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
which projects are due before [April 13]?	'math project 1(Project[2])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [anatomy(Course[3])]?	'Lucy(Professor[1])'	['question_type_local']
which homeworks are due after [March 30]?	'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])'	['question_type_global', 'question_single_statement']
list all projects for [Loyd]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Zenaida]	'government homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [April 12]?	'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 21]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[10])] for [government(Course[2])]
I submitted [that assignment(Homework[10])]
What is [math homework 1(Homework[1])] on?	'bayesian models'	['question_type_local']
show me all the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[11])] for [government(Course[2])]
[government homework 2(Homework[10])] is due on [April 08]
Show me all homeworks due for [math(Course[1])]	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math homework 4(Homework[8])'	['question_type_local']
what are the courses for which I submitted homeworks late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all projects	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])', 'government project 1(Project[11])'	['question_type_global', 'question_single_statement']
What is the topic of [government homework 1(Homework[7])]?	'The Senses'	['question_type_local']
show me all the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [math]?	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
[government project 1(Project[11])] is due on [March 18]
[that project(Project[11])] is worth [39] points
what are the projects that i submitted for [Loyd]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'math project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 14]?	'math homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[11])] and received 20 points
When is [math homework 4(Homework[8])] due?	'April 12'	['question_type_local']
which courses did I submit late homeworks for?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [math]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [April 08]	'government homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
When is [math homework 3(Homework[4])] due?	'April 16'	['question_type_local']
show me all homeworks i submitted	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
[government project 1(Project[11])] is now due on [March 16]
What is [Tereasa(Professor[4])]'s email	'Tereasa@yandex.com'	['question_type_local']
what are the late assignments that i submitted for [math]	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 06]?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [this assignment(Project[11])]?	20	['question_type_local']
what assignments did i submit for [government]?	'government homework 1(Homework[7])', 'government homework 2(Homework[10])', 'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Loyd]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [April 19]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Zenaida]	'government homework 1(Homework[7])', 'government homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[government homework 1(Homework[7])] is worth [26] points
how much did I get on [math homework 2(Homework[3])]?	9	['question_type_local']
what assignments did i submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 14]?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[anatomy(Course[3])] has a new [anatomy project 1(Project[12])] released
Who is teaching [anatomy(Course[3])]?	'Lucy(Professor[1])'	['question_type_local']
which projects are due after [March 17]?	'math project 1(Project[2])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Lucy]	'anatomy project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
list all projects for [government]	'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
I submitted [that project(Project[12])]
what did I get on [government project 1(Project[11])]?	20	['question_type_local']
show me all homeworks i submitted for [government]	'government homework 1(Homework[7])', 'government homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Loyd(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [math]?	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Project[12])] is [81] points
The deadline of [anatomy project 1(Project[12])] is [March 19]
What is [Tereasa(Professor[4])]'s email	'Tereasa@yandex.com'	['question_type_local']
show me the homeworks due on [April 12]	'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])'	['question_type_global', 'question_single_statement']
how much did I get on [government project 1(Project[11])]?	20	['question_type_local']
what are the courses for which i submitted late homeworks?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
what did I get on [math project 1(Project[2])]?	10	['question_type_local']
show me all the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 09]?	'math homework 3(Homework[4])', 'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all projects for [math]	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
[math(Course[1])] has a new [math homework 5(Homework[13])] released
[that homework(Homework[13])] is due on [April 25]
[anatomy(Course[3])] has a new [anatomy homework 1(Homework[14])] out
What is the topic of [math project 1(Project[2])]?	'cold war'	['question_type_local']
which projects are due before [March 18]?	'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Lucy]	'anatomy project 1(Project[12])', 'anatomy homework 1(Homework[14])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [math project 2(Project[5])]?	'March 31'	['question_type_local']
what projects do I have to do for [Lucy]?	'anatomy project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
When is [math homework 1(Homework[1])] due?	'March 21'	['question_type_local']
what assignments do I have to do?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'math project 4(Project[9])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])', 'math homework 5(Homework[13])', 'anatomy homework 1(Homework[14])'	['question_type_global', 'question_single_statement']
show me the assignments due on [April 08]	'government homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
I submitted [math homework 5(Homework[13])] on time
list homeworks that are due on [April 06]	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [math homework 4(Homework[8])]?	49	['question_type_local']
[government(Course[2])] has a new [government homework 3(Homework[15])] out
[math homework 5(Homework[13])] is worth [42] points
list all assignments for [anatomy]	'anatomy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
[government homework 3(Homework[15])] is due on [April 10]
I submitted [government homework 3(Homework[15])] on time
[this homework(Homework[15])] is worth [63] points
How many points is [math homework 5(Homework[13])] worth?	42	['question_type_local']
[government homework 2(Homework[10])] is [29] points
When is [math project 1(Project[2])] due?	'March 19'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
which projects are due before [March 28]?	'math project 1(Project[2])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
how many points is [government homework 1(Homework[7])]?	26	['question_type_local']
show me all late homeworks i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Loyd(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late for [math]	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
How many points is [math homework 5(Homework[13])] worth?	42	['question_type_local']
show me the homeworks due on [April 12]	'math homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[anatomy(Course[3])] has a new [anatomy project 2(Project[16])] out
I submitted [this project(Project[16])]
[anatomy project 2(Project[16])] is worth [89] points
List all assignments for [anatomy(Course[3])]	'anatomy project 1(Project[12])', 'anatomy homework 1(Homework[14])', 'anatomy project 2(Project[16])'	['question_type_local']
what assignments did i submit for [Lucy]?	'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])'	['question_type_global', 'question_three_hop_statement']
what did I get on [math homework 2(Homework[3])]?	9	['question_type_local']
show me the homeworks due on [April 16]	'math homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [math]?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 13]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])', 'math homework 5(Homework[13])', 'government homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
[math project 5(Project[17])] is out for [math(Course[1])]
[math project 5(Project[17])] is due on [April 15]
How many points is [math homework 2(Homework[3])] worth?	16	['question_type_local']
which projects did I submit for [Lucy]?	'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [government]	'government homework 1(Homework[7])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'government homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
there is new [anatomy project 3(Project[18])] for [anatomy(Course[3])]
I submitted [math project 5(Project[17])] on time
what did I get on [math project 1(Project[2])]?	10	['question_type_local']
which assignments are due before [April 09]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'government homework 1(Homework[7])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 11]?	'math project 1(Project[2])', 'math project 2(Project[5])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Zenaida]?	'government homework 1(Homework[7])', 'government homework 2(Homework[10])', 'government homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'math homework 5(Homework[13])', 'government homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
[math project 5(Project[17])] is worth [73] points
The deadline of [math project 5(Project[17])] moved to [April 17]
[math project 2(Project[5])] is now due on [March 31]
how many points is [math homework 4(Homework[8])]?	88	['question_type_local']
list all homeworks that i submitted late for [math]	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
What is [math homework 2(Homework[3])] on?	'expectation maximization'	['question_type_local']
what homeworks did i submit?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'math homework 5(Homework[13])', 'government homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 30]?	'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'math homework 5(Homework[13])', 'government homework 3(Homework[15])', 'math project 5(Project[17])'	['question_type_global', 'question_two_hop_statement']
How much is [government homework 2(Homework[10])] worth?	29	['question_type_local']
list all homeworks that i submitted late for [Loyd]	'math homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 2(Homework[19])] is released for [anatomy(Course[3])]
I submitted [that homework(Homework[19])]
When is [math homework 1(Homework[1])] due?	'March 21'	['question_type_local']
which assignments are due before [April 15]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math project 2(Project[5])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])', 'government homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [math]	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [government]?	'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy homework 2(Homework[19])] is [March 31]
How many points did I get on [government project 1(Project[11])]	20	['question_type_local']
which homeworks are due before [April 15]?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'government homework 3(Homework[15])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [government]?	'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 10]?	'math homework 3(Homework[4])', 'math homework 4(Homework[8])', 'math homework 5(Homework[13])', 'math project 5(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [anatomy]	'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_two_hop_statement']
[anatomy(Course[3])] has a new [anatomy project 4(Project[20])] released
how many points is [government homework 2(Homework[10])]?	29	['question_type_local']
which assignments are due after [April 23]?	'math homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 11]?	'math project 1(Project[2])', 'math project 2(Project[5])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Zenaida]	'government project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
[math(Course[1])] has a new [math project 6(Project[21])] out
[math project 6(Project[21])] is [12] points
I submitted [that assignment(Project[21])] on time and received 7 points
When is the deadline of [math project 2(Project[5])]?	'March 31'	['question_type_local']
which assignments did I submit for [anatomy]?	'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [April 10]	'government homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [anatomy]?	'anatomy homework 1(Homework[14])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy project 2(Project[16])] is [March 27]
what homeworks did i submit late?	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Loyd(Professor[2])'	['question_type_global', 'question_three_hop_statement']
List all assignments for [anatomy(Course[3])]	'anatomy project 1(Project[12])', 'anatomy homework 1(Homework[14])', 'anatomy project 2(Project[16])', 'anatomy project 3(Project[18])', 'anatomy homework 2(Homework[19])', 'anatomy project 4(Project[20])'	['question_type_local']
what are all the homeworks due for [Lucy]?	'anatomy homework 1(Homework[14])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [April 18]?	'math homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [anatomy]	'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_two_hop_statement']
[math project 6(Project[21])] is due on [April 22]
what are the homeworks that i submitted for [Zenaida]	'government homework 1(Homework[7])', 'government homework 2(Homework[10])', 'government homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'math project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'math homework 5(Homework[13])', 'anatomy homework 1(Homework[14])', 'government homework 3(Homework[15])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_single_statement']
list all projects	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])', 'math project 5(Project[17])', 'anatomy project 3(Project[18])', 'anatomy project 4(Project[20])', 'math project 6(Project[21])'	['question_type_global', 'question_single_statement']
[anatomy project 5(Project[22])] is released for [anatomy(Course[3])]
I submitted [anatomy project 5(Project[22])]
[anatomy project 6(Project[23])] is out for [anatomy(Course[3])]
The deadline of [anatomy project 5(Project[22])] is [May 10]
List all homeworks for [math(Course[1])]	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math homework 4(Homework[8])', 'math homework 5(Homework[13])'	['question_type_local']
list all assignments for [government]	'government project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
how many points is [government project 1(Project[11])]?	39	['question_type_local']
what assignments do I have to do for [Lucy]?	'anatomy project 1(Project[12])', 'anatomy homework 1(Homework[14])', 'anatomy project 2(Project[16])', 'anatomy project 3(Project[18])', 'anatomy homework 2(Homework[19])', 'anatomy project 4(Project[20])', 'anatomy project 5(Project[22])', 'anatomy project 6(Project[23])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [math]	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math homework 4(Homework[8])', 'math homework 5(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [math]	'math homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
[anatomy project 6(Project[23])] is worth [61] points
list all projects	'math project 1(Project[2])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'math project 4(Project[9])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])', 'anatomy project 2(Project[16])', 'math project 5(Project[17])', 'anatomy project 3(Project[18])', 'anatomy project 4(Project[20])', 'math project 6(Project[21])', 'anatomy project 5(Project[22])', 'anatomy project 6(Project[23])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late for [Loyd]?	'math homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Lucy(Professor[1])', 'Loyd(Professor[2])', 'Zenaida(Professor[3])', 'Tereasa(Professor[4])', 'Charlott(Professor[5])'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[3])', 'math homework 3(Homework[4])', 'math project 2(Project[5])', 'math project 3(Project[6])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'math project 4(Project[9])', 'government homework 2(Homework[10])', 'government project 1(Project[11])', 'anatomy project 1(Project[12])', 'math homework 5(Homework[13])', 'anatomy homework 1(Homework[14])', 'government homework 3(Homework[15])', 'anatomy project 2(Project[16])', 'math project 5(Project[17])', 'anatomy project 3(Project[18])', 'anatomy homework 2(Homework[19])', 'anatomy project 4(Project[20])', 'math project 6(Project[21])', 'anatomy project 5(Project[22])', 'anatomy project 6(Project[23])'	['question_type_global', 'question_single_statement']
[anatomy project 6(Project[23])] is due on [May 04]
I submitted [anatomy project 6(Project[23])] late and received 45 points
how much did I get on [math project 1(Project[2])]?	10	['question_type_local']
which homeworks did I submit?	'math homework 1(Homework[1])', 'math homework 2(Homework[3])', 'government homework 1(Homework[7])', 'math homework 4(Homework[8])', 'government homework 2(Homework[10])', 'math homework 5(Homework[13])', 'government homework 3(Homework[15])', 'anatomy homework 2(Homework[19])'	['question_type_global', 'question_two_hop_statement']
