create a [professor] named [Lorilee]
[she]'s email is [Lorilee@cmu.edu]
the affiliation of [that person] is [computer science]
What is [that professor]'s department?	'computer science'	['question_type_local']
What is [Lorilee]'s department?	'computer science'	['question_type_local']
What is [that professor]'s email	'Lorilee@cmu.edu'	['question_type_local']
What department is [that person] affiliated with?	'computer science'	['question_type_local']
show all professors	'Lorilee'	['question_type_global', 'question_single_statement']
What is [she]'s email	'Lorilee@cmu.edu'	['question_type_local']
there is a [professor] named [Jack]
the affiliation of [he] is [mechanical engineering]
[that professor]'s email is [Jack@yale.edu]
[that person]'s department is now [computer science]
What department is [Lorilee] affiliated with?	'computer science'	['question_type_local']
who are the professors affiliated with [computer science]?	'Lorilee', 'Jack'	['question_type_global', 'question_two_hop_statement']
I am taking a [math] course
[Lorilee] is the instructor for [math]
What is [that person]'s department?	'computer science'	['question_type_local']
What courses is [she] teaching?	'math'	['question_type_local']
list all the professors	'Lorilee', 'Jack'	['question_type_global', 'question_single_statement']
Which professor is teaching [that class]?	'Lorilee'	['question_type_local']
there is new [math homework 1] for [math]
[math homework 1] is due on [January 29]
[that assignment] is worth [55] points
I submitted [that homework] on time and received 41 points
When is [this assignment] due?	'January 29'	['question_type_local']
list the professors in the [computer science] department	'Lorilee', 'Jack'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Racquel]
[that professor] is affiliated with the [mechanical engineering] department
[she]'s email is [Racquel@yale.edu]
How many points did I get on [math homework 1]	41	['question_type_local']
what are all the assignments due?	'math homework 1'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [math homework 1]?	41	['question_type_local']
[that person]'s department is now [psychology]
What is [Lorilee]'s email	'Lorilee@cmu.edu'	['question_type_local']
What courses is [Lorilee] teaching?	'math'	['question_type_local']
what assignments do I have to do for [Lorilee]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Will]
[he]'s email is [Will@chk.ru]
[he] is affiliated with the [psychology] department
What department is [this professor] affiliated with?	'psychology'	['question_type_local']
which homeworks are due after [January 28]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math homework 1]?	41	['question_type_local']
[he]'s department is now [electrical engineering]
which homeworks are due on [January 29]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [math]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Racquel]'s email	'Racquel@yale.edu'	['question_type_local']
which assignments did I submit for [Lorilee]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'math homework 1'	['question_type_global', 'question_single_statement']
[math] has a new [math project 1] out
[math] has a new [math project 2] released
The deadline of [math project 1] is [January 31]
I submitted [math project 2] late
The deadline of [math project 2] is [February 15]
[that assignment] is about [hidden markov models]
what are all the assignments due for [Lorilee]?	'math homework 1', 'math project 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [Lorilee]	'math project 2'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Lorilee]	'math homework 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [Lorilee]	'math project 2'	['question_type_global', 'question_three_hop_statement']
[math] has a new [math project 3] out
The deadline of [math project 3] is [February 27]
I submitted [this assignment]
which assignments are due before [March 01]?	'math homework 1', 'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
what did I get on [math homework 1]?	41	['question_type_local']
what are all the assignments due for [math]?	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 31]	'math project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'math homework 1'	['question_type_global', 'question_single_statement']
[math] has a new [math project 4] released
The topic of [math project 3] is [nearest neighbor algorithm]
[math project 3] is [70] points
When is the deadline of [math project 3]?	'February 27'	['question_type_local']
list the professors in the [electrical engineering] department	'Will'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [math]?	'math project 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Willis]
When is [math homework 1] due?	'January 29'	['question_type_local']
show me all the late projects that i submitted	'math project 2'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'math'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'math'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [Lorilee]	'math project 2'	['question_type_global', 'question_three_hop_statement']
the affiliation of [Willis] is [mechanical engineering]
[he]'s email is [Willis@yandex.com]
When is the deadline of [math project 1]?	'January 31'	['question_type_local']
what assignments do I have to do?	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'math project 4'	['question_type_global', 'question_single_statement']
I am taking a course called [us history]
what are all the homeworks due for [Lorilee]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
[us history] is taught by [Will]
how many points did I receive on [math homework 1]?	41	['question_type_local']
what assignments did i submit for [Lorilee]?	'math homework 1', 'math project 2', 'math project 3'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'math homework 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 31]	'math project 1'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history project 1] released
what assignments did i submit late for [math]?	'math project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
[math homework 1] is on [unsupervised learning]
What is [Lorilee]'s department?	'computer science'	['question_type_local']
what are all the homeworks due for [math]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
The topic of [this project] is [Molds & Fungi]
[this project] is due on [February 05]
List all homeworks for [math]	'math homework 1'	['question_type_local']
what are all the assignments due for [Lorilee]?	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'math project 4'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [math]	'math project 2'	['question_type_global', 'question_two_hop_statement']
When is [math project 2] due?	'February 15'	['question_type_local']
show me the assignments due on [February 05]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
[us history project 1] is worth [21] points
What department is [Willis] affiliated with?	'mechanical engineering'	['question_type_local']
which projects did I submit late for [math]?	'math project 2'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [us history]
The deadline of [us history homework 1] is [February 04]
I submitted [us history homework 1]
I am taking a course called [sociology]
[us history homework 1] is on [expectation maximization]
[that assignment] is [40] points
[sociology homework 1] is released for [sociology]
[sociology homework 1] is about [Genetics]
who did I submit projects late to	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 14]?	'math homework 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] is [February 04]
list assignments that are due on [February 04]	'us history homework 1', 'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Willis]'s email	'Willis@yandex.com'	['question_type_local']
what are all the assignments due for [math]?	'math project 1', 'math project 2', 'math project 3', 'math project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [us history project 1] on time and received 21 points
which professors did I submit late assignments for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [us history]	'us history project 1', 'us history homework 1'	['question_type_local']
which homeworks did I submit?	'math homework 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [sociology]?	'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
[math project 1] is worth [87] points
I submitted [math project 1] on time and received 87 points
list all assignments that i submitted	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'us history project 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
[sociology homework 2] is released for [sociology]
[this homework] is [54] points
[that homework] is on [neural networks]
which homeworks are due before [February 03]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] on time and received 54 points
When is the deadline of [sociology homework 1]?	'February 04'	['question_type_local']
what are the courses for which I submitted projects late	'math'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Lorilee', 'Jack', 'Racquel', 'Will', 'Willis'	['question_type_global', 'question_single_statement']
list the professors in the [psychology] department	'Racquel'	['question_type_global', 'question_two_hop_statement']
[math homework 2] is released for [math]
how many points did I receive on [us history project 1]?	21	['question_type_local']
what are the projects that i submitted for [Will]	'us history project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Lorilee]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [sociology]
The deadline of [math homework 2] is [February 19]
[math homework 2] is [90] points
what are all the assignments due for [Will]?	'us history project 1', 'us history homework 1'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'math homework 1', 'us history homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'math project 4', 'us history project 1', 'us history homework 1', 'sociology homework 1', 'sociology homework 2', 'math homework 2', 'sociology homework 3'	['question_type_global', 'question_single_statement']
which projects are due after [February 04]?	'math project 2', 'math project 3', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] late and received 90 points
show me all late homeworks i submitted	'math homework 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'math project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 29]?	'us history homework 1', 'sociology homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [math]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
When is [math project 2] due?	'February 15'	['question_type_local']
which homeworks are due on [February 19]?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [January 29]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'math project 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
[this homework] is about [Cells]
[math project 2] is worth [49] points
Which professor is teaching [us history]?	'Will'	['question_type_local']
which professors did I submit late homeworks for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'us history project 1', 'us history homework 1', 'sociology homework 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 27]	'math project 3'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Lorilee]	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [February 05]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
[Hanna] is a [professor]
[sociology] has a new [sociology project 1] released
I submitted [that project]
[that project] is due on [February 05]
there is a [professor] named [Isaiah]
the affiliation of [Isaiah] is [psychology]
what instructors did i have late homeworks for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
list all projects	'math project 1', 'math project 2', 'math project 3', 'math project 4', 'us history project 1', 'sociology project 1'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [us history]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'math project 2'	['question_type_global', 'question_two_hop_statement']
List all assignments for [us history]	'us history project 1', 'us history homework 1'	['question_type_local']
show me all the late projects that i submitted	'math project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Will]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [February 19]?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
[this person]'s email is [Isaiah@cmu.edu]
What is [Jack]'s department?	'computer science'	['question_type_local']
list all projects that i submitted for [math]	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Lorilee'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [sociology]?	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Lorilee]?	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'math project 4', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late homeworks?	'math'	['question_type_global', 'question_two_hop_statement']
How much is [us history project 1] worth?	21	['question_type_local']
what homeworks did i submit for [Lorilee]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 19]?	'math homework 1', 'us history homework 1', 'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math project 1', 'us history project 1', 'sociology homework 2', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [us history]	'us history project 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 01]?	'math homework 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late projects?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
which professors are in the [electrical engineering] department?	'Will'	['question_type_global', 'question_two_hop_statement']
What is the topic of [sociology homework 2]?	'neural networks'	['question_type_local']
which projects are due after [February 19]?	'math project 3'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Will]	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Lorilee]?	'math project 1', 'math project 2', 'math project 3', 'math project 4'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [sociology]	'sociology homework 1', 'sociology homework 2', 'sociology homework 3'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 19]	'math homework 2'	['question_type_global', 'question_two_hop_statement']
[us history project 2] is released for [us history]
[Isaiah]'s department is now [electrical engineering]
list all homeworks	'math homework 1', 'us history homework 1', 'sociology homework 1', 'sociology homework 2', 'math homework 2', 'sociology homework 3'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted for [math]	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 30]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'math project 1', 'math project 2', 'math project 3', 'math project 4', 'us history project 1', 'sociology project 1', 'us history project 2'	['question_type_global', 'question_single_statement']
[sociology project 1] is worth [62] points
create a [professor] named [Britney]
[that professor]'s email is [Britney@cmu.edu]
Show me all homeworks due for [math]	'math homework 1', 'math homework 2'	['question_type_local']
list all homeworks that i submitted	'math homework 1', 'us history homework 1', 'sociology homework 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
[this person] is affiliated with the [mechanical engineering] department
I am taking a [microbiology] course
[Jack] is the instructor for [this course]
show me all the late assignments that i submitted	'math project 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Tom]
[Tom]'s department is [psychology]
which projects are due after [January 28]?	'math project 1', 'math project 2', 'math project 3', 'us history project 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [February 27]	'math project 3'	['question_type_global', 'question_two_hop_statement']
[this professor]'s email is [Tom@msn.com]
What is the topic of [us history project 1]?	'Molds & Fungi'	['question_type_local']
what homeworks did i submit for [Lorilee]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [psychology]?	'Racquel', 'Tom'	['question_type_global', 'question_two_hop_statement']
list all projects	'math project 1', 'math project 2', 'math project 3', 'math project 4', 'us history project 1', 'sociology project 1', 'us history project 2'	['question_type_global', 'question_single_statement']
what are all the projects due?	'math project 1', 'math project 2', 'math project 3', 'math project 4', 'us history project 1', 'sociology project 1', 'us history project 2'	['question_type_global', 'question_single_statement']
What are the assignments for [us history]?	'us history project 1', 'us history homework 1', 'us history project 2'	['question_type_local']
what are the courses for which I submitted projects late	'math'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Lorilee]	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'math project 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'math homework 1', 'us history homework 1', 'sociology homework 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1', 'us history homework 1', 'sociology homework 1', 'sociology homework 2', 'math homework 2', 'sociology homework 3'	['question_type_global', 'question_single_statement']
what are all the projects due?	'math project 1', 'math project 2', 'math project 3', 'math project 4', 'us history project 1', 'sociology project 1', 'us history project 2'	['question_type_global', 'question_single_statement']
change [Tom]'s department to [mechanical engineering]
how many points did I receive on [math homework 1]?	41	['question_type_local']
what are the courses for which i submitted late homeworks?	'math'	['question_type_global', 'question_two_hop_statement']
[Hanna]'s email is [Hanna@yandex.com]
[she] is affiliated with the [computer science] department
What courses is [Will] teaching?	'us history'	['question_type_local']
which projects are due after [January 31]?	'math project 2', 'math project 3', 'us history project 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'us history project 1', 'us history homework 1', 'sociology homework 2', 'math homework 2', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due on [February 15]?	'math project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [math]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
how much did I get on [us history project 1]?	21	['question_type_local']
which homeworks are due before [February 02]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 16]?	'math project 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
[sociology] has a new [sociology project 2] released
I submitted [that assignment]
The deadline of [this project] is [February 19]
how much did I get on [math homework 1]?	41	['question_type_local']
list all assignments that i submitted for [sociology]	'sociology homework 2', 'sociology project 1', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 1] released
[sociology project 2] is [79] points
[sociology project 2] is now due on [February 18]
[Tom]'s department is now [computer science]
what homeworks did i submit late?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lorilee', 'Jack', 'Racquel', 'Will', 'Willis', 'Hanna', 'Isaiah', 'Britney', 'Tom'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [January 31]	'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [math]?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [biology]
[Isaiah] teaches [biology]
how many points is [math homework 2]?	90	['question_type_local']
show me all the late projects that i submitted	'math project 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 19]	'math homework 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
When is [sociology homework 1] due?	'February 04'	['question_type_local']
list all assignments that i submitted late	'math project 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 25]?	'math project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'math homework 1', 'math project 1', 'math project 2', 'math project 3', 'us history project 1', 'us history homework 1', 'sociology homework 2', 'math homework 2', 'sociology project 1', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [February 04]	'us history homework 1', 'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Racquel]'s email	'Racquel@yale.edu'	['question_type_local']
which projects did I submit?	'math project 1', 'math project 2', 'math project 3', 'us history project 1', 'sociology project 1', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Lorilee]	'math project 2', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 18]?	'math homework 1', 'us history homework 1', 'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 17]?	'math project 3', 'math homework 2', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 21]?	'math project 3'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'math'	['question_type_global', 'question_two_hop_statement']
What is [Lorilee]'s email	'Lorilee@cmu.edu'	['question_type_local']
what projects did i submit late?	'math project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[biology project 1] is released for [that class]
What is [Tom]'s department?	'computer science'	['question_type_local']
list all homeworks that i submitted for [us history]	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [mechanical engineering]?	'Willis', 'Britney'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'math homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] late
[that assignment] is due on [February 05]
[that project] is worth [84] points
