I am taking a [math] course
I am taking a [calculus] course
create a [professor] named [Albertha]
[that person] is affiliated with the [applied physics] department
[this professor]'s office is [G 558]
[that person]'s email is [Albertha@cornell.edu]
What department is [Albertha] affiliated with?	'applied physics'	['question_type_local']
What office is [Albertha] in?	'G 558'	['question_type_local']
I am taking a course called [religion]
[that professor] is the instructor for [that course]
create a [professor] named [Willis]
[Michael] is a [professor]
[Michael]'s office is [G 558]
[that person]'s email is [Michael@nh.edu]
the affiliation of [that professor] is [mechanical engineering]
[calculus homework 1] is released for [calculus]
I submitted [calculus homework 1] on time
[that homework] is [31] points
[calculus homework 1] is on [graphical models]
[calculus homework 1] is due on [March 25]
What is [Michael]'s office?	'G 558'	['question_type_local']
which professors are in the [None] department?	'Willis'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Albertha', 'Willis', 'Michael'	['question_type_global', 'question_single_statement']
which homeworks are due on [March 25]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'calculus homework 1'	['question_type_global', 'question_single_statement']
I am taking a course called [us history]
[math homework 1] is out for [math]
[Willis] is the instructor for [this course]
[Willis]'s email is [Willis@msn.com]
the affiliation of [that person] is [applied physics]
[Willis]'s office is [788]
which assignments are due after [March 23]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
which professors are in the [applied physics] department?	'Albertha', 'Willis'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [calculus]
[calculus homework 2] is about [reinforcement learning]
I submitted [calculus homework 2]
[calculus homework 2] is worth [99] points
How much is [calculus homework 1] worth?	31	['question_type_local']
list the professors in the [mechanical engineering] department	'Michael'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [April 05]
What is [that assignment] on?	'reinforcement learning'	['question_type_local']
list the professors in the [applied physics] department	'Albertha', 'Willis'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [calculus]	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 06]?	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
[math] is taught by [Michael]
What courses is [Willis] teaching?	'us history'	['question_type_local']
which homeworks are due after [March 24]?	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [religion]?	'Albertha'	['question_type_local']
list all assignments for [Michael]	'math homework 1'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [mechanical engineering]?	'Michael'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [calculus]	'calculus homework 1', 'calculus homework 2'	['question_type_local']
there is a [professor] named [Emmie]
[she] is in [788]
[calculus] has a new [calculus project 1] out
[that assignment] is [11] points
The deadline of [this assignment] is [March 25]
The topic of [this project] is [The Senses]
What is [Michael]'s email	'Michael@nh.edu'	['question_type_local']
which projects are due after [March 22]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
[Britney] is a [professor]
How many points is [calculus homework 2] worth?	99	['question_type_local']
How much is [calculus project 1] worth?	11	['question_type_local']
list all projects	'calculus project 1'	['question_type_global', 'question_single_statement']
[Britney]'s office is [G 558]
the affiliation of [she] is [applied physics]
How much is [calculus homework 1] worth?	31	['question_type_local']
what are all the projects due?	'calculus project 1'	['question_type_global', 'question_single_statement']
which assignments did I submit?	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [calculus project 1] on time and received 11 points
List all assignments for [math]	'math homework 1'	['question_type_local']
which assignments are due on [April 05]?	'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] moved to [March 24]
[Michael]'s department is now [applied physics]
What is [that professor]'s email	'Michael@nh.edu'	['question_type_local']
Who is teaching [math]?	'Michael'	['question_type_local']
What is [Willis]'s email	'Willis@msn.com'	['question_type_local']
which homeworks are due after [March 21]?	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus project 1'	['question_type_global', 'question_single_statement']
list assignments that are due on [March 24]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is now due on [March 23]
What is [Britney]'s department?	'applied physics'	['question_type_local']
When is the deadline of [calculus homework 1]?	'March 25'	['question_type_local']
[calculus] has a new [calculus homework 3] out
[that homework] is [55] points
[that assignment] is on [vc dimension]
[calculus homework 3] is due on [April 13]
What is the topic of [calculus homework 2]?	'reinforcement learning'	['question_type_local']
list all assignments	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3'	['question_type_global', 'question_single_statement']
who are the professors affiliated with [applied physics]?	'Albertha', 'Willis', 'Michael', 'Britney'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] and received 12 points
show me all homeworks i submitted	'calculus homework 1', 'calculus homework 2', 'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [that homework]	12	['question_type_local']
[this homework] is now due on [April 13]
which projects are due before [April 05]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
[religion] has a new [religion homework 1] out
I submitted [religion homework 1] on time
[that assignment] is worth [35] points
The topic of [that homework] is [Animals]
What are the assignments for [math]?	'math homework 1'	['question_type_local']
list all projects	'calculus project 1'	['question_type_global', 'question_single_statement']
who are the professors?	'Albertha', 'Willis', 'Michael', 'Emmie', 'Britney'	['question_type_global', 'question_single_statement']
what did I get on [calculus homework 3]?	12	['question_type_local']
list all assignments for [Albertha]	'religion homework 1'	['question_type_global', 'question_three_hop_statement']
there is new [us history project 1] for [us history]
[religion homework 1] is due on [March 26]
Show me all assignments due for [religion]	'religion homework 1'	['question_type_local']
What courses is [Albertha] teaching?	'religion'	['question_type_local']
which projects did I submit?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
[us history project 1] is worth [40] points
[that project] is due on [March 24]
The topic of [us history project 1] is [Genetics]
which assignments are due on [April 13]?	'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
What department is [Willis] affiliated with?	'applied physics'	['question_type_local']
what assignments did i submit?	'calculus homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 23]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
[William] is a [professor]
How many points is [us history project 1] worth?	40	['question_type_local']
list all homeworks for [Albertha]	'religion homework 1'	['question_type_global', 'question_three_hop_statement']
[that professor] is in [461]
Show me all homeworks due for [religion]	'religion homework 1'	['question_type_local']
which assignments are due after [March 26]?	'calculus homework 2', 'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
[that person]'s email is [William@chk.ru]
[this person]'s department is [english]
I submitted [us history project 1] and received 40 points
What is [William]'s department?	'english'	['question_type_local']
what homeworks do I have to do for [Michael]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [April 10]?	'calculus homework 1', 'calculus homework 2', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 24]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
What is [religion homework 1] on?	'Animals'	['question_type_local']
which projects are due before [April 02]?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
[math homework 2] is released for [math]
The deadline of [us history project 1] moved to [March 21]
what are the homeworks that i submitted for [religion]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Albertha]?	'religion homework 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [religion homework 1]?	'March 26'	['question_type_local']
what are all the assignments due for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is due on [April 05]
I submitted [this homework]
[us history project 1] is now due on [March 19]
[this homework] is worth [68] points
Show me all assignments due for [calculus]	'calculus homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3'	['question_type_local']
show me the assignments due on [March 26]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is about [The Environment]
what are all the assignments due?	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3', 'religion homework 1', 'us history project 1', 'math homework 2'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
how many points is [religion homework 1]?	35	['question_type_local']
what assignments do I have to do for [Willis]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Michael]?	'math homework 2'	['question_type_global', 'question_three_hop_statement']
list all projects	'calculus project 1', 'us history project 1'	['question_type_global', 'question_single_statement']
When is [this assignment] due?	'April 05'	['question_type_local']
What office is [Willis] in?	'788'	['question_type_local']
on which assignments did I get full credit?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [math]	'math homework 2'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [english]?	'William'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] moved to [April 03]
When is [us history project 1] due?	'March 19'	['question_type_local']
what are all the homeworks due for [math]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [math homework 1] is [March 24]
[math homework 1] is about [kernels]
I submitted [math homework 1]
there is a new [homework] for [math]
[math homework 1] is [84] points
how many points is [calculus homework 2]?	99	['question_type_local']
what assignments did i submit for [Michael]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [March 27]?	'calculus homework 1', 'math homework 1', 'calculus project 1', 'religion homework 1', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [March 25]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 26]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Albertha]'s email	'Albertha@cornell.edu'	['question_type_local']
list the professors in the [english] department	'William'	['question_type_global', 'question_two_hop_statement']
I submitted [math homework 3]
[math homework 3] is on [cold war]
what homeworks do I have to do?	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus homework 3', 'religion homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_single_statement']
which projects are due before [March 25]?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [April 19]
The deadline of [that assignment] moved to [April 21]
How much is [calculus project 1] worth?	11	['question_type_local']
what are the homeworks that i submitted for [calculus]	'calculus homework 1', 'calculus homework 2', 'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Albertha]?	'religion homework 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus homework 3', 'religion homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Michael]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_three_hop_statement']
The deadline of [math homework 3] moved to [April 23]
[that assignment] is [100] points
[religion] has a new [religion homework 2] out
there is a new [project] for [religion]
I submitted [that project] on time
When is [religion homework 1] due?	'March 26'	['question_type_local']
which assignments did I submit?	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3', 'religion homework 1', 'us history project 1', 'math homework 2', 'math homework 3', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Michael]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_three_hop_statement']
The deadline of [religion project 1] is [March 27]
[calculus homework 4] is released for [calculus]
What office is [William] in?	'461'	['question_type_local']
what are all the assignments due for [Michael]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_three_hop_statement']
list all assignments	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3', 'religion homework 1', 'us history project 1', 'math homework 2', 'math homework 3', 'religion homework 2', 'religion project 1', 'calculus homework 4'	['question_type_global', 'question_single_statement']
which projects are due before [April 22]?	'calculus project 1', 'us history project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework] is [April 15]
[that assignment] is [51] points
[math homework 4] is out for [math]
I submitted [math homework 4] late
The deadline of [this homework] is [May 01]
[math homework 4] is worth [15] points
List all homeworks for [math]	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_local']
show me all courses for which i submitted at least one late homework	'math'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'calculus project 1', 'us history project 1', 'religion project 1'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted late homeworks?	'Michael'	['question_type_global', 'question_three_hop_statement']
What is [math homework 3] on?	'cold war'	['question_type_local']
on which assignments did I get full credit?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
show all professors	'Albertha', 'Willis', 'Michael', 'Emmie', 'Britney', 'William'	['question_type_global', 'question_single_statement']
list all homeworks for [math]	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Michael]?	'math homework 4'	['question_type_global', 'question_three_hop_statement']
What is [Emmie]'s office?	'788'	['question_type_local']
which assignments did I submit for [religion]?	'religion homework 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
there is new [us history project 2] for [us history]
The deadline of [this project] is [March 30]
I submitted [this project] late
what assignments do I have to do for [Albertha]?	'religion homework 1', 'religion homework 2', 'religion project 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'calculus project 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus project 1', 'calculus homework 3', 'religion homework 1', 'us history project 1', 'math homework 2', 'math homework 3', 'religion project 1', 'math homework 4', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'us history project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Albertha]?	'religion homework 1', 'religion project 1'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'math homework 4'	['question_type_global', 'question_two_hop_statement']
[religion homework 3] is out for [religion]
[that homework] is worth [44] points
[religion homework 3] is due on [April 04]
What is the topic of [calculus homework 3]?	'vc dimension'	['question_type_local']
what are all the assignments due for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [March 25]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] late and received 44 points
which homeworks did I submit?	'calculus homework 1', 'math homework 1', 'calculus homework 2', 'calculus homework 3', 'religion homework 1', 'math homework 2', 'math homework 3', 'math homework 4', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
