create a [professor] named [Igor(Professor[1])]
[he(Professor[1])]'s email is [Igor@cornell.edu]
create a [professor] named [Emma(Professor[2])]
[Emma(Professor[2])] is affiliated with the [neuroscience] department
[that professor(Professor[2])]'s email is [Emma@cmu.edu]
What is [Emma(Professor[2])]'s email	'Emma@cmu.edu'	['question_type_local']
[Igor(Professor[1])] is affiliated with the [mechanical engineering] department
[Isaiah(Professor[3])] is a [professor]
I am taking a [religion(Course[1])] course
[Emma(Professor[2])] teaches [that course(Course[1])]
What department is [she(Professor[2])] affiliated with?	'neuroscience'	['question_type_local']
[Milagros(Professor[4])] is a [professor]
who are the professors affiliated with [neuroscience]?	'Emma(Professor[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [english(Course[2])]
[this professor(Professor[4])]'s email is [Milagros@msn.com]
the affiliation of [she(Professor[4])] is [neuroscience]
Which department is [Emma(Professor[2])] in?	'neuroscience'	['question_type_local']
What is [Igor(Professor[1])]'s email	'Igor@cornell.edu'	['question_type_local']
[that professor(Professor[4])]'s department is now [electrical engineering]
[Lorilee(Professor[5])] is a [professor]
[Lorilee(Professor[5])]'s email is [Lorilee@gmail.com]
[this professor(Professor[5])] is affiliated with the [mechanical engineering] department
there is a new [project(Project[1])] for [english(Course[2])]
change [this person(Professor[5])]'s department to [computer science]
there is a new [project(Project[2])] for [english(Course[2])]
I submitted [this project(Project[2])]
what are all the projects due?	'english project 1(Project[1])', 'english project 2(Project[2])'	['question_type_global', 'question_single_statement']
[that assignment(Project[2])] is [48] points
[this assignment(Project[2])] is due on [February 28]
[this project(Project[2])] is about [Molds & Fungi]
I am taking a [algebra(Course[3])] course
[that course(Course[3])] is taught by [Igor(Professor[1])]
which projects are due on [February 28]?	'english project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 02]?	'english project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'Milagros(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[1])]'s department is now [neuroscience]
which projects are due after [February 25]?	'english project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[3])] for [religion(Course[1])]
The deadline of [that assignment(Project[3])] is [February 25]
list all the professors	'Igor(Professor[1])', 'Emma(Professor[2])', 'Isaiah(Professor[3])', 'Milagros(Professor[4])', 'Lorilee(Professor[5])'	['question_type_global', 'question_single_statement']
I am taking a course called [statistics(Course[4])]
[religion project 1(Project[3])] is worth [27] points
I submitted [religion project 1(Project[3])] late and received 27 points
The topic of [this assignment(Project[3])] is [suffrage movement]
there is new [english project 3(Project[4])] for [english(Course[2])]
[english project 3(Project[4])] is about [Cells]
[this assignment(Project[4])] is [24] points
I submitted [this project(Project[4])] late and received 17 points
there is a [professor] named [Andrew(Professor[6])]
[that project(Project[4])] is due on [March 22]
there is new [english homework 1(Homework[5])] for [english(Course[2])]
List all assignments for [english(Course[2])]	'english project 1(Project[1])', 'english project 2(Project[2])', 'english project 3(Project[4])', 'english homework 1(Homework[5])'	['question_type_local']
what projects do I have to do for [Emma]?	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
[statistics(Course[4])] has a new [statistics homework 1(Homework[6])] out
The topic of [statistics homework 1(Homework[6])] is [graphical models]
show me all the late projects that i submitted	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is new [algebra homework 1(Homework[7])] for [algebra(Course[3])]
[algebra homework 1(Homework[7])] is due on [February 25]
how many points did I receive on [religion project 1(Project[3])]?	27	['question_type_local']
which projects did I submit late for [Emma]?	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [February 25]	'religion project 1(Project[3])', 'algebra homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [algebra(Course[3])]	'algebra homework 1(Homework[7])'	['question_type_local']
I submitted [algebra homework 1(Homework[7])] late
[this homework(Homework[7])] is on [Viruses & other Microbes]
[that homework(Homework[7])] is worth [68] points
Show me all assignments due for [statistics(Course[4])]	'statistics homework 1(Homework[6])'	['question_type_local']
[english(Course[2])] has a new [english homework 2(Homework[8])] released
[english homework 3(Homework[9])] is released for [english(Course[2])]
The deadline of [english homework 3(Homework[9])] is [March 22]
[this homework(Homework[9])] is about [clustering]
I submitted [that assignment(Homework[9])]
Show me all assignments due for [english(Course[2])]	'english project 1(Project[1])', 'english project 2(Project[2])', 'english project 3(Project[4])', 'english homework 1(Homework[5])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_local']
which assignments are due after [February 26]?	'english project 2(Project[2])', 'english project 3(Project[4])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [economics(Course[5])]
[this homework(Homework[9])] is now due on [March 23]
[this homework(Homework[9])] is [84] points
how many points is [religion project 1(Project[3])]?	27	['question_type_local']
what are the courses for which i submitted late assignments?	'religion(Course[1])', 'english(Course[2])', 'algebra(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 21]?	'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [english project 3(Project[4])]	17	['question_type_local']
list all projects that i submitted late	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 25]?	'english project 2(Project[2])', 'english project 3(Project[4])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 22]?	'english project 2(Project[2])', 'religion project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Emma]?	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [March 22]	'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[statistics(Course[4])] has a new [statistics project 1(Project[10])] out
The deadline of [that project(Project[10])] is [February 21]
I submitted [that project(Project[10])] on time
When is [english project 3(Project[4])] due?	'March 22'	['question_type_local']
list all homeworks that i submitted late	'algebra homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'algebra homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Igor]?	'algebra homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 28]?	'religion project 1(Project[3])', 'algebra homework 1(Homework[7])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Igor(Professor[1])'	['question_type_global', 'question_three_hop_statement']
there is new [algebra homework 2(Homework[11])] for [algebra(Course[3])]
[that homework(Homework[11])] is due on [February 28]
I submitted [this homework(Homework[11])]
What are the assignments for [statistics(Course[4])]?	'statistics homework 1(Homework[6])', 'statistics project 1(Project[10])'	['question_type_local']
which homeworks are due after [March 02]?	'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Igor(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list the professors in the [electrical engineering] department	'Milagros(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Professor[6])]'s department is [computer science]
[Andrew(Professor[6])]'s email is [Andrew@harvard.edu]
list all homeworks for [english]	'english homework 1(Homework[5])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Igor]	'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Emma]?	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
[economics(Course[5])] has a new [economics homework 1(Homework[12])] released
I submitted [that homework(Homework[12])] on time
create a [professor] named [Tom(Professor[7])]
[that assignment(Homework[12])] is worth [86] points
[this homework(Homework[12])] is on [k means]
what are the assignments that i submitted for [Igor]	'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [February 21]	'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [english]?	'english homework 1(Homework[5])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 25]	'religion project 1(Project[3])', 'algebra homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Emma]	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [March 21]?	'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Igor(Professor[1])', 'Emma(Professor[2])', 'Isaiah(Professor[3])', 'Milagros(Professor[4])', 'Lorilee(Professor[5])', 'Andrew(Professor[6])', 'Tom(Professor[7])'	['question_type_global', 'question_single_statement']
The deadline of [that homework(Homework[12])] is [February 22]
there is new [algebra project 1(Project[13])] for [algebra(Course[3])]
The deadline of [algebra project 1(Project[13])] is [February 28]
[Isaiah(Professor[3])] is the instructor for [statistics(Course[4])]
[Isaiah(Professor[3])]'s email is [Isaiah@gmail.com]
which assignments did I submit for [algebra]?	'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[3])]'s department is [electrical engineering]
When is the deadline of [economics homework 1(Homework[12])]?	'February 22'	['question_type_local']
which homeworks are due after [February 20]?	'algebra homework 1(Homework[7])', 'english homework 3(Homework[9])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 20]?	'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'english homework 3(Homework[9])', 'statistics project 1(Project[10])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [February 23]?	'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
change [that person(Professor[3])]'s department to [history]
Show me all assignments due for [religion(Course[1])]	'religion project 1(Project[3])'	['question_type_local']
list all assignments that i submitted	'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'english homework 3(Homework[9])', 'statistics project 1(Project[10])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [February 25]	'religion project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [religion]?	'religion project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 2(Homework[14])] is released for [statistics(Course[4])]
[that assignment(Homework[14])] is on [unsupervised learning]
What is the topic of [english project 2(Project[2])]?	'Molds & Fungi'	['question_type_local']
which projects are due before [February 26]?	'religion project 1(Project[3])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
I submitted [statistics homework 2(Homework[14])] late
What department is [Isaiah(Professor[3])] affiliated with?	'history'	['question_type_local']
list all assignments	'english project 1(Project[1])', 'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'english homework 1(Homework[5])', 'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])', 'statistics project 1(Project[10])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])', 'algebra project 1(Project[13])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'english homework 1(Homework[5])', 'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'algebra homework 1(Homework[7])', 'english homework 3(Homework[9])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
What is [Andrew(Professor[6])]'s email	'Andrew@harvard.edu'	['question_type_local']
on which assignments did I get full credit?	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [economics]	'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Igor(Professor[1])', 'Emma(Professor[2])', 'Isaiah(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [english]?	'english homework 1(Homework[5])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[15])] for [algebra(Course[3])]
[statistics homework 2(Homework[14])] is worth [100] points
what instructors did i have late homeworks for?	'Igor(Professor[1])', 'Isaiah(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'english project 1(Project[1])', 'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'statistics project 1(Project[10])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_single_statement']
which projects did I submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 22]?	'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'english homework 3(Homework[9])', 'algebra homework 2(Homework[11])', 'algebra project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Igor(Professor[1])', 'Emma(Professor[2])', 'Isaiah(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[15])] is due on [March 04]
[this project(Project[15])] is [50] points
I submitted [that project(Project[15])] on time and received 22 points
The deadline of [statistics homework 1(Homework[6])] is [February 26]
[this homework(Homework[6])] is worth [69] points
which professors are in the [electrical engineering] department?	'Milagros(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'algebra(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [religion(Course[1])]?	'religion project 1(Project[3])'	['question_type_local']
what are the courses for which i submitted late assignments?	'religion(Course[1])', 'english(Course[2])', 'algebra(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[6])] and received 5 points
which homeworks did I submit for [Isaiah]?	'statistics homework 1(Homework[6])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Igor(Professor[1])', 'Emma(Professor[2])', 'Isaiah(Professor[3])', 'Milagros(Professor[4])', 'Lorilee(Professor[5])', 'Andrew(Professor[6])', 'Tom(Professor[7])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted for [algebra]	'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 25]?	'english project 2(Project[2])', 'english project 3(Project[4])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Isaiah]	'statistics homework 2(Homework[14])'	['question_type_global', 'question_three_hop_statement']
[algebra project 1(Project[13])] is about [The Environment]
[algebra project 1(Project[13])] is worth [38] points
[that project(Project[13])] is now due on [February 25]
I submitted [that project(Project[13])] on time and received 38 points
[english homework 2(Homework[8])] is [87] points
I submitted [that homework(Homework[8])] on time and received 37 points
[this homework(Homework[8])] is due on [March 14]
What is the topic of [statistics homework 1(Homework[6])]?	'graphical models'	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Emma(Professor[2])'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Igor(Professor[1])', 'Emma(Professor[2])', 'Isaiah(Professor[3])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [statistics homework 1(Homework[6])]?	'February 26'	['question_type_local']
list all assignments that i submitted late for [statistics]	'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 18]?	'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 07]?	'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 17]?	'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'english homework 2(Homework[8])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
how many points is [algebra project 2(Project[15])]?	50	['question_type_local']
what homeworks did i submit late?	'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [February 21]	'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'algebra(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
what did I get on [religion project 1(Project[3])]?	27	['question_type_local']
list all homeworks for [english]	'english homework 1(Homework[5])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [statistics]	'statistics homework 1(Homework[6])', 'statistics project 1(Project[10])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 14]?	'english project 2(Project[2])', 'religion project 1(Project[3])', 'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'statistics project 1(Project[10])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [religion project 1(Project[3])]?	'February 25'	['question_type_local']
what projects do I have to do?	'english project 1(Project[1])', 'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'statistics project 1(Project[10])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_single_statement']
show me all assignments that i submitted for [Isaiah]	'statistics homework 1(Homework[6])', 'statistics project 1(Project[10])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [statistics homework 2(Homework[14])]?	'unsupervised learning'	['question_type_local']
what projects do I have to do for [Isaiah]?	'statistics project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [March 25]?	'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])', 'statistics project 1(Project[10])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Igor]	'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 11]?	'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'religion(Course[1])', 'english(Course[2])', 'algebra(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 23]?	'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'statistics project 1(Project[10])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Emma]?	'religion project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
[economics homework 2(Homework[16])] is out for [economics(Course[5])]
show me all the late assignments that i submitted	'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all projects	'english project 1(Project[1])', 'english project 2(Project[2])', 'religion project 1(Project[3])', 'english project 3(Project[4])', 'statistics project 1(Project[10])', 'algebra project 1(Project[13])', 'algebra project 2(Project[15])'	['question_type_global', 'question_single_statement']
The deadline of [economics homework 2(Homework[16])] is [February 28]
I submitted [this homework(Homework[16])]
which homeworks did I submit late for [statistics]?	'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 01]?	'statistics homework 1(Homework[6])', 'algebra homework 1(Homework[7])', 'algebra homework 2(Homework[11])', 'economics homework 1(Homework[12])', 'economics homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [english]	'english homework 1(Homework[5])', 'english homework 2(Homework[8])', 'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 23]?	'english homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [religion]?	'religion project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'religion project 1(Project[3])', 'english project 3(Project[4])', 'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'algebra homework 1(Homework[7])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [algebra]	'algebra homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[algebra(Course[3])] has a new [algebra project 3(Project[17])] out
The deadline of [this project(Project[17])] is [March 16]
who did I submit homeworks late to	'Igor(Professor[1])', 'Isaiah(Professor[3])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late projects?	'Emma(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [February 28]	'english project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 16]	'algebra project 3(Project[17])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 01]?	'english project 3(Project[4])', 'algebra project 2(Project[15])', 'algebra project 3(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'religion project 1(Project[3])', 'english project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 3(Homework[18])] is out for [statistics(Course[4])]
[statistics homework 3(Homework[18])] is worth [92] points
I submitted [this assignment(Homework[18])] on time and received 92 points
