I am taking a [chemistry(Course[1])] course
I am taking a [government(Course[2])] course
[chemistry homework 1(Homework[1])] is out for [chemistry(Course[1])]
[this assignment(Homework[1])] is due on [February 06]
I am taking a course called [history(Course[3])]
[that homework(Homework[1])] is [37] points
[chemistry homework 1(Homework[1])] is now due on [February 06]
I submitted [that assignment(Homework[1])] and received 37 points
[that assignment(Homework[1])] is about [The Senses]
What is [that homework(Homework[1])] on?	'The Senses'	['question_type_local']
What are the assignments for [chemistry(Course[1])]?	'chemistry homework 1(Homework[1])'	['question_type_local']
what are all the homeworks due?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
Show me all assignments due for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])'	['question_type_local']
which assignments are due on [February 06]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])'	['question_type_local']
list all homeworks that i submitted	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [this assignment(Homework[1])]?	'February 06'	['question_type_local']
show me the homeworks due on [February 06]	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 03]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[history(Course[3])] has a new [history homework 1(Homework[2])] out
[history(Course[3])] has a new [history homework 2(Homework[3])] released
I submitted [history homework 2(Homework[3])]
[this homework(Homework[3])] is worth [38] points
there is a new [project(Project[4])] for [government(Course[2])]
[this project(Project[4])] is worth [53] points
which assignments did I submit?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [William(Professor[1])]
[that professor(Professor[1])] is in [1976]
[he(Professor[1])] is affiliated with the [asian studies] department
which assignments are due after [February 04]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[history(Course[3])] has a new [history homework 3(Homework[5])] released
there is new [chemistry homework 2(Homework[6])] for [chemistry(Course[1])]
I submitted [chemistry homework 2(Homework[6])] on time
[that homework(Homework[6])] is on [Molds & Fungi]
which homeworks are due on [February 06]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [history]	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[6])] is due on [February 15]
The topic of [history homework 2(Homework[3])] is [clustering]
[chemistry homework 2(Homework[6])] is worth [40] points
The deadline of [history homework 2(Homework[3])] is [February 21]
List all assignments for [history(Course[3])]	'history homework 1(Homework[2])', 'history homework 2(Homework[3])', 'history homework 3(Homework[5])'	['question_type_local']
list all assignments for [government]	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 21]?	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[7])] for [government(Course[2])]
[government homework 1(Homework[7])] is [68] points
The deadline of [government homework 1(Homework[7])] is [February 08]
I submitted [this assignment(Homework[7])] late and received 33 points
Which department is [William(Professor[1])] in?	'asian studies'	['question_type_local']
what are the late homeworks that i submitted?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[Andrew(Professor[2])] is a [professor]
What is the topic of [chemistry homework 1(Homework[1])]?	'The Senses'	['question_type_local']
list all projects for [government]	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[2])]'s department is [asian studies]
[that professor(Professor[2])]'s office is [1976]
[this professor(Professor[2])]'s department is now [animal science]
how many points did I receive on [chemistry homework 1(Homework[1])]?	37	['question_type_local']
show me all courses for which i submitted at least one late homework	'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [history(Course[3])]?	'history homework 1(Homework[2])', 'history homework 2(Homework[3])', 'history homework 3(Homework[5])'	['question_type_local']
which assignments are due before [February 17]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Professor[2])]'s department is now [asian studies]
there is new [government project 2(Project[8])] for [government(Course[2])]
[this assignment(Project[8])] is due on [February 21]
The topic of [this project(Project[8])] is [nearest neighbor algorithm]
I submitted [that assignment(Project[8])]
[that assignment(Project[8])] is worth [43] points
how many points is [government project 1(Project[4])]?	53	['question_type_local']
what projects did i submit?	'government project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
list all projects	'government project 1(Project[4])', 'government project 2(Project[8])'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [history]?	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[government homework 2(Homework[9])] is out for [government(Course[2])]
list all the professors	'William(Professor[1])', 'Andrew(Professor[2])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late for [government]?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[government project 1(Project[4])] is due on [February 08]
[this project(Project[4])] is about [expectation maximization]
[government homework 2(Homework[9])] is due on [February 17]
[this homework(Homework[9])] is worth [68] points
which homeworks are due before [February 18]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[9])] and received 27 points
What is [history homework 2(Homework[3])] on?	'clustering'	['question_type_local']
which homeworks are due on [February 06]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 03]?	'government project 1(Project[4])', 'government project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
[government(Course[2])] has a new [government homework 3(Homework[10])] out
The deadline of [government homework 3(Homework[10])] is [March 07]
I submitted [this assignment(Homework[10])] on time
there is new [government project 3(Project[11])] for [government(Course[2])]
[this project(Project[11])] is worth [82] points
I submitted [this assignment(Project[11])] and received 78 points
The deadline of [this project(Project[11])] is [March 04]
[Andrew(Professor[2])] is the instructor for [government(Course[2])]
List all assignments for [history(Course[3])]	'history homework 1(Homework[2])', 'history homework 2(Homework[3])', 'history homework 3(Homework[5])'	['question_type_local']
show me all assignments i submitted for [history]	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'chemistry homework 1(Homework[1])', 'history homework 1(Homework[2])', 'history homework 2(Homework[3])', 'government project 1(Project[4])', 'history homework 3(Homework[5])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])'	['question_type_global', 'question_single_statement']
[history(Course[3])] has a new [history homework 4(Homework[12])] out
which assignments did I submit for [Andrew]?	'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])'	['question_type_global', 'question_three_hop_statement']
change [this person(Professor[2])]'s department to [physics]
When is the deadline of [chemistry homework 1(Homework[1])]?	'February 06'	['question_type_local']
what are the projects that i submitted?	'government project 2(Project[8])', 'government project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
change [this person(Professor[2])]'s department to [animal science]
[chemistry homework 3(Homework[13])] is out for [chemistry(Course[1])]
how many points did I receive on [government homework 1(Homework[7])]?	33	['question_type_local']
what assignments did i submit?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'government project 2(Project[8])', 'government project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[13])]
[chemistry homework 2(Homework[6])] is now due on [February 15]
[chemistry homework 3(Homework[13])] is [96] points
[Alverta(Professor[3])] is a [professor]
[she(Professor[3])] is affiliated with the [animal science] department
[this professor(Professor[3])] is in [461]
When is [government homework 1(Homework[7])] due?	'February 08'	['question_type_local']
which assignments are due after [March 04]?	'government homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[3])] is the instructor for [chemistry(Course[1])]
[William(Professor[1])] is the instructor for [history(Course[3])]
I submitted [government project 1(Project[4])] late and received 53 points
The deadline of [government project 1(Project[4])] moved to [February 05]
show me the homeworks due on [February 21]	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 08]?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
there is new [government project 4(Project[14])] for [government(Course[2])]
[government project 4(Project[14])] is due on [March 03]
I submitted [that assignment(Project[14])]
How many points did I get on [government homework 2(Homework[9])]	27	['question_type_local']
what assignments did i submit late?	'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'chemistry homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[14])] is [11] points
how many points did I receive on [government homework 2(Homework[9])]?	27	['question_type_local']
which assignments did I submit for [history]?	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])'	['question_type_global', 'question_single_statement']
[government homework 3(Homework[10])] is worth [50] points
Show me all assignments due for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[6])', 'chemistry homework 3(Homework[13])'	['question_type_local']
list all projects that i submitted late	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Andrew]	'government homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(Professor[4])] is a [professor]
the affiliation of [this person(Professor[4])] is [physics]
When is [government homework 3(Homework[10])] due?	'March 07'	['question_type_local']
what assignments do I have to do?	'chemistry homework 1(Homework[1])', 'history homework 1(Homework[2])', 'history homework 2(Homework[3])', 'government project 1(Project[4])', 'history homework 3(Homework[5])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])', 'history homework 4(Homework[12])', 'chemistry homework 3(Homework[13])', 'government project 4(Project[14])'	['question_type_global', 'question_single_statement']
what instructors did i have late assignments for?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 12]?	'chemistry homework 1(Homework[1])', 'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[4])]'s office is [1976]
which assignments did I submit late?	'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Cecil(Professor[5])]
[Cecil(Professor[5])] is affiliated with the [animal science] department
[that person(Professor[5])]'s office is [1976]
[government homework 3(Homework[10])] is now due on [March 06]
[history project 1(Project[15])] is released for [history(Course[3])]
[this homework(Homework[10])] is now due on [March 07]
Who is the instructor for [history(Course[3])]?	'William(Professor[1])'	['question_type_local']
what are all the homeworks due for [Andrew]?	'government homework 1(Homework[7])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
which projects are due on [March 03]?	'government project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [John(Professor[6])]
list all projects	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])', 'history project 1(Project[15])'	['question_type_global', 'question_single_statement']
which assignments are due after [February 12]?	'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])', 'government project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [March 04]?	'government project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
What office is [Andrew(Professor[2])] in?	'1976'	['question_type_local']
what are all the projects due for [government]?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 15]?	'chemistry homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
The deadline of [chemistry homework 3(Homework[13])] is [March 04]
What office is [William(Professor[1])] in?	'1976'	['question_type_local']
what projects did i submit late for [government]?	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[government project 5(Project[16])] is released for [government(Course[2])]
how much did I get on [government project 3(Project[11])]?	78	['question_type_local']
what are the late homeworks that i submitted?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 24]?	'government project 1(Project[4])', 'government project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [February 11]?	'chemistry homework 1(Homework[1])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [government homework 1(Homework[7])]?	33	['question_type_local']
what are the late projects that i submitted?	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [government project 5(Project[16])] on time
[government project 5(Project[16])] is due on [March 11]
The deadline of [this project(Project[16])] moved to [March 14]
[that assignment(Project[16])] is worth [67] points
create a [professor] named [Yoshiko(Professor[7])]
what are all the projects due for [government]?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
What is [Alverta(Professor[3])]'s office?	'461'	['question_type_local']
which homeworks are due on [February 17]?	'government homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 19]?	'history homework 2(Homework[3])', 'government project 2(Project[8])', 'government homework 3(Homework[10])', 'government project 3(Project[11])', 'chemistry homework 3(Homework[13])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Yoshiko(Professor[7])] is [physics]
[that person(Professor[7])] is in [461]
change [that professor(Professor[7])]'s department to [asian studies]
Show me all assignments due for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[6])', 'chemistry homework 3(Homework[13])'	['question_type_local']
which assignments are due before [March 10]?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'government project 1(Project[4])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])', 'chemistry homework 3(Homework[13])', 'government project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 09]?	'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'chemistry homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [government]	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 08]?	'history homework 2(Homework[3])', 'chemistry homework 2(Homework[6])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])', 'chemistry homework 3(Homework[13])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[17])] for [chemistry(Course[1])]
how many points did I receive on [government project 1(Project[4])]?	53	['question_type_local']
which assignments did I submit?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'government project 1(Project[4])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])', 'government project 3(Project[11])', 'chemistry homework 3(Homework[13])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what did I get on [government homework 2(Homework[9])]?	27	['question_type_local']
what instructors did i have late homeworks for?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [history]?	'history homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [government]	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'William(Professor[1])', 'Andrew(Professor[2])', 'Alverta(Professor[3])', 'Alejandra(Professor[4])', 'Cecil(Professor[5])', 'John(Professor[6])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_single_statement']
what did I get on [government homework 1(Homework[7])]?	33	['question_type_local']
who are the professors?	'William(Professor[1])', 'Andrew(Professor[2])', 'Alverta(Professor[3])', 'Alejandra(Professor[4])', 'Cecil(Professor[5])', 'John(Professor[6])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [government]?	'government homework 1(Homework[7])', 'government homework 2(Homework[9])', 'government homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'government project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 2(Project[18])] is released for [chemistry(Course[1])]
[chemistry project 1(Project[17])] is due on [February 08]
The deadline of [chemistry project 2(Project[18])] is [February 25]
[chemistry project 1(Project[17])] is worth [48] points
How much is [chemistry project 1(Project[17])] worth?	48	['question_type_local']
what are the projects that i submitted?	'government project 1(Project[4])', 'government project 2(Project[8])', 'government project 3(Project[11])', 'government project 4(Project[14])', 'government project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 2(Project[18])] is [79] points
which homeworks did I submit late?	'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
show all professors	'William(Professor[1])', 'Andrew(Professor[2])', 'Alverta(Professor[3])', 'Alejandra(Professor[4])', 'Cecil(Professor[5])', 'John(Professor[6])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_single_statement']
who did I submit homeworks late to	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'William(Professor[1])', 'Andrew(Professor[2])', 'Alverta(Professor[3])', 'Alejandra(Professor[4])', 'Cecil(Professor[5])', 'John(Professor[6])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_single_statement']
What is [chemistry homework 2(Homework[6])] on?	'Molds & Fungi'	['question_type_local']
list all assignments for [chemistry]	'chemistry project 1(Project[17])', 'chemistry project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 12]?	'chemistry homework 1(Homework[1])', 'government project 1(Project[4])', 'government homework 1(Homework[7])', 'chemistry project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry project 1(Project[17])] and received 48 points
how many points did I receive on [government homework 1(Homework[7])]?	33	['question_type_local']
show me all the late assignments that i submitted	'government project 1(Project[4])', 'government homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 23]?	'chemistry homework 1(Homework[1])', 'history homework 2(Homework[3])', 'government project 1(Project[4])', 'chemistry homework 2(Homework[6])', 'government homework 1(Homework[7])', 'government project 2(Project[8])', 'government homework 2(Homework[9])', 'chemistry project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [history]?	'history project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
