I am taking a course called [chemistry(Course[1])]
there is a [professor] named [Genevive(Professor[1])]
[she(Professor[1])]'s email is [Genevive@nh.edu]
[Genevive(Professor[1])]'s office is [Q 367]
who are the professors?	'Genevive(Professor[1])'	['question_type_global', 'question_single_statement']
What is [Genevive(Professor[1])]'s email	'Genevive@nh.edu'	['question_type_local']
I am taking a course called [us history(Course[2])]
[that course(Course[2])] is taught by [she(Professor[1])]
What courses is [she(Professor[1])] teaching?	'us history(Course[2])'	['question_type_local']
[chemistry project 1(Project[1])] is out for [chemistry(Course[1])]
I submitted [that assignment(Project[1])] on time
[this assignment(Project[1])] is about [supervised learning]
[this assignment(Project[1])] is due on [December 20]
[chemistry project 1(Project[1])] is [73] points
What is [Genevive(Professor[1])]'s office?	'Q 367'	['question_type_local']
what assignments do I have to do for [chemistry]?	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [us history(Course[2])]?	'Genevive(Professor[1])'	['question_type_local']
which projects did I submit?	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 22]?	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [December 20]?	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive(Professor[1])] teaching?	'us history(Course[2])'	['question_type_local']
what are the assignments that i submitted?	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Will(Professor[2])]
[Will(Professor[2])]'s email is [Will@nh.edu]
[this person(Professor[2])] is in [2370]
What office is [Will(Professor[2])] in?	'2370'	['question_type_local']
When is [chemistry project 1(Project[1])] due?	'December 20'	['question_type_local']
list projects that are due on [December 20]	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 2(Project[2])] is released for [chemistry(Course[1])]
what projects do I have to do?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_single_statement']
I am taking a course called [business communication(Course[3])]
[this assignment(Project[2])] is worth [91] points
I submitted [this project(Project[2])] late and received 77 points
List all assignments for [chemistry(Course[1])]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_local']
[this project(Project[2])] is about [graphical models]
The deadline of [this assignment(Project[2])] is [January 01]
[Will(Professor[2])] teaches [business communication(Course[3])]
create a [professor] named [Willis(Professor[3])]
What is [chemistry project 1(Project[1])] on?	'supervised learning'	['question_type_local']
what projects did i submit late?	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
What is [Will(Professor[2])]'s email	'Will@nh.edu'	['question_type_local']
show me all the late assignments that i submitted	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[3])]'s email is [Willis@yale.edu]
[he(Professor[3])] is in [1029]
list projects that are due on [December 20]	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[2])] has a new [us history homework 1(Homework[3])] out
[this homework(Homework[3])] is [33] points
I submitted [us history homework 1(Homework[3])] late and received 17 points
The deadline of [us history homework 1(Homework[3])] is [December 19]
list all assignments for [chemistry]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 31]?	'chemistry project 1(Project[1])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What office is [Genevive(Professor[1])] in?	'Q 367'	['question_type_local']
which projects are due on [January 01]?	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [us history(Course[2])]?	'Genevive(Professor[1])'	['question_type_local']
list all assignments that i submitted late for [chemistry]	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [December 30]?	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
When is [that homework(Homework[3])] due?	'December 19'	['question_type_local']
show me all the late assignments that i submitted	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[3])] is about [hidden markov models]
create a [professor] named [Racquel(Professor[4])]
list assignments that are due on [December 20]	'chemistry project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[4])]'s email is [Racquel@yahoo.com]
[Racquel(Professor[4])] is in [1029]
How many points did I get on [us history homework 1(Homework[3])]	17	['question_type_local']
show me all projects i submitted	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Stephine(Professor[5])]
which assignments did I submit for [Genevive]?	'us history homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [chemistry]	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Professor[5])]'s email is [Stephine@nh.edu]
[this person(Professor[5])]'s office is [1029]
list all assignments that i submitted late for [us history]	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [us history]	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
How much is [us history homework 1(Homework[3])] worth?	33	['question_type_local']
which assignments are due before [January 04]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 03]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'chemistry(Course[1])', 'us history(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 03]?	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Francoise(Professor[6])]
[he(Professor[6])] is in [3387]
[that professor(Professor[6])]'s email is [Francoise@yandex.com]
there is new [business communication project 1(Project[4])] for [business communication(Course[3])]
[that assignment(Project[4])] is worth [13] points
The deadline of [this project(Project[4])] is [December 25]
I submitted [business communication project 1(Project[4])] on time and received 13 points
[this assignment(Project[4])] is about [bayesian models]
show me all late homeworks i submitted	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
What office is [Will(Professor[2])] in?	'2370'	['question_type_local']
there is a [professor] named [Yoshiko(Professor[7])]
[this professor(Professor[7])]'s email is [Yoshiko@gmail.com]
[this person(Professor[7])]'s office is [Q 367]
What office is [Genevive(Professor[1])] in?	'Q 367'	['question_type_local']
what are the assignments that i submitted for [Will]	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all projects for [business communication]	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lucy(Professor[8])]
[Lucy(Professor[8])]'s email is [Lucy@yandex.com]
[that professor(Professor[8])] is in [1029]
How many points did I get on [business communication project 1(Project[4])]	13	['question_type_local']
what assignments do I have to do?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])'	['question_type_global', 'question_single_statement']
how much did I get on [us history homework 1(Homework[3])]?	17	['question_type_local']
who did I submit homeworks late to	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What office is [Racquel(Professor[4])] in?	'1029'	['question_type_local']
what homeworks do I have to do?	'us history homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
there is a new [homework(Homework[5])] for [chemistry(Course[1])]
[that homework(Homework[5])] is [57] points
I submitted [that assignment(Homework[5])] and received 28 points
[that assignment(Homework[5])] is on [The Environment]
How many points did I get on [this homework(Homework[5])]	28	['question_type_local']
which professors did I submit late assignments for?	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [December 17]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
What is [Genevive(Professor[1])]'s office?	'Q 367'	['question_type_local']
what projects did i submit late?	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [December 25]?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Homework[5])] is [December 23]
What is [Francoise(Professor[6])]'s email	'Francoise@yandex.com'	['question_type_local']
on which assignments did I get full credit?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [chemistry]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [chemistry(Course[1])]	'chemistry homework 1(Homework[5])'	['question_type_local']
show me all the late projects that i submitted	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Rachele(Professor[9])]
[that professor(Professor[9])]'s email is [Rachele@chk.ru]
[that person(Professor[9])] is in [1029]
what did I get on [us history homework 1(Homework[3])]?	17	['question_type_local']
what are the courses for which i submitted late homeworks?	'us history(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Genevive]?	'us history homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [chemistry]?	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [January 01]	'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is [she(Professor[9])]'s email	'Rachele@chk.ru'	['question_type_local']
list all the professors	'Genevive(Professor[1])', 'Will(Professor[2])', 'Willis(Professor[3])', 'Racquel(Professor[4])', 'Stephine(Professor[5])', 'Francoise(Professor[6])', 'Yoshiko(Professor[7])', 'Lucy(Professor[8])', 'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
list homeworks that are due on [December 23]	'chemistry homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[6])] for [us history(Course[2])]
how many points did I receive on [chemistry homework 1(Homework[5])]?	28	['question_type_local']
show me all projects i submitted for [chemistry]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[chemistry homework 2(Homework[7])] is released for [chemistry(Course[1])]
[us history homework 2(Homework[6])] is [59] points
[us history homework 2(Homework[6])] is on [nearest neighbor algorithm]
The deadline of [us history homework 2(Homework[6])] is [January 05]
[Yoshiko(Professor[7])] is the instructor for [chemistry(Course[1])]
What is [this professor(Professor[7])]'s email	'Yoshiko@gmail.com'	['question_type_local']
what homeworks did i submit?	'us history homework 1(Homework[3])', 'chemistry homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [chemistry]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history homework 2(Homework[6])]?	'January 05'	['question_type_local']
what are the late homeworks that i submitted for [us history]	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Yoshiko]	'chemistry homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [us history]?	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [chemistry]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[8])] for [business communication(Course[3])]
[this assignment(Project[8])] is [76] points
I submitted [this assignment(Project[8])] late and received 11 points
What office is [Rachele(Professor[9])] in?	'1029'	['question_type_local']
list all the professors	'Genevive(Professor[1])', 'Will(Professor[2])', 'Willis(Professor[3])', 'Racquel(Professor[4])', 'Stephine(Professor[5])', 'Francoise(Professor[6])', 'Yoshiko(Professor[7])', 'Lucy(Professor[8])', 'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
show me the assignments due on [January 05]	'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [December 19]?	'us history homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
The topic of [business communication project 2(Project[8])] is [Viruses & other Microbes]
The deadline of [that assignment(Project[8])] is [December 28]
[us history(Course[2])] has a new [us history project 1(Project[9])] out
I submitted [us history project 1(Project[9])]
[that project(Project[9])] is about [grammar induction]
The deadline of [this project(Project[9])] is [December 19]
What is [Rachele(Professor[9])]'s email	'Rachele@chk.ru'	['question_type_local']
list all homeworks that i submitted for [Yoshiko]	'chemistry homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [us history]	'us history homework 1(Homework[3])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
[us history project 1(Project[9])] is [68] points
how many points did I receive on [us history homework 1(Homework[3])]?	17	['question_type_local']
what are all the projects due for [Yoshiko]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [December 21]?	'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'business communication project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 26]?	'chemistry project 2(Project[2])', 'us history homework 2(Homework[6])', 'business communication project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Genevive]?	'us history homework 1(Homework[3])', 'us history project 1(Project[9])'	['question_type_global', 'question_three_hop_statement']
List all homeworks for [chemistry(Course[1])]	'chemistry homework 1(Homework[5])', 'chemistry homework 2(Homework[7])'	['question_type_local']
what projects did i submit?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [December 28]?	'business communication project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[3])] has a new [business communication project 3(Project[10])] out
I submitted [business communication project 3(Project[10])] late
The deadline of [this assignment(Project[10])] is [January 14]
[us history(Course[2])] has a new [us history project 2(Project[11])] released
The deadline of [us history project 2(Project[11])] is [January 01]
[this project(Project[11])] is [45] points
how many points did I receive on [chemistry project 2(Project[2])]?	77	['question_type_local']
list all assignments that i submitted late	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Yoshiko]?	'chemistry homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [us history(Course[2])]?	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_local']
show me all homeworks i submitted for [Genevive]	'us history homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [December 22]?	'chemistry project 1(Project[1])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 05]?	'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'chemistry(Course[1])', 'us history(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[11])] late and received 45 points
How much is [us history homework 1(Homework[3])] worth?	33	['question_type_local']
who did I submit homeworks late to	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [December 27]?	'chemistry project 1(Project[1])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'chemistry project 2(Project[2])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Will]	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
[chemistry(Course[1])] has a new [chemistry homework 3(Homework[12])] released
[chemistry homework 3(Homework[12])] is due on [January 08]
I submitted [that homework(Homework[12])]
[this assignment(Homework[12])] is worth [53] points
what courses did i have late homeworks for?	'us history(Course[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [January 14]?	'business communication project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [business communication(Course[3])]?	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_local']
what projects do I have to do for [us history]?	'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 13]?	'business communication project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 25]?	'us history homework 2(Homework[6])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
What is [chemistry project 2(Project[2])] on?	'graphical models'	['question_type_local']
which homeworks are due before [January 08]?	'us history homework 1(Homework[3])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'us history homework 1(Homework[3])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry homework 2(Homework[7])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_single_statement']
what projects did i submit for [us history]?	'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'chemistry project 2(Project[2])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is [chemistry project 2(Project[2])] due?	'January 01'	['question_type_local']
list all projects for [us history]	'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late for [business communication]?	'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication project 3(Project[10])]?	'January 14'	['question_type_local']
who did I submit assignments late to	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Genevive]?	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
The deadline of [us history homework 2(Homework[6])] moved to [January 08]
I submitted [us history homework 2(Homework[6])] late and received 33 points
When is the deadline of [business communication project 2(Project[8])]?	'December 28'	['question_type_local']
on which assignments did I get full credit?	'business communication project 1(Project[4])', 'us history project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [us history]?	'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 06]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'us history homework 1(Homework[3])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [chemistry(Course[1])]?	'Yoshiko(Professor[7])'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'chemistry(Course[1])', 'us history(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 24]?	'chemistry project 1(Project[1])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late for [Yoshiko]?	'chemistry project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
list all projects for [Genevive]	'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Yoshiko]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [December 26]?	'chemistry project 1(Project[1])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'us history project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
what did I get on [chemistry homework 1(Homework[5])]?	28	['question_type_local']
show me all courses for which i submitted at least one late assignment	'chemistry(Course[1])', 'us history(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 29]?	'us history homework 2(Homework[6])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 18]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'chemistry(Course[1])', 'us history(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Willis(Professor[3])', 'Racquel(Professor[4])', 'Stephine(Professor[5])', 'Francoise(Professor[6])', 'Yoshiko(Professor[7])', 'Lucy(Professor[8])', 'Rachele(Professor[9])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late for [Yoshiko]	'chemistry project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
When is [business communication project 2(Project[8])] due?	'December 28'	['question_type_local']
what projects did i submit for [chemistry]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Will]?	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all projects for [business communication]	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
[business communication project 3(Project[10])] is [92] points
How many points did I get on [business communication project 2(Project[8])]	11	['question_type_local']
show me all the late assignments that i submitted	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [chemistry(Course[1])]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'chemistry homework 1(Homework[5])', 'chemistry homework 2(Homework[7])', 'chemistry homework 3(Homework[12])'	['question_type_local']
what are the late homeworks that i submitted for [Genevive]	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 09]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'us history project 2(Project[11])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [chemistry homework 1(Homework[5])]?	'December 23'	['question_type_local']
which assignments did I submit?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [us history]	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [chemistry]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'chemistry homework 1(Homework[5])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is new [chemistry project 3(Project[13])] for [chemistry(Course[1])]
I submitted [chemistry project 3(Project[13])] late
[business communication(Course[3])] has a new [business communication project 4(Project[14])] out
[chemistry project 3(Project[13])] is due on [January 14]
What is the topic of [business communication project 2(Project[8])]?	'Viruses & other Microbes'	['question_type_local']
[us history(Course[2])] has a new [us history homework 3(Homework[15])] out
what did I get on [us history homework 2(Homework[6])]?	33	['question_type_local']
which courses did I submit late projects for?	'chemistry(Course[1])', 'us history(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Genevive]	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 05]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Yoshiko]?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'chemistry homework 1(Homework[5])', 'chemistry homework 3(Homework[12])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[15])] is worth [62] points
[this assignment(Homework[15])] is due on [January 02]
how much did I get on [us history project 2(Project[11])]?	45	['question_type_local']
show me the homeworks due on [January 08]	'us history homework 2(Homework[6])', 'chemistry homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Will]?	'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Yoshiko]	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'chemistry homework 1(Homework[5])', 'chemistry homework 2(Homework[7])', 'chemistry homework 3(Homework[12])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_three_hop_statement']
I submitted [us history homework 3(Homework[15])] and received 27 points
[this homework(Homework[15])] is now due on [January 04]
What is the topic of [us history project 1(Project[9])]?	'grammar induction'	['question_type_local']
show me all the late projects that i submitted	'chemistry project 2(Project[2])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 09]?	'business communication project 3(Project[10])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 01]?	'us history homework 2(Homework[6])', 'chemistry homework 3(Homework[12])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'chemistry(Course[1])', 'us history(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'us history homework 1(Homework[3])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry homework 3(Homework[12])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'chemistry project 2(Project[2])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
who did I submit homeworks late to	'Genevive(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [us history]?	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'us history project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'chemistry project 1(Project[1])', 'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'business communication project 1(Project[4])', 'chemistry homework 1(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry homework 2(Homework[7])', 'business communication project 2(Project[8])', 'us history project 1(Project[9])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry homework 3(Homework[12])', 'chemistry project 3(Project[13])', 'business communication project 4(Project[14])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
what projects did i submit late?	'chemistry project 2(Project[2])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [Will]	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Genevive(Professor[1])', 'Will(Professor[2])', 'Yoshiko(Professor[7])'	['question_type_global', 'question_three_hop_statement']
[chemistry homework 4(Homework[16])] is released for [chemistry(Course[1])]
When is [us history homework 3(Homework[15])] due?	'January 04'	['question_type_local']
what assignments did i submit late for [chemistry]?	'chemistry project 2(Project[2])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [business communication]?	'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [chemistry]?	'chemistry project 2(Project[2])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[17])] for [us history(Course[2])]
I submitted [that project(Project[17])] on time
How much is [us history homework 1(Homework[3])] worth?	33	['question_type_local']
show me all homeworks i submitted for [Genevive]	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [Will]	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late for [Genevive]?	'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'chemistry project 2(Project[2])', 'us history homework 1(Homework[3])', 'us history homework 2(Homework[6])', 'business communication project 2(Project[8])', 'business communication project 3(Project[10])', 'us history project 2(Project[11])', 'chemistry project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
there is new [business communication project 5(Project[18])] for [business communication(Course[3])]
The deadline of [us history project 3(Project[17])] is [January 17]
