[Cecil(Professor[1])] is a [professor]
[this professor(Professor[1])] is affiliated with the [computer science] department
[he(Professor[1])] is in [N075]
Which department is [he(Professor[1])] in?	'computer science'	['question_type_local']
there is a [professor] named [Cyndi(Professor[2])]
[she(Professor[2])] is in [621]
[that person(Professor[2])]'s department is [neuroscience]
What office is [Cecil(Professor[1])] in?	'N075'	['question_type_local']
Which department is [Cecil(Professor[1])] in?	'computer science'	['question_type_local']
Which department is [this professor(Professor[2])] in?	'neuroscience'	['question_type_local']
show all professors	'Cecil(Professor[1])', 'Cyndi(Professor[2])'	['question_type_global', 'question_single_statement']
What is [that professor(Professor[2])]'s office?	'621'	['question_type_local']
What is [Cecil(Professor[1])]'s department?	'computer science'	['question_type_local']
What is [Cecil(Professor[1])]'s office?	'N075'	['question_type_local']
list the professors in the [neuroscience] department	'Cyndi(Professor[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a [algebra(Course[1])] course
[this person(Professor[2])] teaches [that class(Course[1])]
[Andrew(Professor[3])] is a [professor]
[algebra(Course[1])] has a new [algebra homework 1(Homework[1])] out
the affiliation of [Andrew(Professor[3])] is [biomedical engineering]
[Andrew(Professor[3])] is in [621]
change [Cyndi(Professor[2])]'s department to [computer science]
What department is [Cecil(Professor[1])] affiliated with?	'computer science'	['question_type_local']
there is new [algebra homework 2(Homework[2])] for [algebra(Course[1])]
What courses is [this professor(Professor[2])] teaching?	'algebra(Course[1])'	['question_type_local']
there is a new [project(Project[3])] for [algebra(Course[1])]
[that project(Project[3])] is due on [May 06]
I submitted [that assignment(Project[3])]
[this project(Project[3])] is worth [61] points
When is the deadline of [that assignment(Project[3])]?	'May 06'	['question_type_local']
list all assignments for [algebra]	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Cyndi]	'algebra project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
The topic of [that assignment(Project[3])] is [introduction]
[algebra homework 2(Homework[2])] is worth [12] points
[that homework(Homework[2])] is on [neural networks]
I submitted [this assignment(Homework[2])] and received 12 points
how many points did I receive on [algebra homework 2(Homework[2])]?	12	['question_type_local']
what are all the projects due for [Cyndi]?	'algebra project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra project 1(Project[3])'	['question_type_global', 'question_single_statement']
[algebra(Course[1])] has a new [algebra homework 3(Homework[4])] out
I submitted [algebra homework 3(Homework[4])] on time
[that assignment(Homework[4])] is [60] points
[this assignment(Homework[4])] is due on [May 13]
what are all the homeworks due for [algebra]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [algebra]	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Cyndi]	'algebra project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
The topic of [this homework(Homework[4])] is [Plants]
who are the professors affiliated with [biomedical engineering]?	'Andrew(Professor[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Cyndi]	'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [algebra]	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
I am taking a [calculus(Course[2])] course
[Andrew(Professor[3])] is the instructor for [calculus(Course[2])]
When is [algebra homework 3(Homework[4])] due?	'May 13'	['question_type_local']
which homeworks did I submit?	'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
change [he(Professor[3])]'s department to [history]
I am taking a [biology(Course[3])] course
[biology(Course[3])] is taught by [Cecil(Professor[1])]
there is new [biology homework 1(Homework[5])] for [biology(Course[3])]
The deadline of [this homework(Homework[5])] is [May 05]
[biology homework 1(Homework[5])] is about [supervised learning]
Who is teaching [algebra(Course[1])]?	'Cyndi(Professor[2])'	['question_type_local']
I submitted [that assignment(Homework[5])] late
[biology homework 1(Homework[5])] is worth [63] points
What courses is [Cyndi(Professor[2])] teaching?	'algebra(Course[1])'	['question_type_local']
what are all the homeworks due for [algebra]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Cecil(Professor[1])', 'Cyndi(Professor[2])', 'Andrew(Professor[3])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [Cyndi]	'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
[biology(Course[3])] has a new [biology homework 2(Homework[6])] released
[algebra homework 4(Homework[7])] is released for [algebra(Course[1])]
[algebra homework 4(Homework[7])] is about [The Senses]
The deadline of [that assignment(Homework[7])] is [June 01]
[calculus(Course[2])] has a new [calculus homework 1(Homework[8])] out
[calculus homework 1(Homework[8])] is [40] points
[that assignment(Homework[8])] is about [Animals]
What are the homeworks for [algebra(Course[1])]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'algebra homework 4(Homework[7])'	['question_type_local']
which projects are due after [May 04]?	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [calculus homework 1(Homework[8])] is [May 02]
What is [algebra homework 3(Homework[4])] on?	'Plants'	['question_type_local']
on which assignments did I get full credit?	'algebra homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
When is [algebra project 1(Project[3])] due?	'May 06'	['question_type_local']
which homeworks are due before [May 04]?	'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [algebra]	'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [calculus homework 1(Homework[8])] late and received 40 points
What office is [Cyndi(Professor[2])] in?	'621'	['question_type_local']
which assignments did I submit late?	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [algebra]?	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 4(Homework[7])] is worth [87] points
there is a [professor] named [Loyd(Professor[4])]
the affiliation of [that professor(Professor[4])] is [animal science]
what are all the homeworks due?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'algebra homework 4(Homework[7])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'algebra homework 4(Homework[7])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Cecil]?	'biology homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
[that person(Professor[4])] is in [621]
create a [professor] named [Luanna(Professor[5])]
What office is [Cecil(Professor[1])] in?	'N075'	['question_type_local']
list assignments that are due on [June 01]	'algebra homework 4(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'algebra project 1(Project[3])'	['question_type_global', 'question_single_statement']
which professors did I submit late homeworks for?	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [calculus homework 1(Homework[8])]?	40	['question_type_local']
list all projects	'algebra project 1(Project[3])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 5(Homework[9])] is released for [algebra(Course[1])]
I submitted [algebra homework 5(Homework[9])]
what homeworks do I have to do for [calculus]?	'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[5])] is affiliated with the [neuroscience] department
[that professor(Professor[5])] is in [194]
which homeworks are due after [May 05]?	'algebra homework 3(Homework[4])', 'algebra homework 4(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Andrew]?	'calculus homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
there is new [calculus project 1(Project[10])] for [calculus(Course[2])]
which assignments are due before [May 08]?	'algebra project 1(Project[3])', 'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[calculus project 1(Project[10])] is [38] points
I submitted [calculus project 1(Project[10])] on time and received 38 points
[biology project 1(Project[11])] is out for [biology(Course[3])]
[biology project 1(Project[11])] is [51] points
The deadline of [that assignment(Project[11])] is [May 01]
I submitted [that project(Project[11])] late and received 21 points
which professors are in the [animal science] department?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 15]?	'algebra project 1(Project[3])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Andrew]	'calculus homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [algebra(Course[1])]	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra project 1(Project[3])', 'algebra homework 3(Homework[4])', 'algebra homework 4(Homework[7])', 'algebra homework 5(Homework[9])'	['question_type_local']
who did I submit assignments late to	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [biology]?	'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 6(Homework[12])] is out for [algebra(Course[1])]
[biology project 2(Project[13])] is out for [biology(Course[3])]
I submitted [algebra homework 6(Homework[12])] on time
What office is [Cyndi(Professor[2])] in?	'621'	['question_type_local']
what are all the homeworks due for [algebra]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'algebra homework 4(Homework[7])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 6(Homework[12])] is worth [50] points
[algebra homework 6(Homework[12])] is due on [June 09]
List all assignments for [calculus(Course[2])]	'calculus homework 1(Homework[8])', 'calculus project 1(Project[10])'	['question_type_local']
list all homeworks for [calculus]	'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[4])]'s department is now [computer science]
How many points is [algebra homework 4(Homework[7])] worth?	87	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [history]?	'Andrew(Professor[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [biology project 1(Project[11])] moved to [April 29]
I submitted [algebra homework 1(Homework[1])] on time
who did I submit homeworks late to	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[1])] is [24] points
The deadline of [algebra homework 1(Homework[1])] is [April 30]
which assignments are due after [May 10]?	'algebra homework 3(Homework[4])', 'algebra homework 4(Homework[7])', 'algebra homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 02]?	'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all projects for [calculus]	'calculus project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra project 1(Project[3])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'algebra homework 5(Homework[9])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])', 'algebra homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
What department is [Loyd(Professor[4])] affiliated with?	'computer science'	['question_type_local']
which courses did I submit late assignments for?	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'algebra homework 4(Homework[7])', 'calculus homework 1(Homework[8])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])'	['question_type_global', 'question_single_statement']
which professors did I submit late assignments for?	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Cecil]	'biology project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'algebra homework 4(Homework[7])', 'calculus homework 1(Homework[8])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])'	['question_type_global', 'question_single_statement']
I am taking a course called [us history(Course[4])]
[that course(Course[4])] is taught by [Luanna(Professor[5])]
what instructors did i have late projects for?	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what did I get on [algebra homework 2(Homework[2])]?	12	['question_type_local']
which assignments did I submit late?	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'algebra project 1(Project[3])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])', 'biology project 2(Project[13])'	['question_type_global', 'question_single_statement']
what courses did i have late projects for?	'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Cecil]?	'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'biology project 1(Project[11])', 'biology project 2(Project[13])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'algebra project 1(Project[3])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 04]?	'algebra homework 1(Homework[1])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
change [that professor(Professor[5])]'s department to [animal science]
change [Luanna(Professor[5])]'s department to [neuroscience]
how much did I get on [biology project 1(Project[11])]?	21	['question_type_local']
which homeworks did I submit for [Cyndi]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [biology]	'biology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [economics(Course[5])]
Who is teaching [algebra(Course[1])]?	'Cyndi(Professor[2])'	['question_type_local']
what projects do I have to do?	'algebra project 1(Project[3])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])', 'biology project 2(Project[13])'	['question_type_global', 'question_single_statement']
[that course(Course[5])] is taught by [Loyd(Professor[4])]
which professors did I submit late assignments for?	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[algebra homework 7(Homework[14])] is released for [algebra(Course[1])]
how much did I get on [algebra homework 2(Homework[2])]?	12	['question_type_local']
which projects are due before [May 02]?	'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Andrew]?	'calculus project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Cyndi]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'algebra homework 4(Homework[7])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])'	['question_type_global', 'question_three_hop_statement']
[us history(Course[4])] has a new [us history project 1(Project[15])] out
I submitted [this homework(Homework[14])]
what are the projects that i submitted for [Cecil]	'biology project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'algebra project 1(Project[3])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
[biology homework 3(Homework[16])] is out for [biology(Course[3])]
[algebra homework 7(Homework[14])] is worth [72] points
The deadline of [algebra homework 7(Homework[14])] is [July 08]
which assignments did I submit late?	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [July 08]	'algebra homework 7(Homework[14])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [calculus homework 1(Homework[8])]?	40	['question_type_local']
which assignments are due before [May 06]?	'algebra homework 1(Homework[1])', 'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Andrew]?	'calculus homework 1(Homework[8])', 'calculus project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Cecil]	'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'biology homework 3(Homework[16])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Andrew]?	'calculus homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
What is [Cecil(Professor[1])]'s department?	'computer science'	['question_type_local']
what are the late homeworks that i submitted?	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Cecil]?	'biology homework 1(Homework[5])', 'biology project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 01]?	'algebra project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all projects	'algebra project 1(Project[3])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])', 'biology project 2(Project[13])', 'us history project 1(Project[15])'	['question_type_global', 'question_single_statement']
what projects did i submit for [Andrew]?	'calculus project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [biology]	'biology homework 1(Homework[5])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What courses is [Cyndi(Professor[2])] teaching?	'algebra(Course[1])'	['question_type_local']
show me all projects i submitted for [calculus]	'calculus project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Cecil]	'biology homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
[algebra homework 8(Homework[17])] is released for [algebra(Course[1])]
How much is [calculus homework 1(Homework[8])] worth?	40	['question_type_local']
which assignments did I submit for [algebra]?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra project 1(Project[3])', 'algebra homework 3(Homework[4])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 8(Homework[17])] is due on [August 12]
[this assignment(Homework[17])] is [36] points
how many points did I receive on [calculus project 1(Project[10])]?	38	['question_type_local']
what are the courses for which i submitted late homeworks?	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
change [Cecil(Professor[1])]'s department to [biomedical engineering]
What courses is [Cyndi(Professor[2])] teaching?	'algebra(Course[1])'	['question_type_local']
which professors are in the [biomedical engineering] department?	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Cecil]	'biology homework 1(Homework[5])', 'biology project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Cecil(Professor[1])', 'Cyndi(Professor[2])', 'Andrew(Professor[3])', 'Loyd(Professor[4])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 31]?	'algebra homework 4(Homework[7])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])', 'algebra homework 8(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 09]?	'algebra homework 7(Homework[14])', 'algebra homework 8(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[economics(Course[5])] has a new [economics homework 1(Homework[18])] released
[that assignment(Homework[18])] is worth [79] points
[this homework(Homework[18])] is due on [May 01]
When is the deadline of [algebra homework 6(Homework[12])]?	'June 09'	['question_type_local']
list the professors in the [neuroscience] department	'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'algebra project 1(Project[3])', 'calculus project 1(Project[10])', 'biology project 1(Project[11])', 'biology project 2(Project[13])', 'us history project 1(Project[15])'	['question_type_global', 'question_single_statement']
which homeworks are due on [May 05]?	'biology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [calculus project 1(Project[10])]?	38	['question_type_local']
what are the projects that i submitted for [Cyndi]	'algebra project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
When is [algebra homework 4(Homework[7])] due?	'June 01'	['question_type_local']
which assignments did I submit for [biology]?	'biology homework 1(Homework[5])', 'biology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Cecil(Professor[1])', 'Andrew(Professor[3])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Homework[18])] and received 57 points
show me the homeworks due on [May 01]	'economics homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
there is new [algebra project 2(Project[19])] for [algebra(Course[1])]
How much is [algebra homework 2(Homework[2])] worth?	12	['question_type_local']
what are the courses for which I submitted assignments late	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [economics]?	'economics homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 02]?	'algebra project 1(Project[3])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'algebra homework 4(Homework[7])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])', 'algebra homework 8(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[algebra project 2(Project[19])] is due on [May 12]
which assignments are due after [July 09]?	'algebra homework 8(Homework[17])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'algebra homework 2(Homework[2])', 'calculus homework 1(Homework[8])', 'calculus project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'calculus homework 1(Homework[8])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])', 'economics homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
[biology(Course[3])] has a new [biology project 3(Project[20])] out
[biology project 3(Project[20])] is [11] points
I submitted [this assignment(Project[20])] and received 11 points
How many points did I get on [algebra homework 2(Homework[2])]	12	['question_type_local']
which assignments are due before [June 09]?	'algebra homework 1(Homework[1])', 'algebra project 1(Project[3])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'algebra homework 4(Homework[7])', 'calculus homework 1(Homework[8])', 'biology project 1(Project[11])', 'economics homework 1(Homework[18])', 'algebra project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'calculus(Course[2])', 'biology(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'algebra homework 1(Homework[1])', 'algebra homework 2(Homework[2])', 'algebra homework 3(Homework[4])', 'biology homework 1(Homework[5])', 'biology homework 2(Homework[6])', 'algebra homework 4(Homework[7])', 'calculus homework 1(Homework[8])', 'algebra homework 5(Homework[9])', 'algebra homework 6(Homework[12])', 'algebra homework 7(Homework[14])', 'biology homework 3(Homework[16])', 'algebra homework 8(Homework[17])', 'economics homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
[that project(Project[20])] is due on [May 19]
[us history project 2(Project[21])] is released for [us history(Course[4])]
[us history project 2(Project[21])] is worth [59] points
