there is a [professor] named [Peggy]
[she] is in [N163]
the affiliation of [this person] is [applied physics]
change [that person]'s department to [computer science]
[Kristeen] is a [professor]
[Kristeen] is in [Q427]
Which department is [Peggy] in?	'computer science'	['question_type_local']
[Kristeen] is affiliated with the [biomedical engineering] department
What is [Peggy]'s department?	'computer science'	['question_type_local']
What is [that professor]'s department?	'biomedical engineering'	['question_type_local']
What department is [that professor] affiliated with?	'biomedical engineering'	['question_type_local']
I am taking a [algebra] course
[Peggy] teaches [algebra]
Which department is [Kristeen] in?	'biomedical engineering'	['question_type_local']
create a [professor] named [Marisela]
[Marisela] is in [Q427]
the affiliation of [this professor] is [physics]
What is [Marisela]'s office?	'Q427'	['question_type_local']
[algebra] has a new [algebra homework 1] out
The deadline of [that assignment] is [February 26]
I submitted [algebra homework 1]
What department is [Peggy] affiliated with?	'computer science'	['question_type_local']
[that homework] is worth [74] points
Show me all assignments due for [algebra]	'algebra homework 1'	['question_type_local']
which assignments are due before [March 01]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [algebra homework 2] for [algebra]
list all homeworks	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Peggy]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
[algebra homework 2] is [86] points
Which department is [Peggy] in?	'computer science'	['question_type_local']
list all assignments	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_single_statement']
The deadline of [this assignment] is [March 07]
The topic of [that assignment] is [The Senses]
List all assignments for [algebra]	'algebra homework 1', 'algebra homework 2'	['question_type_local']
which assignments are due after [February 25]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [algebra]	'algebra homework 1', 'algebra homework 2'	['question_type_local']
what homeworks did i submit for [algebra]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [economics]
What is [Peggy]'s department?	'computer science'	['question_type_local']
what homeworks do I have to do for [Peggy]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
[Kristeen] is the instructor for [that class]
What courses is [Peggy] teaching?	'algebra'	['question_type_local']
which assignments are due after [March 04]?	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
[economics homework 1] is out for [economics]
I submitted [economics homework 1] late
[that assignment] is worth [82] points
The deadline of [this assignment] is [February 22]
which professors did I submit late homeworks for?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Kristeen]?	'economics homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
How many points is [economics homework 1] worth?	82	['question_type_local']
which assignments are due on [February 26]?	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
The topic of [that assignment] is [Plants]
[algebra homework 2] is now due on [March 07]
I submitted [algebra homework 2] late and received 86 points
What office is [Kristeen] in?	'Q427'	['question_type_local']
which professors are in the [computer science] department?	'Peggy'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Kristeen]	'economics homework 1'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[algebra] has a new [algebra homework 3] released
which assignments are due after [February 23]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [algebra]	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics homework 2] released
I submitted [algebra homework 3] on time
[algebra homework 3] is due on [March 26]
[that assignment] is worth [94] points
[this assignment] is about [clustering]
list all homeworks that i submitted late	'algebra homework 2', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Kristeen]?	'economics homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late for [Kristeen]?	'economics homework 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Emmie]
What is [Kristeen]'s department?	'biomedical engineering'	['question_type_local']
[Peggy]'s department is now [biomedical engineering]
list all assignments that i submitted late	'algebra homework 2', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [economics]?	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
What is the topic of [algebra homework 3]?	'clustering'	['question_type_local']
which assignments are due on [February 22]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_three_hop_statement']
the affiliation of [Emmie] is [asian studies]
[Emmie] is in [N163]
[Emmie]'s department is now [physics]
create a [professor] named [Albertha]
what are all the assignments due for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [March 10]?	'algebra homework 1', 'algebra homework 2', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[Albertha] is affiliated with the [computer science] department
[that professor]'s office is [P267]
what assignments did i submit late for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
The topic of [algebra homework 1] is [Cells]
what homeworks did i submit?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
[algebra] has a new [algebra project 1] out
I submitted [that project]
The topic of [algebra project 1] is [bayesian models]
[algebra homework 4] is released for [algebra]
[that homework] is [14] points
The deadline of [this assignment] is [March 23]
I submitted [algebra homework 4] on time and received 5 points
What department is [Kristeen] affiliated with?	'biomedical engineering'	['question_type_local']
what courses did i have late assignments for?	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
[algebra homework 4] is about [svm]
which assignments are due on [February 22]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Peggy', 'Kristeen', 'Marisela', 'Emmie', 'Albertha'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [that homework]?	5	['question_type_local']
what projects do I have to do for [algebra]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 28]?	'algebra homework 2', 'algebra homework 3', 'algebra homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Peggy]	'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
[economics homework 3] is released for [economics]
[economics homework 3] is worth [14] points
[that assignment] is about [Viruses & other Microbes]
I submitted [this assignment] and received 2 points
When is the deadline of [economics homework 1]?	'February 22'	['question_type_local']
what are the homeworks that i submitted for [economics]	'economics homework 1', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'algebra homework 2', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [algebra homework 2]?	'The Senses'	['question_type_local']
which professors are in the [biomedical engineering] department?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[algebra homework 5] is out for [algebra]
[economics homework 3] is due on [March 17]
What are the homeworks for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_local']
list all homeworks that i submitted late for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Kristeen]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_three_hop_statement']
which professors are in the [physics] department?	'Marisela', 'Emmie'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'economics homework 2', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5'	['question_type_global', 'question_single_statement']
[algebra homework 5] is on [Molds & Fungi]
The deadline of [algebra homework 5] is [April 06]
How many points did I get on [economics homework 3]	2	['question_type_local']
I submitted [that homework] late
how many points did I receive on [economics homework 3]?	2	['question_type_local']
what are all the projects due for [algebra]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [spanish]
[Albertha] teaches [spanish]
What are the assignments for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'algebra homework 5'	['question_type_local']
which assignments are due after [March 20]?	'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [that class]?	'Albertha'	['question_type_local']
list all homeworks for [Peggy]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 07]	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
What is the topic of [algebra homework 3]?	'clustering'	['question_type_local']
who did I submit homeworks late to	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
[economics project 1] is released for [economics]
[economics project 1] is [33] points
The deadline of [that project] is [February 27]
which assignments are due before [March 04]?	'algebra homework 1', 'economics homework 1', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
list all projects for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
What is [algebra project 1] on?	'bayesian models'	['question_type_local']
which projects are due before [April 04]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [February 27]?	'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'economics homework 3', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] moved to [February 26]
I submitted [economics project 1] late and received 33 points
[economics project 1] is about [hidden markov models]
What courses is [Peggy] teaching?	'algebra'	['question_type_local']
on which assignments did I get full credit?	'algebra homework 2', 'economics project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [April 04]?	'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 26]	'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
What courses is [Albertha] teaching?	'spanish'	['question_type_local']
what are the courses for which I submitted assignments late	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
who did I submit projects late to	'Kristeen'	['question_type_global', 'question_three_hop_statement']
How many points is [algebra homework 2] worth?	86	['question_type_local']
who did I submit homeworks late to	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'algebra homework 2', 'economics project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 10]?	'algebra homework 3', 'algebra homework 4', 'economics homework 3', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
show all professors	'Peggy', 'Kristeen', 'Marisela', 'Emmie', 'Albertha'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
When is [this project] due?	'February 26'	['question_type_local']
list all assignments that i submitted for [Kristeen]	'economics homework 1', 'economics homework 3', 'economics project 1'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [February 26]	'algebra homework 1', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Peggy]?	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
What courses is [Albertha] teaching?	'spanish'	['question_type_local']
[this assignment] is now due on [February 25]
Show me all homeworks due for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_local']
which assignments are due before [March 23]?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'economics homework 3', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
What is [economics homework 3] on?	'Viruses & other Microbes'	['question_type_local']
which assignments are due on [February 25]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Peggy', 'Kristeen', 'Marisela', 'Emmie', 'Albertha'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [economics project 1]?	'hidden markov models'	['question_type_local']
which homeworks did I submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'economics project 1'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [biomedical engineering]?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
how many points is [algebra homework 4]?	14	['question_type_local']
show all professors	'Peggy', 'Kristeen', 'Marisela', 'Emmie', 'Albertha'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'economics'	['question_type_global', 'question_two_hop_statement']
there is new [economics homework 4] for [economics]
there is a new [project] for [economics]
[that project] is due on [March 03]
[economics project 2] is worth [63] points
I submitted [this project] and received 63 points
what are the late assignments that i submitted for [algebra]	'algebra homework 2', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
What courses is [Albertha] teaching?	'spanish'	['question_type_local']
what are all the assignments due for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'algebra project 1', 'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
how many points is [economics homework 1]?	82	['question_type_local']
what assignments did i submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
which professors are in the [physics] department?	'Marisela', 'Emmie'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Peggy]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'algebra homework 5'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [economics]?	'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
[algebra homework 6] is out for [algebra]
[this homework] is due on [May 10]
[this assignment] is worth [39] points
I submitted [algebra homework 6] and received 39 points
When is [economics homework 1] due?	'February 22'	['question_type_local']
on which assignments did I get full credit?	'algebra homework 2', 'economics project 1', 'economics project 2', 'algebra homework 6'	['question_type_global', 'question_three_hop_statement']
The deadline of [this assignment] moved to [May 08]
there is a new [homework] for [algebra]
I submitted [algebra homework 7] on time
The deadline of [algebra homework 7] is [April 05]
[algebra] has a new [algebra homework 8] released
I submitted [algebra homework 8]
there is a new [project] for [economics]
[that homework] is due on [May 22]
what did I get on [economics project 2]?	63	['question_type_local']
what assignments do I have to do for [Kristeen]?	'economics homework 1', 'economics homework 2', 'economics homework 3', 'economics project 1', 'economics homework 4', 'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
show me all the late projects that i submitted	'economics project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'algebra project 1', 'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
[algebra project 1] is [86] points
how much did I get on [economics homework 3]?	2	['question_type_local']
what projects did i submit late?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
which professors are in the [biomedical engineering] department?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] is [February 23]
How much is [algebra homework 1] worth?	74	['question_type_local']
list all homeworks	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'economics homework 2', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics homework 4', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted any late assignments?	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What department is [Emmie] affiliated with?	'physics'	['question_type_local']
list all homeworks for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] moved to [February 25]
show me all courses for which i submitted at least one late project	'economics'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 05]?	'algebra project 1', 'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Peggy]	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'algebra homework 2', 'economics homework 1', 'algebra homework 5', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 23]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
[algebra homework 9] is out for [algebra]
which assignments did I submit?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
[this homework] is [57] points
The deadline of [that homework] is [April 28]
Show me all homeworks due for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'algebra homework 9'	['question_type_local']
show me all late projects i submitted for [economics]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'economics homework 2', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics homework 4', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'economics project 3', 'algebra homework 9'	['question_type_global', 'question_single_statement']
[economics project 3] is due on [March 23]
When is the deadline of [algebra homework 3]?	'March 26'	['question_type_local']
list all assignments for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'economics'	['question_type_global', 'question_two_hop_statement']
show all professors	'Peggy', 'Kristeen', 'Marisela', 'Emmie', 'Albertha'	['question_type_global', 'question_single_statement']
I submitted [this homework] on time and received 57 points
The deadline of [algebra homework 9] moved to [April 30]
what did I get on [algebra homework 9]?	57	['question_type_local']
what are all the assignments due?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'economics homework 2', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics homework 4', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'economics project 3', 'algebra homework 9'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [Peggy]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'algebra homework 9'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'algebra', 'economics'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [Kristeen]?	'economics homework 1'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Kristeen]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
[economics] has a new [economics project 4] out
I submitted [this project]
What is [algebra homework 3] on?	'clustering'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Peggy', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [economics]	'economics homework 1', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[this assignment] is [47] points
What is the topic of [algebra homework 5]?	'Molds & Fungi'	['question_type_local']
what are the courses for which i submitted late projects?	'economics'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Peggy]?	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'algebra homework 9', 'economics project 4'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'economics project 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'algebra homework 1', 'algebra homework 2', 'economics homework 1', 'algebra homework 3', 'algebra project 1', 'algebra homework 4', 'economics homework 3', 'algebra homework 5', 'economics project 1', 'economics project 2', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'algebra homework 9', 'economics project 4'	['question_type_global', 'question_two_hop_statement']
[that project] is due on [April 08]
show me all homeworks i submitted for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8', 'algebra homework 9'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'algebra homework 2', 'economics homework 1', 'algebra homework 5'	['question_type_global', 'question_two_hop_statement']
