there is a [professor] named [Casey(Professor[1])]
[he(Professor[1])] is in [NSH387]
[Isaiah(Professor[2])] is a [professor]
there is a [professor] named [Marisela(Professor[3])]
[he(Professor[2])]'s office is [624]
[Marisela(Professor[3])] is in [778]
I am taking a [spanish(Course[1])] course
who are the professors?	'Casey(Professor[1])', 'Isaiah(Professor[2])', 'Marisela(Professor[3])'	['question_type_global', 'question_single_statement']
I am taking a course called [physics(Course[2])]
[physics(Course[2])] is taught by [Casey(Professor[1])]
What office is [Marisela(Professor[3])] in?	'778'	['question_type_local']
What is [Isaiah(Professor[2])]'s office?	'624'	['question_type_local']
I am taking a course called [microbiology(Course[3])]
[Isaiah(Professor[2])] teaches [microbiology(Course[3])]
What courses is [Casey(Professor[1])] teaching?	'physics(Course[2])'	['question_type_local']
there is a [professor] named [Luanna(Professor[4])]
[Luanna(Professor[4])] is in [Q427]
there is a [professor] named [Andy(Professor[5])]
[he(Professor[5])]'s office is [Q427]
I am taking a course called [biology(Course[4])]
Which professor is teaching [physics(Course[2])]?	'Casey(Professor[1])'	['question_type_local']
[this course(Course[4])] has a new [biology project 1(Project[1])] out
[this project(Project[1])] is worth [75] points
I submitted [biology project 1(Project[1])] and received 14 points
what projects do I have to do?	'biology project 1(Project[1])'	['question_type_global', 'question_single_statement']
[biology project 1(Project[1])] is on [The Environment]
show all professors	'Casey(Professor[1])', 'Isaiah(Professor[2])', 'Marisela(Professor[3])', 'Luanna(Professor[4])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
[spanish(Course[1])] has a new [spanish homework 1(Homework[2])] released
[spanish homework 1(Homework[2])] is on [reinforcement learning]
how much did I get on [biology project 1(Project[1])]?	14	['question_type_local']
what assignments did i submit?	'biology project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [spanish homework 1(Homework[2])]
[that homework(Homework[2])] is worth [62] points
there is a new [homework(Homework[3])] for [microbiology(Course[3])]
[spanish homework 1(Homework[2])] is due on [June 03]
What are the assignments for [spanish(Course[1])]?	'spanish homework 1(Homework[2])'	['question_type_local']
[microbiology homework 1(Homework[3])] is [98] points
[microbiology homework 1(Homework[3])] is on [deep learning]
I submitted [that homework(Homework[3])] late and received 24 points
The deadline of [that assignment(Homework[3])] is [June 05]
Show me all homeworks due for [spanish(Course[1])]	'spanish homework 1(Homework[2])'	['question_type_local']
show me all the late assignments that i submitted	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [that homework(Homework[3])]?	'deep learning'	['question_type_local']
what are the late assignments that i submitted	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [this assignment(Homework[3])]?	24	['question_type_local']
show me all late homeworks i submitted for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [June 04]?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'biology project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 06]?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is [biology project 1(Project[1])] on?	'The Environment'	['question_type_local']
list all assignments that i submitted late	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [microbiology homework 1(Homework[3])]?	'deep learning'	['question_type_local']
which assignments did I submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [spanish(Course[1])]	'spanish homework 1(Homework[2])'	['question_type_local']
show me all late homeworks i submitted for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [June 03]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [that assignment(Homework[3])]?	24	['question_type_local']
what did I get on [biology project 1(Project[1])]?	14	['question_type_local']
which homeworks are due after [June 01]?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 01]?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [microbiology]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects	'biology project 1(Project[1])'	['question_type_global', 'question_single_statement']
who did I submit assignments late to	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [that assignment(Homework[3])]?	24	['question_type_local']
What courses is [Casey(Professor[1])] teaching?	'physics(Course[2])'	['question_type_local']
there is a new [project(Project[4])] for [spanish(Course[1])]
The deadline of [that project(Project[4])] is [June 06]
[that assignment(Project[4])] is [22] points
The deadline of [biology project 1(Project[1])] is [May 31]
How many points did I get on [biology project 1(Project[1])]	14	['question_type_local']
What are the assignments for [spanish(Course[1])]?	'spanish homework 1(Homework[2])', 'spanish project 1(Project[4])'	['question_type_local']
The topic of [spanish project 1(Project[4])] is [Cloning]
I submitted [spanish project 1(Project[4])] on time and received 22 points
How much is [spanish homework 1(Homework[2])] worth?	62	['question_type_local']
how much did I get on [biology project 1(Project[1])]?	14	['question_type_local']
list projects that are due on [May 31]	'biology project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[microbiology project 1(Project[5])] is out for [microbiology(Course[3])]
I submitted [microbiology project 1(Project[5])] on time
The topic of [that project(Project[5])] is [nearest neighbor algorithm]
[that assignment(Project[5])] is [67] points
who are the instructors to whom i submitted any late assignments?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [spanish]	'spanish project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'microbiology(Course[3])'	['question_type_global', 'question_two_hop_statement']
[biology(Course[4])] has a new [biology project 2(Project[6])] out
The deadline of [microbiology project 1(Project[5])] is [May 31]
What are the homeworks for [microbiology(Course[3])]?	'microbiology homework 1(Homework[3])'	['question_type_local']
what homeworks did i submit late for [Isaiah]?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [Isaiah]	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[biology project 2(Project[6])] is [49] points
The deadline of [biology project 2(Project[6])] is [June 21]
how much did I get on [biology project 1(Project[1])]?	14	['question_type_local']
show me the homeworks due on [June 03]	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])'	['question_type_global', 'question_single_statement']
who are the professors?	'Casey(Professor[1])', 'Isaiah(Professor[2])', 'Marisela(Professor[3])', 'Luanna(Professor[4])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [spanish project 1(Project[4])]?	22	['question_type_local']
list all homeworks	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'spanish project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[microbiology homework 2(Homework[7])] is released for [microbiology(Course[3])]
I submitted [biology project 2(Project[6])] and received 49 points
show me all assignments i submitted for [spanish]	'spanish homework 1(Homework[2])', 'spanish project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is new [biology homework 1(Homework[8])] for [biology(Course[4])]
I submitted [biology homework 1(Homework[8])]
Show me all assignments due for [spanish(Course[1])]	'spanish homework 1(Homework[2])', 'spanish project 1(Project[4])'	['question_type_local']
which projects are due before [June 01]?	'biology project 1(Project[1])', 'microbiology project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this homework(Homework[8])] is [June 07]
How much is [spanish homework 1(Homework[2])] worth?	62	['question_type_local']
what homeworks did i submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[biology project 2(Project[6])] is about [hidden markov models]
How many points is [microbiology project 1(Project[5])] worth?	67	['question_type_local']
what instructors did i have late assignments for?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'microbiology(Course[3])'	['question_type_global', 'question_two_hop_statement']
[biology homework 1(Homework[8])] is on [The Senses]
[biology project 2(Project[6])] is now due on [June 19]
List all assignments for [spanish(Course[1])]	'spanish homework 1(Homework[2])', 'spanish project 1(Project[4])'	['question_type_local']
which assignments did I submit for [biology]?	'biology project 1(Project[1])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [biology]?	'biology homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'microbiology(Course[3])'	['question_type_global', 'question_two_hop_statement']
When is [spanish project 1(Project[4])] due?	'June 06'	['question_type_local']
what are all the homeworks due for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[8])] is worth [18] points
How many points is [spanish project 1(Project[4])] worth?	22	['question_type_local']
which homeworks are due before [June 07]?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[biology homework 2(Homework[9])] is released for [biology(Course[4])]
list all projects for [microbiology]	'microbiology project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])'	['question_type_global', 'question_single_statement']
[biology homework 2(Homework[9])] is [40] points
how many points is [microbiology project 1(Project[5])]?	67	['question_type_local']
List all assignments for [spanish(Course[1])]	'spanish homework 1(Homework[2])', 'spanish project 1(Project[4])'	['question_type_local']
which homeworks are due after [June 02]?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'biology homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])'	['question_type_global', 'question_single_statement']
How many points did I get on [microbiology homework 1(Homework[3])]	24	['question_type_local']
show me all projects i submitted for [Isaiah]	'microbiology project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [biology]?	'biology project 1(Project[1])', 'biology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[biology homework 2(Homework[9])] is due on [June 07]
[that homework(Homework[9])] is about [Genetics]
I submitted [biology homework 2(Homework[9])] and received 29 points
The deadline of [spanish project 1(Project[4])] moved to [June 03]
When is [spanish homework 1(Homework[2])] due?	'June 03'	['question_type_local']
which homeworks did I submit late for [microbiology]?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is new [physics project 1(Project[10])] for [physics(Course[2])]
there is a new [project(Project[11])] for [spanish(Course[1])]
I submitted [spanish project 2(Project[11])]
[this assignment(Project[11])] is [71] points
The deadline of [spanish project 2(Project[11])] is [June 09]
who are the professors?	'Casey(Professor[1])', 'Isaiah(Professor[2])', 'Marisela(Professor[3])', 'Luanna(Professor[4])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
The topic of [that assignment(Project[11])] is [Animals]
list all homeworks that i submitted	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [June 09]	'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
How many points is [that project(Project[11])] worth?	71	['question_type_local']
what are all the assignments due for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])', 'microbiology homework 2(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [June 05]?	'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
[biology project 3(Project[12])] is released for [biology(Course[4])]
[biology project 3(Project[12])] is due on [June 29]
what assignments do I have to do?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'physics project 1(Project[10])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])'	['question_type_global', 'question_single_statement']
I submitted [that project(Project[12])] on time
[that project(Project[12])] is [19] points
[biology project 3(Project[12])] is on [logistic regression]
[microbiology homework 3(Homework[13])] is released for [microbiology(Course[3])]
list all homeworks that i submitted late	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
List all homeworks for [microbiology(Course[3])]	'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])', 'microbiology homework 3(Homework[13])'	['question_type_local']
what are all the projects due for [Isaiah]?	'microbiology project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late assignments for?	'microbiology(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [spanish]	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[13])] is [July 05]
[this assignment(Homework[13])] is worth [74] points
I submitted [microbiology homework 3(Homework[13])] and received 1 points
When is the deadline of [spanish project 2(Project[11])]?	'June 09'	['question_type_local']
which projects are due before [June 19]?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [biology]?	'biology project 1(Project[1])', 'biology project 2(Project[6])', 'biology project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 06]?	'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [biology(Course[4])]	'biology project 1(Project[1])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'biology project 3(Project[12])'	['question_type_local']
what are the courses for which i submitted late homeworks?	'microbiology(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [June 03]	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 07]?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
When is [biology homework 2(Homework[9])] due?	'June 07'	['question_type_local']
list all assignments that i submitted late	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [microbiology(Course[3])]	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])', 'microbiology homework 2(Homework[7])', 'microbiology homework 3(Homework[13])'	['question_type_local']
which homeworks did I submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 16]?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
how many points is [biology project 2(Project[6])]?	49	['question_type_local']
list all homeworks that i submitted late for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Isaiah]	'microbiology homework 1(Homework[3])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Casey]	'physics project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [June 07]	'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Casey(Professor[1])', 'Isaiah(Professor[2])', 'Marisela(Professor[3])', 'Luanna(Professor[4])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
[physics(Course[2])] has a new [physics project 2(Project[14])] released
which assignments are due after [June 09]?	'biology project 2(Project[6])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'physics project 1(Project[10])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])'	['question_type_global', 'question_single_statement']
which assignments are due before [June 06]?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [microbiology homework 1(Homework[3])]?	'June 05'	['question_type_local']
what are all the assignments due?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'physics project 1(Project[10])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])'	['question_type_global', 'question_single_statement']
I submitted [this project(Project[14])] on time
what are the late homeworks that i submitted?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[14])] is [81] points
The deadline of [this project(Project[14])] is [June 11]
list all assignments for [physics]	'physics project 1(Project[10])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 06]?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [biology]?	'biology project 1(Project[1])', 'biology project 2(Project[6])', 'biology project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Isaiah]	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Casey]	'physics project 2(Project[14])'	['question_type_global', 'question_three_hop_statement']
What is [Marisela(Professor[3])]'s office?	'778'	['question_type_local']
[this project(Project[14])] is now due on [June 09]
What is [spanish project 1(Project[4])] on?	'Cloning'	['question_type_local']
show me all homeworks i submitted for [Isaiah]	'microbiology homework 1(Homework[3])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [June 09]?	'biology project 2(Project[6])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what did I get on [biology project 2(Project[6])]?	49	['question_type_local']
When is the deadline of [spanish project 2(Project[11])]?	'June 09'	['question_type_local']
what assignments did i submit for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])', 'microbiology homework 2(Homework[7])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Isaiah]	'microbiology project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [biology]	'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 01]?	'spanish project 1(Project[4])', 'biology project 2(Project[6])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [spanish]	'spanish homework 1(Homework[2])', 'spanish project 1(Project[4])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [biology project 2(Project[6])]?	49	['question_type_local']
show me all assignments i submitted	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
there is new [microbiology homework 4(Homework[15])] for [microbiology(Course[3])]
list all homeworks	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])', 'microbiology homework 4(Homework[15])'	['question_type_global', 'question_single_statement']
show me the homeworks due on [July 05]	'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'physics project 1(Project[10])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])', 'microbiology homework 4(Homework[15])'	['question_type_global', 'question_single_statement']
what did I get on [microbiology homework 3(Homework[13])]?	1	['question_type_local']
which projects are due after [June 09]?	'biology project 2(Project[6])', 'biology project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
[biology homework 3(Homework[16])] is out for [biology(Course[4])]
[biology homework 3(Homework[16])] is [16] points
which professors did I submit late assignments for?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework(Homework[16])] and received 9 points
[this assignment(Homework[16])] is due on [June 23]
which assignments are due after [July 02]?	'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Isaiah]	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'microbiology(Course[3])'	['question_type_global', 'question_two_hop_statement']
How much is [spanish homework 1(Homework[2])] worth?	62	['question_type_local']
on which assignments did I get full credit?	'spanish project 1(Project[4])', 'biology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'physics project 1(Project[10])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])', 'microbiology homework 4(Homework[15])', 'biology homework 3(Homework[16])'	['question_type_global', 'question_single_statement']
there is a new [homework(Homework[17])] for [biology(Course[4])]
I submitted [biology homework 4(Homework[17])]
When is [spanish project 1(Project[4])] due?	'June 03'	['question_type_local']
what are all the homeworks due for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])', 'microbiology homework 3(Homework[13])', 'microbiology homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [June 19]?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [microbiology]	'microbiology project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 29]?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])', 'biology homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[17])] is due on [June 21]
What is the topic of [biology homework 1(Homework[8])]?	'The Senses'	['question_type_local']
list all projects that i submitted for [spanish]	'spanish project 1(Project[4])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'spanish project 1(Project[4])', 'biology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[18])] for [microbiology(Course[3])]
what are the projects that i submitted?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'physics project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
[microbiology project 3(Project[19])] is released for [microbiology(Course[3])]
[microbiology project 2(Project[18])] is due on [June 19]
I submitted [microbiology project 2(Project[18])] late
[this project(Project[18])] is [24] points
When is [that assignment(Project[18])] due?	'June 19'	['question_type_local']
which assignments did I submit?	'biology project 1(Project[1])', 'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'microbiology homework 3(Homework[13])', 'physics project 2(Project[14])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])', 'microbiology project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [June 29]?	'biology project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [biology]	'biology project 1(Project[1])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'biology project 3(Project[12])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[physics project 3(Project[20])] is out for [physics(Course[2])]
show me all homeworks i submitted	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'microbiology homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])', 'microbiology homework 4(Homework[15])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])'	['question_type_global', 'question_single_statement']
[physics project 2(Project[14])] is now due on [June 07]
List all homeworks for [microbiology(Course[3])]	'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])', 'microbiology homework 3(Homework[13])', 'microbiology homework 4(Homework[15])'	['question_type_local']
list all projects for [spanish]	'spanish project 1(Project[4])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
What is [biology project 2(Project[6])] on?	'hidden markov models'	['question_type_local']
what homeworks did i submit for [Isaiah]?	'microbiology homework 1(Homework[3])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [June 07]?	'microbiology homework 3(Homework[13])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'physics project 1(Project[10])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'physics project 2(Project[14])', 'microbiology project 2(Project[18])', 'microbiology project 3(Project[19])', 'physics project 3(Project[20])'	['question_type_global', 'question_single_statement']
I submitted [physics project 3(Project[20])]
[physics project 3(Project[20])] is due on [June 14]
Show me all assignments due for [biology(Course[4])]	'biology project 1(Project[1])', 'biology project 2(Project[6])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'biology project 3(Project[12])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Isaiah(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'physics project 2(Project[14])', 'microbiology project 2(Project[18])', 'physics project 3(Project[20])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Isaiah]	'microbiology homework 1(Homework[3])', 'microbiology project 1(Project[5])', 'microbiology homework 2(Homework[7])', 'microbiology homework 3(Homework[13])', 'microbiology homework 4(Homework[15])', 'microbiology project 2(Project[18])', 'microbiology project 3(Project[19])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Casey]?	'physics project 2(Project[14])', 'physics project 3(Project[20])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'biology project 1(Project[1])', 'spanish project 1(Project[4])', 'microbiology project 1(Project[5])', 'biology project 2(Project[6])', 'spanish project 2(Project[11])', 'biology project 3(Project[12])', 'physics project 2(Project[14])', 'microbiology project 2(Project[18])', 'physics project 3(Project[20])'	['question_type_global', 'question_two_hop_statement']
[physics project 3(Project[20])] is [31] points
what are all the homeworks due?	'spanish homework 1(Homework[2])', 'microbiology homework 1(Homework[3])', 'microbiology homework 2(Homework[7])', 'biology homework 1(Homework[8])', 'biology homework 2(Homework[9])', 'microbiology homework 3(Homework[13])', 'microbiology homework 4(Homework[15])', 'biology homework 3(Homework[16])', 'biology homework 4(Homework[17])'	['question_type_global', 'question_single_statement']
there is a new [project(Project[21])] for [spanish(Course[1])]
I submitted [spanish project 3(Project[21])]
[this project(Project[21])] is due on [June 20]
