I am taking a course called [anatomy(Course[1])]
[anatomy project 1(Project[1])] is out for [that course(Course[1])]
I submitted [anatomy project 1(Project[1])]
[that assignment(Project[1])] is about [decision trees]
[that project(Project[1])] is worth [70] points
Show me all assignments due for [anatomy(Course[1])]	'anatomy project 1(Project[1])'	['question_type_local']
what are the assignments that i submitted?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy project 1(Project[1])] is [June 12]
how many points is [this assignment(Project[1])]?	70	['question_type_local']
list assignments that are due on [June 12]	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[Angelita(Professor[1])] is a [professor]
What is the topic of [that assignment(Project[1])]?	'decision trees'	['question_type_local']
what are all the assignments due for [anatomy]?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
When is [this project(Project[1])] due?	'June 12'	['question_type_local']
[this project(Project[1])] is now due on [June 14]
[this professor(Professor[1])] is the instructor for [anatomy(Course[1])]
What courses is [Angelita(Professor[1])] teaching?	'anatomy(Course[1])'	['question_type_local']
what are all the assignments due?	'anatomy project 1(Project[1])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[2])] is a [professor]
[she(Professor[1])]'s email is [Angelita@yale.edu]
[he(Professor[2])]'s email is [Isaiah@harvard.edu]
Who is teaching [anatomy(Course[1])]?	'Angelita(Professor[1])'	['question_type_local']
[anatomy(Course[1])] has a new [anatomy project 2(Project[2])] out
what projects did i submit?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy project 2(Project[2])] is [June 15]
I submitted [this assignment(Project[2])]
list all projects for [Angelita]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [June 14]?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[anatomy(Course[1])] has a new [anatomy project 3(Project[3])] out
how many points is [anatomy project 1(Project[1])]?	70	['question_type_local']
what assignments do I have to do?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_global', 'question_single_statement']
who are the professors?	'Angelita(Professor[1])', 'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [anatomy]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
The topic of [anatomy project 3(Project[3])] is [hidden markov models]
[this project(Project[3])] is worth [16] points
I submitted [that project(Project[3])] on time and received 2 points
When is [anatomy project 1(Project[1])] due?	'June 14'	['question_type_local']
When is the deadline of [anatomy project 1(Project[1])]?	'June 14'	['question_type_local']
The deadline of [this assignment(Project[3])] is [June 29]
When is the deadline of [that project(Project[3])]?	'June 29'	['question_type_local']
[Rey(Professor[3])] is a [professor]
[this professor(Professor[3])]'s email is [Rey@nh.edu]
which projects are due after [June 11]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Angelita]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_global', 'question_three_hop_statement']
When is [anatomy project 2(Project[2])] due?	'June 15'	['question_type_local']
which projects are due before [June 15]?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [anatomy(Course[1])]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_local']
show me all assignments i submitted	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [anatomy project 3(Project[3])]?	2	['question_type_local']
there is new [anatomy project 4(Project[4])] for [anatomy(Course[1])]
[that assignment(Project[4])] is on [Plants]
what projects do I have to do for [anatomy]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[4])] on time
[this assignment(Project[4])] is [66] points
[anatomy project 4(Project[4])] is due on [July 21]
[anatomy project 2(Project[2])] is on [Molds & Fungi]
The deadline of [anatomy project 2(Project[2])] moved to [June 16]
there is new [anatomy homework 1(Homework[5])] for [anatomy(Course[1])]
What is [Angelita(Professor[1])]'s email	'Angelita@yale.edu'	['question_type_local']
which projects are due after [June 14]?	'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [anatomy homework 1(Homework[5])]
The topic of [that homework(Homework[5])] is [clustering]
[that homework(Homework[5])] is due on [June 13]
what are the homeworks that i submitted for [anatomy]	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Angelita(Professor[1])', 'Isaiah(Professor[2])', 'Rey(Professor[3])'	['question_type_global', 'question_single_statement']
create a [professor] named [Hanna(Professor[4])]
[that professor(Professor[4])]'s email is [Hanna@yahoo.com]
there is new [anatomy homework 2(Homework[6])] for [anatomy(Course[1])]
I submitted [that homework(Homework[6])]
The topic of [this assignment(Homework[6])] is [The Environment]
[this homework(Homework[6])] is worth [46] points
[anatomy homework 2(Homework[6])] is due on [June 15]
[anatomy(Course[1])] has a new [anatomy project 5(Project[7])] out
which projects are due after [June 26]?	'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[5])] is a [professor]
[that assignment(Project[7])] is [61] points
I submitted [this assignment(Project[7])] and received 61 points
The topic of [anatomy project 5(Project[7])] is [bayesian models]
The deadline of [this project(Project[7])] is [July 09]
What is the topic of [anatomy homework 2(Homework[6])]?	'The Environment'	['question_type_local']
which assignments are due after [June 28]?	'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])'	['question_type_global', 'question_two_hop_statement']
[anatomy(Course[1])] has a new [anatomy project 6(Project[8])] out
When is the deadline of [anatomy project 3(Project[3])]?	'June 29'	['question_type_local']
there is a [professor] named [Yoshiko(Professor[6])]
[anatomy project 6(Project[8])] is on [Cloning]
[this assignment(Project[8])] is worth [22] points
What is the topic of [anatomy project 2(Project[2])]?	'Molds & Fungi'	['question_type_local']
show me all projects i submitted	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Tereasa(Professor[7])]
[this professor(Professor[7])]'s email is [Tereasa@msn.com]
I am taking a course called [history(Course[2])]
[Racquel(Professor[5])] is the instructor for [history(Course[2])]
which homeworks are due before [June 29]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [anatomy project 5(Project[7])]	61	['question_type_local']
which projects are due on [July 09]?	'anatomy project 5(Project[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 29]?	'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])'	['question_type_global', 'question_two_hop_statement']
I submitted [anatomy project 6(Project[8])] and received 22 points
What is the topic of [anatomy project 3(Project[3])]?	'hidden markov models'	['question_type_local']
there is new [anatomy project 7(Project[9])] for [anatomy(Course[1])]
I submitted [anatomy project 7(Project[9])]
[this assignment(Project[9])] is about [suffrage movement]
[that assignment(Project[9])] is [75] points
What is the topic of [anatomy homework 1(Homework[5])]?	'clustering'	['question_type_local']
show me all projects i submitted for [Angelita]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [June 14]?	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 3(Homework[10])] is released for [anatomy(Course[1])]
[that homework(Homework[10])] is worth [49] points
[that homework(Homework[10])] is on [k means]
What is [anatomy project 4(Project[4])] on?	'Plants'	['question_type_local']
what are all the projects due for [Angelita]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])'	['question_type_global', 'question_three_hop_statement']
Which professor is teaching [history(Course[2])]?	'Racquel(Professor[5])'	['question_type_local']
I submitted [anatomy homework 3(Homework[10])] on time and received 49 points
What is [anatomy project 6(Project[8])] on?	'Cloning'	['question_type_local']
what are the assignments that i submitted for [anatomy]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy homework 3(Homework[10])] is [June 29]
What is [Isaiah(Professor[2])]'s email	'Isaiah@harvard.edu'	['question_type_local']
show me all assignments i submitted for [anatomy]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [June 13]	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[history(Course[2])] has a new [history project 1(Project[11])] released
I submitted [that project(Project[11])]
which projects are due after [June 15]?	'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 13]	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Angelita(Professor[1])', 'Isaiah(Professor[2])', 'Rey(Professor[3])', 'Hanna(Professor[4])', 'Racquel(Professor[5])', 'Yoshiko(Professor[6])', 'Tereasa(Professor[7])'	['question_type_global', 'question_single_statement']
I am taking a course called [english composition(Course[3])]
what did I get on [anatomy project 6(Project[8])]?	22	['question_type_local']
what are all the homeworks due for [anatomy]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all projects for [anatomy]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is new [english composition homework 1(Homework[12])] for [english composition(Course[3])]
[Hanna(Professor[4])] teaches [english composition(Course[3])]
show me all projects i submitted	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'history project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [John(Professor[8])]
[he(Professor[8])]'s email is [John@yandex.com]
How many points did I get on [anatomy project 3(Project[3])]	2	['question_type_local']
what assignments do I have to do for [Angelita]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
[Racquel(Professor[5])]'s email is [Racquel@cmu.edu]
What is [Hanna(Professor[4])]'s email	'Hanna@yahoo.com'	['question_type_local']
on which assignments did I get full credit?	'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [anatomy]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 15]?	'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Angelita]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
What is [anatomy project 6(Project[8])] on?	'Cloning'	['question_type_local']
show me all assignments that i submitted for [Angelita]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
list all projects	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'history project 1(Project[11])'	['question_type_global', 'question_single_statement']
list all projects that i submitted	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'history project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[9])] is a [professor]
How much is [anatomy homework 2(Homework[6])] worth?	46	['question_type_local']
list projects that are due on [July 09]	'anatomy project 5(Project[7])'	['question_type_global', 'question_two_hop_statement']
[he(Professor[9])]'s email is [Michael@yahoo.com]
what are the assignments that i submitted for [Racquel]	'history project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [anatomy]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Emma(Professor[10])]
[she(Professor[10])]'s email is [Emma@nh.edu]
The deadline of [anatomy project 5(Project[7])] moved to [July 07]
[english composition(Course[3])] has a new [english composition project 1(Project[13])] released
I submitted [english composition project 1(Project[13])] late
which homeworks did I submit for [Angelita]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'english composition(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'english composition(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[13])] is [14] points
which homeworks are due before [July 07]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [english composition]	'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'history project 1(Project[11])', 'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 15]	'anatomy homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])', 'english composition homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [history]?	'history project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Hanna(Professor[4])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Racquel]?	'history project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
What courses is [Racquel(Professor[5])] teaching?	'history(Course[2])'	['question_type_local']
which assignments did I submit?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'history project 1(Project[11])', 'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [anatomy]	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Angelita]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Angelita]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
[anatomy(Course[1])] has a new [anatomy project 8(Project[14])] out
I submitted [anatomy project 8(Project[14])]
[that project(Project[14])] is due on [August 18]
[history project 2(Project[15])] is released for [history(Course[2])]
[anatomy project 8(Project[14])] is worth [66] points
there is a new [project(Project[16])] for [history(Course[2])]
[history project 3(Project[16])] is [49] points
I submitted [history project 3(Project[16])] late and received 37 points
[that project(Project[16])] is due on [July 05]
What is [Michael(Professor[9])]'s email	'Michael@yahoo.com'	['question_type_local']
[that project(Project[16])] is now due on [July 04]
list all projects for [Angelita]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy project 8(Project[14])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Project[16])] is now due on [July 04]
How many points is [anatomy project 5(Project[7])] worth?	61	['question_type_local']
what are all the homeworks due?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])', 'english composition homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [anatomy]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy project 8(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [history]	'history project 1(Project[11])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [anatomy(Course[1])]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_local']
what projects did i submit late?	'english composition project 1(Project[13])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Hanna]?	'english composition project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Angelita(Professor[1])', 'Isaiah(Professor[2])', 'Rey(Professor[3])', 'Hanna(Professor[4])', 'Racquel(Professor[5])', 'Yoshiko(Professor[6])', 'Tereasa(Professor[7])', 'John(Professor[8])', 'Michael(Professor[9])', 'Emma(Professor[10])'	['question_type_global', 'question_single_statement']
which projects are due before [July 04]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [history]	'history project 1(Project[11])', 'history project 2(Project[15])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [anatomy project 1(Project[1])]?	'decision trees'	['question_type_local']
which assignments did I submit for [Racquel]?	'history project 1(Project[11])', 'history project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
how many points is [anatomy project 5(Project[7])]?	61	['question_type_local']
which assignments are due after [July 07]?	'anatomy project 4(Project[4])', 'anatomy project 8(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [Racquel]	'history project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'english composition project 1(Project[13])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [July 03]?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'history project 1(Project[11])', 'english composition project 1(Project[13])', 'anatomy project 8(Project[14])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Angelita]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'anatomy project 8(Project[14])'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Hanna(Professor[4])', 'Racquel(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What is [Tereasa(Professor[7])]'s email	'Tereasa@msn.com'	['question_type_local']
list all assignments	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'history project 1(Project[11])', 'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])', 'anatomy project 8(Project[14])', 'history project 2(Project[15])', 'history project 3(Project[16])'	['question_type_global', 'question_single_statement']
which projects are due after [July 04]?	'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 8(Project[14])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [June 14]	'anatomy project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'history project 1(Project[11])', 'english composition project 1(Project[13])', 'anatomy project 8(Project[14])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [anatomy]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[english composition(Course[3])] has a new [english composition homework 2(Homework[17])] released
The deadline of [english composition homework 2(Homework[17])] is [June 15]
[this homework(Homework[17])] is [74] points
how many points is [anatomy project 7(Project[9])]?	75	['question_type_local']
list all assignments that i submitted late for [Racquel]	'history project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'history(Course[2])', 'english composition(Course[3])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [June 15]	'anatomy homework 2(Homework[6])', 'english composition homework 2(Homework[17])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[17])] moved to [June 13]
I submitted [english composition homework 2(Homework[17])] on time and received 38 points
what projects did i submit late?	'english composition project 1(Project[13])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [history]	'history project 1(Project[11])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [that homework(Homework[17])]	38	['question_type_local']
what projects did i submit for [history]?	'history project 1(Project[11])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [August 18]?	'anatomy project 8(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'history project 1(Project[11])', 'english composition project 1(Project[13])', 'anatomy project 8(Project[14])', 'history project 3(Project[16])', 'english composition homework 2(Homework[17])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [anatomy]	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy project 8(Project[14])'	['question_type_global', 'question_two_hop_statement']
When is [anatomy project 1(Project[1])] due?	'June 14'	['question_type_local']
list all assignments for [Hanna]	'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])', 'english composition homework 2(Homework[17])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'english composition project 1(Project[13])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
Which professor is teaching [anatomy(Course[1])]?	'Angelita(Professor[1])'	['question_type_local']
which homeworks are due before [July 09]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])', 'english composition homework 2(Homework[17])'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 1(Homework[18])] for [history(Course[2])]
[history homework 1(Homework[18])] is worth [16] points
which homeworks did I submit for [anatomy]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'anatomy project 1(Project[1])', 'anatomy project 2(Project[2])', 'anatomy project 3(Project[3])', 'anatomy project 4(Project[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy project 5(Project[7])', 'anatomy project 6(Project[8])', 'anatomy project 7(Project[9])', 'anatomy homework 3(Homework[10])', 'history project 1(Project[11])', 'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])', 'anatomy project 8(Project[14])', 'history project 2(Project[15])', 'history project 3(Project[16])', 'english composition homework 2(Homework[17])', 'history homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [history]?	'history project 1(Project[11])', 'history project 2(Project[15])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [July 21]?	'anatomy project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Angelita]	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[6])', 'anatomy homework 3(Homework[10])', 'english composition homework 1(Homework[12])', 'english composition homework 2(Homework[17])', 'history homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'english composition project 1(Project[13])', 'history project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Hanna(Professor[4])', 'Racquel(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[anatomy project 7(Project[9])] is due on [August 29]
When is [anatomy project 1(Project[1])] due?	'June 14'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'history(Course[2])', 'english composition(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [english composition]?	'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Racquel]?	'history project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[18])] is due on [June 09]
