I am taking a course called [government]
there is new [government homework 1] for [this course]
I submitted [government homework 1] late
The deadline of [this homework] is [January 13]
The topic of [that homework] is [kernels]
which assignments did I submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [government project 1] for [government]
[that homework] is [80] points
what assignments did i submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'government'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
[this project] is on [suffrage movement]
The deadline of [this project] is [January 12]
[that project] is [78] points
When is the deadline of [government homework 1]?	'January 13'	['question_type_local']
list all assignments for [government]	'government project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [government]
[this homework] is about [introduction]
I submitted [that assignment] on time
[government] has a new [government homework 3] released
[government homework 2] is [73] points
The deadline of [government homework 2] is [January 25]
there is a new [project] for [government]
[government project 2] is [32] points
The deadline of [that project] is [January 21]
[government project 2] is on [Viruses & other Microbes]
which assignments are due after [January 21]?	'government homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] and received 14 points
list all homeworks	'government homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_single_statement']
list all homeworks for [government]	'government homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2'	['question_type_global', 'question_single_statement']
which homeworks did I submit?	'government homework 1', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2'	['question_type_global', 'question_single_statement']
What are the assignments for [government]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2'	['question_type_local']
list all assignments that i submitted late for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [government]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 19]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
[Hanna] is a [professor]
[that person] is affiliated with the [neuroscience] department
[Hanna]'s email is [Hanna@cmu.edu]
[that person] is in [733]
which projects are due after [January 13]?	'government project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [government]?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 19]?	'government homework 1', 'government project 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [government project 2]	14	['question_type_local']
list all homeworks that i submitted	'government homework 1', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [government]?	'government homework 1', 'government homework 2', 'government project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [government]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [government]	'government project 2'	['question_type_global', 'question_two_hop_statement']
how many points is [government project 1]?	78	['question_type_local']
show me all the late assignments that i submitted	'government homework 1'	['question_type_global', 'question_two_hop_statement']
List all assignments for [government]	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2'	['question_type_local']
what are the late assignments that i submitted for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'government'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'government homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [economics]
[this professor] teaches [that class]
When is [government homework 1] due?	'January 13'	['question_type_local']
list all homeworks for [government]	'government homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_two_hop_statement']
What department is [Hanna] affiliated with?	'neuroscience'	['question_type_local']
what assignments do I have to do?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2'	['question_type_global', 'question_single_statement']
there is new [government project 3] for [government]
I submitted [that project] on time
[government project 3] is [27] points
which projects are due before [January 15]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics project 1] out
[government project 3] is about [clustering]
[government project 3] is due on [February 04]
How much is [government project 3] worth?	27	['question_type_local']
which professors are in the [neuroscience] department?	'Hanna'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'government'	['question_type_global', 'question_two_hop_statement']
there is new [economics project 2] for [economics]
[economics project 2] is on [Evolution]
show me the assignments due on [January 21]	'government project 2'	['question_type_global', 'question_two_hop_statement']
[government homework 2] is now due on [January 28]
I am taking a [calculus] course
When is [government homework 1] due?	'January 13'	['question_type_local']
When is the deadline of [government project 1]?	'January 12'	['question_type_local']
what are all the homeworks due?	'government homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_single_statement']
which projects are due after [January 23]?	'government project 3'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government homework 1'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [economics]?	'Hanna'	['question_type_local']
list all projects	'government project 1', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [government]	'government homework 1', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 01]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
[economics project 3] is released for [economics]
what did I get on [government project 2]?	14	['question_type_local']
what are the courses for which I submitted homeworks late	'government'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [government]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3'	['question_type_local']
what assignments do I have to do?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_single_statement']
show me all the late assignments that i submitted	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [government]	'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
How many points is [government homework 2] worth?	73	['question_type_local']
which assignments are due on [February 04]?	'government project 3'	['question_type_global', 'question_two_hop_statement']
I submitted [government homework 3]
[that homework] is worth [81] points
The topic of [this homework] is [cold war]
what courses did i have late assignments for?	'government'	['question_type_global', 'question_two_hop_statement']
how many points is [this homework]?	81	['question_type_local']
which homeworks are due before [February 05]?	'government homework 1', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [government]?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s email	'Hanna@cmu.edu'	['question_type_local']
what projects did i submit?	'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
I am taking a [anatomy] course
I submitted [government project 1] and received 27 points
What is the topic of [economics project 2]?	'Evolution'	['question_type_local']
what projects do I have to do for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
what did I get on [government project 2]?	14	['question_type_local']
who are the professors affiliated with [neuroscience]?	'Hanna'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 21]	'government project 2'	['question_type_global', 'question_two_hop_statement']
[Danita] is a [professor]
[that person] is in [621]
[this professor]'s department is [animal science]
[this person]'s email is [Danita@cmu.edu]
[that person]'s department is now [history]
[anatomy homework 1] is out for [anatomy]
[this homework] is worth [32] points
which projects are due before [January 19]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [February 04]	'government project 3'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [William]
I submitted [this homework] and received 32 points
I am taking a course called [microbiology]
[this course] is taught by [Danita]
which homeworks are due after [January 20]?	'government homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [government homework 3] is [January 29]
When is [government project 1] due?	'January 12'	['question_type_local']
which assignments did I submit for [government]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
What is [government project 1] on?	'suffrage movement'	['question_type_local']
which projects did I submit for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 12]	'government project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'government'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
change [this professor]'s department to [animal science]
Show me all assignments due for [anatomy]	'anatomy homework 1'	['question_type_local']
list all homeworks	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1'	['question_type_global', 'question_single_statement']
list all assignments that i submitted	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'government'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [economics]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
What is the topic of [government project 2]?	'Viruses & other Microbes'	['question_type_local']
list all assignments	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3', 'anatomy homework 1'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[microbiology homework 1] is released for [microbiology]
I submitted [that homework]
[microbiology project 1] is released for [microbiology]
[that homework] is [79] points
[that homework] is due on [January 14]
What is [Hanna]'s department?	'neuroscience'	['question_type_local']
which homeworks are due after [January 15]?	'government homework 2', 'government homework 3'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Hanna', 'Danita', 'William'	['question_type_global', 'question_single_statement']
[that homework] is now due on [January 11]
When is [government homework 3] due?	'January 29'	['question_type_local']
list all assignments that i submitted	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'anatomy homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [government homework 2]?	'introduction'	['question_type_local']
what projects did i submit?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy project 1] out
[this project] is worth [56] points
The deadline of [that project] is [January 16]
which homeworks did I submit?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
[Gia] is a [professor]
[Gia]'s office is [778]
[this person]'s email is [Gia@yale.edu]
[that person]'s department is [animal science]
what are the projects that i submitted?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1'	['question_type_global', 'question_single_statement']
What is [government project 2] on?	'Viruses & other Microbes'	['question_type_local']
which projects are due after [January 10]?	'government project 1', 'government project 2', 'government project 3', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Danita]?	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'government'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [government]
[government project 4] is due on [March 02]
[government project 4] is [12] points
I submitted [this project] and received 12 points
What department is [Danita] affiliated with?	'animal science'	['question_type_local']
which assignments are due before [February 03]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'microbiology homework 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [government]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'government project 4'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Alverta]
the affiliation of [Alverta] is [history]
[she] is in [577]
[anatomy] has a new [anatomy homework 2] out
[this assignment] is due on [January 27]
[that assignment] is [82] points
there is a [professor] named [Luanna]
[this person] is in [577]
[she]'s email is [Luanna@yale.edu]
what assignments do I have to do?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3', 'anatomy homework 1', 'microbiology homework 1', 'microbiology project 1', 'anatomy project 1', 'government project 4', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Hanna]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [economics]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 1', 'government project 4'	['question_type_global', 'question_three_hop_statement']
the affiliation of [this person] is [applied physics]
what did I get on [government project 1]?	27	['question_type_local']
what are all the projects due for [microbiology]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Hanna', 'Danita', 'William', 'Gia', 'Alverta', 'Luanna'	['question_type_global', 'question_single_statement']
When is the deadline of [government project 1]?	'January 12'	['question_type_local']
which assignments did I submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3', 'anatomy homework 1', 'microbiology homework 1', 'microbiology project 1', 'anatomy project 1', 'government project 4', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'anatomy homework 1', 'microbiology homework 1', 'government project 4'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [calculus]
how much did I get on [government project 2]?	14	['question_type_local']
list all homeworks that i submitted late for [government]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Danita]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
What office is [Danita] in?	'621'	['question_type_local']
what are all the projects due for [Danita]?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
[that assignment] is worth [59] points
The deadline of [calculus project 1] is [January 18]
how many points did I receive on [government project 2]?	14	['question_type_local']
list homeworks that are due on [January 11]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] late and received 47 points
which assignments are due before [January 31]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'microbiology homework 1', 'anatomy project 1', 'anatomy homework 2', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [animal science]?	'Danita', 'Gia'	['question_type_global', 'question_two_hop_statement']
How many points is [government project 2] worth?	32	['question_type_local']
show me the assignments due on [January 13]	'government homework 1'	['question_type_global', 'question_two_hop_statement']
What department is [Alverta] affiliated with?	'history'	['question_type_local']
what courses did i have late homeworks for?	'government'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
What is [government homework 3] on?	'cold war'	['question_type_local']
show me all late homeworks i submitted	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'anatomy homework 1', 'microbiology homework 1', 'government project 4', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 1', 'government project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 14]?	'government homework 2', 'government homework 3', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 12]?	'government project 2', 'government project 3', 'anatomy project 1', 'government project 4', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
which professors are in the [neuroscience] department?	'Hanna'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 24]?	'government homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'government'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'government project 1', 'government project 2', 'government project 3', 'government project 4', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [anatomy]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 08]?	'government homework 1', 'government homework 2', 'government homework 3', 'microbiology homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_local']
which assignments did I submit for [government]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'government project 4'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
how many points is [anatomy project 1]?	56	['question_type_local']
which projects are due before [February 03]?	'government project 1', 'government project 2', 'anatomy project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 28]?	'government project 3', 'government project 4'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [anatomy]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_local']
what are the projects that i submitted?	'government project 1', 'government project 2', 'government project 3', 'government project 4', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3', 'anatomy homework 1', 'microbiology homework 1', 'microbiology project 1', 'anatomy project 1', 'government project 4', 'anatomy homework 2', 'calculus project 1'	['question_type_global', 'question_single_statement']
which assignments are due on [February 04]?	'government project 3'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 20]?	'government project 2', 'government project 3', 'government project 4'	['question_type_global', 'question_two_hop_statement']
[that project] is now due on [January 19]
When is [this project] due?	'January 19'	['question_type_local']
what projects do I have to do for [Danita]?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
How many points is [microbiology homework 1] worth?	79	['question_type_local']
which assignments are due before [February 07]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'microbiology homework 1', 'anatomy project 1', 'anatomy homework 2', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
what are all the projects due for [Hanna]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
How many points is [government project 2] worth?	32	['question_type_local']
list the professors in the [None] department	'William'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'government'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'government homework 1', 'government homework 2', 'government homework 3', 'anatomy homework 1', 'microbiology homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
which assignments are due after [January 22]?	'government homework 2', 'government homework 3', 'government project 3', 'government project 4', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s email	'Hanna@cmu.edu'	['question_type_local']
which assignments are due before [January 23]?	'government homework 1', 'government project 1', 'government project 2', 'microbiology homework 1', 'anatomy project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Danita]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [microbiology]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 19]?	'government project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
When is [government project 1] due?	'January 12'	['question_type_local']
what projects do I have to do for [economics]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [microbiology]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 25]?	'government project 1', 'government project 2', 'anatomy project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Hanna]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
there is new [anatomy project 2] for [anatomy]
what assignments do I have to do for [Hanna]?	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'government'	['question_type_global', 'question_two_hop_statement']
[calculus homework 1] is released for [calculus]
[that project] is worth [56] points
The deadline of [anatomy project 2] is [February 02]
I submitted [this assignment] and received 55 points
When is [government homework 3] due?	'January 29'	['question_type_local']
list all projects that i submitted late	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Danita]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [anatomy homework 1]?	32	['question_type_local']
what are the late homeworks that i submitted?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'government homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 1', 'government project 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 27]?	'government homework 1', 'government project 1', 'government project 2', 'microbiology homework 1', 'anatomy project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 27]?	'government homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 16]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[microbiology project 2] is out for [microbiology]
how many points is [anatomy homework 2]?	82	['question_type_local']
list all assignments that i submitted for [anatomy]	'anatomy homework 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Danita]?	'microbiology homework 1', 'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Hanna', 'Danita', 'William', 'Gia', 'Alverta', 'Luanna'	['question_type_global', 'question_single_statement']
[microbiology project 2] is due on [January 25]
what are all the assignments due?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3', 'anatomy homework 1', 'microbiology homework 1', 'microbiology project 1', 'anatomy project 1', 'government project 4', 'anatomy homework 2', 'calculus project 1', 'anatomy project 2', 'calculus homework 1', 'microbiology project 2'	['question_type_global', 'question_single_statement']
what are the courses for which I submitted homeworks late	'government'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'calculus'	['question_type_global', 'question_two_hop_statement']
[that project] is [23] points
I submitted [microbiology project 2] and received 23 points
When is [government homework 2] due?	'January 28'	['question_type_local']
which assignments did I submit late?	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
What courses is [Danita] teaching?	'microbiology'	['question_type_local']
which homeworks are due after [January 23]?	'government homework 2', 'government homework 3', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 26]?	'government project 3', 'government project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [government project 1]?	27	['question_type_local']
what did I get on [government project 1]?	27	['question_type_local']
show me all the late assignments that i submitted	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [government]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'government project 4'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [anatomy]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
What is [Alverta]'s office?	'577'	['question_type_local']
list all homeworks that i submitted late	'government homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 12]?	'government homework 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'anatomy project 1', 'government project 4', 'anatomy homework 2', 'calculus project 1', 'anatomy project 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_local']
what projects did i submit?	'government project 1', 'government project 2', 'government project 3', 'government project 4', 'calculus project 1', 'anatomy project 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'calculus'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [government]?	'government homework 1', 'government homework 2', 'government homework 3'	['question_type_global', 'question_two_hop_statement']
What office is [Danita] in?	'621'	['question_type_local']
what homeworks did i submit for [Danita]?	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [microbiology]	'microbiology homework 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [None]?	'William'	['question_type_global', 'question_two_hop_statement']
[William] teaches [anatomy]
list all homeworks that i submitted late	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list the professors in the [history] department	'Alverta'	['question_type_global', 'question_two_hop_statement']
Who is teaching [this course]?	'William'	['question_type_local']
which assignments are due after [January 08]?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'microbiology homework 1', 'anatomy project 1', 'government project 4', 'anatomy homework 2', 'calculus project 1', 'anatomy project 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 07]?	'government project 1', 'government project 2', 'government project 3', 'anatomy project 1', 'calculus project 1', 'anatomy project 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [government homework 1]?	'January 13'	['question_type_local']
which assignments did I submit for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [William]	'anatomy homework 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'government homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
[economics homework 1] is released for [economics]
The deadline of [economics homework 1] is [January 13]
I submitted [this assignment] late
How much is [government homework 3] worth?	81	['question_type_local']
what assignments do I have to do?	'government homework 1', 'government project 1', 'government homework 2', 'government homework 3', 'government project 2', 'government project 3', 'economics project 1', 'economics project 2', 'economics project 3', 'anatomy homework 1', 'microbiology homework 1', 'microbiology project 1', 'anatomy project 1', 'government project 4', 'anatomy homework 2', 'calculus project 1', 'anatomy project 2', 'calculus homework 1', 'microbiology project 2', 'economics homework 1'	['question_type_global', 'question_single_statement']
