I am taking a [business communication] course
there is a [professor] named [Tereasa]
[Tereasa]'s office is [Q427]
I am taking a course called [anatomy]
[this person] is the instructor for [that course]
I am taking a [french] course
show all professors	'Tereasa'	['question_type_global', 'question_single_statement']
create a [professor] named [Francoise]
[french] is taught by [Francoise]
[anatomy] has a new [anatomy homework 1] released
[he]'s office is [LS669]
The topic of [anatomy homework 1] is [nearest neighbor algorithm]
[anatomy homework 1] is due on [April 13]
[french homework 1] is out for [french]
I submitted [anatomy homework 1] late
List all assignments for [french]	'french homework 1'	['question_type_local']
which courses did I submit late homeworks for?	'anatomy'	['question_type_global', 'question_two_hop_statement']
[french homework 1] is [49] points
[french homework 1] is on [hidden markov models]
The deadline of [french homework 1] is [April 12]
What is the topic of [that assignment]?	'hidden markov models'	['question_type_local']
I submitted [that assignment] and received 11 points
list all the professors	'Tereasa', 'Francoise'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Tereasa]?	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [this homework]	11	['question_type_local']
what are the courses for which I submitted assignments late	'anatomy'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Alejandra]
list all assignments that i submitted	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Tereasa]?	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
[she]'s office is [3387]
who did I submit homeworks late to	'Tereasa'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Tereasa]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Gia]
[Gia] is in [3387]
what are the late homeworks that i submitted?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 11]?	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [April 12]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Milagros]
how many points did I receive on [french homework 1]?	11	['question_type_local']
show me the assignments due on [April 12]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[Milagros] is in [Q427]
Show me all assignments due for [french]	'french homework 1'	['question_type_local']
show me all late homeworks i submitted	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Yoshiko]
[Yoshiko] is in [LS669]
How many points did I get on [french homework 1]	11	['question_type_local']
what instructors did i have late homeworks for?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
List all assignments for [french]	'french homework 1'	['question_type_local']
What office is [that professor] in?	'LS669'	['question_type_local']
list all assignments for [Tereasa]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Hanna]
list all homeworks	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [french]	'french homework 1'	['question_type_local']
what are all the homeworks due for [french]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 12]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[Hanna]'s office is [Q427]
What are the homeworks for [french]?	'french homework 1'	['question_type_local']
list all assignments	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_single_statement']
which homeworks are due on [April 12]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [french homework 2] for [french]
List all homeworks for [anatomy]	'anatomy homework 1'	['question_type_local']
show me all homeworks i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework] is [April 23]
The topic of [this assignment] is [Cloning]
What courses is [Francoise] teaching?	'french'	['question_type_local']
there is a new [project] for [french]
[this homework] is [23] points
[that project] is on [Plants]
what homeworks did i submit?	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [anatomy]
[anatomy project 1] is on [Genetics]
[that assignment] is due on [April 19]
[this assignment] is [94] points
Which professor is teaching [french]?	'Francoise'	['question_type_local']
which homeworks are due after [April 11]?	'anatomy homework 1', 'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 23]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Tereasa]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted for [Tereasa]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
What office is [Francoise] in?	'LS669'	['question_type_local']
show me all homeworks i submitted	'anatomy homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [anatomy project 1] and received 79 points
what did I get on [french homework 1]?	11	['question_type_local']
which homeworks are due after [April 11]?	'anatomy homework 1', 'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Francoise]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
What is the topic of [anatomy homework 1]?	'nearest neighbor algorithm'	['question_type_local']
which homeworks are due after [April 13]?	'french homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Stephine]
there is a new [project] for [french]
[Stephine] is in [3387]
which projects did I submit for [Tereasa]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Tereasa]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[french project 1] is due on [April 15]
What are the assignments for [french]?	'french homework 1', 'french homework 2', 'french project 1', 'french project 2'	['question_type_local']
I submitted [that assignment]
[french project 1] is [57] points
Which professor is teaching [french]?	'Francoise'	['question_type_local']
what assignments did i submit late for [Tereasa]?	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
[business communication homework 1] is out for [business communication]
Show me all assignments due for [french]	'french homework 1', 'french homework 2', 'french project 1', 'french project 2'	['question_type_local']
what are the late assignments that i submitted	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[business communication project 1] is released for [business communication]
[business communication homework 1] is due on [April 14]
[that homework] is worth [48] points
[that homework] is on [supervised learning]
I submitted [business communication homework 1] and received 42 points
How many points did I get on [anatomy project 1]	79	['question_type_local']
what homeworks do I have to do for [anatomy]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'anatomy homework 1', 'french homework 1', 'french homework 2', 'french project 1', 'anatomy project 1', 'french project 2', 'business communication homework 1', 'business communication project 1'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late homeworks?	'anatomy'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [anatomy]?	'anatomy homework 1', 'anatomy project 1'	['question_type_local']
How much is [french homework 1] worth?	49	['question_type_local']
which assignments are due before [April 17]?	'anatomy homework 1', 'french homework 1', 'french project 1', 'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Tereasa'	['question_type_global', 'question_three_hop_statement']
When is [that assignment] due?	'April 14'	['question_type_local']
what are all the assignments due?	'anatomy homework 1', 'french homework 1', 'french homework 2', 'french project 1', 'anatomy project 1', 'french project 2', 'business communication homework 1', 'business communication project 1'	['question_type_global', 'question_single_statement']
What is [french project 1] on?	'Plants'	['question_type_local']
what instructors did i have late assignments for?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted	'anatomy homework 1', 'french homework 1', 'french project 1', 'anatomy project 1', 'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is now due on [April 12]
When is [french homework 2] due?	'April 23'	['question_type_local']
show me the homeworks due on [April 13]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'anatomy'	['question_type_global', 'question_two_hop_statement']
[business communication] has a new [business communication homework 2] out
[business communication homework 2] is about [suffrage movement]
what are all the projects due for [Tereasa]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
[french] has a new [french project 3] released
[french project 3] is [53] points
[business communication homework 2] is worth [53] points
show me all late homeworks i submitted	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 12]?	'french homework 1', 'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 21]?	'french project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy project 1] moved to [April 22]
how much did I get on [business communication homework 1]?	42	['question_type_local']
what projects do I have to do for [business communication]?	'business communication project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Tereasa]?	'anatomy homework 1', 'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
The deadline of [this homework] is [April 25]
show me all late assignments i submitted for [Tereasa]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 22]?	'french homework 2', 'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 19]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'anatomy homework 1', 'french homework 1', 'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
how many points is [french project 3]?	53	['question_type_local']
list all homeworks for [Tereasa]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
[anatomy homework 2] is out for [anatomy]
I submitted [business communication homework 2] and received 53 points
What are the homeworks for [anatomy]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_local']
which assignments are due after [April 11]?	'anatomy homework 1', 'french homework 1', 'french homework 2', 'french project 1', 'anatomy project 1', 'business communication homework 1', 'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 12]?	'french homework 1', 'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'french project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [anatomy homework 2] late
The deadline of [anatomy homework 2] is [May 01]
what did I get on [french homework 1]?	11	['question_type_local']
what are the projects that i submitted for [anatomy]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [anatomy]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is [82] points
What is [french homework 1] on?	'hidden markov models'	['question_type_local']
what projects do I have to do for [Francoise]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
[french] has a new [french project 4] out
[anatomy homework 1] is worth [82] points
[that project] is worth [97] points
I submitted [that project] and received 97 points
The deadline of [that project] is [May 23]
What is the topic of [anatomy homework 1]?	'nearest neighbor algorithm'	['question_type_local']
what are all the projects due for [Francoise]?	'french project 1', 'french project 2', 'french project 3', 'french project 4'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [April 19]?	'anatomy homework 1', 'french homework 1', 'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Tereasa]'s office?	'Q427'	['question_type_local']
what assignments did i submit for [Tereasa]?	'anatomy homework 1', 'anatomy project 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [April 15]	'french project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [anatomy project 1]?	79	['question_type_local']
how much did I get on [that assignment]?	97	['question_type_local']
what are the projects that i submitted?	'french project 1', 'anatomy project 1', 'french project 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [french]?	'french project 1', 'french project 2', 'french project 3', 'french project 4'	['question_type_global', 'question_two_hop_statement']
how much did I get on [business communication homework 2]?	53	['question_type_local']
what are the homeworks that i submitted for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'anatomy'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 25]?	'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tereasa', 'Francoise', 'Alejandra', 'Gia', 'Milagros', 'Yoshiko', 'Hanna', 'Stephine'	['question_type_global', 'question_single_statement']
List all assignments for [business communication]	'business communication homework 1', 'business communication project 1', 'business communication homework 2'	['question_type_local']
what instructors did i have late assignments for?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'anatomy homework 1', 'french homework 1', 'business communication homework 1', 'business communication homework 2', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[business communication] has a new [business communication project 2] released
[business communication project 2] is [31] points
I submitted [this assignment] and received 31 points
What is the topic of [business communication homework 1]?	'supervised learning'	['question_type_local']
show me the assignments due on [April 22]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'french project 1', 'anatomy project 1', 'french project 2', 'business communication project 1', 'french project 3', 'french project 4', 'business communication project 2'	['question_type_global', 'question_single_statement']
which homeworks are due on [April 25]?	'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
what did I get on [business communication project 2]?	31	['question_type_local']
list all homeworks that i submitted late for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [business communication homework 1]?	42	['question_type_local']
what are all the assignments due for [Tereasa]?	'anatomy homework 1', 'anatomy project 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [that project] is [May 03]
Which professor is teaching [anatomy]?	'Tereasa'	['question_type_local']
what are the late assignments that i submitted	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[anatomy project 2] is released for [anatomy]
The deadline of [anatomy project 2] is [April 19]
[that assignment] is [89] points
how many points is [french homework 1]?	49	['question_type_local']
what homeworks did i submit late for [Tereasa]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
[anatomy project 3] is released for [anatomy]
[anatomy project 3] is [36] points
I submitted [that assignment] and received 32 points
[that assignment] is due on [May 14]
How many points did I get on [business communication project 2]	31	['question_type_local']
show me all homeworks i submitted for [Francoise]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [Tereasa]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [anatomy]
[anatomy project 4] is due on [May 23]
I submitted [this project]
[anatomy project 1] is now due on [April 25]
List all assignments for [french]	'french homework 1', 'french homework 2', 'french project 1', 'french project 2', 'french project 3', 'french project 4'	['question_type_local']
which assignments are due after [May 04]?	'french project 4', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'business communication homework 2', 'french project 4', 'business communication project 2'	['question_type_global', 'question_three_hop_statement']
how much did I get on [french homework 1]?	11	['question_type_local']
what are the late homeworks that i submitted for [Tereasa]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted assignments late	'anatomy'	['question_type_global', 'question_two_hop_statement']
[business communication] has a new [business communication homework 3] released
[business communication homework 3] is worth [76] points
I submitted [that homework] and received 38 points
what are the projects that i submitted for [business communication]	'business communication project 2'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [April 23]	'french homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 16]?	'anatomy homework 1', 'french homework 1', 'french homework 2', 'business communication homework 1', 'business communication homework 2', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [May 08]
When is the deadline of [anatomy project 4]?	'May 23'	['question_type_local']
who did I submit homeworks late to	'Tereasa'	['question_type_global', 'question_three_hop_statement']
[french homework 3] is released for [french]
which assignments did I submit late for [Tereasa]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
What is the topic of [anatomy project 1]?	'Genetics'	['question_type_local']
list all assignments	'anatomy homework 1', 'french homework 1', 'french homework 2', 'french project 1', 'anatomy project 1', 'french project 2', 'business communication homework 1', 'business communication project 1', 'business communication homework 2', 'french project 3', 'anatomy homework 2', 'french project 4', 'business communication project 2', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'business communication homework 3', 'french homework 3'	['question_type_global', 'question_single_statement']
[french] has a new [french project 5] released
[that project] is worth [67] points
I submitted [this assignment] on time and received 67 points
[french project 5] is due on [May 25]
When is [business communication homework 2] due?	'April 25'	['question_type_local']
How many points is [french homework 1] worth?	49	['question_type_local']
which projects are due before [April 25]?	'french project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Tereasa', 'Francoise', 'Alejandra', 'Gia', 'Milagros', 'Yoshiko', 'Hanna', 'Stephine'	['question_type_global', 'question_single_statement']
what instructors did i have late homeworks for?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
[french] has a new [french homework 4] out
[this homework] is worth [25] points
The deadline of [that homework] is [May 19]
I submitted [that homework] on time and received 25 points
When is the deadline of [french homework 4]?	'May 19'	['question_type_local']
what are the courses for which i submitted late homeworks?	'anatomy'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [anatomy]
[french homework 5] is released for [french]
show me all projects i submitted for [Tereasa]	'anatomy project 1', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [May 01]?	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 3] is worth [65] points
[anatomy homework 3] is due on [April 26]
