I am taking a course called [chemistry(Course[1])]
[chemistry homework 1(Homework[1])] is out for [chemistry(Course[1])]
[chemistry homework 1(Homework[1])] is about [kernels]
[chemistry homework 1(Homework[1])] is worth [36] points
I submitted [chemistry homework 1(Homework[1])] and received 15 points
what are all the homeworks due for [chemistry]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[chemistry(Course[1])] has a new [chemistry homework 2(Homework[2])] released
what did I get on [chemistry homework 1(Homework[1])]?	15	['question_type_local']
I am taking a course called [government(Course[2])]
what homeworks did i submit for [chemistry]?	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[2])] is [January 15]
The topic of [this homework(Homework[2])] is [Cloning]
[this assignment(Homework[2])] is worth [35] points
I submitted [chemistry homework 2(Homework[2])] late and received 35 points
When is the deadline of [this assignment(Homework[2])]?	'January 15'	['question_type_local']
[chemistry homework 1(Homework[1])] is due on [January 06]
List all assignments for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_local']
list all homeworks	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
When is [chemistry homework 2(Homework[2])] due?	'January 15'	['question_type_local']
which assignments did I submit late?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Danita(Professor[1])]
what are the courses for which i submitted late assignments?	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[1])] teaches [chemistry(Course[1])]
how much did I get on [chemistry homework 1(Homework[1])]?	15	['question_type_local']
list homeworks that are due on [January 06]	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [January 15]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [chemistry homework 2(Homework[2])]?	'Cloning'	['question_type_local']
what instructors did i have late assignments for?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [business communication(Course[3])]
[that person(Professor[1])]'s email is [Danita@gmail.com]
[that person(Professor[1])]'s department is [electrical engineering]
how much did I get on [chemistry homework 2(Homework[2])]?	35	['question_type_local']
what are the courses for which i submitted late homeworks?	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [chemistry]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [chemistry(Course[1])]?	'Danita(Professor[1])'	['question_type_local']
what are the homeworks that i submitted?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 1(Project[3])] is out for [chemistry(Course[1])]
The topic of [that assignment(Project[3])] is [k means]
what are all the projects due for [chemistry]?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Gabrielle(Professor[2])]
[that professor(Professor[2])]'s email is [Gabrielle@yandex.com]
[this professor(Professor[2])]'s department is [biomedical engineering]
how many points did I receive on [chemistry homework 1(Homework[1])]?	15	['question_type_local']
what assignments do I have to do for [Danita]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [Danita]?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [chemistry]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [Danita]?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [chemistry]?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [January 06]	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [January 15]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry project 1(Project[3])]
[chemistry project 1(Project[3])] is [46] points
there is new [chemistry homework 3(Homework[4])] for [chemistry(Course[1])]
[that homework(Homework[4])] is due on [January 29]
I submitted [chemistry homework 3(Homework[4])]
there is a [professor] named [Zenaida(Professor[3])]
[chemistry homework 3(Homework[4])] is [67] points
create a [professor] named [Alejandra(Professor[4])]
[she(Professor[4])]'s email is [Alejandra@chk.ru]
[this professor(Professor[4])]'s department is [biomedical engineering]
list all assignments that i submitted late	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'chemistry project 1(Project[3])'	['question_type_global', 'question_single_statement']
[government homework 1(Homework[5])] is out for [government(Course[2])]
change [that professor(Professor[4])]'s department to [history]
show me all the late assignments that i submitted	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
[government homework 1(Homework[5])] is due on [January 04]
I submitted [this homework(Homework[5])] on time
[business communication project 1(Project[6])] is out for [business communication(Course[3])]
The topic of [this project(Project[6])] is [neural networks]
I submitted [business communication project 1(Project[6])] on time
List all assignments for [government(Course[2])]	'government homework 1(Homework[5])'	['question_type_local']
what are the projects that i submitted for [chemistry]	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
there is new [chemistry project 2(Project[7])] for [chemistry(Course[1])]
[business communication project 1(Project[6])] is worth [56] points
[business communication(Course[3])] has a new [business communication homework 1(Homework[8])] out
The topic of [this homework(Homework[8])] is [Molds & Fungi]
I submitted [this homework(Homework[8])]
[business communication homework 1(Homework[8])] is worth [49] points
[this assignment(Homework[8])] is due on [January 07]
what assignments do I have to do for [Danita]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'chemistry project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [government]	'government homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 16]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'government homework 1(Homework[5])', 'business communication homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Ashly(Professor[5])]
[she(Professor[5])]'s department is [history]
[that person(Professor[5])]'s email is [Ashly@gmail.com]
What are the homeworks for [business communication(Course[3])]?	'business communication homework 1(Homework[8])'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [chemistry]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Francoise(Professor[6])]
[he(Professor[6])]'s email is [Francoise@yale.edu]
the affiliation of [that person(Professor[6])] is [electrical engineering]
What are the assignments for [chemistry(Course[1])]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'chemistry project 2(Project[7])'	['question_type_local']
which assignments are due before [January 08]?	'chemistry homework 1(Homework[1])', 'government homework 1(Homework[5])', 'business communication homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Danita]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [business communication]	'business communication project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 1(Project[3])] is due on [January 03]
What department is [Danita(Professor[1])] affiliated with?	'electrical engineering'	['question_type_local']
The topic of [government homework 1(Homework[5])] is [Viruses & other Microbes]
show me the assignments due on [January 04]	'government homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [business communication]	'business communication project 1(Project[6])', 'business communication homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Danita]?	'chemistry project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
Which department is [Gabrielle(Professor[2])] in?	'biomedical engineering'	['question_type_local']
which homeworks did I submit late?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
When is [business communication homework 1(Homework[8])] due?	'January 07'	['question_type_local']
list all the professors	'Danita(Professor[1])', 'Gabrielle(Professor[2])', 'Zenaida(Professor[3])', 'Alejandra(Professor[4])', 'Ashly(Professor[5])', 'Francoise(Professor[6])'	['question_type_global', 'question_single_statement']
list all projects for [Danita]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
there is new [business communication project 2(Project[9])] for [business communication(Course[3])]
[this project(Project[9])] is about [supervised learning]
I submitted [this project(Project[9])] late
[this project(Project[9])] is worth [69] points
What is the topic of [business communication project 1(Project[6])]?	'neural networks'	['question_type_local']
show me all late homeworks i submitted	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [chemistry]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [business communication]?	'business communication homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project(Project[9])] is [January 15]
which homeworks did I submit late?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[chemistry(Course[1])] has a new [chemistry project 3(Project[10])] released
[Lizeth(Professor[7])] is a [professor]
[this assignment(Project[10])] is due on [January 26]
List all assignments for [business communication(Course[3])]	'business communication project 1(Project[6])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])'	['question_type_local']
what are the assignments that i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
When is [business communication homework 1(Homework[8])] due?	'January 07'	['question_type_local']
what homeworks do I have to do?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted for [Danita]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[Lizeth(Professor[7])] is affiliated with the [history] department
[this person(Professor[7])]'s email is [Lizeth@harvard.edu]
what are the late assignments that i submitted for [Danita]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which professors are in the [electrical engineering] department?	'Danita(Professor[1])', 'Francoise(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 07]?	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[business communication project 1(Project[6])] is due on [December 31]
what assignments do I have to do for [chemistry]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 2(Project[7])] is worth [92] points
What is [Ashly(Professor[5])]'s email	'Ashly@gmail.com'	['question_type_local']
what are the assignments that i submitted for [business communication]	'business communication project 1(Project[6])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [business communication]?	'business communication homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 03]	'chemistry project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Danita]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[chemistry project 4(Project[11])] is released for [chemistry(Course[1])]
which courses did I submit late assignments for?	'chemistry(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [January 15]?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [January 15]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry project 4(Project[11])]
What is the topic of [business communication project 2(Project[9])]?	'supervised learning'	['question_type_local']
what homeworks did i submit for [chemistry]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[12])] for [business communication(Course[3])]
[that project(Project[11])] is worth [66] points
show me all courses for which i submitted at least one late homework	'chemistry(Course[1])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all projects for [Danita]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])', 'business communication homework 2(Homework[12])'	['question_type_global', 'question_single_statement']
I submitted [this homework(Homework[12])]
which professors did I submit late assignments for?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Danita]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [Danita]?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [January 15]	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
[business communication homework 2(Homework[12])] is worth [55] points
List all homeworks for [government(Course[2])]	'government homework 1(Homework[5])'	['question_type_local']
what homeworks do I have to do for [chemistry]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [business communication]	'business communication homework 1(Homework[8])', 'business communication homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Danita]	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [government]	'government homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'chemistry(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Homework[12])] is [January 11]
[Danita(Professor[1])]'s department is now [history]
Show me all assignments due for [business communication(Course[3])]	'business communication project 1(Project[6])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])', 'business communication homework 2(Homework[12])'	['question_type_local']
show me the assignments due on [January 11]	'business communication homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[12])] moved to [January 08]
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[chemistry(Course[1])] has a new [chemistry homework 4(Homework[13])] out
I submitted [chemistry homework 4(Homework[13])] late
[this assignment(Homework[13])] is [71] points
[this homework(Homework[13])] is due on [January 25]
I submitted [chemistry project 2(Project[7])] and received 30 points
[this project(Project[7])] is due on [January 19]
What are the assignments for [government(Course[2])]?	'government homework 1(Homework[5])'	['question_type_local']
list all projects that i submitted late	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication homework 1(Homework[8])]?	'January 07'	['question_type_local']
what assignments did i submit late?	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [chemistry]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[business communication(Course[3])] has a new [business communication homework 3(Homework[14])] out
[that homework(Homework[14])] is worth [81] points
I submitted [business communication homework 3(Homework[14])] late and received 14 points
What courses is [Danita(Professor[1])] teaching?	'chemistry(Course[1])'	['question_type_local']
which projects did I submit for [Danita]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [Danita]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'chemistry project 1(Project[3])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication project 2(Project[9])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is [business communication project 2(Project[9])] due?	'January 15'	['question_type_local']
The deadline of [business communication homework 3(Homework[14])] is [February 04]
how much did I get on [chemistry project 2(Project[7])]?	30	['question_type_local']
show me all the late assignments that i submitted	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [government]?	'government homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'chemistry project 1(Project[3])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication project 2(Project[9])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_single_statement']
When is the deadline of [business communication homework 2(Homework[12])]?	'January 08'	['question_type_local']
which assignments did I submit for [government]?	'government homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Danita(Professor[1])', 'Gabrielle(Professor[2])', 'Zenaida(Professor[3])', 'Alejandra(Professor[4])', 'Ashly(Professor[5])', 'Francoise(Professor[6])', 'Lizeth(Professor[7])'	['question_type_global', 'question_single_statement']
show me all projects i submitted for [chemistry]	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_two_hop_statement']
what did I get on [this homework(Homework[14])]?	14	['question_type_local']
what courses did i have late projects for?	'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [business communication project 1(Project[6])]?	'December 31'	['question_type_local']
what are the assignments that i submitted?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])', 'chemistry project 4(Project[11])', 'business communication homework 2(Homework[12])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 16]?	'chemistry homework 3(Homework[4])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 02]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'chemistry project 2(Project[7])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])', 'chemistry project 3(Project[10])', 'business communication homework 2(Homework[12])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Danita]	'chemistry homework 2(Homework[2])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Danita]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [business communication]	'business communication project 1(Project[6])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [Danita]	'chemistry homework 2(Homework[2])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [that homework(Homework[14])]	14	['question_type_local']
what are all the projects due for [Danita]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_three_hop_statement']
change [Gabrielle(Professor[2])]'s department to [electrical engineering]
list homeworks that are due on [January 06]	'chemistry homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 06]?	'government homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication homework 1(Homework[8])]?	'January 07'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'chemistry project 1(Project[3])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication project 2(Project[9])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])'	['question_type_global', 'question_single_statement']
[government(Course[2])] has a new [government project 1(Project[15])] out
What department is [Lizeth(Professor[7])] affiliated with?	'history'	['question_type_local']
which professors did I submit late assignments for?	'Danita(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted for [business communication]	'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[15])] late
[this assignment(Project[15])] is worth [50] points
The deadline of [that project(Project[15])] is [December 31]
List all homeworks for [chemistry(Course[1])]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'chemistry homework 4(Homework[13])'	['question_type_local']
what are all the projects due for [business communication]?	'business communication project 1(Project[6])', 'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])', 'government project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])', 'government project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'chemistry project 1(Project[3])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication project 2(Project[9])', 'chemistry project 4(Project[11])', 'government project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication homework 1(Homework[8])', 'business communication homework 2(Homework[12])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
there is new [business communication project 3(Project[16])] for [business communication(Course[3])]
What is the topic of [chemistry homework 2(Homework[2])]?	'Cloning'	['question_type_local']
list all assignments for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication homework 1(Homework[8])', 'business communication homework 2(Homework[12])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Danita]?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry homework 3(Homework[4])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])', 'chemistry project 4(Project[11])', 'business communication homework 2(Homework[12])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])', 'government project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Danita]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])', 'chemistry homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
[Francoise(Professor[6])]'s department is now [history]
there is new [chemistry project 5(Project[17])] for [chemistry(Course[1])]
I submitted [chemistry project 5(Project[17])]
The deadline of [that project(Project[17])] is [February 07]
how many points is [business communication project 1(Project[6])]?	56	['question_type_local']
what projects do I have to do for [Danita]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])', 'chemistry project 5(Project[17])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'government homework 1(Homework[5])', 'business communication project 1(Project[6])', 'chemistry project 2(Project[7])', 'business communication homework 1(Homework[8])', 'business communication project 2(Project[9])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])', 'business communication homework 2(Homework[12])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])', 'government project 1(Project[15])', 'business communication project 3(Project[16])', 'chemistry project 5(Project[17])'	['question_type_global', 'question_single_statement']
list all the professors	'Danita(Professor[1])', 'Gabrielle(Professor[2])', 'Zenaida(Professor[3])', 'Alejandra(Professor[4])', 'Ashly(Professor[5])', 'Francoise(Professor[6])', 'Lizeth(Professor[7])'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted for [chemistry]	'chemistry homework 1(Homework[1])', 'chemistry homework 2(Homework[2])', 'chemistry project 1(Project[3])', 'chemistry homework 3(Homework[4])', 'chemistry project 2(Project[7])', 'chemistry project 4(Project[11])', 'chemistry homework 4(Homework[13])', 'chemistry project 5(Project[17])'	['question_type_global', 'question_two_hop_statement']
[business communication project 4(Project[18])] is out for [business communication(Course[3])]
[chemistry project 5(Project[17])] is worth [29] points
I submitted [business communication project 4(Project[18])]
[business communication project 4(Project[18])] is worth [95] points
how much did I get on [chemistry project 2(Project[7])]?	30	['question_type_local']
which projects did I submit late for [business communication]?	'business communication project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'chemistry homework 2(Homework[2])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'chemistry(Course[1])', 'government(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Danita]?	'chemistry project 1(Project[3])', 'chemistry project 2(Project[7])', 'chemistry project 3(Project[10])', 'chemistry project 4(Project[11])', 'chemistry project 5(Project[17])'	['question_type_global', 'question_three_hop_statement']
How much is [chemistry homework 4(Homework[13])] worth?	71	['question_type_local']
who are the professors affiliated with [None]?	'Zenaida(Professor[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'chemistry homework 2(Homework[2])', 'business communication project 2(Project[9])', 'chemistry homework 4(Homework[13])', 'business communication homework 3(Homework[14])', 'government project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[18])] is [January 25]
