there is a [professor] named [Cecil]
[this professor]'s office is [463]
[he]'s email is [Cecil@yahoo.com]
What is [he]'s office?	'463'	['question_type_local']
I am taking a [microbiology] course
[Cecil] teaches [microbiology]
What courses is [this person] teaching?	'microbiology'	['question_type_local']
I am taking a [religion] course
[Bob] is a [professor]
[religion] is taught by [Bob]
I am taking a course called [physics]
[that person]'s email is [Bob@chk.ru]
[Tereasa] is a [professor]
[she]'s email is [Tereasa@harvard.edu]
Who is teaching [microbiology]?	'Cecil'	['question_type_local']
[this professor] is in [577]
[microbiology project 1] is out for [microbiology]
[this assignment] is [15] points
The deadline of [this project] is [May 21]
what are all the projects due?	'microbiology project 1'	['question_type_global', 'question_single_statement']
show me the projects due on [May 21]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
[microbiology project 1] is about [Molds & Fungi]
I submitted [that project] late and received 15 points
I am taking a [us history] course
[Tereasa] teaches [us history]
What is [microbiology project 1] on?	'Molds & Fungi'	['question_type_local']
I am taking a course called [math]
[microbiology] has a new [microbiology homework 1] released
who are the professors?	'Cecil', 'Bob', 'Tereasa'	['question_type_global', 'question_single_statement']
which projects are due on [May 21]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is on [reinforcement learning]
The deadline of [this assignment] is [May 22]
[microbiology homework 1] is [62] points
list all the professors	'Cecil', 'Bob', 'Tereasa'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'microbiology project 1'	['question_type_global', 'question_single_statement']
which assignments did I submit?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
I submitted [this homework] and received 10 points
[microbiology homework 1] is now due on [May 19]
What office is [Cecil] in?	'463'	['question_type_local']
show me all the late assignments that i submitted	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 20]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
[Bob]'s office is [577]
there is new [religion homework 1] for [religion]
I submitted [religion homework 1]
[that homework] is due on [May 28]
[this assignment] is on [The Environment]
create a [professor] named [Rachele]
[that person]'s email is [Rachele@yale.edu]
[this person] is in [577]
what homeworks did i submit?	'microbiology homework 1', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [microbiology homework 1]?	10	['question_type_local']
which homeworks are due after [May 19]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Cecil]?	'microbiology project 1', 'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'microbiology homework 1', 'religion homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [us history project 1] for [us history]
I submitted [that project]
Show me all homeworks due for [microbiology]	'microbiology homework 1'	['question_type_local']
what are the courses for which i submitted late projects?	'microbiology'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 19]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math project 1] out
[us history project 1] is [69] points
The deadline of [math project 1] is [May 22]
[math project 1] is [30] points
The topic of [this assignment] is [k means]
What courses is [Tereasa] teaching?	'us history'	['question_type_local']
which projects did I submit?	'microbiology project 1', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due on [May 22]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 21]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [microbiology homework 1]?	10	['question_type_local']
what assignments did i submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Cecil'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Bob]?	'religion homework 1'	['question_type_global', 'question_three_hop_statement']
[religion homework 1] is worth [96] points
what are all the assignments due for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Tereasa]	'us history project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted projects late	'microbiology'	['question_type_global', 'question_two_hop_statement']
I submitted [this project] and received 16 points
how many points did I receive on [microbiology project 1]?	15	['question_type_local']
list all projects that i submitted	'microbiology project 1', 'us history project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
Who is teaching [us history]?	'Tereasa'	['question_type_local']
what are the late projects that i submitted for [microbiology]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'microbiology project 1', 'microbiology homework 1', 'religion homework 1', 'us history project 1', 'math project 1'	['question_type_global', 'question_single_statement']
show me all projects i submitted	'microbiology project 1', 'us history project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [microbiology]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Cecil]?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'microbiology project 1', 'microbiology homework 1', 'religion homework 1', 'us history project 1', 'math project 1'	['question_type_global', 'question_single_statement']
list all assignments for [math]	'math project 1'	['question_type_global', 'question_two_hop_statement']
how many points is [religion homework 1]?	96	['question_type_local']
what courses did i have late assignments for?	'microbiology'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
[religion] has a new [religion homework 2] released
[this homework] is on [Genetics]
[this assignment] is due on [May 30]
[religion homework 3] is out for [religion]
I submitted [religion homework 3] late
how many points did I receive on [microbiology homework 1]?	10	['question_type_local']
there is a [professor] named [Roslyn]
[that professor]'s email is [Roslyn@msn.com]
[this person]'s office is [624]
what are the late assignments that i submitted	'microbiology project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Tereasa]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [May 19]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'microbiology homework 1', 'religion homework 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
List all assignments for [math]	'math project 1'	['question_type_local']
list all assignments for [Bob]	'religion homework 1', 'religion homework 2', 'religion homework 3'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 22]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [May 19]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
What is [Bob]'s email	'Bob@chk.ru'	['question_type_local']
which courses did I submit late assignments for?	'microbiology', 'religion'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'microbiology project 1', 'microbiology homework 1', 'religion homework 1', 'us history project 1', 'math project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Cecil'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [May 28]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Bob]	'religion homework 1', 'religion homework 3'	['question_type_global', 'question_three_hop_statement']
[microbiology project 2] is released for [microbiology]
[this project] is due on [May 30]
The topic of [this project] is [Viruses & other Microbes]
[this assignment] is worth [65] points
What is [microbiology project 2] on?	'Viruses & other Microbes'	['question_type_local']
which assignments are due on [May 19]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Cecil]	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [microbiology]?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Tereasa]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] and received 65 points
show me the assignments due on [May 28]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Bob]?	'religion homework 1', 'religion homework 2', 'religion homework 3'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'microbiology', 'religion'	['question_type_global', 'question_two_hop_statement']
What is [Bob]'s email	'Bob@chk.ru'	['question_type_local']
what are the late assignments that i submitted	'microbiology project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Bob]?	'religion homework 1', 'religion homework 3'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Cecil', 'Bob'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [microbiology]	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Danita]
[she]'s email is [Danita@nh.edu]
[that person]'s office is [434]
What is the topic of [math project 1]?	'k means'	['question_type_local']
which assignments are due after [May 23]?	'religion homework 1', 'religion homework 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [microbiology]?	'Cecil'	['question_type_local']
what projects do I have to do for [Cecil]?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [us history]?	'us history project 1'	['question_type_local']
which homeworks did I submit late?	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
how many points is [microbiology project 2]?	65	['question_type_local']
which assignments did I submit?	'microbiology project 1', 'microbiology homework 1', 'religion homework 1', 'us history project 1', 'math project 1', 'religion homework 3', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'microbiology homework 1', 'religion homework 1', 'religion homework 2', 'religion homework 3'	['question_type_global', 'question_single_statement']
which professors did I submit late assignments for?	'Cecil', 'Bob'	['question_type_global', 'question_three_hop_statement']
How much is [religion homework 1] worth?	96	['question_type_local']
what are the late assignments that i submitted	'microbiology project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
What office is [Danita] in?	'434'	['question_type_local']
show me all projects i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
[religion project 1] is released for [religion]
What is [Tereasa]'s email	'Tereasa@harvard.edu'	['question_type_local']
show me the homeworks due on [May 28]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
[that project] is worth [79] points
how many points did I receive on [microbiology project 2]?	65	['question_type_local']
what assignments do I have to do for [Tereasa]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'microbiology homework 1', 'religion homework 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Bob]	'religion homework 1', 'religion homework 3'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Tereasa]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
I submitted [that project] and received 5 points
how much did I get on [math project 1]?	16	['question_type_local']
which assignments are due after [May 21]?	'religion homework 1', 'math project 1', 'religion homework 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 16]?	'microbiology homework 1', 'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'religion'	['question_type_global', 'question_two_hop_statement']
[religion project 1] is due on [May 26]
what did I get on [math project 1]?	16	['question_type_local']
who did I submit homeworks late to	'Bob'	['question_type_global', 'question_three_hop_statement']
What is [microbiology project 2] on?	'Viruses & other Microbes'	['question_type_local']
what are all the assignments due for [Tereasa]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [microbiology homework 1]	10	['question_type_local']
which homeworks are due before [May 21]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 21]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [religion]	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion project 1'	['question_type_local']
show me all homeworks i submitted for [microbiology]	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Bob]?	'religion homework 1', 'religion homework 3', 'religion project 1'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [microbiology project 1]?	15	['question_type_local']
what homeworks did i submit late for [Bob]?	'religion homework 3'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [May 28]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'microbiology project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [us history]
[this homework] is due on [May 24]
[this assignment] is [42] points
what are the homeworks that i submitted for [religion]	'religion homework 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [Cecil]?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late for [religion]?	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [religion]?	'religion homework 1', 'religion homework 2', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Cecil'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Cecil]?	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment] and received 20 points
[religion] has a new [religion project 2] released
I submitted [this project]
[that project] is due on [June 03]
[this assignment] is [89] points
what are all the assignments due for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [religion]?	'religion project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Tereasa]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late for [Bob]?	'religion homework 3'	['question_type_global', 'question_three_hop_statement']
[physics homework 1] is released for [physics]
The deadline of [this homework] is [May 21]
[this assignment] is worth [19] points
I submitted [that homework] and received 4 points
[physics] has a new [physics project 1] out
I submitted [that project]
What is [Danita]'s email	'Danita@nh.edu'	['question_type_local']
show me all the late assignments that i submitted	'microbiology project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Tereasa]?	'us history project 1', 'us history homework 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'microbiology project 1', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
The deadline of [physics project 1] is [May 25]
[that assignment] is worth [66] points
What is [math project 1] on?	'k means'	['question_type_local']
which homeworks are due after [May 25]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 28]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'microbiology'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Cecil', 'Bob'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 26]?	'microbiology project 1', 'microbiology homework 1', 'math project 1', 'us history homework 1', 'physics homework 1', 'physics project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [us history]
How many points did I get on [religion project 1]	5	['question_type_local']
what are the homeworks that i submitted for [Bob]	'religion homework 1', 'religion homework 3'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 21]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'religion'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 24]	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [religion]?	'religion homework 1', 'religion homework 3', 'religion project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
[us history project 2] is due on [June 03]
How many points is [religion homework 1] worth?	96	['question_type_local']
what projects did i submit late?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Cecil', 'Bob'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [religion]	'religion project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'microbiology', 'religion'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology homework 2] released
I submitted [this project] late
[that project] is [55] points
what are the projects that i submitted for [Tereasa]	'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
[us history project 2] is now due on [June 01]
What office is [Tereasa] in?	'577'	['question_type_local']
which homeworks are due after [May 23]?	'religion homework 1', 'religion homework 2', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Bob]	'religion homework 3'	['question_type_global', 'question_three_hop_statement']
[that project] is now due on [June 02]
what did I get on [microbiology project 2]?	65	['question_type_local']
what projects did i submit late?	'microbiology project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [microbiology]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Bob]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion project 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
how much did I get on [us history homework 1]?	20	['question_type_local']
which homeworks are due before [June 02]?	'microbiology homework 1', 'religion homework 1', 'religion homework 2', 'us history homework 1', 'physics homework 1'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [June 03]	'religion project 2'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [math]	'math project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 24]?	'microbiology project 1', 'microbiology homework 1', 'math project 1', 'physics homework 1'	['question_type_global', 'question_two_hop_statement']
[physics] has a new [physics homework 2] out
[this homework] is due on [May 30]
[this homework] is worth [70] points
what are all the homeworks due for [us history]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'microbiology project 1', 'us history project 1', 'math project 1', 'microbiology project 2', 'religion project 1', 'religion project 2', 'physics project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [microbiology]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 29]?	'religion homework 2', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [physics homework 2] and received 7 points
what did I get on [microbiology project 2]?	65	['question_type_local']
what are the late projects that i submitted?	'microbiology project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'microbiology homework 1', 'religion homework 1', 'religion homework 2', 'religion homework 3', 'us history homework 1', 'physics homework 1', 'microbiology homework 2', 'physics homework 2'	['question_type_global', 'question_single_statement']
what assignments did i submit for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Bob]?	'religion homework 3'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'Cecil', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'microbiology homework 1', 'religion homework 1', 'religion homework 3', 'us history homework 1', 'physics homework 1', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Roslyn]'s office?	'624'	['question_type_local']
what are the late projects that i submitted for [microbiology]	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Bob]	'religion homework 3'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late homeworks for?	'Bob'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [us history]?	'us history project 1', 'us history homework 1', 'us history project 2'	['question_type_local']
which homeworks are due before [June 01]?	'microbiology homework 1', 'religion homework 1', 'religion homework 2', 'us history homework 1', 'physics homework 1', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'microbiology homework 1', 'religion homework 1', 'religion homework 3', 'us history homework 1', 'physics homework 1', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Cecil]	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [physics]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'microbiology project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
What is [Cecil]'s email	'Cecil@yahoo.com'	['question_type_local']
[physics homework 3] is out for [physics]
which homeworks did I submit for [physics]?	'physics homework 1', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Bob'	['question_type_global', 'question_three_hop_statement']
[math project 2] is released for [math]
I submitted [that project]
[that project] is due on [June 07]
[that project] is worth [70] points
When is the deadline of [religion homework 1]?	'May 28'	['question_type_local']
list all homeworks for [religion]	'religion homework 1', 'religion homework 2', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due on [May 21]?	'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'religion'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [us history]?	'us history project 1', 'us history homework 1', 'us history project 2'	['question_type_local']
list all projects that i submitted late	'microbiology project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all projects for [microbiology]	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Tereasa]	'us history project 1', 'us history homework 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'microbiology project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [microbiology]	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [physics homework 1]	4	['question_type_local']
which assignments did I submit late?	'microbiology project 1', 'religion homework 3', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [us history]	'us history homework 1'	['question_type_local']
list all projects that i submitted	'microbiology project 1', 'us history project 1', 'math project 1', 'microbiology project 2', 'religion project 1', 'religion project 2', 'physics project 1', 'us history project 2', 'math project 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'microbiology project 1', 'religion homework 3', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [physics]	'physics homework 1', 'physics project 1', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
[math project 3] is released for [math]
I submitted [math project 3]
list all homeworks that i submitted late	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Bob]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion project 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'microbiology project 1', 'us history project 1', 'math project 1', 'microbiology project 2', 'religion project 1', 'religion project 2', 'physics project 1', 'us history project 2', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Cecil', 'Bob', 'Tereasa', 'Rachele', 'Roslyn', 'Danita'	['question_type_global', 'question_single_statement']
[this assignment] is due on [June 10]
how much did I get on [microbiology project 2]?	65	['question_type_local']
what homeworks did i submit late?	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
[math project 3] is [53] points
How many points is [physics project 1] worth?	66	['question_type_local']
which assignments did I submit late for [Cecil]?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
