I am taking a [english(Course[1])] course
I am taking a [economics(Course[2])] course
I am taking a course called [physics(Course[3])]
[physics homework 1(Homework[1])] is released for [physics(Course[3])]
The deadline of [that homework(Homework[1])] is [June 09]
[this homework(Homework[1])] is [18] points
I submitted [that assignment(Homework[1])] late and received 18 points
[this homework(Homework[1])] is on [suffrage movement]
[physics(Course[3])] has a new [physics homework 2(Homework[2])] released
[physics homework 3(Homework[3])] is released for [physics(Course[3])]
[physics homework 2(Homework[2])] is worth [60] points
I submitted [physics homework 2(Homework[2])] and received 5 points
create a [professor] named [Tawnya(Professor[1])]
[Tawnya(Professor[1])]'s office is [434]
[that person(Professor[1])] is affiliated with the [mechanical engineering] department
[that professor(Professor[1])]'s email is [Tawnya@cornell.edu]
what are the late homeworks that i submitted?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [June 09]?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Gabrielle(Professor[2])]
change [Tawnya(Professor[1])]'s department to [english]
how much did I get on [physics homework 2(Homework[2])]?	5	['question_type_local']
which assignments are due before [June 12]?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 08]?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [None] department	'Gabrielle(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Professor[2])]'s email is [Gabrielle@msn.com]
what assignments did i submit late?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])'	['question_type_global', 'question_single_statement']
the affiliation of [Gabrielle(Professor[2])] is [english]
[she(Professor[2])]'s office is [621]
how many points did I receive on [physics homework 1(Homework[1])]?	18	['question_type_local']
which homeworks did I submit for [physics]?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [June 09]	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Professor[2])]'s department is now [biomedical engineering]
[that person(Professor[2])]'s department is now [mechanical engineering]
there is new [physics homework 4(Homework[4])] for [physics(Course[3])]
The topic of [that assignment(Homework[4])] is [Viruses & other Microbes]
The deadline of [that assignment(Homework[4])] is [July 17]
how much did I get on [physics homework 2(Homework[2])]?	5	['question_type_local']
who are the professors?	'Tawnya(Professor[1])', 'Gabrielle(Professor[2])'	['question_type_global', 'question_single_statement']
which professors are in the [mechanical engineering] department?	'Gabrielle(Professor[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [physics homework 4(Homework[4])]
How many points is [physics homework 1(Homework[1])] worth?	18	['question_type_local']
show me all courses for which i submitted at least one late homework	'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
[english(Course[1])] has a new [english homework 1(Homework[5])] released
[english homework 1(Homework[5])] is on [decision trees]
there is a new [homework(Homework[6])] for [physics(Course[3])]
I submitted [english homework 1(Homework[5])] late
there is new [english homework 2(Homework[7])] for [english(Course[1])]
The deadline of [english homework 1(Homework[5])] is [June 08]
[english homework 1(Homework[5])] is worth [97] points
what are the homeworks that i submitted for [english]	'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Roslyn(Professor[3])]
[this professor(Professor[3])] is in [621]
[Roslyn(Professor[3])]'s email is [Roslyn@yahoo.com]
[she(Professor[3])]'s department is [biomedical engineering]
list all assignments	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 2(Homework[7])'	['question_type_global', 'question_single_statement']
[english(Course[1])] is taught by [Gabrielle(Professor[2])]
When is the deadline of [english homework 1(Homework[5])]?	'June 08'	['question_type_local']
show me all late homeworks i submitted	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'physics homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Luanna(Professor[4])]
When is [english homework 1(Homework[5])] due?	'June 08'	['question_type_local']
who are the professors?	'Tawnya(Professor[1])', 'Gabrielle(Professor[2])', 'Roslyn(Professor[3])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
there is a new [homework(Homework[8])] for [english(Course[1])]
I submitted [english homework 3(Homework[8])]
I submitted [physics homework 5(Homework[6])]
[physics homework 5(Homework[6])] is [73] points
[Roslyn(Professor[3])] teaches [physics(Course[3])]
list all homeworks that i submitted late for [english]	'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Hiram(Professor[5])]
[he(Professor[5])]'s email is [Hiram@cmu.edu]
create a [professor] named [Lucy(Professor[6])]
[Hiram(Professor[5])]'s department is [biomedical engineering]
[he(Professor[5])]'s office is [NSH 233]
What is [Gabrielle(Professor[2])]'s email	'Gabrielle@msn.com'	['question_type_local']
list all homeworks for [Roslyn]	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Gabrielle]	'english homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 3(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[english homework 3(Homework[8])] is worth [91] points
what are the courses for which i submitted late homeworks?	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
change [Hiram(Professor[5])]'s department to [english]
there is a [professor] named [Willis(Professor[7])]
[Willis(Professor[7])]'s email is [Willis@msn.com]
what are all the assignments due for [Gabrielle]?	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Gabrielle]?	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Roslyn]?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[physics(Course[3])] has a new [physics project 1(Project[9])] out
What is [Roslyn(Professor[3])]'s email	'Roslyn@yahoo.com'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Gabrielle(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [June 09]	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Gabrielle(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[physics project 2(Project[10])] is out for [physics(Course[3])]
[physics project 1(Project[9])] is about [logistic regression]
[physics project 1(Project[9])] is [85] points
what are the late homeworks that i submitted?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [physics project 1(Project[9])] late and received 85 points
[this assignment(Project[9])] is due on [June 08]
How many points is [english homework 3(Homework[8])] worth?	91	['question_type_local']
list all homeworks that i submitted for [physics]	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 08]?	'physics homework 1(Homework[1])', 'physics homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [physics(Course[3])]?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])', 'physics project 1(Project[9])', 'physics project 2(Project[10])'	['question_type_local']
what courses did i have late assignments for?	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [biomedical engineering] department	'Roslyn(Professor[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Roslyn]	'physics project 1(Project[9])', 'physics project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Gabrielle]	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_three_hop_statement']
how many points is [physics homework 1(Homework[1])]?	18	['question_type_local']
which assignments are due on [June 09]?	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [July 17]?	'physics homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [english]?	'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [physics]	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Professor[8])] is a [professor]
[Kristeen(Professor[8])]'s email is [Kristeen@msn.com]
[Kristeen(Professor[8])]'s office is [621]
[Kristeen(Professor[8])] is affiliated with the [mechanical engineering] department
What courses is [Roslyn(Professor[3])] teaching?	'physics(Course[3])'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Gabrielle(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all projects for [physics]	'physics project 1(Project[9])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 09]?	'physics homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
List all homeworks for [english(Course[1])]	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_local']
who did I submit projects late to	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])', 'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Gabrielle(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which professors are in the [english] department?	'Tawnya(Professor[1])', 'Hiram(Professor[5])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [physics homework 2(Homework[2])]?	5	['question_type_local']
list all assignments that i submitted	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 3(Homework[8])', 'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'physics homework 1(Homework[1])', 'physics project 1(Project[9])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late for [physics]?	'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [physics]	'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Gabrielle(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What is [Gabrielle(Professor[2])]'s email	'Gabrielle@msn.com'	['question_type_local']
what projects did i submit late?	'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Roslyn]?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'physics homework 1(Homework[1])', 'physics project 1(Project[9])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late homeworks for?	'Gabrielle(Professor[2])', 'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [Roslyn]	'physics project 1(Project[9])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 3(Homework[8])'	['question_type_global', 'question_two_hop_statement']
How many points is [physics project 1(Project[9])] worth?	85	['question_type_local']
list all assignments that i submitted late	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])', 'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[1])]'s department is now [mechanical engineering]
what homeworks do I have to do for [english]?	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Gabrielle]?	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Genevive(Professor[9])]
[Genevive(Professor[9])]'s email is [Genevive@gmail.com]
[this person(Professor[9])] is in [621]
the affiliation of [she(Professor[9])] is [biomedical engineering]
what are the late homeworks that i submitted?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all projects for [physics]	'physics project 1(Project[9])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [physics project 1(Project[9])]	85	['question_type_local']
what are the courses for which i submitted late projects?	'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Roslyn(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Gabrielle]?	'english homework 1(Homework[5])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[11])] for [english(Course[1])]
[english project 1(Project[11])] is about [supervised learning]
I submitted [english project 1(Project[11])]
how many points is [physics project 1(Project[9])]?	85	['question_type_local']
what are all the assignments due?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])', 'physics project 1(Project[9])', 'physics project 2(Project[10])', 'english project 1(Project[11])'	['question_type_global', 'question_single_statement']
what courses did i have late projects for?	'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project(Project[11])] is [June 13]
there is a [professor] named [Francoise(Professor[10])]
What is [Gabrielle(Professor[2])]'s office?	'621'	['question_type_local']
what are the courses for which I submitted assignments late	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Roslyn]?	'physics homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [July 20]?	'physics homework 1(Homework[1])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
What is [physics homework 4(Homework[4])] on?	'Viruses & other Microbes'	['question_type_local']
show all professors	'Tawnya(Professor[1])', 'Gabrielle(Professor[2])', 'Roslyn(Professor[3])', 'Luanna(Professor[4])', 'Hiram(Professor[5])', 'Lucy(Professor[6])', 'Willis(Professor[7])', 'Kristeen(Professor[8])', 'Genevive(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_single_statement']
which courses did I submit late projects for?	'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 09]	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])', 'physics project 1(Project[9])', 'physics project 2(Project[10])', 'english project 1(Project[11])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [english]	'english homework 1(Homework[5])', 'english homework 3(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[10])] is in [434]
[Francoise(Professor[10])]'s email is [Francoise@yale.edu]
[this professor(Professor[10])]'s department is [biomedical engineering]
What office is [Genevive(Professor[9])] in?	'621'	['question_type_local']
what are the courses for which I submitted assignments late	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 3(Homework[3])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 2(Homework[7])', 'english homework 3(Homework[8])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted for [physics]	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_two_hop_statement']
What is [Genevive(Professor[9])]'s email	'Genevive@gmail.com'	['question_type_local']
show me all assignments i submitted for [english]	'english homework 1(Homework[5])', 'english homework 3(Homework[8])', 'english project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 14]?	'physics homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 11]?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])', 'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'english(Course[1])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[12])] for [english(Course[1])]
[that assignment(Project[12])] is on [vc dimension]
[english homework 4(Homework[13])] is out for [english(Course[1])]
[english project 2(Project[12])] is due on [June 25]
I submitted [this project(Project[12])]
How many points is [physics homework 1(Homework[1])] worth?	18	['question_type_local']
show me all the late projects that i submitted	'physics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [July 15]?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[12])] is [84] points
there is a new [homework(Homework[14])] for [english(Course[1])]
[this homework(Homework[14])] is [32] points
I submitted [that assignment(Homework[14])] late and received 28 points
[this assignment(Homework[14])] is on [cold war]
what assignments do I have to do for [english]?	'english project 1(Project[11])', 'english project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [physics]	'physics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Roslyn]	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[14])] is due on [August 08]
on which assignments did I get full credit?	'physics homework 1(Homework[1])', 'physics project 1(Project[9])'	['question_type_global', 'question_three_hop_statement']
[Willis(Professor[7])]'s department is [english]
list all the professors	'Tawnya(Professor[1])', 'Gabrielle(Professor[2])', 'Roslyn(Professor[3])', 'Luanna(Professor[4])', 'Hiram(Professor[5])', 'Lucy(Professor[6])', 'Willis(Professor[7])', 'Kristeen(Professor[8])', 'Genevive(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_single_statement']
which homeworks are due before [June 14]?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])', 'physics project 1(Project[9])', 'english homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[7])]'s office is [434]
what are the late homeworks that i submitted for [Gabrielle]	'english homework 1(Homework[5])', 'english homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])', 'english homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'english homework 1(Homework[5])', 'physics homework 5(Homework[6])', 'english homework 3(Homework[8])', 'physics project 1(Project[9])', 'english project 1(Project[11])', 'english project 2(Project[12])', 'english homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [english]	'english homework 1(Homework[5])', 'english homework 3(Homework[8])', 'english project 1(Project[11])', 'english project 2(Project[12])', 'english homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[english(Course[1])] has a new [english project 3(Project[15])] out
I submitted [this assignment(Project[15])] on time
[english project 3(Project[15])] is due on [June 29]
[english project 3(Project[15])] is worth [79] points
When is [english project 2(Project[12])] due?	'June 25'	['question_type_local']
what are the projects that i submitted for [Gabrielle]	'english project 1(Project[11])', 'english project 2(Project[12])', 'english project 3(Project[15])'	['question_type_global', 'question_three_hop_statement']
What is [Genevive(Professor[9])]'s email	'Genevive@gmail.com'	['question_type_local']
which homeworks did I submit late?	'physics homework 1(Homework[1])', 'english homework 1(Homework[5])', 'english homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Roslyn]?	'physics homework 1(Homework[1])', 'physics homework 2(Homework[2])', 'physics homework 4(Homework[4])', 'physics homework 5(Homework[6])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Tawnya(Professor[1])', 'Gabrielle(Professor[2])', 'Roslyn(Professor[3])', 'Luanna(Professor[4])', 'Hiram(Professor[5])', 'Lucy(Professor[6])', 'Willis(Professor[7])', 'Kristeen(Professor[8])', 'Genevive(Professor[9])', 'Francoise(Professor[10])'	['question_type_global', 'question_single_statement']
there is new [economics project 1(Project[16])] for [economics(Course[2])]
[economics project 1(Project[16])] is due on [June 10]
I submitted [this assignment(Project[16])]
[this project(Project[16])] is [72] points
[economics project 1(Project[16])] is about [hidden markov models]
there is new [english homework 6(Homework[17])] for [english(Course[1])]
