[Tawnya] is a [professor]
who are the professors?	'Tawnya'	['question_type_global', 'question_single_statement']
show all professors	'Tawnya'	['question_type_global', 'question_single_statement']
there is a [professor] named [Alverta]
I am taking a course called [anatomy]
[anatomy project 1] is released for [that course]
[that course] is taught by [Alverta]
what projects do I have to do for [anatomy]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'anatomy project 1'	['question_type_global', 'question_single_statement']
The topic of [anatomy project 1] is [Viruses & other Microbes]
The deadline of [that assignment] is [December 26]
What is the topic of [anatomy project 1]?	'Viruses & other Microbes'	['question_type_local']
I submitted [this project]
[anatomy project 1] is [67] points
Who is the instructor for [anatomy]?	'Alverta'	['question_type_local']
which assignments are due on [December 26]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] moved to [December 24]
which assignments did I submit for [anatomy]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[anatomy project 1] is now due on [December 23]
[Tom] is a [professor]
Who is teaching [anatomy]?	'Alverta'	['question_type_local']
which projects are due after [December 21]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
how many points is [this assignment]?	67	['question_type_local']
show me all projects i submitted for [anatomy]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [anatomy]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Rachele]
list all projects for [Alverta]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due on [December 23]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [anatomy]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [December 23]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [anatomy]
[this assignment] is due on [January 01]
list all assignments	'anatomy project 1', 'anatomy homework 1'	['question_type_global', 'question_single_statement']
[that assignment] is [24] points
which assignments are due before [January 01]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'anatomy project 1'	['question_type_global', 'question_single_statement']
[anatomy project 2] is out for [anatomy]
The deadline of [anatomy project 2] is [January 16]
[that project] is [63] points
show me all assignments that i submitted for [Alverta]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Alverta]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Yoshiko]
what assignments do I have to do for [anatomy]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 04]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[this project] is on [Molds & Fungi]
I submitted [that project] late and received 51 points
When is [anatomy homework 1] due?	'January 01'	['question_type_local']
which assignments are due before [January 15]?	'anatomy project 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Alverta] teaching?	'anatomy'	['question_type_local']
what assignments did i submit for [Alverta]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
which projects are due before [December 30]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Alverta]	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Tawnya', 'Alverta', 'Tom', 'Rachele', 'Yoshiko'	['question_type_global', 'question_single_statement']
there is a new [homework] for [anatomy]
[anatomy homework 2] is worth [74] points
[this homework] is on [vc dimension]
How much is [anatomy homework 1] worth?	24	['question_type_local']
what are all the assignments due?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
which projects did I submit late for [Alverta]?	'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
[that homework] is due on [January 10]
there is a [professor] named [Loyd]
show me all the late projects that i submitted	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [anatomy]	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Ashly]
what projects did i submit for [Alverta]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [anatomy homework 2]?	'January 10'	['question_type_local']
what projects do I have to do?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_single_statement']
there is a [professor] named [Emmie]
who are the instructors to whom i submitted any late projects?	'Alverta'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
list all projects that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 25]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[anatomy project 3] is released for [anatomy]
list all projects that i submitted late	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [January 01]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [anatomy]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Alverta'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [anatomy]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [January 27]
I submitted [this project]
[anatomy project 3] is [74] points
how many points did I receive on [anatomy project 2]?	51	['question_type_local']
list all assignments that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 04]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 29]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Alverta]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [chemistry]
Who is the instructor for [anatomy]?	'Alverta'	['question_type_local']
what instructors did i have late assignments for?	'Alverta'	['question_type_global', 'question_three_hop_statement']
[Tom] is the instructor for [chemistry]
[anatomy project 4] is released for [anatomy]
[that project] is due on [January 20]
[this assignment] is on [neural networks]
how many points is [anatomy homework 1]?	24	['question_type_local']
list all assignments that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [December 23]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Tawnya', 'Alverta', 'Tom', 'Rachele', 'Yoshiko', 'Loyd', 'Ashly', 'Emmie'	['question_type_global', 'question_single_statement']
which projects did I submit?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [math]
[math] is taught by [Rachele]
Who is the instructor for [this course]?	'Rachele'	['question_type_local']
which homeworks are due after [January 04]?	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[math homework 1] is out for [this course]
list all homeworks for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
Who is teaching [chemistry]?	'Tom'	['question_type_local']
what homeworks do I have to do for [math]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 09]?	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 08]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is worth [100] points
[that assignment] is about [cold war]
Which professor is teaching [chemistry]?	'Tom'	['question_type_local']
which assignments are due after [January 16]?	'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [January 01]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is due on [January 02]
what are the assignments that i submitted?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
I am taking a [calculus] course
what are the courses for which i submitted late assignments?	'anatomy'	['question_type_global', 'question_two_hop_statement']
[that class] is taught by [Yoshiko]
what did I get on [anatomy project 2]?	51	['question_type_local']
which projects are due before [January 18]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 25]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 4', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 01]?	'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [anatomy project 2]	51	['question_type_local']
show me all the late assignments that i submitted	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 13]?	'anatomy project 1', 'anatomy homework 1', 'anatomy homework 2', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
What is [anatomy project 4] on?	'neural networks'	['question_type_local']
How many points is [math homework 1] worth?	100	['question_type_local']
Who is teaching [that class]?	'Yoshiko'	['question_type_local']
what are all the homeworks due?	'anatomy homework 1', 'anatomy homework 2', 'math homework 1'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
What is [anatomy homework 2] on?	'vc dimension'	['question_type_local']
what instructors did i have late assignments for?	'Alverta'	['question_type_global', 'question_three_hop_statement']
there is new [math homework 2] for [math]
[math homework 2] is [46] points
I submitted [this assignment] and received 46 points
[math homework 2] is on [Genetics]
[math homework 2] is due on [January 14]
When is the deadline of [anatomy homework 2]?	'January 10'	['question_type_local']
The deadline of [math homework 2] moved to [January 15]
I submitted [anatomy project 4]
[chemistry homework 1] is out for [chemistry]
[that project] is [72] points
When is the deadline of [anatomy project 2]?	'January 16'	['question_type_local']
what assignments do I have to do for [Alverta]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_three_hop_statement']
I submitted [chemistry homework 1]
[chemistry homework 1] is about [introduction]
[chemistry homework 1] is [70] points
list all assignments for [Alverta]	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_three_hop_statement']
What is [anatomy project 4] on?	'neural networks'	['question_type_local']
How many points is [anatomy homework 2] worth?	74	['question_type_local']
list all homeworks that i submitted	'math homework 2', 'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'anatomy'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Alverta'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
[calculus project 1] is out for [calculus]
I submitted [that project] on time
[that assignment] is due on [December 31]
which assignments are due before [December 29]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1'	['question_type_global', 'question_single_statement']
[that project] is on [Animals]
When is [anatomy homework 1] due?	'January 01'	['question_type_local']
which professors did I submit late assignments for?	'Alverta'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Rachele]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
[that assignment] is [89] points
[math] has a new [math homework 3] released
what are all the assignments due for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [math]?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'math homework 2', 'chemistry homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework]
[that homework] is due on [January 30]
What is [anatomy project 1] on?	'Viruses & other Microbes'	['question_type_local']
what assignments did i submit for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Tom]?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
I submitted [math homework 1] and received 100 points
there is a new [homework] for [calculus]
I submitted [calculus homework 1] on time
which homeworks are due after [January 26]?	'math homework 3'	['question_type_global', 'question_two_hop_statement']
there is new [anatomy homework 3] for [anatomy]
The deadline of [calculus homework 1] is [January 02]
[calculus homework 1] is on [supervised learning]
what are the late assignments that i submitted	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due on [December 31]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [anatomy]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
[calculus] has a new [calculus project 2] released
[this homework] is [93] points
I submitted [calculus project 2] late
[that project] is worth [90] points
list all projects that i submitted	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2'	['question_type_global', 'question_single_statement']
which projects did I submit late?	'anatomy project 2', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] is [January 12]
What is [math homework 2] on?	'Genetics'	['question_type_local']
[this assignment] is about [svm]
When is the deadline of [anatomy homework 1]?	'January 01'	['question_type_local']
what assignments do I have to do for [Yoshiko]?	'calculus project 1', 'calculus homework 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
there is new [math project 1] for [math]
What are the homeworks for [anatomy]?	'anatomy homework 1', 'anatomy homework 2', 'anatomy homework 3'	['question_type_local']
what are all the assignments due?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus project 2', 'math project 1'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [Tom]?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [calculus]
The deadline of [this homework] is [January 04]
I submitted [this assignment] on time
Show me all assignments due for [anatomy]	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'anatomy homework 3'	['question_type_local']
what assignments did i submit for [Yoshiko]?	'calculus project 1', 'calculus homework 1', 'calculus project 2', 'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'anatomy project 2', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is worth [33] points
what are all the projects due for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 22]?	'math homework 3'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 12]	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [anatomy homework 1] and received 6 points
how many points is [math homework 1]?	100	['question_type_local']
which homeworks are due before [January 22]?	'anatomy homework 1', 'anatomy homework 2', 'math homework 1', 'math homework 2', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 17]?	'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
[anatomy project 5] is released for [anatomy]
[that project] is worth [14] points
what assignments did i submit for [math]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_two_hop_statement']
[that project] is due on [January 23]
What is [chemistry homework 1] on?	'introduction'	['question_type_local']
what are the homeworks that i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus project 2', 'math project 1', 'calculus homework 2', 'anatomy project 5'	['question_type_global', 'question_single_statement']
I submitted [this assignment] on time and received 14 points
How many points did I get on [anatomy project 2]	51	['question_type_local']
what are the late projects that i submitted?	'anatomy project 2', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'anatomy project 2', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 24]?	'anatomy homework 1', 'anatomy homework 2', 'math homework 1', 'math homework 2', 'math homework 3', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 23]?	'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [that project]?	14	['question_type_local']
which projects are due before [January 02]?	'anatomy project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [math]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [anatomy]?	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Alverta', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What is the topic of [math homework 2]?	'Genetics'	['question_type_local']
which assignments did I submit?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'calculus project 2', 'calculus homework 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [anatomy]?	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'anatomy', 'calculus'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 4] is out for [anatomy]
[calculus homework 2] is now due on [January 03]
How many points did I get on [anatomy project 2]	51	['question_type_local']
there is a new [project] for [chemistry]
[that project] is worth [93] points
When is the deadline of [anatomy project 2]?	'January 16'	['question_type_local']
list all assignments	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus project 2', 'math project 1', 'calculus homework 2', 'anatomy project 5', 'anatomy homework 4', 'chemistry project 1'	['question_type_global', 'question_single_statement']
which projects are due before [January 30]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 23]?	'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] is [December 26]
How many points is [chemistry project 1] worth?	93	['question_type_local']
what are all the homeworks due?	'anatomy homework 1', 'anatomy homework 2', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus homework 2', 'anatomy homework 4'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus project 2', 'math project 1', 'calculus homework 2', 'anatomy project 5', 'anatomy homework 4', 'chemistry project 1'	['question_type_global', 'question_single_statement']
which assignments are due after [December 26]?	'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'calculus project 2', 'calculus homework 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2', 'math project 1', 'anatomy project 5', 'chemistry project 1'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Yoshiko]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
I submitted [chemistry project 1] and received 59 points
How many points did I get on [math homework 1]	100	['question_type_local']
what assignments did i submit for [Rachele]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 15]?	'anatomy project 1', 'calculus project 1', 'calculus project 2', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [chemistry]	'chemistry homework 1'	['question_type_local']
which homeworks are due before [January 05]?	'anatomy homework 1', 'math homework 1', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'anatomy homework 1', 'anatomy homework 2', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus homework 2', 'anatomy homework 4'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [math]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 01]?	'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
[chemistry] has a new [chemistry homework 2] released
What are the homeworks for [math]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_local']
show me the assignments due on [January 01]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Tom]?	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
[this homework] is due on [January 04]
When is the deadline of [math homework 3]?	'January 30'	['question_type_local']
what homeworks do I have to do?	'anatomy homework 1', 'anatomy homework 2', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus homework 2', 'anatomy homework 4', 'chemistry homework 2'	['question_type_global', 'question_single_statement']
what are all the projects due for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Yoshiko]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [that assignment] moved to [January 04]
I submitted [this assignment] on time
what assignments do I have to do?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'chemistry homework 1', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'anatomy homework 3', 'calculus project 2', 'math project 1', 'calculus homework 2', 'anatomy project 5', 'anatomy homework 4', 'chemistry project 1', 'chemistry homework 2'	['question_type_global', 'question_single_statement']
how many points is [anatomy homework 1]?	24	['question_type_local']
list assignments that are due on [January 30]	'math homework 3'	['question_type_global', 'question_two_hop_statement']
[chemistry homework 2] is [79] points
How much is [math homework 1] worth?	100	['question_type_local']
what are the assignments that i submitted for [math]	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [calculus]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [chemistry]?	'chemistry homework 1', 'chemistry project 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 24]?	'anatomy homework 1', 'anatomy project 2', 'anatomy homework 2', 'anatomy project 3', 'anatomy project 4', 'math homework 1', 'math homework 2', 'calculus project 1', 'math homework 3', 'calculus homework 1', 'calculus project 2', 'calculus homework 2', 'anatomy project 5', 'chemistry project 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'calculus project 1', 'calculus project 2', 'anatomy project 5', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
What is [math homework 1] on?	'cold war'	['question_type_local']
list all the professors	'Tawnya', 'Alverta', 'Tom', 'Rachele', 'Yoshiko', 'Loyd', 'Ashly', 'Emmie'	['question_type_global', 'question_single_statement']
[that assignment] is now due on [January 03]
