create a [professor] named [Hiram]
[that professor] is affiliated with the [biomedical engineering] department
[Hiram]'s office is [NSH387]
show all professors	'Hiram'	['question_type_global', 'question_single_statement']
What office is [this person] in?	'NSH387'	['question_type_local']
What department is [he] affiliated with?	'biomedical engineering'	['question_type_local']
What office is [Hiram] in?	'NSH387'	['question_type_local']
What is [that professor]'s office?	'NSH387'	['question_type_local']
What department is [that person] affiliated with?	'biomedical engineering'	['question_type_local']
I am taking a [spanish] course
there is new [spanish project 1] for [this course]
[that class] is taught by [Hiram]
who are the professors affiliated with [biomedical engineering]?	'Hiram'	['question_type_global', 'question_two_hop_statement']
What is [Hiram]'s department?	'biomedical engineering'	['question_type_local']
What office is [this person] in?	'NSH387'	['question_type_local']
What is [that person]'s office?	'NSH387'	['question_type_local']
who are the professors?	'Hiram'	['question_type_global', 'question_single_statement']
there is new [spanish homework 1] for [spanish]
List all homeworks for [spanish]	'spanish homework 1'	['question_type_local']
[Jack] is a [professor]
[this person] is affiliated with the [computer science] department
What is [Hiram]'s office?	'NSH387'	['question_type_local']
what are all the assignments due?	'spanish project 1', 'spanish homework 1'	['question_type_global', 'question_single_statement']
list the professors in the [computer science] department	'Jack'	['question_type_global', 'question_two_hop_statement']
[spanish project 1] is worth [63] points
[that assignment] is on [nearest neighbor algorithm]
[that project] is due on [May 07]
list all assignments for [spanish]	'spanish project 1'	['question_type_global', 'question_two_hop_statement']
What is [Hiram]'s department?	'biomedical engineering'	['question_type_local']
create a [professor] named [Marisela]
[Marisela] is affiliated with the [english] department
[that professor]'s office is [NSH387]
Who is teaching [spanish]?	'Hiram'	['question_type_local']
show all professors	'Hiram', 'Jack', 'Marisela'	['question_type_global', 'question_single_statement']
list all homeworks	'spanish homework 1'	['question_type_global', 'question_single_statement']
[spanish] has a new [spanish project 2] out
change [that professor]'s department to [biomedical engineering]
there is a [professor] named [Igor]
there is new [spanish homework 2] for [spanish]
I submitted [spanish homework 2]
[spanish homework 3] is out for [spanish]
[spanish homework 2] is on [reinforcement learning]
The deadline of [spanish homework 2] is [May 11]
The deadline of [this homework] moved to [May 08]
[this homework] is worth [70] points
Which professor is teaching [spanish]?	'Hiram'	['question_type_local']
which homeworks are due after [May 07]?	'spanish homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 10]?	'spanish homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Hiram]	'spanish project 1', 'spanish homework 1', 'spanish project 2', 'spanish homework 2', 'spanish homework 3'	['question_type_global', 'question_three_hop_statement']
What is [Marisela]'s office?	'NSH387'	['question_type_local']
what assignments do I have to do for [spanish]?	'spanish project 1', 'spanish project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Hiram]?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [May 07]	'spanish project 1'	['question_type_global', 'question_two_hop_statement']
[spanish homework 4] is out for [spanish]
[Loyd] is a [professor]
[Loyd]'s department is [biomedical engineering]
[this professor] is in [G 558]
what homeworks do I have to do for [spanish]?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Hiram]?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'spanish project 1', 'spanish project 2'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_single_statement']
what are all the assignments due for [spanish]?	'spanish project 1', 'spanish project 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 08]	'spanish homework 2'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Igor] is [english]
[Igor] is in [G 558]
[spanish] has a new [spanish project 3] released
The deadline of [spanish project 3] is [May 20]
[spanish project 3] is on [kernels]
[that project] is worth [73] points
what are all the projects due?	'spanish project 1', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_single_statement']
which homeworks are due before [May 11]?	'spanish homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [spanish project 3] on time and received 73 points
there is new [spanish project 4] for [spanish]
list all projects for [spanish]	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Hiram', 'Jack', 'Marisela', 'Igor', 'Loyd'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'spanish project 3'	['question_type_global', 'question_three_hop_statement']
list all projects	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4'	['question_type_global', 'question_single_statement']
which assignments are due after [May 10]?	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
[spanish] has a new [spanish project 5] released
[spanish project 4] is due on [May 25]
[spanish] has a new [spanish project 6] released
[spanish project 4] is on [Genetics]
[spanish project 4] is [58] points
I submitted [that project] late and received 57 points
who are the instructors to whom i submitted any late projects?	'Hiram'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [spanish]	'spanish homework 2'	['question_type_global', 'question_two_hop_statement']
list the professors in the [english] department	'Igor'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'spanish project 3', 'spanish project 4'	['question_type_global', 'question_two_hop_statement']
there is new [spanish homework 5] for [spanish]
[spanish homework 5] is [25] points
I submitted [this assignment] on time and received 18 points
How many points did I get on [spanish project 3]	73	['question_type_local']
show me the assignments due on [May 07]	'spanish project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish homework 5'	['question_type_global', 'question_single_statement']
there is a new [project] for [spanish]
The deadline of [that homework] is [June 22]
[this homework] is on [Molds & Fungi]
When is [spanish project 3] due?	'May 20'	['question_type_local']
what are the late assignments that i submitted for [Hiram]	'spanish project 4'	['question_type_global', 'question_three_hop_statement']
there is new [spanish homework 6] for [spanish]
[spanish homework 6] is on [Cells]
[this assignment] is worth [49] points
The deadline of [this assignment] is [June 16]
there is a new [project] for [spanish]
The deadline of [spanish project 8] is [August 05]
I submitted [spanish project 8] on time
[spanish project 8] is [13] points
list assignments that are due on [May 25]	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
there is new [spanish project 9] for [spanish]
show me all homeworks i submitted for [Hiram]	'spanish homework 2', 'spanish homework 5'	['question_type_global', 'question_three_hop_statement']
[spanish project 9] is [12] points
I submitted [that assignment] and received 12 points
What department is [Loyd] affiliated with?	'biomedical engineering'	['question_type_local']
what are the late assignments that i submitted	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [August 05]	'spanish project 8'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 15]?	'spanish homework 5', 'spanish homework 6', 'spanish project 8'	['question_type_global', 'question_two_hop_statement']
How much is [spanish homework 2] worth?	70	['question_type_local']
list all assignments that i submitted late	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'spanish homework 2', 'spanish homework 5'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [spanish]	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [spanish]	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
I am taking a [philosophy] course
[Jack] teaches [that course]
When is [spanish homework 5] due?	'June 22'	['question_type_local']
list all assignments for [spanish]	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Hiram'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'spanish'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
[this course] has a new [philosophy project 1] released
I submitted [this assignment]
What is [Igor]'s office?	'G 558'	['question_type_local']
show me the projects due on [May 20]	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [spanish]?	'spanish homework 2', 'spanish homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 05]?	'spanish homework 2', 'spanish homework 5', 'spanish homework 6'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'spanish'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Jack]	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
[philosophy homework 1] is released for [philosophy]
[philosophy homework 1] is [29] points
The deadline of [this homework] is [May 02]
show me all courses for which i submitted at least one late project	'spanish'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] and received 11 points
How many points is [spanish project 3] worth?	73	['question_type_local']
which assignments did I submit?	'spanish homework 2', 'spanish project 3', 'spanish project 4', 'spanish homework 5', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy homework 1'	['question_type_global', 'question_two_hop_statement']
which professors are in the [computer science] department?	'Jack'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Jack]?	'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Jack]?	'philosophy project 1', 'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Jack]	'philosophy project 1', 'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
[philosophy homework 1] is now due on [May 01]
What is the topic of [spanish project 1]?	'nearest neighbor algorithm'	['question_type_local']
what are the late assignments that i submitted for [Hiram]	'spanish project 4'	['question_type_global', 'question_three_hop_statement']
which projects are due before [May 11]?	'spanish project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 05]?	'philosophy homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Jack]	'philosophy project 1', 'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [June 16]	'spanish homework 6'	['question_type_global', 'question_two_hop_statement']
[spanish project 9] is due on [July 13]
How much is [this homework] worth?	29	['question_type_local']
list all projects that i submitted	'spanish project 3', 'spanish project 4', 'spanish project 8', 'spanish project 9', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [philosophy]?	'philosophy project 1', 'philosophy homework 1'	['question_type_local']
there is a new [homework] for [philosophy]
how many points did I receive on [spanish project 3]?	73	['question_type_local']
list all projects	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9', 'philosophy project 1'	['question_type_global', 'question_single_statement']
What is the topic of [spanish homework 6]?	'Cells'	['question_type_local']
what instructors did i have late assignments for?	'Hiram'	['question_type_global', 'question_three_hop_statement']
list all projects for [Hiram]	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'spanish homework 2', 'spanish homework 5', 'philosophy homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
[this homework] is due on [May 13]
change [Marisela]'s department to [english]
[philosophy homework 2] is [61] points
[philosophy project 2] is released for [philosophy]
[this project] is worth [15] points
how many points is [philosophy homework 2]?	61	['question_type_local']
list all homeworks that i submitted for [Jack]	'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 27]?	'spanish project 1', 'spanish homework 2', 'spanish project 3', 'spanish project 4', 'philosophy homework 1', 'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [that project] late and received 14 points
[that project] is due on [May 21]
How many points did I get on [spanish project 9]	12	['question_type_local']
which assignments are due after [May 27]?	'spanish homework 5', 'spanish homework 6', 'spanish project 8', 'spanish project 9'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'spanish project 3', 'spanish project 4', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [philosophy]	'philosophy homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish homework 5', 'spanish homework 6', 'philosophy homework 1', 'philosophy homework 2'	['question_type_global', 'question_single_statement']
there is new [philosophy homework 3] for [philosophy]
[that project] is now due on [May 22]
what are all the projects due for [Hiram]?	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9'	['question_type_global', 'question_three_hop_statement']
list all assignments	'spanish project 1', 'spanish homework 1', 'spanish project 2', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish homework 5', 'spanish project 7', 'spanish homework 6', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy homework 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3'	['question_type_global', 'question_single_statement']
which assignments are due after [August 04]?	'spanish project 8'	['question_type_global', 'question_two_hop_statement']
change [Hiram]'s department to [english]
What is the topic of [spanish homework 6]?	'Cells'	['question_type_local']
what are all the assignments due for [Jack]?	'philosophy project 1', 'philosophy homework 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [Hiram]	'spanish project 4'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'spanish project 4', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [spanish]?	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9'	['question_type_global', 'question_two_hop_statement']
[philosophy] has a new [philosophy project 3] out
which assignments did I submit late for [philosophy]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 25]	'spanish project 4'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Hiram', 'Jack'	['question_type_global', 'question_three_hop_statement']
The deadline of [that assignment] is [June 01]
[this assignment] is worth [28] points
What is [spanish homework 2] on?	'reinforcement learning'	['question_type_local']
list all projects	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_single_statement']
what assignments did i submit late for [philosophy]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
which professors are in the [computer science] department?	'Jack'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 22]?	'spanish homework 2', 'spanish homework 6', 'philosophy homework 1', 'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
I submitted [that project] and received 28 points
What is [spanish homework 6] on?	'Cells'	['question_type_local']
list all assignments for [Jack]	'philosophy project 1', 'philosophy homework 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'spanish', 'philosophy'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Hiram]	'spanish project 4'	['question_type_global', 'question_three_hop_statement']
[spanish] has a new [spanish homework 7] released
What courses is [Hiram] teaching?	'spanish'	['question_type_local']
which projects are due after [May 05]?	'spanish project 1', 'spanish project 3', 'spanish project 4', 'spanish project 8', 'spanish project 9', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Hiram]?	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9'	['question_type_global', 'question_three_hop_statement']
How much is [spanish project 1] worth?	63	['question_type_local']
show me all the late assignments that i submitted	'spanish project 4', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'spanish project 4', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 29]?	'spanish homework 5', 'spanish homework 6', 'spanish project 8', 'spanish project 9', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
[that homework] is worth [68] points
[philosophy] has a new [philosophy project 4] out
I submitted [spanish homework 7] late and received 68 points
What courses is [Hiram] teaching?	'spanish'	['question_type_local']
list all assignments	'spanish project 1', 'spanish homework 1', 'spanish project 2', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish homework 5', 'spanish project 7', 'spanish homework 6', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy homework 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'spanish homework 7', 'philosophy project 4'	['question_type_global', 'question_single_statement']
[this project] is worth [36] points
I submitted [that project] and received 36 points
I am taking a [religion] course
[this assignment] is due on [May 25]
[Marisela] teaches [religion]
[spanish homework 1] is [91] points
When is the deadline of [spanish homework 5]?	'June 22'	['question_type_local']
what projects do I have to do for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 20]	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 20]?	'spanish homework 2', 'philosophy homework 1', 'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
[spanish project 10] is released for [spanish]
I submitted [this homework] late and received 29 points
Who is teaching [religion]?	'Marisela'	['question_type_local']
list all homeworks	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish homework 5', 'spanish homework 6', 'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'spanish homework 7'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'spanish project 1', 'spanish project 2', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish project 7', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4', 'spanish project 10'	['question_type_global', 'question_single_statement']
[spanish project 11] is released for [spanish]
When is the deadline of [spanish homework 6]?	'June 16'	['question_type_local']
what assignments did i submit for [philosophy]?	'philosophy project 1', 'philosophy homework 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
[spanish] has a new [spanish project 12] released
[spanish project 12] is [65] points
How many points is [philosophy homework 1] worth?	29	['question_type_local']
what are all the assignments due?	'spanish project 1', 'spanish homework 1', 'spanish project 2', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish project 3', 'spanish project 4', 'spanish project 5', 'spanish project 6', 'spanish homework 5', 'spanish project 7', 'spanish homework 6', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy homework 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'spanish homework 7', 'philosophy project 4', 'spanish project 10', 'spanish project 11', 'spanish project 12'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'spanish', 'philosophy'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'spanish project 3', 'spanish project 4', 'spanish project 8', 'spanish project 9', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
