I am taking a [english composition(Course[1])] course
I am taking a [sociology(Course[2])] course
[Hanna(Professor[1])] is a [professor]
[she(Professor[1])] is in [P267]
[sociology(Course[2])] is taught by [that professor(Professor[1])]
What is [that professor(Professor[1])]'s office?	'P267'	['question_type_local']
[this professor(Professor[1])]'s email is [Hanna@yale.edu]
What is [Hanna(Professor[1])]'s email	'Hanna@yale.edu'	['question_type_local']
Who is teaching [sociology(Course[2])]?	'Hanna(Professor[1])'	['question_type_local']
[Stephine(Professor[2])] is a [professor]
[english composition homework 1(Homework[1])] is released for [english composition(Course[1])]
[that professor(Professor[2])] is in [1304]
[this person(Professor[2])]'s email is [Stephine@harvard.edu]
What are the homeworks for [english composition(Course[1])]?	'english composition homework 1(Homework[1])'	['question_type_local']
[sociology homework 1(Homework[2])] is out for [sociology(Course[2])]
[this homework(Homework[2])] is due on [April 21]
List all assignments for [sociology(Course[2])]	'sociology homework 1(Homework[2])'	['question_type_local']
which assignments are due after [April 19]?	'sociology homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Eun(Professor[3])]
[that assignment(Homework[2])] is on [Viruses & other Microbes]
[that homework(Homework[2])] is worth [94] points
[sociology homework 2(Homework[3])] is released for [sociology(Course[2])]
The topic of [sociology homework 2(Homework[3])] is [neural networks]
there is a [professor] named [Marisela(Professor[4])]
What office is [Hanna(Professor[1])] in?	'P267'	['question_type_local']
there is a [professor] named [John(Professor[5])]
[he(Professor[5])] is in [980]
[John(Professor[5])]'s email is [John@harvard.edu]
How many points is [sociology homework 1(Homework[2])] worth?	94	['question_type_local']
I am taking a course called [business communication(Course[3])]
[that person(Professor[5])] teaches [that class(Course[3])]
list all assignments	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
What courses is [Hanna(Professor[1])] teaching?	'sociology(Course[2])'	['question_type_local']
what assignments do I have to do?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
there is a new [project(Project[4])] for [this course(Course[3])]
[business communication project 1(Project[4])] is about [deep learning]
[this project(Project[4])] is [28] points
I submitted [this project(Project[4])] late and received 28 points
What is [sociology homework 2(Homework[3])] on?	'neural networks'	['question_type_local']
list all assignments that i submitted late for [John]	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
[business communication project 1(Project[4])] is due on [April 17]
[english composition(Course[1])] has a new [english composition homework 2(Homework[5])] out
there is a [professor] named [Lizeth(Professor[6])]
[this assignment(Homework[5])] is [64] points
I submitted [english composition homework 2(Homework[5])] and received 49 points
[this assignment(Homework[5])] is about [nearest neighbor algorithm]
[english composition(Course[1])] has a new [english composition project 1(Project[6])] out
[english composition project 1(Project[6])] is due on [April 22]
[this project(Project[6])] is on [unsupervised learning]
[english composition project 1(Project[6])] is worth [71] points
I submitted [that assignment(Project[6])] and received 71 points
How many points did I get on [english composition homework 2(Homework[5])]	49	['question_type_local']
which professors did I submit late assignments for?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [John]	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [this assignment(Project[6])]?	'unsupervised learning'	['question_type_local']
what are all the assignments due for [Hanna]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])'	['question_type_global', 'question_single_statement']
list all projects for [english composition]	'english composition project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 18]?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'english composition homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
What is [John(Professor[5])]'s office?	'980'	['question_type_local']
show me all assignments that i submitted for [John]	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Hanna]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [homework(Homework[7])] for [business communication(Course[3])]
How many points did I get on [english composition homework 2(Homework[5])]	49	['question_type_local']
which homeworks did I submit?	'english composition homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework(Homework[7])] on time
[this assignment(Homework[7])] is [70] points
[this homework(Homework[7])] is about [logistic regression]
[that assignment(Homework[7])] is due on [April 21]
[business communication(Course[3])] has a new [business communication project 2(Project[8])] out
The deadline of [english composition homework 2(Homework[5])] is [April 26]
[english composition(Course[1])] has a new [english composition homework 3(Homework[9])] released
[english composition homework 3(Homework[9])] is due on [May 07]
I submitted [that assignment(Homework[9])] late
The topic of [this homework(Homework[9])] is [k means]
[english composition homework 3(Homework[9])] is worth [99] points
How much is [business communication homework 1(Homework[7])] worth?	70	['question_type_local']
what assignments do I have to do for [Hanna]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [business communication]	'business communication project 1(Project[4])', 'business communication homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [John]	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [sociology(Course[2])]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_local']
what are the late assignments that i submitted	'business communication project 1(Project[4])', 'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Professor[7])] is a [professor]
[this professor(Professor[7])]'s email is [Yoshiko@yale.edu]
Who is the instructor for [sociology(Course[2])]?	'Hanna(Professor[1])'	['question_type_local']
show me all the late projects that i submitted	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Peggy(Professor[8])]
[Peggy(Professor[8])]'s office is [P267]
[that professor(Professor[8])]'s email is [Peggy@nh.edu]
When is [sociology homework 1(Homework[2])] due?	'April 21'	['question_type_local']
what are all the homeworks due for [Hanna]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'business communication project 1(Project[4])', 'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [John]?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [english composition]	'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
What is [Hanna(Professor[1])]'s email	'Hanna@yale.edu'	['question_type_local']
who did I submit projects late to	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [John]	'business communication project 1(Project[4])', 'business communication homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late projects for?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[sociology(Course[2])] has a new [sociology project 1(Project[10])] out
The deadline of [that project(Project[10])] is [April 22]
[that project(Project[10])] is on [Cloning]
I submitted [this assignment(Project[10])] on time
[english composition homework 1(Homework[1])] is [10] points
[english composition homework 1(Homework[1])] is due on [April 22]
I submitted [this assignment(Homework[1])] and received 2 points
The topic of [english composition homework 1(Homework[1])] is [supervised learning]
which assignments are due before [April 22]?	'sociology homework 1(Homework[2])', 'business communication project 1(Project[4])', 'business communication homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])'	['question_type_global', 'question_single_statement']
which assignments are due on [April 21]?	'sociology homework 1(Homework[2])', 'business communication homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [english composition project 1(Project[6])]?	'April 22'	['question_type_local']
show all professors	'Hanna(Professor[1])', 'Stephine(Professor[2])', 'Eun(Professor[3])', 'Marisela(Professor[4])', 'John(Professor[5])', 'Lizeth(Professor[6])', 'Yoshiko(Professor[7])', 'Peggy(Professor[8])'	['question_type_global', 'question_single_statement']
which projects are due after [April 19]?	'english composition project 1(Project[6])', 'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english composition homework 1(Homework[1])] moved to [April 19]
When is the deadline of [sociology project 1(Project[10])]?	'April 22'	['question_type_local']
which projects are due after [April 17]?	'english composition project 1(Project[6])', 'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 17]?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'business communication project 1(Project[4])', 'english composition project 1(Project[6])', 'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [John]	'business communication homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 15]?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [business communication homework 1(Homework[7])]?	'logistic regression'	['question_type_local']
what projects did i submit?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])', 'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Hanna]	'sociology project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [John]?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Will(Professor[9])]
[he(Professor[9])]'s email is [Will@chk.ru]
how much did I get on [english composition homework 1(Homework[1])]?	2	['question_type_local']
who are the professors?	'Hanna(Professor[1])', 'Stephine(Professor[2])', 'Eun(Professor[3])', 'Marisela(Professor[4])', 'John(Professor[5])', 'Lizeth(Professor[6])', 'Yoshiko(Professor[7])', 'Peggy(Professor[8])', 'Will(Professor[9])'	['question_type_global', 'question_single_statement']
which projects did I submit late for [John]?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [John]	'business communication homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
[that person(Professor[9])]'s office is [1304]
What is [John(Professor[5])]'s email	'John@harvard.edu'	['question_type_local']
what assignments do I have to do for [sociology]?	'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [business communication project 1(Project[4])]	28	['question_type_local']
which homeworks are due after [April 19]?	'sociology homework 1(Homework[2])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[business communication project 3(Project[11])] is out for [business communication(Course[3])]
[sociology homework 3(Homework[12])] is out for [sociology(Course[2])]
[that homework(Homework[12])] is [89] points
What office is [Peggy(Professor[8])] in?	'P267'	['question_type_local']
what are all the projects due for [sociology]?	'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
[sociology project 2(Project[13])] is released for [sociology(Course[2])]
I submitted [that homework(Homework[12])] late and received 34 points
The deadline of [sociology homework 3(Homework[12])] is [May 10]
how many points is [english composition homework 3(Homework[9])]?	99	['question_type_local']
which homeworks are due before [April 20]?	'english composition homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [John]?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
[sociology project 3(Project[14])] is out for [sociology(Course[2])]
When is [english composition homework 2(Homework[5])] due?	'April 26'	['question_type_local']
what homeworks did i submit late?	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
How many points is [business communication project 1(Project[4])] worth?	28	['question_type_local']
who did I submit assignments late to	'Hanna(Professor[1])', 'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late for [business communication]?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_single_statement']
which homeworks are due after [May 06]?	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 22]?	'english composition homework 2(Homework[5])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])', 'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'english composition homework 1(Homework[1])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what did I get on [english composition homework 1(Homework[1])]?	2	['question_type_local']
what homeworks do I have to do?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'english composition(Course[1])', 'sociology(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Hanna]	'sociology project 1(Project[10])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [sociology]	'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Hanna]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Hanna]?	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'english composition homework 1(Homework[1])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [John]?	'business communication project 1(Project[4])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'business communication project 3(Project[11])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [Hanna]	'sociology homework 3(Homework[12])'	['question_type_global', 'question_three_hop_statement']
How much is [sociology homework 1(Homework[2])] worth?	94	['question_type_local']
what assignments did i submit for [Hanna]?	'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [english composition]	'english composition project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[14])] on time
what are all the assignments due?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Hanna]?	'sociology project 1(Project[10])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'english composition homework 1(Homework[1])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Igor(Professor[10])]
[that assignment(Project[14])] is worth [85] points
what are all the homeworks due?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [business communication]?	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Hanna]	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_three_hop_statement']
there is new [business communication project 4(Project[15])] for [business communication(Course[3])]
How many points is [sociology homework 1(Homework[2])] worth?	94	['question_type_local']
what projects did i submit for [John]?	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Hanna(Professor[1])', 'Stephine(Professor[2])', 'Eun(Professor[3])', 'Marisela(Professor[4])', 'John(Professor[5])', 'Lizeth(Professor[6])', 'Yoshiko(Professor[7])', 'Peggy(Professor[8])', 'Will(Professor[9])', 'Igor(Professor[10])'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted for [business communication]	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [sociology]	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[sociology homework 1(Homework[2])] is now due on [April 19]
I submitted [sociology homework 1(Homework[2])] and received 19 points
How much is [english composition project 1(Project[6])] worth?	71	['question_type_local']
what projects did i submit late?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 10]?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'business communication project 1(Project[4])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [business communication]	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[sociology project 1(Project[10])] is [77] points
What are the homeworks for [english composition(Course[1])]?	'english composition homework 1(Homework[1])', 'english composition homework 2(Homework[5])', 'english composition homework 3(Homework[9])'	['question_type_local']
what homeworks did i submit late?	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [sociology(Course[2])]	'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])'	['question_type_local']
what are the late assignments that i submitted	'business communication project 1(Project[4])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [April 22]?	'english composition homework 2(Homework[5])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])', 'business communication project 2(Project[8])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])', 'business communication project 4(Project[15])'	['question_type_global', 'question_single_statement']
there is new [sociology homework 4(Homework[16])] for [sociology(Course[2])]
What office is [Will(Professor[9])] in?	'1304'	['question_type_local']
on which assignments did I get full credit?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [John]	'business communication project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [business communication homework 1(Homework[7])]?	'logistic regression'	['question_type_local']
which assignments did I submit for [sociology]?	'sociology homework 1(Homework[2])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Hanna(Professor[1])', 'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list all projects	'business communication project 1(Project[4])', 'english composition project 1(Project[6])', 'business communication project 2(Project[8])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])', 'business communication project 4(Project[15])'	['question_type_global', 'question_single_statement']
which assignments are due after [April 23]?	'english composition homework 2(Homework[5])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Professor[4])]'s email is [Marisela@cornell.edu]
[that professor(Professor[4])] is in [P267]
how many points is [sociology homework 3(Homework[12])]?	89	['question_type_local']
what assignments did i submit?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Professor[6])] is in [NSH 682]
[Lizeth(Professor[6])]'s email is [Lizeth@chk.ru]
How many points did I get on [english composition homework 2(Homework[5])]	49	['question_type_local']
what are the homeworks that i submitted for [Hanna]	'sociology homework 1(Homework[2])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late homeworks for?	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [sociology]	'sociology homework 1(Homework[2])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [John]?	'business communication project 1(Project[4])', 'business communication homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [sociology homework 1(Homework[2])]?	'Viruses & other Microbes'	['question_type_local']
list all projects that i submitted late	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])', 'sociology homework 4(Homework[16])'	['question_type_global', 'question_single_statement']
What is [Peggy(Professor[8])]'s email	'Peggy@nh.edu'	['question_type_local']
list all homeworks	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])', 'sociology homework 4(Homework[16])'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])', 'business communication project 4(Project[15])', 'sociology homework 4(Homework[16])'	['question_type_global', 'question_single_statement']
which assignments are due after [April 19]?	'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])', 'sociology homework 4(Homework[16])'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])', 'sociology project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'english composition(Course[1])', 'sociology(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [sociology homework 3(Homework[12])]?	34	['question_type_local']
what are the homeworks that i submitted for [sociology]	'sociology homework 1(Homework[2])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
When is [english composition homework 1(Homework[1])] due?	'April 19'	['question_type_local']
which homeworks did I submit for [John]?	'business communication homework 1(Homework[7])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [April 22]?	'english composition homework 2(Homework[5])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [sociology]?	'sociology project 1(Project[10])', 'sociology project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [April 21]	'business communication homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what did I get on [sociology homework 3(Homework[12])]?	34	['question_type_local']
which courses did I submit late assignments for?	'english composition(Course[1])', 'sociology(Course[2])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [english composition]?	'english composition homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english composition homework 3(Homework[9])] moved to [May 06]
how many points is [sociology homework 3(Homework[12])]?	89	['question_type_local']
which professors did I submit late homeworks for?	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
how many points is [english composition homework 1(Homework[1])]?	10	['question_type_local']
list all assignments that i submitted late for [business communication]	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all projects for [business communication]	'business communication project 1(Project[4])', 'business communication project 2(Project[8])', 'business communication project 3(Project[11])', 'business communication project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 15]?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
When is [business communication project 1(Project[4])] due?	'April 17'	['question_type_local']
list all assignments that i submitted late	'business communication project 1(Project[4])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is new [english composition project 2(Project[17])] for [english composition(Course[1])]
What is the topic of [business communication homework 1(Homework[7])]?	'logistic regression'	['question_type_local']
what are all the assignments due?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])', 'business communication project 4(Project[15])', 'sociology homework 4(Homework[16])', 'english composition project 2(Project[17])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late for [Hanna]?	'sociology homework 3(Homework[12])'	['question_type_global', 'question_three_hop_statement']
[english composition project 2(Project[17])] is worth [15] points
When is [sociology homework 3(Homework[12])] due?	'May 10'	['question_type_local']
on which assignments did I get full credit?	'business communication project 1(Project[4])', 'english composition project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [sociology project 1(Project[10])]?	'Cloning'	['question_type_local']
what are the late homeworks that i submitted?	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 15]?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'english composition homework 2(Homework[5])', 'business communication homework 1(Homework[7])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'business communication project 1(Project[4])', 'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[sociology(Course[2])] has a new [sociology project 4(Project[18])] released
[sociology project 4(Project[18])] is [85] points
I submitted [sociology project 4(Project[18])] on time and received 85 points
[that project(Project[18])] is due on [May 16]
what assignments do I have to do for [John]?	'business communication project 1(Project[4])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'business communication project 3(Project[11])', 'business communication project 4(Project[15])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
how many points is [english composition homework 1(Homework[1])]?	10	['question_type_local']
what are the projects that i submitted for [business communication]	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Hanna]	'sociology homework 1(Homework[2])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[19])] for [sociology(Course[2])]
[sociology project 5(Project[19])] is [36] points
I submitted [this project(Project[19])] and received 36 points
[this assignment(Project[19])] is due on [May 20]
When is the deadline of [english composition homework 2(Homework[5])]?	'April 26'	['question_type_local']
what assignments do I have to do?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])', 'business communication project 4(Project[15])', 'sociology homework 4(Homework[16])', 'english composition project 2(Project[17])', 'sociology project 4(Project[18])', 'sociology project 5(Project[19])'	['question_type_global', 'question_single_statement']
which projects did I submit late?	'business communication project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 23]?	'sociology project 4(Project[18])', 'sociology project 5(Project[19])'	['question_type_global', 'question_two_hop_statement']
[business communication homework 2(Homework[20])] is released for [business communication(Course[3])]
[this homework(Homework[20])] is worth [46] points
I submitted [this homework(Homework[20])] and received 46 points
[this homework(Homework[20])] is due on [April 28]
who are the instructors to whom i submitted any late projects?	'John(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'english composition homework 1(Homework[1])', 'sociology homework 1(Homework[2])', 'sociology homework 2(Homework[3])', 'business communication project 1(Project[4])', 'english composition homework 2(Homework[5])', 'english composition project 1(Project[6])', 'business communication homework 1(Homework[7])', 'business communication project 2(Project[8])', 'english composition homework 3(Homework[9])', 'sociology project 1(Project[10])', 'business communication project 3(Project[11])', 'sociology homework 3(Homework[12])', 'sociology project 2(Project[13])', 'sociology project 3(Project[14])', 'business communication project 4(Project[15])', 'sociology homework 4(Homework[16])', 'english composition project 2(Project[17])', 'sociology project 4(Project[18])', 'sociology project 5(Project[19])', 'business communication homework 2(Homework[20])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late?	'english composition homework 3(Homework[9])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [sociology]	'sociology homework 1(Homework[2])', 'sociology homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
