I am taking a [microbiology(Course[1])] course
[microbiology homework 1(Homework[1])] is released for [that course(Course[1])]
[this homework(Homework[1])] is [90] points
I submitted [this homework(Homework[1])] on time and received 87 points
[microbiology homework 1(Homework[1])] is due on [May 16]
The deadline of [that homework(Homework[1])] moved to [May 16]
[this assignment(Homework[1])] is about [The Environment]
What are the homeworks for [microbiology(Course[1])]?	'microbiology homework 1(Homework[1])'	['question_type_local']
which assignments are due before [May 19]?	'microbiology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how many points is [this homework(Homework[1])]?	90	['question_type_local']
show me all homeworks i submitted	'microbiology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what did I get on [that assignment(Homework[1])]?	87	['question_type_local']
[microbiology(Course[1])] has a new [microbiology homework 2(Homework[2])] out
The topic of [microbiology homework 2(Homework[2])] is [graphical models]
I submitted [this assignment(Homework[2])]
[that homework(Homework[2])] is worth [60] points
I am taking a course called [english(Course[2])]
[this homework(Homework[2])] is due on [June 06]
what did I get on [microbiology homework 1(Homework[1])]?	87	['question_type_local']
How many points is [microbiology homework 2(Homework[2])] worth?	60	['question_type_local']
[Alejandra(Professor[1])] is a [professor]
[Alejandra(Professor[1])]'s office is [983]
What is [microbiology homework 2(Homework[2])] on?	'graphical models'	['question_type_local']
what homeworks do I have to do?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Andrew(Professor[2])]
[Andrew(Professor[2])]'s email is [Andrew@msn.com]
[english(Course[2])] has a new [english project 1(Project[3])] released
[that assignment(Project[3])] is due on [May 21]
[that project(Project[3])] is worth [61] points
[Alejandra(Professor[1])] teaches [microbiology(Course[1])]
When is [microbiology homework 1(Homework[1])] due?	'May 16'	['question_type_local']
What is [Alejandra(Professor[1])]'s office?	'983'	['question_type_local']
which assignments are due before [May 18]?	'microbiology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[1])]'s email is [Alejandra@cmu.edu]
How many points is [microbiology homework 1(Homework[1])] worth?	90	['question_type_local']
list all assignments that i submitted	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[microbiology(Course[1])] has a new [microbiology project 1(Project[4])] out
[this project(Project[4])] is worth [41] points
The deadline of [this assignment(Project[4])] is [May 22]
I submitted [that project(Project[4])] and received 41 points
[english(Course[2])] has a new [english project 2(Project[5])] released
[english project 2(Project[5])] is due on [June 02]
[this project(Project[5])] is about [The Senses]
there is a [professor] named [Yoshiko(Professor[3])]
[microbiology project 2(Project[6])] is released for [microbiology(Course[1])]
I submitted [this project(Project[6])] late
which projects did I submit late for [Alejandra]?	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
[microbiology(Course[1])] has a new [microbiology project 3(Project[7])] out
The deadline of [microbiology project 2(Project[6])] is [May 25]
[microbiology project 2(Project[6])] is worth [17] points
[this project(Project[6])] is about [suffrage movement]
how many points did I receive on [microbiology project 1(Project[4])]?	41	['question_type_local']
show me all homeworks i submitted for [microbiology]	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[microbiology project 2(Project[6])] is now due on [May 25]
[microbiology project 1(Project[4])] is on [grammar induction]
[english(Course[2])] has a new [english project 3(Project[8])] out
How much is [microbiology project 2(Project[6])] worth?	17	['question_type_local']
When is the deadline of [microbiology project 2(Project[6])]?	'May 25'	['question_type_local']
list all projects that i submitted for [microbiology]	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 02]	'english project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 24]?	'microbiology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 23]?	'microbiology homework 1(Homework[1])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Roslyn(Professor[4])]
[this person(Professor[4])]'s email is [Roslyn@yale.edu]
[this person(Professor[4])] is in [733]
which projects did I submit late for [microbiology]?	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [english project 2(Project[5])]?	'June 02'	['question_type_local']
what assignments did i submit late?	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [microbiology]?	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 21]?	'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[microbiology(Course[1])] has a new [microbiology project 4(Project[9])] out
[this project(Project[9])] is [27] points
The deadline of [that assignment(Project[9])] is [June 30]
What is the topic of [microbiology homework 1(Homework[1])]?	'The Environment'	['question_type_local']
on which assignments did I get full credit?	'microbiology project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
[microbiology project 5(Project[10])] is released for [microbiology(Course[1])]
The topic of [microbiology project 5(Project[10])] is [logistic regression]
[that project(Project[10])] is worth [39] points
When is the deadline of [microbiology project 2(Project[6])]?	'May 25'	['question_type_local']
what assignments did i submit for [microbiology]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Alejandra(Professor[1])'	['question_type_global', 'question_three_hop_statement']
I submitted [that project(Project[10])] on time and received 39 points
What is the topic of [microbiology homework 2(Homework[2])]?	'graphical models'	['question_type_local']
which homeworks are due after [June 03]?	'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [microbiology]?	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Alejandra]	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 20]?	'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project(Project[10])] is [June 18]
What courses is [Alejandra(Professor[1])] teaching?	'microbiology(Course[1])'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Alejandra(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 29]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_two_hop_statement']
I am taking a [algebra(Course[3])] course
[Roslyn(Professor[4])] teaches [that course(Course[3])]
When is the deadline of [microbiology homework 1(Homework[1])]?	'May 16'	['question_type_local']
what are the late assignments that i submitted	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[3])] has a new [algebra project 1(Project[11])] released
The deadline of [that project(Project[11])] is [May 22]
[this project(Project[11])] is about [Cells]
When is the deadline of [english project 1(Project[3])]?	'May 21'	['question_type_local']
list all homeworks	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
which homeworks did I submit?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [english]?	'english project 1(Project[3])', 'english project 2(Project[5])', 'english project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [June 30]?	'microbiology project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Alejandra(Professor[1])'	['question_type_global', 'question_three_hop_statement']
I submitted [algebra project 1(Project[11])]
what are all the projects due for [Roslyn]?	'algebra project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Alejandra]	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Professor[2])]'s office is [P267]
what projects did i submit late?	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[11])] is worth [95] points
who are the instructors to whom i submitted any late projects?	'Alejandra(Professor[1])'	['question_type_global', 'question_three_hop_statement']
there is a new [homework(Homework[12])] for [english(Course[2])]
[english homework 1(Homework[12])] is [80] points
I submitted [english homework 1(Homework[12])] late and received 80 points
The deadline of [english homework 1(Homework[12])] is [May 23]
[english homework 1(Homework[12])] is about [supervised learning]
what homeworks did i submit late?	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Alejandra]?	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 20]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [microbiology]	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 20]?	'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
[english(Course[2])] is taught by [Andrew(Professor[2])]
What courses is [Roslyn(Professor[4])] teaching?	'algebra(Course[3])'	['question_type_local']
When is [microbiology homework 1(Homework[1])] due?	'May 16'	['question_type_local']
which projects are due after [May 20]?	'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
The topic of [microbiology project 4(Project[9])] is [Plants]
I submitted [that project(Project[9])] and received 4 points
What is [microbiology project 1(Project[4])] on?	'grammar induction'	['question_type_local']
which projects are due before [June 08]?	'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all projects	'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'english project 3(Project[8])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'english project 3(Project[8])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
what assignments did i submit for [microbiology]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_two_hop_statement']
[english homework 2(Homework[13])] is released for [english(Course[2])]
[english homework 2(Homework[13])] is due on [May 29]
When is the deadline of [english project 1(Project[3])]?	'May 21'	['question_type_local']
what are the late homeworks that i submitted?	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [Alejandra]?	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
[microbiology project 3(Project[7])] is [82] points
[that project(Project[7])] is about [hidden markov models]
list all projects that i submitted	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [microbiology]	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[7])] and received 9 points
What is [microbiology project 2(Project[6])] on?	'suffrage movement'	['question_type_local']
which assignments are due before [June 05]?	'microbiology homework 1(Homework[1])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 30]?	'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[14])] for [english(Course[2])]
I submitted [english project 4(Project[14])] on time
When is the deadline of [microbiology homework 2(Homework[2])]?	'June 06'	['question_type_local']
what are the late homeworks that i submitted for [Andrew]	'english homework 1(Homework[12])'	['question_type_global', 'question_three_hop_statement']
I am taking a [us history(Course[4])] course
The deadline of [english project 4(Project[14])] is [June 26]
What is [Andrew(Professor[2])]'s email	'Andrew@msn.com'	['question_type_local']
list all assignments that i submitted for [Roslyn]	'algebra project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [microbiology project 2(Project[6])]?	'May 25'	['question_type_local']
which projects did I submit late?	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])'	['question_type_global', 'question_single_statement']
[us history(Course[4])] is taught by [Yoshiko(Professor[3])]
who did I submit projects late to	'Alejandra(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [May 21]	'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'english(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 28]?	'microbiology project 4(Project[9])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Roslyn]?	'algebra project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'microbiology(Course[1])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [english homework 1(Homework[12])]?	'supervised learning'	['question_type_local']
list all assignments that i submitted for [Andrew]	'english homework 1(Homework[12])', 'english project 4(Project[14])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Alejandra]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [Alejandra]	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[3])]'s email is [Yoshiko@harvard.edu]
[this professor(Professor[3])]'s office is [983]
which professors did I submit late homeworks for?	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Roslyn]?	'algebra project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
[us history project 1(Project[15])] is released for [us history(Course[4])]
I submitted [that project(Project[15])]
What are the assignments for [english(Course[2])]?	'english project 1(Project[3])', 'english project 2(Project[5])', 'english project 3(Project[8])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])', 'english project 4(Project[14])'	['question_type_local']
what are the assignments that i submitted?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])', 'english project 4(Project[14])', 'us history project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1(Project[4])', 'microbiology project 5(Project[10])', 'english homework 1(Homework[12])'	['question_type_global', 'question_three_hop_statement']
I am taking a [biology(Course[5])] course
How many points is [microbiology project 3(Project[7])] worth?	82	['question_type_local']
list all assignments that i submitted for [us history]	'us history project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [english]?	'english project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Alejandra(Professor[1])', 'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [June 01]?	'microbiology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[4])] has a new [us history homework 1(Homework[16])] out
how much did I get on [microbiology homework 1(Homework[1])]?	87	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Alejandra(Professor[1])', 'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Andrew]?	'english project 4(Project[14])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [us history]	'us history project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[16])] is [75] points
I submitted [this assignment(Homework[16])] and received 75 points
[microbiology(Course[1])] has a new [microbiology project 6(Project[17])] out
[microbiology project 6(Project[17])] is due on [June 20]
[microbiology project 6(Project[17])] is [99] points
[this assignment(Project[17])] is now due on [June 18]
I submitted [this project(Project[17])] and received 52 points
how much did I get on [microbiology project 1(Project[4])]?	41	['question_type_local']
list all homeworks that i submitted for [us history]	'us history homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[microbiology project 3(Project[7])] is due on [June 11]
list all assignments that i submitted for [algebra]	'algebra project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'microbiology(Course[1])', 'english(Course[2])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'english(Course[2])'	['question_type_global', 'question_two_hop_statement']
How much is [microbiology homework 2(Homework[2])] worth?	60	['question_type_local']
which assignments are due after [May 14]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])', 'english project 4(Project[14])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 25]?	'microbiology homework 1(Homework[1])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Alejandra]?	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 04]?	'microbiology homework 1(Homework[1])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english project 4(Project[14])', 'us history project 1(Project[15])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english project 4(Project[14])', 'us history project 1(Project[15])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1(Project[4])', 'microbiology project 5(Project[10])', 'english homework 1(Homework[12])', 'us history homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [english]	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [Roslyn(Professor[4])] teaching?	'algebra(Course[3])'	['question_type_local']
list all projects for [Yoshiko]	'us history project 1(Project[15])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Yoshiko]	'us history project 1(Project[15])', 'us history homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [us history(Course[4])]?	'us history project 1(Project[15])', 'us history homework 1(Homework[16])'	['question_type_local']
what did I get on [us history homework 1(Homework[16])]?	75	['question_type_local']
show me all assignments i submitted	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])', 'english project 4(Project[14])', 'us history project 1(Project[15])', 'us history homework 1(Homework[16])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english homework 1(Homework[12])', 'us history homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Alejandra]	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [english(Course[2])]	'english project 1(Project[3])', 'english project 2(Project[5])', 'english project 3(Project[8])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])', 'english project 4(Project[14])'	['question_type_local']
list all projects that i submitted late	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
The deadline of [us history homework 1(Homework[16])] is [May 21]
[english project 4(Project[14])] is worth [50] points
create a [professor] named [John(Professor[5])]
What is [Alejandra(Professor[1])]'s email	'Alejandra@cmu.edu'	['question_type_local']
which assignments did I submit late?	'microbiology project 2(Project[6])', 'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Eun(Professor[6])]
[he(Professor[5])]'s office is [983]
[he(Professor[5])]'s email is [John@yandex.com]
How many points did I get on [microbiology project 3(Project[7])]	9	['question_type_local']
which professors did I submit late assignments for?	'Alejandra(Professor[1])', 'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
How much is [microbiology homework 2(Homework[2])] worth?	60	['question_type_local']
Show me all assignments due for [algebra(Course[3])]	'algebra project 1(Project[11])'	['question_type_local']
list all homeworks that i submitted	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english homework 1(Homework[12])', 'us history homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Andrew]?	'english project 1(Project[3])', 'english project 2(Project[5])', 'english project 3(Project[8])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])', 'english project 4(Project[14])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 27]?	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'english project 1(Project[3])', 'microbiology project 1(Project[4])', 'english project 2(Project[5])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 5(Project[10])', 'algebra project 1(Project[11])', 'english homework 1(Homework[12])', 'english homework 2(Homework[13])', 'english project 4(Project[14])', 'us history homework 1(Homework[16])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1(Project[4])', 'microbiology project 5(Project[10])', 'english homework 1(Homework[12])', 'us history homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [microbiology(Course[1])]?	'Alejandra(Professor[1])'	['question_type_local']
show me all projects i submitted for [microbiology]	'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Alejandra(Professor[1])', 'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [english]	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [microbiology(Course[1])]	'microbiology homework 1(Homework[1])', 'microbiology homework 2(Homework[2])', 'microbiology project 1(Project[4])', 'microbiology project 2(Project[6])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'microbiology project 6(Project[17])'	['question_type_local']
which assignments are due after [June 08]?	'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'english project 4(Project[14])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'microbiology project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 05]?	'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'english project 4(Project[14])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [microbiology project 3(Project[7])]?	9	['question_type_local']
what are the late assignments that i submitted	'microbiology project 2(Project[6])', 'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history homework 1(Homework[16])]?	'May 21'	['question_type_local']
what are the late projects that i submitted for [Alejandra]	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [Alejandra]	'microbiology project 2(Project[6])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'english(Course[2])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [microbiology project 5(Project[10])]?	39	['question_type_local']
which assignments did I submit for [Andrew]?	'english homework 1(Homework[12])', 'english project 4(Project[14])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Yoshiko]	'us history homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Yoshiko]	'us history project 1(Project[15])', 'us history homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [June 01]?	'english project 2(Project[5])', 'microbiology project 3(Project[7])', 'microbiology project 4(Project[9])', 'microbiology project 5(Project[10])', 'english project 4(Project[14])', 'microbiology project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [english]?	'english project 1(Project[3])', 'english project 2(Project[5])', 'english project 3(Project[8])', 'english project 4(Project[14])'	['question_type_global', 'question_two_hop_statement']
[biology(Course[5])] has a new [biology project 1(Project[18])] released
I submitted [this assignment(Project[18])] on time
list all homeworks that i submitted late	'english homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[microbiology project 7(Project[19])] is released for [microbiology(Course[1])]
[biology project 1(Project[18])] is [42] points
