there is a [professor] named [Gia(Professor[1])]
list all the professors	'Gia(Professor[1])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[2])] is a [professor]
I am taking a [anatomy(Course[1])] course
[Gia(Professor[1])] teaches [that course(Course[1])]
create a [professor] named [Igor(Professor[3])]
there is a [professor] named [William(Professor[4])]
[Jack(Professor[5])] is a [professor]
I am taking a course called [business communication(Course[2])]
[this course(Course[2])] is taught by [that professor(Professor[5])]
create a [professor] named [Lucio(Professor[6])]
I am taking a [physics(Course[3])] course
[this person(Professor[6])] teaches [that course(Course[3])]
What courses is [Gia(Professor[1])] teaching?	'anatomy(Course[1])'	['question_type_local']
Who is the instructor for [anatomy(Course[1])]?	'Gia(Professor[1])'	['question_type_local']
create a [professor] named [Yoshiko(Professor[7])]
there is new [business communication project 1(Project[1])] for [business communication(Course[2])]
I submitted [this project(Project[1])] late
The deadline of [business communication project 1(Project[1])] is [May 04]
The topic of [that project(Project[1])] is [kernels]
which projects are due on [May 04]?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [business communication]	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Jack]?	'business communication project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Jack]?	'business communication project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
Which professor is teaching [business communication(Course[2])]?	'Jack(Professor[5])'	['question_type_local']
what projects do I have to do?	'business communication project 1(Project[1])'	['question_type_global', 'question_single_statement']
create a [professor] named [Charlott(Professor[8])]
[this project(Project[1])] is worth [51] points
What courses is [Lucio(Professor[6])] teaching?	'physics(Course[3])'	['question_type_local']
list all assignments that i submitted late	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[physics(Course[3])] has a new [physics project 1(Project[2])] released
[physics project 1(Project[2])] is [10] points
The deadline of [that project(Project[2])] is [May 03]
who did I submit projects late to	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Lucio]?	'physics project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment(Project[2])] and received 10 points
list all assignments for [Lucio]	'physics project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'physics project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is on [supervised learning]
there is new [anatomy homework 1(Homework[3])] for [anatomy(Course[1])]
What is [physics project 1(Project[2])] on?	'supervised learning'	['question_type_local']
[this homework(Homework[3])] is [80] points
The topic of [that assignment(Homework[3])] is [expectation maximization]
Show me all assignments due for [business communication(Course[2])]	'business communication project 1(Project[1])'	['question_type_local']
which assignments did I submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
which projects did I submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[3])] on time and received 80 points
How much is [physics project 1(Project[2])] worth?	10	['question_type_local']
which projects did I submit late for [Jack]?	'business communication project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Lucio]?	'physics project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
[this assignment(Homework[3])] is due on [May 04]
When is [anatomy homework 1(Homework[3])] due?	'May 04'	['question_type_local']
which homeworks are due after [May 03]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
How many points is [business communication project 1(Project[1])] worth?	51	['question_type_local']
list all assignments that i submitted late	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 05]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
What is [business communication project 1(Project[1])] on?	'kernels'	['question_type_local']
which homeworks are due on [May 04]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Gia]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [May 07]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'business communication project 1(Project[1])', 'physics project 1(Project[2])'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [May 04]	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [physics project 1(Project[2])]?	10	['question_type_local']
which assignments are due before [May 05]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [physics(Course[3])]?	'Lucio(Professor[6])'	['question_type_local']
show me all the late projects that i submitted	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'business communication project 1(Project[1])', 'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [business communication]?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [May 03]?	'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[anatomy project 1(Project[4])] is released for [anatomy(Course[1])]
The deadline of [that project(Project[4])] is [April 30]
[this project(Project[4])] is about [clustering]
I submitted [anatomy project 1(Project[4])] on time
what are all the assignments due for [Gia]?	'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 03]?	'business communication project 1(Project[1])', 'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [business communication]	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Lucio]?	'physics project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
there is new [anatomy project 2(Project[5])] for [anatomy(Course[1])]
[anatomy project 1(Project[4])] is [33] points
[anatomy project 2(Project[5])] is on [Cloning]
I submitted [anatomy project 2(Project[5])]
When is [anatomy homework 1(Homework[3])] due?	'May 04'	['question_type_local']
which professors did I submit late projects for?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [April 30]	'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[5])] is [May 16]
How many points did I get on [physics project 1(Project[2])]	10	['question_type_local']
who are the professors?	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
[anatomy project 2(Project[5])] is [25] points
[this assignment(Project[5])] is now due on [May 16]
which projects are due before [May 02]?	'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 07]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 01]?	'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [anatomy homework 1(Homework[3])]?	'expectation maximization'	['question_type_local']
what are all the homeworks due for [Gia]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [business communication]?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 07]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 27]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [anatomy(Course[1])]	'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_local']
what are the courses for which i submitted late assignments?	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
there is new [business communication homework 1(Homework[6])] for [business communication(Course[2])]
What is the topic of [anatomy project 1(Project[4])]?	'clustering'	['question_type_local']
what assignments do I have to do?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
[anatomy project 2(Project[5])] is now due on [May 14]
which assignments are due on [May 14]?	'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Gia]	'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 02]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 04]?	'physics project 1(Project[2])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [Lucio(Professor[6])] teaching?	'physics(Course[3])'	['question_type_local']
what instructors did i have late projects for?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [anatomy]?	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [anatomy]	'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework(Homework[6])] is [May 06]
[business communication homework 1(Homework[6])] is about [deep learning]
which projects did I submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
what assignments did i submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [May 03]	'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework(Homework[6])]
[business communication(Course[2])] has a new [business communication project 2(Project[7])] released
show me all late assignments i submitted for [Jack]	'business communication project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
list all projects	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])'	['question_type_global', 'question_single_statement']
[that homework(Homework[6])] is worth [71] points
there is new [physics homework 1(Homework[8])] for [physics(Course[3])]
I submitted [physics homework 1(Homework[8])]
[that homework(Homework[8])] is worth [74] points
What courses is [Gia(Professor[1])] teaching?	'anatomy(Course[1])'	['question_type_local']
show me all the late projects that i submitted	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [physics homework 1(Homework[8])] is [May 05]
How many points is [anatomy project 1(Project[4])] worth?	33	['question_type_local']
list all homeworks for [anatomy]	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 06]?	'anatomy homework 1(Homework[3])', 'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
there is new [business communication homework 2(Homework[9])] for [business communication(Course[2])]
I submitted [business communication homework 2(Homework[9])] late
What are the assignments for [business communication(Course[2])]?	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])'	['question_type_local']
which projects are due before [May 15]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 04]?	'physics project 1(Project[2])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Lucio]	'physics project 1(Project[2])', 'physics homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[business communication homework 2(Homework[9])] is worth [48] points
[physics(Course[3])] has a new [physics project 2(Project[10])] out
The deadline of [that homework(Homework[9])] is [May 10]
What courses is [Lucio(Professor[6])] teaching?	'physics(Course[3])'	['question_type_local']
which homeworks did I submit late?	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[10])]
When is the deadline of [anatomy project 1(Project[4])]?	'April 30'	['question_type_local']
what homeworks did i submit late for [Jack]?	'business communication homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [May 06]?	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[10])] is worth [40] points
The deadline of [this assignment(Project[10])] is [May 08]
Who is the instructor for [physics(Course[3])]?	'Lucio(Professor[6])'	['question_type_local']
what are the homeworks that i submitted for [anatomy]	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
When is [anatomy project 1(Project[4])] due?	'April 30'	['question_type_local']
what are all the projects due for [Lucio]?	'physics project 1(Project[2])', 'physics project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late homeworks for?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [business communication]	'business communication homework 1(Homework[6])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
who are the professors?	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
what did I get on [physics project 1(Project[2])]?	10	['question_type_local']
show me all projects i submitted for [Jack]	'business communication project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Jack]?	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [physics]	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 03]?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [May 10]	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 07]?	'anatomy project 2(Project[5])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
how many points is [physics project 1(Project[2])]?	10	['question_type_local']
what assignments did i submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 29]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [physics]?	'physics project 1(Project[2])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Lucio]?	'physics project 1(Project[2])', 'physics project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [that project(Project[10])]?	'May 08'	['question_type_local']
list all projects for [Jack]	'business communication project 1(Project[1])', 'business communication project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted any late projects?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[anatomy(Course[1])] has a new [anatomy homework 2(Homework[11])] released
which homeworks are due after [May 02]?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
How much is [anatomy project 1(Project[4])] worth?	33	['question_type_local']
what homeworks do I have to do for [Jack]?	'business communication homework 1(Homework[6])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
[anatomy project 3(Project[12])] is released for [anatomy(Course[1])]
[that project(Project[12])] is [48] points
I submitted [that project(Project[12])] and received 21 points
list all homeworks that i submitted late	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy project 3(Project[12])] is [May 19]
list all homeworks that i submitted for [anatomy]	'anatomy homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [anatomy homework 1(Homework[3])]?	80	['question_type_local']
what homeworks do I have to do?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [business communication(Course[2])]	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])'	['question_type_local']
what projects do I have to do for [physics]?	'physics project 1(Project[2])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
[business communication project 3(Project[13])] is released for [business communication(Course[2])]
there is new [physics project 3(Project[14])] for [physics(Course[3])]
[business communication project 3(Project[13])] is worth [18] points
How many points is [anatomy homework 1(Homework[3])] worth?	80	['question_type_local']
what are all the assignments due for [Jack]?	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])', 'business communication project 3(Project[13])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [business communication]?	'business communication homework 1(Homework[6])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[physics project 3(Project[14])] is worth [80] points
show all professors	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
what assignments did i submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what did I get on [physics project 1(Project[2])]?	10	['question_type_local']
what are the homeworks that i submitted for [physics]	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 05]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
The deadline of [physics project 3(Project[14])] is [May 19]
there is a new [project(Project[15])] for [anatomy(Course[1])]
I submitted [anatomy project 4(Project[15])] on time
The deadline of [this project(Project[15])] is [May 20]
How much is [physics project 2(Project[10])] worth?	40	['question_type_local']
what are the courses for which i submitted late homeworks?	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Jack]	'business communication project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Gia]	'anatomy homework 1(Homework[3])', 'anatomy homework 2(Homework[11])'	['question_type_global', 'question_three_hop_statement']
[physics project 4(Project[16])] is released for [physics(Course[3])]
which assignments are due before [May 03]?	'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Gia]	'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy homework 2(Homework[11])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [physics]	'physics project 1(Project[2])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
[physics project 4(Project[16])] is worth [11] points
What courses is [Gia(Professor[1])] teaching?	'anatomy(Course[1])'	['question_type_local']
which projects are due before [May 02]?	'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [physics]	'physics project 1(Project[2])', 'physics homework 1(Homework[8])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all projects	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_single_statement']
list all assignments for [Jack]	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])', 'business communication project 3(Project[13])'	['question_type_global', 'question_three_hop_statement']
The deadline of [physics project 4(Project[16])] is [May 20]
I submitted [this assignment(Project[16])] late and received 11 points
List all assignments for [business communication(Course[2])]	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])', 'business communication project 3(Project[13])'	['question_type_local']
what are the late assignments that i submitted for [Jack]	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
[this assignment(Project[16])] is now due on [May 23]
What is [business communication project 1(Project[1])] on?	'kernels'	['question_type_local']
which projects are due on [May 03]?	'physics project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [physics]?	'physics project 1(Project[2])', 'physics project 2(Project[10])', 'physics project 3(Project[14])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
What is [business communication homework 1(Homework[6])] on?	'deep learning'	['question_type_local']
which homeworks did I submit late?	'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 20]?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy homework 2(Homework[11])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_single_statement']
which homeworks are due before [May 13]?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
I submitted [business communication project 2(Project[7])] on time
[business communication project 2(Project[7])] is due on [May 14]
[this assignment(Project[7])] is [91] points
When is [business communication project 1(Project[1])] due?	'May 04'	['question_type_local']
list all assignments for [anatomy]	'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [physics]?	'physics project 1(Project[2])', 'physics project 2(Project[10])', 'physics project 3(Project[14])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[7])] is now due on [May 14]
what are all the homeworks due for [physics]?	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[7])] is now due on [May 17]
which projects did I submit late?	'business communication project 1(Project[1])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'business communication project 1(Project[1])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy homework 2(Homework[11])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_single_statement']
list all assignments for [business communication]	'business communication project 1(Project[1])', 'business communication project 2(Project[7])', 'business communication project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
When is [anatomy project 4(Project[15])] due?	'May 20'	['question_type_local']
who are the professors?	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
which projects are due after [May 17]?	'anatomy project 3(Project[12])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[7])] moved to [May 17]
which projects are due before [May 06]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Jack(Professor[5])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'business communication(Course[2])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [anatomy]?	'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy homework 2(Homework[11])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_single_statement']
how much did I get on [physics project 1(Project[2])]?	10	['question_type_local']
which professors did I submit late projects for?	'Jack(Professor[5])', 'Lucio(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [business communication]?	'business communication project 1(Project[1])', 'business communication project 2(Project[7])', 'business communication project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
which assignments are due after [May 15]?	'business communication project 2(Project[7])', 'anatomy project 3(Project[12])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [anatomy]?	'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
which assignments are due on [May 05]?	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
When is [anatomy homework 1(Homework[3])] due?	'May 04'	['question_type_local']
which projects are due before [May 23]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 3(Homework[17])] is out for [anatomy(Course[1])]
I submitted [that homework(Homework[17])] late
which courses did I submit late assignments for?	'anatomy(Course[1])', 'business communication(Course[2])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'anatomy(Course[1])', 'business communication(Course[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])', 'physics project 4(Project[16])', 'anatomy homework 3(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[business communication project 3(Project[13])] is due on [May 16]
which homeworks did I submit late?	'business communication homework 2(Homework[9])', 'anatomy homework 3(Homework[17])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Jack(Professor[5])', 'Lucio(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [Jack]	'business communication project 1(Project[1])', 'business communication project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late for [anatomy]?	'anatomy homework 3(Homework[17])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[18])] for [physics(Course[3])]
there is new [anatomy homework 4(Homework[19])] for [anatomy(Course[1])]
I submitted [that homework(Homework[19])] late
The deadline of [this homework(Homework[19])] is [May 24]
show me all the late assignments that i submitted	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])', 'physics project 4(Project[16])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy homework 2(Homework[11])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])', 'anatomy homework 3(Homework[17])', 'physics project 5(Project[18])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[19])] is worth [67] points
Show me all homeworks due for [anatomy(Course[1])]	'anatomy homework 1(Homework[3])', 'anatomy homework 2(Homework[11])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_local']
which assignments are due before [May 21]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all projects	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])', 'physics project 5(Project[18])'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted for [Lucio]	'physics project 1(Project[2])', 'physics homework 1(Homework[8])', 'physics project 2(Project[10])', 'physics project 4(Project[16])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'business communication(Course[2])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'anatomy(Course[1])', 'business communication(Course[2])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
[business communication project 2(Project[7])] is now due on [May 20]
list all assignments that i submitted late for [Lucio]	'physics project 4(Project[16])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [anatomy]	'anatomy homework 1(Homework[3])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [physics]?	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'business communication project 1(Project[1])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [physics project 1(Project[2])]?	'May 03'	['question_type_local']
show all professors	'Gia(Professor[1])', 'Andrew(Professor[2])', 'Igor(Professor[3])', 'William(Professor[4])', 'Jack(Professor[5])', 'Lucio(Professor[6])', 'Yoshiko(Professor[7])', 'Charlott(Professor[8])'	['question_type_global', 'question_single_statement']
List all assignments for [business communication(Course[2])]	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])', 'business communication project 3(Project[13])'	['question_type_local']
list all projects that i submitted late for [physics]	'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Jack(Professor[5])', 'Lucio(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [business communication]?	'business communication project 1(Project[1])', 'business communication project 2(Project[7])', 'business communication project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 29]?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 2(Homework[11])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_single_statement']
list all homeworks for [physics]	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [business communication]?	'business communication project 1(Project[1])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Gia]?	'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 05]?	'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Lucio]	'physics project 1(Project[2])', 'physics project 2(Project[10])', 'physics project 4(Project[16])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [anatomy project 2(Project[5])]?	'May 14'	['question_type_local']
list all projects that i submitted for [anatomy]	'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])', 'physics project 4(Project[16])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
How much is [business communication homework 2(Homework[9])] worth?	48	['question_type_local']
list homeworks that are due on [May 05]	'physics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Jack]	'business communication homework 1(Homework[6])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
[business communication(Course[2])] has a new [business communication project 4(Project[20])] released
I submitted [business communication project 4(Project[20])]
The deadline of [that project(Project[20])] is [May 28]
The deadline of [anatomy homework 1(Homework[3])] moved to [May 06]
How many points is [anatomy project 3(Project[12])] worth?	48	['question_type_local']
what are all the projects due for [Jack]?	'business communication project 1(Project[1])', 'business communication project 2(Project[7])', 'business communication project 3(Project[13])', 'business communication project 4(Project[20])'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [May 24]	'anatomy homework 4(Homework[19])'	['question_type_global', 'question_two_hop_statement']
When is [physics project 3(Project[14])] due?	'May 19'	['question_type_local']
which projects did I submit late?	'business communication project 1(Project[1])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Gia]?	'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 17]?	'anatomy homework 1(Homework[3])', 'business communication homework 1(Homework[6])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])', 'anatomy homework 3(Homework[17])', 'anatomy homework 4(Homework[19])', 'business communication project 4(Project[20])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'anatomy(Course[1])', 'business communication(Course[2])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [physics project 1(Project[2])]?	10	['question_type_local']
what assignments did i submit for [physics]?	'physics project 1(Project[2])', 'physics homework 1(Homework[8])', 'physics project 2(Project[10])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'business communication project 1(Project[1])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
[business communication project 4(Project[20])] is now due on [May 29]
what are all the assignments due?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication homework 1(Homework[6])', 'business communication project 2(Project[7])', 'physics homework 1(Homework[8])', 'business communication homework 2(Homework[9])', 'physics project 2(Project[10])', 'anatomy homework 2(Homework[11])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])', 'anatomy homework 3(Homework[17])', 'physics project 5(Project[18])', 'anatomy homework 4(Homework[19])', 'business communication project 4(Project[20])'	['question_type_global', 'question_single_statement']
what courses did i have late projects for?	'business communication(Course[2])', 'physics(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [physics]	'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'business communication project 1(Project[1])', 'physics project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[20])] is [84] points
List all assignments for [physics(Course[3])]	'physics project 1(Project[2])', 'physics homework 1(Homework[8])', 'physics project 2(Project[10])', 'physics project 3(Project[14])', 'physics project 4(Project[16])', 'physics project 5(Project[18])'	['question_type_local']
what are all the projects due?	'business communication project 1(Project[1])', 'physics project 1(Project[2])', 'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'business communication project 2(Project[7])', 'physics project 2(Project[10])', 'anatomy project 3(Project[12])', 'business communication project 3(Project[13])', 'physics project 3(Project[14])', 'anatomy project 4(Project[15])', 'physics project 4(Project[16])', 'physics project 5(Project[18])', 'business communication project 4(Project[20])'	['question_type_global', 'question_single_statement']
there is new [business communication homework 3(Homework[21])] for [business communication(Course[2])]
what did I get on [anatomy homework 1(Homework[3])]?	80	['question_type_local']
what are all the projects due for [Jack]?	'business communication project 1(Project[1])', 'business communication project 2(Project[7])', 'business communication project 3(Project[13])', 'business communication project 4(Project[20])'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Gia(Professor[1])', 'Jack(Professor[5])', 'Lucio(Professor[6])'	['question_type_global', 'question_three_hop_statement']
[business communication homework 3(Homework[21])] is worth [92] points
What courses is [Jack(Professor[5])] teaching?	'business communication(Course[2])'	['question_type_local']
on which assignments did I get full credit?	'physics project 1(Project[2])', 'anatomy homework 1(Homework[3])', 'physics project 4(Project[16])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [anatomy]?	'anatomy project 1(Project[4])', 'anatomy project 2(Project[5])', 'anatomy project 3(Project[12])', 'anatomy project 4(Project[15])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [business communication]?	'business communication project 1(Project[1])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
