I am taking a course called [spanish(Course[1])]
there is a new [homework(Homework[1])] for [spanish(Course[1])]
The deadline of [spanish homework 1(Homework[1])] is [May 07]
I submitted [that assignment(Homework[1])] on time
The topic of [this homework(Homework[1])] is [graphical models]
there is new [spanish homework 2(Homework[2])] for [spanish(Course[1])]
[spanish homework 2(Homework[2])] is about [nearest neighbor algorithm]
[that assignment(Homework[2])] is [71] points
The deadline of [spanish homework 2(Homework[2])] is [May 09]
What is [spanish homework 1(Homework[1])] on?	'graphical models'	['question_type_local']
I submitted [spanish homework 2(Homework[2])] and received 71 points
How many points did I get on [spanish homework 2(Homework[2])]	71	['question_type_local']
show me all homeworks i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[spanish project 1(Project[3])] is released for [spanish(Course[1])]
[that project(Project[3])] is due on [May 03]
The deadline of [that project(Project[3])] moved to [May 01]
The topic of [that assignment(Project[3])] is [unsupervised learning]
[spanish project 2(Project[4])] is released for [spanish(Course[1])]
The topic of [spanish project 2(Project[4])] is [The Senses]
[that project(Project[4])] is [10] points
The deadline of [this assignment(Project[4])] is [May 09]
[spanish homework 1(Homework[1])] is now due on [May 09]
What is the topic of [spanish homework 2(Homework[2])]?	'nearest neighbor algorithm'	['question_type_local']
[spanish project 3(Project[5])] is out for [spanish(Course[1])]
[this project(Project[5])] is due on [May 26]
I submitted [this project(Project[5])] on time
how many points did I receive on [spanish homework 2(Homework[2])]?	71	['question_type_local']
on which assignments did I get full credit?	'spanish homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 08]?	'spanish project 2(Project[4])', 'spanish project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
The topic of [spanish project 3(Project[5])] is [bayesian models]
What is [spanish homework 2(Homework[2])] on?	'nearest neighbor algorithm'	['question_type_local']
which homeworks are due after [April 28]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[6])] for [spanish(Course[1])]
I submitted [spanish project 4(Project[6])]
What is [spanish project 3(Project[5])] on?	'bayesian models'	['question_type_local']
[spanish(Course[1])] has a new [spanish homework 3(Homework[7])] out
The deadline of [this homework(Homework[7])] is [May 14]
[spanish homework 3(Homework[7])] is worth [90] points
there is new [spanish project 5(Project[8])] for [spanish(Course[1])]
The deadline of [that project(Project[8])] is [June 22]
[that project(Project[8])] is on [clustering]
List all homeworks for [spanish(Course[1])]	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])'	['question_type_local']
[this assignment(Project[8])] is worth [51] points
I submitted [spanish project 5(Project[8])] and received 51 points
When is [this project(Project[8])] due?	'June 22'	['question_type_local']
list all assignments that i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])'	['question_type_global', 'question_two_hop_statement']
what did I get on [this project(Project[8])]?	51	['question_type_local']
[spanish homework 2(Homework[2])] is now due on [May 08]
what are all the assignments due?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[9])] for [spanish(Course[1])]
List all assignments for [spanish(Course[1])]	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_local']
list assignments that are due on [May 08]	'spanish homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [spanish]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 4(Homework[10])] is released for [spanish(Course[1])]
I submitted [that project(Project[9])]
[that homework(Homework[10])] is worth [37] points
The deadline of [spanish homework 4(Homework[10])] is [May 29]
What is the topic of [spanish project 1(Project[3])]?	'unsupervised learning'	['question_type_local']
what assignments do I have to do?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])'	['question_type_global', 'question_single_statement']
I am taking a course called [chemistry(Course[2])]
create a [professor] named [Emma(Professor[1])]
[she(Professor[1])]'s department is [history]
[she(Professor[1])] is in [778]
which assignments are due before [May 16]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[1])] is taught by [that person(Professor[1])]
What is [spanish project 2(Project[4])] on?	'The Senses'	['question_type_local']
what are all the assignments due?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])'	['question_type_global', 'question_single_statement']
I am taking a course called [religion(Course[3])]
When is [spanish project 2(Project[4])] due?	'May 09'	['question_type_local']
which assignments are due after [May 09]?	'spanish project 3(Project[5])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish homework 4(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[1])] has a new [spanish homework 5(Homework[11])] out
create a [professor] named [Rey(Professor[2])]
the affiliation of [Rey(Professor[2])] is [history]
[that person(Professor[2])] is in [778]
list assignments that are due on [May 09]	'spanish homework 1(Homework[1])', 'spanish project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Emma]	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_three_hop_statement']
[chemistry homework 1(Homework[12])] is out for [chemistry(Course[2])]
[that assignment(Homework[12])] is worth [96] points
I submitted [chemistry homework 1(Homework[12])] late and received 65 points
[religion(Course[3])] has a new [religion homework 1(Homework[13])] out
The deadline of [religion homework 1(Homework[13])] is [May 02]
I submitted [this assignment(Homework[13])]
[religion homework 1(Homework[13])] is [99] points
[chemistry(Course[2])] has a new [chemistry project 1(Project[14])] released
which assignments are due on [May 08]?	'spanish homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [spanish]	'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Emma]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_three_hop_statement']
I am taking a [us history(Course[4])] course
I submitted [that project(Project[14])]
The deadline of [that project(Project[14])] is [May 07]
[that project(Project[14])] is worth [53] points
When is [this assignment(Project[14])] due?	'May 07'	['question_type_local']
which professors are in the [history] department?	'Emma(Professor[1])', 'Rey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 20]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'chemistry homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [May 07]	'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
how many points is [chemistry homework 1(Homework[12])]?	96	['question_type_local']
which assignments are due before [May 28]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish homework 3(Homework[7])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 02]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish homework 4(Homework[10])', 'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
[religion homework 2(Homework[15])] is released for [religion(Course[3])]
I submitted [this homework(Homework[15])] on time
[that assignment(Homework[15])] is due on [May 07]
[this homework(Homework[15])] is worth [75] points
how many points is [this homework(Homework[15])]?	75	['question_type_local']
on which assignments did I get full credit?	'spanish homework 2(Homework[2])', 'spanish project 5(Project[8])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [religion]	'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Emma]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
there is new [chemistry homework 2(Homework[16])] for [chemistry(Course[2])]
When is the deadline of [spanish project 2(Project[4])]?	'May 09'	['question_type_local']
what are the courses for which I submitted homeworks late	'chemistry(Course[2])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [May 29]	'spanish homework 4(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 09]?	'spanish project 3(Project[5])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish homework 4(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_single_statement']
[religion project 1(Project[17])] is released for [religion(Course[3])]
list the professors in the [history] department	'Emma(Professor[1])', 'Rey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 29]	'spanish homework 4(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[16])] is due on [May 13]
I submitted [this homework(Homework[16])] late
When is [spanish project 2(Project[4])] due?	'May 09'	['question_type_local']
list all projects for [chemistry]	'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
How much is [religion homework 1(Homework[13])] worth?	99	['question_type_local']
list all assignments	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])', 'religion project 1(Project[17])'	['question_type_global', 'question_single_statement']
What are the assignments for [chemistry(Course[2])]?	'chemistry homework 1(Homework[12])', 'chemistry project 1(Project[14])', 'chemistry homework 2(Homework[16])'	['question_type_local']
which homeworks are due after [May 08]?	'spanish homework 1(Homework[1])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what did I get on [spanish homework 2(Homework[2])]?	71	['question_type_local']
list all projects for [Emma]	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry project 1(Project[14])', 'religion project 1(Project[17])'	['question_type_global', 'question_single_statement']
which assignments are due on [May 02]?	'religion homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 28]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[16])] is [41] points
list all assignments that i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
When is [religion homework 1(Homework[13])] due?	'May 02'	['question_type_local']
show me all projects i submitted for [Emma]	'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Emma]	'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late homework	'chemistry(Course[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Emma]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])'	['question_type_global', 'question_three_hop_statement']
When is [religion homework 1(Homework[13])] due?	'May 02'	['question_type_local']
show me the assignments due on [May 08]	'spanish homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 07]?	'spanish project 1(Project[3])', 'religion homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [spanish homework 3(Homework[7])]?	'May 14'	['question_type_local']
list all projects for [religion]	'religion project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
What is [spanish project 3(Project[5])] on?	'bayesian models'	['question_type_local']
show me all homeworks i submitted	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
I submitted [spanish project 1(Project[3])]
how many points did I receive on [chemistry homework 1(Homework[12])]?	65	['question_type_local']
what are the homeworks that i submitted for [Emma]	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[3])] is worth [33] points
there is a [professor] named [Alejandra(Professor[3])]
the affiliation of [this person(Professor[3])] is [psychology]
[this professor(Professor[3])]'s office is [668]
How much is [spanish homework 2(Homework[2])] worth?	71	['question_type_local']
what assignments do I have to do?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])', 'religion project 1(Project[17])'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'chemistry(Course[2])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 6(Homework[18])] is out for [spanish(Course[1])]
I submitted [this assignment(Homework[18])] on time
[that homework(Homework[18])] is worth [13] points
[religion(Course[3])] has a new [religion homework 3(Homework[19])] released
I submitted [religion homework 3(Homework[19])] on time
The deadline of [this assignment(Homework[19])] is [June 04]
[that assignment(Homework[19])] is [80] points
What office is [Rey(Professor[2])] in?	'778'	['question_type_local']
[chemistry project 2(Project[20])] is released for [chemistry(Course[2])]
The deadline of [that project(Project[20])] is [May 19]
[that assignment(Project[20])] is [56] points
which assignments are due after [May 12]?	'spanish project 3(Project[5])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish homework 4(Homework[10])', 'chemistry homework 2(Homework[16])', 'religion homework 3(Homework[19])', 'chemistry project 2(Project[20])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [chemistry]?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[20])] and received 50 points
what homeworks did i submit for [Emma]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 6(Homework[18])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [chemistry]?	'chemistry project 1(Project[14])', 'chemistry project 2(Project[20])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Emma]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Emma]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'spanish homework 6(Homework[18])'	['question_type_global', 'question_three_hop_statement']
I submitted [spanish homework 4(Homework[10])] and received 36 points
what assignments do I have to do for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [May 07]?	'religion homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'chemistry(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry project 1(Project[14])', 'religion project 1(Project[17])', 'chemistry project 2(Project[20])'	['question_type_global', 'question_single_statement']
[spanish(Course[1])] has a new [spanish project 7(Project[21])] released
[that project(Project[21])] is worth [15] points
List all homeworks for [spanish(Course[1])]	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'spanish homework 6(Homework[18])'	['question_type_local']
what are the projects that i submitted?	'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry project 1(Project[14])', 'chemistry project 2(Project[20])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [spanish]?	'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'chemistry project 1(Project[14])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])', 'religion project 1(Project[17])', 'spanish homework 6(Homework[18])', 'religion homework 3(Homework[19])', 'chemistry project 2(Project[20])', 'spanish project 7(Project[21])'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 28]?	'spanish homework 4(Homework[10])', 'religion homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 23]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])', 'religion homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
[Emma(Professor[1])]'s department is now [math]
[spanish project 7(Project[21])] is due on [July 16]
I submitted [that project(Project[21])] and received 15 points
When is the deadline of [this project(Project[21])]?	'July 16'	['question_type_local']
list all projects that i submitted for [chemistry]	'chemistry project 1(Project[14])', 'chemistry project 2(Project[20])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Emma]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 4(Homework[10])', 'spanish homework 6(Homework[18])'	['question_type_global', 'question_three_hop_statement']
[spanish homework 1(Homework[1])] is [22] points
what projects do I have to do?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'chemistry project 1(Project[14])', 'religion project 1(Project[17])', 'chemistry project 2(Project[20])', 'spanish project 7(Project[21])'	['question_type_global', 'question_single_statement']
how much did I get on [spanish project 5(Project[8])]?	51	['question_type_local']
what homeworks do I have to do for [spanish]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'spanish homework 6(Homework[18])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'spanish homework 2(Homework[2])', 'spanish project 5(Project[8])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [chemistry homework 2(Homework[16])]?	'May 13'	['question_type_local']
what are the projects that i submitted for [Emma]	'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
[chemistry homework 1(Homework[12])] is due on [May 02]
List all assignments for [religion(Course[3])]	'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'religion project 1(Project[17])', 'religion homework 3(Homework[19])'	['question_type_local']
which homeworks are due after [May 06]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])', 'religion homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [spanish]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 6(Homework[18])', 'spanish project 7(Project[21])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Zenaida(Professor[4])]
[this professor(Professor[4])] is affiliated with the [history] department
[she(Professor[4])]'s office is [668]
[spanish project 7(Project[21])] is now due on [July 13]
what are all the projects due for [chemistry]?	'chemistry project 1(Project[14])', 'chemistry project 2(Project[20])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Emma]	'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [June 05]?	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[10])', 'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'chemistry homework 2(Homework[16])', 'religion homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
When is [spanish homework 1(Homework[1])] due?	'May 09'	['question_type_local']
what projects do I have to do for [Emma]?	'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
List all assignments for [religion(Course[3])]	'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'religion project 1(Project[17])', 'religion homework 3(Homework[19])'	['question_type_local']
which projects are due after [June 01]?	'spanish project 5(Project[8])', 'spanish project 7(Project[21])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [religion]?	'religion project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Emma]	'spanish project 1(Project[3])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [May 07]	'chemistry project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'chemistry(Course[2])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [religion]	'religion homework 1(Homework[13])', 'religion homework 2(Homework[15])', 'religion homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'spanish homework 2(Homework[2])', 'spanish project 5(Project[8])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Jack(Professor[5])]
[that assignment(Project[21])] is now due on [July 11]
When is the deadline of [chemistry homework 1(Homework[12])]?	'May 02'	['question_type_local']
what assignments did i submit late for [chemistry]?	'chemistry homework 1(Homework[12])', 'chemistry homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 07]?	'chemistry homework 1(Homework[12])', 'religion homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Emma]	'spanish homework 1(Homework[1])', 'spanish homework 2(Homework[2])', 'spanish project 1(Project[3])', 'spanish project 2(Project[4])', 'spanish project 3(Project[5])', 'spanish project 4(Project[6])', 'spanish homework 3(Homework[7])', 'spanish project 5(Project[8])', 'spanish project 6(Project[9])', 'spanish homework 4(Homework[10])', 'spanish homework 5(Homework[11])', 'spanish homework 6(Homework[18])', 'spanish project 7(Project[21])'	['question_type_global', 'question_three_hop_statement']
