I am taking a course called [us history(Course[1])]
create a [professor] named [Yoshiko(Professor[1])]
[Yoshiko(Professor[1])]'s email is [Yoshiko@cmu.edu]
[Yoshiko(Professor[1])]'s office is [778]
[us history(Course[1])] is taught by [Yoshiko(Professor[1])]
What office is [Yoshiko(Professor[1])] in?	'778'	['question_type_local']
show all professors	'Yoshiko(Professor[1])'	['question_type_global', 'question_single_statement']
What office is [that person(Professor[1])] in?	'778'	['question_type_local']
What is [that person(Professor[1])]'s email	'Yoshiko@cmu.edu'	['question_type_local']
who are the professors?	'Yoshiko(Professor[1])'	['question_type_global', 'question_single_statement']
there is a new [project(Project[1])] for [us history(Course[1])]
I submitted [us history project 1(Project[1])]
The deadline of [this project(Project[1])] is [March 09]
[that project(Project[1])] is on [introduction]
What courses is [Yoshiko(Professor[1])] teaching?	'us history(Course[1])'	['question_type_local']
When is [that assignment(Project[1])] due?	'March 09'	['question_type_local']
[us history(Course[1])] has a new [us history homework 1(Homework[2])] out
[that homework(Homework[2])] is due on [March 14]
[us history homework 1(Homework[2])] is worth [30] points
[that homework(Homework[2])] is now due on [March 15]
[that assignment(Homework[2])] is on [kernels]
I am taking a [calculus(Course[2])] course
I submitted [this assignment(Homework[2])] and received 30 points
create a [professor] named [Milagros(Professor[2])]
there is a [professor] named [Francoise(Professor[3])]
[Francoise(Professor[3])]'s email is [Francoise@cmu.edu]
[he(Professor[3])]'s office is [778]
List all assignments for [us history(Course[1])]	'us history project 1(Project[1])', 'us history homework 1(Homework[2])'	['question_type_local']
show me all projects i submitted for [us history]	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [us history]	'us history homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[calculus(Course[2])] has a new [calculus homework 1(Homework[3])] out
[that assignment(Homework[3])] is on [Animals]
I submitted [that assignment(Homework[3])] on time
[calculus homework 1(Homework[3])] is [51] points
How much is [that assignment(Homework[3])] worth?	51	['question_type_local']
what homeworks did i submit for [us history]?	'us history homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [us history(Course[1])]	'us history homework 1(Homework[2])'	['question_type_local']
what are all the homeworks due?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
what projects did i submit for [Yoshiko]?	'us history project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
[us history(Course[1])] has a new [us history project 2(Project[4])] out
The deadline of [calculus homework 1(Homework[3])] is [March 13]
which homeworks are due before [March 14]?	'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Yoshiko]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Professor[2])] is the instructor for [calculus(Course[2])]
[this professor(Professor[2])] is in [788]
[this professor(Professor[2])]'s email is [Milagros@yale.edu]
create a [professor] named [Lucy(Professor[4])]
What is [us history homework 1(Homework[2])] on?	'kernels'	['question_type_local']
what assignments do I have to do?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])'	['question_type_global', 'question_single_statement']
How many points is [calculus homework 1(Homework[3])] worth?	51	['question_type_local']
list all assignments	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Yoshiko]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [us history project 1(Project[1])]?	'March 09'	['question_type_local']
show me the assignments due on [March 13]	'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Milagros]	'calculus homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'us history project 1(Project[1])', 'us history project 2(Project[4])'	['question_type_global', 'question_single_statement']
Show me all assignments due for [calculus(Course[2])]	'calculus homework 1(Homework[3])'	['question_type_local']
[Lucy(Professor[4])]'s office is [778]
[she(Professor[4])]'s email is [Lucy@yahoo.com]
When is [us history project 1(Project[1])] due?	'March 09'	['question_type_local']
what assignments do I have to do for [Milagros]?	'calculus homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [us history homework 1(Homework[2])]?	30	['question_type_local']
which homeworks are due before [March 16]?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [us history homework 1(Homework[2])]	30	['question_type_local']
show me all assignments i submitted	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 09]	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is new [us history project 3(Project[5])] for [us history(Course[1])]
What is the topic of [calculus homework 1(Homework[3])]?	'Animals'	['question_type_local']
what projects did i submit for [us history]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[5])] is due on [April 01]
I submitted [that project(Project[5])] on time
[this assignment(Project[5])] is [43] points
The topic of [us history project 3(Project[5])] is [supervised learning]
which assignments are due before [March 29]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [us history]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history project 1(Project[1])]?	'March 09'	['question_type_local']
what are all the assignments due for [us history]?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])'	['question_type_global', 'question_single_statement']
The deadline of [this assignment(Project[5])] moved to [April 01]
I am taking a [philosophy(Course[3])] course
What is [Lucy(Professor[4])]'s office?	'778'	['question_type_local']
which projects did I submit for [us history]?	'us history project 1(Project[1])', 'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
[us history project 1(Project[1])] is worth [43] points
how many points is [us history project 3(Project[5])]?	43	['question_type_local']
When is [us history homework 1(Homework[2])] due?	'March 15'	['question_type_local']
list projects that are due on [April 01]	'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Milagros]	'calculus homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [us history]	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
[philosophy project 1(Project[6])] is out for [that course(Course[3])]
[philosophy project 1(Project[6])] is [64] points
[this assignment(Project[6])] is due on [March 11]
What are the assignments for [philosophy(Course[3])]?	'philosophy project 1(Project[6])'	['question_type_local']
show all professors	'Yoshiko(Professor[1])', 'Milagros(Professor[2])', 'Francoise(Professor[3])', 'Lucy(Professor[4])'	['question_type_global', 'question_single_statement']
What is [us history project 1(Project[1])] on?	'introduction'	['question_type_local']
What is the topic of [us history project 3(Project[5])]?	'supervised learning'	['question_type_local']
The topic of [this assignment(Project[6])] is [suffrage movement]
I submitted [that assignment(Project[6])] and received 43 points
there is a new [project(Project[7])] for [calculus(Course[2])]
what are all the projects due for [Milagros]?	'calculus project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
The deadline of [calculus project 1(Project[7])] is [March 16]
When is the deadline of [calculus homework 1(Homework[3])]?	'March 13'	['question_type_local']
list all projects for [Milagros]	'calculus project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [anatomy(Course[4])]
[that class(Course[4])] has a new [anatomy project 1(Project[8])] out
[that course(Course[4])] is taught by [Lucy(Professor[4])]
create a [professor] named [Jack(Professor[5])]
List all assignments for [calculus(Course[2])]	'calculus homework 1(Homework[3])', 'calculus project 1(Project[7])'	['question_type_local']
what projects do I have to do?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])'	['question_type_global', 'question_single_statement']
which assignments did I submit for [Yoshiko]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 3(Project[5])'	['question_type_global', 'question_three_hop_statement']
[he(Professor[5])] is in [788]
[this person(Professor[5])]'s email is [Jack@nh.edu]
What office is [Milagros(Professor[2])] in?	'788'	['question_type_local']
list assignments that are due on [March 11]	'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Yoshiko(Professor[1])', 'Milagros(Professor[2])', 'Francoise(Professor[3])', 'Lucy(Professor[4])', 'Jack(Professor[5])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Yoshiko]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 2(Project[4])', 'us history project 3(Project[5])'	['question_type_global', 'question_three_hop_statement']
How much is [us history project 3(Project[5])] worth?	43	['question_type_local']
list all assignments for [philosophy]	'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 13]?	'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [calculus]?	'calculus project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[6])] is a [professor]
[she(Professor[6])]'s office is [788]
[she(Professor[6])]'s email is [Vivienne@chk.ru]
create a [professor] named [Lizeth(Professor[7])]
[Lizeth(Professor[7])]'s email is [Lizeth@nh.edu]
[Lizeth(Professor[7])] is in [Q427]
The deadline of [anatomy project 1(Project[8])] is [March 12]
[this assignment(Project[8])] is on [unsupervised learning]
[this project(Project[8])] is [78] points
I submitted [that assignment(Project[8])] and received 48 points
Show me all assignments due for [anatomy(Course[4])]	'anatomy project 1(Project[8])'	['question_type_local']
which projects are due after [March 10]?	'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Professor[8])] is a [professor]
[us history project 2(Project[4])] is due on [March 30]
[this project(Project[4])] is on [The Senses]
there is a new [homework(Homework[9])] for [calculus(Course[2])]
[calculus homework 2(Homework[9])] is about [graphical models]
[this homework(Homework[9])] is due on [March 30]
I submitted [calculus homework 2(Homework[9])]
which homeworks are due after [March 13]?	'us history homework 1(Homework[2])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 12]?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'calculus project 1(Project[7])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 15]?	'us history homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
What is [us history homework 1(Homework[2])] on?	'kernels'	['question_type_local']
what are all the projects due for [Yoshiko]?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [March 12]?	'us history project 1(Project[1])', 'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [us history]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [anatomy]?	'anatomy project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[9])] is worth [58] points
what are all the homeworks due for [calculus]?	'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 13]	'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[10])] for [calculus(Course[2])]
I submitted [this project(Project[10])]
[this assignment(Project[10])] is worth [70] points
how many points is [us history project 1(Project[1])]?	43	['question_type_local']
what assignments did i submit for [Milagros]?	'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this project(Project[10])] is [March 18]
which assignments are due after [March 16]?	'us history project 2(Project[4])', 'us history project 3(Project[5])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
What is [us history homework 1(Homework[2])] on?	'kernels'	['question_type_local']
which projects did I submit?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Yoshiko(Professor[1])', 'Milagros(Professor[2])', 'Francoise(Professor[3])', 'Lucy(Professor[4])', 'Jack(Professor[5])', 'Vivienne(Professor[6])', 'Lizeth(Professor[7])', 'Racquel(Professor[8])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Milagros]?	'calculus project 1(Project[7])', 'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
What is [Milagros(Professor[2])]'s office?	'788'	['question_type_local']
show me the assignments due on [March 18]	'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
there is new [anatomy project 2(Project[11])] for [anatomy(Course[4])]
[anatomy project 2(Project[11])] is [51] points
how much did I get on [philosophy project 1(Project[6])]?	43	['question_type_local']
which homeworks are due before [March 19]?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 17]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[11])] is on [nearest neighbor algorithm]
What is [us history homework 1(Homework[2])] on?	'kernels'	['question_type_local']
what assignments do I have to do for [philosophy]?	'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[11])] and received 16 points
list assignments that are due on [March 16]	'calculus project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Milagros]	'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [March 14]?	'us history project 2(Project[4])', 'us history project 3(Project[5])', 'calculus project 1(Project[7])', 'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all projects	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])'	['question_type_global', 'question_single_statement']
The deadline of [this project(Project[11])] is [March 30]
list all projects for [Lucy]	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Lucy]?	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
there is new [anatomy project 3(Project[12])] for [anatomy(Course[4])]
I submitted [anatomy project 3(Project[12])]
How many points did I get on [philosophy project 1(Project[6])]	43	['question_type_local']
what are all the assignments due?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [Milagros]?	'calculus homework 1(Homework[3])', 'calculus project 1(Project[7])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
[us history(Course[1])] has a new [us history project 4(Project[13])] released
[us history project 4(Project[13])] is worth [36] points
show me the assignments due on [April 01]	'us history project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[13])] and received 25 points
[us history project 4(Project[13])] is due on [March 30]
how many points did I receive on [us history homework 1(Homework[2])]?	30	['question_type_local']
show me all homeworks i submitted for [us history]	'us history homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Milagros]	'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [March 11]?	'us history project 2(Project[4])', 'us history project 3(Project[5])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'us history project 4(Project[13])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [anatomy project 2(Project[11])]?	'March 30'	['question_type_local']
what assignments do I have to do?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])'	['question_type_global', 'question_single_statement']
there is a new [project(Project[14])] for [philosophy(Course[3])]
[Racquel(Professor[8])]'s office is [788]
[that professor(Professor[8])]'s email is [Racquel@nh.edu]
how many points did I receive on [anatomy project 1(Project[8])]?	48	['question_type_local']
what assignments did i submit for [anatomy]?	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Yoshiko]?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'us history project 4(Project[13])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
there is new [calculus project 3(Project[15])] for [calculus(Course[2])]
I submitted [calculus project 3(Project[15])]
[calculus project 3(Project[15])] is worth [31] points
How many points is [anatomy project 1(Project[8])] worth?	78	['question_type_local']
on which assignments did I get full credit?	'us history homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'philosophy project 2(Project[14])', 'calculus project 3(Project[15])'	['question_type_global', 'question_single_statement']
which homeworks are due before [March 14]?	'calculus homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [calculus project 3(Project[15])] is [March 29]
list all assignments	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'philosophy project 2(Project[14])', 'calculus project 3(Project[15])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
What is [Lucy(Professor[4])]'s office?	'778'	['question_type_local']
show me all assignments i submitted for [calculus]	'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'calculus project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 02]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
What is [Lizeth(Professor[7])]'s email	'Lizeth@nh.edu'	['question_type_local']
which projects did I submit?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [philosophy]?	'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'philosophy project 2(Project[14])', 'calculus project 3(Project[15])'	['question_type_global', 'question_single_statement']
which homeworks are due after [March 16]?	'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
What courses is [Yoshiko(Professor[1])] teaching?	'us history(Course[1])'	['question_type_local']
What are the assignments for [calculus(Course[2])]?	'calculus homework 1(Homework[3])', 'calculus project 1(Project[7])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'calculus project 3(Project[15])'	['question_type_local']
How many points is [us history project 4(Project[13])] worth?	36	['question_type_local']
What courses is [Lucy(Professor[4])] teaching?	'anatomy(Course[4])'	['question_type_local']
list assignments that are due on [March 12]	'anatomy project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Milagros]	'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Lucy]	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_single_statement']
which projects are due after [March 29]?	'us history project 2(Project[4])', 'us history project 3(Project[5])', 'anatomy project 2(Project[11])', 'us history project 4(Project[13])'	['question_type_global', 'question_two_hop_statement']
what did I get on [us history project 4(Project[13])]?	25	['question_type_local']
what assignments do I have to do for [Lucy]?	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [March 11]?	'us history project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [Vivienne(Professor[6])]'s email	'Vivienne@chk.ru'	['question_type_local']
which assignments are due after [March 18]?	'us history project 2(Project[4])', 'us history project 3(Project[5])', 'calculus homework 2(Homework[9])', 'anatomy project 2(Project[11])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[us history(Course[1])] has a new [us history project 5(Project[16])] out
What are the homeworks for [us history(Course[1])]?	'us history homework 1(Homework[2])'	['question_type_local']
which projects are due before [March 27]?	'us history project 1(Project[1])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'philosophy project 2(Project[14])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_single_statement']
show me the assignments due on [March 30]	'us history project 2(Project[4])', 'calculus homework 2(Homework[9])', 'anatomy project 2(Project[11])', 'us history project 4(Project[13])'	['question_type_global', 'question_two_hop_statement']
[us history project 5(Project[16])] is [78] points
The deadline of [this assignment(Project[16])] is [April 16]
what are the homeworks that i submitted?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Milagros]?	'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'philosophy project 2(Project[14])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_single_statement']
which assignments are due before [March 21]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [us history homework 1(Homework[2])]?	30	['question_type_local']
list all homeworks	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Yoshiko]?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'us history project 4(Project[13])', 'us history project 5(Project[16])'	['question_type_global', 'question_three_hop_statement']
What courses is [Milagros(Professor[2])] teaching?	'calculus(Course[2])'	['question_type_local']
show me all assignments that i submitted for [Lucy]	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 29]?	'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [us history(Course[1])]	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'us history project 4(Project[13])', 'us history project 5(Project[16])'	['question_type_local']
on which assignments did I get full credit?	'us history homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Milagros]?	'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
I submitted [this assignment(Project[16])] and received 78 points
What is the topic of [philosophy project 1(Project[6])]?	'suffrage movement'	['question_type_local']
which projects did I submit for [Yoshiko]?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'us history project 4(Project[13])', 'us history project 5(Project[16])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'calculus homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Lucy]?	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [us history project 1(Project[1])]?	'introduction'	['question_type_local']
which projects are due before [March 14]?	'us history project 1(Project[1])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 12]?	'us history project 1(Project[1])', 'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[us history project 5(Project[16])] is now due on [April 15]
list all projects for [philosophy]	'philosophy project 1(Project[6])', 'philosophy project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [philosophy]	'philosophy project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [us history]	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'us history project 4(Project[13])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'philosophy project 2(Project[14])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_single_statement']
What is [Racquel(Professor[8])]'s office?	'788'	['question_type_local']
what are the assignments that i submitted for [us history]	'us history project 1(Project[1])', 'us history homework 1(Homework[2])', 'us history project 3(Project[5])', 'us history project 4(Project[13])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Yoshiko]	'us history homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [March 29]?	'us history project 1(Project[1])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Milagros]	'calculus project 1(Project[7])', 'calculus project 2(Project[10])', 'calculus project 3(Project[15])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [anatomy]	'anatomy project 1(Project[8])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [us history]?	'us history homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[calculus homework 3(Homework[17])] is released for [calculus(Course[2])]
which assignments are due after [March 10]?	'us history homework 1(Homework[2])', 'calculus homework 1(Homework[3])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'calculus project 1(Project[7])', 'anatomy project 1(Project[8])', 'calculus homework 2(Homework[9])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all projects for [us history]	'us history project 1(Project[1])', 'us history project 2(Project[4])', 'us history project 3(Project[5])', 'us history project 4(Project[13])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
How much is [calculus project 2(Project[10])] worth?	70	['question_type_local']
I submitted [calculus homework 3(Homework[17])] on time
What office is [Racquel(Professor[8])] in?	'788'	['question_type_local']
what projects did i submit?	'us history project 1(Project[1])', 'us history project 3(Project[5])', 'philosophy project 1(Project[6])', 'anatomy project 1(Project[8])', 'calculus project 2(Project[10])', 'anatomy project 2(Project[11])', 'anatomy project 3(Project[12])', 'us history project 4(Project[13])', 'calculus project 3(Project[15])', 'us history project 5(Project[16])'	['question_type_global', 'question_two_hop_statement']
