create a [professor] named [Yoshiko(Professor[1])]
the affiliation of [this person(Professor[1])] is [animal science]
What is [she(Professor[1])]'s department?	'animal science'	['question_type_local']
Which department is [she(Professor[1])] in?	'animal science'	['question_type_local']
I am taking a course called [accounting(Course[1])]
[that class(Course[1])] is taught by [Yoshiko(Professor[1])]
[accounting homework 1(Homework[1])] is out for [this course(Course[1])]
there is a new [homework(Homework[2])] for [accounting(Course[1])]
I submitted [accounting homework 1(Homework[1])] on time
Show me all homeworks due for [accounting(Course[1])]	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])'	['question_type_local']
[Loyd(Professor[2])] is a [professor]
the affiliation of [this professor(Professor[2])] is [electrical engineering]
list all assignments that i submitted for [accounting]	'accounting homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Gia(Professor[3])]
[she(Professor[3])]'s department is [history]
What department is [Yoshiko(Professor[1])] affiliated with?	'animal science'	['question_type_local']
I am taking a course called [philosophy(Course[2])]
I am taking a [statistics(Course[3])] course
[Gia(Professor[3])] is the instructor for [statistics(Course[3])]
what are the homeworks that i submitted for [accounting]	'accounting homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'accounting homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[accounting(Course[1])] has a new [accounting homework 3(Homework[3])] released
[accounting homework 3(Homework[3])] is [90] points
I submitted [this homework(Homework[3])] on time and received 90 points
create a [professor] named [Lucio(Professor[4])]
The deadline of [accounting homework 3(Homework[3])] is [June 08]
The topic of [this homework(Homework[3])] is [unsupervised learning]
How many points is [that assignment(Homework[3])] worth?	90	['question_type_local']
list assignments that are due on [June 08]	'accounting homework 3(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 1(Homework[4])] is out for [philosophy(Course[2])]
What is [Yoshiko(Professor[1])]'s department?	'animal science'	['question_type_local']
who are the professors affiliated with [None]?	'Lucio(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 1(Homework[4])] is about [Cells]
[philosophy homework 1(Homework[4])] is due on [May 07]
What are the assignments for [philosophy(Course[2])]?	'philosophy homework 1(Homework[4])'	['question_type_local']
list assignments that are due on [May 07]	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[accounting project 1(Project[5])] is released for [accounting(Course[1])]
The topic of [that project(Project[5])] is [suffrage movement]
I submitted [that project(Project[5])]
how much did I get on [accounting homework 3(Homework[3])]?	90	['question_type_local']
list all projects for [accounting]	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [philosophy]?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 07]?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[William(Professor[5])] is a [professor]
The deadline of [that project(Project[5])] is [May 08]
[this assignment(Project[5])] is worth [87] points
[accounting homework 2(Homework[2])] is due on [May 17]
The topic of [this homework(Homework[2])] is [svm]
[accounting homework 3(Homework[3])] is now due on [June 11]
What are the assignments for [accounting(Course[1])]?	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])'	['question_type_local']
show me the assignments due on [May 08]	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Yoshiko]?	'accounting homework 1(Homework[1])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 04]?	'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'philosophy homework 1(Homework[4])', 'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[6])] for [statistics(Course[3])]
what projects do I have to do for [accounting]?	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting homework 3(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[6])] is due on [May 05]
I submitted [this assignment(Project[6])] on time
[statistics project 1(Project[6])] is [94] points
create a [professor] named [Bob(Professor[6])]
[this person(Professor[6])]'s department is [neuroscience]
how many points is [statistics project 1(Project[6])]?	94	['question_type_local']
which projects did I submit for [Gia]?	'statistics project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
[this professor(Professor[6])]'s department is now [history]
I submitted [philosophy homework 1(Homework[4])] late
[this assignment(Homework[4])] is now due on [May 04]
list all assignments for [Yoshiko]	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'accounting project 1(Project[5])', 'statistics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[statistics project 2(Project[7])] is out for [statistics(Course[3])]
[philosophy(Course[2])] is taught by [William(Professor[5])]
List all assignments for [accounting(Course[1])]	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])'	['question_type_local']
list all projects that i submitted	'accounting project 1(Project[5])', 'statistics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[accounting homework 2(Homework[2])] is [62] points
What is [Bob(Professor[6])]'s department?	'history'	['question_type_local']
who are the professors?	'Yoshiko(Professor[1])', 'Loyd(Professor[2])', 'Gia(Professor[3])', 'Lucio(Professor[4])', 'William(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
list all projects for [Yoshiko]	'accounting project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [William]?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Yoshiko(Professor[1])', 'Loyd(Professor[2])', 'Gia(Professor[3])', 'Lucio(Professor[4])', 'William(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[8])] for [accounting(Course[1])]
I submitted [accounting homework 4(Homework[8])]
[that homework(Homework[8])] is due on [June 02]
[that assignment(Homework[8])] is on [clustering]
[this assignment(Homework[8])] is now due on [June 01]
[that homework(Homework[8])] is worth [58] points
What courses is [Yoshiko(Professor[1])] teaching?	'accounting(Course[1])'	['question_type_local']
list all assignments for [statistics]	'statistics project 1(Project[6])', 'statistics project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 16]?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [biology(Course[4])]
When is the deadline of [philosophy homework 1(Homework[4])]?	'May 04'	['question_type_local']
which assignments are due before [May 08]?	'philosophy homework 1(Homework[4])', 'statistics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Professor[4])] is the instructor for [this course(Course[4])]
What is the topic of [accounting homework 3(Homework[3])]?	'unsupervised learning'	['question_type_local']
what are the assignments that i submitted for [Gia]	'statistics project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [May 05]?	'statistics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[4])]'s department is [neuroscience]
which assignments did I submit late?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 16]?	'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting homework 3(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [May 04]?	'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[2])] has a new [philosophy homework 2(Homework[9])] released
[philosophy homework 2(Homework[9])] is worth [20] points
list all assignments that i submitted late	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'accounting project 1(Project[5])', 'statistics project 1(Project[6])', 'statistics project 2(Project[7])'	['question_type_global', 'question_single_statement']
list homeworks that are due on [May 17]	'accounting homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [May 04]?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What courses is [Gia(Professor[3])] teaching?	'statistics(Course[3])'	['question_type_local']
what are the late assignments that i submitted	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 04]?	'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [None]?	'William(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[9])] is on [decision trees]
The deadline of [philosophy homework 2(Homework[9])] is [May 21]
What is [philosophy homework 2(Homework[9])] on?	'decision trees'	['question_type_local']
which professors are in the [history] department?	'Gia(Professor[3])', 'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [philosophy]	'philosophy homework 1(Homework[4])', 'philosophy homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2(Homework[9])] is now due on [May 19]
When is [philosophy homework 1(Homework[4])] due?	'May 04'	['question_type_local']
list the professors in the [electrical engineering] department	'Loyd(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[statistics(Course[3])] has a new [statistics homework 1(Homework[10])] out
I submitted [philosophy homework 2(Homework[9])] and received 16 points
Show me all assignments due for [philosophy(Course[2])]	'philosophy homework 1(Homework[4])', 'philosophy homework 2(Homework[9])'	['question_type_local']
which assignments did I submit late?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[2])] has a new [philosophy project 1(Project[11])] released
The deadline of [this homework(Homework[9])] moved to [May 20]
which assignments are due before [May 17]?	'philosophy homework 1(Homework[4])', 'accounting project 1(Project[5])', 'statistics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Gia]?	'statistics homework 1(Homework[10])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this project(Project[11])] is [May 08]
[that project(Project[11])] is about [grammar induction]
I submitted [that project(Project[11])]
there is a [professor] named [Emma(Professor[7])]
[that assignment(Project[11])] is [17] points
The topic of [statistics project 1(Project[6])] is [Plants]
[philosophy homework 3(Homework[12])] is out for [philosophy(Course[2])]
The deadline of [this homework(Homework[12])] is [May 24]
I submitted [philosophy homework 3(Homework[12])]
[statistics project 3(Project[13])] is released for [statistics(Course[3])]
When is the deadline of [accounting project 1(Project[5])]?	'May 08'	['question_type_local']
what homeworks did i submit?	'accounting homework 1(Homework[1])', 'accounting homework 3(Homework[3])', 'philosophy homework 1(Homework[4])', 'accounting homework 4(Homework[8])', 'philosophy homework 2(Homework[9])', 'philosophy homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Yoshiko(Professor[1])', 'Loyd(Professor[2])', 'Gia(Professor[3])', 'Lucio(Professor[4])', 'William(Professor[5])', 'Bob(Professor[6])', 'Emma(Professor[7])'	['question_type_global', 'question_single_statement']
which homeworks are due after [May 19]?	'accounting homework 3(Homework[3])', 'accounting homework 4(Homework[8])', 'philosophy homework 2(Homework[9])', 'philosophy homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Yoshiko]	'accounting project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Yoshiko]?	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_three_hop_statement']
[statistics homework 2(Homework[14])] is released for [statistics(Course[3])]
[that homework(Homework[14])] is on [reinforcement learning]
[that assignment(Homework[14])] is [48] points
[statistics homework 2(Homework[14])] is due on [May 23]
I submitted [that homework(Homework[14])] on time and received 43 points
[accounting project 2(Project[15])] is out for [accounting(Course[1])]
How many points did I get on [this homework(Homework[14])]	43	['question_type_local']
list all assignments that i submitted late	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])', 'accounting homework 4(Homework[8])', 'accounting project 2(Project[15])'	['question_type_global', 'question_three_hop_statement']
[accounting project 2(Project[15])] is due on [May 11]
[this assignment(Project[15])] is worth [72] points
list the professors in the [None] department	'William(Professor[5])', 'Emma(Professor[7])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[15])] late and received 72 points
which assignments are due after [May 29]?	'accounting homework 3(Homework[3])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [statistics]?	'statistics project 1(Project[6])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'philosophy homework 1(Homework[4])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 25]?	'accounting homework 2(Homework[2])', 'philosophy homework 1(Homework[4])', 'accounting project 1(Project[5])', 'statistics project 1(Project[6])', 'philosophy homework 2(Homework[9])', 'philosophy project 1(Project[11])', 'philosophy homework 3(Homework[12])', 'statistics homework 2(Homework[14])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Gia]?	'statistics homework 2(Homework[14])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 07]?	'accounting project 1(Project[5])', 'philosophy project 1(Project[11])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
[biology homework 1(Homework[16])] is released for [biology(Course[4])]
list all assignments that i submitted late for [accounting]	'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'accounting(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[16])] is [37] points
[biology homework 1(Homework[16])] is due on [May 08]
[statistics project 2(Project[7])] is worth [55] points
The deadline of [that project(Project[7])] is [May 19]
I submitted [this assignment(Project[7])] and received 34 points
What courses is [Gia(Professor[3])] teaching?	'statistics(Course[3])'	['question_type_local']
list all homeworks that i submitted	'accounting homework 1(Homework[1])', 'accounting homework 3(Homework[3])', 'philosophy homework 1(Homework[4])', 'accounting homework 4(Homework[8])', 'philosophy homework 2(Homework[9])', 'philosophy homework 3(Homework[12])', 'statistics homework 2(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 11]?	'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
what did I get on [this project(Project[7])]?	34	['question_type_local']
what are the late assignments that i submitted	'philosophy homework 1(Homework[4])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [biology]	'biology homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'William(Professor[5])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [statistics homework 2(Homework[14])]?	43	['question_type_local']
list all projects for [William]	'philosophy project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 22]?	'accounting homework 2(Homework[2])', 'philosophy homework 1(Homework[4])', 'accounting project 1(Project[5])', 'statistics project 1(Project[6])', 'statistics project 2(Project[7])', 'philosophy homework 2(Homework[9])', 'philosophy project 1(Project[11])', 'accounting project 2(Project[15])', 'biology homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'William(Professor[5])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'William(Professor[5])'	['question_type_global', 'question_three_hop_statement']
list the professors in the [history] department	'Gia(Professor[3])', 'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting homework 3(Homework[3])', 'accounting project 2(Project[15])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'philosophy homework 1(Homework[4])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [accounting]?	'accounting homework 1(Homework[1])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])', 'accounting homework 4(Homework[8])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 21]?	'accounting homework 2(Homework[2])', 'philosophy homework 1(Homework[4])', 'philosophy homework 2(Homework[9])', 'biology homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 23]?	'accounting homework 2(Homework[2])', 'philosophy homework 1(Homework[4])', 'philosophy homework 2(Homework[9])', 'biology homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
How much is [accounting homework 4(Homework[8])] worth?	58	['question_type_local']
list all homeworks for [philosophy]	'philosophy homework 1(Homework[4])', 'philosophy homework 2(Homework[9])', 'philosophy homework 3(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Yoshiko(Professor[1])', 'Loyd(Professor[2])', 'Gia(Professor[3])', 'Lucio(Professor[4])', 'William(Professor[5])', 'Bob(Professor[6])', 'Emma(Professor[7])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [accounting]?	'accounting project 1(Project[5])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
[biology(Course[4])] has a new [biology project 1(Project[17])] released
[biology project 1(Project[17])] is worth [57] points
list all projects	'accounting project 1(Project[5])', 'statistics project 1(Project[6])', 'statistics project 2(Project[7])', 'philosophy project 1(Project[11])', 'statistics project 3(Project[13])', 'accounting project 2(Project[15])', 'biology project 1(Project[17])'	['question_type_global', 'question_single_statement']
which homeworks are due after [May 25]?	'accounting homework 3(Homework[3])', 'accounting homework 4(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'philosophy homework 1(Homework[4])', 'accounting project 1(Project[5])', 'statistics project 1(Project[6])', 'statistics project 2(Project[7])', 'accounting homework 4(Homework[8])', 'philosophy homework 2(Homework[9])', 'statistics homework 1(Homework[10])', 'philosophy project 1(Project[11])', 'philosophy homework 3(Homework[12])', 'statistics project 3(Project[13])', 'statistics homework 2(Homework[14])', 'accounting project 2(Project[15])', 'biology homework 1(Homework[16])', 'biology project 1(Project[17])'	['question_type_global', 'question_single_statement']
The deadline of [that assignment(Project[17])] is [May 07]
I submitted [that project(Project[17])] on time and received 10 points
What is the topic of [philosophy homework 1(Homework[4])]?	'Cells'	['question_type_local']
what are the late projects that i submitted?	'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [statistics homework 2(Homework[14])]?	43	['question_type_local']
list all assignments that i submitted	'accounting homework 1(Homework[1])', 'accounting homework 3(Homework[3])', 'philosophy homework 1(Homework[4])', 'accounting project 1(Project[5])', 'statistics project 1(Project[6])', 'statistics project 2(Project[7])', 'accounting homework 4(Homework[8])', 'philosophy homework 2(Homework[9])', 'philosophy project 1(Project[11])', 'philosophy homework 3(Homework[12])', 'statistics homework 2(Homework[14])', 'accounting project 2(Project[15])', 'biology project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 06]?	'statistics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [accounting]?	'accounting project 1(Project[5])', 'accounting project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [accounting(Course[1])]?	'accounting homework 1(Homework[1])', 'accounting homework 2(Homework[2])', 'accounting homework 3(Homework[3])', 'accounting project 1(Project[5])', 'accounting homework 4(Homework[8])', 'accounting project 2(Project[15])'	['question_type_local']
which professors did I submit late projects for?	'Yoshiko(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[accounting project 3(Project[18])] is released for [accounting(Course[1])]
Show me all homeworks due for [statistics(Course[3])]	'statistics homework 1(Homework[10])', 'statistics homework 2(Homework[14])'	['question_type_local']
list all the professors	'Yoshiko(Professor[1])', 'Loyd(Professor[2])', 'Gia(Professor[3])', 'Lucio(Professor[4])', 'William(Professor[5])', 'Bob(Professor[6])', 'Emma(Professor[7])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [biology]?	'biology project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [William]?	'philosophy homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
[accounting project 3(Project[18])] is [51] points
I submitted [that project(Project[18])] late and received 51 points
[accounting project 3(Project[18])] is due on [May 24]
[philosophy(Course[2])] has a new [philosophy homework 4(Homework[19])] out
When is the deadline of [that project(Project[18])]?	'May 24'	['question_type_local']
list all homeworks for [William]	'philosophy homework 1(Homework[4])', 'philosophy homework 2(Homework[9])', 'philosophy homework 3(Homework[12])', 'philosophy homework 4(Homework[19])'	['question_type_global', 'question_three_hop_statement']
there is new [philosophy project 2(Project[20])] for [philosophy(Course[2])]
I submitted [this project(Project[20])]
[this project(Project[20])] is due on [May 13]
[this assignment(Project[20])] is worth [44] points
