[Rachele] is a [professor]
list all the professors	'Rachele'	['question_type_global', 'question_single_statement']
I am taking a course called [french]
[that person] is the instructor for [french]
What courses is [that professor] teaching?	'french'	['question_type_local']
What courses is [Rachele] teaching?	'french'	['question_type_local']
create a [professor] named [Isaiah]
[Andrew] is a [professor]
[french project 1] is released for [french]
[french project 1] is due on [May 28]
I am taking a [statistics] course
I submitted [this project] late
[that project] is [58] points
The topic of [this assignment] is [Viruses & other Microbes]
what are the projects that i submitted?	'french project 1'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Rachele'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [french]
The topic of [french project 2] is [hidden markov models]
The deadline of [that project] is [June 11]
I submitted [this assignment]
[this assignment] is now due on [June 11]
[that assignment] is worth [53] points
which projects are due after [May 26]?	'french project 1', 'french project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'french project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [Rachele]	'french project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments	'french project 1', 'french project 2'	['question_type_global', 'question_single_statement']
I am taking a [us history] course
[that course] is taught by [Isaiah]
Who is the instructor for [this course]?	'Isaiah'	['question_type_local']
list projects that are due on [June 11]	'french project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 30]?	'french project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 31]?	'french project 2'	['question_type_global', 'question_two_hop_statement']
[statistics homework 1] is out for [statistics]
[that homework] is [54] points
[this assignment] is on [logistic regression]
I submitted [this assignment] on time and received 54 points
How many points did I get on [that assignment]	54	['question_type_local']
What is the topic of [french project 1]?	'Viruses & other Microbes'	['question_type_local']
show all professors	'Rachele', 'Isaiah', 'Andrew'	['question_type_global', 'question_single_statement']
which assignments did I submit?	'french project 1', 'french project 2', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
[french] has a new [french project 3] out
[that project] is worth [87] points
I submitted [that project] late and received 87 points
Show me all assignments due for [statistics]	'statistics homework 1'	['question_type_local']
show me all assignments i submitted for [statistics]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is on [reinforcement learning]
I am taking a course called [english composition]
What courses is [Isaiah] teaching?	'us history'	['question_type_local']
[Andrew] teaches [statistics]
which projects are due before [May 30]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_single_statement']
I am taking a course called [spanish]
How many points did I get on [french project 3]	87	['question_type_local']
which assignments are due before [June 09]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [french project 2]?	'hidden markov models'	['question_type_local']
what are the courses for which i submitted late projects?	'french'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
List all assignments for [french]	'french project 1', 'french project 2', 'french project 3'	['question_type_local']
list all the professors	'Rachele', 'Isaiah', 'Andrew'	['question_type_global', 'question_single_statement']
which projects did I submit late for [french]?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [us history]
What is [french project 2] on?	'hidden markov models'	['question_type_local']
list projects that are due on [May 28]	'french project 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Rachele]	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'statistics homework 1'	['question_type_global', 'question_single_statement']
When is [french project 1] due?	'May 28'	['question_type_local']
what are the homeworks that i submitted?	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [french]?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'statistics homework 1', 'french project 3'	['question_type_global', 'question_three_hop_statement']
[this project] is worth [19] points
The topic of [us history project 1] is [neural networks]
How many points did I get on [statistics homework 1]	54	['question_type_local']
which projects are due after [June 08]?	'french project 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 11]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
[us history homework 1] is released for [us history]
there is new [statistics project 1] for [statistics]
The deadline of [that project] is [May 26]
create a [professor] named [Tom]
[this project] is [27] points
show me all projects i submitted	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [french]?	'Rachele'	['question_type_local']
what are all the assignments due?	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'us history homework 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
there is a [professor] named [Will]
What is the topic of [statistics homework 1]?	'logistic regression'	['question_type_local']
what assignments do I have to do for [Rachele]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'french'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] and received 22 points
how many points is [statistics project 1]?	27	['question_type_local']
show me all assignments i submitted	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'french'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Rachele]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
What is [french project 2] on?	'hidden markov models'	['question_type_local']
List all assignments for [french]	'french project 1', 'french project 2', 'french project 3'	['question_type_local']
what projects did i submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
Who is teaching [french]?	'Rachele'	['question_type_local']
show me all late projects i submitted for [Rachele]	'french project 1', 'french project 3'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [french]?	'french project 1', 'french project 2', 'french project 3'	['question_type_local']
what assignments do I have to do?	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'us history homework 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
what are the courses for which I submitted assignments late	'french'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [french]	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Rachele]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
list all assignments	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'us history homework 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'statistics homework 1', 'us history homework 1'	['question_type_global', 'question_single_statement']
which projects are due before [May 31]?	'french project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Andrew]?	'statistics project 1'	['question_type_global', 'question_three_hop_statement']
Who is teaching [us history]?	'Isaiah'	['question_type_local']
show me the projects due on [May 28]	'french project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Rachele', 'Isaiah', 'Andrew', 'Tom', 'Will'	['question_type_global', 'question_single_statement']
What is [statistics homework 1] on?	'logistic regression'	['question_type_local']
list all homeworks	'statistics homework 1', 'us history homework 1'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'french'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [french project 3]	87	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Rachele'	['question_type_global', 'question_three_hop_statement']
there is new [french homework 1] for [french]
Show me all assignments due for [french]	'french project 1', 'french project 2', 'french project 3', 'french homework 1'	['question_type_local']
list all projects for [statistics]	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
What is [french project 1] on?	'Viruses & other Microbes'	['question_type_local']
which courses did I submit late assignments for?	'french'	['question_type_global', 'question_two_hop_statement']
which projects are due on [May 26]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Rachele]	'french project 1', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
[that homework] is [18] points
I submitted [french homework 1] and received 15 points
what are the late projects that i submitted?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Isaiah]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'statistics homework 1', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
what did I get on [french project 3]?	87	['question_type_local']
what projects did i submit?	'french project 1', 'french project 2', 'french project 3', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'statistics homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Isaiah]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
I submitted [us history project 1] on time and received 19 points
The deadline of [that project] is [May 30]
Show me all homeworks due for [statistics]	'statistics homework 1'	['question_type_local']
list projects that are due on [May 28]	'french project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Jack]
What is [french project 2] on?	'hidden markov models'	['question_type_local']
which homeworks did I submit?	'statistics homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [statistics]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
When is [this project] due?	'May 30'	['question_type_local']
what homeworks did i submit?	'statistics homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Rachele]?	'french project 1', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Andrew]?	'statistics project 1'	['question_type_global', 'question_three_hop_statement']
list all projects for [Rachele]	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [french]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 29]?	'french project 2', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [statistics homework 1]	54	['question_type_local']
show me the projects due on [May 28]	'french project 1'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Rachele'	['question_type_global', 'question_three_hop_statement']
list all assignments	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'us history homework 1', 'statistics project 1', 'french homework 1'	['question_type_global', 'question_single_statement']
list projects that are due on [June 11]	'french project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [french homework 1] is [May 27]
what projects do I have to do for [french]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'statistics homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [french project 3] is [June 06]
When is [that project] due?	'June 06'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'french'	['question_type_global', 'question_two_hop_statement']
[french homework 2] is released for [french]
what homeworks did i submit?	'statistics homework 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 09]?	'french project 1', 'french project 3', 'us history project 1', 'statistics project 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [us history homework 2] for [us history]
I submitted [us history homework 2]
Show me all assignments due for [french]	'french project 1', 'french project 2', 'french project 3', 'french homework 1', 'french homework 2'	['question_type_local']
what are the projects that i submitted?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [french]	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'statistics homework 1', 'french homework 1', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
[us history homework 2] is due on [June 05]
[english composition homework 1] is released for [english composition]
I submitted [english composition homework 1]
What is the topic of [statistics homework 1]?	'logistic regression'	['question_type_local']
which projects are due on [May 26]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 08]?	'french project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Andrew]	'statistics homework 1'	['question_type_global', 'question_three_hop_statement']
[that homework] is worth [96] points
which homeworks are due after [May 30]?	'us history homework 2'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [french]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [french homework 1]?	15	['question_type_local']
what assignments did i submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Isaiah]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'statistics homework 1', 'french homework 1', 'us history homework 2', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
[french homework 2] is [51] points
I submitted [french homework 2] and received 51 points
List all assignments for [statistics]	'statistics homework 1', 'statistics project 1'	['question_type_local']
what are the assignments that i submitted for [us history]	'us history project 1', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [June 01]
list assignments that are due on [June 11]	'french project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Rachele'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Andrew]?	'statistics homework 1', 'statistics project 1'	['question_type_global', 'question_three_hop_statement']
How many points is [that assignment] worth?	51	['question_type_local']
What is the topic of [french project 1]?	'Viruses & other Microbes'	['question_type_local']
which homeworks are due after [June 03]?	'us history homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [french]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [Rachele]	'french project 1', 'french project 3'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [June 09]?	'french homework 1', 'french homework 2', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [statistics homework 1] is [May 28]
What is [french project 1] on?	'Viruses & other Microbes'	['question_type_local']
which projects are due before [May 31]?	'french project 1', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [statistics]
I submitted [statistics homework 2]
[statistics homework 2] is worth [80] points
[statistics homework 2] is due on [June 03]
[us history homework 2] is [80] points
what are the homeworks that i submitted for [Isaiah]	'us history homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Andrew]?	'statistics project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 03]?	'french project 1', 'statistics homework 1', 'us history project 1', 'statistics project 1', 'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'french'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [statistics]?	'statistics homework 1', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
Who is the instructor for [us history]?	'Isaiah'	['question_type_local']
show me all homeworks i submitted	'statistics homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'french'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 28]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'statistics homework 1', 'french project 3', 'us history project 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'statistics homework 1', 'us history homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2'	['question_type_global', 'question_single_statement']
what did I get on [french homework 1]?	15	['question_type_local']
[us history homework 2] is now due on [June 08]
what did I get on [french homework 2]?	51	['question_type_local']
what are the homeworks that i submitted for [Andrew]	'statistics homework 1', 'statistics homework 2'	['question_type_global', 'question_three_hop_statement']
how many points is [english composition homework 1]?	96	['question_type_local']
which projects are due after [June 03]?	'french project 2', 'french project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Andrew]	'statistics homework 1', 'statistics project 1', 'statistics homework 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [June 06]?	'statistics homework 1', 'french homework 1', 'french homework 2', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [us history]	'us history project 1', 'us history homework 1', 'us history homework 2'	['question_type_local']
which homeworks are due after [June 02]?	'us history homework 2', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'statistics homework 1', 'us history homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2'	['question_type_global', 'question_single_statement']
When is the deadline of [statistics project 1]?	'May 26'	['question_type_local']
what projects do I have to do for [Andrew]?	'statistics project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted projects late	'french'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Rachele]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [May 26]?	'statistics homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Rachele', 'Isaiah', 'Andrew', 'Tom', 'Will', 'Jack'	['question_type_global', 'question_single_statement']
The deadline of [that homework] moved to [June 09]
Who is teaching [statistics]?	'Andrew'	['question_type_local']
[that assignment] is now due on [June 10]
Which professor is teaching [french]?	'Rachele'	['question_type_local']
which projects are due after [May 28]?	'french project 2', 'french project 3', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Andrew]?	'statistics homework 1', 'statistics homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Isaiah]?	'us history project 1', 'us history homework 1', 'us history homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 08]?	'french project 1', 'statistics homework 1', 'french project 3', 'us history project 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [statistics homework 1]?	'May 28'	['question_type_local']
which assignments are due on [May 28]?	'french project 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Rachele'	['question_type_global', 'question_three_hop_statement']
[english composition] has a new [english composition homework 2] released
What is [statistics homework 1] on?	'logistic regression'	['question_type_local']
which projects did I submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'french'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [us history]	'us history project 1', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
[us history homework 2] is now due on [June 13]
[english composition homework 2] is due on [June 03]
I submitted [english composition homework 2] late
[that assignment] is [40] points
show me all projects i submitted for [Isaiah]	'us history project 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'french project 1', 'french project 3', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
List all assignments for [english composition]	'english composition homework 1', 'english composition homework 2'	['question_type_local']
what are all the projects due for [Andrew]?	'statistics project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [June 01]?	'french homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 10]?	'french project 1', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Rachele]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'statistics homework 1', 'us history homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
list all projects	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
what homeworks did i submit?	'statistics homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [statistics]	'statistics homework 1', 'statistics homework 2'	['question_type_local']
what assignments did i submit for [Andrew]?	'statistics homework 1', 'statistics project 1', 'statistics homework 2'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [Andrew]	'statistics project 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [french]?	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_two_hop_statement']
[statistics homework 3] is released for [statistics]
The deadline of [statistics homework 3] is [June 12]
I submitted [that homework] late
what did I get on [statistics project 1]?	22	['question_type_local']
what homeworks did i submit for [Isaiah]?	'us history homework 2'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 25]?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [french]	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [Rachele]	'french project 1', 'french project 2', 'french project 3'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Rachele', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
[statistics homework 3] is worth [78] points
[french] has a new [french project 4] out
[french project 4] is worth [22] points
The deadline of [that assignment] is [July 07]
which courses did I submit late assignments for?	'french', 'statistics', 'english composition'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'french project 1', 'french project 3', 'english composition homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
How many points is [statistics homework 3] worth?	78	['question_type_local']
what are the late projects that i submitted?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [french]	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1', 'french project 4'	['question_type_global', 'question_single_statement']
[us history homework 3] is released for [us history]
I submitted [french project 4] on time and received 5 points
how much did I get on [french project 4]?	5	['question_type_local']
what courses did i have late homeworks for?	'statistics', 'english composition'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 29]?	'french project 2', 'french project 3', 'us history project 1', 'french homework 2', 'us history homework 2', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4'	['question_type_global', 'question_two_hop_statement']
[us history homework 4] is released for [us history]
The deadline of [this project] moved to [July 06]
what did I get on [french project 3]?	87	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [english composition]?	'english composition homework 1', 'english composition homework 2'	['question_type_local']
which courses did I submit late projects for?	'french'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1', 'french project 4'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'french project 1', 'french project 3', 'english composition homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Andrew'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 28]?	'french project 2', 'french project 3', 'us history project 1', 'french homework 2', 'us history homework 2', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] late
how many points did I receive on [french homework 2]?	51	['question_type_local']
which projects are due on [July 06]?	'french project 4'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [statistics]
[statistics homework 4] is [37] points
[that assignment] is due on [July 07]
I submitted [statistics homework 4] on time and received 29 points
How many points is [french homework 2] worth?	51	['question_type_local']
what instructors did i have late homeworks for?	'Isaiah', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'french project 1', 'french project 3', 'english composition homework 2', 'statistics homework 3', 'us history homework 4'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1', 'french project 4'	['question_type_global', 'question_single_statement']
[this assignment] is now due on [July 10]
What is [french project 1] on?	'Viruses & other Microbes'	['question_type_local']
what projects did i submit?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1', 'french project 4'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [english composition]?	'english composition homework 1', 'english composition homework 2'	['question_type_local']
which homeworks are due before [May 28]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [french]	'french project 1', 'french project 2', 'french project 3', 'french project 4'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 01]	'french homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Rachele]?	'french project 1', 'french project 2', 'french project 3', 'french project 4'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [us history project 1]?	'May 30'	['question_type_local']
what are the assignments that i submitted?	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4', 'us history homework 4', 'statistics homework 4'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english composition homework 2', 'statistics homework 3', 'us history homework 4'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Isaiah', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'french project 1', 'french project 3'	['question_type_global', 'question_two_hop_statement']
[statistics project 2] is released for [statistics]
When is [french homework 1] due?	'May 27'	['question_type_local']
what courses did i have late projects for?	'french'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 04]?	'french project 1', 'us history project 1', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
[statistics project 2] is worth [26] points
on which assignments did I get full credit?	'statistics homework 1', 'french project 3', 'us history project 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'french project 1', 'french project 2', 'french project 3', 'us history project 1', 'statistics project 1', 'french project 4', 'statistics project 2'	['question_type_global', 'question_single_statement']
which projects did I submit for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] late and received 17 points
which assignments are due before [July 09]?	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'statistics', 'us history', 'english composition'	['question_type_global', 'question_two_hop_statement']
The deadline of [statistics project 2] is [June 07]
How many points did I get on [french homework 2]	51	['question_type_local']
list all assignments	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'us history homework 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4', 'us history homework 3', 'us history homework 4', 'statistics homework 4', 'statistics project 2'	['question_type_global', 'question_single_statement']
which projects did I submit late?	'french project 1', 'french project 3', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4', 'us history homework 4', 'statistics homework 4', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
What is the topic of [french project 2]?	'hidden markov models'	['question_type_local']
what assignments do I have to do for [statistics]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Andrew]	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'french', 'statistics'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
[this project] is now due on [June 09]
How many points is [statistics homework 1] worth?	54	['question_type_local']
what are the courses for which i submitted late projects?	'french', 'statistics'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [statistics]	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 07]?	'french project 1', 'statistics homework 1', 'french project 3', 'us history project 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'statistics homework 2', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [Isaiah]	'us history homework 4'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'statistics homework 1', 'us history homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'us history homework 3', 'us history homework 4', 'statistics homework 4'	['question_type_global', 'question_single_statement']
When is [statistics homework 1] due?	'May 28'	['question_type_local']
which homeworks did I submit for [french]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Isaiah]	'us history homework 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [June 04]?	'french project 2', 'french project 3', 'us history homework 2', 'statistics homework 3', 'french project 4', 'statistics homework 4', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Isaiah', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what did I get on [statistics homework 1]?	54	['question_type_local']
what are all the projects due for [french]?	'french project 1', 'french project 2', 'french project 3', 'french project 4'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'statistics homework 1', 'french project 3', 'us history project 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
which projects are due on [May 26]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'statistics', 'us history', 'english composition'	['question_type_global', 'question_two_hop_statement']
[english composition project 1] is out for [english composition]
The deadline of [statistics project 2] moved to [June 11]
list all homeworks that i submitted	'statistics homework 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'us history homework 4', 'statistics homework 4'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [english composition]	'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
[english composition] has a new [english composition homework 3] out
[this homework] is [40] points
which projects did I submit for [Isaiah]?	'us history project 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'french project 1', 'french project 2', 'statistics homework 1', 'french project 3', 'us history project 1', 'us history homework 1', 'statistics project 1', 'french homework 1', 'french homework 2', 'us history homework 2', 'english composition homework 1', 'statistics homework 2', 'english composition homework 2', 'statistics homework 3', 'french project 4', 'us history homework 3', 'us history homework 4', 'statistics homework 4', 'statistics project 2', 'english composition project 1', 'english composition homework 3'	['question_type_global', 'question_single_statement']
I submitted [this assignment] on time and received 19 points
[Tom] is the instructor for [english composition]
