there is a [professor] named [Eun(Professor[1])]
[Eun(Professor[1])]'s email is [Eun@harvard.edu]
I am taking a [government(Course[1])] course
[this course(Course[1])] is taught by [Eun(Professor[1])]
What is [that person(Professor[1])]'s email	'Eun@harvard.edu'	['question_type_local']
create a [professor] named [Ashly(Professor[2])]
[Ashly(Professor[2])]'s email is [Ashly@gmail.com]
who are the professors?	'Eun(Professor[1])', 'Ashly(Professor[2])'	['question_type_global', 'question_single_statement']
I am taking a [statistics(Course[2])] course
[government(Course[1])] has a new [government project 1(Project[1])] out
[that class(Course[2])] is taught by [Ashly(Professor[2])]
list all assignments for [government]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [government(Course[1])]?	'government project 1(Project[1])'	['question_type_local']
[that class(Course[2])] has a new [statistics homework 1(Homework[2])] released
[that assignment(Homework[2])] is about [cold war]
[that assignment(Homework[2])] is worth [96] points
What courses is [Ashly(Professor[2])] teaching?	'statistics(Course[2])'	['question_type_local']
I submitted [this assignment(Homework[2])] and received 16 points
what are all the assignments due?	'government project 1(Project[1])', 'statistics homework 1(Homework[2])'	['question_type_global', 'question_single_statement']
show all professors	'Eun(Professor[1])', 'Ashly(Professor[2])'	['question_type_global', 'question_single_statement']
Show me all assignments due for [government(Course[1])]	'government project 1(Project[1])'	['question_type_local']
which assignments did I submit for [Ashly]?	'statistics homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [government]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework(Homework[2])] is [April 24]
what did I get on [this assignment(Homework[2])]?	16	['question_type_local']
I am taking a course called [anatomy(Course[3])]
which homeworks are due after [April 21]?	'statistics homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all projects for [government]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[government homework 1(Homework[3])] is released for [government(Course[1])]
[this homework(Homework[3])] is on [Animals]
I submitted [that homework(Homework[3])] late
[government homework 1(Homework[3])] is worth [71] points
what assignments did i submit late for [Eun]?	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted for [Eun]	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Homework[3])] is due on [April 22]
how much did I get on [statistics homework 1(Homework[2])]?	16	['question_type_local']
there is a new [homework(Homework[4])] for [statistics(Course[2])]
there is a new [homework(Homework[5])] for [anatomy(Course[3])]
[anatomy homework 1(Homework[5])] is due on [April 21]
I am taking a course called [physics(Course[4])]
[Cecil(Professor[3])] is a [professor]
[Cecil(Professor[3])]'s email is [Cecil@nh.edu]
How many points did I get on [statistics homework 1(Homework[2])]	16	['question_type_local']
which homeworks did I submit late?	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Eun(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [statistics]?	'statistics homework 1(Homework[2])', 'statistics homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])'	['question_type_global', 'question_single_statement']
What is [Ashly(Professor[2])]'s email	'Ashly@gmail.com'	['question_type_local']
create a [professor] named [Will(Professor[4])]
what courses did i have late homeworks for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Eun]?	'government project 1(Project[1])', 'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[Will(Professor[4])]'s email is [Will@harvard.edu]
List all assignments for [government(Course[1])]	'government project 1(Project[1])', 'government homework 1(Homework[3])'	['question_type_local']
what are all the homeworks due for [Eun]?	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
The deadline of [government homework 1(Homework[3])] moved to [April 24]
list all assignments	'government project 1(Project[1])', 'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])'	['question_type_global', 'question_single_statement']
which homeworks are due on [April 24]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Milagros(Professor[5])]
which assignments did I submit?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 23]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [April 21]	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[5])]'s email is [Milagros@cmu.edu]
[physics project 1(Project[6])] is released for [physics(Course[4])]
what projects do I have to do for [physics]?	'physics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Ashly]?	'statistics homework 1(Homework[2])', 'statistics homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [April 21]	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Hanna(Professor[6])]
The deadline of [this project(Project[6])] is [April 25]
[anatomy(Course[3])] has a new [anatomy project 1(Project[7])] out
The deadline of [anatomy project 1(Project[7])] is [April 28]
I submitted [that assignment(Project[7])] late
what assignments do I have to do?	'government project 1(Project[1])', 'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])'	['question_type_global', 'question_single_statement']
which courses did I submit late homeworks for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
What is [Will(Professor[4])]'s email	'Will@harvard.edu'	['question_type_local']
who are the professors?	'Eun(Professor[1])', 'Ashly(Professor[2])', 'Cecil(Professor[3])', 'Will(Professor[4])', 'Milagros(Professor[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
which assignments are due before [April 29]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Eun(Professor[1])', 'Ashly(Professor[2])', 'Cecil(Professor[3])', 'Will(Professor[4])', 'Milagros(Professor[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
what assignments did i submit for [Ashly]?	'statistics homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[7])] is about [Evolution]
[anatomy project 1(Project[7])] is [60] points
what assignments did i submit for [Eun]?	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [April 21]	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Ashly]	'statistics homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [April 24]	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [statistics homework 1(Homework[2])]?	16	['question_type_local']
list all projects for [anatomy]	'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [physics]?	'physics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 21]?	'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Eun]?	'government project 1(Project[1])', 'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [anatomy project 1(Project[7])]?	'Evolution'	['question_type_local']
what are all the homeworks due?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [Ashly]?	'statistics homework 1(Homework[2])', 'statistics homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
Who is the instructor for [government(Course[1])]?	'Eun(Professor[1])'	['question_type_local']
[anatomy homework 2(Homework[8])] is out for [anatomy(Course[3])]
[that homework(Homework[8])] is due on [May 12]
what are the late projects that i submitted?	'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Eun]	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[this assignment(Homework[8])] is about [clustering]
[anatomy homework 2(Homework[8])] is worth [60] points
I submitted [this homework(Homework[8])] and received 60 points
[anatomy(Course[3])] has a new [anatomy homework 3(Homework[9])] out
Show me all assignments due for [physics(Course[4])]	'physics project 1(Project[6])'	['question_type_local']
show me all the late assignments that i submitted	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects	'government project 1(Project[1])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])'	['question_type_global', 'question_single_statement']
[anatomy homework 3(Homework[9])] is [75] points
[that assignment(Homework[9])] is on [Molds & Fungi]
The deadline of [that homework(Homework[9])] is [May 05]
I submitted [anatomy homework 3(Homework[9])] and received 75 points
[anatomy(Course[3])] is taught by [Will(Professor[4])]
how many points did I receive on [statistics homework 1(Homework[2])]?	16	['question_type_local']
[physics(Course[4])] has a new [physics project 2(Project[10])] released
[government project 2(Project[11])] is out for [government(Course[1])]
I submitted [government project 2(Project[11])] late
[this assignment(Project[11])] is due on [May 10]
[this project(Project[11])] is worth [94] points
[anatomy homework 2(Homework[8])] is now due on [May 09]
How many points is [anatomy homework 3(Homework[9])] worth?	75	['question_type_local']
which projects did I submit late for [Will]?	'anatomy project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Will]	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'anatomy project 1(Project[7])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [government(Course[1])]?	'Eun(Professor[1])'	['question_type_local']
which courses did I submit late homeworks for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [government]?	'government project 1(Project[1])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [government homework 1(Homework[3])]?	'April 24'	['question_type_local']
what assignments did i submit late?	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Ashly]?	'statistics homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted projects late	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 22]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [government]?	'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
How many points is [anatomy homework 3(Homework[9])] worth?	75	['question_type_local']
what projects do I have to do?	'government project 1(Project[1])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'physics project 2(Project[10])', 'government project 2(Project[11])'	['question_type_global', 'question_single_statement']
what did I get on [anatomy homework 3(Homework[9])]?	75	['question_type_local']
list all assignments that i submitted for [Will]	'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is [physics project 1(Project[6])] due?	'April 25'	['question_type_local']
what homeworks did i submit late?	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
When is [statistics homework 1(Homework[2])] due?	'April 24'	['question_type_local']
which assignments are due before [April 25]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
When is [that project(Project[11])] due?	'May 10'	['question_type_local']
what homeworks did i submit?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_single_statement']
[anatomy(Course[3])] has a new [anatomy homework 4(Homework[12])] released
I submitted [anatomy homework 4(Homework[12])]
The deadline of [anatomy homework 4(Homework[12])] is [May 28]
[anatomy homework 4(Homework[12])] is [35] points
What is the topic of [anatomy homework 2(Homework[8])]?	'clustering'	['question_type_local']
which assignments did I submit late?	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Eun(Professor[1])', 'Ashly(Professor[2])', 'Cecil(Professor[3])', 'Will(Professor[4])', 'Milagros(Professor[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [Ashly]	'statistics homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Bob(Professor[7])]
which homeworks did I submit for [Ashly]?	'statistics homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Will]?	'anatomy project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
[statistics(Course[2])] has a new [statistics project 1(Project[13])] out
[this project(Project[13])] is worth [57] points
The deadline of [this assignment(Project[13])] is [April 22]
I submitted [this project(Project[13])] on time and received 56 points
create a [professor] named [Tereasa(Professor[8])]
list all assignments that i submitted for [anatomy]	'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [government]	'government project 1(Project[1])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Eun]	'government homework 1(Homework[3])', 'government project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Will]	'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [anatomy]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[8])]'s email is [Tereasa@msn.com]
[anatomy(Course[3])] has a new [anatomy homework 5(Homework[14])] out
[that homework(Homework[14])] is [72] points
who did I submit assignments late to	'Eun(Professor[1])', 'Will(Professor[4])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [statistics]?	'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 03]?	'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 30]?	'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
I submitted [anatomy homework 5(Homework[14])] late and received 48 points
The deadline of [that assignment(Homework[14])] is [June 18]
When is the deadline of [anatomy homework 1(Homework[5])]?	'April 21'	['question_type_local']
what are all the homeworks due for [Eun]?	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 03]?	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
What is [Ashly(Professor[2])]'s email	'Ashly@gmail.com'	['question_type_local']
what assignments did i submit?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'statistics project 1(Project[13])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Ashly]?	'statistics project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Will]	'anatomy project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
[physics(Course[4])] is taught by [Bob(Professor[7])]
show me all the late assignments that i submitted	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [statistics homework 1(Homework[2])]?	16	['question_type_local']
what are the courses for which I submitted homeworks late	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 05]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 22]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'statistics project 1(Project[13])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_single_statement']
what courses did i have late projects for?	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[7])]'s email is [Bob@msn.com]
who did I submit homeworks late to	'Eun(Professor[1])', 'Will(Professor[4])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Eun(Professor[1])', 'Ashly(Professor[2])', 'Cecil(Professor[3])', 'Will(Professor[4])', 'Milagros(Professor[5])', 'Hanna(Professor[6])', 'Bob(Professor[7])', 'Tereasa(Professor[8])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 13]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [statistics]	'statistics homework 1(Homework[2])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 11]?	'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Eun]	'government project 1(Project[1])', 'government homework 1(Homework[3])', 'government project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 18]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
how many points is [statistics homework 1(Homework[2])]?	96	['question_type_local']
what are all the projects due for [physics]?	'physics project 1(Project[6])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
[Gia(Professor[9])] is a [professor]
[Gia(Professor[9])]'s email is [Gia@cornell.edu]
what did I get on [statistics homework 1(Homework[2])]?	16	['question_type_local']
what are all the homeworks due for [government]?	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 05]	'anatomy homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [statistics]	'statistics homework 1(Homework[2])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
How many points is [government project 2(Project[11])] worth?	94	['question_type_local']
which assignments are due after [April 20]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'statistics project 1(Project[13])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 01]?	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [anatomy]?	'anatomy project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 10]?	'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Eun]	'government project 1(Project[1])', 'government homework 1(Homework[3])', 'government project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [Will]	'anatomy project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [physics]	'physics project 1(Project[6])', 'physics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
how many points is [anatomy homework 2(Homework[8])]?	60	['question_type_local']
show me all late homeworks i submitted	'government homework 1(Homework[3])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 23]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 3(Homework[15])] is released for [statistics(Course[2])]
[that homework(Homework[15])] is due on [May 14]
I submitted [statistics homework 3(Homework[15])]
list all assignments that i submitted late	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what did I get on [statistics homework 1(Homework[2])]?	16	['question_type_local']
what are all the assignments due for [Bob]?	'physics project 1(Project[6])', 'physics project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'anatomy project 1(Project[7])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 06]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[15])] is [34] points
What is the topic of [government homework 1(Homework[3])]?	'Animals'	['question_type_local']
how many points did I receive on [anatomy homework 2(Homework[8])]?	60	['question_type_local']
who did I submit homeworks late to	'Eun(Professor[1])', 'Will(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late for [government]?	'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [anatomy]	'anatomy project 1(Project[7])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Eun]	'government project 1(Project[1])', 'government homework 1(Homework[3])', 'government project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late for [Eun]?	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
When is [government project 2(Project[11])] due?	'May 10'	['question_type_local']
what homeworks do I have to do for [statistics]?	'statistics homework 1(Homework[2])', 'statistics homework 2(Homework[4])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Will]?	'anatomy project 1(Project[7])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [statistics]	'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 05]?	'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [statistics homework 1(Homework[2])]?	16	['question_type_local']
which projects did I submit for [statistics]?	'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])'	['question_type_global', 'question_three_hop_statement']
there is new [physics project 3(Project[16])] for [physics(Course[4])]
which assignments are due after [May 27]?	'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Ashly]?	'statistics homework 1(Homework[2])', 'statistics homework 2(Homework[4])', 'statistics project 1(Project[13])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Eun]?	'government homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'statistics project 1(Project[13])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
[physics project 3(Project[16])] is [71] points
what did I get on [anatomy homework 3(Homework[9])]?	75	['question_type_local']
show me all homeworks i submitted	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Eun]?	'government project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
I submitted [that project(Project[16])] on time and received 22 points
[anatomy homework 1(Homework[5])] is [13] points
[statistics homework 4(Homework[17])] is out for [statistics(Course[2])]
I submitted [statistics homework 4(Homework[17])]
[this homework(Homework[17])] is [84] points
[statistics homework 4(Homework[17])] is due on [June 09]
how many points is [anatomy homework 2(Homework[8])]?	60	['question_type_local']
what courses did i have late projects for?	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
how many points is [statistics homework 3(Homework[15])]?	34	['question_type_local']
how many points is [anatomy homework 5(Homework[14])]?	72	['question_type_local']
what are the projects that i submitted?	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
The deadline of [statistics homework 4(Homework[17])] moved to [June 06]
How many points did I get on [anatomy homework 3(Homework[9])]	75	['question_type_local']
show all professors	'Eun(Professor[1])', 'Ashly(Professor[2])', 'Cecil(Professor[3])', 'Will(Professor[4])', 'Milagros(Professor[5])', 'Hanna(Professor[6])', 'Bob(Professor[7])', 'Tereasa(Professor[8])', 'Gia(Professor[9])'	['question_type_global', 'question_single_statement']
which assignments are due after [June 09]?	'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 09]?	'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])', 'statistics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [anatomy]?	'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [government]	'government homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[physics project 4(Project[18])] is released for [physics(Course[4])]
I submitted [that project(Project[18])] late
[this assignment(Project[18])] is [85] points
[anatomy(Course[3])] has a new [anatomy project 2(Project[19])] out
I submitted [anatomy project 2(Project[19])] on time
The deadline of [this project(Project[19])] is [April 30]
there is new [anatomy project 3(Project[20])] for [anatomy(Course[3])]
What courses is [Will(Professor[4])] teaching?	'anatomy(Course[3])'	['question_type_local']
list all assignments for [Will]	'anatomy homework 1(Homework[5])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [April 30]?	'anatomy project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
[anatomy project 3(Project[20])] is [33] points
When is [anatomy project 2(Project[19])] due?	'April 30'	['question_type_local']
show me all the late projects that i submitted	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'physics project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Project[20])] is [May 23]
What is [Cecil(Professor[3])]'s email	'Cecil@nh.edu'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Eun(Professor[1])', 'Will(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who did I submit projects late to	'Eun(Professor[1])', 'Will(Professor[4])', 'Bob(Professor[7])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [government homework 1(Homework[3])]?	'April 24'	['question_type_local']
what are the assignments that i submitted for [anatomy]	'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'anatomy project 2(Project[19])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [anatomy homework 5(Homework[14])]?	'June 18'	['question_type_local']
which homeworks did I submit for [anatomy]?	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Will]?	'anatomy homework 1(Homework[5])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])', 'physics project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'government project 1(Project[1])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'physics project 2(Project[10])', 'government project 2(Project[11])', 'statistics project 1(Project[13])', 'physics project 3(Project[16])', 'physics project 4(Project[18])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_single_statement']
which homeworks are due after [May 08]?	'anatomy homework 2(Homework[8])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])', 'statistics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
I submitted [that project(Project[20])] and received 33 points
What is the topic of [anatomy homework 3(Homework[9])]?	'Molds & Fungi'	['question_type_local']
list all projects for [Bob]	'physics project 1(Project[6])', 'physics project 2(Project[10])', 'physics project 3(Project[16])', 'physics project 4(Project[18])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Will]?	'anatomy project 1(Project[7])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late homeworks for?	'Eun(Professor[1])', 'Will(Professor[4])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'government project 1(Project[1])', 'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'statistics homework 2(Homework[4])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'physics project 2(Project[10])', 'government project 2(Project[11])', 'anatomy homework 4(Homework[12])', 'statistics project 1(Project[13])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])', 'physics project 3(Project[16])', 'statistics homework 4(Homework[17])', 'physics project 4(Project[18])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_single_statement']
how many points did I receive on [anatomy homework 3(Homework[9])]?	75	['question_type_local']
what are the courses for which I submitted homeworks late	'government(Course[1])', 'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [Eun]	'government project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [physics]	'physics project 3(Project[16])', 'physics project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'government project 1(Project[1])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'physics project 2(Project[10])', 'government project 2(Project[11])', 'statistics project 1(Project[13])', 'physics project 3(Project[16])', 'physics project 4(Project[18])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_single_statement']
List all assignments for [physics(Course[4])]	'physics project 1(Project[6])', 'physics project 2(Project[10])', 'physics project 3(Project[16])', 'physics project 4(Project[18])'	['question_type_local']
which assignments are due before [May 28]?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 1(Homework[5])', 'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'government project 2(Project[11])', 'statistics project 1(Project[13])', 'statistics homework 3(Homework[15])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Bob]	'physics project 4(Project[18])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [government]	'government homework 1(Homework[3])', 'government project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [physics]?	'physics project 3(Project[16])', 'physics project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'statistics homework 1(Homework[2])', 'government homework 1(Homework[3])', 'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy homework 4(Homework[12])', 'anatomy homework 5(Homework[14])', 'statistics homework 3(Homework[15])', 'statistics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Bob]	'physics project 3(Project[16])', 'physics project 4(Project[18])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'government(Course[1])', 'anatomy(Course[3])', 'physics(Course[4])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [physics project 3(Project[16])]	22	['question_type_local']
who did I submit projects late to	'Eun(Professor[1])', 'Will(Professor[4])', 'Bob(Professor[7])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Eun(Professor[1])', 'Ashly(Professor[2])', 'Cecil(Professor[3])', 'Will(Professor[4])', 'Milagros(Professor[5])', 'Hanna(Professor[6])', 'Bob(Professor[7])', 'Tereasa(Professor[8])', 'Gia(Professor[9])'	['question_type_global', 'question_single_statement']
what projects did i submit?	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])', 'physics project 3(Project[16])', 'physics project 4(Project[18])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'physics project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 2(Homework[8])', 'anatomy homework 3(Homework[9])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'government homework 1(Homework[3])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'anatomy homework 5(Homework[14])', 'physics project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 30]?	'physics project 1(Project[6])', 'anatomy project 1(Project[7])', 'government project 2(Project[11])', 'statistics project 1(Project[13])', 'anatomy project 2(Project[19])', 'anatomy project 3(Project[20])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [statistics]?	'statistics homework 1(Homework[2])', 'statistics project 1(Project[13])', 'statistics homework 3(Homework[15])', 'statistics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[21])] for [statistics(Course[2])]
there is a new [homework(Homework[22])] for [statistics(Course[2])]
I submitted [statistics homework 6(Homework[22])] on time
[statistics homework 6(Homework[22])] is [63] points
[statistics homework 6(Homework[22])] is due on [July 01]
