[Yoshiko] is a [professor]
[that person]'s office is [LS669]
the affiliation of [that person] is [animal science]
create a [professor] named [Vivienne]
[Vivienne] is in [4358]
[this professor] is affiliated with the [english] department
What is [this person]'s department?	'english'	['question_type_local']
I am taking a [religion] course
[that course] is taught by [Yoshiko]
there is new [religion homework 1] for [religion]
who are the professors affiliated with [animal science]?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the homeworks for [religion]?	'religion homework 1'	['question_type_local']
[religion] has a new [religion project 1] out
The deadline of [this project] is [January 09]
[this assignment] is [34] points
I submitted [this assignment] late and received 34 points
[religion project 2] is out for [religion]
[religion project 1] is on [Cloning]
[religion project 3] is released for [religion]
[religion] has a new [religion homework 2] released
[this homework] is worth [48] points
How many points did I get on [religion project 1]	34	['question_type_local']
what are the late assignments that i submitted for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_single_statement']
What are the assignments for [religion]?	'religion homework 1', 'religion project 1', 'religion project 2', 'religion project 3', 'religion homework 2'	['question_type_local']
what homeworks do I have to do for [religion]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Yoshiko]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 10]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Willis]
the affiliation of [that professor] is [animal science]
[Willis] is in [LS669]
how many points is [religion homework 2]?	48	['question_type_local']
what are the projects that i submitted?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Yoshiko]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Yoshiko]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted assignments late	'religion'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Yoshiko]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
change [that professor]'s department to [neuroscience]
What is [religion project 1] on?	'Cloning'	['question_type_local']
who are the professors affiliated with [neuroscience]?	'Willis'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [Yoshiko]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
show all professors	'Yoshiko', 'Vivienne', 'Willis'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Yoshiko]?	'religion project 1', 'religion project 2', 'religion project 3'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [religion]	'religion project 1', 'religion project 2', 'religion project 3'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [religion project 1]	34	['question_type_local']
show me all projects i submitted	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [religion]?	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 07]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[this professor]'s department is now [animal science]
What is the topic of [religion project 1]?	'Cloning'	['question_type_local']
what assignments do I have to do for [religion]?	'religion project 1', 'religion project 2', 'religion project 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Yoshiko]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 09]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
there is new [religion homework 3] for [religion]
[that assignment] is about [deep learning]
[this assignment] is worth [89] points
[this homework] is due on [February 07]
How many points is [religion project 1] worth?	34	['question_type_local']
which professors are in the [animal science] department?	'Yoshiko', 'Willis'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Yoshiko]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [religion]
What courses is [Yoshiko] teaching?	'religion'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'religion'	['question_type_global', 'question_two_hop_statement']
What is [religion homework 3] on?	'deep learning'	['question_type_local']
what are the late assignments that i submitted for [Yoshiko]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'religion project 1'	['question_type_global', 'question_two_hop_statement']
[religion homework 4] is worth [34] points
how many points did I receive on [religion project 1]?	34	['question_type_local']
what instructors did i have late assignments for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
I submitted [that homework] and received 34 points
The deadline of [this homework] is [February 11]
what projects do I have to do?	'religion project 1', 'religion project 2', 'religion project 3'	['question_type_global', 'question_single_statement']
[religion project 4] is released for [religion]
[religion project 4] is [73] points
list all homeworks for [Yoshiko]	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4'	['question_type_global', 'question_three_hop_statement']
I submitted [religion project 2]
What is [Yoshiko]'s department?	'animal science'	['question_type_local']
list all homeworks	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [Yoshiko]	'religion project 1', 'religion project 2', 'religion homework 4'	['question_type_global', 'question_three_hop_statement']
The deadline of [religion project 2] is [January 20]
[religion project 4] is due on [February 11]
[religion project 4] is on [Viruses & other Microbes]
I submitted [religion project 4] late and received 71 points
When is [religion homework 3] due?	'February 07'	['question_type_local']
show me all homeworks i submitted	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 07]?	'religion project 1', 'religion project 2', 'religion homework 3', 'religion homework 4', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
what did I get on [religion project 4]?	71	['question_type_local']
what are the courses for which I submitted projects late	'religion'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
[religion] has a new [religion homework 5] out
Show me all homeworks due for [religion]	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_local']
what homeworks did i submit for [Yoshiko]?	'religion homework 4'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [religion]?	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [religion]	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'religion homework 1', 'religion project 1', 'religion project 2', 'religion project 3', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion project 4', 'religion homework 5'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [Yoshiko]	'religion project 1', 'religion project 2', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 20]?	'religion homework 3', 'religion homework 4', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
[Gia] is a [professor]
[that person] is in [025]
the affiliation of [Gia] is [animal science]
What is the topic of [religion project 1]?	'Cloning'	['question_type_local']
list assignments that are due on [January 20]	'religion project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 10]?	'religion project 1', 'religion project 2', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [religion]
The deadline of [that assignment] is [March 08]
I submitted [this project]
[religion project 5] is on [graphical models]
how much did I get on [religion project 4]?	71	['question_type_local']
which homeworks are due after [January 10]?	'religion homework 3', 'religion homework 4'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Yoshiko', 'Vivienne', 'Willis', 'Gia'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'religion project 1', 'religion homework 4'	['question_type_global', 'question_three_hop_statement']
[this assignment] is [37] points
What is the topic of [this project]?	'graphical models'	['question_type_local']
what are the late assignments that i submitted	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Yoshiko]	'religion project 1', 'religion project 2', 'religion project 4', 'religion project 5'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [english composition]
When is the deadline of [religion homework 3]?	'February 07'	['question_type_local']
[english composition] is taught by [Vivienne]
how much did I get on [religion project 1]?	34	['question_type_local']
what projects do I have to do?	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5'	['question_type_global', 'question_single_statement']
create a [professor] named [Eun]
what courses did i have late projects for?	'religion'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [religion]	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Albertha]
[Albertha]'s office is [P267]
the affiliation of [this person] is [animal science]
show me all homeworks i submitted for [Yoshiko]	'religion homework 4'	['question_type_global', 'question_three_hop_statement']
show me all late projects i submitted for [Yoshiko]	'religion project 1', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
change [this person]'s department to [english]
show me the homeworks due on [February 07]	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what did I get on [religion project 4]?	71	['question_type_local']
list all homeworks	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_global', 'question_single_statement']
which homeworks are due after [February 06]?	'religion homework 3', 'religion homework 4'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[religion project 6] is out for [religion]
[this project] is [30] points
which assignments are due before [March 06]?	'religion project 1', 'religion project 2', 'religion homework 3', 'religion homework 4', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'religion'	['question_type_global', 'question_two_hop_statement']
The topic of [this assignment] is [supervised learning]
What is [Gia]'s office?	'025'	['question_type_local']
what are the homeworks that i submitted for [Yoshiko]	'religion homework 4'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'religion homework 4'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [statistics]
[statistics] is taught by [Willis]
what are the projects that i submitted?	'religion project 1', 'religion project 2', 'religion project 4', 'religion project 5'	['question_type_global', 'question_two_hop_statement']
what did I get on [religion project 1]?	34	['question_type_local']
show me all the late projects that i submitted	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
I am taking a [philosophy] course
list projects that are due on [February 11]	'religion project 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 14]?	'religion project 5'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
What department is [Gia] affiliated with?	'animal science'	['question_type_local']
who did I submit projects late to	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [government]
[philosophy] is taught by [Gia]
What is [Albertha]'s office?	'P267'	['question_type_local']
what homeworks do I have to do?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_global', 'question_single_statement']
[religion project 7] is out for [religion]
I submitted [religion project 7]
[this assignment] is worth [15] points
[that project] is about [neural networks]
What is [Yoshiko]'s office?	'LS669'	['question_type_local']
which professors did I submit late projects for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
The deadline of [religion homework 2] is [January 30]
[this project] is due on [February 27]
show me all the late projects that i submitted	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
how much did I get on [religion project 1]?	34	['question_type_local']
[Eun]'s office is [P267]
[Eun] is affiliated with the [animal science] department
how many points is [religion project 1]?	34	['question_type_local']
which projects are due after [January 07]?	'religion project 1', 'religion project 2', 'religion project 4', 'religion project 5', 'religion project 7'	['question_type_global', 'question_two_hop_statement']
I submitted [religion project 6] and received 2 points
Which professor is teaching [religion]?	'Yoshiko'	['question_type_local']
which projects are due before [February 02]?	'religion project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
list all projects	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_global', 'question_single_statement']
what projects did i submit?	'religion project 1', 'religion project 2', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'religion project 1', 'religion homework 4'	['question_type_global', 'question_three_hop_statement']
how much did I get on [religion project 1]?	34	['question_type_local']
what assignments did i submit for [Yoshiko]?	'religion project 1', 'religion project 2', 'religion homework 4', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'religion project 1', 'religion project 2', 'religion homework 4', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Yoshiko]?	'religion project 1', 'religion project 2', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_three_hop_statement']
who did I submit projects late to	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [religion homework 4]?	'February 11'	['question_type_local']
what assignments did i submit late for [Yoshiko]?	'religion project 1', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
[religion project 6] is due on [February 19]
what are the late projects that i submitted for [Yoshiko]	'religion project 1', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
list all projects for [Yoshiko]	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [philosophy]
how many points did I receive on [religion homework 4]?	34	['question_type_local']
what assignments did i submit late?	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 09]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
[philosophy] has a new [philosophy project 1] out
The deadline of [that project] is [January 12]
[this project] is [24] points
The topic of [philosophy project 1] is [Evolution]
What courses is [Willis] teaching?	'statistics'	['question_type_local']
what are the late assignments that i submitted	'religion project 1', 'religion project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [this project] late and received 24 points
what instructors did i have late projects for?	'Yoshiko', 'Gia'	['question_type_global', 'question_three_hop_statement']
How much is [religion project 6] worth?	30	['question_type_local']
[religion project 8] is out for [religion]
Show me all assignments due for [philosophy]	'philosophy homework 1', 'philosophy project 1'	['question_type_local']
what assignments did i submit late?	'religion project 1', 'religion project 4', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [philosophy]?	'philosophy homework 1'	['question_type_global', 'question_two_hop_statement']
list the professors in the [english] department	'Vivienne', 'Albertha'	['question_type_global', 'question_two_hop_statement']
I submitted [religion project 8] on time
The deadline of [that assignment] is [April 08]
[that assignment] is on [kernels]
[this project] is [52] points
How many points is [religion project 4] worth?	73	['question_type_local']
which assignments did I submit?	'religion project 1', 'religion project 2', 'religion homework 4', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy project 1', 'religion project 8'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [philosophy project 1]	24	['question_type_local']
what assignments do I have to do?	'religion homework 1', 'religion project 1', 'religion project 2', 'religion project 3', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion project 4', 'religion homework 5', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy homework 1', 'philosophy project 1', 'religion project 8'	['question_type_global', 'question_single_statement']
[english composition] has a new [english composition project 1] released
I submitted [english composition project 1]
how many points did I receive on [philosophy project 1]?	24	['question_type_local']
on which assignments did I get full credit?	'religion project 1', 'religion homework 4', 'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
show me all late projects i submitted for [Yoshiko]	'religion project 1', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [January 30]	'religion homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [religion project 3] on time
[religion project 3] is [10] points
The deadline of [this assignment] is [February 04]
[this assignment] is about [Genetics]
When is the deadline of [religion project 7]?	'February 27'	['question_type_local']
How many points did I get on [religion project 4]	71	['question_type_local']
show me all courses for which i submitted at least one late project	'religion', 'philosophy'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [philosophy]	'philosophy homework 1'	['question_type_local']
what projects do I have to do?	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy project 1', 'religion project 8', 'english composition project 1'	['question_type_global', 'question_single_statement']
which projects did I submit for [Vivienne]?	'english composition project 1'	['question_type_global', 'question_three_hop_statement']
I submitted [religion homework 1]
The deadline of [that homework] is [January 10]
What is the topic of [philosophy project 1]?	'Evolution'	['question_type_local']
list all projects that i submitted	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy project 1', 'religion project 8', 'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy project 1', 'religion project 8', 'english composition project 1'	['question_type_global', 'question_single_statement']
The topic of [this assignment] is [vc dimension]
How much is [religion project 6] worth?	30	['question_type_local']
which projects are due on [February 27]?	'religion project 7'	['question_type_global', 'question_two_hop_statement']
What is [religion project 8] on?	'kernels'	['question_type_local']
list all the professors	'Yoshiko', 'Vivienne', 'Willis', 'Gia', 'Eun', 'Albertha'	['question_type_global', 'question_single_statement']
[religion homework 1] is [64] points
How many points is [religion project 8] worth?	52	['question_type_local']
show me all projects i submitted	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy project 1', 'religion project 8', 'english composition project 1'	['question_type_global', 'question_two_hop_statement']
list all projects	'religion project 1', 'religion project 2', 'religion project 3', 'religion project 4', 'religion project 5', 'religion project 6', 'religion project 7', 'philosophy project 1', 'religion project 8', 'english composition project 1'	['question_type_global', 'question_single_statement']
What is [Willis]'s office?	'LS669'	['question_type_local']
which professors are in the [animal science] department?	'Yoshiko', 'Willis', 'Gia', 'Eun'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [religion project 3]?	'February 04'	['question_type_local']
list projects that are due on [February 11]	'religion project 4'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [religion]?	'religion homework 1', 'religion homework 2', 'religion homework 3', 'religion homework 4', 'religion homework 5'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [english composition]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 02]?	'religion homework 1', 'religion project 1', 'religion project 2', 'religion homework 2', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
[government] has a new [government project 1] out
What is the topic of [philosophy project 1]?	'Evolution'	['question_type_local']
I submitted [that project] late
[government project 1] is [35] points
[this project] is due on [January 15]
Which department is [Eun] in?	'animal science'	['question_type_local']
how much did I get on [religion project 1]?	34	['question_type_local']
which projects are due before [February 02]?	'religion project 1', 'religion project 2', 'philosophy project 1', 'government project 1'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [Yoshiko]	'religion project 1', 'religion project 4'	['question_type_global', 'question_three_hop_statement']
[english composition project 1] is worth [27] points
[english composition project 1] is due on [January 11]
What department is [Willis] affiliated with?	'animal science'	['question_type_local']
what are the late projects that i submitted for [government]	'government project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko', 'Gia'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 12]?	'religion homework 1', 'religion project 1', 'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [religion project 5] moved to [March 10]
