there is a [professor] named [Francoise]
the affiliation of [he] is [math]
list the professors in the [math] department	'Francoise'	['question_type_global', 'question_two_hop_statement']
I am taking a [statistics] course
who are the professors?	'Francoise'	['question_type_global', 'question_single_statement']
[statistics] has a new [statistics project 1] released
I submitted [this assignment] late
[that project] is due on [March 07]
The topic of [this assignment] is [decision trees]
List all assignments for [statistics]	'statistics project 1'	['question_type_local']
[this assignment] is [59] points
what are the late assignments that i submitted	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'statistics project 1'	['question_type_global', 'question_single_statement']
create a [professor] named [Andy]
[Andy]'s department is [applied physics]
[Vivienne] is a [professor]
[Vivienne] is affiliated with the [electrical engineering] department
what assignments do I have to do for [statistics]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Zenaida]
[statistics homework 1] is out for [statistics]
[that professor]'s department is [applied physics]
I am taking a [us history] course
[this course] is taught by [Francoise]
list all assignments for [statistics]	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
What department is [Andy] affiliated with?	'applied physics'	['question_type_local']
When is the deadline of [statistics project 1]?	'March 07'	['question_type_local']
what assignments do I have to do?	'statistics project 1', 'statistics homework 1'	['question_type_global', 'question_single_statement']
[that course] has a new [us history project 1] released
The deadline of [this project] is [March 10]
[this assignment] is [73] points
I submitted [that project] and received 64 points
[statistics] has a new [statistics project 2] released
[statistics project 2] is about [svm]
I submitted [that assignment] on time
what did I get on [us history project 1]?	64	['question_type_local']
[this assignment] is due on [March 12]
there is a new [homework] for [us history]
[us history homework 1] is [61] points
How many points is [that homework] worth?	61	['question_type_local']
what are all the projects due for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 10]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 10]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [March 10]
I submitted [us history homework 1] late and received 20 points
[statistics] has a new [statistics homework 2] out
I submitted [statistics homework 2] on time
The deadline of [that assignment] is [March 24]
[statistics homework 2] is [20] points
[statistics project 2] is [94] points
who are the professors?	'Francoise', 'Andy', 'Vivienne', 'Zenaida'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [Francoise]	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'statistics homework 1', 'us history homework 1', 'statistics homework 2'	['question_type_global', 'question_single_statement']
which courses did I submit late assignments for?	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 07]?	'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [statistics]	'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 06]?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
Which department is [Vivienne] in?	'electrical engineering'	['question_type_local']
which assignments are due before [March 11]?	'statistics project 1', 'us history project 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Yoshiko]
the affiliation of [this person] is [math]
[us history homework 2] is released for [us history]
The topic of [this assignment] is [suffrage movement]
When is the deadline of [statistics project 2]?	'March 12'	['question_type_local']
what instructors did i have late assignments for?	'Francoise'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Francoise'	['question_type_global', 'question_three_hop_statement']
who did I submit homeworks late to	'Francoise'	['question_type_global', 'question_three_hop_statement']
list the professors in the [electrical engineering] department	'Vivienne'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [statistics]	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
[this assignment] is worth [62] points
The deadline of [that homework] is [March 16]
I submitted [that homework] and received 62 points
there is a new [homework] for [statistics]
list all projects that i submitted late for [statistics]	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 2'	['question_type_global', 'question_three_hop_statement']
The topic of [us history project 1] is [Molds & Fungi]
List all assignments for [us history]	'us history project 1', 'us history homework 1', 'us history homework 2'	['question_type_local']
list projects that are due on [March 12]	'statistics project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 15]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [us history]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Francoise', 'Andy', 'Vivienne', 'Zenaida', 'Yoshiko'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'statistics project 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework] late
[statistics homework 3] is worth [55] points
The deadline of [that homework] is [March 25]
what did I get on [us history homework 1]?	20	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Francoise'	['question_type_global', 'question_three_hop_statement']
The topic of [that assignment] is [hidden markov models]
I am taking a course called [math]
How much is [us history project 1] worth?	73	['question_type_local']
list all projects that i submitted	'statistics project 1', 'us history project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 27]?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
[us history homework 1] is about [kernels]
[Vivienne] teaches [math]
show me all projects i submitted for [Francoise]	'us history project 1'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [statistics]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [statistics]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
[math homework 1] is out for [math]
I submitted [that homework]
[math homework 1] is worth [31] points
The topic of [that assignment] is [Evolution]
When is the deadline of [us history homework 2]?	'March 16'	['question_type_local']
what courses did i have late assignments for?	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 13]?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 2'	['question_type_global', 'question_three_hop_statement']
[statistics homework 2] is about [unsupervised learning]
I am taking a [algebra] course
list all homeworks for [statistics]	'statistics homework 1', 'statistics homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [us history]?	'us history homework 1', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history project 2] out
[that class] is taught by [Zenaida]
how many points did I receive on [us history homework 1]?	20	['question_type_local']
list assignments that are due on [March 16]	'us history homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [March 16]?	'us history homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
What is [statistics homework 2] on?	'unsupervised learning'	['question_type_local']
which homeworks are due after [March 15]?	'statistics homework 2', 'us history homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'us history project 2'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [math]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history project 2'	['question_type_global', 'question_single_statement']
which assignments are due after [March 10]?	'statistics project 2', 'statistics homework 2', 'us history homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math homework 2] released
I submitted [math homework 2] on time
The topic of [math homework 2] is [introduction]
The deadline of [that assignment] is [March 16]
how many points did I receive on [us history project 1]?	64	['question_type_local']
which homeworks did I submit late for [us history]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [us history]?	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 24]	'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
[that homework] is worth [45] points
[statistics homework 1] is worth [60] points
Show me all assignments due for [statistics]	'statistics project 1', 'statistics homework 1', 'statistics project 2', 'statistics homework 2', 'statistics homework 3'	['question_type_local']
list all projects that i submitted late	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [us history homework 1] moved to [March 12]
how much did I get on [us history homework 2]?	62	['question_type_local']
list all projects for [statistics]	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Francoise]?	'us history homework 1', 'us history homework 2'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [Francoise]	'us history homework 1', 'us history homework 2'	['question_type_global', 'question_three_hop_statement']
list the professors in the [math] department	'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [statistics]?	'statistics homework 2', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [us history homework 2]	62	['question_type_local']
which professors did I submit late homeworks for?	'Francoise'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 07]?	'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [statistics homework 1] and received 50 points
which homeworks are due after [March 24]?	'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'statistics project 1', 'us history homework 1', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
[statistics homework 1] is due on [March 09]
what are the courses for which I submitted assignments late	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 25]?	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
What is [statistics homework 3] on?	'hidden markov models'	['question_type_local']
show me all the late assignments that i submitted	'statistics project 1', 'us history homework 1', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Francoise', 'Andy', 'Vivienne', 'Zenaida', 'Yoshiko'	['question_type_global', 'question_single_statement']
list all projects for [Francoise]	'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
how much did I get on [us history homework 2]?	62	['question_type_local']
what are all the homeworks due for [Francoise]?	'us history homework 1', 'us history homework 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [statistics homework 3]?	'March 25'	['question_type_local']
show me all late homeworks i submitted	'us history homework 1', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'statistics'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [statistics homework 2]?	'March 24'	['question_type_local']
which assignments did I submit?	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Zenaida] teaching?	'algebra'	['question_type_local']
list all the professors	'Francoise', 'Andy', 'Vivienne', 'Zenaida', 'Yoshiko'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'us history homework 1', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'statistics project 1', 'us history homework 1', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [us history homework 1]	20	['question_type_local']
who did I submit homeworks late to	'Francoise'	['question_type_global', 'question_three_hop_statement']
What courses is [Vivienne] teaching?	'math'	['question_type_local']
which assignments are due before [March 14]?	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
What is [us history homework 1] on?	'kernels'	['question_type_local']
what are the late assignments that i submitted	'statistics project 1', 'us history homework 1', 'statistics homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [us history]?	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'statistics homework 1', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2'	['question_type_global', 'question_single_statement']
which homeworks did I submit late for [us history]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history project 2'	['question_type_global', 'question_single_statement']
show me all courses for which i submitted at least one late assignment	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'statistics homework 1', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2'	['question_type_global', 'question_single_statement']
What are the homeworks for [us history]?	'us history homework 1', 'us history homework 2'	['question_type_local']
which projects did I submit?	'statistics project 1', 'us history project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Vivienne]	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
Who is the instructor for [math]?	'Vivienne'	['question_type_local']
list all projects that i submitted late	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [Francoise]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
[statistics] has a new [statistics homework 4] out
I submitted [statistics homework 4] late
how much did I get on [us history homework 2]?	62	['question_type_local']
[statistics homework 4] is [79] points
The deadline of [statistics homework 4] is [April 07]
show me all the late projects that i submitted	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 09]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[us history project 3] is released for [us history]
[that project] is [23] points
I submitted [this assignment] and received 11 points
[that project] is due on [March 22]
How much is [statistics homework 4] worth?	79	['question_type_local']
[math project 1] is released for [math]
How many points is [us history homework 2] worth?	62	['question_type_local']
[math homework 1] is due on [March 10]
What is the topic of [this homework]?	'Evolution'	['question_type_local']
show me the assignments due on [March 09]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
[this project] is [19] points
I submitted [this project] late and received 19 points
How much is [statistics project 2] worth?	94	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Francoise', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [math]?	'math homework 1', 'math homework 2', 'math project 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [math]	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] is [March 05]
What is the topic of [statistics project 2]?	'svm'	['question_type_local']
list all assignments that i submitted late	'statistics project 1', 'us history homework 1', 'statistics homework 3', 'statistics homework 4', 'math project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
When is [statistics homework 3] due?	'March 25'	['question_type_local']
what are all the projects due for [Francoise]?	'us history project 1', 'us history project 2', 'us history project 3'	['question_type_global', 'question_three_hop_statement']
how much did I get on [us history homework 2]?	62	['question_type_local']
show me all the late assignments that i submitted	'statistics project 1', 'us history homework 1', 'statistics homework 3', 'statistics homework 4', 'math project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Francoise', 'Andy', 'Vivienne', 'Zenaida', 'Yoshiko'	['question_type_global', 'question_single_statement']
list all homeworks for [Vivienne]	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
which projects are due before [March 14]?	'statistics project 1', 'us history project 1', 'statistics project 2', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 11]?	'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 2', 'statistics homework 4', 'us history project 3'	['question_type_global', 'question_two_hop_statement']
The deadline of [math project 1] moved to [March 07]
list all assignments that i submitted	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2', 'statistics homework 4', 'us history project 3', 'math project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'statistics project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'statistics', 'us history'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history project 3', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'statistics', 'math'	['question_type_global', 'question_two_hop_statement']
list the professors in the [math] department	'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[statistics homework 5] is out for [statistics]
[this homework] is due on [April 02]
I submitted [this assignment]
Show me all homeworks due for [statistics]	'statistics homework 1', 'statistics homework 2', 'statistics homework 3', 'statistics homework 4', 'statistics homework 5'	['question_type_local']
what assignments did i submit late?	'statistics project 1', 'us history homework 1', 'statistics homework 3', 'statistics homework 4', 'math project 1'	['question_type_global', 'question_two_hop_statement']
how many points is [statistics homework 2]?	20	['question_type_local']
what are the projects that i submitted?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history project 3', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 24]?	'statistics homework 1', 'us history homework 1', 'us history homework 2', 'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
[statistics homework 5] is worth [60] points
show me all the late projects that i submitted	'statistics project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [math project 1]?	19	['question_type_local']
what assignments did i submit late for [us history]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math project 1]?	19	['question_type_local']
who are the professors?	'Francoise', 'Andy', 'Vivienne', 'Zenaida', 'Yoshiko'	['question_type_global', 'question_single_statement']
which projects did I submit late for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
show all professors	'Francoise', 'Andy', 'Vivienne', 'Zenaida', 'Yoshiko'	['question_type_global', 'question_single_statement']
What courses is [Francoise] teaching?	'us history'	['question_type_local']
list all homeworks that i submitted for [statistics]	'statistics homework 1', 'statistics homework 2', 'statistics homework 3', 'statistics homework 4', 'statistics homework 5'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'statistics project 1', 'us history homework 1', 'statistics homework 3', 'statistics homework 4', 'math project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [statistics]	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
How much is [us history homework 2] worth?	62	['question_type_local']
show me all homeworks i submitted for [math]	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Francoise', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What is [us history project 1] on?	'Molds & Fungi'	['question_type_local']
show me all late projects i submitted for [statistics]	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Francoise]	'us history project 1', 'us history homework 1', 'us history homework 2', 'us history project 3'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2', 'statistics homework 4', 'us history project 3', 'math project 1', 'statistics homework 5'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'statistics', 'us history', 'math'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [statistics]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'us history project 2', 'math homework 2', 'statistics homework 4', 'us history project 3', 'math project 1', 'statistics homework 5'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'statistics homework 1', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2', 'statistics homework 4', 'statistics homework 5'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Francoise', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
The deadline of [us history project 1] moved to [March 11]
How many points is [statistics homework 1] worth?	60	['question_type_local']
which professors did I submit late homeworks for?	'Francoise'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'us history homework 1', 'statistics homework 3', 'statistics homework 4'	['question_type_global', 'question_two_hop_statement']
What is [math homework 1] on?	'Evolution'	['question_type_local']
what assignments did i submit?	'statistics project 1', 'statistics homework 1', 'us history project 1', 'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2', 'statistics homework 4', 'us history project 3', 'math project 1', 'statistics homework 5'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2', 'statistics homework 4', 'statistics homework 5'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'statistics homework 1', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 1', 'math homework 2', 'statistics homework 4', 'statistics homework 5'	['question_type_global', 'question_two_hop_statement']
list the professors in the [math] department	'Francoise', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history homework 3] released
I submitted [that homework]
[this assignment] is worth [37] points
show me all the late projects that i submitted	'statistics project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
[us history homework 3] is due on [March 19]
what projects do I have to do?	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history project 2', 'us history project 3', 'math project 1'	['question_type_global', 'question_single_statement']
how many points did I receive on [math project 1]?	19	['question_type_local']
show me all courses for which i submitted at least one late assignment	'statistics', 'us history', 'math'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Vivienne]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [us history]	'us history project 1', 'us history homework 1', 'us history homework 2', 'us history project 3', 'us history homework 3'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [algebra]
I submitted [algebra homework 1]
The deadline of [this homework] is [March 08]
[this homework] is [61] points
change [Andy]'s department to [math]
how much did I get on [us history homework 2]?	62	['question_type_local']
which assignments did I submit late for [Vivienne]?	'math project 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'us history homework 2', 'math project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [March 27]?	'statistics homework 4', 'statistics homework 5'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history homework 4] released
[us history homework 4] is worth [22] points
I submitted [this homework] late and received 9 points
How many points did I get on [math project 1]	19	['question_type_local']
which homeworks did I submit late?	'us history homework 1', 'statistics homework 3', 'statistics homework 4', 'us history homework 4'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Vivienne]?	'math homework 1', 'math homework 2', 'math project 1'	['question_type_global', 'question_three_hop_statement']
which professors are in the [applied physics] department?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [math]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'statistics project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [math]?	'math homework 1', 'math homework 2', 'math project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [April 19]
[that homework] is now due on [April 18]
How much is [statistics project 1] worth?	59	['question_type_local']
which assignments are due after [March 11]?	'statistics project 2', 'us history homework 1', 'statistics homework 2', 'us history homework 2', 'statistics homework 3', 'math homework 2', 'statistics homework 4', 'us history project 3', 'statistics homework 5', 'us history homework 3', 'us history homework 4'	['question_type_global', 'question_two_hop_statement']
list all projects	'statistics project 1', 'us history project 1', 'statistics project 2', 'us history project 2', 'us history project 3', 'math project 1'	['question_type_global', 'question_single_statement']
which projects are due after [March 13]?	'us history project 3'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 09]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [us history]?	'us history project 1', 'us history project 2', 'us history project 3'	['question_type_global', 'question_two_hop_statement']
