I am taking a course called [government]
[government project 1] is out for [that course]
[this assignment] is worth [25] points
The deadline of [this project] is [January 16]
List all assignments for [government]	'government project 1'	['question_type_local']
which assignments are due on [January 16]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
[this project] is on [deep learning]
list all projects for [government]	'government project 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 16]	'government project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Britney]
[that professor]'s email is [Britney@chk.ru]
When is [government project 1] due?	'January 16'	['question_type_local']
what are all the assignments due?	'government project 1'	['question_type_global', 'question_single_statement']
What is [government project 1] on?	'deep learning'	['question_type_local']
What is [she]'s email	'Britney@chk.ru'	['question_type_local']
When is the deadline of [government project 1]?	'January 16'	['question_type_local']
list all projects for [government]	'government project 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 16]	'government project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [government project 1] and received 19 points
show all professors	'Britney'	['question_type_global', 'question_single_statement']
Show me all assignments due for [government]	'government project 1'	['question_type_local']
When is [this assignment] due?	'January 16'	['question_type_local']
which projects are due before [January 19]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [spanish] course
[Britney] teaches [spanish]
which assignments did I submit?	'government project 1'	['question_type_global', 'question_two_hop_statement']
What is [government project 1] on?	'deep learning'	['question_type_local']
what projects do I have to do for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
[spanish homework 1] is out for [spanish]
How many points is [government project 1] worth?	25	['question_type_local']
list assignments that are due on [January 16]	'government project 1'	['question_type_global', 'question_two_hop_statement']
[spanish] has a new [spanish project 1] released
I submitted [that homework]
[this homework] is worth [51] points
show me the projects due on [January 16]	'government project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 18]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Britney]?	'spanish homework 1'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [government project 1]	19	['question_type_local']
there is a new [homework] for [spanish]
I am taking a [economics] course
there is a new [project] for [that course]
[this project] is on [unsupervised learning]
[economics project 1] is due on [January 21]
[that project] is worth [14] points
I submitted [this project] late and received 14 points
which assignments did I submit for [economics]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [spanish]?	'spanish project 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [economics project 1]?	14	['question_type_local']
which assignments are due after [January 18]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [economics]
[economics homework 1] is worth [94] points
[economics homework 1] is on [Cells]
[this assignment] is due on [January 20]
I submitted [this homework] on time and received 94 points
[economics] has a new [economics project 2] out
How much is [government project 1] worth?	25	['question_type_local']
what courses did i have late projects for?	'economics'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 20]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'economics'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this project]
[economics project 2] is worth [69] points
[economics] has a new [economics homework 2] released
The deadline of [this project] is [February 04]
[this project] is about [graphical models]
what did I get on [economics project 1]?	14	['question_type_local']
what are all the assignments due for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
[government project 2] is released for [government]
The deadline of [government project 2] is [February 02]
I submitted [this assignment]
how much did I get on [government project 1]?	19	['question_type_local']
which projects are due after [January 22]?	'economics project 2', 'government project 2'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 21]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
[that project] is about [Animals]
Show me all assignments due for [economics]	'economics project 1', 'economics homework 1', 'economics project 2', 'economics homework 2'	['question_type_local']
show me all projects i submitted	'government project 1', 'economics project 1', 'economics project 2', 'government project 2'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'economics'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'economics project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Britney]	'spanish homework 1', 'spanish homework 2'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [economics project 1]?	14	['question_type_local']
which projects are due before [February 05]?	'government project 1', 'economics project 1', 'economics project 2', 'government project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'spanish homework 1', 'spanish homework 2', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [Britney]?	'spanish homework 1'	['question_type_global', 'question_three_hop_statement']
[spanish homework 1] is due on [January 20]
how many points is [economics project 1]?	14	['question_type_local']
what projects do I have to do for [economics]?	'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [economics project 2] moved to [February 03]
[spanish] has a new [spanish homework 3] released
list all the professors	'Britney'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'government project 1', 'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'economics project 1', 'economics homework 1', 'economics project 2', 'economics homework 2', 'government project 2', 'spanish homework 3'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Britney]?	'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'spanish homework 3'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [spanish]?	'spanish project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] moved to [February 04]
I submitted [that homework]
[that homework] is [41] points
The deadline of [this homework] is [January 31]
Show me all homeworks due for [spanish]	'spanish homework 1', 'spanish homework 2', 'spanish homework 3'	['question_type_local']
[spanish project 2] is released for [spanish]
I submitted [spanish project 2]
What is [economics homework 1] on?	'Cells'	['question_type_local']
on which assignments did I get full credit?	'economics project 1', 'economics homework 1'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [spanish]?	'spanish project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] is [February 02]
list all homeworks that i submitted for [Britney]	'spanish homework 1', 'spanish homework 3'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [spanish]?	'spanish project 1', 'spanish project 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'economics project 1'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [economics]	'economics project 1', 'economics homework 1', 'economics project 2', 'economics homework 2'	['question_type_local']
list assignments that are due on [January 31]	'spanish homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 07]?	'government project 1', 'economics project 1', 'economics project 2', 'government project 2', 'spanish project 2'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [economics]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is about [vc dimension]
there is new [government project 3] for [government]
which projects are due before [January 30]?	'government project 1', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
[government project 3] is on [reinforcement learning]
[government project 3] is due on [February 09]
I submitted [this assignment] on time
[that assignment] is worth [37] points
[spanish] has a new [spanish homework 4] released
How much is [economics project 2] worth?	69	['question_type_local']
what are all the projects due for [economics]?	'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [economics]	'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [spanish]
[spanish project 3] is worth [16] points
I submitted [spanish project 3] late and received 6 points
When is [spanish homework 3] due?	'January 31'	['question_type_local']
what are the late assignments that i submitted	'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [spanish]?	'spanish homework 1', 'spanish homework 3'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] is [January 28]
list all projects for [Britney]	'spanish project 1', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [economics]?	'economics project 1', 'economics homework 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is about [nearest neighbor algorithm]
what are all the assignments due for [Britney]?	'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'spanish homework 3', 'spanish project 2', 'spanish homework 4', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'economics project 1', 'economics homework 1'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late for [Britney]?	'spanish project 3'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Britney]	'spanish homework 1', 'spanish homework 3', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [government project 1]?	'January 16'	['question_type_local']
what courses did i have late assignments for?	'spanish', 'economics'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Britney]	'spanish project 3'	['question_type_global', 'question_three_hop_statement']
When is [government project 1] due?	'January 16'	['question_type_local']
what are the projects that i submitted for [Britney]	'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 30]?	'government project 1', 'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Britney]?	'spanish project 3'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [economics]	'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [economics project 1]	14	['question_type_local']
which homeworks are due before [January 22]?	'spanish homework 1', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [economics]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 28]?	'economics project 2', 'government project 2', 'spanish homework 3', 'spanish project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics homework 3] released
What are the assignments for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_local']
on which assignments did I get full credit?	'economics project 1', 'economics homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Britney]?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Britney]	'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'spanish', 'economics'	['question_type_global', 'question_two_hop_statement']
[this homework] is [82] points
The deadline of [this assignment] is [February 09]
How many points did I get on [economics homework 1]	94	['question_type_local']
I submitted [that homework] and received 1 points
which assignments did I submit late?	'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 03]?	'government project 1', 'economics project 1', 'government project 2', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [spanish]	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_local']
show me all assignments i submitted for [government]	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Britney'	['question_type_global', 'question_single_statement']
what assignments did i submit for [Britney]?	'spanish homework 1', 'spanish homework 3', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'spanish', 'economics'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 1]?	'January 20'	['question_type_local']
show me all the late projects that i submitted	'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Britney]	'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'spanish', 'economics'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 28]?	'economics project 2', 'government project 2', 'spanish homework 3', 'spanish project 2', 'government project 3', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Britney]?	'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'spanish homework 3', 'spanish project 2', 'spanish homework 4', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
The deadline of [that assignment] moved to [February 12]
what homeworks did i submit?	'spanish homework 1', 'economics homework 1', 'spanish homework 3', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [government]	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Igor]
[that person]'s email is [Igor@yahoo.com]
[economics project 3] is out for [economics]
Show me all assignments due for [government]	'government project 1', 'government project 2', 'government project 3'	['question_type_local']
which assignments are due before [January 20]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'spanish homework 1', 'spanish homework 2', 'economics homework 1', 'economics homework 2', 'spanish homework 3', 'spanish homework 4', 'economics homework 3'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'spanish homework 1', 'spanish homework 2', 'economics homework 1', 'economics homework 2', 'spanish homework 3', 'spanish homework 4', 'economics homework 3'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [Britney]	'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted assignments late	'spanish', 'economics'	['question_type_global', 'question_two_hop_statement']
what did I get on [economics homework 1]?	94	['question_type_local']
what are the late projects that i submitted?	'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'government project 1', 'spanish project 1', 'economics project 1', 'economics project 2', 'government project 2', 'spanish project 2', 'government project 3', 'spanish project 3', 'economics project 3'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Britney]?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [Britney]?	'spanish project 3'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [spanish project 2]?	'February 02'	['question_type_local']
what are all the homeworks due?	'spanish homework 1', 'spanish homework 2', 'economics homework 1', 'economics homework 2', 'spanish homework 3', 'spanish homework 4', 'economics homework 3'	['question_type_global', 'question_single_statement']
[spanish project 2] is worth [40] points
How many points did I get on [spanish project 3]	6	['question_type_local']
I submitted [economics project 3]
The deadline of [economics project 3] is [February 06]
How much is [economics project 2] worth?	69	['question_type_local']
list all homeworks for [spanish]	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
there is new [government homework 1] for [government]
[that homework] is [24] points
what are all the projects due?	'government project 1', 'spanish project 1', 'economics project 1', 'economics project 2', 'government project 2', 'spanish project 2', 'government project 3', 'spanish project 3', 'economics project 3'	['question_type_global', 'question_single_statement']
show me all late assignments i submitted for [spanish]	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics project 3]?	'February 06'	['question_type_local']
list all projects that i submitted	'government project 1', 'economics project 1', 'economics project 2', 'government project 2', 'spanish project 2', 'government project 3', 'spanish project 3', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
[government] has a new [government project 4] released
I submitted [this homework] late and received 16 points
The deadline of [that homework] is [January 17]
what did I get on [spanish project 3]?	6	['question_type_local']
what are all the homeworks due for [government]?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Britney]?	'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'spanish homework 3', 'spanish project 2', 'spanish homework 4', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Britney]?	'spanish homework 1', 'spanish homework 3', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [spanish]?	'spanish project 1', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'economics project 1', 'spanish project 3', 'government homework 1'	['question_type_global', 'question_two_hop_statement']
[spanish homework 5] is out for [spanish]
list all homeworks that i submitted	'spanish homework 1', 'economics homework 1', 'spanish homework 3', 'economics homework 3', 'government homework 1'	['question_type_global', 'question_two_hop_statement']
[spanish homework 4] is [46] points
The deadline of [spanish homework 4] is [February 12]
I submitted [this homework] and received 24 points
How much is [economics homework 3] worth?	82	['question_type_local']
what courses did i have late assignments for?	'government', 'spanish', 'economics'	['question_type_global', 'question_two_hop_statement']
show all professors	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'economics project 1', 'spanish project 3', 'government homework 1'	['question_type_global', 'question_two_hop_statement']
[economics homework 4] is out for [economics]
what homeworks did i submit for [economics]?	'economics homework 1', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments	'government project 1', 'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'economics project 1', 'economics homework 1', 'economics project 2', 'economics homework 2', 'government project 2', 'spanish homework 3', 'spanish project 2', 'government project 3', 'spanish homework 4', 'spanish project 3', 'economics homework 3', 'economics project 3', 'government homework 1', 'government project 4', 'spanish homework 5', 'economics homework 4'	['question_type_global', 'question_single_statement']
which projects are due before [January 30]?	'government project 1', 'economics project 1', 'spanish project 3'	['question_type_global', 'question_two_hop_statement']
[economics homework 4] is due on [February 24]
I submitted [this homework] on time
[economics homework 4] is [26] points
When is the deadline of [economics homework 3]?	'February 12'	['question_type_local']
which projects are due before [January 19]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
What is [government project 2] on?	'Animals'	['question_type_local']
which projects did I submit for [government]?	'government project 1', 'government project 2', 'government project 3'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [January 28]	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Britney]?	'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'spanish homework 3', 'spanish project 2', 'spanish homework 4', 'spanish project 3', 'spanish homework 5'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [spanish homework 1]?	'January 20'	['question_type_local']
what are all the projects due?	'government project 1', 'spanish project 1', 'economics project 1', 'economics project 2', 'government project 2', 'spanish project 2', 'government project 3', 'spanish project 3', 'economics project 3', 'government project 4'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'economics project 1', 'spanish project 3', 'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Britney]?	'spanish project 1', 'spanish project 2', 'spanish project 3'	['question_type_global', 'question_three_hop_statement']
[government homework 2] is out for [government]
[government homework 2] is [29] points
[that homework] is due on [February 02]
When is the deadline of [economics homework 1]?	'January 20'	['question_type_local']
show me all late projects i submitted for [spanish]	'spanish project 3'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework] and received 29 points
create a [professor] named [Genevive]
[economics homework 5] is released for [economics]
[this person]'s email is [Genevive@chk.ru]
list all homeworks that i submitted for [Britney]	'spanish homework 1', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'government'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'government project 1', 'spanish homework 1', 'economics project 1', 'economics homework 1', 'economics project 2', 'government project 2', 'spanish homework 3', 'spanish project 2', 'government project 3', 'spanish homework 4', 'spanish project 3', 'economics homework 3', 'economics project 3', 'government homework 1', 'economics homework 4', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
What is [government project 3] on?	'reinforcement learning'	['question_type_local']
what assignments did i submit late?	'economics project 1', 'spanish project 3', 'government homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'spanish homework 1', 'economics homework 1', 'spanish homework 3', 'spanish homework 4', 'economics homework 3', 'government homework 1', 'economics homework 4', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Britney'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [spanish]?	'spanish homework 1', 'spanish homework 2', 'spanish homework 3', 'spanish homework 4', 'spanish homework 5'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [economics]	'economics project 1', 'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics project 4] released
how much did I get on [economics homework 3]?	1	['question_type_local']
what homeworks did i submit for [Britney]?	'spanish homework 1', 'spanish homework 3', 'spanish homework 4'	['question_type_global', 'question_three_hop_statement']
list all assignments for [government]	'government project 1', 'government project 2', 'government project 3', 'government project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [this project] late
[economics homework 6] is released for [economics]
When is the deadline of [spanish project 2]?	'February 02'	['question_type_local']
which homeworks did I submit late?	'government homework 1'	['question_type_global', 'question_two_hop_statement']
[this project] is due on [February 28]
I submitted [economics homework 6] on time
The deadline of [that homework] is [March 02]
List all assignments for [government]	'government project 1', 'government project 2', 'government project 3', 'government homework 1', 'government project 4', 'government homework 2'	['question_type_local']
what are all the assignments due?	'government project 1', 'spanish homework 1', 'spanish project 1', 'spanish homework 2', 'economics project 1', 'economics homework 1', 'economics project 2', 'economics homework 2', 'government project 2', 'spanish homework 3', 'spanish project 2', 'government project 3', 'spanish homework 4', 'spanish project 3', 'economics homework 3', 'economics project 3', 'government homework 1', 'government project 4', 'spanish homework 5', 'economics homework 4', 'government homework 2', 'economics homework 5', 'economics project 4', 'economics homework 6'	['question_type_global', 'question_single_statement']
which assignments are due on [February 09]?	'government project 3'	['question_type_global', 'question_two_hop_statement']
show all professors	'Britney', 'Igor', 'Genevive'	['question_type_global', 'question_single_statement']
which assignments are due before [February 09]?	'government project 1', 'spanish homework 1', 'economics project 1', 'economics homework 1', 'economics project 2', 'government project 2', 'spanish homework 3', 'spanish project 2', 'spanish project 3', 'economics project 3', 'government homework 1', 'government homework 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Zenaida]
[this person]'s email is [Zenaida@yahoo.com]
[economics homework 3] is now due on [February 15]
[this homework] is now due on [February 14]
What are the homeworks for [government]?	'government homework 1', 'government homework 2'	['question_type_local']
which courses did I submit late homeworks for?	'government'	['question_type_global', 'question_two_hop_statement']
[Genevive] is the instructor for [economics]
List all homeworks for [government]	'government homework 1', 'government homework 2'	['question_type_local']
what are the assignments that i submitted for [Genevive]	'economics project 1', 'economics homework 1', 'economics project 2', 'economics homework 3', 'economics project 3', 'economics homework 4', 'economics project 4', 'economics homework 6'	['question_type_global', 'question_three_hop_statement']
