create a [professor] named [Gabrielle]
the affiliation of [Gabrielle] is [psychology]
[that professor]'s email is [Gabrielle@chk.ru]
[that person]'s office is [SP 098]
What office is [that professor] in?	'SP 098'	['question_type_local']
Which department is [Gabrielle] in?	'psychology'	['question_type_local']
I am taking a [accounting] course
[Gabrielle] is the instructor for [accounting]
What is [that person]'s department?	'psychology'	['question_type_local']
[Gabrielle]'s department is now [computer science]
What courses is [Gabrielle] teaching?	'accounting'	['question_type_local']
who are the professors?	'Gabrielle'	['question_type_global', 'question_single_statement']
there is a new [project] for [accounting]
I submitted [this project] late
[that assignment] is worth [18] points
[Michael] is a [professor]
[this person]'s office is [026]
[he]'s email is [Michael@harvard.edu]
what instructors did i have late projects for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[accounting project 1] is due on [February 10]
what courses did i have late projects for?	'accounting'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [accounting]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[that professor] is affiliated with the [psychology] department
[this assignment] is about [grammar induction]
there is a [professor] named [Cyndi]
[this person] is affiliated with the [computer science] department
which assignments did I submit for [accounting]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[this person]'s email is [Cyndi@yandex.com]
[this professor] is in [026]
How many points is [accounting project 1] worth?	18	['question_type_local']
which assignments are due after [February 09]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'accounting'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [accounting project 1]?	'February 10'	['question_type_local']
which projects are due on [February 10]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[accounting] has a new [accounting homework 1] out
Show me all assignments due for [accounting]	'accounting project 1', 'accounting homework 1'	['question_type_local']
what projects did i submit late for [Gabrielle]?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'accounting homework 1'	['question_type_global', 'question_single_statement']
I am taking a course called [french]
[french] is taught by [Michael]
Show me all homeworks due for [accounting]	'accounting homework 1'	['question_type_local']
which projects are due before [February 11]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Gabrielle]	'accounting project 1', 'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'accounting'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [computer science]?	'Gabrielle', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 12]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'accounting'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Rey]
[Rey] is affiliated with the [psychology] department
[this person]'s office is [026]
what assignments do I have to do for [Gabrielle]?	'accounting project 1', 'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Gabrielle]?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
[Rey]'s email is [Rey@yandex.com]
create a [professor] named [Lizeth]
the affiliation of [Lizeth] is [asian studies]
[she]'s email is [Lizeth@nh.edu]
[Lizeth] is in [156]
When is the deadline of [accounting project 1]?	'February 10'	['question_type_local']
What is [Rey]'s office?	'026'	['question_type_local']
show me the assignments due on [February 10]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'accounting'	['question_type_global', 'question_two_hop_statement']
The deadline of [accounting homework 1] is [February 14]
How much is [accounting project 1] worth?	18	['question_type_local']
list all assignments that i submitted late	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is on [cold war]
What is [Cyndi]'s email	'Cyndi@yandex.com'	['question_type_local']
who are the professors affiliated with [asian studies]?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [accounting]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] late
What courses is [Gabrielle] teaching?	'accounting'	['question_type_local']
what courses did i have late homeworks for?	'accounting'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
[accounting homework 1] is [98] points
[accounting project 2] is out for [accounting]
[accounting project 2] is due on [March 02]
[that assignment] is on [suffrage movement]
there is new [accounting project 3] for [accounting]
What is [Rey]'s email	'Rey@yandex.com'	['question_type_local']
What department is [Lizeth] affiliated with?	'asian studies'	['question_type_local']
show me all late homeworks i submitted	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
The topic of [accounting project 3] is [reinforcement learning]
[this project] is worth [84] points
[Gabrielle]'s department is now [english]
What is [Michael]'s office?	'026'	['question_type_local']
list all assignments that i submitted	'accounting project 1', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [accounting]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [microbiology] course
[Rey] is the instructor for [microbiology]
What is [Cyndi]'s department?	'computer science'	['question_type_local']
which assignments are due on [February 10]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'accounting'	['question_type_global', 'question_two_hop_statement']
[accounting project 4] is out for [accounting]
I submitted [this assignment] late
[this project] is due on [March 26]
[this project] is [38] points
what are the late projects that i submitted?	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[this project] is about [Molds & Fungi]
What is [this assignment] on?	'Molds & Fungi'	['question_type_local']
which projects are due after [February 15]?	'accounting project 2', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What is the topic of [this project]?	'Molds & Fungi'	['question_type_local']
what courses did i have late projects for?	'accounting'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Gabrielle]	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_three_hop_statement']
[french] has a new [french project 1] out
What courses is [Rey] teaching?	'microbiology'	['question_type_local']
what courses did i have late homeworks for?	'accounting'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [accounting]?	'accounting project 1', 'accounting homework 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[accounting] has a new [accounting project 5] out
I submitted [french project 1]
which assignments are due after [March 04]?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 12]?	'accounting project 2', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [March 26]	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Michael]	'french project 1'	['question_type_global', 'question_three_hop_statement']
The deadline of [french project 1] is [February 11]
who did I submit projects late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
list all projects	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'accounting project 5'	['question_type_global', 'question_single_statement']
show me the assignments due on [February 11]	'french project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [accounting project 1] moved to [February 11]
[french project 1] is worth [58] points
[french project 1] is about [expectation maximization]
What courses is [Gabrielle] teaching?	'accounting'	['question_type_local']
which professors did I submit late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
list all assignments	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'accounting project 5'	['question_type_global', 'question_single_statement']
What is the topic of [accounting homework 1]?	'cold war'	['question_type_local']
show me the assignments due on [February 14]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [accounting project 3] and received 84 points
who did I submit projects late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which projects are due before [February 13]?	'accounting project 1', 'french project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [accounting project 3]?	84	['question_type_local']
which assignments are due after [February 11]?	'accounting homework 1', 'accounting project 2', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[accounting project 3] is due on [March 01]
What is [accounting project 1] on?	'grammar induction'	['question_type_local']
which assignments are due before [February 28]?	'accounting project 1', 'accounting homework 1', 'french project 1'	['question_type_global', 'question_two_hop_statement']
which professors are in the [computer science] department?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'accounting homework 1'	['question_type_global', 'question_single_statement']
show all professors	'Gabrielle', 'Michael', 'Cyndi', 'Rey', 'Lizeth'	['question_type_global', 'question_single_statement']
What is [Lizeth]'s email	'Lizeth@nh.edu'	['question_type_local']
which assignments are due after [March 05]?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [March 03]?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [microbiology]
which professors did I submit late assignments for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 28]?	'accounting project 1', 'accounting homework 1', 'french project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 03]?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 05]?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'french project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 14]?	'accounting project 1', 'french project 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [french project 1]?	'February 11'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'accounting'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Gabrielle]?	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [accounting]?	'accounting project 1', 'accounting homework 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'accounting homework 1', 'microbiology homework 1'	['question_type_global', 'question_single_statement']
Which professor is teaching [accounting]?	'Gabrielle'	['question_type_local']
who did I submit assignments late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [accounting]?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'accounting project 5'	['question_type_global', 'question_two_hop_statement']
[that homework] is about [supervised learning]
[this assignment] is worth [63] points
what are the projects that i submitted for [Michael]	'french project 1'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Rey]?	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [french project 1]?	'February 11'	['question_type_local']
what are the assignments that i submitted for [accounting]	'accounting project 1', 'accounting homework 1', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] and received 63 points
[this assignment] is due on [February 11]
what are the late assignments that i submitted	'accounting project 1', 'accounting homework 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 27]?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'accounting homework 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'accounting'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [accounting project 3]?	'March 01'	['question_type_local']
list all assignments that i submitted	'accounting project 1', 'accounting homework 1', 'accounting project 3', 'accounting project 4', 'french project 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[accounting homework 2] is out for [accounting]
what are the assignments that i submitted?	'accounting project 1', 'accounting homework 1', 'accounting project 3', 'accounting project 4', 'french project 1', 'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
[french] has a new [french homework 1] out
I submitted [french homework 1]
[this assignment] is due on [February 14]
[french homework 1] is worth [34] points
What is [microbiology homework 1] on?	'supervised learning'	['question_type_local']
who did I submit projects late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'accounting homework 1', 'microbiology homework 1', 'accounting homework 2', 'french homework 1'	['question_type_global', 'question_single_statement']
show me all assignments that i submitted for [Rey]	'microbiology homework 1'	['question_type_global', 'question_three_hop_statement']
there is new [microbiology homework 2] for [microbiology]
which projects did I submit late for [accounting]?	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [accounting]	'accounting project 1', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [french]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
[microbiology homework 2] is about [kernels]
I submitted [that homework] on time
What courses is [Gabrielle] teaching?	'accounting'	['question_type_local']
who are the professors affiliated with [english]?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [accounting]	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [March 02]
[that assignment] is [27] points
What is [accounting project 4] on?	'Molds & Fungi'	['question_type_local']
show me all courses for which i submitted at least one late project	'accounting'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Rey]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
how much did I get on [microbiology homework 1]?	63	['question_type_local']
list all homeworks for [Rey]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'accounting project 1', 'accounting project 3', 'accounting project 4', 'french project 1'	['question_type_global', 'question_two_hop_statement']
What is the topic of [accounting project 4]?	'Molds & Fungi'	['question_type_local']
which professors did I submit late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [accounting]	'accounting project 1', 'accounting homework 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [accounting]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [psychology]?	'Michael', 'Rey'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [microbiology]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'accounting project 1', 'accounting homework 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[this homework] is now due on [March 05]
Show me all assignments due for [french]	'french project 1', 'french homework 1'	['question_type_local']
which projects did I submit for [french]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
change [Michael]'s department to [computer science]
what are all the assignments due?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'accounting project 5', 'microbiology homework 1', 'accounting homework 2', 'french homework 1', 'microbiology homework 2'	['question_type_global', 'question_single_statement']
list all homeworks	'accounting homework 1', 'microbiology homework 1', 'accounting homework 2', 'french homework 1', 'microbiology homework 2'	['question_type_global', 'question_single_statement']
What office is [Rey] in?	'026'	['question_type_local']
what are the homeworks that i submitted for [Rey]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
[microbiology] has a new [microbiology project 1] out
I submitted [microbiology project 1]
[that project] is [10] points
which professors did I submit late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 03]?	'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology homework 3] released
I submitted [that homework]
[microbiology homework 3] is due on [March 16]
[microbiology project 1] is due on [February 16]
there is new [french homework 2] for [french]
[that homework] is due on [February 16]
what are all the assignments due for [Rey]?	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late projects?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Michael]	'french homework 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
list the professors in the [asian studies] department	'Lizeth'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 08]?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'microbiology homework 1', 'french homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is [84] points
I submitted [this assignment] and received 84 points
how many points did I receive on [microbiology homework 1]?	63	['question_type_local']
list all assignments that i submitted late	'accounting project 1', 'accounting homework 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [french]	'french homework 1', 'french homework 2'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
List all homeworks for [accounting]	'accounting homework 1', 'accounting homework 2'	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'accounting homework 1', 'microbiology homework 1', 'french homework 1', 'microbiology homework 2', 'microbiology homework 3', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [french]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
When is [french homework 2] due?	'February 16'	['question_type_local']
what are all the assignments due?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'accounting project 5', 'microbiology homework 1', 'accounting homework 2', 'french homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3', 'french homework 2'	['question_type_global', 'question_single_statement']
list all homeworks for [french]	'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Michael]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
[microbiology] has a new [microbiology homework 4] out
[microbiology homework 4] is [98] points
I submitted [this assignment] on time and received 98 points
[that homework] is due on [March 22]
What is the topic of [accounting project 3]?	'reinforcement learning'	['question_type_local']
what are all the projects due for [Gabrielle]?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'accounting project 5'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'accounting homework 1', 'microbiology homework 1', 'french homework 1', 'microbiology homework 2', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Michael]?	'french project 1'	['question_type_global', 'question_three_hop_statement']
list the professors in the [asian studies] department	'Lizeth'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Gabrielle', 'Michael', 'Cyndi', 'Rey', 'Lizeth'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted?	'accounting project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Michael]?	'french project 1', 'french homework 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
[accounting project 6] is released for [accounting]
How much is [microbiology homework 2] worth?	27	['question_type_local']
what are the assignments that i submitted for [Rey]	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3', 'microbiology homework 4'	['question_type_global', 'question_three_hop_statement']
[that project] is due on [April 21]
When is the deadline of [this project]?	'April 21'	['question_type_local']
which homeworks did I submit late for [accounting]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [microbiology]	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3', 'microbiology homework 4'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'accounting homework 1', 'microbiology homework 1', 'french homework 1', 'microbiology homework 2', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 17]?	'accounting project 2', 'accounting project 3', 'accounting project 4', 'accounting project 6'	['question_type_global', 'question_two_hop_statement']
I submitted [this project]
[that project] is [70] points
How many points is [accounting project 4] worth?	38	['question_type_local']
which projects are due after [March 08]?	'accounting project 4', 'accounting project 6'	['question_type_global', 'question_two_hop_statement']
When is [accounting project 2] due?	'March 02'	['question_type_local']
which projects are due after [April 18]?	'accounting project 6'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [french]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'accounting'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 05]?	'accounting homework 1', 'microbiology homework 1', 'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 10]?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'microbiology project 1', 'accounting project 6'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [french]	'french project 1', 'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'accounting homework 1', 'microbiology homework 1', 'accounting homework 2', 'french homework 1', 'microbiology homework 2', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4'	['question_type_global', 'question_single_statement']
what projects did i submit for [accounting]?	'accounting project 1', 'accounting project 3', 'accounting project 4', 'accounting project 6'	['question_type_global', 'question_two_hop_statement']
[accounting project 7] is out for [accounting]
what instructors did i have late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [March 01]	'accounting project 3'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [February 14]?	'microbiology homework 2', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 11]?	'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4', 'accounting project 6'	['question_type_global', 'question_two_hop_statement']
how much did I get on [accounting project 3]?	84	['question_type_local']
what courses did i have late projects for?	'accounting'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [accounting]?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'accounting project 5', 'accounting project 6', 'accounting project 7'	['question_type_global', 'question_two_hop_statement']
What is [Cyndi]'s office?	'026'	['question_type_local']
which homeworks did I submit late?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Gabrielle]	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'accounting project 5', 'accounting project 6', 'accounting project 7'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [accounting]	'accounting project 1', 'accounting homework 1', 'accounting project 3', 'accounting project 4', 'accounting project 6'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 18]?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'french project 1', 'microbiology homework 1', 'french homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [accounting]?	'accounting homework 1', 'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 2] released
[accounting project 7] is [84] points
I submitted [microbiology project 2]
The deadline of [accounting project 7] is [May 04]
How much is [accounting homework 1] worth?	98	['question_type_local']
which homeworks did I submit?	'accounting homework 1', 'microbiology homework 1', 'french homework 1', 'microbiology homework 2', 'microbiology homework 3', 'french homework 2', 'microbiology homework 4'	['question_type_global', 'question_two_hop_statement']
[french] has a new [french homework 3] released
