there is a [professor] named [Rachele(Professor[1])]
[Rachele(Professor[1])]'s email is [Rachele@yahoo.com]
there is a [professor] named [Willis(Professor[2])]
[he(Professor[2])]'s email is [Willis@yahoo.com]
What is [this professor(Professor[2])]'s email	'Willis@yahoo.com'	['question_type_local']
What is [Rachele(Professor[1])]'s email	'Rachele@yahoo.com'	['question_type_local']
create a [professor] named [Will(Professor[3])]
[Will(Professor[3])]'s email is [Will@msn.com]
I am taking a [statistics(Course[1])] course
[he(Professor[3])] is the instructor for [that class(Course[1])]
[statistics homework 1(Homework[1])] is released for [that course(Course[1])]
I submitted [statistics homework 1(Homework[1])]
[this assignment(Homework[1])] is due on [January 13]
[this homework(Homework[1])] is worth [72] points
what are all the homeworks due for [Will]?	'statistics homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Will]?	'statistics homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
[this assignment(Homework[1])] is on [Animals]
List all assignments for [statistics(Course[1])]	'statistics homework 1(Homework[1])'	['question_type_local']
which homeworks are due after [January 10]?	'statistics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Will]	'statistics homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'statistics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What is [this homework(Homework[1])] on?	'Animals'	['question_type_local']
show me all assignments i submitted	'statistics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 2(Homework[2])] is released for [statistics(Course[1])]
What courses is [Will(Professor[3])] teaching?	'statistics(Course[1])'	['question_type_local']
[statistics homework 2(Homework[2])] is on [deep learning]
I submitted [this assignment(Homework[2])] late
The deadline of [this homework(Homework[2])] is [January 19]
which homeworks did I submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 17]?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [statistics]	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [statistics]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 12]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [statistics]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [January 13]?	'statistics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Will]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 14]?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [statistics]?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
How much is [statistics homework 1(Homework[1])] worth?	72	['question_type_local']
what are all the assignments due?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
list all homeworks for [statistics]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[Lucy(Professor[4])] is a [professor]
[that homework(Homework[2])] is worth [75] points
[Lucy(Professor[4])]'s email is [Lucy@yandex.com]
When is [that assignment(Homework[2])] due?	'January 19'	['question_type_local']
what are all the homeworks due?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[3])] for [statistics(Course[1])]
[that project(Project[3])] is about [vc dimension]
What is the topic of [statistics homework 2(Homework[2])]?	'deep learning'	['question_type_local']
list all assignments that i submitted for [statistics]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [statistics]?	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Project[3])] is [84] points
what homeworks did i submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
there is new [statistics project 2(Project[4])] for [statistics(Course[1])]
I submitted [statistics project 1(Project[3])] late and received 84 points
What is [Lucy(Professor[4])]'s email	'Lucy@yandex.com'	['question_type_local']
what assignments do I have to do for [statistics]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
[statistics project 2(Project[4])] is worth [63] points
[statistics project 2(Project[4])] is due on [January 29]
create a [professor] named [Genevive(Professor[5])]
I submitted [that project(Project[4])] on time and received 63 points
When is [statistics homework 2(Homework[2])] due?	'January 19'	['question_type_local']
show all professors	'Rachele(Professor[1])', 'Willis(Professor[2])', 'Will(Professor[3])', 'Lucy(Professor[4])', 'Genevive(Professor[5])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [Will]	'statistics project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late for [statistics]?	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
How much is [statistics homework 1(Homework[1])] worth?	72	['question_type_local']
show me all assignments i submitted	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[4])] is on [The Environment]
[statistics project 1(Project[3])] is due on [January 14]
When is [statistics project 2(Project[4])] due?	'January 29'	['question_type_local']
what courses did i have late projects for?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
[statistics(Course[1])] has a new [statistics homework 3(Homework[5])] out
[that homework(Homework[5])] is worth [99] points
How many points did I get on [statistics project 2(Project[4])]	63	['question_type_local']
what projects do I have to do for [statistics]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Will]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [statistics]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 19]?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[statistics(Course[1])] has a new [statistics project 3(Project[6])] out
The topic of [that homework(Homework[5])] is [Plants]
[this homework(Homework[5])] is due on [February 12]
What courses is [Will(Professor[3])] teaching?	'statistics(Course[1])'	['question_type_local']
who did I submit projects late to	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [January 21]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Professor[6])] is a [professor]
[this professor(Professor[6])]'s email is [Cyndi@msn.com]
What is the topic of [statistics homework 3(Homework[5])]?	'Plants'	['question_type_local']
what projects did i submit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [statistics]	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[statistics project 4(Project[7])] is out for [statistics(Course[1])]
[that project(Project[7])] is about [logistic regression]
I submitted [statistics project 4(Project[7])]
[statistics project 5(Project[8])] is out for [statistics(Course[1])]
[statistics project 4(Project[7])] is [95] points
[statistics(Course[1])] has a new [statistics homework 4(Homework[9])] released
I submitted [that homework(Homework[9])] on time
[statistics homework 4(Homework[9])] is [34] points
[statistics homework 4(Homework[9])] is about [The Senses]
which projects are due after [January 10]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [statistics]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 09]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [Will]	'statistics project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [statistics]	'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [statistics]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[9])] is due on [February 22]
what did I get on [statistics project 2(Project[4])]?	63	['question_type_local']
what homeworks did i submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 4(Homework[9])] is now due on [February 24]
[statistics(Course[1])] has a new [statistics homework 5(Homework[10])] out
The topic of [statistics homework 5(Homework[10])] is [nearest neighbor algorithm]
I submitted [this homework(Homework[10])]
[Lucio(Professor[7])] is a [professor]
[statistics homework 5(Homework[10])] is worth [88] points
which professors did I submit late homeworks for?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Casey(Professor[8])]
[Casey(Professor[8])]'s email is [Casey@chk.ru]
what projects did i submit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 14]?	'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I am taking a [calculus(Course[2])] course
[Willis(Professor[2])] is the instructor for [calculus(Course[2])]
What is [Casey(Professor[8])]'s email	'Casey@chk.ru'	['question_type_local']
show me all projects i submitted for [Will]	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [sociology(Course[3])]
which assignments are due before [February 21]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
I submitted [statistics homework 3(Homework[5])] and received 99 points
which assignments did I submit for [Will]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 4(Project[7])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])'	['question_type_global', 'question_single_statement']
[Lucy(Professor[4])] teaches [sociology(Course[3])]
[statistics project 6(Project[11])] is out for [statistics(Course[1])]
[this project(Project[11])] is due on [February 18]
I submitted [statistics project 6(Project[11])] on time
[that assignment(Project[11])] is [86] points
how many points did I receive on [statistics project 1(Project[3])]?	84	['question_type_local']
which projects are due before [January 16]?	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[11])] is on [svm]
which projects are due before [January 15]?	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [statistics]	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [statistics homework 2(Homework[2])]?	'deep learning'	['question_type_local']
list all homeworks that i submitted late	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics project 6(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 13]?	'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[12])] for [sociology(Course[3])]
what projects did i submit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics project 6(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [statistics]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics project 6(Project[11])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 4(Project[7])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])'	['question_type_global', 'question_two_hop_statement']
I submitted [sociology homework 1(Homework[12])]
which homeworks are due before [February 17]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics project 6(Project[11])'	['question_type_global', 'question_single_statement']
The deadline of [statistics project 6(Project[11])] moved to [February 17]
what are the assignments that i submitted?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 4(Project[7])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'sociology homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all projects	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics project 6(Project[11])'	['question_type_global', 'question_single_statement']
[Genevive(Professor[5])]'s email is [Genevive@yahoo.com]
[statistics project 2(Project[4])] is now due on [February 01]
on which assignments did I get full credit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[4])] is now due on [January 30]
list all homeworks that i submitted late	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Will]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'sociology homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
which courses did I submit late projects for?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 4(Project[7])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'sociology homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Will]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])'	['question_type_global', 'question_three_hop_statement']
[sociology project 1(Project[13])] is released for [sociology(Course[3])]
I submitted [sociology project 1(Project[13])] on time
what are all the projects due for [Lucy]?	'sociology project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'sociology homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'sociology homework 1(Homework[12])', 'sociology project 1(Project[13])'	['question_type_global', 'question_single_statement']
list assignments that are due on [January 13]	'statistics homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [statistics]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[13])] is worth [68] points
[that project(Project[13])] is due on [January 13]
which homeworks did I submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all projects for [sociology]	'sociology project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
show me all the late projects that i submitted	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[sociology(Course[3])] has a new [sociology project 2(Project[14])] out
Who is teaching [sociology(Course[3])]?	'Lucy(Professor[4])'	['question_type_local']
what instructors did i have late assignments for?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 18]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 6(Project[11])', 'sociology project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[15])] for [statistics(Course[1])]
I submitted [sociology project 2(Project[14])]
The deadline of [statistics project 7(Project[15])] is [February 26]
I submitted [statistics project 7(Project[15])]
what projects did i submit for [Will]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [February 16]?	'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 16]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'sociology project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'sociology homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
[this project(Project[15])] is [24] points
[sociology project 3(Project[16])] is released for [sociology(Course[3])]
The deadline of [sociology project 3(Project[16])] is [January 28]
[sociology project 3(Project[16])] is [15] points
I submitted [sociology project 3(Project[16])] and received 15 points
list all projects for [sociology]	'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'sociology homework 1(Homework[12])', 'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'statistics project 7(Project[15])', 'sociology project 3(Project[16])'	['question_type_global', 'question_single_statement']
which projects did I submit for [sociology]?	'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Will]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Will]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'sociology project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 13]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [sociology project 3(Project[16])] moved to [January 26]
When is the deadline of [statistics project 1(Project[3])]?	'January 14'	['question_type_local']
what are all the assignments due for [Will]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [Will]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
how many points is [statistics project 6(Project[11])]?	86	['question_type_local']
what assignments do I have to do for [Lucy]?	'sociology homework 1(Homework[12])', 'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'sociology project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[calculus(Course[2])] has a new [calculus project 1(Project[17])] released
The deadline of [calculus project 1(Project[17])] is [January 08]
I submitted [calculus project 1(Project[17])]
[this assignment(Project[17])] is [67] points
what projects did i submit late?	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [statistics]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [calculus]?	'calculus project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Will]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted for [Will]	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [statistics homework 1(Homework[1])]?	'January 13'	['question_type_local']
list assignments that are due on [January 30]	'statistics project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Rachele(Professor[1])', 'Willis(Professor[2])', 'Will(Professor[3])', 'Lucy(Professor[4])', 'Genevive(Professor[5])', 'Cyndi(Professor[6])', 'Lucio(Professor[7])', 'Casey(Professor[8])'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'statistics project 6(Project[11])', 'sociology homework 1(Homework[12])', 'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'statistics project 7(Project[15])', 'sociology project 3(Project[16])', 'calculus project 1(Project[17])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [sociology]?	'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 12]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics project 6(Project[11])', 'sociology project 1(Project[13])', 'statistics project 7(Project[15])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [statistics homework 5(Homework[10])]?	'nearest neighbor algorithm'	['question_type_local']
what homeworks did i submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [Will]	'statistics homework 2(Homework[2])'	['question_type_global', 'question_three_hop_statement']
The deadline of [statistics project 4(Project[7])] is [February 06]
Which professor is teaching [calculus(Course[2])]?	'Willis(Professor[2])'	['question_type_local']
what are the courses for which I submitted homeworks late	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [sociology]	'sociology homework 1(Homework[12])', 'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
[calculus project 1(Project[17])] is now due on [January 11]
which projects are due before [February 13]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'sociology project 1(Project[13])', 'sociology project 3(Project[16])', 'calculus project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'sociology project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [statistics homework 4(Homework[9])]?	'The Senses'	['question_type_local']
show me all late assignments i submitted for [Will]	'statistics homework 2(Homework[2])', 'statistics project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [calculus]?	'calculus project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [statistics project 2(Project[4])]?	63	['question_type_local']
which homeworks are due before [February 16]?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'statistics homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[sociology homework 2(Homework[18])] is out for [sociology(Course[3])]
The deadline of [this project(Project[17])] moved to [January 12]
How many points is [statistics project 7(Project[15])] worth?	24	['question_type_local']
what assignments do I have to do for [Willis]?	'calculus project 1(Project[17])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])', 'sociology homework 1(Homework[12])', 'sociology homework 2(Homework[18])'	['question_type_global', 'question_single_statement']
what instructors did i have late homeworks for?	'Will(Professor[3])'	['question_type_global', 'question_three_hop_statement']
I submitted [this homework(Homework[18])] on time
The deadline of [this homework(Homework[18])] is [January 19]
on which assignments did I get full credit?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'sociology project 3(Project[16])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 15]?	'statistics homework 2(Homework[2])', 'statistics project 2(Project[4])', 'statistics homework 3(Homework[5])', 'statistics project 4(Project[7])', 'statistics homework 4(Homework[9])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])', 'sociology project 3(Project[16])', 'sociology homework 2(Homework[18])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[18])] is worth [21] points
list all homeworks for [statistics]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [sociology]	'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'sociology project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Will]	'statistics homework 1(Homework[1])', 'statistics homework 2(Homework[2])', 'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])', 'statistics homework 5(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Will]?	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 3(Project[6])', 'statistics project 4(Project[7])', 'statistics project 5(Project[8])', 'statistics project 6(Project[11])', 'statistics project 7(Project[15])'	['question_type_global', 'question_three_hop_statement']
List all assignments for [calculus(Course[2])]	'calculus project 1(Project[17])'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Willis]	'calculus project 1(Project[17])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late homeworks?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
[sociology project 4(Project[19])] is out for [sociology(Course[3])]
how many points did I receive on [statistics project 2(Project[4])]?	63	['question_type_local']
show me all projects i submitted	'statistics project 1(Project[3])', 'statistics project 2(Project[4])', 'statistics project 4(Project[7])', 'statistics project 6(Project[11])', 'sociology project 1(Project[13])', 'sociology project 2(Project[14])', 'statistics project 7(Project[15])', 'sociology project 3(Project[16])', 'calculus project 1(Project[17])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 03]?	'statistics homework 3(Homework[5])', 'statistics homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'statistics project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[sociology project 5(Project[20])] is out for [sociology(Course[3])]
When is the deadline of [sociology project 3(Project[16])]?	'January 26'	['question_type_local']
what are the courses for which I submitted assignments late	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'statistics(Course[1])'	['question_type_global', 'question_two_hop_statement']
