I am taking a [english composition(Course[1])] course
there is a new [project(Project[1])] for [this course(Course[1])]
I submitted [that project(Project[1])] on time
The topic of [this assignment(Project[1])] is [reinforcement learning]
[english composition project 1(Project[1])] is due on [May 21]
[Emma(Professor[1])] is a [professor]
[this professor(Professor[1])] is in [194]
What office is [that professor(Professor[1])] in?	'194'	['question_type_local']
show all professors	'Emma(Professor[1])'	['question_type_global', 'question_single_statement']
[that professor(Professor[1])]'s department is [electrical engineering]
[that person(Professor[1])]'s email is [Emma@chk.ru]
[english composition(Course[1])] has a new [english composition project 2(Project[2])] out
[Andy(Professor[2])] is a [professor]
the affiliation of [Andy(Professor[2])] is [electrical engineering]
[Andy(Professor[2])]'s email is [Andy@cmu.edu]
[this professor(Professor[2])]'s office is [122]
[english composition(Course[1])] has a new [english composition project 3(Project[3])] out
The topic of [this assignment(Project[3])] is [vc dimension]
Which department is [Andy(Professor[2])] in?	'electrical engineering'	['question_type_local']
I submitted [english composition project 3(Project[3])] on time
[this project(Project[3])] is worth [20] points
What department is [Emma(Professor[1])] affiliated with?	'electrical engineering'	['question_type_local']
list all assignments that i submitted for [english composition]	'english composition project 1(Project[1])', 'english composition project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [May 21]	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[4])] for [english composition(Course[1])]
[english composition project 4(Project[4])] is [34] points
[english composition project 2(Project[2])] is worth [56] points
I submitted [english composition project 4(Project[4])] late and received 34 points
[english composition project 4(Project[4])] is about [Molds & Fungi]
[english composition(Course[1])] has a new [english composition project 5(Project[5])] released
[english composition project 4(Project[4])] is due on [June 17]
how many points is [english composition project 3(Project[3])]?	20	['question_type_local']
[english composition project 3(Project[3])] is due on [June 19]
how many points did I receive on [english composition project 4(Project[4])]?	34	['question_type_local']
what are all the projects due for [english composition]?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
what did I get on [english composition project 4(Project[4])]?	34	['question_type_local']
what projects do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_single_statement']
list assignments that are due on [June 19]	'english composition project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
What is [Andy(Professor[2])]'s email	'Andy@cmu.edu'	['question_type_local']
which projects are due after [June 18]?	'english composition project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [english composition]?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 19]?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
[english composition project 1(Project[1])] is [42] points
I am taking a [business communication(Course[2])] course
[Andy(Professor[2])] teaches [business communication(Course[2])]
What is [Emma(Professor[1])]'s office?	'194'	['question_type_local']
which projects are due before [May 22]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all projects	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_single_statement']
which assignments are due on [May 21]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [english composition]?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a [calculus(Course[3])] course
When is [english composition project 1(Project[1])] due?	'May 21'	['question_type_local']
which projects are due after [May 23]?	'english composition project 3(Project[3])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Yoshiko(Professor[3])]
[this professor(Professor[3])] is affiliated with the [computer science] department
[this professor(Professor[3])]'s office is [194]
[that professor(Professor[3])]'s email is [Yoshiko@yale.edu]
What office is [that person(Professor[3])] in?	'194'	['question_type_local']
what courses did i have late projects for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [algebra(Course[4])]
change [that professor(Professor[3])]'s department to [math]
what assignments did i submit?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [math] department	'Yoshiko(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is new [calculus project 1(Project[6])] for [calculus(Course[3])]
[Vivienne(Professor[4])] is a [professor]
[this professor(Professor[4])]'s email is [Vivienne@chk.ru]
[this professor(Professor[4])] is affiliated with the [computer science] department
[that person(Professor[4])] is in [194]
show me the projects due on [June 17]	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [calculus(Course[3])]	'calculus project 1(Project[6])'	['question_type_local']
which courses did I submit late assignments for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is new [english composition homework 1(Homework[7])] for [english composition(Course[1])]
I submitted [english composition homework 1(Homework[7])] late
How many points is [english composition project 1(Project[1])] worth?	42	['question_type_local']
what are the late projects that i submitted?	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
The topic of [english composition project 5(Project[5])] is [Cells]
which assignments are due before [June 16]?	'english composition project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english composition homework 1(Homework[7])] is [May 21]
[this homework(Homework[7])] is on [neural networks]
what are the courses for which I submitted assignments late	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_single_statement']
show me the projects due on [June 19]	'english composition project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
[Emma(Professor[1])] teaches [algebra(Course[4])]
how many points did I receive on [english composition project 4(Project[4])]?	34	['question_type_local']
which assignments are due before [June 17]?	'english composition project 1(Project[1])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
I submitted [english composition project 5(Project[5])]
The deadline of [english composition project 5(Project[5])] is [July 12]
there is a new [project(Project[8])] for [algebra(Course[4])]
[algebra project 1(Project[8])] is [20] points
I submitted [this project(Project[8])] and received 15 points
[this assignment(Project[8])] is due on [May 21]
What courses is [Emma(Professor[1])] teaching?	'algebra(Course[4])'	['question_type_local']
on which assignments did I get full credit?	'english composition project 4(Project[4])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late homework	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [July 14]?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'algebra project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_single_statement']
How much is [english composition project 3(Project[3])] worth?	20	['question_type_local']
show me all late homeworks i submitted	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'english composition project 4(Project[4])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [english composition]?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Gia(Professor[5])]
What is the topic of [english composition homework 1(Homework[7])]?	'neural networks'	['question_type_local']
[that professor(Professor[5])]'s department is [math]
[this professor(Professor[5])] is in [122]
Which department is [Gia(Professor[5])] in?	'math'	['question_type_local']
what projects do I have to do for [calculus]?	'calculus project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[english composition(Course[1])] has a new [english composition homework 2(Homework[9])] out
[Gia(Professor[5])]'s email is [Gia@cornell.edu]
what are the late projects that i submitted?	'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'algebra project 1(Project[8])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[english composition homework 3(Homework[10])] is out for [english composition(Course[1])]
[this homework(Homework[10])] is about [decision trees]
The deadline of [english composition homework 3(Homework[10])] is [June 04]
[this homework(Homework[10])] is worth [64] points
List all assignments for [algebra(Course[4])]	'algebra project 1(Project[8])'	['question_type_local']
what are all the projects due for [english composition]?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
[algebra(Course[4])] has a new [algebra project 2(Project[11])] out
What is the topic of [english composition project 1(Project[1])]?	'reinforcement learning'	['question_type_local']
what are the courses for which i submitted late homeworks?	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Emma(Professor[1])', 'Andy(Professor[2])', 'Yoshiko(Professor[3])', 'Vivienne(Professor[4])', 'Gia(Professor[5])'	['question_type_global', 'question_single_statement']
list all projects for [Emma]	'algebra project 1(Project[8])', 'algebra project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
I submitted [english composition homework 3(Homework[10])] and received 28 points
what did I get on [english composition project 4(Project[4])]?	34	['question_type_local']
show me all assignments i submitted for [english composition]	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'english composition homework 1(Homework[7])', 'english composition homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'algebra project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])', 'english composition homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Emma(Professor[1])', 'Andy(Professor[2])', 'Yoshiko(Professor[3])', 'Vivienne(Professor[4])', 'Gia(Professor[5])'	['question_type_global', 'question_single_statement']
[calculus(Course[3])] has a new [calculus homework 1(Homework[12])] released
which assignments are due on [July 12]?	'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'english composition project 4(Project[4])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [algebra]?	'algebra project 1(Project[8])', 'algebra project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [July 13]?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'algebra project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'algebra project 1(Project[8])', 'algebra project 2(Project[11])'	['question_type_global', 'question_single_statement']
list all homeworks	'english composition homework 1(Homework[7])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
The deadline of [calculus homework 1(Homework[12])] is [May 22]
What is [english composition homework 3(Homework[10])] on?	'decision trees'	['question_type_local']
which projects are due on [July 12]?	'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [calculus homework 1(Homework[12])] on time
[calculus homework 1(Homework[12])] is worth [25] points
[calculus homework 1(Homework[12])] is about [cold war]
When is [that homework(Homework[12])] due?	'May 22'	['question_type_local']
show me all courses for which i submitted at least one late homework	'english composition(Course[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 20]?	'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 18]?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'algebra project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [english composition]?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])'	['question_type_global', 'question_two_hop_statement']
[english composition project 6(Project[13])] is released for [english composition(Course[1])]
[this project(Project[13])] is due on [July 01]
[english composition homework 1(Homework[7])] is [18] points
show me all late homeworks i submitted	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Willis(Professor[6])]
what did I get on [english composition homework 3(Homework[10])]?	28	['question_type_local']
which projects are due after [June 15]?	'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'english composition project 6(Project[13])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english composition project 4(Project[4])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'english composition project 4(Project[4])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
When is [english composition project 4(Project[4])] due?	'June 17'	['question_type_local']
which homeworks are due after [May 19]?	'english composition homework 1(Homework[7])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[14])] for [business communication(Course[2])]
I submitted [this assignment(Project[14])]
[this project(Project[14])] is [62] points
The deadline of [that assignment(Project[14])] is [May 18]
change [Emma(Professor[1])]'s department to [asian studies]
Show me all assignments due for [business communication(Course[2])]	'business communication project 1(Project[14])'	['question_type_local']
list all projects for [Emma]	'algebra project 1(Project[8])', 'algebra project 2(Project[11])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])', 'algebra project 2(Project[11])', 'calculus homework 1(Homework[12])', 'english composition project 6(Project[13])', 'business communication project 1(Project[14])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [math]?	'Yoshiko(Professor[3])', 'Gia(Professor[5])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lucio(Professor[7])]
What are the homeworks for [english composition(Course[1])]?	'english composition homework 1(Homework[7])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])'	['question_type_local']
list all assignments for [algebra]	'algebra project 1(Project[8])', 'algebra project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
[he(Professor[7])] is affiliated with the [electrical engineering] department
[he(Professor[7])]'s email is [Lucio@cornell.edu]
[Lucio(Professor[7])] is in [L 076]
What is [Vivienne(Professor[4])]'s email	'Vivienne@chk.ru'	['question_type_local']
on which assignments did I get full credit?	'english composition project 4(Project[4])'	['question_type_global', 'question_three_hop_statement']
which professors are in the [computer science] department?	'Vivienne(Professor[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a [chemistry(Course[5])] course
Show me all assignments due for [algebra(Course[4])]	'algebra project 1(Project[8])', 'algebra project 2(Project[11])'	['question_type_local']
what assignments did i submit late?	'english composition project 4(Project[4])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [business communication]	'business communication project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
I submitted [english composition project 2(Project[2])] late and received 56 points
what did I get on [algebra project 1(Project[8])]?	15	['question_type_local']
what homeworks did i submit late?	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'english composition project 2(Project[2])', 'english composition project 4(Project[4])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])', 'algebra project 2(Project[11])', 'calculus homework 1(Homework[12])', 'english composition project 6(Project[13])', 'business communication project 1(Project[14])'	['question_type_global', 'question_single_statement']
[Yoshiko(Professor[3])] is the instructor for [that class(Course[5])]
what homeworks did i submit?	'english composition homework 1(Homework[7])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
there is new [business communication project 2(Project[15])] for [business communication(Course[2])]
[this project(Project[15])] is due on [May 28]
[this assignment(Project[15])] is [54] points
[english composition homework 4(Homework[16])] is released for [english composition(Course[1])]
I submitted [this project(Project[15])] and received 15 points
When is the deadline of [calculus homework 1(Homework[12])]?	'May 22'	['question_type_local']
what assignments do I have to do for [business communication]?	'business communication project 1(Project[14])', 'business communication project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'english composition homework 1(Homework[7])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'english composition homework 4(Homework[16])'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'english composition project 2(Project[2])', 'english composition project 4(Project[4])', 'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[english composition(Course[1])] has a new [english composition project 7(Project[17])] released
[english composition project 7(Project[17])] is due on [June 26]
I submitted [this project(Project[17])] late
[english composition homework 2(Homework[9])] is [13] points
What are the assignments for [calculus(Course[3])]?	'calculus project 1(Project[6])', 'calculus homework 1(Homework[12])'	['question_type_local']
who are the professors?	'Emma(Professor[1])', 'Andy(Professor[2])', 'Yoshiko(Professor[3])', 'Vivienne(Professor[4])', 'Gia(Professor[5])', 'Willis(Professor[6])', 'Lucio(Professor[7])'	['question_type_global', 'question_single_statement']
what projects did i submit for [business communication]?	'business communication project 1(Project[14])', 'business communication project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [May 22]	'calculus homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [calculus]?	'calculus project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'english composition homework 1(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 1(Homework[18])] is released for [algebra(Course[4])]
[algebra homework 1(Homework[18])] is worth [24] points
I submitted [that assignment(Homework[18])] late and received 24 points
When is the deadline of [calculus homework 1(Homework[12])]?	'May 22'	['question_type_local']
what assignments did i submit late for [algebra]?	'algebra homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[18])] is [May 16]
what assignments did i submit late?	'english composition project 2(Project[2])', 'english composition project 4(Project[4])', 'english composition homework 1(Homework[7])', 'english composition project 7(Project[17])', 'algebra homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'english composition homework 1(Homework[7])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'algebra homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 16]?	'english composition project 1(Project[1])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'english composition project 6(Project[13])', 'business communication project 1(Project[14])', 'business communication project 2(Project[15])', 'english composition project 7(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])', 'algebra project 2(Project[11])', 'calculus homework 1(Homework[12])', 'english composition project 6(Project[13])', 'business communication project 1(Project[14])', 'business communication project 2(Project[15])', 'english composition homework 4(Homework[16])', 'english composition project 7(Project[17])', 'algebra homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
list all assignments for [Andy]	'business communication project 1(Project[14])', 'business communication project 2(Project[15])'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [June 26]	'english composition project 7(Project[17])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [algebra(Course[4])]?	'algebra project 1(Project[8])', 'algebra project 2(Project[11])', 'algebra homework 1(Homework[18])'	['question_type_local']
list all assignments that i submitted	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'english composition homework 1(Homework[7])', 'algebra project 1(Project[8])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'business communication project 1(Project[14])', 'business communication project 2(Project[15])', 'english composition project 7(Project[17])', 'algebra homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'english composition project 2(Project[2])', 'english composition project 4(Project[4])', 'english composition project 7(Project[17])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 24]?	'english composition homework 1(Homework[7])', 'english composition homework 3(Homework[10])', 'calculus homework 1(Homework[12])', 'algebra homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'calculus project 1(Project[6])', 'algebra project 1(Project[8])', 'algebra project 2(Project[11])', 'english composition project 6(Project[13])', 'business communication project 1(Project[14])', 'business communication project 2(Project[15])', 'english composition project 7(Project[17])'	['question_type_global', 'question_single_statement']
List all assignments for [english composition(Course[1])]	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'english composition homework 1(Homework[7])', 'english composition homework 2(Homework[9])', 'english composition homework 3(Homework[10])', 'english composition project 6(Project[13])', 'english composition homework 4(Homework[16])', 'english composition project 7(Project[17])'	['question_type_local']
list all projects that i submitted	'english composition project 1(Project[1])', 'english composition project 2(Project[2])', 'english composition project 3(Project[3])', 'english composition project 4(Project[4])', 'english composition project 5(Project[5])', 'algebra project 1(Project[8])', 'business communication project 1(Project[14])', 'business communication project 2(Project[15])', 'english composition project 7(Project[17])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[19])] for [business communication(Course[2])]
I submitted [this project(Project[19])]
[that project(Project[19])] is due on [June 13]
