create a [professor] named [Lizeth(Professor[1])]
[this person(Professor[1])] is affiliated with the [psychology] department
change [that professor(Professor[1])]'s department to [electrical engineering]
change [that person(Professor[1])]'s department to [computer science]
I am taking a course called [algebra(Course[1])]
[that person(Professor[1])] is the instructor for [that class(Course[1])]
there is a [professor] named [Angelita(Professor[2])]
the affiliation of [Angelita(Professor[2])] is [mechanical engineering]
[that person(Professor[2])]'s department is now [electrical engineering]
[Angelita(Professor[2])]'s department is now [biomedical engineering]
create a [professor] named [Lucy(Professor[3])]
the affiliation of [Lucy(Professor[3])] is [computer science]
there is a [professor] named [Alejandra(Professor[4])]
[Alejandra(Professor[4])] is affiliated with the [mechanical engineering] department
there is new [algebra project 1(Project[1])] for [algebra(Course[1])]
The topic of [algebra project 1(Project[1])] is [hidden markov models]
The deadline of [algebra project 1(Project[1])] is [April 09]
I submitted [that project(Project[1])]
Who is the instructor for [algebra(Course[1])]?	'Lizeth(Professor[1])'	['question_type_local']
What department is [Angelita(Professor[2])] affiliated with?	'biomedical engineering'	['question_type_local']
list all projects	'algebra project 1(Project[1])'	['question_type_global', 'question_single_statement']
[that project(Project[1])] is [66] points
Which department is [Alejandra(Professor[4])] in?	'mechanical engineering'	['question_type_local']
show me the assignments due on [April 09]	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a [economics(Course[2])] course
what assignments do I have to do for [algebra]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'algebra project 1(Project[1])'	['question_type_global', 'question_single_statement']
[that course(Course[2])] is taught by [Alejandra(Professor[4])]
change [she(Professor[4])]'s department to [electrical engineering]
which projects are due on [April 09]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a [anatomy(Course[3])] course
[that person(Professor[4])]'s department is now [psychology]
[that class(Course[3])] has a new [anatomy project 1(Project[2])] released
[this project(Project[2])] is due on [April 12]
I submitted [this assignment(Project[2])] late
The topic of [that project(Project[2])] is [bayesian models]
What is [algebra project 1(Project[1])] on?	'hidden markov models'	['question_type_local']
which professors are in the [computer science] department?	'Lizeth(Professor[1])', 'Lucy(Professor[3])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [algebra]	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[2])] is worth [39] points
What is the topic of [algebra project 1(Project[1])]?	'hidden markov models'	['question_type_local']
which assignments are due before [April 10]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [April 12]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a [microbiology(Course[4])] course
[that course(Course[4])] is taught by [Lucy(Professor[3])]
[economics homework 1(Homework[3])] is out for [economics(Course[2])]
[Angelita(Professor[2])] teaches [anatomy(Course[3])]
How many points is [anatomy project 1(Project[2])] worth?	39	['question_type_local']
what assignments do I have to do for [anatomy]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
When is [algebra project 1(Project[1])] due?	'April 09'	['question_type_local']
which projects are due before [April 11]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [algebra project 1(Project[1])] moved to [April 11]
What department is [Lizeth(Professor[1])] affiliated with?	'computer science'	['question_type_local']
list all assignments that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [algebra]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [economics(Course[2])]	'economics homework 1(Homework[3])'	['question_type_local']
which projects are due on [April 12]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
Which department is [Lizeth(Professor[1])] in?	'computer science'	['question_type_local']
[that person(Professor[2])]'s department is now [computer science]
which professors are in the [computer science] department?	'Lizeth(Professor[1])', 'Angelita(Professor[2])', 'Lucy(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Zenaida(Professor[5])]
[Zenaida(Professor[5])] is affiliated with the [biomedical engineering] department
What is [Lucy(Professor[3])]'s department?	'computer science'	['question_type_local']
list all projects that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Danita(Professor[6])]
[Danita(Professor[6])] is affiliated with the [electrical engineering] department
there is a [professor] named [Igor(Professor[7])]
list all assignments that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [economics homework 1(Homework[3])]
[that homework(Homework[3])] is due on [April 15]
which projects are due before [April 12]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [algebra]	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[economics homework 1(Homework[3])] is about [Molds & Fungi]
[economics homework 1(Homework[3])] is worth [40] points
there is a [professor] named [Ashly(Professor[8])]
[she(Professor[8])] is affiliated with the [mechanical engineering] department
What courses is [Lucy(Professor[3])] teaching?	'microbiology(Course[4])'	['question_type_local']
[economics homework 1(Homework[3])] is now due on [April 13]
which assignments are due on [April 13]?	'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [economics(Course[2])]	'economics homework 1(Homework[3])'	['question_type_local']
which projects are due after [April 11]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is [anatomy project 1(Project[2])] on?	'bayesian models'	['question_type_local']
what are the late assignments that i submitted for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [April 11]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [April 16]?	'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Tereasa(Professor[9])]
[that person(Professor[9])]'s department is [electrical engineering]
what are the courses for which I submitted assignments late	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [economics]	'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [government(Course[5])]
show me all late assignments i submitted for [anatomy]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [anatomy]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'economics homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
[government homework 1(Homework[4])] is released for [that class(Course[5])]
[Tereasa(Professor[9])] teaches [that class(Course[5])]
which projects are due before [April 12]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [April 12]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[microbiology(Course[4])] has a new [microbiology homework 1(Homework[5])] released
The deadline of [that homework(Homework[5])] is [April 10]
[microbiology homework 1(Homework[5])] is on [reinforcement learning]
[that assignment(Homework[5])] is [74] points
list all projects	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])'	['question_type_global', 'question_single_statement']
there is new [economics project 1(Project[6])] for [economics(Course[2])]
I submitted [microbiology homework 1(Homework[5])] and received 30 points
What is [Tereasa(Professor[9])]'s department?	'electrical engineering'	['question_type_local']
which projects did I submit late?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
Which department is [Ashly(Professor[8])] in?	'mechanical engineering'	['question_type_local']
list all projects that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [anatomy]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'government homework 1(Homework[4])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])'	['question_type_global', 'question_single_statement']
What is [Lizeth(Professor[1])]'s department?	'computer science'	['question_type_local']
what homeworks did i submit for [economics]?	'economics homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which professors are in the [biomedical engineering] department?	'Zenaida(Professor[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[6])]
The deadline of [this project(Project[6])] is [April 15]
The topic of [economics project 1(Project[6])] is [logistic regression]
Which department is [Ashly(Professor[8])] in?	'mechanical engineering'	['question_type_local']
list all projects that i submitted for [Alejandra]	'economics project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Project[6])] is [70] points
what assignments do I have to do for [anatomy]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [anatomy]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
How much is [algebra project 1(Project[1])] worth?	66	['question_type_local']
what instructors did i have late assignments for?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 12]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [economics]?	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
who did I submit projects late to	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[government project 1(Project[7])] is released for [government(Course[5])]
What are the assignments for [economics(Course[2])]?	'economics homework 1(Homework[3])', 'economics project 1(Project[6])'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 07]?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lizeth(Professor[1])', 'Angelita(Professor[2])', 'Lucy(Professor[3])', 'Alejandra(Professor[4])', 'Zenaida(Professor[5])', 'Danita(Professor[6])', 'Igor(Professor[7])', 'Ashly(Professor[8])', 'Tereasa(Professor[9])'	['question_type_global', 'question_single_statement']
what are all the projects due for [Tereasa]?	'government project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
List all assignments for [government(Course[5])]	'government homework 1(Homework[4])', 'government project 1(Project[7])'	['question_type_local']
there is new [government homework 2(Homework[8])] for [government(Course[5])]
[government homework 2(Homework[8])] is due on [April 17]
[this homework(Homework[8])] is worth [24] points
[that homework(Homework[8])] is on [Genetics]
which projects are due before [April 14]?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [microbiology homework 1(Homework[5])]?	30	['question_type_local']
[this assignment(Homework[8])] is now due on [April 18]
When is [anatomy project 1(Project[2])] due?	'April 12'	['question_type_local']
what are the late assignments that i submitted	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
How much is [this assignment(Homework[8])] worth?	24	['question_type_local']
change [Ashly(Professor[8])]'s department to [electrical engineering]
How many points did I get on [microbiology homework 1(Homework[5])]	30	['question_type_local']
list all projects that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 08]?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[Igor(Professor[7])]'s department is [electrical engineering]
show me all courses for which i submitted at least one late project	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [microbiology]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all projects	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])', 'government project 1(Project[7])'	['question_type_global', 'question_single_statement']
[microbiology homework 2(Homework[9])] is out for [microbiology(Course[4])]
show me all the late assignments that i submitted	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
The topic of [microbiology homework 2(Homework[9])] is [supervised learning]
[that homework(Homework[9])] is due on [April 15]
there is a new [homework(Homework[10])] for [algebra(Course[1])]
I submitted [algebra homework 1(Homework[10])]
[this homework(Homework[10])] is [63] points
how many points is [algebra project 1(Project[1])]?	66	['question_type_local']
what projects do I have to do for [Tereasa]?	'government project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [April 12]?	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [anatomy(Course[3])]	'anatomy project 1(Project[2])'	['question_type_local']
what projects do I have to do?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])', 'government project 1(Project[7])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Tereasa]?	'government homework 1(Homework[4])', 'government project 1(Project[7])', 'government homework 2(Homework[8])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Homework[10])] is [April 10]
What are the assignments for [economics(Course[2])]?	'economics homework 1(Homework[3])', 'economics project 1(Project[6])'	['question_type_local']
what assignments do I have to do for [algebra]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Lizeth]?	'algebra homework 1(Homework[10])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [microbiology]	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 20]?	'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [microbiology]	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 17]?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [anatomy]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [economics]?	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [government homework 2(Homework[8])]?	'Genetics'	['question_type_local']
show me all homeworks i submitted for [Lizeth]	'algebra homework 1(Homework[10])'	['question_type_global', 'question_three_hop_statement']
list the professors in the [psychology] department	'Alejandra(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [government]?	'government project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
What is [microbiology homework 1(Homework[5])] on?	'reinforcement learning'	['question_type_local']
list all projects that i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Lucy]	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'government homework 1(Homework[4])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'government project 1(Project[7])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_single_statement']
Show me all assignments due for [microbiology(Course[4])]	'microbiology homework 1(Homework[5])', 'microbiology homework 2(Homework[9])'	['question_type_local']
list all projects for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Angelita]	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Lizeth]?	'algebra project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [economics(Course[2])]?	'Alejandra(Professor[4])'	['question_type_local']
show me all the late assignments that i submitted	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Lucy]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
When is [economics homework 1(Homework[3])] due?	'April 13'	['question_type_local']
which homeworks did I submit for [microbiology]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Lizeth(Professor[1])', 'Angelita(Professor[2])', 'Lucy(Professor[3])', 'Alejandra(Professor[4])', 'Zenaida(Professor[5])', 'Danita(Professor[6])', 'Igor(Professor[7])', 'Ashly(Professor[8])', 'Tereasa(Professor[9])'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Angelita]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [April 15]?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [microbiology homework 1(Homework[5])]?	'April 10'	['question_type_local']
list assignments that are due on [April 18]	'government homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Lucy]?	'microbiology homework 1(Homework[5])', 'microbiology homework 2(Homework[9])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[10])] is now due on [April 13]
What courses is [Lucy(Professor[3])] teaching?	'microbiology(Course[4])'	['question_type_local']
list all assignments	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'government homework 1(Homework[4])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'government project 1(Project[7])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_single_statement']
show me all projects i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [anatomy]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [microbiology]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [microbiology homework 2(Homework[9])]?	'supervised learning'	['question_type_local']
list assignments that are due on [April 15]	'economics project 1(Project[6])', 'microbiology homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Angelita]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Lucy]	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [anatomy project 1(Project[2])]?	'bayesian models'	['question_type_local']
which assignments are due before [April 11]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [April 15]?	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'economics homework 1(Homework[3])', 'government homework 1(Homework[4])', 'microbiology homework 1(Homework[5])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_single_statement']
List all assignments for [anatomy(Course[3])]	'anatomy project 1(Project[2])'	['question_type_local']
show me all courses for which i submitted at least one late project	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[microbiology project 1(Project[11])] is released for [microbiology(Course[4])]
What are the assignments for [government(Course[5])]?	'government homework 1(Homework[4])', 'government project 1(Project[7])', 'government homework 2(Homework[8])'	['question_type_local']
which assignments did I submit for [anatomy]?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
change [Igor(Professor[7])]'s department to [mechanical engineering]
Show me all assignments due for [economics(Course[2])]	'economics homework 1(Homework[3])', 'economics project 1(Project[6])'	['question_type_local']
what are the late assignments that i submitted	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 12]?	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Project[11])]
What are the homeworks for [algebra(Course[1])]?	'algebra homework 1(Homework[10])'	['question_type_local']
what are all the assignments due for [economics]?	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [algebra]?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [government homework 2(Homework[8])] on time and received 7 points
What are the assignments for [government(Course[5])]?	'government homework 1(Homework[4])', 'government project 1(Project[7])', 'government homework 2(Homework[8])'	['question_type_local']
which projects did I submit?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics project 1(Project[6])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 10]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Lizeth(Professor[1])', 'Angelita(Professor[2])', 'Lucy(Professor[3])', 'Alejandra(Professor[4])', 'Zenaida(Professor[5])', 'Danita(Professor[6])', 'Igor(Professor[7])', 'Ashly(Professor[8])', 'Tereasa(Professor[9])'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted for [anatomy]	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[11])] is worth [61] points
list assignments that are due on [April 13]	'economics homework 1(Homework[3])', 'algebra homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [government]?	'government project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
How much is [algebra homework 1(Homework[10])] worth?	63	['question_type_local']
list all assignments that i submitted late	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'government homework 1(Homework[4])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'government project 1(Project[7])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [government]?	'government homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'anatomy(Course[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project(Project[11])] is [April 12]
what are the assignments that i submitted?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'government homework 2(Homework[8])', 'algebra homework 1(Homework[10])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Alejandra]?	'economics homework 1(Homework[3])', 'economics project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
list all projects for [government]	'government project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 11]?	'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'economics project 1(Project[6])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [algebra project 1(Project[1])]?	'hidden markov models'	['question_type_local']
show me all the late projects that i submitted	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
how many points is [microbiology homework 1(Homework[5])]?	74	['question_type_local']
who did I submit assignments late to	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'government homework 2(Homework[8])', 'algebra homework 1(Homework[10])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'anatomy project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Alejandra]?	'economics homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
there is new [algebra homework 2(Homework[12])] for [algebra(Course[1])]
[this homework(Homework[12])] is [48] points
The deadline of [this homework(Homework[12])] is [April 19]
I submitted [this homework(Homework[12])] and received 36 points
What is [economics project 1(Project[6])] on?	'logistic regression'	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[microbiology(Course[4])] has a new [microbiology homework 3(Homework[13])] out
The deadline of [microbiology homework 3(Homework[13])] is [May 01]
I submitted [this homework(Homework[13])]
[that homework(Homework[13])] is [16] points
[government homework 3(Homework[14])] is released for [government(Course[5])]
I submitted [government homework 3(Homework[14])] on time
[that assignment(Homework[14])] is worth [58] points
When is [algebra homework 1(Homework[10])] due?	'April 13'	['question_type_local']
show me all projects i submitted for [economics]	'economics project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Lizeth]?	'algebra project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[14])] is due on [May 01]
[economics project 2(Project[15])] is released for [economics(Course[2])]
[this project(Project[15])] is worth [27] points
I submitted [economics project 2(Project[15])] on time and received 27 points
What are the assignments for [government(Course[5])]?	'government homework 1(Homework[4])', 'government project 1(Project[7])', 'government homework 2(Homework[8])', 'government homework 3(Homework[14])'	['question_type_local']
which homeworks are due on [April 10]?	'microbiology homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [economics]?	'economics homework 1(Homework[3])', 'economics project 1(Project[6])', 'economics project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 13]?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Lizeth(Professor[1])', 'Angelita(Professor[2])', 'Lucy(Professor[3])', 'Alejandra(Professor[4])', 'Zenaida(Professor[5])', 'Danita(Professor[6])', 'Igor(Professor[7])', 'Ashly(Professor[8])', 'Tereasa(Professor[9])'	['question_type_global', 'question_single_statement']
How much is [anatomy project 1(Project[2])] worth?	39	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Angelita(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [April 19]	'algebra homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[microbiology(Course[4])] has a new [microbiology homework 4(Homework[16])] released
[that homework(Homework[16])] is [80] points
The deadline of [this assignment(Homework[16])] is [May 23]
When is the deadline of [microbiology project 1(Project[11])]?	'April 12'	['question_type_local']
what are all the assignments due?	'algebra project 1(Project[1])', 'anatomy project 1(Project[2])', 'economics homework 1(Homework[3])', 'government homework 1(Homework[4])', 'microbiology homework 1(Homework[5])', 'economics project 1(Project[6])', 'government project 1(Project[7])', 'government homework 2(Homework[8])', 'microbiology homework 2(Homework[9])', 'algebra homework 1(Homework[10])', 'microbiology project 1(Project[11])', 'algebra homework 2(Homework[12])', 'microbiology homework 3(Homework[13])', 'government homework 3(Homework[14])', 'economics project 2(Project[15])', 'microbiology homework 4(Homework[16])'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [microbiology]	'microbiology homework 1(Homework[5])', 'microbiology homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
