create a [professor] named [Francoise(Professor[1])]
[Andy(Professor[2])] is a [professor]
who are the professors?	'Francoise(Professor[1])', 'Andy(Professor[2])'	['question_type_global', 'question_single_statement']
create a [professor] named [Charlott(Professor[3])]
I am taking a course called [chemistry(Course[1])]
[that professor(Professor[3])] is the instructor for [this course(Course[1])]
Who is teaching [that class(Course[1])]?	'Charlott(Professor[3])'	['question_type_local']
Who is teaching [this course(Course[1])]?	'Charlott(Professor[3])'	['question_type_local']
I am taking a [government(Course[2])] course
What courses is [Charlott(Professor[3])] teaching?	'chemistry(Course[1])'	['question_type_local']
[this course(Course[2])] is taught by [Francoise(Professor[1])]
Who is the instructor for [chemistry(Course[1])]?	'Charlott(Professor[3])'	['question_type_local']
[government homework 1(Homework[1])] is released for [government(Course[2])]
The deadline of [this homework(Homework[1])] is [January 19]
I submitted [this homework(Homework[1])] late
[government homework 1(Homework[1])] is on [vc dimension]
[this assignment(Homework[1])] is worth [95] points
there is a [professor] named [Alverta(Professor[4])]
which homeworks did I submit?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [government]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[2])] for [chemistry(Course[1])]
[this homework(Homework[2])] is worth [95] points
[that homework(Homework[2])] is about [Evolution]
which assignments are due after [January 17]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework(Homework[2])] late and received 95 points
what did I get on [this assignment(Homework[2])]?	95	['question_type_local']
which homeworks did I submit late?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])'	['question_type_global', 'question_single_statement']
what assignments did i submit late for [Francoise]?	'government homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
How many points is [government homework 1(Homework[1])] worth?	95	['question_type_local']
which homeworks did I submit for [chemistry]?	'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])'	['question_type_global', 'question_single_statement']
What are the assignments for [government(Course[2])]?	'government homework 1(Homework[1])'	['question_type_local']
show all professors	'Francoise(Professor[1])', 'Andy(Professor[2])', 'Charlott(Professor[3])', 'Alverta(Professor[4])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[government homework 2(Homework[3])] is out for [government(Course[2])]
The deadline of [government homework 2(Homework[3])] is [February 08]
[this homework(Homework[3])] is on [decision trees]
I submitted [government homework 2(Homework[3])] on time
which assignments are due before [February 10]?	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'chemistry(Course[1])', 'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [chemistry]?	'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[government homework 2(Homework[3])] is [74] points
show me all courses for which i submitted at least one late homework	'chemistry(Course[1])', 'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [February 08]	'government homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [chemistry]?	'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[chemistry homework 2(Homework[4])] is released for [chemistry(Course[1])]
[chemistry homework 2(Homework[4])] is on [The Senses]
The deadline of [that assignment(Homework[4])] is [February 06]
List all assignments for [government(Course[2])]	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_local']
which homeworks are due before [February 06]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [chemistry(Course[1])]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_local']
show me all assignments that i submitted for [Francoise]	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late for [Francoise]?	'government homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry homework 2(Homework[4])] late
[Lucy(Professor[5])] is a [professor]
what assignments did i submit late for [Charlott]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [government]?	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 08]	'government homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [government]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Charlott]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_single_statement']
which homeworks are due before [February 06]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[4])] is worth [50] points
When is [government homework 2(Homework[3])] due?	'February 08'	['question_type_local']
which assignments did I submit?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Francoise]	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 05]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What is [government homework 2(Homework[3])] on?	'decision trees'	['question_type_local']
show me the assignments due on [February 08]	'government homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [government(Course[2])]?	'Francoise(Professor[1])'	['question_type_local']
what assignments did i submit late for [chemistry]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [February 08]	'government homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [government homework 1(Homework[1])]?	'January 19'	['question_type_local']
what are the assignments that i submitted?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Francoise]?	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [February 05]?	'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a [english(Course[3])] course
[this course(Course[3])] is taught by [Alverta(Professor[4])]
create a [professor] named [Peggy(Professor[6])]
I am taking a [us history(Course[4])] course
[that class(Course[4])] is taught by [Peggy(Professor[6])]
create a [professor] named [Emmie(Professor[7])]
what homeworks did i submit late?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [chemistry]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [calculus(Course[5])]
[calculus(Course[5])] is taught by [Lucy(Professor[5])]
List all assignments for [chemistry(Course[1])]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_local']
show me all late assignments i submitted for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late homeworks for?	'Francoise(Professor[1])', 'Charlott(Professor[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [chemistry]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[this course(Course[5])] has a new [calculus homework 1(Homework[5])] out
I submitted [that assignment(Homework[5])] on time
[calculus homework 1(Homework[5])] is about [kernels]
show me the assignments due on [January 19]	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[5])] is [53] points
[this assignment(Homework[5])] is due on [January 18]
When is [government homework 2(Homework[3])] due?	'February 08'	['question_type_local']
list all homeworks that i submitted late for [government]	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'chemistry(Course[1])', 'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 1(Project[6])] is released for [chemistry(Course[1])]
create a [professor] named [Gabrielle(Professor[8])]
How many points is [calculus homework 1(Homework[5])] worth?	53	['question_type_local']
list all assignments for [Francoise]	'government homework 1(Homework[1])', 'government homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [February 05]?	'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What is [calculus homework 1(Homework[5])] on?	'kernels'	['question_type_local']
what are all the assignments due for [chemistry]?	'chemistry project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 06]?	'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[government(Course[2])] has a new [government project 1(Project[7])] released
[government project 1(Project[7])] is on [k means]
there is a [professor] named [Emma(Professor[9])]
[that assignment(Project[7])] is [16] points
which assignments did I submit late for [government]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [us history(Course[4])]?	'Peggy(Professor[6])'	['question_type_local']
what homeworks did i submit late for [chemistry]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'chemistry(Course[1])', 'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
[english homework 1(Homework[8])] is out for [english(Course[3])]
I submitted [english homework 1(Homework[8])] late
What is [chemistry homework 2(Homework[4])] on?	'The Senses'	['question_type_local']
which courses did I submit late assignments for?	'chemistry(Course[1])', 'government(Course[2])', 'english(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[8])] is due on [January 23]
[this assignment(Homework[8])] is [65] points
[english(Course[3])] has a new [english homework 2(Homework[9])] released
[english homework 2(Homework[9])] is [83] points
I submitted [that homework(Homework[9])] and received 26 points
What are the assignments for [calculus(Course[5])]?	'calculus homework 1(Homework[5])'	['question_type_local']
[calculus(Course[5])] has a new [calculus homework 2(Homework[10])] released
I submitted [calculus homework 2(Homework[10])] on time
[calculus homework 2(Homework[10])] is worth [11] points
How much is [english homework 1(Homework[8])] worth?	65	['question_type_local']
which homeworks are due before [February 07]?	'government homework 1(Homework[1])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [chemistry]?	'chemistry project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[10])] is due on [January 25]
[english homework 2(Homework[9])] is due on [January 29]
What courses is [Francoise(Professor[1])] teaching?	'government(Course[2])'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [chemistry homework 1(Homework[2])]?	95	['question_type_local']
who are the professors?	'Francoise(Professor[1])', 'Andy(Professor[2])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])', 'Peggy(Professor[6])', 'Emmie(Professor[7])', 'Gabrielle(Professor[8])', 'Emma(Professor[9])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [Lucy]?	'calculus homework 1(Homework[5])', 'calculus homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
how many points is [government homework 1(Homework[1])]?	95	['question_type_local']
show all professors	'Francoise(Professor[1])', 'Andy(Professor[2])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])', 'Peggy(Professor[6])', 'Emmie(Professor[7])', 'Gabrielle(Professor[8])', 'Emma(Professor[9])'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [Lucy]?	'calculus homework 1(Homework[5])', 'calculus homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Lucy]?	'calculus homework 1(Homework[5])', 'calculus homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [english]?	'english homework 1(Homework[8])', 'english homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [chemistry(Course[1])]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry project 1(Project[6])'	['question_type_local']
list all homeworks that i submitted late	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[chemistry homework 3(Homework[11])] is out for [chemistry(Course[1])]
List all assignments for [english(Course[3])]	'english homework 1(Homework[8])', 'english homework 2(Homework[9])'	['question_type_local']
which assignments are due before [January 20]?	'government homework 1(Homework[1])', 'calculus homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[4])] has a new [us history homework 1(Homework[12])] released
[chemistry homework 3(Homework[11])] is [15] points
I submitted [chemistry homework 3(Homework[11])] and received 6 points
The deadline of [that homework(Homework[11])] is [February 22]
[calculus project 1(Project[13])] is released for [calculus(Course[5])]
[us history(Course[4])] has a new [us history project 1(Project[14])] out
The deadline of [calculus project 1(Project[13])] is [January 18]
[calculus project 1(Project[13])] is [14] points
I submitted [calculus project 1(Project[13])] and received 3 points
who are the instructors to whom i submitted late homeworks?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[us history project 1(Project[14])] is [36] points
The deadline of [us history project 1(Project[14])] is [January 18]
which assignments are due on [January 18]?	'calculus homework 1(Homework[5])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment(Project[14])] and received 16 points
list all projects	'chemistry project 1(Project[6])', 'government project 1(Project[7])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])'	['question_type_global', 'question_single_statement']
which projects are due before [February 11]?	'calculus project 1(Project[13])', 'us history project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [calculus]?	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [that assignment(Project[14])]?	16	['question_type_local']
which assignments are due before [January 30]?	'government homework 1(Homework[1])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 23]?	'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [us history]?	'us history project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
When is [calculus homework 1(Homework[5])] due?	'January 18'	['question_type_local']
[Andrew(Professor[10])] is a [professor]
show me all late assignments i submitted for [english]	'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [calculus]	'calculus project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
What is [chemistry homework 1(Homework[2])] on?	'Evolution'	['question_type_local']
what homeworks do I have to do for [us history]?	'us history homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 07]?	'government homework 2(Homework[3])', 'chemistry homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [chemistry homework 1(Homework[2])]?	95	['question_type_local']
list all assignments for [chemistry]	'chemistry project 1(Project[6])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[15])] for [government(Course[2])]
I submitted [that assignment(Project[15])] on time
which homeworks are due on [January 23]?	'english homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [english]?	'english homework 1(Homework[8])', 'english homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
The deadline of [that project(Project[15])] is [January 31]
which professors did I submit late assignments for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [chemistry(Course[1])]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry project 1(Project[6])', 'chemistry homework 3(Homework[11])'	['question_type_local']
what projects did i submit?	'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
[calculus homework 3(Homework[16])] is released for [calculus(Course[5])]
[this homework(Homework[16])] is [18] points
I submitted [calculus homework 3(Homework[16])] late and received 18 points
The deadline of [calculus homework 3(Homework[16])] is [February 04]
How much is [english homework 2(Homework[9])] worth?	83	['question_type_local']
what projects do I have to do?	'chemistry project 1(Project[6])', 'government project 1(Project[7])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])'	['question_type_global', 'question_single_statement']
there is a new [homework(Homework[17])] for [government(Course[2])]
what are all the homeworks due for [Charlott]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'chemistry project 1(Project[6])', 'government project 1(Project[7])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'us history homework 1(Homework[12])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'calculus homework 3(Homework[16])', 'government homework 3(Homework[17])'	['question_type_global', 'question_single_statement']
how many points is [government homework 2(Homework[3])]?	74	['question_type_local']
which homeworks are due after [February 03]?	'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[english project 1(Project[18])] is released for [english(Course[3])]
[english project 1(Project[18])] is worth [63] points
I submitted [that assignment(Project[18])] and received 23 points
[english project 1(Project[18])] is due on [January 19]
List all homeworks for [calculus(Course[5])]	'calculus homework 1(Homework[5])', 'calculus homework 2(Homework[10])', 'calculus homework 3(Homework[16])'	['question_type_local']
what are all the homeworks due?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'us history homework 1(Homework[12])', 'calculus homework 3(Homework[16])', 'government homework 3(Homework[17])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [Lucy]?	'calculus homework 1(Homework[5])', 'calculus homework 2(Homework[10])', 'calculus project 1(Project[13])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Charlott]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'chemistry project 1(Project[6])', 'government project 1(Project[7])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'us history homework 1(Homework[12])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'calculus homework 3(Homework[16])', 'government homework 3(Homework[17])', 'english project 1(Project[18])'	['question_type_global', 'question_single_statement']
I submitted [government homework 3(Homework[17])]
[government homework 3(Homework[17])] is worth [32] points
When is the deadline of [chemistry homework 2(Homework[4])]?	'February 06'	['question_type_local']
what courses did i have late homeworks for?	'chemistry(Course[1])', 'government(Course[2])', 'english(Course[3])', 'calculus(Course[5])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'chemistry(Course[1])', 'government(Course[2])', 'english(Course[3])', 'calculus(Course[5])'	['question_type_global', 'question_two_hop_statement']
[english(Course[3])] has a new [english homework 3(Homework[19])] released
I submitted [english homework 3(Homework[19])]
[this assignment(Homework[19])] is worth [18] points
what are all the projects due for [Alverta]?	'english project 1(Project[18])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Francoise(Professor[1])', 'Andy(Professor[2])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])', 'Peggy(Professor[6])', 'Emmie(Professor[7])', 'Gabrielle(Professor[8])', 'Emma(Professor[9])', 'Andrew(Professor[10])'	['question_type_global', 'question_single_statement']
what instructors did i have late assignments for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 22]?	'government project 2(Project[15])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Homework[19])] is [February 07]
The deadline of [chemistry homework 1(Homework[2])] is [January 25]
How many points is [calculus project 1(Project[13])] worth?	14	['question_type_local']
which projects are due before [January 22]?	'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [english]?	'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Peggy]?	'us history project 1(Project[14])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [Charlott]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
List all assignments for [us history(Course[4])]	'us history homework 1(Homework[12])', 'us history project 1(Project[14])'	['question_type_local']
which homeworks are due after [January 17]?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'calculus homework 3(Homework[16])', 'english homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Charlott]?	'chemistry project 1(Project[6])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [english]	'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'english homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 19]	'government homework 1(Homework[1])', 'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [english]	'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 02]?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'chemistry(Course[1])', 'government(Course[2])', 'english(Course[3])', 'calculus(Course[5])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [January 19]?	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [January 25]	'chemistry homework 1(Homework[2])', 'calculus homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Francoise]?	'government homework 1(Homework[1])', 'government homework 2(Homework[3])', 'government homework 3(Homework[17])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [chemistry]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Charlott]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [calculus project 1(Project[13])]?	3	['question_type_local']
what assignments did i submit late?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'calculus homework 3(Homework[16])', 'government homework 3(Homework[17])', 'english project 1(Project[18])', 'english homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
[chemistry(Course[1])] has a new [chemistry homework 4(Homework[20])] released
The deadline of [chemistry homework 4(Homework[20])] is [February 24]
[this homework(Homework[20])] is [73] points
When is [government project 2(Project[15])] due?	'January 31'	['question_type_local']
what projects do I have to do?	'chemistry project 1(Project[6])', 'government project 1(Project[7])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'english project 1(Project[18])'	['question_type_global', 'question_single_statement']
who are the professors?	'Francoise(Professor[1])', 'Andy(Professor[2])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])', 'Peggy(Professor[6])', 'Emmie(Professor[7])', 'Gabrielle(Professor[8])', 'Emma(Professor[9])', 'Andrew(Professor[10])'	['question_type_global', 'question_single_statement']
what courses did i have late assignments for?	'chemistry(Course[1])', 'government(Course[2])', 'english(Course[3])', 'calculus(Course[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry homework 4(Homework[20])] late and received 38 points
What is [chemistry homework 1(Homework[2])] on?	'Evolution'	['question_type_local']
[that homework(Homework[20])] is now due on [February 22]
How many points did I get on [chemistry homework 1(Homework[2])]	95	['question_type_local']
list all projects that i submitted for [english]	'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [government]	'government homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])', 'chemistry homework 4(Homework[20])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 06]?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [government project 1(Project[7])]?	'k means'	['question_type_local']
list all projects that i submitted	'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [chemistry]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])', 'chemistry homework 4(Homework[20])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'calculus homework 3(Homework[16])', 'government homework 3(Homework[17])', 'english project 1(Project[18])', 'english homework 3(Homework[19])', 'chemistry homework 4(Homework[20])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'chemistry(Course[1])', 'government(Course[2])', 'english(Course[3])', 'calculus(Course[5])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [government(Course[2])]?	'Francoise(Professor[1])'	['question_type_local']
list all homeworks that i submitted late	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'english homework 1(Homework[8])', 'calculus homework 3(Homework[16])', 'chemistry homework 4(Homework[20])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [January 29]	'english homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'chemistry homework 3(Homework[11])', 'calculus homework 3(Homework[16])', 'government homework 3(Homework[17])', 'english homework 3(Homework[19])', 'chemistry homework 4(Homework[20])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Francoise(Professor[1])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [chemistry homework 3(Homework[11])]?	'February 22'	['question_type_local']
which assignments are due before [February 02]?	'government homework 1(Homework[1])', 'chemistry homework 1(Homework[2])', 'calculus homework 1(Homework[5])', 'english homework 1(Homework[8])', 'english homework 2(Homework[9])', 'calculus homework 2(Homework[10])', 'calculus project 1(Project[13])', 'us history project 1(Project[14])', 'government project 2(Project[15])', 'english project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1(Homework[2])', 'calculus homework 3(Homework[16])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [chemistry(Course[1])]?	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry project 1(Project[6])', 'chemistry homework 3(Homework[11])', 'chemistry homework 4(Homework[20])'	['question_type_local']
show all professors	'Francoise(Professor[1])', 'Andy(Professor[2])', 'Charlott(Professor[3])', 'Alverta(Professor[4])', 'Lucy(Professor[5])', 'Peggy(Professor[6])', 'Emmie(Professor[7])', 'Gabrielle(Professor[8])', 'Emma(Professor[9])', 'Andrew(Professor[10])'	['question_type_global', 'question_single_statement']
[english(Course[3])] has a new [english homework 4(Homework[21])] released
[calculus(Course[5])] has a new [calculus homework 4(Homework[22])] out
The deadline of [calculus homework 4(Homework[22])] is [February 28]
list all assignments that i submitted late for [Francoise]	'government homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [February 05]?	'government homework 2(Homework[3])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])', 'english homework 3(Homework[19])', 'chemistry homework 4(Homework[20])', 'calculus homework 4(Homework[22])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Charlott]	'chemistry homework 1(Homework[2])', 'chemistry homework 2(Homework[4])', 'chemistry homework 3(Homework[11])', 'chemistry homework 4(Homework[20])'	['question_type_global', 'question_three_hop_statement']
