create a [professor] named [Albertha(Professor[1])]
the affiliation of [that person(Professor[1])] is [animal science]
which professors are in the [animal science] department?	'Albertha(Professor[1])'	['question_type_global', 'question_two_hop_statement']
change [she(Professor[1])]'s department to [asian studies]
What department is [this professor(Professor[1])] affiliated with?	'asian studies'	['question_type_local']
Which department is [Albertha(Professor[1])] in?	'asian studies'	['question_type_local']
who are the professors?	'Albertha(Professor[1])'	['question_type_global', 'question_single_statement']
What department is [Albertha(Professor[1])] affiliated with?	'asian studies'	['question_type_local']
I am taking a course called [philosophy(Course[1])]
[that person(Professor[1])] is the instructor for [this course(Course[1])]
What courses is [Albertha(Professor[1])] teaching?	'philosophy(Course[1])'	['question_type_local']
I am taking a [physics(Course[2])] course
[Peggy(Professor[2])] is a [professor]
the affiliation of [this professor(Professor[2])] is [asian studies]
[physics(Course[2])] has a new [physics project 1(Project[1])] out
[this assignment(Project[1])] is [10] points
I submitted [this assignment(Project[1])] on time and received 2 points
What is [Albertha(Professor[1])]'s department?	'asian studies'	['question_type_local']
[philosophy homework 1(Homework[2])] is released for [philosophy(Course[1])]
The topic of [this project(Project[1])] is [logistic regression]
show all professors	'Albertha(Professor[1])', 'Peggy(Professor[2])'	['question_type_global', 'question_single_statement']
I am taking a course called [english(Course[3])]
[that project(Project[1])] is due on [January 26]
there is a new [project(Project[3])] for [that course(Course[3])]
I am taking a [us history(Course[4])] course
The topic of [that assignment(Project[3])] is [nearest neighbor algorithm]
[english project 1(Project[3])] is [66] points
Show me all assignments due for [philosophy(Course[1])]	'philosophy homework 1(Homework[2])'	['question_type_local']
list all projects that i submitted	'physics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[3])] and received 66 points
[that assignment(Project[3])] is due on [January 22]
what did I get on [this project(Project[3])]?	66	['question_type_local']
what projects do I have to do for [english]?	'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 20]?	'physics project 1(Project[1])', 'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [english(Course[3])]	'english project 1(Project[3])'	['question_type_local']
what projects do I have to do?	'physics project 1(Project[1])', 'english project 1(Project[3])'	['question_type_global', 'question_single_statement']
list all projects for [english]	'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
I am taking a [history(Course[5])] course
How many points did I get on [physics project 1(Project[1])]	2	['question_type_local']
list all homeworks for [Albertha]	'philosophy homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[this course(Course[5])] is taught by [Peggy(Professor[2])]
What courses is [Peggy(Professor[2])] teaching?	'history(Course[5])'	['question_type_local']
there is a [professor] named [Stephine(Professor[3])]
the affiliation of [Stephine(Professor[3])] is [neuroscience]
What is [Peggy(Professor[2])]'s department?	'asian studies'	['question_type_local']
change [she(Professor[3])]'s department to [animal science]
create a [professor] named [Danita(Professor[4])]
[Danita(Professor[4])] is affiliated with the [animal science] department
List all homeworks for [philosophy(Course[1])]	'philosophy homework 1(Homework[2])'	['question_type_local']
list all the professors	'Albertha(Professor[1])', 'Peggy(Professor[2])', 'Stephine(Professor[3])', 'Danita(Professor[4])'	['question_type_global', 'question_single_statement']
what did I get on [physics project 1(Project[1])]?	2	['question_type_local']
what projects do I have to do?	'physics project 1(Project[1])', 'english project 1(Project[3])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'english project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
How much is [physics project 1(Project[1])] worth?	10	['question_type_local']
which assignments did I submit for [english]?	'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'physics project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'english project 1(Project[3])'	['question_type_global', 'question_single_statement']
there is new [english project 2(Project[4])] for [english(Course[3])]
I submitted [english project 2(Project[4])]
[this project(Project[4])] is worth [77] points
The deadline of [that assignment(Project[4])] is [February 05]
what projects do I have to do for [physics]?	'physics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[english project 2(Project[4])] is now due on [February 05]
[this project(Project[4])] is about [graphical models]
there is a [professor] named [Vivienne(Professor[5])]
List all homeworks for [philosophy(Course[1])]	'philosophy homework 1(Homework[2])'	['question_type_local']
[that professor(Professor[5])] is affiliated with the [asian studies] department
[philosophy(Course[1])] has a new [philosophy homework 2(Homework[5])] released
I submitted [that assignment(Homework[5])] on time
[this homework(Homework[5])] is worth [44] points
[this homework(Homework[5])] is on [expectation maximization]
[physics(Course[2])] has a new [physics project 2(Project[6])] released
The deadline of [that project(Project[6])] is [February 09]
create a [professor] named [Gia(Professor[6])]
[this professor(Professor[6])]'s department is [neuroscience]
there is a [professor] named [Zenaida(Professor[7])]
[Zenaida(Professor[7])]'s department is [neuroscience]
which projects are due after [January 19]?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
How many points is [english project 2(Project[4])] worth?	77	['question_type_local']
What courses is [Peggy(Professor[2])] teaching?	'history(Course[5])'	['question_type_local']
list all projects	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])'	['question_type_global', 'question_single_statement']
What is the topic of [english project 1(Project[3])]?	'nearest neighbor algorithm'	['question_type_local']
list assignments that are due on [February 05]	'english project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 26]	'physics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'physics project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])'	['question_type_global', 'question_single_statement']
create a [professor] named [Lizeth(Professor[8])]
[Lizeth(Professor[8])]'s department is [animal science]
change [Lizeth(Professor[8])]'s department to [neuroscience]
what projects did i submit?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Albertha]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [physics(Course[2])]	'physics project 1(Project[1])', 'physics project 2(Project[6])'	['question_type_local']
which projects are due after [February 08]?	'physics project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Albertha]	'philosophy homework 2(Homework[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'philosophy homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[Lizeth(Professor[8])]'s department is now [animal science]
How many points is [english project 2(Project[4])] worth?	77	['question_type_local']
on which assignments did I get full credit?	'english project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
[english project 3(Project[7])] is out for [english(Course[3])]
[this project(Project[7])] is on [kernels]
I submitted [this project(Project[7])] on time
[that assignment(Project[7])] is [29] points
Which department is [Albertha(Professor[1])] in?	'asian studies'	['question_type_local']
what are the homeworks that i submitted for [Albertha]	'philosophy homework 2(Homework[5])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 27]?	'english project 2(Project[4])', 'physics project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[7])] is due on [February 22]
How much is [english project 1(Project[3])] worth?	66	['question_type_local']
[us history homework 1(Homework[8])] is out for [us history(Course[4])]
I submitted [that homework(Homework[8])]
[this assignment(Homework[8])] is worth [29] points
Which department is [Gia(Professor[6])] in?	'neuroscience'	['question_type_local']
what projects do I have to do?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])', 'english project 3(Project[7])'	['question_type_global', 'question_single_statement']
show me the assignments due on [February 05]	'english project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
The topic of [this assignment(Homework[8])] is [deep learning]
[physics(Course[2])] has a new [physics homework 1(Homework[9])] released
The deadline of [physics homework 1(Homework[9])] is [January 28]
[this homework(Homework[9])] is about [clustering]
[this homework(Homework[9])] is worth [29] points
[history(Course[5])] has a new [history project 1(Project[10])] out
I submitted [physics homework 1(Homework[9])] on time and received 29 points
what assignments do I have to do?	'physics project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'history project 1(Project[10])'	['question_type_global', 'question_single_statement']
which projects are due after [February 07]?	'physics project 2(Project[6])', 'english project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2(Homework[5])] is due on [February 03]
Who is teaching [philosophy(Course[1])]?	'Albertha(Professor[1])'	['question_type_local']
which homeworks did I submit for [physics]?	'physics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [philosophy]	'philosophy homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
The deadline of [philosophy homework 2(Homework[5])] moved to [February 01]
[philosophy(Course[1])] has a new [philosophy homework 3(Homework[11])] out
what projects do I have to do for [physics]?	'physics project 1(Project[1])', 'physics project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'english project 1(Project[3])', 'physics homework 1(Homework[9])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 29]?	'philosophy homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [english]	'english project 1(Project[3])', 'english project 2(Project[4])', 'english project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
[english(Course[3])] has a new [english homework 1(Homework[12])] released
[philosophy homework 3(Homework[11])] is due on [February 13]
[philosophy homework 3(Homework[11])] is [91] points
how many points is [english project 3(Project[7])]?	29	['question_type_local']
which projects are due before [February 06]?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [physics project 1(Project[1])]?	2	['question_type_local']
which projects are due before [February 10]?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [english project 3(Project[7])]?	'kernels'	['question_type_local']
what assignments did i submit?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Albertha(Professor[1])', 'Peggy(Professor[2])', 'Stephine(Professor[3])', 'Danita(Professor[4])', 'Vivienne(Professor[5])', 'Gia(Professor[6])', 'Zenaida(Professor[7])', 'Lizeth(Professor[8])'	['question_type_global', 'question_single_statement']
which assignments are due before [February 12]?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'physics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I submitted [philosophy homework 3(Homework[11])] late and received 28 points
list all assignments that i submitted late for [Albertha]	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [physics(Course[2])]?	'physics project 1(Project[1])', 'physics project 2(Project[6])', 'physics homework 1(Homework[9])'	['question_type_local']
what are the projects that i submitted?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'english project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
What is [Peggy(Professor[2])]'s department?	'asian studies'	['question_type_local']
list all homeworks for [physics]	'physics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[4])] has a new [us history homework 2(Homework[13])] released
[Angelita(Professor[9])] is a [professor]
[that person(Professor[9])] is affiliated with the [animal science] department
list all projects for [Peggy]	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 25]?	'philosophy homework 2(Homework[5])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
I submitted [physics project 2(Project[6])]
[physics(Course[2])] has a new [physics homework 2(Homework[14])] released
list projects that are due on [February 22]	'english project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[6])] is [100] points
[Lizeth(Professor[8])]'s department is now [neuroscience]
What is the topic of [philosophy homework 2(Homework[5])]?	'expectation maximization'	['question_type_local']
what assignments do I have to do?	'physics project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'history project 1(Project[10])', 'philosophy homework 3(Homework[11])', 'english homework 1(Homework[12])', 'us history homework 2(Homework[13])', 'physics homework 2(Homework[14])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'english project 1(Project[3])', 'physics homework 1(Homework[9])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Rey(Professor[10])]
[he(Professor[10])] is affiliated with the [asian studies] department
what are all the homeworks due?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'english homework 1(Homework[12])', 'us history homework 2(Homework[13])', 'physics homework 2(Homework[14])'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [Albertha]	'philosophy homework 2(Homework[5])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [philosophy]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 31]?	'physics project 1(Project[1])', 'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 29]?	'philosophy homework 2(Homework[5])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
When is [physics project 2(Project[6])] due?	'February 09'	['question_type_local']
list all assignments that i submitted late for [Albertha]	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'english project 1(Project[3])', 'physics homework 1(Homework[9])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])', 'english project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
[us history homework 3(Homework[15])] is out for [us history(Course[4])]
I submitted [that homework(Homework[15])]
What is [english project 1(Project[3])] on?	'nearest neighbor algorithm'	['question_type_local']
which assignments are due after [January 29]?	'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[15])] is due on [February 04]
[us history homework 3(Homework[15])] is worth [10] points
which homeworks are due on [February 01]?	'philosophy homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[physics(Course[2])] has a new [physics project 3(Project[16])] released
The deadline of [that project(Project[16])] is [February 07]
I submitted [this assignment(Project[16])] late
[this assignment(Project[16])] is worth [12] points
How many points did I get on [english project 1(Project[3])]	66	['question_type_local']
which assignments did I submit for [Albertha]?	'philosophy homework 2(Homework[5])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'english homework 1(Homework[12])', 'us history homework 2(Homework[13])', 'physics homework 2(Homework[14])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
which assignments are due after [February 12]?	'english project 3(Project[7])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
How many points is [us history homework 1(Homework[8])] worth?	29	['question_type_local']
which projects did I submit?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Albertha]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this assignment(Project[16])] moved to [February 06]
How many points is [physics project 1(Project[1])] worth?	10	['question_type_local']
list all assignments that i submitted late	'philosophy homework 3(Homework[11])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
how many points is [english project 2(Project[4])]?	77	['question_type_local']
list assignments that are due on [January 28]	'physics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'philosophy homework 3(Homework[11])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [February 06]?	'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [history(Course[5])]	'history project 1(Project[10])'	['question_type_local']
which homeworks are due before [February 07]?	'philosophy homework 2(Homework[5])', 'physics homework 1(Homework[9])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'us history homework 3(Homework[15])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
How much is [english project 1(Project[3])] worth?	66	['question_type_local']
on which assignments did I get full credit?	'english project 1(Project[3])', 'physics homework 1(Homework[9])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Albertha]?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])', 'philosophy homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'philosophy homework 3(Homework[11])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 31]?	'physics project 1(Project[1])', 'english project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'philosophy homework 3(Homework[11])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'philosophy homework 3(Homework[11])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Peggy]?	'history project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
When is [english project 1(Project[3])] due?	'January 22'	['question_type_local']
what are the late homeworks that i submitted?	'philosophy homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[5])] is the instructor for [us history(Course[4])]
list all projects for [english]	'english project 1(Project[3])', 'english project 2(Project[4])', 'english project 3(Project[7])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [January 28]	'physics homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'us history homework 3(Homework[15])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Albertha(Professor[1])', 'Peggy(Professor[2])', 'Stephine(Professor[3])', 'Danita(Professor[4])', 'Vivienne(Professor[5])', 'Gia(Professor[6])', 'Zenaida(Professor[7])', 'Lizeth(Professor[8])', 'Angelita(Professor[9])', 'Rey(Professor[10])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Vivienne]?	'us history homework 1(Homework[8])', 'us history homework 2(Homework[13])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Vivienne]?	'us history homework 1(Homework[8])', 'us history homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
[that person(Professor[5])]'s department is now [animal science]
what are all the projects due for [physics]?	'physics project 1(Project[1])', 'physics project 2(Project[6])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'physics project 1(Project[1])', 'philosophy homework 1(Homework[2])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'history project 1(Project[10])', 'philosophy homework 3(Homework[11])', 'english homework 1(Homework[12])', 'us history homework 2(Homework[13])', 'physics homework 2(Homework[14])', 'us history homework 3(Homework[15])', 'physics project 3(Project[16])'	['question_type_global', 'question_single_statement']
What is the topic of [physics project 1(Project[1])]?	'logistic regression'	['question_type_local']
list all projects that i submitted late	'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 04]?	'english project 2(Project[4])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'philosophy homework 3(Homework[11])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [physics]?	'physics project 1(Project[1])', 'physics project 2(Project[6])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
there is new [english project 4(Project[17])] for [english(Course[3])]
[physics(Course[2])] has a new [physics homework 3(Homework[18])] out
I submitted [that homework(Homework[18])] late
[physics homework 3(Homework[18])] is worth [65] points
The deadline of [physics homework 3(Homework[18])] is [February 13]
When is [physics project 2(Project[6])] due?	'February 09'	['question_type_local']
what homeworks did i submit?	'philosophy homework 2(Homework[5])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'us history homework 3(Homework[15])', 'physics homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'philosophy(Course[1])', 'physics(Course[2])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [philosophy homework 3(Homework[11])]	28	['question_type_local']
which projects did I submit?	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [physics]	'physics project 1(Project[1])', 'physics project 2(Project[6])', 'physics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
[physics project 4(Project[19])] is released for [physics(Course[2])]
[physics project 4(Project[19])] is worth [49] points
I submitted [physics project 4(Project[19])] on time and received 23 points
[that project(Project[19])] is due on [February 23]
show me all assignments i submitted	'physics project 1(Project[1])', 'english project 1(Project[3])', 'english project 2(Project[4])', 'philosophy homework 2(Homework[5])', 'physics project 2(Project[6])', 'english project 3(Project[7])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'us history homework 3(Homework[15])', 'physics project 3(Project[16])', 'physics homework 3(Homework[18])', 'physics project 4(Project[19])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [animal science] department	'Stephine(Professor[3])', 'Danita(Professor[4])', 'Vivienne(Professor[5])', 'Angelita(Professor[9])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 04]	'us history homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 02]?	'philosophy homework 3(Homework[11])', 'us history homework 3(Homework[15])', 'physics homework 3(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1(Homework[2])', 'philosophy homework 2(Homework[5])', 'us history homework 1(Homework[8])', 'physics homework 1(Homework[9])', 'philosophy homework 3(Homework[11])', 'english homework 1(Homework[12])', 'us history homework 2(Homework[13])', 'physics homework 2(Homework[14])', 'us history homework 3(Homework[15])', 'physics homework 3(Homework[18])'	['question_type_global', 'question_single_statement']
