[Racquel] is a [professor]
[Racquel]'s email is [Racquel@gmail.com]
[Racquel] is affiliated with the [english] department
[this professor]'s office is [1300]
Which department is [Racquel] in?	'english'	['question_type_local']
What department is [that person] affiliated with?	'english'	['question_type_local']
What office is [this person] in?	'1300'	['question_type_local']
I am taking a [philosophy] course
[Racquel] teaches [that class]
there is a [professor] named [Gabrielle]
I am taking a course called [economics]
[this professor] is the instructor for [economics]
What courses is [Racquel] teaching?	'philosophy'	['question_type_local']
which professors are in the [english] department?	'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [Racquel]'s email	'Racquel@gmail.com'	['question_type_local']
[this person] is in [624]
Who is the instructor for [philosophy]?	'Racquel'	['question_type_local']
[that professor]'s department is [history]
[Gabrielle]'s email is [Gabrielle@yandex.com]
Who is the instructor for [economics]?	'Gabrielle'	['question_type_local']
change [this professor]'s department to [english]
What is [Gabrielle]'s email	'Gabrielle@yandex.com'	['question_type_local']
Who is teaching [philosophy]?	'Racquel'	['question_type_local']
list the professors in the [english] department	'Racquel', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
I am taking a [statistics] course
[economics] has a new [economics homework 1] out
[that assignment] is on [clustering]
[this assignment] is worth [68] points
what are all the homeworks due?	'economics homework 1'	['question_type_global', 'question_single_statement']
[economics] has a new [economics project 1] out
I submitted [this project]
[this project] is due on [January 29]
When is the deadline of [this project]?	'January 29'	['question_type_local']
[economics project 1] is [63] points
[economics project 1] is about [Evolution]
How many points is [that project] worth?	63	['question_type_local']
show me all projects i submitted	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'economics project 1'	['question_type_global', 'question_single_statement']
list projects that are due on [January 29]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Genevive]
[that professor]'s office is [025]
[she]'s email is [Genevive@nh.edu]
the affiliation of [this person] is [neuroscience]
list the professors in the [english] department	'Racquel', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [economics]	'economics homework 1'	['question_type_local']
which assignments did I submit?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Gabrielle]?	'economics project 1'	['question_type_global', 'question_three_hop_statement']
Who is the instructor for [philosophy]?	'Racquel'	['question_type_local']
What office is [Racquel] in?	'1300'	['question_type_local']
list all assignments for [Gabrielle]	'economics homework 1', 'economics project 1'	['question_type_global', 'question_three_hop_statement']
show all professors	'Racquel', 'Gabrielle', 'Genevive'	['question_type_global', 'question_single_statement']
[economics homework 2] is out for [economics]
The deadline of [that homework] is [February 04]
[that assignment] is [33] points
how many points is [that assignment]?	33	['question_type_local']
list all homeworks for [Gabrielle]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [economics]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 30]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
[economics homework 1] is due on [February 04]
I submitted [economics homework 1] on time and received 48 points
[statistics homework 1] is out for [statistics]
[statistics homework 1] is due on [February 02]
The topic of [statistics homework 1] is [neural networks]
I submitted [statistics homework 1]
how much did I get on [economics homework 1]?	48	['question_type_local']
what are all the homeworks due for [statistics]?	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'economics homework 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [statistics]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
What is [economics homework 1] on?	'clustering'	['question_type_local']
what assignments do I have to do?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1'	['question_type_global', 'question_single_statement']
show me all assignments i submitted	'economics homework 1', 'economics project 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
[statistics homework 1] is [87] points
[philosophy homework 1] is released for [philosophy]
what are all the assignments due?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1', 'philosophy homework 1'	['question_type_global', 'question_single_statement']
list all homeworks	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'philosophy homework 1'	['question_type_global', 'question_single_statement']
which assignments are due on [February 02]?	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'economics homework 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [February 02]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
[economics homework 2] is on [Cloning]
I submitted [economics homework 2] late and received 33 points
When is [economics project 1] due?	'January 29'	['question_type_local']
which assignments are due before [February 07]?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 01]?	'economics homework 1', 'economics homework 2', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
[Emmie] is a [professor]
list all homeworks that i submitted for [economics]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
[that professor]'s department is [neuroscience]
[this person]'s email is [Emmie@chk.ru]
what homeworks do I have to do for [Racquel]?	'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
[Emmie] is in [025]
[statistics] has a new [statistics project 1] out
list all projects for [Gabrielle]	'economics project 1'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Gabrielle]?	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late for [Gabrielle]?	'economics homework 2'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [anatomy]
[anatomy] is taught by [Genevive]
which assignments are due before [February 02]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 02]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Gabrielle]?	'economics homework 1', 'economics project 1', 'economics homework 2'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Hiram]
the affiliation of [he] is [neuroscience]
[he] is in [P267]
[Kristeen] is a [professor]
[Hiram]'s email is [Hiram@harvard.edu]
change [he]'s department to [english]
Who is teaching [philosophy]?	'Racquel'	['question_type_local']
what are all the projects due?	'economics project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
[anatomy] has a new [anatomy homework 1] released
What is [economics project 1] on?	'Evolution'	['question_type_local']
which homeworks are due after [January 30]?	'economics homework 1', 'economics homework 2', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'economics project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
which assignments did I submit late for [Gabrielle]?	'economics homework 2'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [spanish]
The topic of [this assignment] is [grammar induction]
[this homework] is [51] points
I submitted [that homework] late and received 12 points
[Willis] is a [professor]
[this professor]'s email is [Willis@yandex.com]
[Willis]'s office is [P267]
the affiliation of [Willis] is [history]
What department is [Racquel] affiliated with?	'english'	['question_type_local']
what are the projects that i submitted?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [anatomy homework 1]?	12	['question_type_local']
what are all the projects due?	'economics project 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
which homeworks did I submit late?	'economics homework 2', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Gabrielle]	'economics project 1'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [philosophy]?	'philosophy homework 1'	['question_type_local']
what are all the homeworks due for [economics]?	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'economics homework 2', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Genevive]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 27]?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
list the professors in the [None] department	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] teaching?	'anatomy'	['question_type_local']
show me all late homeworks i submitted	'economics homework 2', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 2] is out for [anatomy]
[anatomy homework 2] is [73] points
[that assignment] is about [unsupervised learning]
The deadline of [this assignment] is [February 12]
I submitted [that homework] late and received 73 points
How much is [economics homework 1] worth?	68	['question_type_local']
which projects are due before [February 04]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [economics]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [economics]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
What is the topic of [economics homework 1]?	'clustering'	['question_type_local']
what homeworks did i submit?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [Gabrielle]?	'economics homework 2'	['question_type_global', 'question_three_hop_statement']
List all assignments for [economics]	'economics homework 1', 'economics project 1', 'economics homework 2'	['question_type_local']
list projects that are due on [January 29]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
[statistics project 2] is released for [statistics]
create a [professor] named [Tereasa]
The topic of [that assignment] is [Cells]
I submitted [that assignment]
[that project] is [76] points
which assignments are due before [February 07]?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Gabrielle', 'Genevive'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Gabrielle]	'economics homework 2'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [Gabrielle]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late homeworks for?	'Gabrielle', 'Genevive'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] is [February 06]
Which department is [Hiram] in?	'english'	['question_type_local']
list all homeworks for [Racquel]	'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Racquel', 'Gabrielle', 'Genevive', 'Emmie', 'Hiram', 'Kristeen', 'Willis', 'Tereasa'	['question_type_global', 'question_single_statement']
which assignments are due after [February 01]?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 2', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'philosophy homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
how much did I get on [economics homework 1]?	48	['question_type_local']
which assignments did I submit late?	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'economics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 04]?	'statistics project 2'	['question_type_global', 'question_two_hop_statement']
[Tereasa]'s email is [Tereasa@gmail.com]
[this professor] is in [624]
[she]'s department is [history]
which professors did I submit late homeworks for?	'Gabrielle', 'Genevive'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 29]?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
list the professors in the [history] department	'Willis', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [anatomy homework 1]?	12	['question_type_local']
on which assignments did I get full credit?	'economics homework 2', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
What is the topic of [economics homework 1]?	'clustering'	['question_type_local']
which homeworks are due after [February 06]?	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects	'economics project 1', 'statistics project 1', 'statistics project 2'	['question_type_global', 'question_single_statement']
there is a new [project] for [philosophy]
I submitted [this assignment]
List all homeworks for [economics]	'economics homework 1', 'economics homework 2'	['question_type_local']
which homeworks did I submit late?	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'economics project 1', 'statistics project 1', 'statistics project 2', 'philosophy project 1'	['question_type_global', 'question_single_statement']
The deadline of [this assignment] is [February 01]
List all assignments for [economics]	'economics homework 1', 'economics project 1', 'economics homework 2'	['question_type_local']
show me the assignments due on [January 29]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'economics homework 2', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Racquel]?	'philosophy homework 1', 'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
[this project] is [68] points
The deadline of [that assignment] moved to [January 31]
[philosophy project 1] is on [supervised learning]
When is the deadline of [statistics homework 1]?	'February 02'	['question_type_local']
what are all the projects due for [Racquel]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1', 'philosophy homework 1', 'statistics project 1', 'anatomy homework 1', 'anatomy homework 2', 'statistics project 2', 'philosophy project 1'	['question_type_global', 'question_single_statement']
When is the deadline of [economics homework 1]?	'February 04'	['question_type_local']
what are all the projects due?	'economics project 1', 'statistics project 1', 'statistics project 2', 'philosophy project 1'	['question_type_global', 'question_single_statement']
list all projects for [Racquel]	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 05]?	'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [None]?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
there is new [philosophy project 2] for [philosophy]
list all projects	'economics project 1', 'statistics project 1', 'statistics project 2', 'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1', 'philosophy homework 1', 'statistics project 1', 'anatomy homework 1', 'anatomy homework 2', 'statistics project 2', 'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_single_statement']
list all assignments for [economics]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
[philosophy project 1] is now due on [January 31]
How many points is [economics homework 2] worth?	33	['question_type_local']
what courses did i have late homeworks for?	'economics', 'anatomy'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'economics homework 1', 'economics project 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 1', 'anatomy homework 2', 'statistics project 2', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [statistics]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'philosophy homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
[philosophy project 1] is now due on [February 03]
show me the projects due on [February 03]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Racquel]?	'philosophy homework 1', 'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_three_hop_statement']
[anatomy homework 3] is out for [anatomy]
[that homework] is due on [February 11]
show me all late assignments i submitted for [Genevive]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [economics]?	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Racquel]'s email	'Racquel@gmail.com'	['question_type_local']
show me all homeworks i submitted	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [philosophy]
[that homework] is worth [70] points
I submitted [philosophy project 3]
The topic of [that homework] is [Animals]
What department is [Hiram] affiliated with?	'english'	['question_type_local']
what are the late homeworks that i submitted?	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'economics project 1', 'statistics project 1', 'statistics project 2', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_single_statement']
which assignments are due before [February 01]?	'economics project 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'economics', 'anatomy'	['question_type_global', 'question_two_hop_statement']
[philosophy project 3] is due on [February 11]
[philosophy project 3] is worth [77] points
What is [economics project 1] on?	'Evolution'	['question_type_local']
what homeworks did i submit?	'economics homework 1', 'economics homework 2', 'statistics homework 1', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [February 11]?	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Hiram]'s email	'Hiram@harvard.edu'	['question_type_local']
list all assignments that i submitted late	'economics homework 2', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Gabrielle', 'Genevive'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [neuroscience]?	'Genevive', 'Emmie'	['question_type_global', 'question_two_hop_statement']
The deadline of [philosophy project 2] is [February 18]
I submitted [philosophy project 2] late
there is new [spanish homework 1] for [spanish]
[this project] is [39] points
What is [Hiram]'s office?	'P267'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Racquel', 'Gabrielle', 'Genevive'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Gabrielle]	'economics homework 1', 'economics project 1', 'economics homework 2'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [February 04]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
[spanish] has a new [spanish homework 2] out
[that homework] is due on [February 08]
When is [anatomy homework 2] due?	'February 12'	['question_type_local']
what are the projects that i submitted?	'economics project 1', 'statistics project 2', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [philosophy]
I submitted [that project]
