I am taking a [microbiology] course
[microbiology homework 1] is released for [that course]
[this homework] is [90] points
I submitted [this homework] on time and received 87 points
[microbiology homework 1] is due on [May 16]
The deadline of [that homework] moved to [May 16]
[this assignment] is about [The Environment]
What are the homeworks for [microbiology]?	'microbiology homework 1'	['question_type_local']
which assignments are due before [May 19]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
how many points is [this homework]?	90	['question_type_local']
show me all homeworks i submitted	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [that assignment]?	87	['question_type_local']
[microbiology] has a new [microbiology homework 2] out
The topic of [microbiology homework 2] is [graphical models]
I submitted [this assignment]
[that homework] is worth [60] points
I am taking a course called [english]
[this homework] is due on [June 06]
what did I get on [microbiology homework 1]?	87	['question_type_local']
How many points is [microbiology homework 2] worth?	60	['question_type_local']
[Alejandra] is a [professor]
[Alejandra]'s office is [983]
What is [microbiology homework 2] on?	'graphical models'	['question_type_local']
what homeworks do I have to do?	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_single_statement']
there is a [professor] named [Andrew]
[Andrew]'s email is [Andrew@msn.com]
[english] has a new [english project 1] released
[that assignment] is due on [May 21]
[that project] is worth [61] points
[Alejandra] teaches [microbiology]
When is [microbiology homework 1] due?	'May 16'	['question_type_local']
What is [Alejandra]'s office?	'983'	['question_type_local']
which assignments are due before [May 18]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
[this person]'s email is [Alejandra@cmu.edu]
How many points is [microbiology homework 1] worth?	90	['question_type_local']
list all assignments that i submitted	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 1] out
[this project] is worth [41] points
The deadline of [this assignment] is [May 22]
I submitted [that project] and received 41 points
[english] has a new [english project 2] released
[english project 2] is due on [June 02]
[this project] is about [The Senses]
there is a [professor] named [Yoshiko]
[microbiology project 2] is released for [microbiology]
I submitted [this project] late
which projects did I submit late for [Alejandra]?	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
[microbiology] has a new [microbiology project 3] out
The deadline of [microbiology project 2] is [May 25]
[microbiology project 2] is worth [17] points
[this project] is about [suffrage movement]
how many points did I receive on [microbiology project 1]?	41	['question_type_local']
show me all homeworks i submitted for [microbiology]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
[microbiology project 2] is now due on [May 25]
[microbiology project 1] is on [grammar induction]
[english] has a new [english project 3] out
How much is [microbiology project 2] worth?	17	['question_type_local']
When is the deadline of [microbiology project 2]?	'May 25'	['question_type_local']
list all projects that i submitted for [microbiology]	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 02]	'english project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 24]?	'microbiology homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 23]?	'microbiology homework 1', 'english project 1', 'microbiology project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Roslyn]
[this person]'s email is [Roslyn@yale.edu]
[this person] is in [733]
which projects did I submit late for [microbiology]?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [english project 2]?	'June 02'	['question_type_local']
what assignments did i submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [microbiology]?	'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 21]?	'microbiology project 1', 'english project 2', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
[microbiology] has a new [microbiology project 4] out
[this project] is [27] points
The deadline of [that assignment] is [June 30]
What is the topic of [microbiology homework 1]?	'The Environment'	['question_type_local']
on which assignments did I get full credit?	'microbiology project 1'	['question_type_global', 'question_three_hop_statement']
[microbiology project 5] is released for [microbiology]
The topic of [microbiology project 5] is [logistic regression]
[that project] is worth [39] points
When is the deadline of [microbiology project 2]?	'May 25'	['question_type_local']
what assignments did i submit for [microbiology]?	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
I submitted [that project] on time and received 39 points
What is the topic of [microbiology homework 2]?	'graphical models'	['question_type_local']
which homeworks are due after [June 03]?	'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [microbiology]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'microbiology project 1', 'microbiology project 2', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Alejandra]	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 20]?	'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] is [June 18]
What courses is [Alejandra] teaching?	'microbiology'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 29]?	'microbiology homework 1', 'microbiology homework 2', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
I am taking a [algebra] course
[Roslyn] teaches [that course]
When is the deadline of [microbiology homework 1]?	'May 16'	['question_type_local']
what are the late assignments that i submitted	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
[this course] has a new [algebra project 1] released
The deadline of [that project] is [May 22]
[this project] is about [Cells]
When is the deadline of [english project 1]?	'May 21'	['question_type_local']
list all homeworks	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_single_statement']
which homeworks did I submit?	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [english]?	'english project 1', 'english project 2', 'english project 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [June 30]?	'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
I submitted [algebra project 1]
what are all the projects due for [Roslyn]?	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Alejandra]	'microbiology homework 1', 'microbiology homework 2'	['question_type_global', 'question_three_hop_statement']
[Andrew]'s office is [P267]
what projects did i submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is worth [95] points
who are the instructors to whom i submitted any late projects?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [english]
[english homework 1] is [80] points
I submitted [english homework 1] late and received 80 points
The deadline of [english homework 1] is [May 23]
[english homework 1] is about [supervised learning]
what homeworks did i submit late?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Alejandra]?	'microbiology project 1', 'microbiology project 2', 'microbiology project 5'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 20]?	'microbiology homework 1', 'microbiology homework 2', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 5', 'algebra project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [microbiology]	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 20]?	'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 5', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
[english] is taught by [Andrew]
What courses is [Roslyn] teaching?	'algebra'	['question_type_local']
When is [microbiology homework 1] due?	'May 16'	['question_type_local']
which projects are due after [May 20]?	'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 4', 'microbiology project 5', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
The topic of [microbiology project 4] is [Plants]
I submitted [that project] and received 4 points
What is [microbiology project 1] on?	'grammar induction'	['question_type_local']
which projects are due before [June 08]?	'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all projects	'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 3', 'english project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'microbiology homework 1', 'microbiology homework 2', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 3', 'english project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1', 'english homework 1'	['question_type_global', 'question_single_statement']
what assignments did i submit for [microbiology]?	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2', 'microbiology project 4', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
[english homework 2] is released for [english]
[english homework 2] is due on [May 29]
When is the deadline of [english project 1]?	'May 21'	['question_type_local']
what are the late homeworks that i submitted?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [Alejandra]?	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
[microbiology project 3] is [82] points
[that project] is about [hidden markov models]
list all projects that i submitted	'microbiology project 1', 'microbiology project 2', 'microbiology project 4', 'microbiology project 5', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'microbiology project 1', 'microbiology project 2', 'microbiology project 4', 'microbiology project 5', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [microbiology]	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2', 'microbiology project 4', 'microbiology project 5'	['question_type_global', 'question_two_hop_statement']
I submitted [this project] and received 9 points
What is [microbiology project 2] on?	'suffrage movement'	['question_type_local']
which assignments are due before [June 05]?	'microbiology homework 1', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'algebra project 1', 'english homework 1', 'english homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 30]?	'english project 1', 'microbiology project 1', 'microbiology project 2', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [english]
I submitted [english project 4] on time
When is the deadline of [microbiology homework 2]?	'June 06'	['question_type_local']
what are the late homeworks that i submitted for [Andrew]	'english homework 1'	['question_type_global', 'question_three_hop_statement']
I am taking a [us history] course
The deadline of [english project 4] is [June 26]
What is [Andrew]'s email	'Andrew@msn.com'	['question_type_local']
list all assignments that i submitted for [Roslyn]	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [microbiology project 2]?	'May 25'	['question_type_local']
which projects did I submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'microbiology homework 1', 'microbiology homework 2', 'english homework 1', 'english homework 2'	['question_type_global', 'question_single_statement']
[us history] is taught by [Yoshiko]
who did I submit projects late to	'Alejandra'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [May 21]	'english project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'english'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 28]?	'microbiology project 4'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Roslyn]?	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'microbiology'	['question_type_global', 'question_two_hop_statement']
What is the topic of [english homework 1]?	'supervised learning'	['question_type_local']
list all assignments that i submitted for [Andrew]	'english homework 1', 'english project 4'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Alejandra]?	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [Alejandra]	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
[that professor]'s email is [Yoshiko@harvard.edu]
[this professor]'s office is [983]
which professors did I submit late homeworks for?	'Andrew'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Roslyn]?	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
[us history project 1] is released for [us history]
I submitted [that project]
What are the assignments for [english]?	'english project 1', 'english project 2', 'english project 3', 'english homework 1', 'english homework 2', 'english project 4'	['question_type_local']
what are the assignments that i submitted?	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1', 'english homework 1', 'english project 4', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1', 'microbiology project 5', 'english homework 1'	['question_type_global', 'question_three_hop_statement']
I am taking a [biology] course
How many points is [microbiology project 3] worth?	82	['question_type_local']
list all assignments that i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [english]?	'english project 4'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Alejandra', 'Andrew'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [June 01]?	'microbiology homework 2'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history homework 1] out
how much did I get on [microbiology homework 1]?	87	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Alejandra', 'Andrew'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [Andrew]?	'english project 4'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [us history]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is [75] points
I submitted [this assignment] and received 75 points
[microbiology] has a new [microbiology project 6] out
[microbiology project 6] is due on [June 20]
[microbiology project 6] is [99] points
[this assignment] is now due on [June 18]
I submitted [this project] and received 52 points
how much did I get on [microbiology project 1]?	41	['question_type_local']
list all homeworks that i submitted for [us history]	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
[microbiology project 3] is due on [June 11]
list all assignments that i submitted for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'microbiology', 'english'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'english'	['question_type_global', 'question_two_hop_statement']
How much is [microbiology homework 2] worth?	60	['question_type_local']
which assignments are due after [May 14]?	'microbiology homework 1', 'microbiology homework 2', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1', 'english homework 1', 'english homework 2', 'english project 4', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 25]?	'microbiology homework 1', 'english project 1', 'microbiology project 1', 'algebra project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Alejandra]?	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 04]?	'microbiology homework 1', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'algebra project 1', 'english homework 1', 'english homework 2'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1', 'english project 4', 'us history project 1', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1', 'english project 4', 'us history project 1', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1', 'microbiology project 5', 'english homework 1', 'us history homework 1'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [english]	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Andrew'	['question_type_global', 'question_three_hop_statement']
What courses is [Roslyn] teaching?	'algebra'	['question_type_local']
list all projects for [Yoshiko]	'us history project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Yoshiko]	'us history project 1', 'us history homework 1'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [us history]?	'us history project 1', 'us history homework 1'	['question_type_local']
what did I get on [us history homework 1]?	75	['question_type_local']
show me all assignments i submitted	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'algebra project 1', 'english homework 1', 'english project 4', 'us history project 1', 'us history homework 1', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'microbiology homework 1', 'microbiology homework 2', 'english homework 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Alejandra]	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [english]	'english project 1', 'english project 2', 'english project 3', 'english homework 1', 'english homework 2', 'english project 4'	['question_type_local']
list all projects that i submitted late	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [us history homework 1] is [May 21]
[english project 4] is worth [50] points
create a [professor] named [John]
What is [Alejandra]'s email	'Alejandra@cmu.edu'	['question_type_local']
which assignments did I submit late?	'microbiology project 2', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Eun]
[he]'s office is [983]
[he]'s email is [John@yandex.com]
How many points did I get on [microbiology project 3]	9	['question_type_local']
which professors did I submit late assignments for?	'Alejandra', 'Andrew'	['question_type_global', 'question_three_hop_statement']
How much is [microbiology homework 2] worth?	60	['question_type_local']
Show me all assignments due for [algebra]	'algebra project 1'	['question_type_local']
list all homeworks that i submitted	'microbiology homework 1', 'microbiology homework 2', 'english homework 1', 'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Andrew]?	'english project 1', 'english project 2', 'english project 3', 'english homework 1', 'english homework 2', 'english project 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 27]?	'microbiology homework 1', 'microbiology homework 2', 'english project 1', 'microbiology project 1', 'english project 2', 'microbiology project 2', 'microbiology project 3', 'microbiology project 5', 'algebra project 1', 'english homework 1', 'english homework 2', 'english project 4', 'us history homework 1', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'microbiology project 1', 'microbiology project 5', 'english homework 1', 'us history homework 1'	['question_type_global', 'question_three_hop_statement']
Who is teaching [microbiology]?	'Alejandra'	['question_type_local']
show me all projects i submitted for [microbiology]	'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Alejandra', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [english]	'english homework 1'	['question_type_global', 'question_two_hop_statement']
List all assignments for [microbiology]	'microbiology homework 1', 'microbiology homework 2', 'microbiology project 1', 'microbiology project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'microbiology project 6'	['question_type_local']
which assignments are due after [June 08]?	'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'english project 4', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'microbiology project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 05]?	'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'english project 4', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [microbiology project 3]?	9	['question_type_local']
what are the late assignments that i submitted	'microbiology project 2', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history homework 1]?	'May 21'	['question_type_local']
what are the late projects that i submitted for [Alejandra]	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [Alejandra]	'microbiology project 2'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'english'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [microbiology project 5]?	39	['question_type_local']
which assignments did I submit for [Andrew]?	'english homework 1', 'english project 4'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Yoshiko]	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Yoshiko]	'us history project 1', 'us history homework 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [June 01]?	'english project 2', 'microbiology project 3', 'microbiology project 4', 'microbiology project 5', 'english project 4', 'microbiology project 6'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [english]?	'english project 1', 'english project 2', 'english project 3', 'english project 4'	['question_type_global', 'question_two_hop_statement']
[biology] has a new [biology project 1] released
I submitted [this assignment] on time
list all homeworks that i submitted late	'english homework 1'	['question_type_global', 'question_two_hop_statement']
[microbiology project 7] is released for [microbiology]
[biology project 1] is [42] points
