[Cecil] is a [professor]
[this professor] is affiliated with the [computer science] department
[he] is in [N075]
Which department is [he] in?	'computer science'	['question_type_local']
there is a [professor] named [Cyndi]
[she] is in [621]
[that person]'s department is [neuroscience]
What office is [Cecil] in?	'N075'	['question_type_local']
Which department is [Cecil] in?	'computer science'	['question_type_local']
Which department is [this professor] in?	'neuroscience'	['question_type_local']
show all professors	'Cecil', 'Cyndi'	['question_type_global', 'question_single_statement']
What is [that professor]'s office?	'621'	['question_type_local']
What is [Cecil]'s department?	'computer science'	['question_type_local']
What is [Cecil]'s office?	'N075'	['question_type_local']
list the professors in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_two_hop_statement']
I am taking a [algebra] course
[this person] teaches [that class]
[Andrew] is a [professor]
[algebra] has a new [algebra homework 1] out
the affiliation of [Andrew] is [biomedical engineering]
[Andrew] is in [621]
change [Cyndi]'s department to [computer science]
What department is [Cecil] affiliated with?	'computer science'	['question_type_local']
there is new [algebra homework 2] for [algebra]
What courses is [this professor] teaching?	'algebra'	['question_type_local']
there is a new [project] for [algebra]
[that project] is due on [May 06]
I submitted [that assignment]
[this project] is worth [61] points
When is the deadline of [that assignment]?	'May 06'	['question_type_local']
list all assignments for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Cyndi]	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
The topic of [that assignment] is [introduction]
[algebra homework 2] is worth [12] points
[that homework] is on [neural networks]
I submitted [this assignment] and received 12 points
how many points did I receive on [algebra homework 2]?	12	['question_type_local']
what are all the projects due for [Cyndi]?	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'algebra homework 1', 'algebra homework 2', 'algebra project 1'	['question_type_global', 'question_single_statement']
[algebra] has a new [algebra homework 3] out
I submitted [algebra homework 3] on time
[that assignment] is [60] points
[this assignment] is due on [May 13]
what are all the homeworks due for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Cyndi]	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
The topic of [this homework] is [Plants]
who are the professors affiliated with [biomedical engineering]?	'Andrew'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Cyndi]	'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_three_hop_statement']
list all assignments for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [calculus] course
[Andrew] is the instructor for [calculus]
When is [algebra homework 3] due?	'May 13'	['question_type_local']
which homeworks did I submit?	'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
change [he]'s department to [history]
I am taking a [biology] course
[biology] is taught by [Cecil]
there is new [biology homework 1] for [biology]
The deadline of [this homework] is [May 05]
[biology homework 1] is about [supervised learning]
Who is teaching [algebra]?	'Cyndi'	['question_type_local']
I submitted [that assignment] late
[biology homework 1] is worth [63] points
What courses is [Cyndi] teaching?	'algebra'	['question_type_local']
what are all the homeworks due for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
show all professors	'Cecil', 'Cyndi', 'Andrew'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted for [Cyndi]	'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_three_hop_statement']
[biology] has a new [biology homework 2] released
[algebra homework 4] is released for [algebra]
[algebra homework 4] is about [The Senses]
The deadline of [that assignment] is [June 01]
[calculus] has a new [calculus homework 1] out
[calculus homework 1] is [40] points
[that assignment] is about [Animals]
What are the homeworks for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4'	['question_type_local']
which projects are due after [May 04]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [calculus homework 1] is [May 02]
What is [algebra homework 3] on?	'Plants'	['question_type_local']
on which assignments did I get full credit?	'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'biology'	['question_type_global', 'question_two_hop_statement']
When is [algebra project 1] due?	'May 06'	['question_type_local']
which homeworks are due before [May 04]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [algebra]	'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
I submitted [calculus homework 1] late and received 40 points
What office is [Cyndi] in?	'621'	['question_type_local']
which assignments did I submit late?	'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [algebra]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
[algebra homework 4] is worth [87] points
there is a [professor] named [Loyd]
the affiliation of [that professor] is [animal science]
what are all the homeworks due?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'biology homework 2', 'algebra homework 4', 'calculus homework 1'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'biology homework 2', 'algebra homework 4', 'calculus homework 1'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Cecil]?	'biology homework 1'	['question_type_global', 'question_three_hop_statement']
[that person] is in [621]
create a [professor] named [Luanna]
What office is [Cecil] in?	'N075'	['question_type_local']
list assignments that are due on [June 01]	'algebra homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'algebra project 1'	['question_type_global', 'question_single_statement']
which professors did I submit late homeworks for?	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
how much did I get on [calculus homework 1]?	40	['question_type_local']
list all projects	'algebra project 1'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[algebra homework 5] is released for [algebra]
I submitted [algebra homework 5]
what homeworks do I have to do for [calculus]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[Luanna] is affiliated with the [neuroscience] department
[that professor] is in [194]
which homeworks are due after [May 05]?	'algebra homework 3', 'algebra homework 4'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Andrew]?	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
there is new [calculus project 1] for [calculus]
which assignments are due before [May 08]?	'algebra project 1', 'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[calculus project 1] is [38] points
I submitted [calculus project 1] on time and received 38 points
[biology project 1] is out for [biology]
[biology project 1] is [51] points
The deadline of [that assignment] is [May 01]
I submitted [that project] late and received 21 points
which professors are in the [animal science] department?	'Loyd'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 15]?	'algebra project 1', 'algebra homework 3', 'biology homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Andrew]	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra project 1', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5'	['question_type_local']
who did I submit assignments late to	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [biology]?	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
[algebra homework 6] is out for [algebra]
[biology project 2] is out for [biology]
I submitted [algebra homework 6] on time
What office is [Cyndi] in?	'621'	['question_type_local']
what are all the homeworks due for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6'	['question_type_global', 'question_two_hop_statement']
[algebra homework 6] is worth [50] points
[algebra homework 6] is due on [June 09]
List all assignments for [calculus]	'calculus homework 1', 'calculus project 1'	['question_type_local']
list all homeworks for [calculus]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[Loyd]'s department is now [computer science]
How many points is [algebra homework 4] worth?	87	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [history]?	'Andrew'	['question_type_global', 'question_two_hop_statement']
The deadline of [biology project 1] moved to [April 29]
I submitted [algebra homework 1] on time
who did I submit homeworks late to	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[that homework] is [24] points
The deadline of [algebra homework 1] is [April 30]
which assignments are due after [May 10]?	'algebra homework 3', 'algebra homework 4', 'algebra homework 6'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'biology homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 02]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [calculus]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'algebra homework 1', 'algebra homework 2', 'algebra project 1', 'algebra homework 3', 'biology homework 1', 'calculus homework 1', 'algebra homework 5', 'calculus project 1', 'biology project 1', 'algebra homework 6'	['question_type_global', 'question_two_hop_statement']
What department is [Loyd] affiliated with?	'computer science'	['question_type_local']
which courses did I submit late assignments for?	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'biology homework 2', 'algebra homework 4', 'calculus homework 1', 'algebra homework 5', 'algebra homework 6'	['question_type_global', 'question_single_statement']
which professors did I submit late assignments for?	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Cecil]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'biology homework 2', 'algebra homework 4', 'calculus homework 1', 'algebra homework 5', 'algebra homework 6'	['question_type_global', 'question_single_statement']
I am taking a course called [us history]
[that course] is taught by [Luanna]
what instructors did i have late projects for?	'Cecil'	['question_type_global', 'question_three_hop_statement']
what did I get on [algebra homework 2]?	12	['question_type_local']
which assignments did I submit late?	'biology homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'algebra project 1', 'calculus project 1', 'biology project 1', 'biology project 2'	['question_type_global', 'question_single_statement']
what courses did i have late projects for?	'biology'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Cecil]?	'biology homework 1', 'biology homework 2', 'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'algebra project 1', 'calculus project 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 04]?	'algebra homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'biology project 1'	['question_type_global', 'question_two_hop_statement']
change [that professor]'s department to [animal science]
change [Luanna]'s department to [neuroscience]
how much did I get on [biology project 1]?	21	['question_type_local']
which homeworks did I submit for [Cyndi]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 5', 'algebra homework 6'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [biology]	'biology homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [economics]
Who is teaching [algebra]?	'Cyndi'	['question_type_local']
what projects do I have to do?	'algebra project 1', 'calculus project 1', 'biology project 1', 'biology project 2'	['question_type_global', 'question_single_statement']
[that course] is taught by [Loyd]
which professors did I submit late assignments for?	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[algebra homework 7] is released for [algebra]
how much did I get on [algebra homework 2]?	12	['question_type_local']
which projects are due before [May 02]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Andrew]?	'calculus project 1'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Cyndi]?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'algebra homework 4', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7'	['question_type_global', 'question_three_hop_statement']
[us history] has a new [us history project 1] out
I submitted [this homework]
what are the projects that i submitted for [Cecil]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'algebra project 1', 'calculus project 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
[biology homework 3] is out for [biology]
[algebra homework 7] is worth [72] points
The deadline of [algebra homework 7] is [July 08]
which assignments did I submit late?	'biology homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [July 08]	'algebra homework 7'	['question_type_global', 'question_two_hop_statement']
how much did I get on [calculus homework 1]?	40	['question_type_local']
which assignments are due before [May 06]?	'algebra homework 1', 'biology homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Andrew]?	'calculus homework 1', 'calculus project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Cecil]	'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Andrew]?	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
What is [Cecil]'s department?	'computer science'	['question_type_local']
what are the late homeworks that i submitted?	'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Cecil]?	'biology homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 01]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all projects	'algebra project 1', 'calculus project 1', 'biology project 1', 'biology project 2', 'us history project 1'	['question_type_global', 'question_single_statement']
what projects did i submit for [Andrew]?	'calculus project 1'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [biology]	'biology homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What courses is [Cyndi] teaching?	'algebra'	['question_type_local']
show me all projects i submitted for [calculus]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Cecil]	'biology homework 1'	['question_type_global', 'question_three_hop_statement']
[algebra homework 8] is released for [algebra]
How much is [calculus homework 1] worth?	40	['question_type_local']
which assignments did I submit for [algebra]?	'algebra homework 1', 'algebra homework 2', 'algebra project 1', 'algebra homework 3', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'biology homework 1', 'calculus homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[algebra homework 8] is due on [August 12]
[this assignment] is [36] points
how many points did I receive on [calculus project 1]?	38	['question_type_local']
what are the courses for which i submitted late homeworks?	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
change [Cecil]'s department to [biomedical engineering]
What courses is [Cyndi] teaching?	'algebra'	['question_type_local']
which professors are in the [biomedical engineering] department?	'Cecil'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Cecil]	'biology homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Cecil', 'Cyndi', 'Andrew', 'Loyd', 'Luanna'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'biology homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 31]?	'algebra homework 4', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 09]?	'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics homework 1] released
[that assignment] is worth [79] points
[this homework] is due on [May 01]
When is the deadline of [algebra homework 6]?	'June 09'	['question_type_local']
list the professors in the [neuroscience] department	'Luanna'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'algebra project 1', 'calculus project 1', 'biology project 1', 'biology project 2', 'us history project 1'	['question_type_global', 'question_single_statement']
which homeworks are due on [May 05]?	'biology homework 1'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [calculus project 1]?	38	['question_type_local']
what are the projects that i submitted for [Cyndi]	'algebra project 1'	['question_type_global', 'question_three_hop_statement']
When is [algebra homework 4] due?	'June 01'	['question_type_local']
which assignments did I submit for [biology]?	'biology homework 1', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Cecil', 'Andrew'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'calculus homework 1', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] and received 57 points
show me the homeworks due on [May 01]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
there is new [algebra project 2] for [algebra]
How much is [algebra homework 2] worth?	12	['question_type_local']
what are the courses for which I submitted assignments late	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 02]?	'algebra project 1', 'algebra homework 3', 'biology homework 1', 'algebra homework 4', 'algebra homework 6', 'algebra homework 7', 'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
[algebra project 2] is due on [May 12]
which assignments are due after [July 09]?	'algebra homework 8'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'algebra homework 2', 'calculus homework 1', 'calculus project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'calculus homework 1', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[biology] has a new [biology project 3] out
[biology project 3] is [11] points
I submitted [this assignment] and received 11 points
How many points did I get on [algebra homework 2]	12	['question_type_local']
which assignments are due before [June 09]?	'algebra homework 1', 'algebra project 1', 'algebra homework 3', 'biology homework 1', 'algebra homework 4', 'calculus homework 1', 'biology project 1', 'economics homework 1', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'calculus', 'biology'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'algebra homework 1', 'algebra homework 2', 'algebra homework 3', 'biology homework 1', 'biology homework 2', 'algebra homework 4', 'calculus homework 1', 'algebra homework 5', 'algebra homework 6', 'algebra homework 7', 'biology homework 3', 'algebra homework 8', 'economics homework 1'	['question_type_global', 'question_single_statement']
[that project] is due on [May 19]
[us history project 2] is released for [us history]
[us history project 2] is worth [59] points
