I am taking a course called [english]
[english project 1] is released for [that class]
[this assignment] is worth [14] points
[this assignment] is about [vc dimension]
I submitted [this assignment] and received 8 points
list all assignments	'english project 1'	['question_type_global', 'question_single_statement']
there is a new [homework] for [english]
how many points did I receive on [this project]?	8	['question_type_local']
what projects do I have to do?	'english project 1'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted?	'english project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [english composition] course
List all assignments for [english]	'english project 1', 'english homework 1'	['question_type_local']
list all homeworks	'english homework 1'	['question_type_global', 'question_single_statement']
[that homework] is due on [February 18]
[english homework 1] is [41] points
I submitted [that homework] late and received 3 points
how many points did I receive on [english project 1]?	8	['question_type_local']
what are the late homeworks that i submitted?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
[this homework] is on [Viruses & other Microbes]
how much did I get on [english project 1]?	8	['question_type_local']
list assignments that are due on [February 18]	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'english project 1', 'english homework 1'	['question_type_global', 'question_single_statement']
which homeworks did I submit late?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [english project 1] is [February 13]
which projects are due after [February 10]?	'english project 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [english homework 1]?	3	['question_type_local']
show me all the late assignments that i submitted	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'english project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [this project]?	8	['question_type_local']
which assignments did I submit?	'english project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
How much is [this project] worth?	14	['question_type_local']
what assignments did i submit late?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
[Britney] is a [professor]
[this professor]'s email is [Britney@cornell.edu]
[Britney] is affiliated with the [math] department
[she] is in [3851]
[Bob] is a [professor]
[he]'s email is [Bob@yale.edu]
[that person] is in [1976]
What is [Britney]'s department?	'math'	['question_type_local']
what are all the projects due?	'english project 1'	['question_type_global', 'question_single_statement']
the affiliation of [that professor] is [computer science]
I am taking a [sociology] course
[that class] has a new [sociology project 1] released
[this project] is about [clustering]
I submitted [this assignment]
[this assignment] is worth [14] points
list homeworks that are due on [February 18]	'english homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'english project 1', 'english homework 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] is [February 13]
How much is [this project] worth?	14	['question_type_local']
What is the topic of [english project 1]?	'vc dimension'	['question_type_local']
list projects that are due on [February 13]	'english project 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english homework 1'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [english]	'english homework 1'	['question_type_local']
[english composition] has a new [english composition project 1] released
[english composition project 1] is worth [99] points
what did I get on [english homework 1]?	3	['question_type_local']
what projects did i submit for [sociology]?	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'english project 1', 'english homework 1', 'sociology project 1', 'english composition project 1'	['question_type_global', 'question_single_statement']
what are all the projects due?	'english project 1', 'sociology project 1', 'english composition project 1'	['question_type_global', 'question_single_statement']
[sociology] is taught by [Bob]
which homeworks did I submit late?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [english]?	'english project 1'	['question_type_global', 'question_two_hop_statement']
[Marisela] is a [professor]
[Marisela]'s office is [NSH 682]
[this person]'s department is [math]
[she]'s email is [Marisela@harvard.edu]
how much did I get on [english homework 1]?	3	['question_type_local']
which assignments are due before [February 15]?	'english project 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
there is new [sociology homework 1] for [sociology]
The topic of [that assignment] is [grammar induction]
The deadline of [this homework] is [February 15]
List all assignments for [english composition]	'english composition project 1'	['question_type_local']
What is [Bob]'s email	'Bob@yale.edu'	['question_type_local']
what assignments do I have to do for [english]?	'english project 1'	['question_type_global', 'question_two_hop_statement']
[Britney] teaches [english]
[english composition] has a new [english composition homework 1] out
how many points is [english homework 1]?	41	['question_type_local']
list all projects for [english composition]	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
The topic of [that homework] is [Evolution]
[this assignment] is [58] points
How many points is [english homework 1] worth?	41	['question_type_local']
show me all late homeworks i submitted	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'english project 1', 'english homework 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Bob]?	'sociology project 1'	['question_type_global', 'question_three_hop_statement']
[Lucio] is a [professor]
[he] is in [NSH 682]
[Lucio]'s department is [math]
[Lucio]'s email is [Lucio@harvard.edu]
[english composition homework 2] is out for [english composition]
The topic of [that homework] is [graphical models]
[english composition homework 2] is [85] points
[sociology homework 2] is out for [sociology]
[english composition homework 2] is due on [March 02]
I submitted [english composition homework 2] and received 61 points
how much did I get on [english composition homework 2]?	61	['question_type_local']
list all projects for [sociology]	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'english'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 18]?	'english project 1', 'sociology project 1', 'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [this assignment]?	61	['question_type_local']
what courses did i have late homeworks for?	'english'	['question_type_global', 'question_two_hop_statement']
How many points is [english composition project 1] worth?	99	['question_type_local']
what homeworks did i submit?	'english homework 1', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Bob]	'sociology project 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [sociology]?	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
there is new [sociology homework 3] for [sociology]
[sociology homework 3] is on [introduction]
[that assignment] is worth [91] points
I submitted [sociology homework 3] late and received 10 points
[that homework] is due on [March 05]
[english composition] has a new [english composition project 2] out
I submitted [that project] on time
[that project] is [62] points
[that assignment] is due on [February 28]
How much is [sociology homework 3] worth?	91	['question_type_local']
What is [sociology homework 1] on?	'grammar induction'	['question_type_local']
what are the projects that i submitted?	'english project 1', 'sociology project 1', 'english composition project 2'	['question_type_global', 'question_two_hop_statement']
what did I get on [english project 1]?	8	['question_type_local']
which projects are due before [February 26]?	'english project 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [english project 1]?	8	['question_type_local']
which courses did I submit late assignments for?	'english', 'sociology'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 05]?	'english homework 1', 'sociology homework 1', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Bob]?	'sociology project 1', 'sociology homework 3'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'english project 1', 'sociology project 1', 'english composition project 2'	['question_type_global', 'question_two_hop_statement']
there is new [sociology homework 4] for [sociology]
What is [Bob]'s email	'Bob@yale.edu'	['question_type_local']
list the professors in the [math] department	'Britney', 'Marisela', 'Lucio'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 27]?	'english composition project 2'	['question_type_global', 'question_two_hop_statement']
[english composition] has a new [english composition project 3] out
[that homework] is [96] points
How many points did I get on [english project 1]	8	['question_type_local']
what are the late assignments that i submitted for [Britney]	'english homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'english project 1', 'sociology project 1', 'english composition project 1', 'english composition project 2', 'english composition project 3'	['question_type_global', 'question_single_statement']
what assignments did i submit for [Britney]?	'english project 1', 'english homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Bob]	'sociology homework 1', 'sociology homework 2', 'sociology homework 3', 'sociology homework 4'	['question_type_global', 'question_three_hop_statement']
[this homework] is due on [March 14]
I submitted [this assignment] late and received 96 points
Show me all assignments due for [english composition]	'english composition project 1', 'english composition homework 1', 'english composition homework 2', 'english composition project 2', 'english composition project 3'	['question_type_local']
show me all courses for which i submitted at least one late homework	'english', 'sociology'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 06]?	'sociology homework 4'	['question_type_global', 'question_two_hop_statement']
list all projects for [english]	'english project 1'	['question_type_global', 'question_two_hop_statement']
What is [sociology homework 3] on?	'introduction'	['question_type_local']
which assignments are due on [March 02]?	'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 15]?	'english homework 1', 'english composition homework 2', 'sociology homework 3', 'english composition project 2', 'sociology homework 4'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [english composition]?	'english composition homework 2', 'english composition project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Britney]	'english homework 1'	['question_type_global', 'question_three_hop_statement']
[english composition] has a new [english composition project 4] released
[this project] is worth [35] points
show me all assignments i submitted	'english project 1', 'english homework 1', 'sociology project 1', 'english composition homework 2', 'sociology homework 3', 'english composition project 2', 'sociology homework 4'	['question_type_global', 'question_two_hop_statement']
which professors are in the [math] department?	'Britney', 'Marisela', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[english homework 2] is out for [english]
I submitted [this project] late and received 35 points
what did I get on [sociology homework 3]?	10	['question_type_local']
which professors did I submit late assignments for?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
list all projects for [Bob]	'sociology project 1'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [english composition]
[english composition project 5] is due on [March 18]
what did I get on [english composition project 4]?	35	['question_type_local']
list all assignments for [Bob]	'sociology project 1', 'sociology homework 1', 'sociology homework 2', 'sociology homework 3', 'sociology homework 4'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Albertha]
[Albertha] is affiliated with the [english] department
[she] is in [3851]
[that person]'s email is [Albertha@yandex.com]
[english] has a new [english homework 3] released
List all homeworks for [english]	'english homework 1', 'english homework 2', 'english homework 3'	['question_type_local']
what instructors did i have late homeworks for?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [Britney]?	'english homework 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [February 12]?	'english project 1', 'sociology project 1', 'english composition project 2', 'english composition project 5'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [english]?	'english project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [sociology]?	'sociology homework 1', 'sociology homework 2', 'sociology homework 3', 'sociology homework 4'	['question_type_global', 'question_two_hop_statement']
how much did I get on [english composition project 4]?	35	['question_type_local']
what are the late assignments that i submitted for [Britney]	'english homework 1'	['question_type_global', 'question_three_hop_statement']
how much did I get on [english composition homework 2]?	61	['question_type_local']
which assignments did I submit for [english]?	'english project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [February 27]
[sociology] has a new [sociology project 2] out
I submitted [english homework 3] late
Show me all homeworks due for [english]	'english homework 1', 'english homework 2', 'english homework 3'	['question_type_local']
list all assignments that i submitted	'english project 1', 'english homework 1', 'sociology project 1', 'english composition homework 2', 'sociology homework 3', 'english composition project 2', 'sociology homework 4', 'english composition project 4', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'english', 'sociology'	['question_type_global', 'question_two_hop_statement']
[english] has a new [english project 2] out
The deadline of [this project] is [March 06]
I submitted [english project 2]
which homeworks are due after [February 12]?	'english homework 1', 'sociology homework 1', 'english composition homework 2', 'sociology homework 3', 'sociology homework 4', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
[english composition project 4] is due on [March 06]
[Britney]'s department is now [computer science]
[english project 3] is released for [english]
[that project] is due on [March 11]
I submitted [english project 3]
What is [Marisela]'s email	'Marisela@harvard.edu'	['question_type_local']
list all homeworks that i submitted late for [Bob]	'sociology homework 3', 'sociology homework 4'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is a [professor]
[english homework 4] is released for [english]
[that professor] is affiliated with the [computer science] department
how many points did I receive on [english composition project 4]?	35	['question_type_local']
on which assignments did I get full credit?	'sociology homework 4', 'english composition project 4'	['question_type_global', 'question_three_hop_statement']
[this assignment] is worth [34] points
I submitted [this assignment] late and received 23 points
What department is [Marisela] affiliated with?	'math'	['question_type_local']
what assignments do I have to do?	'english project 1', 'english homework 1', 'sociology project 1', 'english composition project 1', 'sociology homework 1', 'english composition homework 1', 'english composition homework 2', 'sociology homework 2', 'sociology homework 3', 'english composition project 2', 'sociology homework 4', 'english composition project 3', 'english composition project 4', 'english homework 2', 'english composition project 5', 'english homework 3', 'sociology project 2', 'english project 2', 'english project 3', 'english homework 4'	['question_type_global', 'question_single_statement']
which projects did I submit for [english composition]?	'english composition project 2', 'english composition project 4'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Britney', 'Bob', 'Marisela', 'Lucio', 'Albertha', 'Cyndi'	['question_type_global', 'question_single_statement']
[that assignment] is due on [March 18]
how many points is [english composition project 4]?	35	['question_type_local']
which courses did I submit late projects for?	'english composition'	['question_type_global', 'question_two_hop_statement']
[english homework 3] is worth [83] points
How much is [english homework 3] worth?	83	['question_type_local']
which professors did I submit late assignments for?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'english composition project 4'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'english composition'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [sociology]	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'english', 'sociology'	['question_type_global', 'question_two_hop_statement']
[english homework 2] is worth [22] points
[english homework 2] is due on [February 26]
When is the deadline of [english homework 2]?	'February 26'	['question_type_local']
list all homeworks for [english]	'english homework 1', 'english homework 2', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [english composition]	'english composition homework 1', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'english homework 1', 'sociology homework 3', 'sociology homework 4', 'english composition project 4', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] on time and received 11 points
what projects did i submit?	'english project 1', 'sociology project 1', 'english composition project 2', 'english composition project 4', 'english project 2', 'english project 3'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'english', 'english composition', 'sociology'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [english composition]?	'english composition project 2', 'english composition project 4'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english homework 1', 'sociology homework 3', 'sociology homework 4', 'english composition project 4', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
[sociology project 3] is out for [sociology]
who are the instructors to whom i submitted late homeworks?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [March 18]	'english composition project 5', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
I submitted [sociology project 3] late
[sociology project 3] is worth [33] points
The deadline of [sociology project 3] is [March 02]
who are the professors affiliated with [math]?	'Marisela', 'Lucio'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Britney]	'english homework 1', 'english homework 3', 'english homework 4'	['question_type_global', 'question_three_hop_statement']
list all projects for [english]	'english project 1', 'english project 2', 'english project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [english composition]	'english composition project 4'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'english homework 1', 'sociology homework 3', 'sociology homework 4', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
