I am taking a course called [math]
[math homework 1] is released for [this course]
The deadline of [this assignment] is [April 13]
I submitted [math homework 1] on time
[that assignment] is on [introduction]
I am taking a [calculus] course
[this homework] is worth [72] points
[that course] has a new [calculus project 1] out
I submitted [this project] on time
[this project] is worth [51] points
[that assignment] is due on [April 15]
List all assignments for [math]	'math homework 1'	['question_type_local']
The topic of [calculus project 1] is [Cloning]
list all projects that i submitted	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
When is [math homework 1] due?	'April 13'	['question_type_local']
which projects are due before [April 18]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [April 13]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [calculus homework 1] for [calculus]
The deadline of [that homework] is [April 16]
What is the topic of [calculus project 1]?	'Cloning'	['question_type_local']
what are all the homeworks due?	'math homework 1', 'calculus homework 1'	['question_type_global', 'question_single_statement']
[that assignment] is about [clustering]
I submitted [calculus homework 1]
[this homework] is [19] points
What is the topic of [calculus homework 1]?	'clustering'	['question_type_local']
show me the homeworks due on [April 13]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 19]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [calculus]?	'calculus project 1', 'calculus homework 1'	['question_type_local']
create a [professor] named [Charlott]
how many points is [calculus project 1]?	51	['question_type_local']
[this professor]'s department is [history]
List all homeworks for [calculus]	'calculus homework 1'	['question_type_local']
[this professor] is in [L 076]
what are the homeworks that i submitted for [calculus]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 15]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'calculus project 1'	['question_type_global', 'question_single_statement']
[math homework 1] is now due on [April 12]
which homeworks are due before [April 18]?	'math homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott'	['question_type_global', 'question_single_statement']
[math] is taught by [that person]
What is [math homework 1] on?	'introduction'	['question_type_local']
which projects are due after [April 13]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [calculus]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Lucio]
the affiliation of [Lucio] is [neuroscience]
[Lucio] is in [L 076]
[calculus] has a new [calculus project 2] out
List all assignments for [calculus]	'calculus project 1', 'calculus homework 1', 'calculus project 2'	['question_type_local']
[this project] is on [supervised learning]
I submitted [calculus project 2]
The deadline of [this assignment] is [April 28]
What courses is [Charlott] teaching?	'math'	['question_type_local']
list all projects that i submitted for [calculus]	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 01]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [calculus]	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Charlott]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [business communication]
there is a new [homework] for [business communication]
[business communication] is taught by [Lucio]
there is new [business communication project 1] for [that class]
Show me all homeworks due for [business communication]	'business communication homework 1'	['question_type_local']
which homeworks are due before [April 13]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
[calculus homework 1] is now due on [April 14]
When is the deadline of [math homework 1]?	'April 12'	['question_type_local']
what homeworks did i submit?	'math homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 25]?	'math homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Charlott]	'math homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 15]?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [that project] on time
How many points is [calculus project 1] worth?	51	['question_type_local']
what assignments do I have to do for [calculus]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [business communication]?	'business communication project 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Charlott]	'math homework 1'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Loyd]
The deadline of [that assignment] is [April 17]
[business communication project 1] is about [hidden markov models]
What department is [Charlott] affiliated with?	'history'	['question_type_local']
which assignments are due after [April 12]?	'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Lucio]	'business communication homework 1'	['question_type_global', 'question_three_hop_statement']
[calculus] is taught by [Loyd]
what are all the assignments due for [Charlott]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [April 27]?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
[that professor]'s department is [neuroscience]
[this person] is in [303]
[that person]'s department is now [history]
list the professors in the [history] department	'Charlott', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [math]	'math homework 1'	['question_type_local']
list all projects	'calculus project 1', 'calculus project 2', 'business communication project 1'	['question_type_global', 'question_single_statement']
what projects did i submit?	'calculus project 1', 'calculus project 2', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
[calculus] has a new [calculus homework 2] out
I submitted [calculus homework 2] on time
[this assignment] is due on [May 02]
there is a new [project] for [business communication]
[business communication project 2] is about [k means]
[business communication project 2] is [27] points
[this assignment] is due on [May 02]
I submitted [this project] and received 16 points
What office is [Loyd] in?	'303'	['question_type_local']
list all assignments that i submitted	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Andy]
[that person] is in [778]
[Andy] is affiliated with the [history] department
When is the deadline of [business communication project 1]?	'April 17'	['question_type_local']
what are all the homeworks due for [Charlott]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Lucio]?	'business communication homework 1', 'business communication project 1', 'business communication project 2'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [May 02]	'business communication project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1', 'calculus homework 1', 'business communication homework 1', 'calculus homework 2'	['question_type_global', 'question_single_statement']
what are all the assignments due for [Charlott]?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 19]?	'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [calculus]	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Loyd]	'calculus project 1', 'calculus homework 1', 'calculus project 2', 'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
How much is [math homework 1] worth?	72	['question_type_local']
list all the professors	'Charlott', 'Lucio', 'Loyd', 'Andy'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication homework 1', 'business communication project 1', 'calculus homework 2', 'business communication project 2'	['question_type_global', 'question_single_statement']
show me all assignments i submitted for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [english]
[Andy] teaches [that class]
What is [Lucio]'s department?	'neuroscience'	['question_type_local']
what are all the homeworks due for [business communication]?	'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 28]?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
[math project 1] is released for [math]
there is a new [homework] for [english]
[this project] is due on [April 12]
[that project] is [43] points
I submitted [this project] on time and received 7 points
what projects did i submit?	'calculus project 1', 'calculus project 2', 'business communication project 1', 'business communication project 2', 'math project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [math]	'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 13]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [calculus]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
Which professor is teaching [business communication]?	'Lucio'	['question_type_local']
what are the homeworks that i submitted for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
[business communication] has a new [business communication homework 2] out
[that homework] is on [The Senses]
[that homework] is [15] points
I submitted [business communication homework 2] and received 15 points
[this assignment] is due on [April 20]
[english homework 2] is out for [english]
The deadline of [english homework 2] is [April 22]
there is a [professor] named [Vivienne]
[Vivienne] is affiliated with the [history] department
[that person]'s office is [L 076]
[business communication] has a new [business communication homework 3] released
[that assignment] is due on [May 07]
I submitted [this assignment]
[that assignment] is [41] points
I am taking a course called [microbiology]
[that class] is taught by [Vivienne]
how many points did I receive on [business communication homework 2]?	15	['question_type_local']
show me the assignments due on [April 20]	'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
change [this person]'s department to [neuroscience]
list all homeworks	'math homework 1', 'calculus homework 1', 'business communication homework 1', 'calculus homework 2', 'english homework 1', 'business communication homework 2', 'english homework 2', 'business communication homework 3'	['question_type_global', 'question_single_statement']
show me all projects i submitted	'calculus project 1', 'calculus project 2', 'business communication project 1', 'business communication project 2', 'math project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication homework 1', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'english homework 1', 'business communication homework 2', 'english homework 2', 'business communication homework 3'	['question_type_global', 'question_single_statement']
Show me all assignments due for [math]	'math homework 1', 'math project 1'	['question_type_local']
which assignments are due on [April 20]?	'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication homework 1', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'english homework 1', 'business communication homework 2', 'english homework 2', 'business communication homework 3'	['question_type_global', 'question_single_statement']
what projects did i submit for [Loyd]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Lucio]?	'business communication homework 1', 'business communication project 1', 'business communication project 2', 'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_three_hop_statement']
[this professor]'s department is now [applied physics]
What is [Lucio]'s office?	'L 076'	['question_type_local']
which assignments did I submit?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Loyd]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Andy]	'english homework 1', 'english homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Lucio]?	'business communication project 1', 'business communication project 2'	['question_type_global', 'question_three_hop_statement']
What is [calculus project 1] on?	'Cloning'	['question_type_local']
which assignments are due on [April 28]?	'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 21]?	'calculus project 2', 'calculus homework 2', 'business communication project 2', 'english homework 2', 'business communication homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 05]?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'english homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects	'calculus project 1', 'calculus project 2', 'business communication project 1', 'business communication project 2', 'math project 1'	['question_type_global', 'question_single_statement']
list all projects for [Lucio]	'business communication project 1', 'business communication project 2'	['question_type_global', 'question_three_hop_statement']
what did I get on [business communication homework 2]?	15	['question_type_local']
which assignments are due before [April 13]?	'math homework 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [calculus project 2]?	'April 28'	['question_type_local']
what assignments do I have to do?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication homework 1', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'english homework 1', 'business communication homework 2', 'english homework 2', 'business communication homework 3'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'calculus project 1', 'calculus project 2', 'business communication project 1', 'business communication project 2', 'math project 1'	['question_type_global', 'question_single_statement']
Show me all assignments due for [calculus]	'calculus project 1', 'calculus homework 1', 'calculus project 2', 'calculus homework 2'	['question_type_local']
show all professors	'Charlott', 'Lucio', 'Loyd', 'Andy', 'Vivienne'	['question_type_global', 'question_single_statement']
which professors are in the [applied physics] department?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [business communication]?	'business communication project 1', 'business communication project 2'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [April 20]	'business communication homework 2'	['question_type_global', 'question_two_hop_statement']
[Vivienne]'s department is now [history]
What is the topic of [business communication homework 2]?	'The Senses'	['question_type_local']
What courses is [Andy] teaching?	'english'	['question_type_local']
what are all the projects due for [calculus]?	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 15]?	'math homework 1', 'calculus homework 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_two_hop_statement']
What is [business communication homework 2] on?	'The Senses'	['question_type_local']
list homeworks that are due on [April 22]	'english homework 2'	['question_type_global', 'question_two_hop_statement']
What department is [Lucio] affiliated with?	'neuroscience'	['question_type_local']
what are all the homeworks due for [Andy]?	'english homework 1', 'english homework 2'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [english]
[this assignment] is worth [71] points
The deadline of [that assignment] is [May 07]
[calculus homework 3] is released for [calculus]
The deadline of [english homework 3] moved to [May 07]
[english homework 3] is now due on [May 04]
What are the assignments for [math]?	'math homework 1', 'math project 1'	['question_type_local']
how many points did I receive on [business communication homework 2]?	15	['question_type_local']
which assignments are due before [May 03]?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'english homework 2'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [April 14]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] on time and received 25 points
What is the topic of [calculus project 1]?	'Cloning'	['question_type_local']
which homeworks did I submit for [business communication]?	'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_two_hop_statement']
What is the topic of [business communication project 2]?	'k means'	['question_type_local']
on which assignments did I get full credit?	'business communication homework 2'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [math]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [english]
[english homework 4] is [75] points
How many points did I get on [english homework 3]	25	['question_type_local']
what are all the assignments due?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication homework 1', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'english homework 1', 'business communication homework 2', 'english homework 2', 'business communication homework 3', 'english homework 3', 'calculus homework 3', 'english homework 4'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Andy]?	'english homework 1', 'english homework 2', 'english homework 3', 'english homework 4'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'business communication homework 3', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
[math project 2] is released for [math]
[this homework] is due on [May 30]
What is the topic of [business communication homework 2]?	'The Senses'	['question_type_local']
which homeworks are due after [April 14]?	'calculus homework 2', 'business communication homework 2', 'english homework 2', 'business communication homework 3', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
[that project] is worth [55] points
The deadline of [this project] is [April 20]
I submitted [that assignment] and received 42 points
how many points is [business communication homework 2]?	15	['question_type_local']
on which assignments did I get full credit?	'business communication homework 2'	['question_type_global', 'question_three_hop_statement']
How much is [business communication homework 3] worth?	41	['question_type_local']
list all homeworks for [calculus]	'calculus homework 1', 'calculus homework 2', 'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [business communication]	'business communication project 1', 'business communication project 2', 'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'business communication homework 3', 'english homework 3', 'math project 2'	['question_type_global', 'question_two_hop_statement']
[math homework 2] is released for [math]
How much is [calculus project 1] worth?	51	['question_type_local']
list all projects that i submitted for [calculus]	'calculus project 1', 'calculus project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'math homework 1', 'calculus homework 1', 'calculus homework 2', 'business communication homework 2', 'business communication homework 3', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Lucio]	'business communication project 1', 'business communication project 2', 'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_three_hop_statement']
there is new [english project 1] for [english]
[math homework 2] is worth [14] points
I submitted [math homework 2] late and received 14 points
which assignments did I submit for [Loyd]?	'calculus project 1', 'calculus homework 1', 'calculus project 2', 'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted	'math homework 1', 'calculus project 1', 'calculus homework 1', 'calculus project 2', 'business communication project 1', 'calculus homework 2', 'business communication project 2', 'math project 1', 'business communication homework 2', 'business communication homework 3', 'english homework 3', 'math project 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 02]?	'business communication homework 3', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1', 'calculus homework 1', 'business communication homework 1', 'calculus homework 2', 'english homework 1', 'business communication homework 2', 'english homework 2', 'business communication homework 3', 'english homework 3', 'calculus homework 3', 'english homework 4', 'math homework 2'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted for [Lucio]	'business communication project 1', 'business communication project 2', 'business communication homework 2', 'business communication homework 3'	['question_type_global', 'question_three_hop_statement']
[english homework 5] is out for [english]
[math homework 2] is due on [April 24]
I submitted [english homework 5] late
