I am taking a course called [math(Course[1])]
there is new [math homework 1(Homework[1])] for [math(Course[1])]
[math homework 1(Homework[1])] is worth [52] points
The deadline of [math homework 1(Homework[1])] is [December 21]
I submitted [math homework 1(Homework[1])] and received 52 points
How many points is [math homework 1(Homework[1])] worth?	52	['question_type_local']
I am taking a course called [chemistry(Course[2])]
[that assignment(Homework[1])] is about [decision trees]
how much did I get on [that assignment(Homework[1])]?	52	['question_type_local']
show me all assignments i submitted for [math]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 23]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Homework[1])] moved to [December 21]
which homeworks are due after [December 19]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
When is [that assignment(Homework[1])] due?	'December 21'	['question_type_local']
there is new [chemistry project 1(Project[2])] for [chemistry(Course[2])]
[this homework(Homework[1])] is now due on [December 24]
[chemistry project 1(Project[2])] is [67] points
I submitted [that project(Project[2])] and received 66 points
[this assignment(Project[2])] is due on [December 20]
List all homeworks for [math(Course[1])]	'math homework 1(Homework[1])'	['question_type_local']
[math project 1(Project[3])] is out for [math(Course[1])]
The topic of [chemistry project 1(Project[2])] is [deep learning]
When is [math homework 1(Homework[1])] due?	'December 24'	['question_type_local']
what projects do I have to do?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_single_statement']
List all assignments for [chemistry(Course[2])]	'chemistry project 1(Project[2])'	['question_type_local']
what projects did i submit?	'chemistry project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [chemistry project 1(Project[2])]?	66	['question_type_local']
I submitted [math project 1(Project[3])]
[math project 1(Project[3])] is worth [58] points
how much did I get on [math homework 1(Homework[1])]?	52	['question_type_local']
what projects did i submit for [chemistry]?	'chemistry project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
The topic of [math project 1(Project[3])] is [Plants]
what projects do I have to do for [math]?	'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[3])] is [December 21]
What is [that assignment(Project[3])] on?	'Plants'	['question_type_local']
what assignments did i submit for [chemistry]?	'chemistry project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 20]?	'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[chemistry(Course[2])] has a new [chemistry homework 1(Homework[4])] out
[that homework(Homework[4])] is due on [December 24]
[that homework(Homework[4])] is [87] points
List all assignments for [chemistry(Course[2])]	'chemistry project 1(Project[2])', 'chemistry homework 1(Homework[4])'	['question_type_local']
list projects that are due on [December 21]	'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
there is new [math project 2(Project[5])] for [math(Course[1])]
what projects do I have to do?	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])'	['question_type_global', 'question_single_statement']
I submitted [that homework(Homework[4])] on time and received 87 points
[that homework(Homework[4])] is on [graphical models]
What is the topic of [math homework 1(Homework[1])]?	'decision trees'	['question_type_local']
which assignments are due on [December 20]?	'chemistry project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Alejandra(Professor[1])]
[Alejandra(Professor[1])] is in [156]
What are the assignments for [chemistry(Course[2])]?	'chemistry project 1(Project[2])', 'chemistry homework 1(Homework[4])'	['question_type_local']
show me all projects i submitted for [math]	'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 24]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
there is new [chemistry project 2(Project[6])] for [chemistry(Course[2])]
I submitted [that assignment(Project[6])] on time
[chemistry project 2(Project[6])] is on [Cells]
What is [Alejandra(Professor[1])]'s office?	'156'	['question_type_local']
[that project(Project[6])] is worth [65] points
[chemistry homework 1(Homework[4])] is now due on [December 27]
[math project 2(Project[5])] is [27] points
list all homeworks that i submitted for [math]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 29]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all projects for [math]	'math project 1(Project[3])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
How many points is [math homework 1(Homework[1])] worth?	52	['question_type_local']
which assignments are due after [December 19]?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What is [math homework 1(Homework[1])] on?	'decision trees'	['question_type_local']
[chemistry homework 2(Homework[7])] is out for [chemistry(Course[2])]
[this homework(Homework[7])] is on [reinforcement learning]
I am taking a course called [french(Course[3])]
[Alejandra(Professor[1])] teaches [that class(Course[3])]
[math project 2(Project[5])] is about [clustering]
The deadline of [this assignment(Project[5])] is [December 27]
show all professors	'Alejandra(Professor[1])'	['question_type_global', 'question_single_statement']
how many points did I receive on [chemistry homework 1(Homework[4])]?	87	['question_type_local']
which projects did I submit?	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what did I get on [chemistry project 1(Project[2])]?	66	['question_type_local']
what did I get on [chemistry homework 1(Homework[4])]?	87	['question_type_local']
which assignments are due after [December 20]?	'math homework 1(Homework[1])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [December 20]	'chemistry project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [math project 2(Project[5])] on time and received 27 points
which assignments are due before [December 26]?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 24]?	'chemistry homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1(Homework[1])', 'math project 1(Project[3])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 1(Homework[1])]	52	['question_type_local']
[math(Course[1])] has a new [math homework 2(Homework[8])] released
How much is [chemistry project 1(Project[2])] worth?	67	['question_type_local']
what are all the assignments due for [chemistry]?	'chemistry project 1(Project[2])', 'chemistry project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Gia(Professor[2])]
I submitted [this assignment(Homework[8])]
[math homework 2(Homework[8])] is due on [December 27]
I am taking a [economics(Course[4])] course
[this course(Course[4])] is taught by [Gia(Professor[2])]
show me the projects due on [December 27]	'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Alejandra(Professor[1])', 'Gia(Professor[2])'	['question_type_global', 'question_single_statement']
which assignments are due before [December 24]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[2])] is in [156]
which assignments are due before [December 25]?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
When is [math homework 1(Homework[1])] due?	'December 24'	['question_type_local']
which assignments are due after [December 23]?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 22]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [math project 2(Project[5])]?	27	['question_type_local']
which projects are due before [December 27]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
How many points is [math project 1(Project[3])] worth?	58	['question_type_local']
show me all projects i submitted	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what did I get on [chemistry homework 1(Homework[4])]?	87	['question_type_local']
which projects are due before [December 24]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [chemistry]?	'chemistry project 1(Project[2])', 'chemistry project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [December 20]?	'chemistry project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Stephine(Professor[3])]
[Stephine(Professor[3])] is in [733]
When is the deadline of [math homework 2(Homework[8])]?	'December 27'	['question_type_local']
which assignments are due on [December 24]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])'	['question_type_global', 'question_single_statement']
When is the deadline of [math project 1(Project[3])]?	'December 21'	['question_type_local']
which projects are due on [December 21]?	'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
What is [Stephine(Professor[3])]'s office?	'733'	['question_type_local']
list all assignments	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Zenaida(Professor[4])]
[Zenaida(Professor[4])] is in [290]
how much did I get on [chemistry homework 1(Homework[4])]?	87	['question_type_local']
show me all homeworks i submitted for [chemistry]	'chemistry homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 26]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])'	['question_type_global', 'question_three_hop_statement']
[economics(Course[4])] has a new [economics project 1(Project[9])] released
[that assignment(Project[9])] is [100] points
I am taking a course called [english composition(Course[5])]
[that course(Course[5])] is taught by [Stephine(Professor[3])]
When is the deadline of [chemistry homework 1(Homework[4])]?	'December 27'	['question_type_local']
what projects do I have to do for [economics]?	'economics project 1(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [math]	'math homework 1(Homework[1])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math project 2(Project[5])]?	27	['question_type_local']
which assignments are due after [December 23]?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 24]?	'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
how many points is [chemistry project 1(Project[2])]?	67	['question_type_local']
list all assignments	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'economics project 1(Project[9])'	['question_type_global', 'question_single_statement']
The deadline of [chemistry homework 2(Homework[7])] is [January 06]
Which professor is teaching [english composition(Course[5])]?	'Stephine(Professor[3])'	['question_type_local']
[that homework(Homework[7])] is worth [68] points
[economics project 2(Project[10])] is released for [economics(Course[4])]
[that project(Project[10])] is due on [January 04]
[this project(Project[10])] is [12] points
which assignments are due before [January 04]?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])'	['question_type_global', 'question_single_statement']
which homeworks are due after [December 23]?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 17]?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'economics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
The topic of [that project(Project[10])] is [cold war]
which projects are due before [December 22]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Project[10])] and received 12 points
there is a new [homework(Homework[11])] for [math(Course[1])]
The topic of [that homework(Homework[11])] is [k means]
[math homework 3(Homework[11])] is due on [January 15]
[math homework 3(Homework[11])] is worth [81] points
[math homework 2(Homework[8])] is now due on [December 28]
What is the topic of [math project 2(Project[5])]?	'clustering'	['question_type_local']
create a [professor] named [Will(Professor[5])]
which homeworks are due before [December 28]?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [economics(Course[4])]	'economics project 1(Project[9])', 'economics project 2(Project[10])'	['question_type_local']
what projects do I have to do for [math]?	'math project 1(Project[3])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[5])] is in [290]
[english composition homework 1(Homework[12])] is released for [english composition(Course[5])]
I submitted [this homework(Homework[12])] late
I submitted [math homework 3(Homework[11])] and received 81 points
What is [chemistry project 1(Project[2])] on?	'deep learning'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Stephine(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[math homework 1(Homework[1])] is now due on [December 26]
show me all projects i submitted for [chemistry]	'chemistry project 1(Project[2])', 'chemistry project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 15]	'math homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'english composition(Course[5])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 08]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'economics project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [chemistry project 2(Project[6])]?	'Cells'	['question_type_local']
what are the courses for which I submitted assignments late	'english composition(Course[5])'	['question_type_global', 'question_two_hop_statement']
[math homework 1(Homework[1])] is now due on [December 23]
What are the assignments for [economics(Course[4])]?	'economics project 1(Project[9])', 'economics project 2(Project[10])'	['question_type_local']
The deadline of [math homework 1(Homework[1])] moved to [December 24]
list projects that are due on [December 21]	'math project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [December 27]	'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 04]?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
What office is [Alejandra(Professor[1])] in?	'156'	['question_type_local']
list all projects for [chemistry]	'chemistry project 1(Project[2])', 'chemistry project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'economics project 1(Project[9])', 'economics project 2(Project[10])'	['question_type_global', 'question_single_statement']
what instructors did i have late homeworks for?	'Stephine(Professor[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[13])] for [english composition(Course[5])]
[that project(Project[13])] is [41] points
I submitted [english composition project 1(Project[13])] on time and received 41 points
The deadline of [this assignment(Project[13])] is [December 22]
what are all the projects due for [math]?	'math project 1(Project[3])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math homework 3(Homework[11])]?	81	['question_type_local']
what are all the homeworks due?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [english composition]?	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 3(Project[14])] is out for [chemistry(Course[2])]
what homeworks did i submit?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'english composition(Course[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'math homework 2(Homework[8])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 3(Project[14])] is due on [January 21]
What courses is [Alejandra(Professor[1])] teaching?	'french(Course[3])'	['question_type_local']
[that project(Project[14])] is worth [71] points
I submitted [that project(Project[14])] on time and received 39 points
List all assignments for [economics(Course[4])]	'economics project 1(Project[9])', 'economics project 2(Project[10])'	['question_type_local']
which homeworks did I submit late?	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [December 30]?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
there is new [english composition homework 2(Homework[15])] for [english composition(Course[5])]
how many points did I receive on [this project(Project[14])]?	39	['question_type_local']
list all assignments	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'economics project 1(Project[9])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])', 'chemistry project 3(Project[14])', 'english composition homework 2(Homework[15])'	['question_type_global', 'question_single_statement']
which assignments are due after [December 25]?	'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'chemistry project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'english composition project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'english composition(Course[5])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 13]?	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'economics project 2(Project[10])', 'english composition project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
The deadline of [english composition homework 1(Homework[12])] is [December 25]
show me all projects i submitted	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'economics project 2(Project[10])', 'english composition project 1(Project[13])', 'chemistry project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [math homework 3(Homework[11])]?	81	['question_type_local']
[english composition homework 1(Homework[12])] is [100] points
how many points is [chemistry project 3(Project[14])]?	71	['question_type_local']
list homeworks that are due on [December 28]	'math homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'english composition project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
how many points is [chemistry project 1(Project[2])]?	67	['question_type_local']
which projects are due after [January 16]?	'chemistry project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Stephine]?	'english composition project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
[english composition(Course[5])] has a new [english composition project 2(Project[16])] released
[this project(Project[16])] is [80] points
[english composition project 2(Project[16])] is due on [January 08]
What is the topic of [chemistry project 1(Project[2])]?	'deep learning'	['question_type_local']
what projects do I have to do for [Stephine]?	'english composition project 1(Project[13])', 'english composition project 2(Project[16])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Gia]	'economics project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])', 'english composition homework 2(Homework[15])'	['question_type_global', 'question_single_statement']
what are the courses for which I submitted homeworks late	'english composition(Course[5])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Project[16])] on time and received 80 points
What is [chemistry homework 2(Homework[7])] on?	'reinforcement learning'	['question_type_local']
which homeworks did I submit late for [english composition]?	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'economics project 2(Project[10])', 'english composition project 1(Project[13])', 'chemistry project 3(Project[14])', 'english composition project 2(Project[16])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Stephine(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Stephine]	'english composition homework 1(Homework[12])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'economics project 1(Project[9])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])', 'chemistry project 3(Project[14])', 'english composition homework 2(Homework[15])', 'english composition project 2(Project[16])'	['question_type_global', 'question_single_statement']
Show me all homeworks due for [math(Course[1])]	'math homework 1(Homework[1])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])'	['question_type_local']
what are all the homeworks due?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'chemistry homework 2(Homework[7])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])', 'english composition homework 2(Homework[15])'	['question_type_global', 'question_single_statement']
which assignments are due on [December 27]?	'chemistry homework 1(Homework[4])', 'math project 2(Project[5])'	['question_type_global', 'question_two_hop_statement']
[economics(Course[4])] has a new [economics project 3(Project[17])] released
[economics project 3(Project[17])] is worth [42] points
I submitted [economics project 3(Project[17])] late and received 42 points
[that project(Project[17])] is due on [January 15]
How many points is [chemistry project 2(Project[6])] worth?	65	['question_type_local']
which assignments did I submit?	'math homework 1(Homework[1])', 'chemistry project 1(Project[2])', 'math project 1(Project[3])', 'chemistry homework 1(Homework[4])', 'math project 2(Project[5])', 'chemistry project 2(Project[6])', 'math homework 2(Homework[8])', 'economics project 2(Project[10])', 'math homework 3(Homework[11])', 'english composition homework 1(Homework[12])', 'english composition project 1(Project[13])', 'chemistry project 3(Project[14])', 'english composition project 2(Project[16])', 'economics project 3(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'economics(Course[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[18])] for [math(Course[1])]
[that homework(Homework[18])] is due on [January 18]
What is [math project 2(Project[5])] on?	'clustering'	['question_type_local']
which projects are due after [December 26]?	'math project 2(Project[5])', 'economics project 2(Project[10])', 'chemistry project 3(Project[14])', 'english composition project 2(Project[16])', 'economics project 3(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'economics(Course[4])', 'english composition(Course[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [math homework 4(Homework[18])]
The deadline of [chemistry project 2(Project[6])] is [December 31]
How many points did I get on [economics project 2(Project[10])]	12	['question_type_local']
what are all the assignments due for [Gia]?	'economics project 1(Project[9])', 'economics project 2(Project[10])', 'economics project 3(Project[17])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Stephine]?	'english composition project 1(Project[13])', 'english composition project 2(Project[16])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[18])] is worth [69] points
which homeworks are due before [January 03]?	'math homework 1(Homework[1])', 'chemistry homework 1(Homework[4])', 'math homework 2(Homework[8])', 'english composition homework 1(Homework[12])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Gia]?	'economics project 1(Project[9])', 'economics project 2(Project[10])', 'economics project 3(Project[17])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [math(Course[1])]?	'math homework 1(Homework[1])', 'math project 1(Project[3])', 'math project 2(Project[5])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'math homework 4(Homework[18])'	['question_type_local']
what homeworks do I have to do for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'math homework 4(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Gia(Professor[2])'	['question_type_global', 'question_three_hop_statement']
there is new [chemistry project 4(Project[19])] for [chemistry(Course[2])]
[that project(Project[19])] is due on [February 03]
When is [economics project 2(Project[10])] due?	'January 04'	['question_type_local']
list all homeworks for [math]	'math homework 1(Homework[1])', 'math homework 2(Homework[8])', 'math homework 3(Homework[11])', 'math homework 4(Homework[18])'	['question_type_global', 'question_two_hop_statement']
