I am taking a [business communication(Course[1])] course
I am taking a course called [philosophy(Course[2])]
there is new [business communication project 1(Project[1])] for [business communication(Course[1])]
[this project(Project[1])] is about [clustering]
I submitted [business communication project 1(Project[1])] on time
[that assignment(Project[1])] is worth [93] points
[business communication project 2(Project[2])] is out for [business communication(Course[1])]
[business communication homework 1(Homework[3])] is released for [business communication(Course[1])]
[business communication homework 1(Homework[3])] is due on [January 21]
there is a [professor] named [Bob(Professor[1])]
[that assignment(Homework[3])] is about [logistic regression]
I submitted [that assignment(Homework[3])]
[philosophy(Course[2])] has a new [philosophy project 1(Project[4])] released
The deadline of [that project(Project[4])] is [January 15]
List all homeworks for [business communication(Course[1])]	'business communication homework 1(Homework[3])'	['question_type_local']
list all projects that i submitted	'business communication project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 24]?	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[philosophy project 1(Project[4])] is worth [91] points
[business communication project 1(Project[1])] is due on [January 21]
[philosophy(Course[2])] has a new [philosophy homework 1(Homework[5])] out
show me the assignments due on [January 21]	'business communication project 1(Project[1])', 'business communication homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[2])] has a new [philosophy project 2(Project[6])] out
I submitted [this project(Project[6])] on time
When is [business communication homework 1(Homework[3])] due?	'January 21'	['question_type_local']
show me all assignments i submitted	'business communication project 1(Project[1])', 'business communication homework 1(Homework[3])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Project[6])] is about [Evolution]
I submitted [business communication project 2(Project[2])] late
[business communication project 2(Project[2])] is [99] points
[that project(Project[2])] is about [svm]
which projects did I submit for [philosophy]?	'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [philosophy]	'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [business communication]?	'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'business communication(Course[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Project[2])] is [February 03]
What is [philosophy project 2(Project[6])] on?	'Evolution'	['question_type_local']
what are the assignments that i submitted for [philosophy]	'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication homework 1(Homework[3])]?	'January 21'	['question_type_local']
show me all the late assignments that i submitted	'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[philosophy project 2(Project[6])] is due on [February 03]
what assignments do I have to do for [business communication]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 05]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[1])] is taught by [Bob(Professor[1])]
[he(Professor[1])]'s email is [Bob@nh.edu]
what are all the projects due?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late for [Bob]	'business communication project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [business communication]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[philosophy project 1(Project[4])] is on [reinforcement learning]
what courses did i have late assignments for?	'business communication(Course[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [french(Course[3])]
there is a [professor] named [Rachele(Professor[2])]
[that class(Course[3])] is taught by [this person(Professor[2])]
[philosophy homework 1(Homework[5])] is [57] points
[that homework(Homework[5])] is due on [January 17]
I submitted [philosophy homework 1(Homework[5])] on time and received 57 points
When is the deadline of [business communication project 1(Project[1])]?	'January 21'	['question_type_local']
show me all assignments i submitted	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_single_statement']
list all homeworks	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])'	['question_type_global', 'question_single_statement']
[french(Course[3])] has a new [french project 1(Project[7])] out
The topic of [this homework(Homework[5])] is [k means]
How many points is [business communication project 1(Project[1])] worth?	93	['question_type_local']
who are the professors?	'Bob(Professor[1])', 'Rachele(Professor[2])'	['question_type_global', 'question_single_statement']
which assignments are due after [January 12]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [Bob]?	'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [January 17]	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [philosophy(Course[2])]	'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])'	['question_type_local']
[Andy(Professor[3])] is a [professor]
How much is [business communication project 1(Project[1])] worth?	93	['question_type_local']
what are the late assignments that i submitted for [Bob]	'business communication project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[business communication project 1(Project[1])] is now due on [January 21]
there is a [professor] named [Casey(Professor[4])]
[that professor(Professor[4])]'s email is [Casey@msn.com]
When is the deadline of [business communication project 1(Project[1])]?	'January 21'	['question_type_local']
which projects are due before [January 18]?	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Peggy(Professor[5])]
[philosophy project 3(Project[8])] is released for [philosophy(Course[2])]
[she(Professor[5])]'s email is [Peggy@cmu.edu]
Which professor is teaching [french(Course[3])]?	'Rachele(Professor[2])'	['question_type_local']
I submitted [this assignment(Project[8])] late
[this assignment(Project[8])] is worth [27] points
When is the deadline of [business communication homework 1(Homework[3])]?	'January 21'	['question_type_local']
who did I submit assignments late to	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Andy(Professor[3])]'s email is [Andy@yandex.com]
create a [professor] named [Hiram(Professor[6])]
[Hiram(Professor[6])]'s email is [Hiram@msn.com]
show me all homeworks i submitted for [business communication]	'business communication homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Rachele]?	'french project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
[business communication(Course[1])] has a new [business communication homework 2(Homework[9])] out
What is [business communication homework 1(Homework[3])] on?	'logistic regression'	['question_type_local']
list all projects that i submitted late	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
what did I get on [philosophy homework 1(Homework[5])]?	57	['question_type_local']
which assignments are due after [January 19]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [philosophy]	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [business communication]	'business communication homework 1(Homework[3])', 'business communication homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Bob(Professor[1])', 'Rachele(Professor[2])', 'Andy(Professor[3])', 'Casey(Professor[4])', 'Peggy(Professor[5])', 'Hiram(Professor[6])'	['question_type_global', 'question_single_statement']
list all projects for [Rachele]	'french project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [Bob]	'business communication project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
[philosophy(Course[2])] has a new [philosophy project 4(Project[10])] out
[this project(Project[10])] is [17] points
What is [business communication homework 1(Homework[3])] on?	'logistic regression'	['question_type_local']
which assignments did I submit late?	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Bob]	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 21]?	'business communication project 1(Project[1])', 'business communication homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[10])] is due on [February 25]
what instructors did i have late projects for?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
[philosophy project 1(Project[4])] is now due on [January 18]
How much is [philosophy project 1(Project[4])] worth?	91	['question_type_local']
list all projects for [Bob]	'business communication project 1(Project[1])', 'business communication project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])', 'french project 1(Project[7])', 'philosophy project 3(Project[8])', 'business communication homework 2(Homework[9])', 'philosophy project 4(Project[10])'	['question_type_global', 'question_single_statement']
I submitted [philosophy project 1(Project[4])] and received 71 points
there is a new [homework(Homework[11])] for [business communication(Course[1])]
The topic of [that homework(Homework[11])] is [Plants]
[business communication homework 3(Homework[11])] is due on [February 16]
[that assignment(Homework[11])] is worth [23] points
What is [philosophy project 1(Project[4])] on?	'reinforcement learning'	['question_type_local']
what are the late projects that i submitted?	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Bob]	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [homework(Homework[12])] for [french(Course[3])]
[french homework 1(Homework[12])] is worth [96] points
I submitted [this homework(Homework[12])] on time and received 7 points
what instructors did i have late assignments for?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 15]?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[13])] for [french(Course[3])]
How much is [business communication project 2(Project[2])] worth?	99	['question_type_local']
which homeworks are due on [February 16]?	'business communication homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Bob]	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
The deadline of [french homework 2(Homework[13])] is [January 24]
I submitted [this homework(Homework[13])]
When is the deadline of [business communication homework 3(Homework[11])]?	'February 16'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late projects?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 25]?	'business communication homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Bob]	'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [business communication homework 1(Homework[3])]?	'logistic regression'	['question_type_local']
which assignments did I submit?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [philosophy project 1(Project[4])]	71	['question_type_local']
show me the projects due on [January 18]	'philosophy project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Rachele]	'french project 1(Project[7])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 23]?	'business communication project 2(Project[2])', 'philosophy project 2(Project[6])', 'philosophy project 4(Project[10])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Bob(Professor[1])', 'Rachele(Professor[2])', 'Andy(Professor[3])', 'Casey(Professor[4])', 'Peggy(Professor[5])', 'Hiram(Professor[6])'	['question_type_global', 'question_single_statement']
which projects are due before [February 13]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[13])] is worth [83] points
How much is [business communication homework 3(Homework[11])] worth?	23	['question_type_local']
which assignments are due after [January 19]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 2(Project[6])', 'philosophy project 4(Project[10])', 'business communication homework 3(Homework[11])', 'french homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [philosophy]	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[philosophy project 2(Project[6])] is worth [91] points
When is the deadline of [philosophy project 1(Project[4])]?	'January 18'	['question_type_local']
which assignments did I submit late for [Bob]?	'business communication project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'business communication homework 2(Homework[9])', 'business communication homework 3(Homework[11])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [Bob]	'business communication project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late projects for?	'business communication(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 18]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 2(Project[6])', 'philosophy project 4(Project[10])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Bob(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[philosophy(Course[2])] is taught by [Hiram(Professor[6])]
what projects do I have to do?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'french project 1(Project[7])', 'philosophy project 3(Project[8])', 'philosophy project 4(Project[10])'	['question_type_global', 'question_single_statement']
[business communication project 3(Project[14])] is released for [business communication(Course[1])]
[this assignment(Project[14])] is due on [February 04]
show me all the late assignments that i submitted	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
How much is [french homework 1(Homework[12])] worth?	96	['question_type_local']
what homeworks did i submit for [Bob]?	'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment(Project[14])] on time
which assignments are due before [February 28]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])', 'philosophy project 4(Project[10])', 'business communication homework 3(Homework[11])', 'french homework 2(Homework[13])', 'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Hiram]	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late project	'business communication(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Bob]?	'business communication homework 1(Homework[3])', 'business communication homework 2(Homework[9])', 'business communication homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
how many points is [french homework 2(Homework[13])]?	83	['question_type_local']
which homeworks are due before [February 05]?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'french homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [business communication]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[14])] moved to [February 07]
[this project(Project[14])] is [93] points
what did I get on [philosophy project 1(Project[4])]?	71	['question_type_local']
which homeworks did I submit?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
What is [business communication homework 3(Homework[11])] on?	'Plants'	['question_type_local']
what are all the homeworks due for [business communication]?	'business communication homework 1(Homework[3])', 'business communication homework 2(Homework[9])', 'business communication homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Bob(Professor[1])', 'Rachele(Professor[2])', 'Andy(Professor[3])', 'Casey(Professor[4])', 'Peggy(Professor[5])', 'Hiram(Professor[6])'	['question_type_global', 'question_single_statement']
How many points is [french homework 2(Homework[13])] worth?	83	['question_type_local']
what are the projects that i submitted?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Bob]	'business communication homework 1(Homework[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[15])] for [philosophy(Course[2])]
I submitted [philosophy project 5(Project[15])]
The deadline of [that project(Project[15])] is [February 12]
[philosophy project 1(Project[4])] is now due on [January 21]
what homeworks do I have to do for [french]?	'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [philosophy]?	'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'philosophy project 4(Project[10])', 'philosophy project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[1])] has a new [business communication homework 4(Homework[16])] released
[that homework(Homework[16])] is worth [83] points
show me all projects i submitted	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'business communication project 3(Project[14])', 'philosophy project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Bob(Professor[1])', 'Rachele(Professor[2])', 'Andy(Professor[3])', 'Casey(Professor[4])', 'Peggy(Professor[5])', 'Hiram(Professor[6])'	['question_type_global', 'question_single_statement']
[business communication homework 1(Homework[3])] is [15] points
Who is teaching [business communication(Course[1])]?	'Bob(Professor[1])'	['question_type_local']
which assignments did I submit late for [philosophy]?	'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Bob(Professor[1])', 'Hiram(Professor[6])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted for [business communication]	'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Bob]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [business communication]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [philosophy]	'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [french(Course[3])]	'french project 1(Project[7])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])'	['question_type_local']
on which assignments did I get full credit?	'philosophy homework 1(Homework[5])'	['question_type_global', 'question_three_hop_statement']
The deadline of [philosophy project 3(Project[8])] is [February 04]
what did I get on [philosophy homework 1(Homework[5])]?	57	['question_type_local']
which projects did I submit for [Hiram]?	'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'philosophy project 5(Project[15])'	['question_type_global', 'question_three_hop_statement']
[french(Course[3])] has a new [french homework 3(Homework[17])] out
The deadline of [french homework 3(Homework[17])] is [February 16]
[philosophy homework 2(Homework[18])] is released for [philosophy(Course[2])]
[philosophy homework 2(Homework[18])] is due on [January 22]
When is the deadline of [business communication homework 1(Homework[3])]?	'January 21'	['question_type_local']
what courses did i have late assignments for?	'business communication(Course[1])', 'philosophy(Course[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 06]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [February 08]?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'french homework 2(Homework[13])', 'philosophy homework 2(Homework[18])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Rachele]	'french project 1(Project[7])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])', 'french homework 3(Homework[17])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [business communication project 1(Project[1])]?	'clustering'	['question_type_local']
what projects did i submit?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'business communication project 3(Project[14])', 'philosophy project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[18])] is [83] points
The deadline of [this homework(Homework[18])] moved to [January 24]
[Rachele(Professor[2])]'s email is [Rachele@cmu.edu]
[philosophy homework 3(Homework[19])] is released for [philosophy(Course[2])]
I submitted [this homework(Homework[19])] on time
what did I get on [french homework 1(Homework[12])]?	7	['question_type_local']
list all projects that i submitted late	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [business communication]?	'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [business communication]	'business communication project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [business communication homework 3(Homework[11])] and received 23 points
which projects are due on [February 07]?	'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 05]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'business communication homework 1(Homework[3])', 'philosophy project 1(Project[4])', 'philosophy homework 1(Homework[5])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'business communication homework 3(Homework[11])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])', 'business communication project 3(Project[14])', 'philosophy project 5(Project[15])', 'philosophy homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 3(Homework[19])] is worth [82] points
which projects are due after [February 22]?	'philosophy project 4(Project[10])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'business communication project 2(Project[2])', 'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 16]?	'business communication homework 3(Homework[11])', 'french homework 3(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 03]?	'business communication project 2(Project[2])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
[french homework 1(Homework[12])] is due on [January 17]
What is [philosophy project 2(Project[6])] on?	'Evolution'	['question_type_local']
which projects are due before [February 04]?	'business communication project 1(Project[1])', 'business communication project 2(Project[2])', 'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])'	['question_type_global', 'question_two_hop_statement']
there is new [philosophy project 6(Project[20])] for [philosophy(Course[2])]
[this project(Project[20])] is worth [49] points
The deadline of [that project(Project[20])] is [February 25]
what are all the projects due for [Rachele]?	'french project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [February 07]	'business communication project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'business communication homework 1(Homework[3])', 'philosophy homework 1(Homework[5])', 'business communication homework 3(Homework[11])', 'french homework 1(Homework[12])', 'french homework 2(Homework[13])', 'philosophy homework 3(Homework[19])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [February 04]	'philosophy project 3(Project[8])'	['question_type_global', 'question_two_hop_statement']
[french homework 3(Homework[17])] is worth [40] points
[business communication(Course[1])] has a new [business communication homework 5(Homework[21])] out
what are the projects that i submitted for [philosophy]	'philosophy project 1(Project[4])', 'philosophy project 2(Project[6])', 'philosophy project 3(Project[8])', 'philosophy project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[22])] for [french(Course[3])]
The deadline of [business communication homework 5(Homework[21])] is [February 17]
I submitted [business communication homework 5(Homework[21])] late
