I am taking a course called [business communication(Course[1])]
[business communication homework 1(Homework[1])] is out for [business communication(Course[1])]
[this homework(Homework[1])] is due on [March 16]
[business communication homework 1(Homework[1])] is worth [40] points
[business communication homework 1(Homework[1])] is on [The Senses]
What is the topic of [this homework(Homework[1])]?	'The Senses'	['question_type_local']
which homeworks are due after [March 15]?	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What is [that homework(Homework[1])] on?	'The Senses'	['question_type_local']
I submitted [business communication homework 1(Homework[1])] and received 23 points
[this assignment(Homework[1])] is now due on [March 17]
When is [business communication homework 1(Homework[1])] due?	'March 17'	['question_type_local']
which assignments did I submit?	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 16]?	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [that assignment(Homework[1])]?	23	['question_type_local']
what are the assignments that i submitted for [business communication]	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [business communication]	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [business communication]	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'business communication homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
What is the topic of [that homework(Homework[1])]?	'The Senses'	['question_type_local']
which assignments are due on [March 17]?	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [March 17]	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[2])] for [business communication(Course[1])]
I submitted [business communication homework 2(Homework[2])]
[that assignment(Homework[2])] is worth [82] points
How much is [business communication homework 2(Homework[2])] worth?	82	['question_type_local']
what are the assignments that i submitted for [business communication]	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 17]	'business communication homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [business communication homework 2(Homework[2])] is [March 18]
[that assignment(Homework[2])] is on [decision trees]
The deadline of [that assignment(Homework[2])] moved to [March 17]
Show me all assignments due for [business communication(Course[1])]	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])'	['question_type_local']
[this homework(Homework[2])] is now due on [March 18]
How many points did I get on [business communication homework 1(Homework[1])]	23	['question_type_local']
[business communication(Course[1])] has a new [business communication homework 3(Homework[3])] released
[business communication homework 3(Homework[3])] is [68] points
[this homework(Homework[3])] is about [clustering]
What are the homeworks for [business communication(Course[1])]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])'	['question_type_local']
which homeworks did I submit for [business communication]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
When is [business communication homework 2(Homework[2])] due?	'March 18'	['question_type_local']
what homeworks did i submit?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[3])] and received 59 points
The deadline of [this homework(Homework[3])] is [April 09]
which assignments are due before [March 20]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[4])] for [business communication(Course[1])]
What is [business communication homework 1(Homework[1])] on?	'The Senses'	['question_type_local']
I submitted [business communication homework 4(Homework[4])] late
[that homework(Homework[4])] is on [Molds & Fungi]
I am taking a course called [government(Course[2])]
The deadline of [business communication homework 3(Homework[3])] moved to [April 08]
I am taking a [calculus(Course[3])] course
What is [business communication homework 3(Homework[3])] on?	'clustering'	['question_type_local']
which assignments are due before [April 09]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [business communication]	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_single_statement']
which homeworks are due before [April 06]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [business communication]	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Homework[3])] moved to [April 06]
What is the topic of [business communication homework 3(Homework[3])]?	'clustering'	['question_type_local']
show me the homeworks due on [March 18]	'business communication homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Tawnya(Professor[1])]
[this person(Professor[1])]'s email is [Tawnya@msn.com]
[calculus project 1(Project[5])] is out for [calculus(Course[3])]
[this professor(Professor[1])] is in [322]
I am taking a course called [microbiology(Course[4])]
[that professor(Professor[1])] teaches [that course(Course[4])]
What is the topic of [business communication homework 2(Homework[2])]?	'decision trees'	['question_type_local']
what homeworks did i submit?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication homework 3(Homework[3])]?	'April 06'	['question_type_local']
what courses did i have late homeworks for?	'business communication(Course[1])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[4])] has a new [microbiology homework 1(Homework[6])] out
[this homework(Homework[6])] is about [kernels]
[microbiology homework 1(Homework[6])] is worth [81] points
I submitted [this homework(Homework[6])] and received 81 points
The deadline of [that homework(Homework[6])] is [March 12]
list all assignments that i submitted	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[business communication homework 2(Homework[2])] is now due on [March 17]
there is new [business communication project 1(Project[7])] for [business communication(Course[1])]
What is [Tawnya(Professor[1])]'s office?	'322'	['question_type_local']
what assignments did i submit for [Tawnya]?	'microbiology homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Vivienne(Professor[2])]
[business communication project 1(Project[7])] is worth [38] points
The topic of [business communication project 1(Project[7])] is [The Environment]
I submitted [that assignment(Project[7])] on time and received 14 points
[business communication project 1(Project[7])] is due on [March 12]
show me all homeworks i submitted for [business communication]	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
When is the deadline of [business communication homework 1(Homework[1])]?	'March 17'	['question_type_local']
List all homeworks for [business communication(Course[1])]	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_local']
how much did I get on [business communication homework 1(Homework[1])]?	23	['question_type_local']
list all homeworks that i submitted late	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tawnya(Professor[1])', 'Vivienne(Professor[2])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [physics(Course[5])]
what are all the projects due?	'calculus project 1(Project[5])', 'business communication project 1(Project[7])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[2])] teaches [this course(Course[5])]
there is new [microbiology homework 2(Homework[8])] for [microbiology(Course[4])]
[Vivienne(Professor[2])]'s office is [290]
[she(Professor[2])]'s email is [Vivienne@msn.com]
How many points did I get on [business communication project 1(Project[7])]	14	['question_type_local']
[Stephine(Professor[3])] is a [professor]
[Stephine(Professor[3])] is in [G797]
[this person(Professor[3])]'s email is [Stephine@yale.edu]
how many points did I receive on [business communication homework 1(Homework[1])]?	23	['question_type_local']
show all professors	'Tawnya(Professor[1])', 'Vivienne(Professor[2])', 'Stephine(Professor[3])'	['question_type_global', 'question_single_statement']
which courses did I submit late homeworks for?	'business communication(Course[1])'	['question_type_global', 'question_two_hop_statement']
[government homework 1(Homework[9])] is out for [government(Course[2])]
I submitted [this homework(Homework[9])] on time
The topic of [this assignment(Homework[9])] is [Genetics]
[this homework(Homework[9])] is [84] points
When is [business communication homework 2(Homework[2])] due?	'March 17'	['question_type_local']
what are the homeworks that i submitted?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'government homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[9])] is [March 13]
[Britney(Professor[4])] is a [professor]
[Britney(Professor[4])] is in [322]
[this professor(Professor[4])]'s email is [Britney@gmail.com]
What is the topic of [business communication homework 1(Homework[1])]?	'The Senses'	['question_type_local']
there is new [government project 1(Project[10])] for [government(Course[2])]
[microbiology project 1(Project[11])] is released for [microbiology(Course[4])]
[government project 1(Project[10])] is on [reinforcement learning]
I submitted [government project 1(Project[10])] late
[this project(Project[10])] is worth [63] points
on which assignments did I get full credit?	'microbiology homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[government(Course[2])] has a new [government homework 2(Homework[12])] released
[this homework(Homework[12])] is [69] points
I submitted [government homework 2(Homework[12])] on time and received 35 points
How much is [microbiology homework 1(Homework[6])] worth?	81	['question_type_local']
which homeworks did I submit?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [business communication]	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[government homework 3(Homework[13])] is out for [government(Course[2])]
I submitted [government homework 3(Homework[13])]
[this homework(Homework[13])] is on [Animals]
[that assignment(Homework[13])] is [22] points
How much is [government homework 2(Homework[12])] worth?	69	['question_type_local']
which projects did I submit?	'business communication project 1(Project[7])', 'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 16]?	'business communication project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[13])] is due on [April 06]
[Stephine(Professor[3])] is the instructor for [government(Course[2])]
When is [government homework 1(Homework[9])] due?	'March 13'	['question_type_local']
which homeworks are due after [March 20]?	'business communication homework 3(Homework[3])', 'government homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Tawnya(Professor[1])', 'Vivienne(Professor[2])', 'Stephine(Professor[3])', 'Britney(Professor[4])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [Stephine]	'government homework 1(Homework[9])', 'government project 1(Project[10])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
What is [business communication homework 1(Homework[1])] on?	'The Senses'	['question_type_local']
what are the courses for which i submitted late projects?	'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
how many points is [business communication homework 2(Homework[2])]?	82	['question_type_local']
what are all the projects due?	'calculus project 1(Project[5])', 'business communication project 1(Project[7])', 'government project 1(Project[10])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_single_statement']
What is [business communication homework 3(Homework[3])] on?	'clustering'	['question_type_local']
what homeworks do I have to do?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [March 13]?	'government homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'calculus project 1(Project[5])', 'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government project 1(Project[10])', 'microbiology project 1(Project[11])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_single_statement']
What is the topic of [business communication homework 2(Homework[2])]?	'decision trees'	['question_type_local']
list all projects that i submitted	'business communication project 1(Project[7])', 'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'business communication(Course[1])', 'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Stephine]?	'government homework 1(Homework[9])', 'government project 1(Project[10])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [April 08]?	'business communication project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'business communication homework 4(Homework[4])', 'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [microbiology(Course[4])]	'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])'	['question_type_local']
what assignments do I have to do?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'calculus project 1(Project[5])', 'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government project 1(Project[10])', 'microbiology project 1(Project[11])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_single_statement']
what projects did i submit?	'business communication project 1(Project[7])', 'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'government(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
[physics homework 1(Homework[14])] is released for [physics(Course[5])]
how many points did I receive on [microbiology homework 1(Homework[6])]?	81	['question_type_local']
which courses did I submit late homeworks for?	'business communication(Course[1])'	['question_type_global', 'question_two_hop_statement']
What is [business communication homework 4(Homework[4])] on?	'Molds & Fungi'	['question_type_local']
list all assignments that i submitted late	'business communication homework 4(Homework[4])', 'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 14]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'government homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
there is new [microbiology homework 3(Homework[15])] for [microbiology(Course[4])]
[physics homework 1(Homework[14])] is [75] points
list all projects for [business communication]	'business communication project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [government homework 2(Homework[12])]?	35	['question_type_local']
which homeworks are due before [March 15]?	'microbiology homework 1(Homework[6])', 'government homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[microbiology homework 3(Homework[15])] is [100] points
I submitted [microbiology homework 3(Homework[15])] late and received 100 points
what did I get on [business communication project 1(Project[7])]?	14	['question_type_local']
list all homeworks that i submitted late	'business communication homework 4(Homework[4])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
The deadline of [microbiology homework 3(Homework[15])] is [March 25]
there is new [calculus homework 1(Homework[16])] for [calculus(Course[3])]
I submitted [calculus homework 1(Homework[16])]
[this homework(Homework[16])] is worth [28] points
What is [government homework 1(Homework[9])] on?	'Genetics'	['question_type_local']
list assignments that are due on [March 12]	'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Tawnya(Professor[1])', 'Vivienne(Professor[2])', 'Stephine(Professor[3])', 'Britney(Professor[4])'	['question_type_global', 'question_single_statement']
list all projects	'calculus project 1(Project[5])', 'business communication project 1(Project[7])', 'government project 1(Project[10])', 'microbiology project 1(Project[11])'	['question_type_global', 'question_single_statement']
which homeworks are due after [March 22]?	'business communication homework 3(Homework[3])', 'government homework 3(Homework[13])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 14]?	'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'government homework 1(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [government]	'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [business communication homework 1(Homework[1])]	23	['question_type_local']
what did I get on [government homework 2(Homework[12])]?	35	['question_type_local']
list assignments that are due on [March 25]	'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'business communication homework 4(Homework[4])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Stephine]	'government homework 1(Homework[9])', 'government project 1(Project[10])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'physics homework 1(Homework[14])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
[that assignment(Homework[16])] is due on [March 12]
who are the professors?	'Tawnya(Professor[1])', 'Vivienne(Professor[2])', 'Stephine(Professor[3])', 'Britney(Professor[4])'	['question_type_global', 'question_single_statement']
list all homeworks	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'physics homework 1(Homework[14])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
which homeworks are due before [March 24]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'microbiology homework 1(Homework[6])', 'government homework 1(Homework[9])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'government homework 1(Homework[9])', 'government project 1(Project[10])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [government homework 2(Homework[12])]	35	['question_type_local']
what assignments do I have to do for [Tawnya]?	'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'microbiology project 1(Project[11])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Stephine]?	'government homework 1(Homework[9])', 'government project 1(Project[10])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'business communication(Course[1])', 'government(Course[2])', 'microbiology(Course[4])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [microbiology homework 1(Homework[6])]	81	['question_type_local']
what are the assignments that i submitted?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'government homework 1(Homework[9])', 'government project 1(Project[10])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[government(Course[2])] has a new [government project 2(Project[17])] released
which assignments did I submit for [calculus]?	'calculus homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 19]?	'business communication project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Stephine]?	'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
[business communication homework 4(Homework[4])] is [34] points
[physics(Course[5])] has a new [physics project 1(Project[18])] released
The deadline of [this homework(Homework[4])] is [April 25]
which assignments are due before [March 19]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'government homework 1(Homework[9])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'business communication(Course[1])', 'government(Course[2])', 'microbiology(Course[4])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Stephine]	'government project 1(Project[10])', 'government project 2(Project[17])'	['question_type_global', 'question_three_hop_statement']
[physics project 1(Project[18])] is due on [March 16]
[physics project 1(Project[18])] is [53] points
I submitted [physics project 1(Project[18])] on time and received 38 points
What is [microbiology homework 1(Homework[6])] on?	'kernels'	['question_type_local']
which projects did I submit late?	'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [calculus]?	'calculus homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [Tawnya]	'microbiology homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[19])] for [government(Course[2])]
How many points did I get on [physics project 1(Project[18])]	38	['question_type_local']
list all homeworks	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'physics homework 1(Homework[14])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'microbiology homework 1(Homework[6])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Vivienne]?	'physics project 1(Project[18])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [microbiology]	'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'business communication homework 4(Homework[4])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [April 25]	'business communication homework 4(Homework[4])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Stephine(Professor[3])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'business communication homework 4(Homework[4])', 'government project 1(Project[10])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Hiram(Professor[5])]
[that person(Professor[5])]'s email is [Hiram@nh.edu]
[this professor(Professor[5])]'s office is [G797]
show me all late homeworks i submitted	'business communication homework 4(Homework[4])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'government project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'business communication homework 4(Homework[4])', 'government project 1(Project[10])', 'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'calculus project 1(Project[5])', 'microbiology homework 1(Homework[6])', 'business communication project 1(Project[7])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government project 1(Project[10])', 'microbiology project 1(Project[11])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'physics homework 1(Homework[14])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])', 'government project 2(Project[17])', 'physics project 1(Project[18])', 'government project 3(Project[19])'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'physics homework 1(Homework[14])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'business communication project 1(Project[7])', 'government project 1(Project[10])', 'physics project 1(Project[18])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Stephine]?	'government project 1(Project[10])', 'government project 2(Project[17])', 'government project 3(Project[19])'	['question_type_global', 'question_three_hop_statement']
there is new [microbiology project 2(Project[20])] for [microbiology(Course[4])]
I submitted [microbiology project 2(Project[20])] late
The deadline of [microbiology project 2(Project[20])] is [March 20]
how much did I get on [government homework 2(Homework[12])]?	35	['question_type_local']
which assignments are due after [March 16]?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'government homework 3(Homework[13])', 'microbiology homework 3(Homework[15])', 'microbiology project 2(Project[20])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'business communication homework 1(Homework[1])', 'business communication homework 2(Homework[2])', 'business communication homework 3(Homework[3])', 'business communication homework 4(Homework[4])', 'microbiology homework 1(Homework[6])', 'microbiology homework 2(Homework[8])', 'government homework 1(Homework[9])', 'government homework 2(Homework[12])', 'government homework 3(Homework[13])', 'physics homework 1(Homework[14])', 'microbiology homework 3(Homework[15])', 'calculus homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
list homeworks that are due on [March 25]	'microbiology homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[21])] for [business communication(Course[1])]
[microbiology project 2(Project[20])] is [73] points
