I am taking a [philosophy] course
I am taking a course called [biology]
[philosophy project 1] is released for [philosophy]
what are all the projects due?	'philosophy project 1'	['question_type_global', 'question_single_statement']
[Charlott] is a [professor]
[that assignment] is worth [60] points
I submitted [philosophy project 1] late and received 60 points
what courses did i have late projects for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
[biology] has a new [biology project 1] out
[biology project 1] is on [neural networks]
The deadline of [that project] is [June 11]
there is a new [homework] for [philosophy]
I submitted [this project]
[biology] has a new [biology homework 1] out
what are the courses for which i submitted late projects?	'philosophy'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due on [June 11]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
[that project] is [16] points
The topic of [this homework] is [Evolution]
[this homework] is worth [86] points
I submitted [biology homework 1] on time and received 86 points
create a [professor] named [Albertha]
[this homework] is due on [June 11]
the affiliation of [Albertha] is [asian studies]
[Albertha]'s office is [P962]
I am taking a [sociology] course
[Charlott] teaches [that course]
[that professor]'s office is [194]
[Charlott] is affiliated with the [asian studies] department
Which department is [she] in?	'asian studies'	['question_type_local']
list all homeworks for [biology]	'biology homework 1'	['question_type_global', 'question_two_hop_statement']
change [that person]'s department to [applied physics]
how many points did I receive on [biology homework 1]?	86	['question_type_local']
what are all the projects due?	'philosophy project 1', 'biology project 1'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [philosophy]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 08]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
[philosophy project 2] is released for [philosophy]
[that project] is due on [June 24]
[that project] is about [Cloning]
I submitted [that project]
The deadline of [that project] moved to [June 25]
[this assignment] is [39] points
[Charlott]'s department is now [mechanical engineering]
When is [biology homework 1] due?	'June 11'	['question_type_local']
what homeworks do I have to do?	'philosophy homework 1', 'biology homework 1'	['question_type_global', 'question_single_statement']
What is [this person]'s department?	'mechanical engineering'	['question_type_local']
list all projects that i submitted late	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'philosophy project 1', 'biology project 1', 'philosophy project 2'	['question_type_global', 'question_single_statement']
how many points is [biology homework 1]?	86	['question_type_local']
what courses did i have late projects for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
[biology homework 2] is out for [biology]
I submitted [this assignment]
[this assignment] is [16] points
List all homeworks for [biology]	'biology homework 1', 'biology homework 2'	['question_type_local']
what projects did i submit?	'philosophy project 1', 'biology project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
[Francoise] is a [professor]
[Francoise] is affiliated with the [neuroscience] department
When is [biology project 1] due?	'June 11'	['question_type_local']
When is the deadline of [philosophy project 2]?	'June 25'	['question_type_local']
show me all homeworks i submitted	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
[Francoise]'s office is [G797]
which projects did I submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [biology]?	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 26]?	'biology project 1', 'biology homework 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [sociology]
[that assignment] is worth [38] points
The topic of [that project] is [bayesian models]
I submitted [that project] on time and received 31 points
there is new [biology project 2] for [biology]
The topic of [biology project 2] is [The Senses]
[that project] is [71] points
Show me all assignments due for [biology]	'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2'	['question_type_local']
what are the late projects that i submitted?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [June 25]	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [June 25]	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Charlott]	'sociology project 1'	['question_type_global', 'question_three_hop_statement']
I am taking a [spanish] course
[Francoise] teaches [that course]
When is [biology project 1] due?	'June 11'	['question_type_local']
which assignments did I submit for [biology]?	'biology project 1', 'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 14]?	'biology homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [June 11]?	'biology homework 1'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2] is released for [philosophy]
change [this professor]'s department to [asian studies]
List all assignments for [sociology]	'sociology project 1'	['question_type_local']
list all assignments that i submitted late	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 11]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [June 25]	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'philosophy'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'philosophy project 1', 'biology project 1', 'philosophy project 2', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 27]?	'biology project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [June 25]	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Charlott] teaching?	'sociology'	['question_type_local']
on which assignments did I get full credit?	'philosophy project 1', 'biology homework 1'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Alverta]
how many points did I receive on [philosophy project 1]?	60	['question_type_local']
list all assignments that i submitted	'philosophy project 1', 'biology project 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [biology]?	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
change [he]'s department to [mechanical engineering]
list all assignments	'philosophy project 1', 'biology project 1', 'philosophy homework 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'biology project 2', 'philosophy homework 2'	['question_type_global', 'question_single_statement']
what assignments did i submit for [Charlott]?	'sociology project 1'	['question_type_global', 'question_three_hop_statement']
there is new [sociology homework 1] for [sociology]
[that homework] is worth [12] points
I submitted [this assignment] and received 9 points
show all professors	'Charlott', 'Albertha', 'Francoise', 'Alverta'	['question_type_global', 'question_single_statement']
List all assignments for [sociology]	'sociology project 1', 'sociology homework 1'	['question_type_local']
who are the professors?	'Charlott', 'Albertha', 'Francoise', 'Alverta'	['question_type_global', 'question_single_statement']
which projects are due on [June 25]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [sociology homework 1] is [June 07]
how many points is [biology project 2]?	71	['question_type_local']
what are the assignments that i submitted for [Charlott]	'sociology project 1', 'sociology homework 1'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [June 11]	'biology project 1', 'biology homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [biology]	'biology project 1'	['question_type_global', 'question_two_hop_statement']
[philosophy] has a new [philosophy project 3] out
[biology project 3] is out for [biology]
I submitted [philosophy project 3] late
[philosophy project 3] is worth [84] points
which assignments are due after [June 23]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [biology]?	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
what did I get on [sociology project 1]?	31	['question_type_local']
what are all the assignments due for [Charlott]?	'sociology project 1', 'sociology homework 1'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Charlott', 'Albertha', 'Francoise', 'Alverta'	['question_type_global', 'question_single_statement']
list all projects for [biology]	'biology project 1', 'biology project 2', 'biology project 3'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'philosophy project 1', 'biology project 1', 'philosophy project 2', 'sociology project 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
[Francoise]'s department is now [neuroscience]
what are the late assignments that i submitted	'philosophy project 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'philosophy project 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'philosophy project 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
[sociology project 2] is out for [sociology]
how much did I get on [biology homework 1]?	86	['question_type_local']
which assignments did I submit?	'philosophy project 1', 'biology project 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'sociology homework 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
[philosophy] has a new [philosophy homework 3] out
[that homework] is due on [July 06]
Show me all homeworks due for [sociology]	'sociology homework 1'	['question_type_local']
[sociology project 1] is due on [June 11]
what are all the projects due for [Charlott]?	'sociology project 1', 'sociology project 2'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Charlott]?	'sociology project 1', 'sociology project 2'	['question_type_global', 'question_three_hop_statement']
there is new [sociology homework 2] for [sociology]
I submitted [this homework]
The deadline of [sociology homework 2] is [June 18]
[that homework] is worth [22] points
show me all projects i submitted	'philosophy project 1', 'biology project 1', 'philosophy project 2', 'sociology project 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
I submitted [philosophy homework 3]
what are the courses for which i submitted late assignments?	'philosophy'	['question_type_global', 'question_two_hop_statement']
[biology project 3] is [34] points
which assignments are due before [June 13]?	'biology project 1', 'biology homework 1', 'sociology project 1', 'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [sociology]?	'sociology project 1', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'philosophy project 1', 'biology project 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'sociology homework 1', 'philosophy project 3', 'philosophy homework 3', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [biology homework 1]	86	['question_type_local']
what are the homeworks that i submitted for [philosophy]	'philosophy homework 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1', 'biology homework 1'	['question_type_global', 'question_three_hop_statement']
[biology] has a new [biology project 4] out
[biology project 4] is due on [July 06]
I submitted [biology project 4]
[that assignment] is [40] points
what are all the assignments due?	'philosophy project 1', 'biology project 1', 'philosophy homework 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'biology project 2', 'philosophy homework 2', 'sociology homework 1', 'philosophy project 3', 'biology project 3', 'sociology project 2', 'philosophy homework 3', 'sociology homework 2', 'biology project 4'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'philosophy homework 1', 'biology homework 1', 'biology homework 2', 'philosophy homework 2', 'sociology homework 1', 'philosophy homework 3', 'sociology homework 2'	['question_type_global', 'question_single_statement']
which assignments are due before [June 21]?	'biology project 1', 'biology homework 1', 'sociology project 1', 'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [sociology homework 1]	9	['question_type_local']
what are the courses for which i submitted late assignments?	'philosophy'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Charlott', 'Albertha', 'Francoise', 'Alverta'	['question_type_global', 'question_single_statement']
The deadline of [that project] moved to [July 08]
what assignments do I have to do?	'philosophy project 1', 'biology project 1', 'philosophy homework 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'biology project 2', 'philosophy homework 2', 'sociology homework 1', 'philosophy project 3', 'biology project 3', 'sociology project 2', 'philosophy homework 3', 'sociology homework 2', 'biology project 4'	['question_type_global', 'question_single_statement']
which homeworks are due before [June 23]?	'biology homework 1', 'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Marisela]
[biology] has a new [biology homework 3] released
[that assignment] is worth [89] points
The deadline of [that homework] is [July 06]
there is a new [homework] for [philosophy]
I submitted [philosophy homework 4] late
[that assignment] is worth [19] points
When is [biology project 4] due?	'July 08'	['question_type_local']
which homeworks are due before [June 09]?	'sociology homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1', 'biology homework 1'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [biology]	'biology project 1', 'biology project 4'	['question_type_global', 'question_two_hop_statement']
how much did I get on [biology homework 1]?	86	['question_type_local']
show me all homeworks i submitted for [sociology]	'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
[Charlott]'s department is now [asian studies]
what projects do I have to do for [biology]?	'biology project 1', 'biology project 2', 'biology project 3', 'biology project 4'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [biology]?	'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'philosophy project 1', 'philosophy project 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
[that homework] is due on [July 26]
what are all the projects due?	'philosophy project 1', 'biology project 1', 'philosophy project 2', 'sociology project 1', 'biology project 2', 'philosophy project 3', 'biology project 3', 'sociology project 2', 'biology project 4'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted for [sociology]	'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'biology homework 1', 'biology homework 2', 'sociology homework 1', 'philosophy homework 3', 'sociology homework 2', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [philosophy]?	'philosophy project 1', 'philosophy homework 1', 'philosophy project 2', 'philosophy homework 2', 'philosophy project 3', 'philosophy homework 3', 'philosophy homework 4'	['question_type_local']
what assignments do I have to do for [sociology]?	'sociology project 1', 'sociology project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [July 06]?	'philosophy homework 3', 'biology homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 18]?	'philosophy homework 3', 'biology homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
What is the topic of [biology project 1]?	'neural networks'	['question_type_local']
what are all the assignments due?	'philosophy project 1', 'biology project 1', 'philosophy homework 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'biology project 2', 'philosophy homework 2', 'sociology homework 1', 'philosophy project 3', 'biology project 3', 'sociology project 2', 'philosophy homework 3', 'sociology homework 2', 'biology project 4', 'biology homework 3', 'philosophy homework 4'	['question_type_global', 'question_single_statement']
which projects are due before [June 23]?	'biology project 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [philosophy homework 1] is [June 13]
I submitted [biology project 2] and received 69 points
there is a [professor] named [Luanna]
which assignments are due on [July 08]?	'biology project 4'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Charlott', 'Albertha', 'Francoise', 'Alverta', 'Marisela', 'Luanna'	['question_type_global', 'question_single_statement']
which assignments did I submit for [biology]?	'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'biology project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 12]?	'philosophy project 2', 'biology project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 16]?	'philosophy project 2', 'biology project 4'	['question_type_global', 'question_two_hop_statement']
how many points is [sociology project 1]?	38	['question_type_local']
what assignments did i submit?	'philosophy project 1', 'biology project 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'biology project 2', 'sociology homework 1', 'philosophy project 3', 'philosophy homework 3', 'sociology homework 2', 'biology project 4', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Lucio]
[she] is in [P962]
When is [biology homework 3] due?	'July 06'	['question_type_local']
which projects did I submit for [biology]?	'biology project 1', 'biology project 2', 'biology project 4'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Cecil]
[she] is affiliated with the [neuroscience] department
What is [Charlott]'s office?	'194'	['question_type_local']
what are all the assignments due?	'philosophy project 1', 'biology project 1', 'philosophy homework 1', 'biology homework 1', 'philosophy project 2', 'biology homework 2', 'sociology project 1', 'biology project 2', 'philosophy homework 2', 'sociology homework 1', 'philosophy project 3', 'biology project 3', 'sociology project 2', 'philosophy homework 3', 'sociology homework 2', 'biology project 4', 'biology homework 3', 'philosophy homework 4'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [philosophy]	'philosophy project 1', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 28]?	'philosophy homework 1', 'biology homework 1', 'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Charlott]	'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'philosophy project 1', 'philosophy project 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
[Cecil] is in [788]
the affiliation of [he] is [mechanical engineering]
what assignments did i submit late?	'philosophy project 1', 'philosophy project 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which professors are in the [neuroscience] department?	'Francoise', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[biology] has a new [biology project 5] out
What is [Cecil]'s office?	'788'	['question_type_local']
list the professors in the [asian studies] department	'Charlott', 'Albertha'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
When is [philosophy homework 3] due?	'July 06'	['question_type_local']
what projects do I have to do?	'philosophy project 1', 'biology project 1', 'philosophy project 2', 'sociology project 1', 'biology project 2', 'philosophy project 3', 'biology project 3', 'sociology project 2', 'biology project 4', 'biology project 5'	['question_type_global', 'question_single_statement']
[biology project 5] is worth [21] points
The deadline of [this project] is [August 09]
I submitted [that project] and received 21 points
When is the deadline of [philosophy homework 4]?	'July 26'	['question_type_local']
list all homeworks for [philosophy]	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [philosophy]?	'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [July 08]?	'philosophy homework 1', 'biology homework 1', 'sociology homework 1', 'philosophy homework 3', 'sociology homework 2', 'biology homework 3'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [sociology]?	'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [this project]	21	['question_type_local']
which homeworks are due after [June 11]?	'philosophy homework 1', 'philosophy homework 3', 'sociology homework 2', 'biology homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
[spanish] has a new [spanish homework 1] out
I submitted [this homework]
[this homework] is due on [June 07]
which assignments are due after [June 17]?	'philosophy project 2', 'philosophy homework 3', 'sociology homework 2', 'biology project 4', 'biology homework 3', 'philosophy homework 4', 'biology project 5'	['question_type_global', 'question_two_hop_statement']
