create a [professor] named [Kristeen(Professor[1])]
[this person(Professor[1])]'s email is [Kristeen@yahoo.com]
What is [this person(Professor[1])]'s email	'Kristeen@yahoo.com'	['question_type_local']
What is [that professor(Professor[1])]'s email	'Kristeen@yahoo.com'	['question_type_local']
I am taking a [spanish(Course[1])] course
there is a [professor] named [William(Professor[2])]
[that class(Course[1])] is taught by [that person(Professor[2])]
[Rachele(Professor[3])] is a [professor]
[he(Professor[2])]'s email is [William@nh.edu]
[spanish(Course[1])] has a new [spanish project 1(Project[1])] released
I submitted [spanish project 1(Project[1])]
[this project(Project[1])] is due on [January 06]
Show me all assignments due for [spanish(Course[1])]	'spanish project 1(Project[1])'	['question_type_local']
which projects did I submit?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is new [spanish homework 1(Homework[2])] for [spanish(Course[1])]
[this homework(Homework[2])] is worth [85] points
what are the assignments that i submitted?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [spanish]?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[2])] is due on [January 07]
I submitted [this homework(Homework[2])] and received 49 points
what homeworks did i submit for [William]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [spanish]	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
The topic of [this assignment(Homework[2])] is [Cloning]
[spanish(Course[1])] has a new [spanish homework 2(Homework[3])] released
[spanish homework 2(Homework[3])] is worth [87] points
What is [spanish homework 1(Homework[2])] on?	'Cloning'	['question_type_local']
which projects are due before [January 07]?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [William]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
The deadline of [that homework(Homework[3])] is [January 10]
I submitted [this assignment(Homework[3])] and received 38 points
what assignments do I have to do?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
which assignments are due after [January 07]?	'spanish homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [spanish(Course[1])]?	'William(Professor[2])'	['question_type_local']
what are the projects that i submitted?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [spanish homework 1(Homework[2])] on?	'Cloning'	['question_type_local']
list all assignments for [spanish]	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[3])] is about [Genetics]
I am taking a course called [algebra(Course[2])]
[Rachele(Professor[3])] teaches [algebra(Course[2])]
what projects do I have to do for [spanish]?	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 10]	'spanish homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[3])]'s email is [Rachele@msn.com]
[John(Professor[4])] is a [professor]
list all assignments	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'spanish project 1(Project[1])'	['question_type_global', 'question_single_statement']
[John(Professor[4])]'s email is [John@yale.edu]
What is [John(Professor[4])]'s email	'John@yale.edu'	['question_type_local']
I am taking a course called [accounting(Course[3])]
[Kristeen(Professor[1])] is the instructor for [that class(Course[3])]
What is [William(Professor[2])]'s email	'William@nh.edu'	['question_type_local']
show me all assignments that i submitted for [William]	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
[accounting homework 1(Homework[4])] is out for [that class(Course[3])]
[that homework(Homework[4])] is [60] points
I submitted [this homework(Homework[4])] on time and received 60 points
[this assignment(Homework[4])] is on [introduction]
[spanish homework 1(Homework[2])] is now due on [January 09]
What is [spanish homework 2(Homework[3])] on?	'Genetics'	['question_type_local']
on which assignments did I get full credit?	'accounting homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])'	['question_type_global', 'question_single_statement']
[spanish homework 1(Homework[2])] is now due on [January 11]
list all projects that i submitted	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 07]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Michael(Professor[5])]
there is new [accounting project 1(Project[5])] for [accounting(Course[3])]
[this person(Professor[5])]'s email is [Michael@yale.edu]
I submitted [this project(Project[5])] late
The deadline of [this assignment(Project[5])] is [January 01]
When is the deadline of [spanish project 1(Project[1])]?	'January 06'	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 02]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 14]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
The topic of [this assignment(Project[5])] is [kernels]
What courses is [Rachele(Professor[3])] teaching?	'algebra(Course[2])'	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [spanish]	'spanish project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is new [algebra homework 1(Homework[6])] for [algebra(Course[2])]
[that project(Project[5])] is worth [20] points
I am taking a course called [statistics(Course[4])]
The deadline of [this project(Project[5])] moved to [December 30]
What is the topic of [this assignment(Project[5])]?	'kernels'	['question_type_local']
Show me all assignments due for [algebra(Course[2])]	'algebra homework 1(Homework[6])'	['question_type_local']
what homeworks do I have to do?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'algebra homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Kristeen]?	'accounting homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
Which professor is teaching [accounting(Course[3])]?	'Kristeen(Professor[1])'	['question_type_local']
which assignments are due after [December 30]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 3(Homework[7])] is released for [spanish(Course[1])]
Show me all assignments due for [spanish(Course[1])]	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])'	['question_type_local']
show all professors	'Kristeen(Professor[1])', 'William(Professor[2])', 'Rachele(Professor[3])', 'John(Professor[4])', 'Michael(Professor[5])'	['question_type_global', 'question_single_statement']
[this homework(Homework[7])] is [84] points
What is [accounting homework 1(Homework[4])] on?	'introduction'	['question_type_local']
show me all projects i submitted for [Kristeen]	'accounting project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 05]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [accounting]?	'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a [sociology(Course[5])] course
[that assignment(Homework[7])] is on [svm]
who did I submit assignments late to	'Kristeen(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [William]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Kristeen]?	'accounting project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted assignments late	'accounting(Course[3])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[5])] is the instructor for [this course(Course[5])]
what projects do I have to do for [accounting]?	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[accounting(Course[3])] has a new [accounting project 2(Project[8])] released
[accounting project 2(Project[8])] is due on [January 10]
I submitted [this assignment(Project[8])] late
[accounting project 2(Project[8])] is on [cold war]
[this assignment(Project[8])] is worth [37] points
list all the professors	'Kristeen(Professor[1])', 'William(Professor[2])', 'Rachele(Professor[3])', 'John(Professor[4])', 'Michael(Professor[5])'	['question_type_global', 'question_single_statement']
When is [spanish homework 2(Homework[3])] due?	'January 10'	['question_type_local']
list all projects that i submitted for [Kristeen]	'accounting project 1(Project[5])', 'accounting project 2(Project[8])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 09]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'accounting project 1(Project[5])', 'accounting project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [spanish]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [December 30]?	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 30]?	'spanish project 1(Project[1])', 'accounting project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
how many points is [accounting project 1(Project[5])]?	20	['question_type_local']
list all projects that i submitted late	'accounting project 1(Project[5])', 'accounting project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [William]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [accounting]	'accounting project 1(Project[5])', 'accounting project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
there is new [spanish project 2(Project[9])] for [spanish(Course[1])]
[spanish project 2(Project[9])] is about [Molds & Fungi]
Which professor is teaching [algebra(Course[2])]?	'Rachele(Professor[3])'	['question_type_local']
Show me all homeworks due for [spanish(Course[1])]	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])'	['question_type_local']
list all the professors	'Kristeen(Professor[1])', 'William(Professor[2])', 'Rachele(Professor[3])', 'John(Professor[4])', 'Michael(Professor[5])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[9])] late
[statistics(Course[4])] has a new [statistics project 1(Project[10])] out
[spanish project 2(Project[9])] is [32] points
[spanish project 2(Project[9])] is due on [January 20]
what homeworks did i submit?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'algebra homework 1(Homework[6])', 'spanish homework 3(Homework[7])'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'accounting homework 1(Homework[4])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])'	['question_type_global', 'question_single_statement']
which projects are due after [January 06]?	'accounting project 2(Project[8])', 'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
[spanish project 3(Project[11])] is released for [spanish(Course[1])]
When is [spanish project 2(Project[9])] due?	'January 20'	['question_type_local']
which projects are due before [January 07]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
The deadline of [spanish project 3(Project[11])] is [January 21]
[spanish project 3(Project[11])] is about [logistic regression]
what are the assignments that i submitted for [spanish]	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Project[11])] is worth [86] points
When is the deadline of [spanish project 3(Project[11])]?	'January 21'	['question_type_local']
show me all the late projects that i submitted	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [spanish project 3(Project[11])] and received 86 points
[spanish homework 4(Homework[12])] is out for [spanish(Course[1])]
who are the professors?	'Kristeen(Professor[1])', 'William(Professor[2])', 'Rachele(Professor[3])', 'John(Professor[4])', 'Michael(Professor[5])'	['question_type_global', 'question_single_statement']
which assignments are due on [January 21]?	'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[12])]
[that assignment(Homework[12])] is [19] points
How much is [spanish homework 3(Homework[7])] worth?	84	['question_type_local']
what are the late assignments that i submitted	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[12])] is due on [February 15]
[statistics project 1(Project[10])] is due on [January 05]
I submitted [this project(Project[10])] late
How many points is [accounting project 1(Project[5])] worth?	20	['question_type_local']
which homeworks are due on [January 11]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 09]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])', 'spanish homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'algebra homework 1(Homework[6])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[12])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [spanish]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting homework 1(Homework[4])', 'spanish project 3(Project[11])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [spanish]?	'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [accounting homework 1(Homework[4])] is [January 06]
What is the topic of [accounting project 1(Project[5])]?	'kernels'	['question_type_local']
what are the courses for which I submitted assignments late	'spanish(Course[1])', 'accounting(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [William]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])', 'spanish homework 4(Homework[12])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[10])] is [13] points
[accounting homework 2(Homework[13])] is released for [accounting(Course[3])]
[this homework(Homework[13])] is [20] points
The topic of [that homework(Homework[13])] is [k means]
[this assignment(Homework[13])] is due on [January 22]
what are all the projects due?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])'	['question_type_global', 'question_single_statement']
which homeworks are due before [January 21]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Kristeen(Professor[1])', 'William(Professor[2])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [statistics project 1(Project[10])]?	'January 05'	['question_type_local']
show me all courses for which i submitted at least one late project	'spanish(Course[1])', 'accounting(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Rachele]	'algebra homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 09]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
what did I get on [spanish project 3(Project[11])]?	86	['question_type_local']
list all assignments that i submitted late for [William]	'spanish project 2(Project[9])'	['question_type_global', 'question_three_hop_statement']
What is [Michael(Professor[5])]'s email	'Michael@yale.edu'	['question_type_local']
which projects did I submit?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Kristeen(Professor[1])', 'William(Professor[2])', 'Rachele(Professor[3])', 'John(Professor[4])', 'Michael(Professor[5])'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted for [statistics]	'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Homework[13])] late and received 20 points
How much is [spanish project 2(Project[9])] worth?	32	['question_type_local']
list all projects	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])'	['question_type_global', 'question_single_statement']
How much is [spanish project 3(Project[11])] worth?	86	['question_type_local']
which homeworks did I submit?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'spanish(Course[1])', 'accounting(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [spanish homework 1(Homework[2])]	49	['question_type_local']
which courses did I submit late homeworks for?	'accounting(Course[3])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [statistics(Course[4])]	'statistics project 1(Project[10])'	['question_type_local']
what are the late homeworks that i submitted?	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [January 20]	'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [spanish homework 1(Homework[2])]?	49	['question_type_local']
which assignments are due before [January 13]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [accounting homework 1(Homework[4])]?	60	['question_type_local']
show me all late homeworks i submitted	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [spanish homework 2(Homework[3])]?	38	['question_type_local']
show me all courses for which i submitted at least one late homework	'accounting(Course[3])'	['question_type_global', 'question_two_hop_statement']
What courses is [Kristeen(Professor[1])] teaching?	'accounting(Course[3])'	['question_type_local']
which projects are due before [February 17]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Kristeen(Professor[1])', 'William(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [January 22]?	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [December 30]	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Homework[13])] moved to [January 25]
What is [spanish project 3(Project[11])] on?	'logistic regression'	['question_type_local']
list all assignments that i submitted late	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [spanish]	'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen(Professor[1])]'s email	'Kristeen@yahoo.com'	['question_type_local']
what are the late assignments that i submitted	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
[spanish project 1(Project[1])] is about [supervised learning]
How much is [spanish homework 3(Homework[7])] worth?	84	['question_type_local']
what projects did i submit for [spanish]?	'spanish project 1(Project[1])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
what did I get on [that homework(Homework[13])]?	20	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Kristeen(Professor[1])', 'William(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [Kristeen]	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [William]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 4(Homework[12])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 26]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [algebra]	'algebra homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is [10] points
what did I get on [accounting homework 1(Homework[4])]?	60	['question_type_local']
there is a new [homework(Homework[14])] for [spanish(Course[1])]
Who is the instructor for [spanish(Course[1])]?	'William(Professor[2])'	['question_type_local']
what are the courses for which I submitted projects late	'spanish(Course[1])', 'accounting(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 14]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Kristeen]	'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [January 08]?	'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 02]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework(Homework[14])] on time
[that assignment(Homework[14])] is due on [February 18]
which assignments did I submit for [William]?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])', 'spanish homework 4(Homework[12])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'accounting(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'spanish(Course[1])', 'accounting(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Kristeen]	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[14])] is [14] points
what did I get on [accounting homework 2(Homework[13])]?	20	['question_type_local']
what homeworks do I have to do for [accounting]?	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [algebra(Course[2])]	'algebra homework 1(Homework[6])'	['question_type_local']
show me all courses for which i submitted at least one late homework	'accounting(Course[3])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [spanish]?	'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [February 18]	'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[accounting project 3(Project[15])] is out for [accounting(Course[3])]
The deadline of [that project(Project[15])] is [January 24]
I submitted [accounting project 3(Project[15])]
show me all the late assignments that i submitted	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 11]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[15])] is [73] points
When is [accounting homework 1(Homework[4])] due?	'January 06'	['question_type_local']
show me all late homeworks i submitted	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 24]	'accounting project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [statistics]?	'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting homework 1(Homework[4])', 'spanish project 3(Project[11])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [spanish]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 4(Homework[12])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 08]?	'spanish project 1(Project[1])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
[algebra(Course[2])] has a new [algebra project 1(Project[16])] out
I submitted [algebra project 1(Project[16])]
The deadline of [this project(Project[16])] is [January 08]
there is new [statistics homework 1(Homework[17])] for [statistics(Course[4])]
what are all the homeworks due for [William]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[12])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
When is [spanish project 3(Project[11])] due?	'January 21'	['question_type_local']
what are the courses for which I submitted assignments late	'spanish(Course[1])', 'accounting(Course[3])', 'statistics(Course[4])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])', 'accounting project 3(Project[15])', 'algebra project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [spanish]?	'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [William]	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 4(Homework[12])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [spanish project 3(Project[11])]?	'January 21'	['question_type_local']
what assignments do I have to do for [statistics]?	'statistics project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [accounting]?	'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [January 11]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[16])] is [27] points
which projects are due before [January 28]?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])', 'accounting project 3(Project[15])', 'algebra project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 09]?	'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])', 'accounting project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 21]?	'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[that homework(Homework[17])] is [87] points
how many points did I receive on [spanish project 3(Project[11])]?	86	['question_type_local']
which assignments are due after [January 26]?	'spanish homework 4(Homework[12])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[17])] is [January 04]
I submitted [this homework(Homework[17])] and received 87 points
what are all the homeworks due for [William]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[12])', 'spanish homework 5(Homework[14])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'spanish project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'accounting project 1(Project[5])', 'algebra homework 1(Homework[6])', 'spanish homework 3(Homework[7])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])', 'accounting project 3(Project[15])', 'algebra project 1(Project[16])', 'statistics homework 1(Homework[17])'	['question_type_global', 'question_single_statement']
When is [this homework(Homework[17])] due?	'January 04'	['question_type_local']
what homeworks do I have to do?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'accounting homework 1(Homework[4])', 'algebra homework 1(Homework[6])', 'spanish homework 3(Homework[7])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])', 'statistics homework 1(Homework[17])'	['question_type_global', 'question_single_statement']
list all assignments for [accounting]	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'accounting project 3(Project[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 09]?	'accounting homework 1(Homework[4])', 'statistics homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen(Professor[1])]'s email	'Kristeen@yahoo.com'	['question_type_local']
show me all projects i submitted for [Kristeen]	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'accounting project 3(Project[15])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'spanish project 1(Project[1])', 'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])', 'accounting project 3(Project[15])', 'algebra project 1(Project[16])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'accounting project 1(Project[5])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'accounting homework 2(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Kristeen(Professor[1])', 'William(Professor[2])', 'Rachele(Professor[3])', 'John(Professor[4])', 'Michael(Professor[5])'	['question_type_global', 'question_single_statement']
which homeworks are due before [January 07]?	'accounting homework 1(Homework[4])', 'statistics homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
there is new [spanish homework 6(Homework[18])] for [spanish(Course[1])]
I submitted [spanish homework 6(Homework[18])] on time
The deadline of [this homework(Homework[18])] is [March 07]
what did I get on [statistics homework 1(Homework[17])]?	87	['question_type_local']
what are all the assignments due for [spanish]?	'spanish project 1(Project[1])', 'spanish project 2(Project[9])', 'spanish project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 07]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[3])', 'spanish homework 4(Homework[12])', 'accounting homework 2(Homework[13])', 'spanish homework 5(Homework[14])', 'spanish homework 6(Homework[18])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 31]?	'spanish project 1(Project[1])', 'accounting project 2(Project[8])', 'spanish project 2(Project[9])', 'statistics project 1(Project[10])', 'spanish project 3(Project[11])', 'accounting project 3(Project[15])', 'algebra project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 04]?	'accounting project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 6(Homework[18])] is [42] points
how many points did I receive on [spanish project 3(Project[11])]?	86	['question_type_local']
which assignments are due on [January 20]?	'spanish project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
