create a [professor] named [Emmie]
create a [professor] named [Jack]
show all professors	'Emmie', 'Jack'	['question_type_global', 'question_single_statement']
[Milagros] is a [professor]
[Cecil] is a [professor]
create a [professor] named [Rey]
I am taking a course called [physics]
[Cecil] is the instructor for [this course]
I am taking a [algebra] course
there is new [physics project 1] for [physics]
[this project] is due on [April 02]
List all assignments for [physics]	'physics project 1'	['question_type_local']
I submitted [this project] on time
[physics project 1] is on [The Senses]
[physics project 1] is worth [63] points
I am taking a [biology] course
which projects are due before [April 03]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [April 02]	'physics project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is now due on [March 31]
[Emmie] is the instructor for [biology]
what projects did i submit?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due on [March 31]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 31]	'physics project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [french]
[Milagros] teaches [this course]
I am taking a [accounting] course
[Rey] teaches [accounting]
which projects are due before [April 02]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
Who is the instructor for [that course]?	'Rey'	['question_type_local']
which projects are due after [March 28]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Cecil]?	'physics project 1'	['question_type_global', 'question_three_hop_statement']
[Andy] is a [professor]
what are the projects that i submitted for [Cecil]	'physics project 1'	['question_type_global', 'question_three_hop_statement']
What courses is [Rey] teaching?	'accounting'	['question_type_local']
[physics homework 1] is released for [physics]
What is [physics project 1] on?	'The Senses'	['question_type_local']
what are all the homeworks due?	'physics homework 1'	['question_type_global', 'question_single_statement']
[biology homework 1] is released for [biology]
The topic of [physics homework 1] is [deep learning]
[physics homework 1] is worth [55] points
[this assignment] is due on [April 04]
create a [professor] named [Tereasa]
What courses is [Milagros] teaching?	'french'	['question_type_local']
show all professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa'	['question_type_global', 'question_single_statement']
list assignments that are due on [April 04]	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework] on time and received 10 points
[physics homework 1] is now due on [April 07]
there is new [physics project 2] for [physics]
When is [physics project 1] due?	'March 31'	['question_type_local']
[that project] is [18] points
The topic of [this assignment] is [introduction]
What courses is [Rey] teaching?	'accounting'	['question_type_local']
list all projects for [physics]	'physics project 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project] is [April 08]
I submitted [this project] late and received 6 points
what assignments did i submit?	'physics project 1', 'physics homework 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [physics]	'physics project 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [physics project 1] moved to [March 29]
List all assignments for [biology]	'biology homework 1'	['question_type_local']
which assignments did I submit?	'physics project 1', 'physics homework 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Hanna]
[physics project 1] is now due on [March 31]
how much did I get on [physics homework 1]?	10	['question_type_local']
what assignments do I have to do?	'physics project 1', 'physics homework 1', 'biology homework 1', 'physics project 2'	['question_type_global', 'question_single_statement']
how much did I get on [physics project 2]?	6	['question_type_local']
which homeworks are due before [April 09]?	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'physics project 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Cecil'	['question_type_global', 'question_three_hop_statement']
there is new [biology homework 2] for [biology]
show me all projects i submitted	'physics project 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'physics'	['question_type_global', 'question_two_hop_statement']
[biology homework 2] is [67] points
what homeworks do I have to do?	'physics homework 1', 'biology homework 1', 'biology homework 2'	['question_type_global', 'question_single_statement']
[biology homework 2] is on [unsupervised learning]
Which professor is teaching [accounting]?	'Rey'	['question_type_local']
which projects did I submit for [Cecil]?	'physics project 1', 'physics project 2'	['question_type_global', 'question_three_hop_statement']
[this assignment] is due on [April 18]
I submitted [biology homework 2] on time and received 50 points
Who is the instructor for [physics]?	'Cecil'	['question_type_local']
show me all courses for which i submitted at least one late project	'physics'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 16]?	'biology homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due on [April 08]?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Cecil'	['question_type_global', 'question_three_hop_statement']
how many points is [that assignment]?	67	['question_type_local']
what are all the assignments due?	'physics project 1', 'physics homework 1', 'biology homework 1', 'physics project 2', 'biology homework 2'	['question_type_global', 'question_single_statement']
which assignments did I submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
there is new [biology project 1] for [biology]
I submitted [that project] on time
[biology project 1] is worth [65] points
list all homeworks for [Cecil]	'physics homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [April 17]?	'physics project 1', 'physics homework 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
[biology project 1] is on [nearest neighbor algorithm]
The deadline of [that project] is [April 04]
which projects are due after [March 30]?	'physics project 1', 'physics project 2', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
[biology homework 3] is out for [biology]
which homeworks are due before [April 16]?	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
[this homework] is worth [23] points
I submitted [that homework] and received 23 points
The deadline of [that homework] is [May 01]
how many points did I receive on [biology homework 2]?	50	['question_type_local']
show me all the late assignments that i submitted	'physics project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Cecil] teaching?	'physics'	['question_type_local']
list all assignments that i submitted	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'physics homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [physics]?	'physics project 1', 'physics homework 1', 'physics project 2'	['question_type_local']
which projects are due after [April 05]?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
[biology project 2] is released for [biology]
How many points did I get on [biology homework 2]	50	['question_type_local']
show me all courses for which i submitted at least one late assignment	'physics'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'physics'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2'	['question_type_global', 'question_single_statement']
list all the professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
The deadline of [this project] is [April 12]
on which assignments did I get full credit?	'biology homework 3'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Cecil]?	'physics project 1', 'physics project 2'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'physics project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] late
[that project] is worth [35] points
What is [biology homework 2] on?	'unsupervised learning'	['question_type_local']
what are all the projects due?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2'	['question_type_global', 'question_single_statement']
[algebra] has a new [algebra project 1] out
I submitted [algebra project 1]
The deadline of [that assignment] is [April 01]
The deadline of [algebra project 1] moved to [April 02]
how many points is [physics project 1]?	63	['question_type_local']
[that assignment] is [100] points
list all the professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'physics homework 1', 'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_single_statement']
When is [biology homework 2] due?	'April 18'	['question_type_local']
which assignments are due on [April 18]?	'biology homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 02]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Cecil]?	'physics homework 1'	['question_type_global', 'question_three_hop_statement']
show me all late projects i submitted for [Cecil]	'physics project 2'	['question_type_global', 'question_three_hop_statement']
how much did I get on [physics project 2]?	6	['question_type_local']
what instructors did i have late assignments for?	'Emmie', 'Cecil'	['question_type_global', 'question_three_hop_statement']
show me all late assignments i submitted for [biology]	'biology project 2'	['question_type_global', 'question_two_hop_statement']
there is new [biology homework 4] for [biology]
When is the deadline of [physics project 1]?	'March 31'	['question_type_local']
list all projects	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_single_statement']
how many points is [physics project 1]?	63	['question_type_local']
show me all the late projects that i submitted	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Cecil] teaching?	'physics'	['question_type_local']
list all projects for [Emmie]	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [physics]	'physics project 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'physics homework 1', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_single_statement']
Which professor is teaching [biology]?	'Emmie'	['question_type_local']
list all projects that i submitted for [physics]	'physics project 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [biology]?	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_single_statement']
[this homework] is [100] points
I submitted [that assignment] late and received 100 points
What is the topic of [physics homework 1]?	'deep learning'	['question_type_local']
which projects are due after [April 11]?	'biology project 2'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'biology'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Emmie'	['question_type_global', 'question_three_hop_statement']
list all assignments	'physics project 1', 'physics homework 1', 'biology homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4'	['question_type_global', 'question_single_statement']
[this homework] is due on [April 28]
which assignments are due before [April 26]?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'physics homework 1', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'biology homework 4'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 11]?	'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
there is new [biology homework 5] for [biology]
I submitted [biology homework 5] late
[biology homework 5] is worth [44] points
what did I get on [physics project 2]?	6	['question_type_local']
list all projects that i submitted for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [May 12]
what are the projects that i submitted?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'physics homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 07]?	'physics project 2', 'biology homework 2', 'biology homework 3', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what did I get on [physics homework 1]?	10	['question_type_local']
which projects did I submit late?	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 01]?	'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 10]?	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [April 08]	'physics project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late homeworks for?	'Emmie'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late assignments for?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Emmie'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [April 27]?	'physics homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Emmie', 'Cecil'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'biology homework 3', 'biology homework 4'	['question_type_global', 'question_three_hop_statement']
[this homework] is now due on [May 15]
list all assignments	'physics project 1', 'physics homework 1', 'biology homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_single_statement']
list all the professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
what assignments did i submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [biology]?	'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 13]?	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
What is [physics project 2] on?	'introduction'	['question_type_local']
what projects do I have to do?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Emmie', 'Cecil'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Emmie]	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [Emmie]	'biology homework 4', 'biology homework 5'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'biology'	['question_type_global', 'question_two_hop_statement']
What courses is [Emmie] teaching?	'biology'	['question_type_local']
show me the assignments due on [March 31]	'physics project 1'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Emmie]	'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_three_hop_statement']
what did I get on [biology homework 4]?	100	['question_type_local']
show me all homeworks i submitted	'physics homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Emmie]?	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_three_hop_statement']
When is [biology homework 2] due?	'April 18'	['question_type_local']
which assignments are due after [April 02]?	'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [physics project 2]?	6	['question_type_local']
show all professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'biology homework 3', 'biology homework 4'	['question_type_global', 'question_three_hop_statement']
there is new [physics homework 2] for [physics]
what assignments did i submit late for [Cecil]?	'physics project 2'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
When is [biology homework 5] due?	'May 15'	['question_type_local']
which projects are due on [April 08]?	'physics project 2'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [physics]	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [biology]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
[physics homework 2] is due on [April 18]
When is the deadline of [biology homework 4]?	'April 28'	['question_type_local']
which assignments did I submit late?	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [biology]?	'biology homework 1', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_local']
what assignments did i submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [April 28]	'biology homework 4'	['question_type_global', 'question_two_hop_statement']
[algebra project 2] is out for [algebra]
I submitted [that homework] on time
[that homework] is [59] points
which projects did I submit late?	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'biology'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 27]?	'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'physics project 1', 'physics homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
The deadline of [physics homework 2] moved to [April 15]
When is [biology homework 3] due?	'May 01'	['question_type_local']
what are all the assignments due for [biology]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 10]?	'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [physics]?	'physics project 1', 'physics project 2'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list all assignments for [biology]	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Emmie]?	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
show me all courses for which i submitted at least one late assignment	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
[biology project 3] is out for [biology]
The deadline of [this project] is [April 25]
How many points did I get on [biology homework 2]	50	['question_type_local']
[french homework 1] is out for [french]
[french homework 1] is [53] points
When is [algebra project 1] due?	'April 02'	['question_type_local']
which homeworks are due after [May 04]?	'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Cecil]?	'physics project 1', 'physics project 2'	['question_type_global', 'question_three_hop_statement']
[french homework 1] is due on [April 01]
how much did I get on [physics homework 1]?	10	['question_type_local']
what are all the homeworks due for [Cecil]?	'physics homework 1', 'physics homework 2'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [biology]	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [french homework 1] and received 51 points
how much did I get on [biology homework 4]?	100	['question_type_local']
what are all the homeworks due?	'physics homework 1', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2', 'french homework 1'	['question_type_global', 'question_single_statement']
which assignments are due on [May 15]?	'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what did I get on [physics homework 1]?	10	['question_type_local']
what are the courses for which I submitted assignments late	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'physics homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 03]?	'physics project 1', 'algebra project 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [algebra homework 1] for [algebra]
who are the instructors to whom i submitted any late projects?	'Emmie', 'Cecil'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Emmie]	'biology homework 4', 'biology homework 5'	['question_type_global', 'question_three_hop_statement']
what did I get on [physics project 2]?	6	['question_type_local']
which homeworks are due before [April 06]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 05]?	'physics project 2', 'biology project 2', 'biology project 3'	['question_type_global', 'question_two_hop_statement']
how much did I get on [biology homework 4]?	100	['question_type_local']
on which assignments did I get full credit?	'biology homework 3', 'biology homework 4'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'biology'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [algebra]?	'algebra project 1', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
[accounting] has a new [accounting project 1] released
I submitted [this homework]
[algebra homework 1] is [65] points
Who is the instructor for [physics]?	'Cecil'	['question_type_local']
which homeworks are due after [April 01]?	'physics homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'biology'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [April 01]
How much is [that homework] worth?	65	['question_type_local']
what assignments did i submit late?	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [physics project 2]	6	['question_type_local']
what projects do I have to do?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1', 'algebra project 2', 'biology project 3', 'accounting project 1'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [algebra]?	'algebra project 1', 'algebra project 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Emmie'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Milagros]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late homeworks for?	'Emmie'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [physics homework 1]?	'April 07'	['question_type_local']
what projects did i submit late?	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
[that homework] is now due on [April 04]
What are the assignments for [biology]?	'biology homework 1', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'biology homework 4', 'biology homework 5', 'biology project 3'	['question_type_local']
what assignments did i submit for [biology]?	'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list all projects	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1', 'algebra project 2', 'biology project 3', 'accounting project 1'	['question_type_global', 'question_single_statement']
list all the professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
show me all late projects i submitted for [Cecil]	'physics project 2'	['question_type_global', 'question_three_hop_statement']
List all assignments for [french]	'french homework 1'	['question_type_local']
what projects do I have to do for [Cecil]?	'physics project 1', 'physics project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 04]?	'physics homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2'	['question_type_global', 'question_two_hop_statement']
[this homework] is now due on [April 07]
how many points is [french homework 1]?	53	['question_type_local']
list all assignments for [Emmie]	'biology homework 1', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'biology homework 4', 'biology homework 5', 'biology project 3'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [Emmie]	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
there is new [physics project 3] for [physics]
How many points did I get on [french homework 1]	51	['question_type_local']
what projects do I have to do for [Emmie]?	'biology project 1', 'biology project 2', 'biology project 3'	['question_type_global', 'question_three_hop_statement']
[physics project 3] is worth [75] points
I submitted [this assignment] on time and received 75 points
show me all the late assignments that i submitted	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'physics homework 1', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2', 'french homework 1', 'algebra homework 1'	['question_type_global', 'question_single_statement']
which assignments are due after [April 25]?	'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
list all assignments	'physics project 1', 'physics homework 1', 'biology homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5', 'physics homework 2', 'algebra project 2', 'biology project 3', 'french homework 1', 'algebra homework 1', 'accounting project 1', 'physics project 3'	['question_type_global', 'question_single_statement']
[algebra] has a new [algebra homework 2] released
The deadline of [physics project 3] is [April 28]
how many points is [this project]?	75	['question_type_local']
which projects are due before [April 29]?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1', 'biology project 3', 'physics project 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'physics homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5', 'physics homework 2', 'french homework 1', 'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
show all professors	'Emmie', 'Jack', 'Milagros', 'Cecil', 'Rey', 'Andy', 'Tereasa', 'Hanna'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Emmie', 'Cecil'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [algebra project 1]?	'April 02'	['question_type_local']
list all projects that i submitted late	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [biology]	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'biology'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'physics project 2', 'biology project 2', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Cecil]?	'physics project 1', 'physics project 2', 'physics project 3'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [accounting]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'biology'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 07]?	'physics project 1', 'biology project 1', 'algebra project 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [April 04]	'biology project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1', 'algebra project 2', 'biology project 3', 'accounting project 1', 'physics project 3'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Emmie', 'Cecil'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [algebra]?	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework] is [April 10]
[this homework] is worth [43] points
Which professor is teaching [french]?	'Milagros'	['question_type_local']
list all homeworks for [biology]	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_two_hop_statement']
[french project 1] is out for [french]
[that project] is due on [March 30]
what homeworks do I have to do for [Emmie]?	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'biology homework 5'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1', 'physics project 3'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [algebra]	'algebra project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'physics project 1', 'physics project 2', 'biology project 1', 'biology project 2', 'algebra project 1', 'algebra project 2', 'biology project 3', 'accounting project 1', 'physics project 3', 'french project 1'	['question_type_global', 'question_single_statement']
When is the deadline of [physics project 1]?	'March 31'	['question_type_local']
what projects did i submit late?	'physics project 2', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'physics', 'biology'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [french]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that project] late
[that project] is [60] points
what did I get on [physics project 3]?	75	['question_type_local']
show me all courses for which i submitted at least one late project	'physics', 'biology', 'french'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [algebra]	'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'physics project 1', 'physics homework 1', 'biology homework 1', 'physics project 2', 'biology homework 2', 'biology project 1', 'biology homework 3', 'biology project 2', 'algebra project 1', 'biology homework 4', 'biology homework 5', 'physics homework 2', 'algebra project 2', 'biology project 3', 'french homework 1', 'algebra homework 1', 'accounting project 1', 'physics project 3', 'algebra homework 2', 'french project 1'	['question_type_global', 'question_single_statement']
list all projects that i submitted late	'physics project 2', 'biology project 2', 'french project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Cecil]	'physics homework 1', 'physics homework 2'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Emmie', 'Milagros', 'Cecil'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [April 26]?	'physics homework 1', 'biology homework 2', 'physics homework 2', 'french homework 1', 'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
[physics homework 1] is now due on [April 08]
