[Charlott] is a [professor]
[that professor]'s email is [Charlott@msn.com]
[Charlott] is affiliated with the [history] department
[that professor]'s office is [N075]
What is [that professor]'s email	'Charlott@msn.com'	['question_type_local']
What office is [that professor] in?	'N075'	['question_type_local']
who are the professors?	'Charlott'	['question_type_global', 'question_single_statement']
What is [Charlott]'s department?	'history'	['question_type_local']
What office is [Charlott] in?	'N075'	['question_type_local']
What is [this person]'s office?	'N075'	['question_type_local']
What is [that professor]'s office?	'N075'	['question_type_local']
show all professors	'Charlott'	['question_type_global', 'question_single_statement']
What is [this professor]'s department?	'history'	['question_type_local']
create a [professor] named [Tawnya]
What department is [Charlott] affiliated with?	'history'	['question_type_local']
[Tawnya]'s department is [biomedical engineering]
[this professor]'s office is [NSH 682]
[she]'s email is [Tawnya@gmail.com]
there is a [professor] named [Peggy]
change [Tawnya]'s department to [english]
[Peggy] is in [303]
[Peggy]'s email is [Peggy@msn.com]
What department is [Tawnya] affiliated with?	'english'	['question_type_local']
the affiliation of [this professor] is [history]
create a [professor] named [Hanna]
What is [Charlott]'s email	'Charlott@msn.com'	['question_type_local']
What is [Peggy]'s email	'Peggy@msn.com'	['question_type_local']
[Tawnya]'s department is now [history]
[Hanna] is in [303]
[Hanna]'s email is [Hanna@yandex.com]
the affiliation of [that person] is [english]
What is [Charlott]'s department?	'history'	['question_type_local']
What office is [Charlott] in?	'N075'	['question_type_local']
What is [Charlott]'s office?	'N075'	['question_type_local']
[Charlott]'s department is now [english]
change [Charlott]'s department to [history]
What is [Peggy]'s office?	'303'	['question_type_local']
there is a [professor] named [Jack]
[he]'s email is [Jack@msn.com]
[that person]'s office is [303]
[he] is affiliated with the [english] department
What is [that professor]'s office?	'303'	['question_type_local']
What is [Charlott]'s email	'Charlott@msn.com'	['question_type_local']
[Andy] is a [professor]
[Andy] is in [NSH 682]
[this person]'s email is [Andy@yandex.com]
create a [professor] named [Casey]
[Andy] is affiliated with the [biomedical engineering] department
show all professors	'Charlott', 'Tawnya', 'Peggy', 'Hanna', 'Jack', 'Andy', 'Casey'	['question_type_global', 'question_single_statement']
[Casey]'s email is [Casey@nh.edu]
the affiliation of [Casey] is [biomedical engineering]
[that professor]'s office is [NSH 682]
What office is [Hanna] in?	'303'	['question_type_local']
who are the professors affiliated with [biomedical engineering]?	'Andy', 'Casey'	['question_type_global', 'question_two_hop_statement']
What department is [Charlott] affiliated with?	'history'	['question_type_local']
What is [that professor]'s email	'Casey@nh.edu'	['question_type_local']
change [he]'s department to [english]
list the professors in the [english] department	'Hanna', 'Jack', 'Casey'	['question_type_global', 'question_two_hop_statement']
I am taking a [anatomy] course
[Jack] is the instructor for [this course]
What department is [Peggy] affiliated with?	'history'	['question_type_local']
[anatomy project 1] is released for [this course]
I am taking a [english composition] course
[this assignment] is worth [59] points
The deadline of [this assignment] is [May 17]
[this project] is now due on [May 16]
What is [Casey]'s office?	'NSH 682'	['question_type_local']
I submitted [that project] late and received 59 points
there is a new [project] for [english composition]
Show me all assignments due for [anatomy]	'anatomy project 1'	['question_type_local']
list assignments that are due on [May 16]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [english composition project 1]
[that project] is worth [50] points
What is [Hanna]'s email	'Hanna@yandex.com'	['question_type_local']
which assignments did I submit late?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[english composition homework 1] is out for [english composition]
[that homework] is about [Cloning]
I submitted [english composition homework 1]
[that homework] is [94] points
What is [Andy]'s office?	'NSH 682'	['question_type_local']
what assignments did i submit late?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Jack]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'anatomy'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Lucy]
[this homework] is due on [May 14]
which assignments did I submit for [english composition]?	'english composition project 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english composition homework 1'	['question_type_global', 'question_single_statement']
list all homeworks for [english composition]	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Milagros]
what are the late assignments that i submitted	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Jack]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [anatomy project 1]?	59	['question_type_local']
[Milagros]'s department is [history]
[that professor]'s email is [Milagros@harvard.edu]
What is [Charlott]'s email	'Charlott@msn.com'	['question_type_local']
list all homeworks that i submitted	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [english composition]	'english composition project 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Jack'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [english composition]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english composition homework 1'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 13]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'anatomy project 1', 'english composition project 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [english composition]	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [english composition]	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
[that professor] is in [NSH 682]
What office is [Jack] in?	'303'	['question_type_local']
list all projects that i submitted late for [Jack]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
change [Jack]'s department to [history]
What is [Hanna]'s office?	'303'	['question_type_local']
show me all late assignments i submitted for [Jack]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
there is new [anatomy homework 1] for [anatomy]
I submitted [anatomy homework 1] late
list all projects that i submitted late for [anatomy]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Charlott', 'Tawnya', 'Peggy', 'Hanna', 'Jack', 'Andy', 'Casey', 'Lucy', 'Milagros'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [Jack]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late for [Jack]?	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@gmail.com'	['question_type_local']
which homeworks did I submit?	'english composition homework 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [May 14]	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott', 'Tawnya', 'Peggy', 'Hanna', 'Jack', 'Andy', 'Casey', 'Lucy', 'Milagros'	['question_type_global', 'question_single_statement']
[that homework] is [31] points
what are the projects that i submitted for [Jack]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [anatomy]	'anatomy project 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [May 18]
[anatomy project 2] is released for [anatomy]
[that project] is worth [79] points
How many points is [english composition homework 1] worth?	94	['question_type_local']
which professors did I submit late projects for?	'Jack'	['question_type_global', 'question_three_hop_statement']
which projects are due after [May 15]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Jack]?	'anatomy project 1', 'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 18]?	'anatomy project 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
[that project] is about [expectation maximization]
I submitted [that assignment] late and received 79 points
The deadline of [this assignment] is [May 20]
which projects are due before [May 17]?	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'anatomy'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [anatomy]
I submitted [anatomy project 3]
[that assignment] is about [logistic regression]
[that assignment] is worth [70] points
[anatomy project 4] is out for [anatomy]
The deadline of [anatomy project 3] is [June 05]
show me all projects i submitted	'anatomy project 1', 'english composition project 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'anatomy project 1', 'english composition project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_single_statement']
list all projects for [english composition]	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
The topic of [anatomy project 4] is [svm]
[anatomy project 4] is [81] points
I submitted [anatomy project 4] late and received 64 points
[english composition] has a new [english composition homework 2] out
[that homework] is on [deep learning]
[this homework] is [28] points
I submitted [that homework] late and received 28 points
The deadline of [this homework] is [June 01]
How much is [anatomy project 3] worth?	70	['question_type_local']
which assignments did I submit late for [anatomy]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy homework 2] out
[english composition homework 2] is now due on [May 31]
[anatomy homework 2] is worth [10] points
I submitted [anatomy homework 2] and received 9 points
The deadline of [anatomy homework 2] is [May 30]
how many points did I receive on [english composition homework 2]?	28	['question_type_local']
what are the courses for which i submitted late homeworks?	'anatomy', 'english composition'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy project 5] released
[that project] is worth [60] points
I submitted [this project] and received 60 points
The deadline of [anatomy project 5] is [July 15]
list all projects	'anatomy project 1', 'english composition project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy project 5'	['question_type_global', 'question_single_statement']
which projects are due after [May 20]?	'anatomy project 3', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
The topic of [this project] is [Cells]
What are the homeworks for [english composition]?	'english composition homework 1', 'english composition homework 2'	['question_type_local']
which professors did I submit late projects for?	'Jack'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [anatomy project 4]	64	['question_type_local']
What is the topic of [anatomy project 3]?	'logistic regression'	['question_type_local']
list all assignments for [Jack]	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy homework 2', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'anatomy project 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Jack]	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
What office is [Charlott] in?	'N075'	['question_type_local']
which assignments are due after [May 11]?	'anatomy project 1', 'english composition homework 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 3', 'english composition homework 2', 'anatomy homework 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [Jack]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [Jack]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'anatomy', 'english composition'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 28]?	'anatomy project 3', 'english composition homework 2', 'anatomy homework 2', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Jack]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy homework 2', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'english composition homework 1', 'anatomy homework 1', 'english composition homework 2', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
what assignments did i submit late for [anatomy]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 31]	'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 16]?	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Jack]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
[anatomy homework 2] is now due on [May 27]
there is a new [project] for [english composition]
The deadline of [this project] is [June 03]
I submitted [that project] on time
how much did I get on [anatomy project 2]?	79	['question_type_local']
which assignments are due after [May 29]?	'anatomy project 3', 'english composition homework 2', 'anatomy project 5', 'english composition project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
[english composition homework 3] is released for [english composition]
[that homework] is due on [May 27]
When is [english composition homework 1] due?	'May 14'	['question_type_local']
list homeworks that are due on [May 31]	'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [June 05]	'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [anatomy]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Jack]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment]
how much did I get on [anatomy project 4]?	64	['question_type_local']
which professors did I submit late projects for?	'Jack'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'anatomy project 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
[english composition homework 3] is worth [49] points
what are the late homeworks that i submitted?	'anatomy homework 1', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Jack'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late for [Jack]?	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
When is [anatomy homework 2] due?	'May 27'	['question_type_local']
who did I submit homeworks late to	'Jack'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 20]?	'anatomy project 1', 'english composition homework 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [english composition]?	'english composition project 1', 'english composition project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
I am taking a [english] course
Which professor is teaching [anatomy]?	'Jack'	['question_type_local']
which projects did I submit for [Jack]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
The deadline of [anatomy project 4] is [June 19]
what are all the homeworks due for [anatomy]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'english composition homework 1', 'anatomy homework 1', 'english composition homework 2', 'anatomy homework 2', 'english composition homework 3'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Jack]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
[Milagros] teaches [this course]
What is [Andy]'s email	'Andy@yandex.com'	['question_type_local']
which assignments did I submit late for [anatomy]?	'anatomy project 1', 'anatomy homework 1', 'anatomy project 2', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [english composition]?	'english composition homework 1', 'english composition homework 2', 'english composition homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 11]?	'english composition homework 1', 'anatomy homework 1', 'english composition homework 2', 'anatomy homework 2', 'english composition homework 3'	['question_type_global', 'question_two_hop_statement']
[english project 1] is out for [english]
