I am taking a [algebra(Course[1])] course
[that class(Course[1])] has a new [algebra project 1(Project[1])] released
I submitted [that project(Project[1])] late
The deadline of [that assignment(Project[1])] is [January 15]
[this project(Project[1])] is about [unsupervised learning]
list all projects that i submitted for [algebra]	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all projects	'algebra project 1(Project[1])'	['question_type_global', 'question_single_statement']
show me all courses for which i submitted at least one late project	'algebra(Course[1])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'algebra(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late for [algebra]	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[algebra project 1(Project[1])] is [28] points
how many points is [algebra project 1(Project[1])]?	28	['question_type_local']
list all assignments that i submitted	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[algebra project 2(Project[2])] is released for [algebra(Course[1])]
[algebra(Course[1])] has a new [algebra homework 1(Homework[3])] out
I submitted [this project(Project[2])] on time
How much is [algebra project 1(Project[1])] worth?	28	['question_type_local']
I am taking a [sociology(Course[2])] course
[that project(Project[2])] is about [deep learning]
The deadline of [that project(Project[2])] is [January 25]
list projects that are due on [January 15]	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 27]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [algebra]?	'algebra homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Project[2])] is [69] points
there is a new [project(Project[4])] for [sociology(Course[2])]
show me all the late projects that i submitted	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [algebra]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[algebra homework 1(Homework[3])] is worth [39] points
I submitted [this homework(Homework[3])] and received 39 points
[algebra homework 1(Homework[3])] is due on [January 08]
[Marisela(Professor[1])] is a [professor]
[that person(Professor[1])]'s email is [Marisela@cmu.edu]
the affiliation of [Marisela(Professor[1])] is [english]
what are the late projects that i submitted?	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'algebra(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Michael(Professor[2])] is a [professor]
[Michael(Professor[2])]'s email is [Michael@cornell.edu]
[that person(Professor[2])] is affiliated with the [physics] department
[algebra project 3(Project[5])] is out for [algebra(Course[1])]
[this assignment(Project[5])] is about [svm]
When is the deadline of [algebra homework 1(Homework[3])]?	'January 08'	['question_type_local']
show me all the late projects that i submitted	'algebra project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'algebra homework 1(Homework[3])'	['question_type_global', 'question_single_statement']
[that assignment(Project[5])] is worth [82] points
[algebra project 3(Project[5])] is due on [February 06]
When is the deadline of [this assignment(Project[5])]?	'February 06'	['question_type_local']
which projects are due on [January 25]?	'algebra project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 09]?	'algebra homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [math(Course[3])]
I submitted [this assignment(Project[5])] late and received 11 points
[Michael(Professor[2])] is the instructor for [that class(Course[3])]
Show me all assignments due for [sociology(Course[2])]	'sociology project 1(Project[4])'	['question_type_local']
what are the late projects that i submitted?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [algebra]?	'algebra homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
When is [algebra project 3(Project[5])] due?	'February 06'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'algebra(Course[1])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Marisela(Professor[1])', 'Michael(Professor[2])'	['question_type_global', 'question_single_statement']
[math homework 1(Homework[6])] is released for [math(Course[3])]
[this assignment(Homework[6])] is due on [January 11]
[that assignment(Homework[6])] is on [introduction]
[this assignment(Homework[6])] is [76] points
I submitted [math homework 1(Homework[6])] late and received 76 points
What is [Marisela(Professor[1])]'s email	'Marisela@cmu.edu'	['question_type_local']
what are the courses for which i submitted late assignments?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 17]?	'algebra project 2(Project[2])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [algebra]	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 08]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
How much is [algebra homework 1(Homework[3])] worth?	39	['question_type_local']
list all assignments that i submitted late for [math]	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Tereasa(Professor[3])]
how many points did I receive on [algebra project 3(Project[5])]?	11	['question_type_local']
what homeworks did i submit for [Michael]?	'math homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted projects late	'algebra(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Tereasa(Professor[3])] is affiliated with the [english] department
[she(Professor[3])]'s email is [Tereasa@cmu.edu]
I am taking a [business communication(Course[4])] course
[that course(Course[4])] is taught by [Marisela(Professor[1])]
there is a new [project(Project[7])] for [math(Course[3])]
What is [that professor(Professor[1])]'s email	'Marisela@cmu.edu'	['question_type_local']
which projects did I submit late?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
there is new [business communication homework 1(Homework[8])] for [business communication(Course[4])]
[this project(Project[7])] is worth [14] points
The deadline of [this project(Project[7])] is [January 08]
I submitted [math project 1(Project[7])] late and received 3 points
[math project 1(Project[7])] is on [bayesian models]
[algebra homework 1(Homework[3])] is about [vc dimension]
What is the topic of [algebra project 1(Project[1])]?	'unsupervised learning'	['question_type_local']
which projects are due before [January 09]?	'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
change [Marisela(Professor[1])]'s department to [animal science]
how much did I get on [math homework 1(Homework[6])]?	76	['question_type_local']
what projects do I have to do for [Michael]?	'math project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
What department is [that professor(Professor[1])] affiliated with?	'animal science'	['question_type_local']
which projects are due before [January 12]?	'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Michael]	'math project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [algebra]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [algebra project 3(Project[5])]?	11	['question_type_local']
show me all late assignments i submitted for [Michael]	'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Marisela]?	'business communication homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [algebra]?	'algebra homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[9])] for [algebra(Course[1])]
which homeworks did I submit?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Michael]?	'math homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [January 13]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [algebra]	'algebra project 1(Project[1])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
[business communication project 1(Project[10])] is out for [business communication(Course[4])]
The deadline of [algebra project 4(Project[9])] is [February 02]
which assignments are due on [January 25]?	'algebra project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is [algebra homework 1(Homework[3])] on?	'vc dimension'	['question_type_local']
show me all homeworks i submitted	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late homeworks?	'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[math(Course[3])] has a new [math homework 2(Homework[11])] out
[algebra project 4(Project[9])] is about [cold war]
What is [math homework 1(Homework[6])] on?	'introduction'	['question_type_local']
which homeworks did I submit late?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [physics] department	'Michael(Professor[2])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math project 1(Project[7])', 'algebra project 4(Project[9])', 'business communication project 1(Project[10])'	['question_type_global', 'question_single_statement']
list all projects for [sociology]	'sociology project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Professor[4])] is a [professor]
What is the topic of [algebra project 1(Project[1])]?	'unsupervised learning'	['question_type_local']
the affiliation of [that person(Professor[4])] is [animal science]
[this professor(Professor[4])]'s email is [Hiram@msn.com]
List all assignments for [math(Course[3])]	'math homework 1(Homework[6])', 'math project 1(Project[7])', 'math homework 2(Homework[11])'	['question_type_local']
what assignments did i submit late?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [english] department	'Tereasa(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[12])] for [sociology(Course[2])]
[this project(Project[12])] is about [decision trees]
[that project(Project[12])] is due on [January 27]
[this project(Project[12])] is worth [22] points
What is the topic of [this project(Project[12])]?	'decision trees'	['question_type_local']
which homeworks are due on [January 11]?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [math homework 1(Homework[6])]?	'January 11'	['question_type_local']
list all projects for [math]	'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Michael]?	'math homework 1(Homework[6])', 'math project 1(Project[7])', 'math homework 2(Homework[11])'	['question_type_global', 'question_three_hop_statement']
I submitted [this project(Project[12])] and received 22 points
Who is teaching [business communication(Course[4])]?	'Marisela(Professor[1])'	['question_type_local']
show me all assignments i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'sociology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'sociology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'business communication homework 1(Homework[8])', 'math homework 2(Homework[11])'	['question_type_global', 'question_single_statement']
The deadline of [this assignment(Project[12])] moved to [January 27]
list all assignments that i submitted late	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [February 03]?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
there is new [sociology homework 1(Homework[13])] for [sociology(Course[2])]
The deadline of [that project(Project[12])] moved to [January 28]
How many points did I get on [math project 1(Project[7])]	3	['question_type_local']
which professors are in the [english] department?	'Tereasa(Professor[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'business communication homework 1(Homework[8])', 'algebra project 4(Project[9])', 'business communication project 1(Project[10])', 'math homework 2(Homework[11])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [sociology]?	'sociology homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
How much is [math homework 1(Homework[6])] worth?	76	['question_type_local']
what are all the projects due for [business communication]?	'business communication project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework(Homework[13])] on time
list all homeworks for [math]	'math homework 1(Homework[6])', 'math homework 2(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [sociology]?	'sociology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
what did I get on [algebra project 3(Project[5])]?	11	['question_type_local']
what are the late homeworks that i submitted?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'sociology homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [sociology]	'sociology homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [math]?	'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 05]?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'sociology project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this homework(Homework[13])] is [January 10]
When is the deadline of [math project 1(Project[7])]?	'January 08'	['question_type_local']
which projects did I submit for [sociology]?	'sociology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'business communication homework 1(Homework[8])', 'math homework 2(Homework[11])', 'sociology homework 1(Homework[13])'	['question_type_global', 'question_single_statement']
How many points did I get on [algebra homework 1(Homework[3])]	39	['question_type_local']
which projects did I submit for [algebra]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
[math homework 3(Homework[14])] is released for [math(Course[3])]
The deadline of [math homework 3(Homework[14])] is [January 25]
there is a [professor] named [Eun(Professor[5])]
I submitted [that homework(Homework[14])]
What courses is [Marisela(Professor[1])] teaching?	'business communication(Course[4])'	['question_type_local']
which assignments are due after [February 05]?	'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 08]	'algebra homework 1(Homework[3])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'business communication homework 1(Homework[8])', 'math homework 2(Homework[11])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
show me all assignments i submitted for [algebra]	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[5])] is affiliated with the [physics] department
[she(Professor[5])]'s email is [Eun@harvard.edu]
how many points did I receive on [algebra project 3(Project[5])]?	11	['question_type_local']
what projects do I have to do?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math project 1(Project[7])', 'algebra project 4(Project[9])', 'business communication project 1(Project[10])', 'sociology project 2(Project[12])'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late homeworks?	'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Willis(Professor[6])]
the affiliation of [he(Professor[6])] is [physics]
[this professor(Professor[6])]'s email is [Willis@cmu.edu]
there is new [sociology project 3(Project[15])] for [sociology(Course[2])]
[Vivienne(Professor[7])] is a [professor]
the affiliation of [this person(Professor[7])] is [physics]
When is [algebra project 4(Project[9])] due?	'February 02'	['question_type_local']
list all assignments that i submitted for [sociology]	'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Marisela]	'business communication homework 1(Homework[8])', 'business communication project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
[this person(Professor[7])]'s email is [Vivienne@cmu.edu]
change [that person(Professor[7])]'s department to [animal science]
show me all late projects i submitted for [math]	'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [business communication(Course[4])]	'business communication homework 1(Homework[8])', 'business communication project 1(Project[10])'	['question_type_local']
show me all courses for which i submitted at least one late assignment	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'business communication homework 1(Homework[8])', 'math homework 2(Homework[11])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [algebra]?	'algebra homework 1(Homework[3])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Marisela(Professor[1])', 'Michael(Professor[2])', 'Tereasa(Professor[3])', 'Hiram(Professor[4])', 'Eun(Professor[5])', 'Willis(Professor[6])', 'Vivienne(Professor[7])'	['question_type_global', 'question_single_statement']
which projects are due after [February 03]?	'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
When is [algebra homework 1(Homework[3])] due?	'January 08'	['question_type_local']
who did I submit projects late to	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Marisela]?	'business communication homework 1(Homework[8])', 'business communication project 1(Project[10])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra project 3(Project[5])', 'math project 1(Project[7])', 'sociology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [math]?	'math homework 1(Homework[6])', 'math homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
[math homework 3(Homework[14])] is [50] points
what assignments do I have to do?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'business communication homework 1(Homework[8])', 'algebra project 4(Project[9])', 'business communication project 1(Project[10])', 'math homework 2(Homework[11])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology project 3(Project[15])'	['question_type_global', 'question_single_statement']
show me all courses for which i submitted at least one late assignment	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[14])] is on [Cells]
how many points did I receive on [math homework 1(Homework[6])]?	76	['question_type_local']
which homeworks did I submit for [Michael]?	'math homework 1(Homework[6])', 'math homework 3(Homework[14])'	['question_type_global', 'question_three_hop_statement']
What is [algebra project 3(Project[5])] on?	'svm'	['question_type_local']
what projects do I have to do?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math project 1(Project[7])', 'algebra project 4(Project[9])', 'business communication project 1(Project[10])', 'sociology project 2(Project[12])', 'sociology project 3(Project[15])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [Michael]	'math project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Michael]	'math homework 1(Homework[6])', 'math project 1(Project[7])', 'math homework 3(Homework[14])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [algebra]	'algebra project 1(Project[1])', 'algebra project 3(Project[5])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [math project 1(Project[7])]?	'January 08'	['question_type_local']
what are the courses for which i submitted late projects?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Jack(Professor[8])]
[algebra project 2(Project[2])] is now due on [January 26]
how many points did I receive on [math homework 1(Homework[6])]?	76	['question_type_local']
what are the courses for which I submitted homeworks late	'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Marisela(Professor[1])', 'Michael(Professor[2])', 'Tereasa(Professor[3])', 'Hiram(Professor[4])', 'Eun(Professor[5])', 'Willis(Professor[6])', 'Vivienne(Professor[7])', 'Jack(Professor[8])'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra project 3(Project[5])', 'math project 1(Project[7])', 'sociology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[8])]'s email is [Jack@msn.com]
[that professor(Professor[8])] is affiliated with the [english] department
what homeworks do I have to do?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'business communication homework 1(Homework[8])', 'math homework 2(Homework[11])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])'	['question_type_global', 'question_single_statement']
I submitted [sociology project 1(Project[4])]
The deadline of [sociology project 1(Project[4])] is [January 14]
[that assignment(Project[4])] is worth [98] points
which professors are in the [english] department?	'Tereasa(Professor[3])', 'Jack(Professor[8])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
When is [algebra project 4(Project[9])] due?	'February 02'	['question_type_local']
show me all courses for which i submitted at least one late homework	'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[4])] moved to [January 13]
list all assignments that i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
[sociology(Course[2])] has a new [sociology homework 2(Homework[16])] out
The deadline of [this homework(Homework[16])] is [January 27]
how much did I get on [math homework 1(Homework[6])]?	76	['question_type_local']
what homeworks do I have to do for [Marisela]?	'business communication homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which professors are in the [english] department?	'Tereasa(Professor[3])', 'Jack(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[this assignment(Homework[16])] is [23] points
I submitted [that assignment(Homework[16])] and received 18 points
show me all the late assignments that i submitted	'algebra project 1(Project[1])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [February 09]?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'algebra project 4(Project[9])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 31]?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
how many points is [math project 1(Project[7])]?	14	['question_type_local']
list all homeworks	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'business communication homework 1(Homework[8])', 'math homework 2(Homework[11])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology homework 2(Homework[16])'	['question_type_global', 'question_single_statement']
what are the courses for which I submitted assignments late	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 16]?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'sociology homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Marisela(Professor[1])', 'Michael(Professor[2])', 'Tereasa(Professor[3])', 'Hiram(Professor[4])', 'Eun(Professor[5])', 'Willis(Professor[6])', 'Vivienne(Professor[7])', 'Jack(Professor[8])'	['question_type_global', 'question_single_statement']
[algebra(Course[1])] has a new [algebra project 5(Project[17])] out
The deadline of [this homework(Homework[16])] moved to [January 27]
How much is [algebra homework 1(Homework[3])] worth?	39	['question_type_local']
list all homeworks that i submitted late	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
What is [sociology project 2(Project[12])] on?	'decision trees'	['question_type_local']
what are the courses for which I submitted assignments late	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 23]?	'algebra project 1(Project[1])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'sociology homework 1(Homework[13])'	['question_type_global', 'question_two_hop_statement']
How much is [this homework(Homework[16])] worth?	23	['question_type_local']
list all assignments that i submitted	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Michael(Professor[2])'	['question_type_global', 'question_three_hop_statement']
What is [Vivienne(Professor[7])]'s email	'Vivienne@cmu.edu'	['question_type_local']
what are the courses for which I submitted assignments late	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Michael]	'math project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[17])] is [88] points
[algebra project 5(Project[17])] is due on [February 05]
which projects are due on [January 13]?	'sociology project 1(Project[4])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[7])]'s department is now [physics]
What is [math homework 3(Homework[14])] on?	'Cells'	['question_type_local']
what are the late homeworks that i submitted?	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'algebra homework 1(Homework[3])', 'math homework 1(Homework[6])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology homework 2(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Marisela(Professor[1])', 'Michael(Professor[2])', 'Tereasa(Professor[3])', 'Hiram(Professor[4])', 'Eun(Professor[5])', 'Willis(Professor[6])', 'Vivienne(Professor[7])', 'Jack(Professor[8])'	['question_type_global', 'question_single_statement']
When is [math homework 3(Homework[14])] due?	'January 25'	['question_type_local']
what assignments do I have to do?	'algebra project 1(Project[1])', 'algebra project 2(Project[2])', 'algebra homework 1(Homework[3])', 'sociology project 1(Project[4])', 'algebra project 3(Project[5])', 'math homework 1(Homework[6])', 'math project 1(Project[7])', 'business communication homework 1(Homework[8])', 'algebra project 4(Project[9])', 'business communication project 1(Project[10])', 'math homework 2(Homework[11])', 'sociology project 2(Project[12])', 'sociology homework 1(Homework[13])', 'math homework 3(Homework[14])', 'sociology project 3(Project[15])', 'sociology homework 2(Homework[16])', 'algebra project 5(Project[17])'	['question_type_global', 'question_single_statement']
[this person(Professor[7])]'s department is now [animal science]
what are the courses for which i submitted late projects?	'algebra(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
