I am taking a [religion] course
create a [professor] named [Milagros]
[Milagros]'s department is [animal science]
there is a [professor] named [Eun]
[Eun]'s email is [Eun@cmu.edu]
show all professors	'Milagros', 'Eun'	['question_type_global', 'question_single_statement']
[religion homework 1] is released for [religion]
[she] is affiliated with the [biomedical engineering] department
Which department is [this professor] in?	'biomedical engineering'	['question_type_local']
The topic of [that homework] is [deep learning]
The deadline of [this assignment] is [May 29]
Show me all homeworks due for [religion]	'religion homework 1'	['question_type_local']
list all homeworks	'religion homework 1'	['question_type_global', 'question_single_statement']
[religion homework 1] is [83] points
I submitted [that assignment] on time and received 42 points
[religion project 1] is out for [religion]
[that project] is worth [57] points
[this project] is on [svm]
I submitted [this project] on time and received 53 points
[that assignment] is due on [May 25]
What is the topic of [religion homework 1]?	'deep learning'	['question_type_local']
which assignments are due after [May 26]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [chemistry] course
[Eun] is the instructor for [chemistry]
[chemistry project 1] is out for [chemistry]
How many points did I get on [religion project 1]	53	['question_type_local']
I submitted [this assignment]
[that assignment] is [32] points
[that project] is about [bayesian models]
show me the assignments due on [May 29]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'religion homework 1', 'religion project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [biology] course
[Milagros] is the instructor for [that class]
what homeworks do I have to do for [religion]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'religion homework 1'	['question_type_global', 'question_single_statement']
[chemistry project 1] is due on [May 25]
list all projects	'religion project 1', 'chemistry project 1'	['question_type_global', 'question_single_statement']
what are all the projects due?	'religion project 1', 'chemistry project 1'	['question_type_global', 'question_single_statement']
there is new [biology homework 1] for [biology]
[biology homework 1] is worth [51] points
how many points did I receive on [religion homework 1]?	42	['question_type_local']
show me all assignments i submitted for [religion]	'religion homework 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [May 29]
[this homework] is about [nearest neighbor algorithm]
I submitted [this homework] on time and received 1 points
how many points is [chemistry project 1]?	32	['question_type_local']
show all professors	'Milagros', 'Eun'	['question_type_global', 'question_single_statement']
What is the topic of [this homework]?	'nearest neighbor algorithm'	['question_type_local']
When is [religion project 1] due?	'May 25'	['question_type_local']
who are the professors affiliated with [animal science]?	'Milagros'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [religion homework 1]?	42	['question_type_local']
which homeworks are due before [May 31]?	'religion homework 1', 'biology homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Eun]?	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [religion]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [religion]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [anatomy] course
[that homework] is now due on [May 27]
Which department is [Milagros] in?	'animal science'	['question_type_local']
which projects are due after [May 22]?	'religion project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 1] is released for [this course]
[anatomy homework 1] is [77] points
The topic of [anatomy homework 1] is [The Environment]
What is the topic of [anatomy homework 1]?	'The Environment'	['question_type_local']
show all professors	'Milagros', 'Eun'	['question_type_global', 'question_single_statement']
I submitted [this homework] and received 77 points
The deadline of [anatomy homework 1] is [May 25]
How many points did I get on [religion project 1]	53	['question_type_local']
what are the homeworks that i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
What is [biology homework 1] on?	'nearest neighbor algorithm'	['question_type_local']
list all assignments for [Eun]	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'anatomy homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [anatomy]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Milagros]	'biology homework 1'	['question_type_global', 'question_three_hop_statement']
What is the topic of [religion homework 1]?	'deep learning'	['question_type_local']
How many points did I get on [religion homework 1]	42	['question_type_local']
list all homeworks that i submitted for [Milagros]	'biology homework 1'	['question_type_global', 'question_three_hop_statement']
what did I get on [this assignment]?	77	['question_type_local']
which projects are due after [May 24]?	'religion project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 29]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [chemistry]	'chemistry project 1'	['question_type_local']
what assignments did i submit?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [biology homework 1]?	1	['question_type_local']
show all professors	'Milagros', 'Eun'	['question_type_global', 'question_single_statement']
What is the topic of [biology homework 1]?	'nearest neighbor algorithm'	['question_type_local']
which projects are due before [June 01]?	'religion project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] moved to [May 23]
What courses is [Milagros] teaching?	'biology'	['question_type_local']
The deadline of [this assignment] moved to [May 21]
When is [religion homework 1] due?	'May 29'	['question_type_local']
there is a [professor] named [Will]
how many points is [that homework]?	77	['question_type_local']
list all homeworks that i submitted for [Milagros]	'biology homework 1'	['question_type_global', 'question_three_hop_statement']
[that professor]'s department is [animal science]
how much did I get on [religion homework 1]?	42	['question_type_local']
what projects did i submit?	'religion project 1', 'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
[religion] has a new [religion homework 2] released
[he]'s email is [Will@cornell.edu]
What department is [that professor] affiliated with?	'animal science'	['question_type_local']
which assignments are due before [May 24]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2'	['question_type_global', 'question_single_statement']
list all homeworks for [religion]	'religion homework 1', 'religion homework 2'	['question_type_global', 'question_two_hop_statement']
[this assignment] is due on [June 09]
how many points did I receive on [biology homework 1]?	1	['question_type_local']
which assignments did I submit?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [chemistry]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [biology]
I submitted [biology homework 2] on time
[biology homework 2] is due on [June 01]
The topic of [this assignment] is [Cells]
[biology homework 2] is [71] points
list all assignments that i submitted for [chemistry]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 29]?	'religion homework 2', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
Which department is [Will] in?	'animal science'	['question_type_local']
there is a [professor] named [Angelita]
List all assignments for [religion]	'religion homework 1', 'religion project 1', 'religion homework 2'	['question_type_local']
what are the assignments that i submitted for [religion]	'religion homework 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2'	['question_type_global', 'question_single_statement']
[Angelita]'s email is [Angelita@harvard.edu]
[she]'s department is [animal science]
[that professor]'s department is now [history]
how much did I get on [religion project 1]?	53	['question_type_local']
which assignments are due before [June 01]?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
[this person]'s department is now [animal science]
When is [chemistry project 1] due?	'May 25'	['question_type_local']
create a [professor] named [Igor]
the affiliation of [he] is [history]
[that person]'s email is [Igor@yandex.com]
what did I get on [religion project 1]?	53	['question_type_local']
what are all the projects due for [chemistry]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [biology homework 2]?	'June 01'	['question_type_local']
[biology] has a new [biology project 1] released
[that assignment] is due on [May 23]
[that assignment] is worth [53] points
I submitted [that assignment] and received 53 points
[that project] is about [logistic regression]
What is [Igor]'s department?	'history'	['question_type_local']
list the professors in the [history] department	'Igor'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [anatomy]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [June 01]	'biology homework 2'	['question_type_global', 'question_two_hop_statement']
[biology project 2] is out for [biology]
I submitted [biology project 2] late
The topic of [this project] is [graphical models]
[chemistry] has a new [chemistry project 2] out
[biology project 2] is [77] points
List all homeworks for [biology]	'biology homework 1', 'biology homework 2'	['question_type_local']
list all projects that i submitted for [religion]	'religion project 1'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy homework 2] out
I submitted [that homework]
[this homework] is due on [June 03]
list projects that are due on [May 23]	'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Milagros]?	'biology homework 1', 'biology homework 2', 'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [May 29]	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
[this homework] is worth [88] points
list all projects that i submitted late	'biology project 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'biology project 2'	['question_type_global', 'question_two_hop_statement']
how much did I get on [biology project 1]?	53	['question_type_local']
list all homeworks that i submitted for [Milagros]	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_three_hop_statement']
how many points is [religion homework 1]?	83	['question_type_local']
what projects do I have to do for [Milagros]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [chemistry]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
Which department is [Will] in?	'animal science'	['question_type_local']
who are the instructors to whom i submitted any late projects?	'Milagros'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [anatomy]	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
What department is [Milagros] affiliated with?	'animal science'	['question_type_local']
list all homeworks	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Milagros'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [June 03]	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [chemistry project 1]?	'May 25'	['question_type_local']
what projects did i submit late?	'biology project 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
there is a new [project] for [chemistry]
[Will] teaches [anatomy]
When is [religion homework 2] due?	'June 09'	['question_type_local']
what projects do I have to do?	'religion project 1', 'chemistry project 1', 'biology project 1', 'biology project 2', 'chemistry project 2', 'chemistry project 3'	['question_type_global', 'question_single_statement']
When is the deadline of [anatomy homework 1]?	'May 21'	['question_type_local']
show me all the late assignments that i submitted	'biology project 2'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [biology homework 1]?	1	['question_type_local']
which assignments did I submit late for [biology]?	'biology project 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [biology]	'biology homework 1', 'biology homework 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'biology project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [biology]?	'biology project 2'	['question_type_global', 'question_two_hop_statement']
change [he]'s department to [biomedical engineering]
there is new [anatomy project 1] for [anatomy]
[that assignment] is worth [84] points
[this assignment] is due on [May 30]
What is [religion project 1] on?	'svm'	['question_type_local']
list all assignments for [Milagros]	'biology homework 1', 'biology homework 2', 'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1', 'biology homework 2', 'biology project 1', 'biology project 2', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[anatomy project 1] is now due on [May 28]
When is [religion homework 2] due?	'June 09'	['question_type_local']
what are all the homeworks due?	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
[anatomy homework 3] is released for [anatomy]
[this homework] is [24] points
I submitted [that assignment] and received 14 points
[anatomy homework 3] is due on [June 15]
How many points is [religion project 1] worth?	57	['question_type_local']
show me all late projects i submitted for [biology]	'biology project 2'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'biology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Milagros]?	'biology project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [June 10]?	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'biology project 1', 'biology project 2', 'chemistry project 2', 'anatomy homework 2', 'chemistry project 3', 'anatomy project 1', 'anatomy homework 3'	['question_type_global', 'question_single_statement']
there is a new [project] for [anatomy]
how many points did I receive on [this homework]?	14	['question_type_local']
list all projects that i submitted	'religion project 1', 'chemistry project 1', 'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [June 13]?	'anatomy homework 3'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'biology'	['question_type_global', 'question_two_hop_statement']
how much did I get on [biology homework 1]?	1	['question_type_local']
which projects did I submit late for [Milagros]?	'biology project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 17]?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'biology project 1', 'anatomy homework 2', 'anatomy project 1', 'anatomy homework 3'	['question_type_global', 'question_two_hop_statement']
[religion homework 3] is out for [religion]
The deadline of [this homework] is [June 06]
how many points is [biology homework 2]?	71	['question_type_local']
which projects did I submit?	'religion project 1', 'chemistry project 1', 'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [religion homework 3] late
[religion homework 3] is worth [84] points
which assignments are due after [June 01]?	'religion homework 2', 'anatomy homework 2', 'anatomy homework 3', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
Who is teaching [chemistry]?	'Eun'	['question_type_local']
show me all projects i submitted for [Milagros]	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [Milagros]?	'biology project 2'	['question_type_global', 'question_three_hop_statement']
list homeworks that are due on [June 09]	'religion homework 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'anatomy homework 1', 'biology project 1'	['question_type_global', 'question_three_hop_statement']
Which department is [Angelita] in?	'animal science'	['question_type_local']
what projects do I have to do for [Will]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late for [Milagros]?	'biology project 2'	['question_type_global', 'question_three_hop_statement']
[chemistry project 3] is due on [June 21]
I submitted [that project] late
which homeworks did I submit?	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'biology homework 2', 'anatomy homework 2', 'anatomy homework 3', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'chemistry', 'biology'	['question_type_global', 'question_two_hop_statement']
list all projects for [biology]	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 28]?	'religion homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2', 'chemistry project 3', 'anatomy homework 3', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
[this assignment] is [47] points
which homeworks are due before [June 11]?	'religion homework 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 26]?	'religion homework 1', 'biology homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2', 'anatomy homework 3', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [biology]?	'biology project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 30]?	'religion project 1', 'chemistry project 1', 'biology project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[biology homework 3] is out for [biology]
what are all the assignments due?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1', 'religion homework 2', 'biology homework 2', 'biology project 1', 'biology project 2', 'chemistry project 2', 'anatomy homework 2', 'chemistry project 3', 'anatomy project 1', 'anatomy homework 3', 'anatomy project 2', 'religion homework 3', 'biology homework 3'	['question_type_global', 'question_single_statement']
what projects do I have to do for [Milagros]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Will]	'anatomy homework 1', 'anatomy homework 2', 'anatomy homework 3'	['question_type_global', 'question_three_hop_statement']
[biology] has a new [biology homework 4] out
I submitted [biology homework 4]
When is [anatomy project 1] due?	'May 28'	['question_type_local']
which homeworks are due after [May 27]?	'religion homework 1', 'religion homework 2', 'biology homework 2', 'anatomy homework 2', 'anatomy homework 3', 'religion homework 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [anatomy]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'religion homework 3'	['question_type_global', 'question_two_hop_statement']
list the professors in the [history] department	'Igor'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [anatomy]
The deadline of [anatomy homework 4] is [June 25]
which assignments did I submit?	'religion homework 1', 'religion project 1', 'chemistry project 1', 'biology homework 1', 'anatomy homework 1', 'biology homework 2', 'biology project 1', 'biology project 2', 'anatomy homework 2', 'chemistry project 3', 'anatomy homework 3', 'religion homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
[this assignment] is now due on [June 23]
[anatomy homework 4] is worth [70] points
[Milagros]'s email is [Milagros@yandex.com]
What is [this person]'s email	'Milagros@yandex.com'	['question_type_local']
list the professors in the [biomedical engineering] department	'Eun', 'Will'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [June 03]	'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
[religion project 2] is out for [religion]
list all assignments that i submitted for [anatomy]	'anatomy homework 1', 'anatomy homework 2', 'anatomy homework 3'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Milagros]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
[biology homework 4] is due on [June 25]
