there is a [professor] named [Marisela]
[this professor]'s department is [english]
I am taking a course called [french]
[french] is taught by [this professor]
[Marisela]'s office is [980]
[Marisela]'s department is now [asian studies]
Which professor is teaching [french]?	'Marisela'	['question_type_local']
Who is teaching [french]?	'Marisela'	['question_type_local']
I am taking a [math] course
What department is [this person] affiliated with?	'asian studies'	['question_type_local']
What is [this person]'s office?	'980'	['question_type_local']
What is [she]'s office?	'980'	['question_type_local']
there is new [math project 1] for [that course]
[that assignment] is due on [May 03]
[that assignment] is on [graphical models]
what are all the assignments due?	'math project 1'	['question_type_global', 'question_single_statement']
there is a [professor] named [Casey]
[math project 1] is worth [69] points
What courses is [Marisela] teaching?	'french'	['question_type_local']
there is a new [homework] for [french]
[this homework] is worth [37] points
I submitted [french homework 1] late and received 12 points
[that homework] is on [Molds & Fungi]
List all homeworks for [french]	'french homework 1'	['question_type_local']
what are all the homeworks due for [Marisela]?	'french homework 1'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is due on [May 02]
show me the assignments due on [May 02]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Marisela]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [english composition]
how many points is [math project 1]?	69	['question_type_local']
what are the assignments that i submitted for [Marisela]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late for [Marisela]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [french]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
[Casey] is the instructor for [that class]
When is the deadline of [french homework 1]?	'May 02'	['question_type_local']
list all assignments	'math project 1', 'french homework 1'	['question_type_global', 'question_single_statement']
I am taking a [calculus] course
[this professor] is in [1976]
[Casey]'s department is [physics]
which projects are due after [April 30]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 02]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Marisela'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [french homework 1]?	12	['question_type_local']
what assignments do I have to do?	'math project 1', 'french homework 1'	['question_type_global', 'question_single_statement']
show me all courses for which i submitted at least one late homework	'french'	['question_type_global', 'question_two_hop_statement']
How much is [french homework 1] worth?	37	['question_type_local']
which homeworks did I submit late for [Marisela]?	'french homework 1'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Marisela'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Rachele]
the affiliation of [she] is [physics]
change [Rachele]'s department to [neuroscience]
When is [math project 1] due?	'May 03'	['question_type_local']
which assignments are due before [May 05]?	'math project 1', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Tawnya]
[Tawnya]'s office is [4358]
the affiliation of [this professor] is [english]
create a [professor] named [Ashly]
the affiliation of [Ashly] is [english]
[that person] is in [1976]
how much did I get on [french homework 1]?	12	['question_type_local']
what homeworks did i submit for [french]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
[calculus homework 1] is out for [calculus]
The topic of [this assignment] is [clustering]
What is [this assignment] on?	'clustering'	['question_type_local']
which homeworks are due after [May 01]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'math project 1'	['question_type_global', 'question_single_statement']
[this homework] is due on [May 02]
What office is [Ashly] in?	'1976'	['question_type_local']
show me all assignments that i submitted for [Marisela]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'math project 1', 'french homework 1', 'calculus homework 1'	['question_type_global', 'question_single_statement']
I submitted [calculus homework 1]
[that assignment] is worth [74] points
there is new [math homework 1] for [math]
What is [Tawnya]'s office?	'4358'	['question_type_local']
list all assignments	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1'	['question_type_global', 'question_single_statement']
which professors did I submit late homeworks for?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[math homework 1] is worth [94] points
The deadline of [that assignment] is [May 02]
[french project 1] is released for [french]
I submitted [that homework] and received 94 points
[french project 1] is on [Plants]
I submitted [that project] on time
there is new [english composition homework 1] for [english composition]
The topic of [that homework] is [Cloning]
[english composition homework 1] is [40] points
What is [Marisela]'s office?	'980'	['question_type_local']
what are the courses for which i submitted late assignments?	'french'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'french homework 1', 'calculus homework 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] is [May 06]
What is [Ashly]'s department?	'english'	['question_type_local']
what homeworks did i submit for [french]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [calculus]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'french homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] late and received 2 points
on which assignments did I get full credit?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
how much did I get on [french homework 1]?	12	['question_type_local']
show me all projects i submitted	'french project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
List all assignments for [english composition]	'english composition homework 1'	['question_type_local']
which homeworks did I submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [May 03]	'math project 1'	['question_type_global', 'question_two_hop_statement']
[calculus] has a new [calculus project 1] out
I submitted [that project]
The deadline of [that assignment] is [May 02]
The topic of [that assignment] is [supervised learning]
show me all assignments i submitted for [calculus]	'calculus homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1'	['question_type_global', 'question_single_statement']
which projects are due after [May 02]?	'math project 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is [41] points
list all assignments for [Marisela]	'french homework 1', 'french project 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
[math project 2] is released for [math]
The topic of [math project 2] is [cold war]
[this assignment] is due on [May 09]
I submitted [that assignment] on time
List all homeworks for [english composition]	'english composition homework 1'	['question_type_local']
show all professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
what are the assignments that i submitted for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'french', 'english composition'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Marisela]	'french homework 1'	['question_type_global', 'question_three_hop_statement']
[math project 2] is [32] points
How many points is [french homework 1] worth?	37	['question_type_local']
what are the assignments that i submitted for [math]	'math homework 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [french]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math project 3] out
how much did I get on [math homework 1]?	94	['question_type_local']
what assignments did i submit?	'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
I submitted [math project 3] on time
there is a new [homework] for [french]
[math project 3] is [81] points
The deadline of [that project] is [May 22]
list all homeworks for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [calculus]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
how many points is [math project 2]?	32	['question_type_local']
which assignments did I submit for [english composition]?	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Marisela]?	'french homework 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [May 22]	'math project 3'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 08]?	'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
When is [math homework 1] due?	'May 02'	['question_type_local']
list all assignments that i submitted	'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [math]	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
What department is [Marisela] affiliated with?	'asian studies'	['question_type_local']
on which assignments did I get full credit?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Marisela]?	'french project 1'	['question_type_global', 'question_three_hop_statement']
What are the homeworks for [calculus]?	'calculus homework 1'	['question_type_local']
what are all the homeworks due?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'french homework 2'	['question_type_global', 'question_single_statement']
The deadline of [that project] moved to [May 23]
When is [french homework 1] due?	'May 02'	['question_type_local']
show all professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [english composition]?	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 29]?	'math project 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
list the professors in the [asian studies] department	'Marisela'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'french project 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
When is [math homework 1] due?	'May 02'	['question_type_local']
list all homeworks that i submitted	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'french', 'english composition'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 03]?	'french homework 1', 'calculus homework 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [english composition]	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 25]?	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
how much did I get on [math homework 1]?	94	['question_type_local']
list projects that are due on [May 02]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 21]?	'math project 3'	['question_type_global', 'question_two_hop_statement']
The deadline of [math project 3] moved to [May 26]
how much did I get on [french homework 1]?	12	['question_type_local']
which assignments did I submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [english composition homework 1]?	2	['question_type_local']
which assignments are due before [May 04]?	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1', 'math project 2', 'math project 3', 'french homework 2'	['question_type_global', 'question_single_statement']
which projects are due after [May 11]?	'math project 3'	['question_type_global', 'question_two_hop_statement']
there is new [math homework 2] for [math]
how much did I get on [english composition homework 1]?	2	['question_type_local']
which projects are due before [May 29]?	'math project 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
[math homework 2] is due on [May 13]
I submitted [math homework 2] on time
how many points did I receive on [english composition homework 1]?	2	['question_type_local']
which homeworks did I submit late for [Casey]?	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1', 'math project 2', 'math project 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [math]?	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
[math homework 2] is worth [20] points
List all assignments for [math]	'math project 1', 'math homework 1', 'math project 2', 'math project 3', 'math homework 2'	['question_type_local']
list all homeworks that i submitted for [calculus]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 09]?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [french]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 06]?	'french homework 1', 'calculus homework 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [May 26]	'math project 3'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [french]	'french homework 1', 'french project 1', 'french homework 2'	['question_type_local']
show me all homeworks i submitted for [french]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
What is the topic of [math project 1]?	'graphical models'	['question_type_local']
which assignments did I submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 14]?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 11]?	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'calculus project 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'french', 'english composition'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [english composition]?	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
[Rachele]'s office is [1976]
what assignments do I have to do for [Casey]?	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'french homework 2', 'math homework 2'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Casey]?	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
[this person]'s department is now [english]
list all assignments that i submitted for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
how much did I get on [english composition homework 1]?	2	['question_type_local']
what are the courses for which I submitted homeworks late	'french', 'english composition'	['question_type_global', 'question_two_hop_statement']
[that professor] teaches [calculus]
what homeworks do I have to do for [Rachele]?	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [physics]?	'Casey'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [math]?	'math project 1', 'math homework 1', 'math project 2', 'math project 3', 'math homework 2'	['question_type_local']
show me all assignments that i submitted for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1', 'math project 2', 'math project 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
what courses did i have late homeworks for?	'french', 'english composition'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [calculus]?	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
show all professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
What department is [Ashly] affiliated with?	'english'	['question_type_local']
what homeworks do I have to do for [calculus]?	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Casey]?	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [math]?	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
[french project 1] is due on [May 06]
show me all late homeworks i submitted for [french]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Marisela]?	'french project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [May 07]?	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
[this project] is worth [36] points
When is [math project 2] due?	'May 09'	['question_type_local']
which assignments are due before [May 03]?	'french homework 1', 'calculus homework 1', 'math homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 06]?	'math project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [calculus]?	'calculus homework 1', 'calculus project 1'	['question_type_local']
what assignments did i submit for [math]?	'math homework 1', 'math project 2', 'math project 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Rachele]	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 09]?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 08]?	'math project 1', 'french project 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
List all assignments for [english composition]	'english composition homework 1'	['question_type_local']
what assignments do I have to do for [math]?	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [french]?	'french homework 1', 'french homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [math]?	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [french]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [Marisela]?	'french homework 1'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [math homework 1]	94	['question_type_local']
list the professors in the [asian studies] department	'Marisela'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [french]?	'french homework 1'	['question_type_global', 'question_two_hop_statement']
How much is [math project 1] worth?	69	['question_type_local']
list all projects	'math project 1', 'french project 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'math project 1', 'french project 1', 'calculus project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_single_statement']
list all assignments for [Marisela]	'french homework 1', 'french project 1', 'french homework 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [that project] moved to [May 06]
what did I get on [french homework 1]?	12	['question_type_local']
what assignments do I have to do for [Rachele]?	'calculus homework 1', 'calculus project 1'	['question_type_global', 'question_three_hop_statement']
list all projects for [calculus]	'calculus project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
show all professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
how many points is [math project 3]?	81	['question_type_local']
What is the topic of [calculus project 1]?	'supervised learning'	['question_type_local']
what are all the assignments due for [Rachele]?	'calculus homework 1', 'calculus project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 03]?	'french project 1', 'english composition homework 1', 'math project 2', 'math project 3', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Rachele] teaching?	'calculus'	['question_type_local']
which homeworks are due after [May 05]?	'english composition homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 02]?	'french homework 1', 'calculus homework 1', 'math homework 1', 'calculus project 1'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [french homework 1]?	12	['question_type_local']
what homeworks do I have to do for [Rachele]?	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted for [calculus]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Marisela]	'french homework 1', 'french project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due before [May 25]?	'math project 1', 'french project 1', 'calculus project 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
When is [math project 2] due?	'May 09'	['question_type_local']
what assignments did i submit for [Marisela]?	'french homework 1', 'french project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 09]?	'french homework 1', 'calculus homework 1', 'math homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 13]?	'math project 3'	['question_type_global', 'question_two_hop_statement']
List all assignments for [english composition]	'english composition homework 1'	['question_type_local']
what assignments did i submit for [Casey]?	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
[math] has a new [math homework 3] released
[math homework 3] is [79] points
What office is [Rachele] in?	'1976'	['question_type_local']
list all assignments for [Rachele]	'calculus homework 1', 'calculus project 1'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [asian studies]?	'Marisela'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
list all projects for [math]	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
What courses is [Casey] teaching?	'english composition'	['question_type_local']
on which assignments did I get full credit?	'math homework 1'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late homeworks?	'french', 'english composition'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Rachele]	'calculus homework 1'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [math]?	'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_two_hop_statement']
[french homework 3] is out for [french]
[french homework 3] is due on [May 19]
which homeworks did I submit late?	'french homework 1', 'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
show all professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
there is new [math homework 4] for [math]
[french homework 3] is [76] points
I submitted [math homework 4] late
[math homework 4] is [98] points
The deadline of [this assignment] is [June 08]
What is [math project 1] on?	'graphical models'	['question_type_local']
who did I submit homeworks late to	'Marisela', 'Casey'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Marisela]	'french project 1'	['question_type_global', 'question_three_hop_statement']
there is new [english composition homework 2] for [english composition]
show me all homeworks i submitted for [calculus]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [math]?	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Marisela', 'Casey', 'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_single_statement']
[calculus] has a new [calculus project 2] out
[this homework] is due on [May 15]
[english composition homework 2] is [25] points
[calculus] has a new [calculus project 3] released
I submitted [this project] on time
[this project] is due on [May 28]
When is [french project 1] due?	'May 06'	['question_type_local']
list all homeworks for [english composition]	'english composition homework 1', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [math]	'math project 1', 'math project 2', 'math project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [Marisela]?	'french homework 1'	['question_type_global', 'question_three_hop_statement']
[calculus] has a new [calculus homework 2] out
[that homework] is [55] points
[this assignment] is due on [May 11]
I submitted [calculus homework 2] late and received 55 points
How many points did I get on [math homework 1]	94	['question_type_local']
show me all projects i submitted	'french project 1', 'calculus project 1', 'math project 2', 'math project 3', 'calculus project 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 1', 'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'math project 1', 'french homework 1', 'calculus homework 1', 'math homework 1', 'french project 1', 'english composition homework 1', 'calculus project 1', 'math project 2', 'math project 3', 'french homework 2', 'math homework 2', 'math homework 3', 'french homework 3', 'math homework 4', 'english composition homework 2', 'calculus project 2', 'calculus project 3', 'calculus homework 2'	['question_type_global', 'question_single_statement']
Show me all homeworks due for [math]	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_local']
show me all late homeworks i submitted for [english composition]	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [english composition]?	'english composition homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [english]?	'Rachele', 'Tawnya', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math homework 5] released
[math homework 5] is worth [39] points
I submitted [this homework] on time and received 39 points
The deadline of [that homework] is [May 30]
[math homework 6] is out for [math]
what are the homeworks that i submitted for [calculus]	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [english composition]?	'english composition homework 1', 'english composition homework 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 30]	'math homework 5'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Casey]	'english composition homework 1'	['question_type_global', 'question_three_hop_statement']
