I am taking a course called [history]
there is a [professor] named [Luanna]
[she] teaches [this course]
[Luanna]'s office is [1976]
[this professor]'s department is [applied physics]
list all the professors	'Luanna'	['question_type_global', 'question_single_statement']
there is new [history homework 1] for [history]
[Luanna]'s email is [Luanna@msn.com]
create a [professor] named [Casey]
What is [Luanna]'s email	'Luanna@msn.com'	['question_type_local']
what assignments do I have to do for [Luanna]?	'history homework 1'	['question_type_global', 'question_three_hop_statement']
[he]'s office is [1976]
[that professor]'s email is [Casey@msn.com]
What is [Luanna]'s office?	'1976'	['question_type_local']
who are the professors?	'Luanna', 'Casey'	['question_type_global', 'question_single_statement']
What are the homeworks for [history]?	'history homework 1'	['question_type_local']
I am taking a [physics] course
[Casey] is affiliated with the [animal science] department
[Casey]'s department is now [physics]
I am taking a course called [religion]
[that professor] teaches [religion]
What are the assignments for [history]?	'history homework 1'	['question_type_local']
Who is teaching [this course]?	'Casey'	['question_type_local']
[physics project 1] is out for [physics]
Which department is [Luanna] in?	'applied physics'	['question_type_local']
list the professors in the [applied physics] department	'Luanna'	['question_type_global', 'question_two_hop_statement']
I submitted [physics project 1]
The topic of [this assignment] is [clustering]
[history project 1] is out for [history]
[physics project 1] is [65] points
The deadline of [physics project 1] is [January 24]
I submitted [history homework 1]
The topic of [history homework 1] is [introduction]
[that assignment] is [44] points
Show me all homeworks due for [history]	'history homework 1'	['question_type_local']
What is the topic of [physics project 1]?	'clustering'	['question_type_local']
show me the projects due on [January 24]	'physics project 1'	['question_type_global', 'question_two_hop_statement']
there is new [religion project 1] for [religion]
[religion project 1] is about [bayesian models]
[that project] is [10] points
what projects do I have to do for [Casey]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
Which professor is teaching [religion]?	'Casey'	['question_type_local']
what homeworks do I have to do?	'history homework 1'	['question_type_global', 'question_single_statement']
I submitted [this project] on time and received 10 points
[that project] is due on [January 24]
[Luanna]'s department is now [english]
What is [physics project 1] on?	'clustering'	['question_type_local']
List all assignments for [physics]	'physics project 1'	['question_type_local']
what did I get on [that assignment]?	10	['question_type_local']
[Lucy] is a [professor]
change [Luanna]'s department to [physics]
what are the projects that i submitted for [Casey]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 26]?	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [None]?	'Lucy'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'history homework 1'	['question_type_global', 'question_single_statement']
[Lucy]'s email is [Lucy@yale.edu]
how many points is [religion project 1]?	10	['question_type_local']
list projects that are due on [January 24]	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
the affiliation of [Lucy] is [animal science]
show me the projects due on [January 24]	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Casey]	'religion project 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Casey]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
[this person] is in [G 558]
How much is [history homework 1] worth?	44	['question_type_local']
[history project 1] is worth [41] points
how much did I get on [religion project 1]?	10	['question_type_local']
show me all assignments i submitted for [physics]	'physics project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Racquel]
[Racquel]'s department is [physics]
[she]'s email is [Racquel@yale.edu]
[this person]'s office is [G 558]
what projects do I have to do for [Casey]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
change [this person]'s department to [psychology]
change [Casey]'s department to [animal science]
what are the assignments that i submitted for [Luanna]	'history homework 1'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [physics]
[physics homework 1] is worth [18] points
The deadline of [this assignment] is [January 26]
[Emmie] is a [professor]
[Emmie]'s office is [1976]
what assignments do I have to do for [Casey]?	'religion project 1'	['question_type_global', 'question_three_hop_statement']
[Angelita] is a [professor]
[Angelita] is in [1976]
[she]'s email is [Angelita@cornell.edu]
the affiliation of [Angelita] is [english]
list all assignments	'history homework 1', 'physics project 1', 'history project 1', 'religion project 1', 'physics homework 1'	['question_type_global', 'question_single_statement']
list all homeworks	'history homework 1', 'physics homework 1'	['question_type_global', 'question_single_statement']
What are the homeworks for [history]?	'history homework 1'	['question_type_local']
who are the professors?	'Luanna', 'Casey', 'Lucy', 'Racquel', 'Emmie', 'Angelita'	['question_type_global', 'question_single_statement']
What is [Racquel]'s email	'Racquel@yale.edu'	['question_type_local']
there is new [religion homework 1] for [religion]
[history project 2] is out for [history]
[history project 2] is about [Cloning]
[this project] is worth [73] points
How much is [this assignment] worth?	73	['question_type_local']
[history project 2] is due on [January 31]
How many points is [this project] worth?	73	['question_type_local']
list all homeworks that i submitted for [history]	'history homework 1'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is a [professor]
I submitted [history project 2] on time and received 73 points
[Rachele] is a [professor]
What is [religion project 1] on?	'bayesian models'	['question_type_local']
what projects do I have to do?	'physics project 1', 'history project 1', 'religion project 1', 'history project 2'	['question_type_global', 'question_single_statement']
The deadline of [that project] moved to [February 01]
Show me all homeworks due for [history]	'history homework 1'	['question_type_local']
what assignments did i submit for [religion]?	'religion project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Luanna]?	'history project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 21]?	'physics project 1', 'religion project 1', 'physics homework 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'religion project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [psychology]?	'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [physics project 1] on?	'clustering'	['question_type_local']
list all homeworks for [Luanna]	'history homework 1'	['question_type_global', 'question_three_hop_statement']
list all projects for [Luanna]	'history project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'physics project 1', 'history project 1', 'religion project 1', 'history project 2'	['question_type_global', 'question_single_statement']
list all homeworks for [Casey]	'religion homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [January 26]?	'physics homework 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Andrew]
[Andrew] is in [NSH 233]
[that professor] is affiliated with the [english] department
[that professor]'s email is [Andrew@yandex.com]
which assignments did I submit for [physics]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'religion project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
I am taking a [spanish] course
[physics homework 2] is released for [physics]
[Racquel] is the instructor for [spanish]
show me the assignments due on [January 24]	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
[religion project 2] is out for [religion]
The deadline of [that assignment] is [January 31]
How much is [history project 1] worth?	41	['question_type_local']
what are all the homeworks due for [religion]?	'religion homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [religion project 2]
The topic of [this assignment] is [graphical models]
[that assignment] is worth [38] points
The deadline of [this project] moved to [January 28]
What department is [Racquel] affiliated with?	'psychology'	['question_type_local']
What is [Angelita]'s email	'Angelita@cornell.edu'	['question_type_local']
list all homeworks	'history homework 1', 'physics homework 1', 'religion homework 1', 'physics homework 2'	['question_type_global', 'question_single_statement']
How many points did I get on [history project 2]	73	['question_type_local']
which projects are due after [January 26]?	'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'history homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'history homework 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Casey]	'religion project 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'physics project 1', 'history project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_single_statement']
Show me all assignments due for [religion]	'religion project 1', 'religion homework 1', 'religion project 2'	['question_type_local']
which projects are due after [January 25]?	'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
When is [history project 2] due?	'February 01'	['question_type_local']
on which assignments did I get full credit?	'religion project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 24]?	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
Which department is [Luanna] in?	'physics'	['question_type_local']
which projects are due before [February 01]?	'physics project 1', 'religion project 1', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Bob]
which assignments did I submit for [physics]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [psychology]?	'Racquel'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Luanna', 'Casey', 'Lucy', 'Racquel', 'Emmie', 'Angelita', 'Lorilee', 'Rachele', 'Andrew', 'Bob'	['question_type_global', 'question_single_statement']
list the professors in the [psychology] department	'Racquel'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'history homework 1', 'physics homework 1', 'religion homework 1', 'physics homework 2'	['question_type_global', 'question_single_statement']
what assignments did i submit for [physics]?	'physics project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'history homework 1', 'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
[spanish project 1] is released for [spanish]
[Bob] is in [G 558]
[this person]'s email is [Bob@gmail.com]
which projects are due before [January 25]?	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
which professors are in the [None] department?	'Emmie', 'Lorilee', 'Rachele', 'Bob'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'religion project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
[he]'s department is [animal science]
What courses is [Casey] teaching?	'religion'	['question_type_local']
what are all the assignments due for [history]?	'history project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
how many points is [religion project 2]?	38	['question_type_local']
show me all projects i submitted	'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'history homework 1', 'physics project 1', 'history project 1', 'religion project 1', 'physics homework 1', 'religion homework 1', 'history project 2', 'physics homework 2', 'religion project 2', 'spanish project 1'	['question_type_global', 'question_single_statement']
list the professors in the [psychology] department	'Racquel'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'history homework 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [history]	'history homework 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
[physics] is taught by [that person]
list all homeworks that i submitted	'history homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due on [January 28]?	'religion project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments	'history homework 1', 'physics project 1', 'history project 1', 'religion project 1', 'physics homework 1', 'religion homework 1', 'history project 2', 'physics homework 2', 'religion project 2', 'spanish project 1'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [history]?	'history project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 23]?	'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
what did I get on [religion project 1]?	10	['question_type_local']
which assignments did I submit?	'history homework 1', 'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
[history] has a new [history homework 2] out
[this homework] is [39] points
I submitted [that assignment] and received 11 points
[this homework] is due on [February 04]
what are all the assignments due for [Bob]?	'physics project 1', 'physics homework 1', 'physics homework 2'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Casey]	'religion project 1', 'religion homework 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'religion project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 3] for [history]
The deadline of [history homework 3] is [February 26]
[that homework] is worth [42] points
When is [this assignment] due?	'February 26'	['question_type_local']
which assignments are due after [February 02]?	'history homework 2', 'history homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Luanna]?	'history homework 1', 'history homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [February 02]?	'physics project 1', 'religion project 1', 'physics homework 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 30]?	'history project 2', 'history homework 2', 'history homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'history homework 1', 'physics project 1', 'religion project 1', 'history project 2', 'religion project 2', 'history homework 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Luanna', 'Casey', 'Lucy', 'Racquel', 'Emmie', 'Angelita', 'Lorilee', 'Rachele', 'Andrew', 'Bob'	['question_type_global', 'question_single_statement']
which projects did I submit for [history]?	'history project 2'	['question_type_global', 'question_two_hop_statement']
How much is [history homework 2] worth?	39	['question_type_local']
show me all assignments i submitted for [history]	'history homework 1', 'history project 2', 'history homework 2'	['question_type_global', 'question_two_hop_statement']
When is [history project 2] due?	'February 01'	['question_type_local']
I submitted [history homework 3] on time and received 42 points
what did I get on [history project 2]?	73	['question_type_local']
which professors are in the [None] department?	'Emmie', 'Lorilee', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [religion]	'religion homework 1'	['question_type_local']
list all assignments for [Casey]	'religion project 1', 'religion homework 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
What courses is [Bob] teaching?	'physics'	['question_type_local']
what projects did i submit for [history]?	'history project 2'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
list the professors in the [physics] department	'Luanna'	['question_type_global', 'question_two_hop_statement']
[spanish project 2] is released for [spanish]
When is [history homework 2] due?	'February 04'	['question_type_local']
which assignments did I submit for [Casey]?	'religion project 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
When is [religion project 1] due?	'January 24'	['question_type_local']
Show me all assignments due for [history]	'history homework 1', 'history project 1', 'history project 2', 'history homework 2', 'history homework 3'	['question_type_local']
which homeworks are due on [February 04]?	'history homework 2'	['question_type_global', 'question_two_hop_statement']
[spanish project 2] is [91] points
[spanish project 2] is due on [February 06]
how much did I get on [history homework 2]?	11	['question_type_local']
which projects did I submit?	'physics project 1', 'religion project 1', 'history project 2', 'religion project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment] and received 90 points
What courses is [Racquel] teaching?	'spanish'	['question_type_local']
list all assignments	'history homework 1', 'physics project 1', 'history project 1', 'religion project 1', 'physics homework 1', 'religion homework 1', 'history project 2', 'physics homework 2', 'religion project 2', 'spanish project 1', 'history homework 2', 'history homework 3', 'spanish project 2'	['question_type_global', 'question_single_statement']
[physics] has a new [physics homework 3] released
[physics homework 3] is due on [February 26]
[that assignment] is worth [76] points
I submitted [this assignment] and received 38 points
which assignments are due on [February 26]?	'history homework 3', 'physics homework 3'	['question_type_global', 'question_two_hop_statement']
How much is [religion project 1] worth?	10	['question_type_local']
How many points did I get on [history project 2]	73	['question_type_local']
what are all the assignments due for [Casey]?	'religion project 1', 'religion homework 1', 'religion project 2'	['question_type_global', 'question_three_hop_statement']
[religion] has a new [religion project 3] released
[that project] is [10] points
I submitted [this assignment] on time and received 10 points
What office is [Casey] in?	'1976'	['question_type_local']
which assignments are due on [February 06]?	'spanish project 2'	['question_type_global', 'question_two_hop_statement']
list all projects	'physics project 1', 'history project 1', 'religion project 1', 'history project 2', 'religion project 2', 'spanish project 1', 'spanish project 2', 'religion project 3'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'religion project 1', 'history project 2', 'history homework 3', 'religion project 3'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [religion project 1]	10	['question_type_local']
which homeworks are due after [February 01]?	'history homework 2', 'history homework 3', 'physics homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 28]?	'physics project 1', 'religion project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [February 05]
What is the topic of [religion project 1]?	'bayesian models'	['question_type_local']
what are the projects that i submitted for [physics]	'physics project 1'	['question_type_global', 'question_two_hop_statement']
[physics homework 4] is out for [physics]
I submitted [that homework] on time
