I am taking a [microbiology(Course[1])] course
I am taking a course called [history(Course[2])]
I am taking a course called [math(Course[3])]
[Stephine(Professor[1])] is a [professor]
[Stephine(Professor[1])]'s department is [neuroscience]
[she(Professor[1])] is in [N075]
there is new [math homework 1(Homework[1])] for [math(Course[3])]
[that homework(Homework[1])] is [90] points
The topic of [that assignment(Homework[1])] is [decision trees]
who are the professors affiliated with [neuroscience]?	'Stephine(Professor[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[1])] is [June 13]
Show me all assignments due for [math(Course[3])]	'math homework 1(Homework[1])'	['question_type_local']
[Stephine(Professor[1])]'s department is now [animal science]
[Luanna(Professor[2])] is a [professor]
show me the homeworks due on [June 13]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[2])] is in [1029]
What is the topic of [math homework 1(Homework[1])]?	'decision trees'	['question_type_local']
[that professor(Professor[2])]'s department is [english]
What office is [Stephine(Professor[1])] in?	'N075'	['question_type_local']
[microbiology(Course[1])] is taught by [Stephine(Professor[1])]
which professors are in the [animal science] department?	'Stephine(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Michael(Professor[3])]
what homeworks do I have to do?	'math homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
[microbiology(Course[1])] has a new [microbiology project 1(Project[2])] out
The deadline of [this assignment(Project[2])] is [June 13]
[this assignment(Project[2])] is on [logistic regression]
I am taking a course called [calculus(Course[4])]
[that course(Course[4])] is taught by [Luanna(Professor[2])]
which homeworks are due after [June 10]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Stephine(Professor[1])', 'Luanna(Professor[2])', 'Michael(Professor[3])'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'math homework 1(Homework[1])', 'microbiology project 1(Project[2])'	['question_type_global', 'question_single_statement']
[history(Course[2])] has a new [history project 1(Project[3])] out
[history(Course[2])] has a new [history homework 1(Homework[4])] out
I submitted [this homework(Homework[4])]
[that assignment(Homework[4])] is due on [June 08]
who are the professors?	'Stephine(Professor[1])', 'Luanna(Professor[2])', 'Michael(Professor[3])'	['question_type_global', 'question_single_statement']
which assignments did I submit?	'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [math homework 1(Homework[1])] on time and received 69 points
When is [math homework 1(Homework[1])] due?	'June 13'	['question_type_local']
list homeworks that are due on [June 08]	'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Professor[1])]'s department is now [english]
what did I get on [this assignment(Homework[1])]?	69	['question_type_local']
what are all the projects due?	'microbiology project 1(Project[2])', 'history project 1(Project[3])'	['question_type_global', 'question_single_statement']
which projects are due after [June 08]?	'microbiology project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is [Luanna(Professor[2])]'s department?	'english'	['question_type_local']
[calculus project 1(Project[5])] is out for [calculus(Course[4])]
What department is [Luanna(Professor[2])] affiliated with?	'english'	['question_type_local']
which assignments are due after [June 05]?	'math homework 1(Homework[1])', 'microbiology project 1(Project[2])', 'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
The topic of [calculus project 1(Project[5])] is [reinforcement learning]
[calculus project 1(Project[5])] is due on [June 13]
[that assignment(Project[5])] is worth [67] points
list homeworks that are due on [June 13]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[5])] on time and received 44 points
[Gia(Professor[4])] is a [professor]
[she(Professor[4])] is in [778]
What department is [Stephine(Professor[1])] affiliated with?	'english'	['question_type_local']
what homeworks did i submit?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [June 13]?	'microbiology project 1(Project[2])', 'calculus project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Professor[4])]'s office?	'778'	['question_type_local']
list all projects	'microbiology project 1(Project[2])', 'history project 1(Project[3])', 'calculus project 1(Project[5])'	['question_type_global', 'question_single_statement']
the affiliation of [Gia(Professor[4])] is [english]
When is [calculus project 1(Project[5])] due?	'June 13'	['question_type_local']
list all homeworks that i submitted	'math homework 1(Homework[1])', 'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'math homework 1(Homework[1])', 'microbiology project 1(Project[2])', 'history project 1(Project[3])', 'history homework 1(Homework[4])', 'calculus project 1(Project[5])'	['question_type_global', 'question_single_statement']
which homeworks are due on [June 08]?	'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
change [this professor(Professor[4])]'s department to [animal science]
[calculus(Course[4])] has a new [calculus homework 1(Homework[6])] out
[that professor(Professor[4])]'s department is now [english]
there is new [math project 1(Project[7])] for [math(Course[3])]
[Emmie(Professor[5])] is a [professor]
[this assignment(Project[7])] is due on [June 12]
I submitted [that assignment(Project[7])]
[math project 1(Project[7])] is about [suffrage movement]
what projects do I have to do for [history]?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 10]?	'math homework 1(Homework[1])', 'microbiology project 1(Project[2])', 'calculus project 1(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted	'calculus project 1(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [June 08]	'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[7])] is worth [91] points
[this assignment(Project[7])] is now due on [June 11]
Show me all assignments due for [history(Course[2])]	'history project 1(Project[3])', 'history homework 1(Homework[4])'	['question_type_local']
what projects do I have to do for [Luanna]?	'calculus project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'calculus homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
what did I get on [calculus project 1(Project[5])]?	44	['question_type_local']
What is [this project(Project[7])] on?	'suffrage movement'	['question_type_local']
there is a new [project(Project[8])] for [history(Course[2])]
[history project 2(Project[8])] is due on [June 20]
The topic of [history project 2(Project[8])] is [deep learning]
create a [professor] named [Tawnya(Professor[6])]
[that assignment(Project[8])] is worth [89] points
I submitted [history project 2(Project[8])] and received 89 points
there is a [professor] named [Rey(Professor[7])]
which assignments did I submit?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 15]?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[math(Course[3])] has a new [math homework 2(Homework[9])] out
I submitted [that homework(Homework[9])] late
What department is [Stephine(Professor[1])] affiliated with?	'english'	['question_type_local']
which assignments are due after [June 11]?	'math homework 1(Homework[1])', 'microbiology project 1(Project[2])', 'calculus project 1(Project[5])', 'history project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 08]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Homework[9])] is [June 14]
list all assignments for [Luanna]	'calculus project 1(Project[5])', 'calculus homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[calculus project 2(Project[10])] is out for [calculus(Course[4])]
The topic of [that homework(Homework[9])] is [svm]
what projects did i submit?	'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [history(Course[2])]	'history homework 1(Homework[4])'	['question_type_local']
[this homework(Homework[9])] is worth [24] points
what are the projects that i submitted for [Luanna]	'calculus project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'math homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[history project 3(Project[11])] is released for [history(Course[2])]
I submitted [history project 3(Project[11])]
[this assignment(Project[11])] is worth [18] points
what are the late homeworks that i submitted?	'math homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Stephine(Professor[1])', 'Luanna(Professor[2])', 'Michael(Professor[3])', 'Gia(Professor[4])', 'Emmie(Professor[5])', 'Tawnya(Professor[6])', 'Rey(Professor[7])'	['question_type_global', 'question_single_statement']
the affiliation of [Emmie(Professor[5])] is [neuroscience]
[that person(Professor[5])] is in [336]
What are the homeworks for [math(Course[3])]?	'math homework 1(Homework[1])', 'math homework 2(Homework[9])'	['question_type_local']
what assignments did i submit late?	'math homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[12])] for [microbiology(Course[1])]
[this assignment(Project[12])] is worth [55] points
I submitted [this assignment(Project[12])] late and received 55 points
What department is [Stephine(Professor[1])] affiliated with?	'english'	['question_type_local']
what projects did i submit late?	'microbiology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'microbiology project 1(Project[2])', 'history project 1(Project[3])', 'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])', 'calculus project 2(Project[10])', 'history project 3(Project[11])', 'microbiology project 2(Project[12])'	['question_type_global', 'question_single_statement']
which projects are due after [June 08]?	'microbiology project 1(Project[2])', 'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Stephine]	'microbiology project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [June 13]?	'math homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which professors are in the [neuroscience] department?	'Emmie(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[12])] is due on [June 20]
List all assignments for [microbiology(Course[1])]	'microbiology project 1(Project[2])', 'microbiology project 2(Project[12])'	['question_type_local']
list all homeworks for [calculus]	'calculus homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[Gia(Professor[4])]'s department is now [neuroscience]
[math(Course[3])] has a new [math homework 3(Homework[13])] out
[this assignment(Homework[13])] is worth [17] points
The deadline of [this assignment(Homework[13])] is [July 03]
When is the deadline of [math homework 2(Homework[9])]?	'June 14'	['question_type_local']
which projects are due before [June 23]?	'microbiology project 1(Project[2])', 'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])', 'microbiology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 15]?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'math homework 2(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [neuroscience]?	'Gia(Professor[4])', 'Emmie(Professor[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[13])] late and received 17 points
create a [professor] named [Ashly(Professor[8])]
[that professor(Professor[8])]'s office is [N075]
[Ashly(Professor[8])] is affiliated with the [english] department
how much did I get on [math homework 3(Homework[13])]?	17	['question_type_local']
what are all the assignments due for [microbiology]?	'microbiology project 1(Project[2])', 'microbiology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Luanna]	'calculus project 1(Project[5])', 'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Stephine]	'microbiology project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'calculus homework 1(Homework[6])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_single_statement']
which homeworks are due before [June 10]?	'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What office is [Luanna(Professor[2])] in?	'1029'	['question_type_local']
what are the late homeworks that i submitted?	'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
change [Ashly(Professor[8])]'s department to [animal science]
what are all the assignments due for [microbiology]?	'microbiology project 1(Project[2])', 'microbiology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Stephine(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'microbiology(Course[1])', 'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
[math(Course[3])] is taught by [Tawnya(Professor[6])]
how many points did I receive on [math homework 3(Homework[13])]?	17	['question_type_local']
what are the courses for which i submitted late projects?	'microbiology(Course[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 14]?	'microbiology project 1(Project[2])', 'calculus project 1(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[6])]'s office is [P267]
[that professor(Professor[6])]'s department is [animal science]
How many points is [history project 3(Project[11])] worth?	18	['question_type_local']
list all projects that i submitted for [Luanna]	'calculus project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
how many points is [microbiology project 2(Project[12])]?	55	['question_type_local']
who did I submit assignments late to	'Stephine(Professor[1])', 'Tawnya(Professor[6])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [history]	'history homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which professors are in the [None] department?	'Michael(Professor[3])', 'Rey(Professor[7])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [math]?	'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
[history project 1(Project[3])] is due on [June 14]
What courses is [Tawnya(Professor[6])] teaching?	'math(Course[3])'	['question_type_local']
what assignments do I have to do for [Tawnya]?	'math homework 1(Homework[1])', 'math project 1(Project[7])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'microbiology project 1(Project[2])', 'history project 1(Project[3])', 'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])', 'calculus project 2(Project[10])', 'history project 3(Project[11])', 'microbiology project 2(Project[12])'	['question_type_global', 'question_single_statement']
list all homeworks	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'calculus homework 1(Homework[6])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_single_statement']
[history project 1(Project[3])] is worth [70] points
what assignments did i submit late?	'math homework 2(Homework[9])', 'microbiology project 2(Project[12])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Luanna]?	'calculus project 1(Project[5])', 'calculus homework 1(Homework[6])', 'calculus project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
who are the professors affiliated with [english]?	'Stephine(Professor[1])', 'Luanna(Professor[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Stephine]	'microbiology project 1(Project[2])', 'microbiology project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
change [Gia(Professor[4])]'s department to [english]
What is the topic of [math homework 1(Homework[1])]?	'decision trees'	['question_type_local']
[she(Professor[4])]'s department is now [animal science]
how many points did I receive on [calculus project 1(Project[5])]?	44	['question_type_local']
show me all the late projects that i submitted	'microbiology project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Stephine]	'microbiology project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
there is new [calculus project 3(Project[14])] for [calculus(Course[4])]
[that assignment(Project[14])] is worth [71] points
[calculus project 3(Project[14])] is due on [July 03]
who did I submit projects late to	'Stephine(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'math homework 1(Homework[1])', 'history homework 1(Homework[4])', 'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 12]?	'microbiology project 1(Project[2])', 'history project 1(Project[3])', 'calculus project 1(Project[5])', 'history project 2(Project[8])', 'microbiology project 2(Project[12])', 'calculus project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
[calculus(Course[4])] has a new [calculus homework 2(Homework[15])] out
The deadline of [that homework(Homework[15])] is [June 18]
[this assignment(Homework[15])] is worth [96] points
I submitted [calculus homework 2(Homework[15])] and received 29 points
[history project 4(Project[16])] is released for [history(Course[2])]
[history project 4(Project[16])] is [68] points
I submitted [that project(Project[16])] late and received 68 points
The deadline of [this project(Project[16])] is [July 26]
what are the courses for which i submitted late projects?	'microbiology(Course[1])', 'history(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Luanna]?	'calculus project 1(Project[5])', 'calculus homework 2(Homework[15])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 14]?	'math homework 1(Homework[1])', 'microbiology project 1(Project[2])', 'history homework 1(Homework[4])', 'calculus project 1(Project[5])', 'math project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late for [history]?	'history project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [history]?	'history project 1(Project[3])', 'history project 2(Project[8])', 'history project 3(Project[11])', 'history project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [this assignment(Project[16])]?	68	['question_type_local']
what assignments did i submit late for [history]?	'history project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [history]	'history project 1(Project[3])', 'history project 2(Project[8])', 'history project 3(Project[11])', 'history project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Stephine(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all projects for [Tawnya]	'math project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
how many points is [microbiology project 2(Project[12])]?	55	['question_type_local']
what are the late homeworks that i submitted?	'math homework 2(Homework[9])', 'math homework 3(Homework[13])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Luanna]?	'calculus homework 1(Homework[6])', 'calculus homework 2(Homework[15])'	['question_type_global', 'question_three_hop_statement']
list all projects	'microbiology project 1(Project[2])', 'history project 1(Project[3])', 'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])', 'calculus project 2(Project[10])', 'history project 3(Project[11])', 'microbiology project 2(Project[12])', 'calculus project 3(Project[14])', 'history project 4(Project[16])'	['question_type_global', 'question_single_statement']
there is a new [project(Project[17])] for [calculus(Course[4])]
[calculus(Course[4])] has a new [calculus homework 3(Homework[18])] released
[that homework(Homework[18])] is due on [June 30]
[calculus homework 3(Homework[18])] is [66] points
what courses did i have late homeworks for?	'math(Course[3])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'calculus project 1(Project[5])', 'math project 1(Project[7])', 'history project 2(Project[8])', 'history project 3(Project[11])', 'microbiology project 2(Project[12])', 'history project 4(Project[16])'	['question_type_global', 'question_two_hop_statement']
[calculus homework 1(Homework[6])] is due on [June 13]
I submitted [calculus homework 1(Homework[6])] on time
