[Igor] is a [professor]
[he]'s email is [Igor@gmail.com]
the affiliation of [this professor] is [electrical engineering]
I am taking a course called [accounting]
[accounting] is taught by [that person]
[accounting project 1] is released for [accounting]
Show me all assignments due for [accounting]	'accounting project 1'	['question_type_local']
[accounting project 1] is worth [97] points
What courses is [Igor] teaching?	'accounting'	['question_type_local']
[that assignment] is due on [June 11]
The topic of [accounting project 1] is [Molds & Fungi]
I submitted [that project] and received 97 points
What is [Igor]'s email	'Igor@gmail.com'	['question_type_local']
list all projects that i submitted for [accounting]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
What department is [Igor] affiliated with?	'electrical engineering'	['question_type_local']
what projects do I have to do for [Igor]?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [June 09]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [english]
The deadline of [this assignment] moved to [June 10]
How many points did I get on [that project]	97	['question_type_local']
what are the assignments that i submitted for [accounting]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Igor]	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 13]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Milagros]
[that professor]'s department is [applied physics]
[this person]'s email is [Milagros@cmu.edu]
[english homework 1] is released for [english]
How much is [accounting project 1] worth?	97	['question_type_local']
who are the professors?	'Igor', 'Milagros'	['question_type_global', 'question_single_statement']
[that homework] is [48] points
[english homework 1] is due on [June 10]
I submitted [english homework 1] on time and received 20 points
Show me all assignments due for [english]	'english homework 1'	['question_type_local']
list the professors in the [applied physics] department	'Milagros'	['question_type_global', 'question_two_hop_statement']
list all projects for [accounting]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[accounting] has a new [accounting homework 1] released
The topic of [english homework 1] is [grammar induction]
How many points did I get on [accounting project 1]	97	['question_type_local']
show me all assignments i submitted	'accounting project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
change [Milagros]'s department to [math]
How much is [accounting project 1] worth?	97	['question_type_local']
what are all the homeworks due for [Igor]?	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
[accounting project 2] is released for [accounting]
[accounting project 2] is due on [June 14]
how many points did I receive on [accounting project 1]?	97	['question_type_local']
which projects did I submit?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [accounting]
[that homework] is worth [51] points
which assignments are due after [June 13]?	'accounting project 2'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [english]	'english homework 1'	['question_type_global', 'question_two_hop_statement']
[accounting homework 2] is due on [June 28]
When is the deadline of [that assignment]?	'June 28'	['question_type_local']
which homeworks are due after [June 12]?	'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Igor]?	'accounting homework 1', 'accounting homework 2'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [government]
I submitted [this assignment] and received 34 points
how many points is [accounting project 1]?	97	['question_type_local']
on which assignments did I get full credit?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
[Milagros] teaches [that class]
What is the topic of [accounting project 1]?	'Molds & Fungi'	['question_type_local']
[accounting] has a new [accounting project 3] out
[this project] is due on [July 09]
[that project] is [18] points
which projects are due before [July 11]?	'accounting project 1', 'accounting project 2', 'accounting project 3'	['question_type_global', 'question_two_hop_statement']
[accounting project 2] is worth [40] points
How many points is [english homework 1] worth?	48	['question_type_local']
what are the homeworks that i submitted for [Igor]	'accounting homework 2'	['question_type_global', 'question_three_hop_statement']
[accounting homework 2] is on [hidden markov models]
which projects are due before [June 25]?	'accounting project 1', 'accounting project 2'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Emma]
[this professor]'s department is [mechanical engineering]
[that person]'s email is [Emma@gmail.com]
What is [accounting homework 2] on?	'hidden markov models'	['question_type_local']
create a [professor] named [Jack]
the affiliation of [he] is [mechanical engineering]
[this person]'s email is [Jack@yahoo.com]
what are all the assignments due for [accounting]?	'accounting project 1', 'accounting project 2', 'accounting project 3'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Igor]?	'accounting project 1', 'accounting project 2', 'accounting project 3'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [June 11]?	'accounting project 2', 'accounting homework 2', 'accounting project 3'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [english]?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
list the professors in the [mechanical engineering] department	'Emma', 'Jack'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [english homework 1]?	20	['question_type_local']
which assignments are due before [June 12]?	'accounting project 1', 'english homework 1'	['question_type_global', 'question_two_hop_statement']
[Milagros]'s department is now [applied physics]
What courses is [she] teaching?	'government'	['question_type_local']
list assignments that are due on [June 28]	'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [accounting]?	'accounting project 1', 'accounting project 2', 'accounting project 3'	['question_type_global', 'question_two_hop_statement']
I submitted [accounting project 3] and received 18 points
how many points did I receive on [that assignment]?	18	['question_type_local']
show me all homeworks i submitted	'english homework 1', 'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [english homework 1]?	20	['question_type_local']
on which assignments did I get full credit?	'accounting project 1', 'accounting project 3'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [July 01]?	'accounting project 3'	['question_type_global', 'question_two_hop_statement']
[government] has a new [government project 1] out
[english] is taught by [Jack]
how many points did I receive on [accounting project 3]?	18	['question_type_local']
what assignments do I have to do?	'accounting project 1', 'english homework 1', 'accounting homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'government project 1'	['question_type_global', 'question_single_statement']
which projects are due before [June 30]?	'accounting project 1', 'accounting project 2'	['question_type_global', 'question_two_hop_statement']
List all assignments for [government]	'government project 1'	['question_type_local']
[accounting project 4] is released for [accounting]
what are all the projects due for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'government project 1', 'accounting project 4'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [Jack]?	'english homework 1'	['question_type_global', 'question_three_hop_statement']
How much is [accounting project 2] worth?	40	['question_type_local']
which homeworks did I submit?	'english homework 1', 'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'english homework 1', 'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting project 1', 'accounting project 3'	['question_type_global', 'question_three_hop_statement']
[that assignment] is on [reinforcement learning]
which assignments are due after [June 12]?	'accounting project 2', 'accounting homework 2', 'accounting project 3'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'english homework 1', 'accounting homework 1', 'accounting homework 2'	['question_type_global', 'question_single_statement']
The deadline of [accounting project 4] is [July 26]
I submitted [this assignment] late
How many points did I get on [english homework 1]	20	['question_type_local']
list projects that are due on [June 14]	'accounting project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [June 28]?	'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [accounting]	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[english] has a new [english homework 2] out
The deadline of [that project] moved to [July 23]
[accounting project 4] is worth [16] points
What is the topic of [accounting homework 2]?	'hidden markov models'	['question_type_local']
The deadline of [this project] moved to [July 26]
Which department is [Jack] in?	'mechanical engineering'	['question_type_local']
what are the courses for which I submitted assignments late	'accounting'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'english homework 1', 'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
What is [accounting project 1] on?	'Molds & Fungi'	['question_type_local']
which projects are due after [July 06]?	'accounting project 3', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 28]?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Jack]	'english homework 1'	['question_type_global', 'question_three_hop_statement']
Show me all homeworks due for [english]	'english homework 1', 'english homework 2'	['question_type_local']
who are the professors?	'Igor', 'Milagros', 'Emma', 'Jack'	['question_type_global', 'question_single_statement']
which projects did I submit?	'accounting project 1', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [accounting project 3]?	'July 09'	['question_type_local']
list all assignments for [Jack]	'english homework 1', 'english homework 2'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Igor]	'accounting project 1', 'accounting homework 2', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [June 12]?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Igor]?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_three_hop_statement']
there is a new [homework] for [accounting]
What is [Milagros]'s department?	'applied physics'	['question_type_local']
When is [accounting project 4] due?	'July 26'	['question_type_local']
what assignments did i submit for [Igor]?	'accounting project 1', 'accounting homework 2', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_three_hop_statement']
what did I get on [accounting homework 2]?	34	['question_type_local']
what instructors did i have late assignments for?	'Igor'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [June 28]	'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
When is [this project] due?	'July 26'	['question_type_local']
which projects are due after [June 16]?	'accounting project 3', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [english]?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [electrical engineering]?	'Igor'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'Igor'	['question_type_global', 'question_two_hop_statement']
[this homework] is worth [21] points
I submitted [that assignment] and received 12 points
[accounting homework 3] is on [unsupervised learning]
Show me all homeworks due for [accounting]	'accounting homework 1', 'accounting homework 2', 'accounting homework 3'	['question_type_local']
what are the late projects that i submitted?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [July 03]
how much did I get on [that homework]?	12	['question_type_local']
what are all the assignments due for [government]?	'government project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Igor', 'Milagros', 'Emma', 'Jack'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Igor'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Igor', 'Milagros', 'Emma', 'Jack'	['question_type_global', 'question_single_statement']
there is a [professor] named [Albertha]
the affiliation of [Albertha] is [applied physics]
[Hiram] is a [professor]
[she]'s email is [Albertha@cornell.edu]
When is the deadline of [accounting project 3]?	'July 09'	['question_type_local']
which professors are in the [None] department?	'Hiram'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [english]	'english homework 1', 'english homework 2'	['question_type_global', 'question_two_hop_statement']
[he]'s email is [Hiram@cornell.edu]
[he] is affiliated with the [math] department
list all assignments that i submitted for [english]	'english homework 1'	['question_type_global', 'question_two_hop_statement']
[government] has a new [government project 2] released
The topic of [this project] is [Plants]
What is [Igor]'s email	'Igor@gmail.com'	['question_type_local']
list all assignments that i submitted	'accounting project 1', 'english homework 1', 'accounting homework 2', 'accounting project 3', 'accounting project 4', 'accounting homework 3'	['question_type_global', 'question_two_hop_statement']
The deadline of [government project 2] is [June 14]
What are the assignments for [english]?	'english homework 1', 'english homework 2'	['question_type_local']
which homeworks are due after [June 17]?	'accounting homework 2', 'accounting homework 3'	['question_type_global', 'question_two_hop_statement']
[that assignment] is worth [88] points
I submitted [government project 2] and received 88 points
what projects did i submit for [Igor]?	'accounting project 1', 'accounting project 3', 'accounting project 4'	['question_type_global', 'question_three_hop_statement']
[english] has a new [english homework 3] released
How much is [accounting project 3] worth?	18	['question_type_local']
which assignments did I submit for [english]?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
[this homework] is worth [11] points
I submitted [that homework] and received 11 points
The deadline of [english homework 3] is [July 12]
Who is teaching [government]?	'Milagros'	['question_type_local']
which homeworks are due on [June 28]?	'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Milagros]	'government project 2'	['question_type_global', 'question_three_hop_statement']
what did I get on [accounting project 1]?	97	['question_type_local']
which projects are due on [June 10]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'english homework 1', 'accounting homework 2', 'accounting homework 3', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due on [July 26]?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
there is new [english homework 4] for [english]
[english homework 3] is on [nearest neighbor algorithm]
What is [Igor]'s email	'Igor@gmail.com'	['question_type_local']
list all projects	'accounting project 1', 'accounting project 2', 'accounting project 3', 'government project 1', 'accounting project 4', 'government project 2'	['question_type_global', 'question_single_statement']
How much is [accounting homework 2] worth?	51	['question_type_local']
what projects did i submit?	'accounting project 1', 'accounting project 3', 'accounting project 4', 'government project 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'accounting'	['question_type_global', 'question_two_hop_statement']
[english homework 4] is worth [80] points
The deadline of [english homework 4] is [July 02]
What department is [Hiram] affiliated with?	'math'	['question_type_local']
what are the late assignments that i submitted for [Igor]	'accounting project 4'	['question_type_global', 'question_three_hop_statement']
what projects did i submit for [Milagros]?	'government project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [July 12]?	'accounting project 1', 'english homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'accounting homework 3', 'government project 2', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is a [professor]
[this professor]'s email is [Zenaida@yahoo.com]
[that person] is affiliated with the [physics] department
what assignments did i submit late?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Milagros]?	'government project 1', 'government project 2'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Igor'	['question_type_global', 'question_three_hop_statement']
When is [accounting homework 2] due?	'June 28'	['question_type_local']
what are the late projects that i submitted?	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
When is [accounting project 1] due?	'June 10'	['question_type_local']
which assignments are due before [July 01]?	'accounting project 1', 'english homework 1', 'accounting project 2', 'accounting homework 2', 'government project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'english homework 1', 'accounting homework 2', 'accounting homework 3', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [government]	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [Igor]?	'accounting project 4'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [government project 2]	88	['question_type_local']
what are all the projects due?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'government project 1', 'accounting project 4', 'government project 2'	['question_type_global', 'question_single_statement']
which homeworks are due before [July 01]?	'english homework 1', 'accounting homework 2'	['question_type_global', 'question_two_hop_statement']
What is [accounting project 4] on?	'reinforcement learning'	['question_type_local']
show me all the late assignments that i submitted	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[Zenaida]'s department is now [electrical engineering]
change [that professor]'s department to [mechanical engineering]
What is the topic of [accounting project 4]?	'reinforcement learning'	['question_type_local']
which projects did I submit?	'accounting project 1', 'accounting project 3', 'accounting project 4', 'government project 2'	['question_type_global', 'question_two_hop_statement']
[accounting project 2] is about [Viruses & other Microbes]
What are the assignments for [accounting]?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'accounting project 4', 'accounting homework 3'	['question_type_local']
what projects do I have to do for [government]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 14]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
change [Zenaida]'s department to [electrical engineering]
I submitted [that project] late and received 40 points
Which professor is teaching [accounting]?	'Igor'	['question_type_local']
which homeworks are due before [June 25]?	'english homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'government project 2', 'english homework 3'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Milagros]	'government project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [July 08]?	'accounting project 3', 'accounting project 4', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'accounting project 2', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [accounting project 1]?	'June 10'	['question_type_local']
what courses did i have late assignments for?	'accounting'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english homework 1', 'accounting homework 1', 'accounting homework 2', 'english homework 2', 'accounting homework 3', 'english homework 3', 'english homework 4'	['question_type_global', 'question_single_statement']
What is [english homework 3] on?	'nearest neighbor algorithm'	['question_type_local']
what courses did i have late projects for?	'accounting'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'government project 2', 'english homework 3'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'accounting project 2', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'Igor', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[accounting project 3] is about [kernels]
How many points did I get on [english homework 3]	11	['question_type_local']
which projects did I submit?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'accounting project 4', 'government project 2'	['question_type_global', 'question_two_hop_statement']
When is [accounting project 3] due?	'July 09'	['question_type_local']
which assignments are due before [July 12]?	'accounting project 1', 'english homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'accounting homework 3', 'government project 2', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is a [professor]
[Tawnya]'s email is [Tawnya@cmu.edu]
[Tawnya]'s department is [mechanical engineering]
what are the projects that i submitted for [Milagros]	'government project 2'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'accounting'	['question_type_global', 'question_two_hop_statement']
list all projects for [government]	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'accounting project 2', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
What is [Emma]'s email	'Emma@gmail.com'	['question_type_local']
what are all the assignments due for [Jack]?	'english homework 1', 'english homework 2', 'english homework 3', 'english homework 4'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [government]?	'government project 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Igor', 'Milagros', 'Emma', 'Jack', 'Albertha', 'Hiram', 'Zenaida', 'Tawnya'	['question_type_global', 'question_single_statement']
which homeworks are due after [June 30]?	'accounting homework 3', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
change [this professor]'s department to [electrical engineering]
what homeworks did i submit?	'english homework 1', 'accounting homework 2', 'accounting homework 3', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [July 05]?	'accounting project 1', 'english homework 1', 'accounting project 2', 'accounting homework 2', 'accounting homework 3', 'government project 2', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Jack]	'english homework 1', 'english homework 2', 'english homework 3', 'english homework 4'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Igor]	'accounting project 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'accounting project 4', 'accounting homework 3'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'english homework 1', 'accounting homework 1', 'accounting homework 2', 'english homework 2', 'accounting homework 3', 'english homework 3', 'english homework 4'	['question_type_global', 'question_single_statement']
The deadline of [government project 1] is [June 12]
[this project] is worth [69] points
How much is [accounting project 3] worth?	18	['question_type_local']
what projects do I have to do for [Milagros]?	'government project 1', 'government project 2'	['question_type_global', 'question_three_hop_statement']
I submitted [this assignment] late and received 69 points
show me the homeworks due on [July 02]	'english homework 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 28]?	'accounting homework 3', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1', 'government project 2'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [government project 2]?	88	['question_type_local']
which projects did I submit?	'accounting project 1', 'accounting project 2', 'accounting project 3', 'government project 1', 'accounting project 4', 'government project 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [July 24]?	'accounting project 1', 'english homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'government project 1', 'accounting homework 3', 'government project 2', 'english homework 3', 'english homework 4'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'accounting project 2', 'government project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [July 01]?	'accounting project 3', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
[english homework 5] is released for [english]
What are the assignments for [accounting]?	'accounting project 1', 'accounting homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'accounting project 4', 'accounting homework 3'	['question_type_local']
show me the projects due on [June 10]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'Igor', 'Zenaida', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [english]	'english homework 1', 'english homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 11]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'english homework 1', 'accounting homework 1', 'accounting homework 2', 'english homework 2', 'accounting homework 3', 'english homework 3', 'english homework 4', 'english homework 5'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'accounting project 2', 'government project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [accounting]
I submitted [english homework 5] on time
The deadline of [english homework 5] is [August 04]
[english homework 5] is worth [26] points
who are the instructors to whom i submitted any late assignments?	'Igor', 'Milagros'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'accounting project 2', 'government project 1', 'accounting project 4'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [July 02]	'english homework 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [english]	'english homework 1', 'english homework 3', 'english homework 5'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Igor', 'Milagros'	['question_type_global', 'question_three_hop_statement']
How many points is [english homework 3] worth?	11	['question_type_local']
what instructors did i have late projects for?	'Igor', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What is the topic of [english homework 1]?	'grammar induction'	['question_type_local']
what assignments did i submit?	'accounting project 1', 'english homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'government project 1', 'accounting project 4', 'accounting homework 3', 'government project 2', 'english homework 3', 'english homework 5'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'english homework 1', 'accounting homework 2', 'accounting homework 3', 'english homework 3', 'english homework 5'	['question_type_global', 'question_two_hop_statement']
What is [Albertha]'s email	'Albertha@cornell.edu'	['question_type_local']
list all the professors	'Igor', 'Milagros', 'Emma', 'Jack', 'Albertha', 'Hiram', 'Zenaida', 'Tawnya'	['question_type_global', 'question_single_statement']
list assignments that are due on [July 26]	'accounting project 4'	['question_type_global', 'question_two_hop_statement']
how much did I get on [english homework 3]?	11	['question_type_local']
what are all the assignments due?	'accounting project 1', 'english homework 1', 'accounting homework 1', 'accounting project 2', 'accounting homework 2', 'accounting project 3', 'government project 1', 'accounting project 4', 'english homework 2', 'accounting homework 3', 'government project 2', 'english homework 3', 'english homework 4', 'english homework 5', 'accounting homework 4'	['question_type_global', 'question_single_statement']
[english homework 2] is worth [82] points
how many points is [english homework 3]?	11	['question_type_local']
I submitted [english homework 2] late and received 42 points
