there is a [professor] named [Yoshiko]
[she]'s email is [Yoshiko@yale.edu]
What is [she]'s email	'Yoshiko@yale.edu'	['question_type_local']
list all the professors	'Yoshiko'	['question_type_global', 'question_single_statement']
I am taking a course called [chemistry]
[chemistry homework 1] is released for [that course]
[Yoshiko] is the instructor for [chemistry]
create a [professor] named [Kristeen]
[Kristeen]'s email is [Kristeen@chk.ru]
list all assignments	'chemistry homework 1'	['question_type_global', 'question_single_statement']
list all homeworks	'chemistry homework 1'	['question_type_global', 'question_single_statement']
Who is teaching [chemistry]?	'Yoshiko'	['question_type_local']
[chemistry homework 2] is out for [chemistry]
The deadline of [this homework] is [December 27]
[this homework] is worth [52] points
[that homework] is about [Molds & Fungi]
what are all the homeworks due?	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_single_statement']
there is a [professor] named [Tom]
[this person]'s email is [Tom@harvard.edu]
What is the topic of [chemistry homework 2]?	'Molds & Fungi'	['question_type_local']
What courses is [Yoshiko] teaching?	'chemistry'	['question_type_local']
Show me all homeworks due for [chemistry]	'chemistry homework 1', 'chemistry homework 2'	['question_type_local']
[Albertha] is a [professor]
What are the assignments for [chemistry]?	'chemistry homework 1', 'chemistry homework 2'	['question_type_local']
list all homeworks	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_single_statement']
[chemistry] has a new [chemistry project 1] released
[that person]'s email is [Albertha@chk.ru]
The deadline of [chemistry project 1] is [December 20]
[chemistry project 2] is released for [chemistry]
[chemistry project 1] is [72] points
[chemistry project 1] is now due on [December 17]
I am taking a course called [sociology]
I submitted [this project] late and received 72 points
[that project] is on [Evolution]
what did I get on [chemistry project 1]?	72	['question_type_local']
what are the late projects that i submitted?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Yoshiko]?	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [December 17]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
The topic of [chemistry homework 1] is [reinforcement learning]
I submitted [chemistry homework 1] on time
[Tawnya] is a [professor]
[that assignment] is worth [55] points
show me all late projects i submitted for [chemistry]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [December 23]
which homeworks are due after [December 20]?	'chemistry homework 1', 'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[this homework] is now due on [December 21]
[sociology] has a new [sociology homework 1] out
When is the deadline of [chemistry homework 1]?	'December 21'	['question_type_local']
what projects do I have to do for [Yoshiko]?	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
what are the projects that i submitted?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
[sociology] is taught by [Tom]
Show me all assignments due for [sociology]	'sociology homework 1'	['question_type_local']
what instructors did i have late projects for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[chemistry project 3] is released for [chemistry]
who are the professors?	'Yoshiko', 'Kristeen', 'Tom', 'Albertha', 'Tawnya'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[this assignment] is [49] points
[chemistry project 3] is due on [January 12]
which professors did I submit late projects for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [December 17]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'sociology homework 1', 'chemistry project 3'	['question_type_global', 'question_single_statement']
I submitted [chemistry project 3] and received 49 points
When is [chemistry homework 2] due?	'December 27'	['question_type_local']
what are the homeworks that i submitted for [Yoshiko]	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late for [Yoshiko]	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
The topic of [that assignment] is [introduction]
[chemistry] has a new [chemistry project 4] out
How much is [chemistry project 3] worth?	49	['question_type_local']
what are the late projects that i submitted?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'chemistry'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry project 4] on time
[this project] is [10] points
When is the deadline of [chemistry homework 1]?	'December 21'	['question_type_local']
which homeworks are due before [December 26]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [December 24]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [business communication] course
[that class] is taught by [Tawnya]
What courses is [Tom] teaching?	'sociology'	['question_type_local']
list all the professors	'Yoshiko', 'Kristeen', 'Tom', 'Albertha', 'Tawnya'	['question_type_global', 'question_single_statement']
list all projects that i submitted late	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [December 27]	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [statistics]
[that person]'s email is [Tawnya@yahoo.com]
What courses is [Yoshiko] teaching?	'chemistry'	['question_type_local']
which assignments are due after [December 25]?	'chemistry homework 2', 'chemistry project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'sociology homework 1', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_single_statement']
show me all the late assignments that i submitted	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Yoshiko]	'chemistry project 1', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_three_hop_statement']
[Kristeen] teaches [statistics]
What courses is [this professor] teaching?	'statistics'	['question_type_local']
[chemistry homework 3] is out for [chemistry]
The deadline of [this homework] is [January 09]
[that assignment] is worth [25] points
there is a new [homework] for [chemistry]
When is the deadline of [chemistry project 1]?	'December 17'	['question_type_local']
what are the homeworks that i submitted for [Yoshiko]	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
I submitted [chemistry homework 3] and received 25 points
Show me all homeworks due for [chemistry]	'chemistry homework 1', 'chemistry homework 2', 'chemistry homework 3', 'chemistry homework 4'	['question_type_local']
what homeworks do I have to do?	'chemistry homework 1', 'chemistry homework 2', 'sociology homework 1', 'chemistry homework 3', 'chemistry homework 4'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'chemistry'	['question_type_global', 'question_two_hop_statement']
[chemistry homework 3] is about [svm]
What are the assignments for [chemistry]?	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'chemistry homework 3', 'chemistry homework 4'	['question_type_local']
list all homeworks for [Tom]	'sociology homework 1'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Yoshiko', 'Kristeen', 'Tom', 'Albertha', 'Tawnya'	['question_type_global', 'question_single_statement']
there is new [business communication project 1] for [business communication]
[this project] is due on [December 25]
I submitted [that assignment] late
[this assignment] is worth [65] points
The topic of [this project] is [bayesian models]
How many points is [chemistry project 3] worth?	49	['question_type_local']
list all projects	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'business communication project 1'	['question_type_global', 'question_single_statement']
which assignments are due before [January 07]?	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment] moved to [December 24]
what are the courses for which I submitted assignments late	'chemistry', 'business communication'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1', 'chemistry homework 2', 'sociology homework 1', 'chemistry homework 3', 'chemistry homework 4'	['question_type_global', 'question_single_statement']
Who is the instructor for [statistics]?	'Kristeen'	['question_type_local']
what did I get on [chemistry homework 3]?	25	['question_type_local']
which courses did I submit late assignments for?	'chemistry', 'business communication'	['question_type_global', 'question_two_hop_statement']
list all projects	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'business communication project 1'	['question_type_global', 'question_single_statement']
which projects are due after [December 25]?	'chemistry project 3'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [Yoshiko]?	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
[business communication] has a new [business communication project 2] out
show me all the late projects that i submitted	'chemistry project 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
[sociology] has a new [sociology homework 2] released
I submitted [business communication project 2]
I submitted [this homework] late
[that homework] is worth [30] points
[that assignment] is due on [January 10]
who did I submit projects late to	'Yoshiko', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Yoshiko]?	'chemistry homework 1', 'chemistry homework 2', 'chemistry homework 3', 'chemistry homework 4'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'chemistry project 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
What courses is [Tawnya] teaching?	'business communication'	['question_type_local']
what projects do I have to do for [business communication]?	'business communication project 1', 'business communication project 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 12]?	'chemistry project 3'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'chemistry', 'business communication'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'chemistry project 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Hiram]
what projects do I have to do for [chemistry]?	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 25]?	'chemistry homework 1', 'chemistry project 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Yoshiko', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 11]?	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry homework 3', 'business communication project 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
[he]'s email is [Hiram@yahoo.com]
list all homeworks that i submitted for [Yoshiko]	'chemistry homework 1', 'chemistry homework 3'	['question_type_global', 'question_three_hop_statement']
[business communication] has a new [business communication project 3] released
[that project] is due on [January 09]
what are all the projects due?	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'business communication project 1', 'business communication project 2', 'business communication project 3'	['question_type_global', 'question_single_statement']
I submitted [business communication project 3] on time
[this project] is [34] points
there is a new [homework] for [business communication]
The deadline of [that project] moved to [January 09]
What is the topic of [chemistry project 3]?	'introduction'	['question_type_local']
what are the late projects that i submitted for [Yoshiko]	'chemistry project 1'	['question_type_global', 'question_three_hop_statement']
which projects are due after [December 25]?	'chemistry project 3', 'business communication project 3'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [December 27]	'chemistry homework 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'chemistry project 1', 'chemistry project 3', 'chemistry project 4', 'business communication project 1', 'business communication project 2', 'business communication project 3'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Yoshiko', 'Tom', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [January 12]?	'chemistry project 3'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1', 'chemistry homework 2', 'sociology homework 1', 'chemistry homework 3', 'chemistry homework 4', 'sociology homework 2', 'business communication homework 1'	['question_type_global', 'question_single_statement']
[that homework] is due on [December 23]
I submitted [chemistry project 2] late
[this project] is [15] points
When is the deadline of [sociology homework 2]?	'January 10'	['question_type_local']
list all homeworks that i submitted late for [Tom]	'sociology homework 2'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'business communication project 1', 'business communication project 2', 'business communication project 3'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted for [Yoshiko]	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_three_hop_statement']
[that project] is due on [December 29]
what are the late projects that i submitted?	'chemistry project 1', 'chemistry project 2', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'chemistry project 1', 'chemistry project 2', 'business communication project 1', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
[business communication] has a new [business communication project 4] out
[business communication project 4] is due on [February 03]
I submitted [this assignment] late
The deadline of [chemistry project 4] is [January 14]
[business communication project 4] is worth [34] points
[statistics] has a new [statistics homework 1] out
what are all the homeworks due for [statistics]?	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Tom]?	'sociology homework 1', 'sociology homework 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [statistics homework 1] is [December 24]
[statistics] has a new [statistics project 1] out
I submitted [that homework]
[this homework] is worth [47] points
who are the instructors to whom i submitted any late assignments?	'Yoshiko', 'Tom', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'sociology homework 1', 'chemistry project 3', 'chemistry project 4', 'chemistry homework 3', 'chemistry homework 4', 'business communication project 1', 'business communication project 2', 'sociology homework 2', 'business communication project 3', 'business communication homework 1', 'business communication project 4', 'statistics homework 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
I submitted [chemistry homework 2] late and received 52 points
What is [Tom]'s email	'Tom@harvard.edu'	['question_type_local']
what are the assignments that i submitted for [chemistry]	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'chemistry homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 21]?	'chemistry homework 2', 'chemistry homework 3', 'sociology homework 2', 'business communication homework 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 10]	'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
[business communication homework 1] is [54] points
show me the projects due on [January 12]	'chemistry project 3'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Yoshiko', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
list all assignments	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'sociology homework 1', 'chemistry project 3', 'chemistry project 4', 'chemistry homework 3', 'chemistry homework 4', 'business communication project 1', 'business communication project 2', 'sociology homework 2', 'business communication project 3', 'business communication homework 1', 'business communication project 4', 'statistics homework 1', 'statistics project 1'	['question_type_global', 'question_single_statement']
which projects are due after [January 09]?	'chemistry project 3', 'chemistry project 4', 'business communication project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 19]?	'chemistry homework 1', 'chemistry homework 2', 'chemistry homework 3', 'sociology homework 2', 'business communication homework 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'chemistry', 'business communication'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Kristeen]	'statistics homework 1'	['question_type_global', 'question_three_hop_statement']
I submitted [business communication homework 1] on time and received 54 points
When is the deadline of [chemistry homework 1]?	'December 21'	['question_type_local']
[sociology] has a new [sociology project 1] out
The deadline of [that project] is [December 21]
I submitted [this project] late
what assignments did i submit?	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'chemistry homework 3', 'business communication project 1', 'business communication project 2', 'sociology homework 2', 'business communication project 3', 'business communication homework 1', 'business communication project 4', 'statistics homework 1', 'sociology project 1'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [sociology]	'sociology project 1'	['question_type_global', 'question_two_hop_statement']
[this project] is [71] points
What are the assignments for [statistics]?	'statistics homework 1', 'statistics project 1'	['question_type_local']
what are all the homeworks due for [business communication]?	'business communication homework 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Tom]	'sociology homework 2'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'chemistry', 'sociology'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [chemistry]	'chemistry homework 1', 'chemistry homework 2', 'chemistry homework 3'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Tom]?	'sociology homework 1', 'sociology homework 2', 'sociology project 1'	['question_type_global', 'question_three_hop_statement']
[statistics project 2] is released for [statistics]
[statistics project 2] is due on [January 06]
I submitted [statistics project 2] late
[that project] is worth [72] points
list all homeworks that i submitted for [statistics]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [business communication project 4]?	'February 03'	['question_type_local']
list all homeworks	'chemistry homework 1', 'chemistry homework 2', 'sociology homework 1', 'chemistry homework 3', 'chemistry homework 4', 'sociology homework 2', 'business communication homework 1', 'statistics homework 1'	['question_type_global', 'question_single_statement']
show me all the late assignments that i submitted	'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'business communication project 1', 'sociology homework 2', 'business communication project 4', 'sociology project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1', 'chemistry homework 2', 'sociology homework 1', 'chemistry homework 3', 'chemistry homework 4', 'sociology homework 2', 'business communication homework 1', 'statistics homework 1'	['question_type_global', 'question_single_statement']
who are the professors?	'Yoshiko', 'Kristeen', 'Tom', 'Albertha', 'Tawnya', 'Hiram'	['question_type_global', 'question_single_statement']
how many points is [chemistry homework 3]?	25	['question_type_local']
what courses did i have late homeworks for?	'chemistry', 'sociology'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [chemistry project 1]?	'December 17'	['question_type_local']
List all assignments for [chemistry]	'chemistry homework 1', 'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'chemistry homework 3', 'chemistry homework 4'	['question_type_local']
show me all late projects i submitted for [chemistry]	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Kristeen]	'statistics homework 1', 'statistics project 2'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'chemistry homework 2', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [chemistry]	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [chemistry project 1]?	72	['question_type_local']
what assignments did i submit late?	'chemistry homework 2', 'chemistry project 1', 'chemistry project 2', 'business communication project 1', 'sociology homework 2', 'business communication project 4', 'sociology project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [December 17]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 28]?	'chemistry project 2', 'chemistry project 3', 'chemistry project 4', 'business communication project 3', 'business communication project 4', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'chemistry project 1', 'chemistry project 2', 'business communication project 1', 'business communication project 4', 'sociology project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Tawnya]?	'business communication homework 1'	['question_type_global', 'question_three_hop_statement']
[statistics homework 2] is out for [statistics]
The deadline of [that homework] is [December 31]
how many points did I receive on [business communication homework 1]?	54	['question_type_local']
what assignments do I have to do for [chemistry]?	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_two_hop_statement']
[that assignment] is worth [85] points
who did I submit projects late to	'Yoshiko', 'Kristeen', 'Tom', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'chemistry homework 2', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 31]?	'business communication project 4'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 2', 'chemistry project 1', 'chemistry project 3', 'chemistry homework 3', 'business communication homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [business communication]?	'business communication project 1', 'business communication project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 08]?	'chemistry homework 3', 'sociology homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [business communication]	'business communication project 1', 'business communication project 4'	['question_type_global', 'question_two_hop_statement']
I submitted [statistics homework 2] and received 85 points
who did I submit homeworks late to	'Yoshiko', 'Tom'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late for [chemistry]	'chemistry homework 2', 'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_two_hop_statement']
[that assignment] is now due on [January 01]
