I am taking a course called [english composition]
[Peggy] is a [professor]
[that person] is in [463]
[this professor]'s email is [Peggy@cmu.edu]
[that person]'s department is [animal science]
change [she]'s department to [electrical engineering]
[english composition] has a new [english composition project 1] released
[that assignment] is due on [March 14]
What department is [Peggy] affiliated with?	'electrical engineering'	['question_type_local']
I am taking a [math] course
[Peggy] teaches [this course]
When is [english composition project 1] due?	'March 14'	['question_type_local']
which projects are due on [March 14]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1'	['question_type_global', 'question_single_statement']
I am taking a [algebra] course
list all projects for [english composition]	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'Peggy'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'english composition project 1'	['question_type_global', 'question_single_statement']
What courses is [this professor] teaching?	'math'	['question_type_local']
create a [professor] named [Alverta]
[she]'s office is [463]
[this person] is affiliated with the [psychology] department
which assignments are due after [March 11]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
[this person]'s email is [Alverta@cornell.edu]
[Tawnya] is a [professor]
which projects are due after [March 11]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
[Tawnya]'s email is [Tawnya@gmail.com]
[that professor]'s office is [1300]
the affiliation of [that professor] is [neuroscience]
[algebra homework 1] is out for [algebra]
[algebra] has a new [algebra homework 2] released
[algebra homework 1] is worth [88] points
[algebra homework 2] is worth [84] points
The deadline of [algebra homework 2] is [March 26]
What are the assignments for [algebra]?	'algebra homework 1', 'algebra homework 2'	['question_type_local']
[this assignment] is about [cold war]
I submitted [that assignment] and received 48 points
what are all the projects due for [english composition]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [algebra]	'algebra homework 1', 'algebra homework 2'	['question_type_local']
list assignments that are due on [March 26]	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_single_statement']
create a [professor] named [Francoise]
[this assignment] is now due on [March 25]
which homeworks are due after [March 23]?	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'english composition project 1', 'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_single_statement']
[this professor]'s email is [Francoise@msn.com]
[that person]'s department is [animal science]
[Francoise] is in [G 558]
[Francoise]'s department is now [psychology]
What courses is [Peggy] teaching?	'math'	['question_type_local']
list assignments that are due on [March 25]	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@gmail.com'	['question_type_local']
list all homeworks that i submitted	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [algebra homework 2]	48	['question_type_local']
what homeworks do I have to do?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_single_statement']
[this person]'s department is now [animal science]
how many points is [algebra homework 1]?	88	['question_type_local']
show all professors	'Peggy', 'Alverta', 'Tawnya', 'Francoise'	['question_type_global', 'question_single_statement']
which projects are due before [March 16]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
When is [algebra homework 2] due?	'March 25'	['question_type_local']
which projects are due before [March 27]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 28]?	'english composition project 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1'	['question_type_global', 'question_single_statement']
[Francoise]'s department is now [electrical engineering]
What department is [Peggy] affiliated with?	'electrical engineering'	['question_type_local']
What is [Peggy]'s office?	'463'	['question_type_local']
list all homeworks that i submitted for [algebra]	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [english composition project 1] late
[math] has a new [math homework 1] released
The deadline of [that homework] is [March 09]
I submitted [this assignment] on time
[that assignment] is on [The Senses]
[that homework] is worth [68] points
there is a [professor] named [Emmie]
the affiliation of [that person] is [animal science]
[this professor]'s email is [Emmie@gmail.com]
[she] is in [1976]
list all the professors	'Peggy', 'Alverta', 'Tawnya', 'Francoise', 'Emmie'	['question_type_global', 'question_single_statement']
what homeworks did i submit?	'algebra homework 2', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
[math] has a new [math homework 2] released
[that assignment] is worth [61] points
I submitted [this assignment] and received 61 points
which assignments are due before [March 28]?	'english composition project 1', 'algebra homework 2', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Peggy]?	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [algebra]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [math homework 2] is [March 22]
[math homework 2] is about [The Environment]
there is a [professor] named [Igor]
[that professor]'s email is [Igor@yandex.com]
[this person] is in [1300]
[Igor] is affiliated with the [animal science] department
which assignments are due before [March 22]?	'english composition project 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 25]?	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Peggy', 'Alverta', 'Tawnya', 'Francoise', 'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
what are all the assignments due for [english composition]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'english composition project 1'	['question_type_global', 'question_single_statement']
[english composition project 1] is [57] points
how much did I get on [algebra homework 2]?	48	['question_type_local']
which assignments are due before [March 20]?	'english composition project 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
[Marisela] is a [professor]
[Marisela] is affiliated with the [electrical engineering] department
[this person] is in [1976]
[that professor]'s email is [Marisela@cornell.edu]
there is new [math homework 3] for [math]
[math homework 3] is worth [69] points
create a [professor] named [Rey]
[this professor]'s office is [G 558]
[that person]'s email is [Rey@harvard.edu]
the affiliation of [he] is [psychology]
there is a [professor] named [Roslyn]
[she]'s office is [G 558]
What is [Marisela]'s office?	'1976'	['question_type_local']
what projects did i submit late?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
[Roslyn]'s email is [Roslyn@yale.edu]
What office is [Tawnya] in?	'1300'	['question_type_local']
the affiliation of [this professor] is [psychology]
How much is [algebra homework 2] worth?	84	['question_type_local']
who are the professors affiliated with [psychology]?	'Alverta', 'Rey', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
What is [Marisela]'s email	'Marisela@cornell.edu'	['question_type_local']
what are all the homeworks due?	'algebra homework 1', 'algebra homework 2', 'math homework 1', 'math homework 2', 'math homework 3'	['question_type_global', 'question_single_statement']
what assignments did i submit?	'english composition project 1', 'algebra homework 2', 'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
[math project 1] is released for [math]
How many points is [algebra homework 2] worth?	84	['question_type_local']
list all projects for [english composition]	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
there is new [english composition homework 1] for [english composition]
[math project 1] is on [svm]
I submitted [that project]
The deadline of [this project] is [March 10]
[math project 2] is released for [math]
What is [Alverta]'s office?	'463'	['question_type_local']
what are the late projects that i submitted?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'english composition project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Peggy]	'math project 1', 'math project 2'	['question_type_global', 'question_three_hop_statement']
I submitted [algebra homework 1] late and received 36 points
what did I get on [math homework 2]?	61	['question_type_local']
[math project 2] is on [Plants]
Which department is [Emmie] in?	'animal science'	['question_type_local']
which projects are due after [March 09]?	'english composition project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 12]?	'english composition project 1', 'algebra homework 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [english composition]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [math]?	'math project 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework] is [March 13]
The topic of [that homework] is [decision trees]
What is [math homework 1] on?	'The Senses'	['question_type_local']
list homeworks that are due on [March 22]	'math homework 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Peggy]	'math project 1'	['question_type_global', 'question_three_hop_statement']
How much is [english composition project 1] worth?	57	['question_type_local']
which homeworks are due on [March 25]?	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 12]?	'algebra homework 1', 'algebra homework 2', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [neuroscience]?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 22]?	'math homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [math]	'math homework 1', 'math homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'english composition project 1', 'algebra homework 1'	['question_type_global', 'question_two_hop_statement']
[english composition homework 2] is out for [english composition]
The deadline of [english composition homework 2] is [March 18]
[english composition homework 2] is [73] points
The deadline of [english composition homework 2] moved to [March 15]
which projects are due after [March 11]?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
[this homework] is about [k means]
When is [that assignment] due?	'March 15'	['question_type_local']
what courses did i have late homeworks for?	'algebra'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [math]?	'math project 1', 'math project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [algebra]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Peggy', 'Alverta', 'Tawnya', 'Francoise', 'Emmie', 'Igor', 'Marisela', 'Rey', 'Roslyn'	['question_type_global', 'question_single_statement']
what assignments did i submit for [algebra]?	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
[algebra homework 3] is out for [algebra]
[algebra homework 3] is worth [16] points
I submitted [that assignment] late and received 16 points
What is [Igor]'s email	'Igor@yandex.com'	['question_type_local']
what are the late projects that i submitted?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 12]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
[math project 1] is worth [57] points
[that homework] is on [nearest neighbor algorithm]
[this homework] is due on [April 05]
Which department is [Marisela] in?	'electrical engineering'	['question_type_local']
what projects did i submit late?	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'algebra homework 1', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Peggy', 'Alverta', 'Tawnya', 'Francoise', 'Emmie', 'Igor', 'Marisela', 'Rey', 'Roslyn'	['question_type_global', 'question_single_statement']
[math homework 4] is out for [math]
which projects did I submit for [Peggy]?	'math project 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Peggy]	'math homework 1', 'math homework 2'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'english composition project 1', 'algebra homework 1', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 07]?	'english composition project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 13]?	'math homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Peggy]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_global', 'question_three_hop_statement']
list all assignments for [english composition]	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'english composition project 1', 'algebra homework 1', 'algebra homework 2', 'math homework 1', 'math homework 2', 'math project 1', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
When is [math homework 1] due?	'March 09'	['question_type_local']
list all homeworks that i submitted for [algebra]	'algebra homework 1', 'algebra homework 2', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'algebra homework 1', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'english composition project 1', 'math project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [algebra homework 3] moved to [April 07]
I submitted [math homework 4]
[math homework 4] is worth [95] points
The topic of [this assignment] is [Genetics]
what are all the projects due?	'english composition project 1', 'math project 1', 'math project 2'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'math homework 2', 'algebra homework 3'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'english composition'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [April 05]
Show me all assignments due for [english composition]	'english composition project 1', 'english composition homework 1', 'english composition homework 2'	['question_type_local']
what are all the homeworks due for [math]?	'math homework 1', 'math homework 2', 'math homework 3', 'math homework 4'	['question_type_global', 'question_two_hop_statement']
How much is [english composition homework 2] worth?	73	['question_type_local']
show me all the late assignments that i submitted	'english composition project 1', 'algebra homework 1', 'algebra homework 3'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'english composition project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 15]?	'algebra homework 1', 'math homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Peggy]?	'math homework 1', 'math homework 2', 'math homework 4'	['question_type_global', 'question_three_hop_statement']
[algebra] has a new [algebra homework 4] out
I submitted [algebra homework 4]
The deadline of [that assignment] is [April 13]
[this homework] is [65] points
[this assignment] is on [Cloning]
