there is a [professor] named [Eun]
[Eun]'s email is [Eun@chk.ru]
create a [professor] named [Tereasa]
I am taking a [chemistry] course
[she]'s email is [Tereasa@harvard.edu]
[Luanna] is a [professor]
show all professors	'Eun', 'Tereasa', 'Luanna'	['question_type_global', 'question_single_statement']
[chemistry] has a new [chemistry project 1] out
[this professor]'s email is [Luanna@chk.ru]
[that project] is on [introduction]
[this assignment] is due on [January 06]
there is new [chemistry homework 1] for [chemistry]
[this homework] is worth [29] points
The topic of [that homework] is [neural networks]
When is the deadline of [chemistry project 1]?	'January 06'	['question_type_local']
which assignments are due on [January 06]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [January 10]
I submitted [that homework] late and received 29 points
how many points did I receive on [that assignment]?	29	['question_type_local']
The deadline of [that homework] moved to [January 10]
show me all homeworks i submitted	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [chemistry]?	'chemistry project 1', 'chemistry homework 1'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'chemistry project 1'	['question_type_global', 'question_single_statement']
What is [chemistry homework 1] on?	'neural networks'	['question_type_local']
which homeworks did I submit?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
[chemistry] has a new [chemistry project 2] released
which homeworks are due after [January 09]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [that homework]?	29	['question_type_local']
which homeworks are due after [January 08]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
[Eun] teaches [chemistry]
How much is [chemistry homework 1] worth?	29	['question_type_local']
what homeworks did i submit for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [anatomy] course
what are the homeworks that i submitted?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Eun'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late assignments for?	'Eun'	['question_type_global', 'question_three_hop_statement']
[John] is a [professor]
[anatomy] is taught by [that person]
[John]'s email is [John@yahoo.com]
what are the late assignments that i submitted	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [chemistry homework 1]?	29	['question_type_local']
list all assignments	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_single_statement']
show me all assignments i submitted for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Lucy]
What is [Luanna]'s email	'Luanna@chk.ru'	['question_type_local']
I am taking a [economics] course
[Tereasa] is the instructor for [that course]
What is [John]'s email	'John@yahoo.com'	['question_type_local']
what are the courses for which i submitted late assignments?	'chemistry'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 04]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [chemistry]?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2'	['question_type_local']
what projects do I have to do for [Eun]?	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
Who is teaching [chemistry]?	'Eun'	['question_type_local']
[this course] has a new [economics homework 1] released
The topic of [economics homework 1] is [decision trees]
I submitted [this homework]
[this homework] is worth [79] points
The deadline of [this assignment] is [January 03]
How much is [economics homework 1] worth?	79	['question_type_local']
which homeworks did I submit for [Eun]?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
which professors did I submit late homeworks for?	'Eun'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework] moved to [January 01]
The deadline of [economics homework 1] moved to [December 29]
When is [chemistry homework 1] due?	'January 10'	['question_type_local']
list homeworks that are due on [January 10]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'economics homework 1'	['question_type_global', 'question_single_statement']
show me the projects due on [January 06]	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Eun'	['question_type_global', 'question_three_hop_statement']
What courses is [John] teaching?	'anatomy'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
show me the homeworks due on [January 10]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
how much did I get on [chemistry homework 1]?	29	['question_type_local']
what are all the homeworks due for [economics]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [chemistry]	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2'	['question_type_local']
what are all the assignments due for [Eun]?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2'	['question_type_global', 'question_three_hop_statement']
[that homework] is now due on [December 26]
What is [John]'s email	'John@yahoo.com'	['question_type_local']
what homeworks did i submit for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [chemistry]	'chemistry homework 1'	['question_type_local']
list all assignments that i submitted for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Eun'	['question_type_global', 'question_three_hop_statement']
What is [chemistry project 1] on?	'introduction'	['question_type_local']
how much did I get on [chemistry homework 1]?	29	['question_type_local']
list all the professors	'Eun', 'Tereasa', 'Luanna', 'John', 'Lucy'	['question_type_global', 'question_single_statement']
The deadline of [this homework] moved to [December 29]
how many points did I receive on [chemistry homework 1]?	29	['question_type_local']
How many points is [economics homework 1] worth?	79	['question_type_local']
which assignments are due after [December 29]?	'chemistry project 1', 'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'chemistry homework 1', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'chemistry homework 1', 'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[that homework] is now due on [December 30]
what are the late homeworks that i submitted?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 1]?	'December 30'	['question_type_local']
which projects are due after [December 28]?	'chemistry project 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Eun]	'chemistry project 1', 'chemistry project 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [that assignment] moved to [December 28]
which homeworks are due before [January 08]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[anatomy project 1] is out for [anatomy]
[this project] is due on [January 06]
[that project] is [89] points
I submitted [that assignment] on time and received 71 points
Show me all assignments due for [anatomy]	'anatomy project 1'	['question_type_local']
show me the homeworks due on [December 28]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 09]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[chemistry project 2] is [43] points
how many points is [chemistry project 2]?	43	['question_type_local']
show me the homeworks due on [January 10]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 08]?	'chemistry project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'chemistry homework 1', 'economics homework 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy project 2] out
I submitted [anatomy project 2] on time
[that project] is due on [January 14]
List all homeworks for [chemistry]	'chemistry homework 1'	['question_type_local']
which homeworks are due before [January 04]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'chemistry'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [economics]	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 14]	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Eun'	['question_type_global', 'question_three_hop_statement']
What courses is [Eun] teaching?	'chemistry'	['question_type_local']
[this project] is on [nearest neighbor algorithm]
[that assignment] is worth [58] points
what courses did i have late assignments for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Tereasa]	'economics homework 1'	['question_type_global', 'question_three_hop_statement']
List all assignments for [chemistry]	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2'	['question_type_local']
which professors did I submit late assignments for?	'Eun'	['question_type_global', 'question_three_hop_statement']
[chemistry project 1] is worth [89] points
When is [anatomy project 1] due?	'January 06'	['question_type_local']
what are all the assignments due for [John]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 11]?	'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [December 28]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
[anatomy project 3] is released for [anatomy]
[anatomy project 3] is [56] points
I submitted [anatomy project 3] and received 45 points
[anatomy project 3] is about [bayesian models]
The deadline of [this assignment] is [January 17]
How many points did I get on [that assignment]	45	['question_type_local']
which assignments are due after [January 09]?	'chemistry homework 1', 'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [economics]	'economics homework 1'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 12]?	'anatomy project 2', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy project 4] released
I submitted [anatomy project 4] on time
who did I submit homeworks late to	'Eun'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due?	'chemistry homework 1', 'economics homework 1'	['question_type_global', 'question_single_statement']
[this project] is due on [January 28]
The topic of [anatomy project 4] is [Plants]
[that assignment] is worth [37] points
Which professor is teaching [chemistry]?	'Eun'	['question_type_local']
what assignments did i submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Zenaida]
[she]'s email is [Zenaida@msn.com]
What courses is [Tereasa] teaching?	'economics'	['question_type_local']
which assignments are due after [December 31]?	'chemistry project 1', 'chemistry homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Eun', 'Tereasa', 'Luanna', 'John', 'Lucy', 'Zenaida'	['question_type_global', 'question_single_statement']
When is the deadline of [anatomy project 2]?	'January 14'	['question_type_local']
show me all assignments i submitted	'chemistry homework 1', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 13]?	'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [economics]	'economics homework 1'	['question_type_local']
what are the courses for which i submitted late assignments?	'chemistry'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Peggy]
When is the deadline of [economics homework 1]?	'December 28'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
[economics homework 1] is now due on [December 31]
What courses is [John] teaching?	'anatomy'	['question_type_local']
what are all the homeworks due for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'chemistry project 1', 'chemistry project 2', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [anatomy project 1]?	71	['question_type_local']
which projects are due after [January 01]?	'chemistry project 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [January 28]	'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
[this homework] is now due on [December 29]
The deadline of [chemistry homework 1] moved to [January 08]
What is [John]'s email	'John@yahoo.com'	['question_type_local']
list all assignments that i submitted	'chemistry homework 1', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 15]?	'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'chemistry'	['question_type_global', 'question_two_hop_statement']
there is new [economics homework 2] for [economics]
[economics homework 2] is about [reinforcement learning]
[this homework] is due on [January 18]
How many points is [chemistry project 1] worth?	89	['question_type_local']
what are all the homeworks due?	'chemistry homework 1', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_single_statement']
I submitted [that homework]
How much is [chemistry homework 1] worth?	29	['question_type_local']
what are all the assignments due?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2'	['question_type_global', 'question_single_statement']
[this homework] is worth [46] points
who did I submit assignments late to	'Eun'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'chemistry homework 1', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
I submitted [chemistry project 2] on time and received 16 points
The topic of [this project] is [svm]
what homeworks did i submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'chemistry'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Eun'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Racquel]
show me the assignments due on [January 06]	'chemistry project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[chemistry] has a new [chemistry project 3] released
[that professor]'s email is [Racquel@gmail.com]
What is [this professor]'s email	'Racquel@gmail.com'	['question_type_local']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [January 17]	'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 28]	'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] is [January 26]
what instructors did i have late assignments for?	'Eun'	['question_type_global', 'question_three_hop_statement']
When is [chemistry project 1] due?	'January 06'	['question_type_local']
what homeworks do I have to do?	'chemistry homework 1', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_single_statement']
What courses is [Tereasa] teaching?	'economics'	['question_type_local']
show me the assignments due on [January 08]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [anatomy]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
[Emma] is a [professor]
[chemistry project 3] is worth [34] points
I submitted [this assignment] and received 7 points
[that project] is on [suffrage movement]
who are the instructors to whom i submitted any late assignments?	'Eun'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do?	'chemistry project 1', 'chemistry project 2', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'chemistry project 3'	['question_type_global', 'question_single_statement']
list all projects that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Bob]
[he]'s email is [Bob@cmu.edu]
what are the homeworks that i submitted for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'chemistry homework 1', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_single_statement']
how much did I get on [anatomy project 3]?	45	['question_type_local']
who did I submit homeworks late to	'Eun'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
What is [Eun]'s email	'Eun@chk.ru'	['question_type_local']
what are the assignments that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4'	['question_type_global', 'question_two_hop_statement']
How much is [economics homework 1] worth?	79	['question_type_local']
how many points did I receive on [anatomy project 1]?	71	['question_type_local']
list all homeworks that i submitted	'chemistry homework 1', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [January 18]	'economics homework 2'	['question_type_global', 'question_two_hop_statement']
How much is [chemistry project 1] worth?	89	['question_type_local']
show me all homeworks i submitted for [economics]	'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [economics]
which homeworks are due before [January 19]?	'chemistry homework 1', 'economics homework 1', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'chemistry homework 1', 'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_single_statement']
[that homework] is [98] points
I submitted [this assignment] on time and received 13 points
The deadline of [this assignment] is [February 01]
[anatomy homework 1] is released for [anatomy]
[economics homework 3] is now due on [January 30]
what homeworks did i submit late for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Eun'	['question_type_global', 'question_three_hop_statement']
there is new [anatomy project 5] for [anatomy]
The deadline of [this project] is [March 02]
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [Eun]?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment]
list all projects for [Eun]	'chemistry project 1', 'chemistry project 2', 'chemistry project 3'	['question_type_global', 'question_three_hop_statement']
what did I get on [economics homework 3]?	13	['question_type_local']
list all the professors	'Eun', 'Tereasa', 'Luanna', 'John', 'Lucy', 'Zenaida', 'Peggy', 'Racquel', 'Emma', 'Bob'	['question_type_global', 'question_single_statement']
which assignments are due before [January 21]?	'chemistry project 1', 'chemistry homework 1', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'economics homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [January 18]?	'economics homework 2'	['question_type_global', 'question_two_hop_statement']
[anatomy project 5] is [61] points
List all homeworks for [chemistry]	'chemistry homework 1'	['question_type_local']
what are the assignments that i submitted?	'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
list all assignments	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy homework 1', 'anatomy project 5'	['question_type_global', 'question_single_statement']
How many points did I get on [anatomy project 1]	71	['question_type_local']
which projects are due before [January 07]?	'chemistry project 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
show all professors	'Eun', 'Tereasa', 'Luanna', 'John', 'Lucy', 'Zenaida', 'Peggy', 'Racquel', 'Emma', 'Bob'	['question_type_global', 'question_single_statement']
The deadline of [anatomy project 5] moved to [March 04]
who are the instructors to whom i submitted any late assignments?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Eun', 'Tereasa', 'Luanna', 'John', 'Lucy', 'Zenaida', 'Peggy', 'Racquel', 'Emma', 'Bob'	['question_type_global', 'question_single_statement']
which projects are due after [January 16]?	'anatomy project 3', 'anatomy project 4', 'chemistry project 3', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy homework 1', 'anatomy project 5'	['question_type_global', 'question_single_statement']
[chemistry project 4] is out for [chemistry]
How many points did I get on [chemistry project 3]	7	['question_type_local']
what homeworks do I have to do for [economics]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Eun'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
When is [anatomy project 3] due?	'January 17'	['question_type_local']
which homeworks are due after [December 28]?	'chemistry homework 1', 'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'chemistry homework 1', 'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 1] is due on [January 10]
I submitted [anatomy homework 1]
which projects are due after [January 13]?	'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'chemistry project 3', 'anatomy project 5'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy homework 1', 'anatomy project 5', 'chemistry project 4'	['question_type_global', 'question_single_statement']
what are the homeworks that i submitted?	'chemistry homework 1', 'economics homework 1', 'economics homework 2', 'economics homework 3', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [John]?	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy homework 1', 'anatomy project 5'	['question_type_global', 'question_three_hop_statement']
list all assignments	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy homework 1', 'anatomy project 5', 'chemistry project 4'	['question_type_global', 'question_single_statement']
[anatomy homework 1] is worth [92] points
When is the deadline of [economics homework 3]?	'January 30'	['question_type_local']
what are all the assignments due for [Eun]?	'chemistry project 1', 'chemistry homework 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 11]?	'chemistry project 1', 'chemistry homework 1', 'economics homework 1', 'anatomy project 1', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
List all assignments for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_local']
what are the assignments that i submitted for [Tereasa]	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [economics]	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_two_hop_statement']
When is [chemistry project 3] due?	'January 26'	['question_type_local']
what homeworks did i submit for [Tereasa]?	'economics homework 1', 'economics homework 2', 'economics homework 3'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'chemistry homework 1'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'chemistry'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 30]?	'chemistry project 1', 'chemistry homework 1', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [anatomy project 1]	71	['question_type_local']
which assignments are due before [January 10]?	'chemistry project 1', 'chemistry homework 1', 'economics homework 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
[anatomy] has a new [anatomy homework 2] released
[anatomy homework 2] is [89] points
I submitted [that assignment] late and received 48 points
When is [anatomy project 3] due?	'January 17'	['question_type_local']
list all homeworks	'chemistry homework 1', 'economics homework 1', 'economics homework 2', 'economics homework 3', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [chemistry]?	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects for [Eun]	'chemistry project 1', 'chemistry project 2', 'chemistry project 3', 'chemistry project 4'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [chemistry]	'chemistry homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [anatomy homework 2] is [January 16]
list all assignments that i submitted for [anatomy]	'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'anatomy homework 1', 'anatomy project 5', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [chemistry homework 1]	29	['question_type_local']
which homeworks did I submit for [anatomy]?	'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 03]?	'chemistry project 1', 'chemistry homework 1', 'economics homework 1', 'anatomy project 1', 'anatomy project 2', 'anatomy project 3', 'anatomy project 4', 'economics homework 2', 'chemistry project 3', 'economics homework 3', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'chemistry homework 1', 'economics homework 1', 'economics homework 2', 'economics homework 3', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [chemistry]
