I am taking a [math(Course[1])] course
there is a [professor] named [Hiram(Professor[1])]
[this person(Professor[1])] teaches [that class(Course[1])]
Who is teaching [that course(Course[1])]?	'Hiram(Professor[1])'	['question_type_local']
who are the professors?	'Hiram(Professor[1])'	['question_type_global', 'question_single_statement']
[math project 1(Project[1])] is released for [math(Course[1])]
The topic of [that assignment(Project[1])] is [Evolution]
I submitted [that project(Project[1])]
[math project 1(Project[1])] is worth [12] points
there is new [math project 2(Project[2])] for [math(Course[1])]
list all assignments that i submitted for [Hiram]	'math project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Hiram(Professor[1])'	['question_type_global', 'question_single_statement']
[math project 2(Project[2])] is due on [February 23]
[that assignment(Project[2])] is on [nearest neighbor algorithm]
what assignments did i submit?	'math project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [Hiram]?	'math project 1(Project[1])', 'math project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
[math project 2(Project[2])] is [36] points
there is a new [project(Project[3])] for [math(Course[1])]
[math project 2(Project[2])] is now due on [February 22]
How many points is [math project 2(Project[2])] worth?	36	['question_type_local']
I submitted [math project 2(Project[2])] and received 36 points
what are all the assignments due for [Hiram]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [accounting(Course[2])]
[that project(Project[2])] is now due on [February 25]
[that course(Course[2])] has a new [accounting homework 1(Homework[4])] released
[that project(Project[2])] is now due on [February 26]
The deadline of [this homework(Homework[4])] is [February 19]
[this homework(Homework[4])] is [58] points
I submitted [that homework(Homework[4])] and received 27 points
I am taking a course called [spanish(Course[3])]
List all assignments for [accounting(Course[2])]	'accounting homework 1(Homework[4])'	['question_type_local']
what are all the projects due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])'	['question_type_global', 'question_single_statement']
[math(Course[1])] has a new [math project 4(Project[5])] out
The topic of [math project 4(Project[5])] is [deep learning]
[that project(Project[5])] is due on [April 04]
I submitted [that assignment(Project[5])]
[Hiram(Professor[1])]'s office is [G 558]
what are all the assignments due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])'	['question_type_global', 'question_single_statement']
[math homework 1(Homework[6])] is out for [math(Course[1])]
[this homework(Homework[6])] is due on [February 18]
[math project 1(Project[1])] is due on [February 14]
list all projects that i submitted for [Hiram]	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_three_hop_statement']
Show me all assignments due for [accounting(Course[2])]	'accounting homework 1(Homework[4])'	['question_type_local']
which assignments are due after [February 17]?	'math project 2(Project[2])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[6])] is [69] points
The topic of [this homework(Homework[6])] is [Viruses & other Microbes]
[Hiram(Professor[1])] is affiliated with the [biomedical engineering] department
How much is [math project 2(Project[2])] worth?	36	['question_type_local']
show me all homeworks i submitted for [accounting]	'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [February 19]?	'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])'	['question_type_global', 'question_single_statement']
[accounting homework 2(Homework[7])] is out for [accounting(Course[2])]
I submitted [that assignment(Homework[7])]
what are the projects that i submitted?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Casey(Professor[2])]
what homeworks do I have to do for [Hiram]?	'math homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[accounting homework 2(Homework[7])] is about [vc dimension]
The deadline of [that homework(Homework[7])] is [February 23]
Who is the instructor for [math(Course[1])]?	'Hiram(Professor[1])'	['question_type_local']
show me all assignments that i submitted for [Hiram]	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_three_hop_statement']
show all professors	'Hiram(Professor[1])', 'Casey(Professor[2])'	['question_type_global', 'question_single_statement']
I am taking a course called [business communication(Course[4])]
[this assignment(Homework[7])] is worth [71] points
which projects are due after [February 17]?	'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [government(Course[5])]
there is a [professor] named [Racquel(Professor[3])]
[that person(Professor[3])]'s office is [1812]
the affiliation of [Racquel(Professor[3])] is [history]
show me the assignments due on [February 18]	'math homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [February 26]?	'math project 4(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Hiram]	'math homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [accounting]?	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[government project 1(Project[8])] is released for [government(Course[5])]
what are all the assignments due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])'	['question_type_global', 'question_single_statement']
[math(Course[1])] has a new [math project 5(Project[9])] out
[government project 1(Project[8])] is due on [February 20]
[government project 1(Project[8])] is worth [12] points
[government(Course[5])] has a new [government project 2(Project[10])] released
I submitted [government project 2(Project[10])] late
who are the professors?	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
what projects did i submit for [Hiram]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [math]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'math project 4(Project[5])', 'math project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Tereasa(Professor[4])]
create a [professor] named [William(Professor[5])]
[she(Professor[4])]'s department is [neuroscience]
which assignments did I submit for [Hiram]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Professor[4])]'s office is [1812]
what are the homeworks that i submitted?	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'math project 1(Project[1])', 'math project 2(Project[2])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'accounting homework 2(Homework[7])', 'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'math project 4(Project[5])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])'	['question_type_global', 'question_single_statement']
show me all late projects i submitted for [government]	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [February 26]?	'math project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[4])] teaches [government(Course[5])]
[Vivienne(Professor[6])] is a [professor]
[Vivienne(Professor[6])]'s department is [neuroscience]
[Vivienne(Professor[6])]'s office is [788]
The deadline of [math project 1(Project[1])] moved to [February 11]
How many points did I get on [math project 2(Project[2])]	36	['question_type_local']
show me all the late projects that i submitted	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [accounting homework 2(Homework[7])]?	'February 23'	['question_type_local']
list assignments that are due on [February 19]	'accounting homework 1(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])', 'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
What is [Racquel(Professor[3])]'s office?	'1812'	['question_type_local']
which courses did I submit late projects for?	'government(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [February 26]?	'math project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'math project 1(Project[1])', 'math project 2(Project[2])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'accounting homework 2(Homework[7])', 'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
[accounting(Course[2])] is taught by [William(Professor[5])]
[William(Professor[5])]'s department is [history]
[that person(Professor[5])]'s office is [G 558]
List all homeworks for [math(Course[1])]	'math homework 1(Homework[6])'	['question_type_local']
what are all the projects due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'math project 4(Project[5])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])'	['question_type_global', 'question_single_statement']
What is the topic of [accounting homework 2(Homework[7])]?	'vc dimension'	['question_type_local']
what are all the assignments due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])'	['question_type_global', 'question_single_statement']
[math project 4(Project[5])] is worth [58] points
which homeworks are due after [February 22]?	'accounting homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Tereasa]	'government project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
which projects are due on [February 20]?	'government project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[11])] for [business communication(Course[4])]
What is [William(Professor[5])]'s office?	'G 558'	['question_type_local']
on which assignments did I get full credit?	'math project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
I submitted [this homework(Homework[11])]
[business communication(Course[4])] has a new [business communication homework 2(Homework[12])] out
[business communication homework 1(Homework[11])] is worth [44] points
The deadline of [business communication homework 1(Homework[11])] is [February 21]
list all homeworks	'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'business communication homework 1(Homework[11])', 'business communication homework 2(Homework[12])'	['question_type_global', 'question_single_statement']
show me all late assignments i submitted for [Tereasa]	'government project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [math project 2(Project[2])]?	'February 26'	['question_type_local']
what are the late projects that i submitted?	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'math project 1(Project[1])', 'math project 2(Project[2])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'accounting homework 2(Homework[7])', 'government project 2(Project[10])', 'business communication homework 1(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[11])] is now due on [February 22]
What are the homeworks for [accounting(Course[2])]?	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_local']
what are all the assignments due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])', 'business communication homework 1(Homework[11])', 'business communication homework 2(Homework[12])'	['question_type_global', 'question_single_statement']
there is a new [project(Project[13])] for [government(Course[5])]
[government project 3(Project[13])] is due on [March 15]
I submitted [government project 3(Project[13])]
[this assignment(Project[13])] is [82] points
show me all the late assignments that i submitted	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [February 18]?	'math project 2(Project[2])', 'math project 4(Project[5])', 'government project 1(Project[8])', 'government project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
How many points is [business communication homework 1(Homework[11])] worth?	44	['question_type_local']
what are the homeworks that i submitted?	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])', 'business communication homework 1(Homework[11])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What office is [Hiram(Professor[1])] in?	'G 558'	['question_type_local']
list all assignments for [government]	'government project 1(Project[8])', 'government project 2(Project[10])', 'government project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
I submitted [government project 1(Project[8])] and received 4 points
show me all the late projects that i submitted	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'government(Course[5])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])', 'Tereasa(Professor[4])', 'William(Professor[5])', 'Vivienne(Professor[6])'	['question_type_global', 'question_single_statement']
show all professors	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])', 'Tereasa(Professor[4])', 'William(Professor[5])', 'Vivienne(Professor[6])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [Hiram]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'math project 5(Project[9])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [accounting]?	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what did I get on [math project 2(Project[2])]?	36	['question_type_local']
what assignments do I have to do for [Tereasa]?	'government project 1(Project[8])', 'government project 2(Project[10])', 'government project 3(Project[13])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])', 'business communication homework 1(Homework[11])', 'business communication homework 2(Homework[12])', 'government project 3(Project[13])'	['question_type_global', 'question_single_statement']
what are all the projects due for [government]?	'government project 1(Project[8])', 'government project 2(Project[10])', 'government project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[3])] has a new [spanish project 1(Project[14])] out
[spanish project 1(Project[14])] is due on [February 20]
[this project(Project[14])] is [63] points
I submitted [that project(Project[14])] and received 22 points
[this assignment(Project[14])] is now due on [February 18]
which projects are due before [February 26]?	'math project 1(Project[1])', 'government project 1(Project[8])', 'spanish project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
[Casey(Professor[2])] is the instructor for [spanish(Course[3])]
list all homeworks that i submitted for [accounting]	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[4])] has a new [business communication project 1(Project[15])] out
[that person(Professor[2])]'s office is [Q 367]
how much did I get on [accounting homework 1(Homework[4])]?	27	['question_type_local']
what are the projects that i submitted for [spanish]	'spanish project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [math]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Casey]	'spanish project 1(Project[14])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'business communication homework 1(Homework[11])', 'business communication homework 2(Homework[12])'	['question_type_global', 'question_single_statement']
list all projects for [government]	'government project 1(Project[8])', 'government project 2(Project[10])', 'government project 3(Project[13])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [math]?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[15])] is [30] points
[that assignment(Project[15])] is due on [February 21]
How many points is [government project 1(Project[8])] worth?	12	['question_type_local']
show me all homeworks i submitted for [accounting]	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_global', 'question_two_hop_statement']
What office is [Vivienne(Professor[6])] in?	'788'	['question_type_local']
which professors are in the [biomedical engineering] department?	'Hiram(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [March 12]?	'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'business communication homework 1(Homework[11])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [business communication(Course[4])]	'business communication homework 1(Homework[11])', 'business communication homework 2(Homework[12])', 'business communication project 1(Project[15])'	['question_type_local']
what are the projects that i submitted for [Casey]	'spanish project 1(Project[14])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])', 'business communication homework 1(Homework[11])', 'business communication homework 2(Homework[12])', 'government project 3(Project[13])', 'spanish project 1(Project[14])', 'business communication project 1(Project[15])'	['question_type_global', 'question_single_statement']
I submitted [this project(Project[15])] and received 21 points
List all assignments for [math(Course[1])]	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'math project 4(Project[5])', 'math homework 1(Homework[6])', 'math project 5(Project[9])'	['question_type_local']
who are the professors?	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])', 'Tereasa(Professor[4])', 'William(Professor[5])', 'Vivienne(Professor[6])'	['question_type_global', 'question_single_statement']
show me all late projects i submitted for [Tereasa]	'government project 2(Project[10])'	['question_type_global', 'question_three_hop_statement']
who did I submit assignments late to	'Tereasa(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[spanish homework 1(Homework[16])] is released for [spanish(Course[3])]
[spanish homework 1(Homework[16])] is due on [February 17]
I submitted [this assignment(Homework[16])] late
which assignments are due before [February 24]?	'math project 1(Project[1])', 'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'business communication homework 1(Homework[11])', 'spanish project 1(Project[14])', 'business communication project 1(Project[15])', 'spanish homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[16])] is [48] points
how many points is [business communication project 1(Project[15])]?	30	['question_type_local']
which projects are due after [February 15]?	'math project 2(Project[2])', 'math project 4(Project[5])', 'government project 1(Project[8])', 'government project 3(Project[13])', 'spanish project 1(Project[14])', 'business communication project 1(Project[15])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])', 'Tereasa(Professor[4])', 'William(Professor[5])', 'Vivienne(Professor[6])'	['question_type_global', 'question_single_statement']
how many points is [math project 1(Project[1])]?	12	['question_type_local']
which assignments did I submit for [Tereasa]?	'government project 1(Project[8])', 'government project 2(Project[10])', 'government project 3(Project[13])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [February 21]?	'accounting homework 1(Homework[4])', 'math homework 1(Homework[6])', 'spanish homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [biomedical engineering]?	'Hiram(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[business communication(Course[4])] has a new [business communication homework 3(Homework[17])] released
The deadline of [business communication homework 3(Homework[17])] is [March 18]
I submitted [this assignment(Homework[17])] on time
[business communication homework 3(Homework[17])] is [40] points
Who is the instructor for [government(Course[5])]?	'Tereasa(Professor[4])'	['question_type_local']
what assignments did i submit?	'math project 1(Project[1])', 'math project 2(Project[2])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'government project 2(Project[10])', 'business communication homework 1(Homework[11])', 'government project 3(Project[13])', 'spanish project 1(Project[14])', 'business communication project 1(Project[15])', 'spanish homework 1(Homework[16])', 'business communication homework 3(Homework[17])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'spanish homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])', 'Tereasa(Professor[4])', 'William(Professor[5])', 'Vivienne(Professor[6])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted for [math]	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 4(Project[5])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'math project 1(Project[1])', 'math project 2(Project[2])', 'accounting homework 1(Homework[4])', 'math project 4(Project[5])', 'accounting homework 2(Homework[7])', 'government project 1(Project[8])', 'government project 2(Project[10])', 'business communication homework 1(Homework[11])', 'government project 3(Project[13])', 'spanish project 1(Project[14])', 'business communication project 1(Project[15])', 'spanish homework 1(Homework[16])', 'business communication homework 3(Homework[17])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[18])] for [business communication(Course[4])]
[business communication homework 4(Homework[18])] is due on [March 11]
[business communication homework 4(Homework[18])] is [94] points
I submitted [business communication homework 4(Homework[18])] late and received 94 points
When is the deadline of [math project 2(Project[2])]?	'February 26'	['question_type_local']
who are the professors?	'Hiram(Professor[1])', 'Casey(Professor[2])', 'Racquel(Professor[3])', 'Tereasa(Professor[4])', 'William(Professor[5])', 'Vivienne(Professor[6])'	['question_type_global', 'question_single_statement']
which projects did I submit late?	'government project 2(Project[10])'	['question_type_global', 'question_two_hop_statement']
[math project 5(Project[9])] is [31] points
I submitted [math project 5(Project[9])] and received 7 points
List all homeworks for [accounting(Course[2])]	'accounting homework 1(Homework[4])', 'accounting homework 2(Homework[7])'	['question_type_local']
what are all the projects due?	'math project 1(Project[1])', 'math project 2(Project[2])', 'math project 3(Project[3])', 'math project 4(Project[5])', 'government project 1(Project[8])', 'math project 5(Project[9])', 'government project 2(Project[10])', 'government project 3(Project[13])', 'spanish project 1(Project[14])', 'business communication project 1(Project[15])'	['question_type_global', 'question_single_statement']
What office is [Casey(Professor[2])] in?	'Q 367'	['question_type_local']
what homeworks did i submit late?	'spanish homework 1(Homework[16])', 'business communication homework 4(Homework[18])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Casey]	'spanish homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
[math project 5(Project[9])] is due on [March 29]
