I am taking a course called [philosophy]
create a [professor] named [Michael]
[that class] is taught by [Michael]
there is a new [homework] for [that class]
[this professor] is in [2370]
[he] is affiliated with the [biomedical engineering] department
What courses is [Michael] teaching?	'philosophy'	['question_type_local']
what homeworks do I have to do for [Michael]?	'philosophy homework 1'	['question_type_global', 'question_three_hop_statement']
[philosophy] has a new [philosophy project 1] released
change [Michael]'s department to [applied physics]
there is a [professor] named [Kristeen]
What courses is [he] teaching?	'philosophy'	['question_type_local']
what are all the projects due for [Michael]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
the affiliation of [she] is [biomedical engineering]
what are all the assignments due for [philosophy]?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
The topic of [philosophy project 1] is [The Environment]
[that project] is worth [96] points
The deadline of [that project] is [March 29]
[philosophy] has a new [philosophy homework 2] released
I submitted [philosophy project 1] late and received 96 points
I submitted [this homework]
The deadline of [this homework] is [April 09]
list assignments that are due on [April 09]	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 31]?	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
which professors are in the [biomedical engineering] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Michael]?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2'	['question_type_global', 'question_three_hop_statement']
[that homework] is about [Viruses & other Microbes]
[philosophy] has a new [philosophy project 2] out
The deadline of [this project] is [April 05]
I submitted [that project]
The topic of [that assignment] is [kernels]
[philosophy project 2] is [78] points
The deadline of [that assignment] moved to [April 02]
on which assignments did I get full credit?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 07]?	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
What courses is [Michael] teaching?	'philosophy'	['question_type_local']
list all homeworks	'philosophy homework 1', 'philosophy homework 2'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Michael]	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
How much is [philosophy project 1] worth?	96	['question_type_local']
which projects did I submit late for [Michael]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [philosophy]	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [March 29]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [philosophy project 1]	96	['question_type_local']
list all homeworks that i submitted	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late for [Michael]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Michael]	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [Michael]	'philosophy homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [April 02]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [March 29]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 01]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 3] is out for [philosophy]
which assignments did I submit for [Michael]?	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Michael]?	'philosophy homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_single_statement']
The topic of [this homework] is [k means]
How many points did I get on [philosophy project 1]	96	['question_type_local']
show me all the late assignments that i submitted	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
which professors are in the [biomedical engineering] department?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'philosophy'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [philosophy homework 2]?	'April 09'	['question_type_local']
list all projects that i submitted late for [philosophy]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [April 28]
show me all late projects i submitted for [Michael]	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Michael]	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
[philosophy] has a new [philosophy project 3] released
I submitted [philosophy homework 3]
What courses is [Michael] teaching?	'philosophy'	['question_type_local']
what courses did i have late assignments for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 3] is worth [63] points
What is [philosophy project 2] on?	'kernels'	['question_type_local']
what are all the assignments due for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
how many points is [philosophy project 1]?	96	['question_type_local']
which professors did I submit late projects for?	'Michael'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late for [Michael]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Michael', 'Kristeen'	['question_type_global', 'question_single_statement']
there is new [philosophy homework 4] for [philosophy]
[philosophy homework 4] is [37] points
What courses is [Michael] teaching?	'philosophy'	['question_type_local']
what are all the projects due for [Michael]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [April 25]
[that assignment] is on [Cloning]
I submitted [that assignment] and received 37 points
what are all the homeworks due for [philosophy]?	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Michael'	['question_type_global', 'question_three_hop_statement']
What is the topic of [philosophy homework 2]?	'Viruses & other Microbes'	['question_type_local']
list all assignments that i submitted for [Michael]	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Michael'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_single_statement']
[philosophy] has a new [philosophy project 4] out
List all assignments for [philosophy]	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_local']
list all projects for [philosophy]	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 25]?	'philosophy homework 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Michael]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [March 29]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Michael'	['question_type_global', 'question_three_hop_statement']
[philosophy project 4] is due on [April 17]
[this assignment] is on [introduction]
which professors are in the [applied physics] department?	'Michael'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1', 'philosophy homework 4'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [philosophy project 4] on time
[philosophy project 4] is [65] points
there is a [professor] named [Genevive]
[that person] is in [788]
the affiliation of [this professor] is [neuroscience]
what assignments do I have to do for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Michael'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Michael', 'Kristeen', 'Genevive'	['question_type_global', 'question_single_statement']
what projects did i submit for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Michael]?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
[Rey] is a [professor]
show me all courses for which i submitted at least one late assignment	'philosophy'	['question_type_global', 'question_two_hop_statement']
list all assignments	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_single_statement']
which assignments are due on [April 25]?	'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [anatomy]
[anatomy] is taught by [Kristeen]
When is the deadline of [philosophy project 1]?	'March 29'	['question_type_local']
what projects do I have to do for [Michael]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Michael]?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
[this person] is in [788]
how many points did I receive on [philosophy project 1]?	96	['question_type_local']
which assignments did I submit late for [Michael]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Michael]?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
[she]'s department is now [neuroscience]
what are the projects that i submitted?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [philosophy]	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
change [that person]'s department to [biomedical engineering]
I am taking a [accounting] course
[Genevive] teaches [this course]
how many points did I receive on [philosophy homework 4]?	37	['question_type_local']
show me all the late projects that i submitted	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
How much is [philosophy project 2] worth?	78	['question_type_local']
which assignments did I submit for [Michael]?	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Will]
[he]'s office is [788]
Show me all homeworks due for [philosophy]	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_local']
which projects are due before [April 11]?	'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'philosophy'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 14]?	'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
the affiliation of [that professor] is [neuroscience]
how many points is [philosophy project 2]?	78	['question_type_local']
what are the homeworks that i submitted for [philosophy]	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which projects are due after [April 16]?	'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which professors are in the [applied physics] department?	'Michael'	['question_type_global', 'question_two_hop_statement']
change [this professor]'s department to [biomedical engineering]
how many points did I receive on [philosophy project 1]?	96	['question_type_local']
what assignments did i submit?	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Michael'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [philosophy homework 4]	37	['question_type_local']
which homeworks are due before [April 30]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
What is [Kristeen]'s department?	'biomedical engineering'	['question_type_local']
there is a new [homework] for [philosophy]
what projects did i submit for [Michael]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [March 27]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'philosophy project 1', 'philosophy homework 4'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [March 29]	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
change [Will]'s department to [neuroscience]
which assignments are due after [April 09]?	'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
show all professors	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
which homeworks are due after [March 28]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
I submitted [this homework] late
[that assignment] is due on [April 29]
[that assignment] is [84] points
What is the topic of [philosophy project 4]?	'introduction'	['question_type_local']
list assignments that are due on [April 28]	'philosophy homework 3'	['question_type_global', 'question_two_hop_statement']
[accounting] has a new [accounting homework 1] released
What is the topic of [philosophy homework 4]?	'Cloning'	['question_type_local']
what projects do I have to do?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_single_statement']
show me all projects i submitted	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
The deadline of [philosophy homework 4] moved to [April 24]
I submitted [accounting homework 1] on time
What courses is [Kristeen] teaching?	'anatomy'	['question_type_local']
which projects did I submit late for [philosophy]?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'philosophy'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'philosophy'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1', 'philosophy homework 4'	['question_type_global', 'question_three_hop_statement']
When is [philosophy homework 2] due?	'April 09'	['question_type_local']
who are the professors?	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
which projects are due before [April 26]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due before [April 08]?	'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Genevive]	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
there is new [philosophy homework 6] for [philosophy]
The deadline of [accounting homework 1] is [April 03]
[accounting homework 1] is worth [19] points
what are the courses for which i submitted late assignments?	'philosophy'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Genevive]	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Michael'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted for [philosophy]	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'philosophy project 1', 'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 02]?	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'philosophy'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
What is [philosophy homework 3] on?	'k means'	['question_type_local']
what assignments do I have to do for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [philosophy homework 4]?	37	['question_type_local']
which homeworks are due on [April 24]?	'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [philosophy]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [accounting]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 1] is released for [anatomy]
The deadline of [anatomy homework 1] is [March 30]
[that assignment] is [82] points
what are the courses for which I submitted assignments late	'philosophy'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 21]?	'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'philosophy'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [anatomy]?	'anatomy homework 1'	['question_type_local']
on which assignments did I get full credit?	'philosophy project 1', 'philosophy homework 4'	['question_type_global', 'question_three_hop_statement']
which professors are in the [None] department?	'Rey'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1'	['question_type_global', 'question_single_statement']
there is a new [project] for [anatomy]
I submitted [anatomy project 1]
[anatomy project 1] is due on [March 31]
[that assignment] is worth [48] points
what are all the assignments due for [Michael]?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_three_hop_statement']
show me the projects due on [April 17]	'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
What is the topic of [philosophy project 2]?	'kernels'	['question_type_local']
which courses did I submit late homeworks for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy project 1'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'philosophy project 1', 'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Michael'	['question_type_global', 'question_three_hop_statement']
how many points is [philosophy homework 4]?	37	['question_type_local']
who are the professors?	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
there is new [anatomy homework 2] for [anatomy]
What is [Michael]'s department?	'applied physics'	['question_type_local']
show me all homeworks i submitted	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [philosophy homework 4]?	'April 24'	['question_type_local']
what are the assignments that i submitted?	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 16]?	'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
[anatomy homework 2] is [59] points
which assignments did I submit for [Genevive]?	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
[this assignment] is due on [April 07]
what are the homeworks that i submitted for [accounting]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 03]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'anatomy homework 2'	['question_type_global', 'question_two_hop_statement']
How many points is [philosophy project 1] worth?	96	['question_type_local']
what projects did i submit for [Michael]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Genevive]	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit for [Genevive]?	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late project	'philosophy'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [accounting]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Michael'	['question_type_global', 'question_three_hop_statement']
which projects are due before [March 30]?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 6] is [89] points
I submitted [philosophy homework 6] late and received 89 points
what assignments did i submit late?	'philosophy project 1', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [May 13]
Which department is [Will] in?	'neuroscience'	['question_type_local']
list all the professors	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Michael]?	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 21]?	'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4', 'anatomy project 1'	['question_type_global', 'question_single_statement']
which professors are in the [neuroscience] department?	'Genevive', 'Will'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [philosophy homework 5]?	'April 29'	['question_type_local']
which professors did I submit late projects for?	'Michael'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted for [Michael]	'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_three_hop_statement']
[anatomy] has a new [anatomy project 2] released
how many points did I receive on [that homework]?	89	['question_type_local']
what are all the homeworks due?	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
what courses did i have late assignments for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [biomedical engineering]?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [March 30]	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 27]?	'philosophy homework 3', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [accounting]?	'accounting homework 1'	['question_type_local']
what are all the projects due?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4', 'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_single_statement']
show all professors	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will'	['question_type_global', 'question_single_statement']
The deadline of [that project] is [April 11]
what assignments did i submit late?	'philosophy project 1', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [Kristeen]	'anatomy project 1'	['question_type_global', 'question_three_hop_statement']
I submitted [this assignment]
what did I get on [philosophy homework 6]?	89	['question_type_local']
what are all the assignments due for [anatomy]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4', 'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_single_statement']
list all assignments for [Genevive]	'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
[this assignment] is worth [80] points
What is the topic of [philosophy project 4]?	'introduction'	['question_type_local']
which courses did I submit late assignments for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
How many points did I get on [philosophy homework 4]	37	['question_type_local']
what projects do I have to do for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [April 29]?	'philosophy homework 5'	['question_type_global', 'question_two_hop_statement']
[anatomy project 2] is now due on [April 08]
What office is [Kristeen] in?	'788'	['question_type_local']
list all projects	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4', 'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_single_statement']
which assignments are due after [April 09]?	'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
which courses did I submit late homeworks for?	'philosophy'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [anatomy]	'anatomy homework 1', 'anatomy project 1', 'anatomy homework 2', 'anatomy project 2'	['question_type_local']
what assignments do I have to do?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy project 1', 'anatomy homework 2', 'anatomy project 2'	['question_type_global', 'question_single_statement']
list the professors in the [neuroscience] department	'Genevive', 'Will'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [philosophy]	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
how much did I get on [philosophy project 1]?	96	['question_type_local']
list all assignments	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy project 1', 'anatomy homework 2', 'anatomy project 2'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [accounting]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [None]?	'Rey'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late projects for?	'Michael'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [philosophy homework 6]?	89	['question_type_local']
what homeworks did i submit for [philosophy]?	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'philosophy homework 1', 'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy homework 2'	['question_type_global', 'question_single_statement']
What office is [Kristeen] in?	'788'	['question_type_local']
which projects are due after [April 04]?	'philosophy project 4', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
[Roslyn] is a [professor]
[this person]'s office is [788]
[that professor] is affiliated with the [biomedical engineering] department
What courses is [Kristeen] teaching?	'anatomy'	['question_type_local']
what are all the homeworks due for [accounting]?	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [philosophy]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4'	['question_type_global', 'question_two_hop_statement']
which projects are due on [March 29]?	'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
How much is [philosophy project 4] worth?	65	['question_type_local']
show me all late homeworks i submitted	'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
who did I submit homeworks late to	'Michael'	['question_type_global', 'question_three_hop_statement']
which projects are due before [April 08]?	'philosophy project 1', 'philosophy project 2', 'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy project 1', 'philosophy homework 4', 'philosophy homework 6'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted any late projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
[accounting homework 2] is out for [accounting]
change [Roslyn]'s department to [neuroscience]
[accounting homework 2] is [27] points
The deadline of [this assignment] is [April 05]
list projects that are due on [March 31]	'anatomy project 1'	['question_type_global', 'question_two_hop_statement']
there is new [accounting project 1] for [accounting]
how many points is [philosophy project 2]?	78	['question_type_local']
list all projects for [Michael]	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'Michael'	['question_type_global', 'question_three_hop_statement']
[that project] is [25] points
how many points did I receive on [philosophy project 1]?	96	['question_type_local']
who did I submit homeworks late to	'Michael'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Michael]?	'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'philosophy project 4'	['question_type_global', 'question_three_hop_statement']
show me the assignments due on [April 24]	'philosophy homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'philosophy homework 1', 'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy project 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy homework 1', 'anatomy project 1', 'anatomy homework 2', 'anatomy project 2', 'accounting homework 2', 'accounting project 1'	['question_type_global', 'question_single_statement']
[philosophy] has a new [philosophy project 5] released
How many points did I get on [philosophy project 1]	96	['question_type_local']
what projects do I have to do for [accounting]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [philosophy project 5] is [May 14]
what instructors did i have late homeworks for?	'Michael'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'philosophy project 1', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Michael'	['question_type_global', 'question_three_hop_statement']
who did I submit projects late to	'Michael'	['question_type_global', 'question_three_hop_statement']
When is [philosophy homework 2] due?	'April 09'	['question_type_local']
who are the professors affiliated with [neuroscience]?	'Genevive', 'Will', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
What courses is [Genevive] teaching?	'accounting'	['question_type_local']
what are the assignments that i submitted?	'philosophy project 1', 'philosophy homework 2', 'philosophy project 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy project 4', 'philosophy homework 5', 'accounting homework 1', 'philosophy homework 6', 'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Michael', 'Kristeen', 'Genevive', 'Rey', 'Will', 'Roslyn'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted late	'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Kristeen]?	'anatomy project 1', 'anatomy project 2'	['question_type_global', 'question_three_hop_statement']
What is [Roslyn]'s department?	'neuroscience'	['question_type_local']
list all homeworks for [Genevive]	'accounting homework 1', 'accounting homework 2'	['question_type_global', 'question_three_hop_statement']
I submitted [philosophy project 5] on time
The deadline of [philosophy homework 1] is [April 02]
[anatomy project 3] is out for [anatomy]
[anatomy project 3] is due on [April 19]
I submitted [this project] late
[this assignment] is [68] points
When is the deadline of [philosophy project 4]?	'April 17'	['question_type_local']
what projects did i submit?	'philosophy project 1', 'philosophy project 2', 'philosophy project 4', 'anatomy project 1', 'anatomy project 2', 'philosophy project 5', 'anatomy project 3'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Michael]	'philosophy homework 2', 'philosophy homework 3', 'philosophy homework 4', 'philosophy homework 5', 'philosophy homework 6'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [March 31]?	'anatomy homework 1'	['question_type_global', 'question_two_hop_statement']
