I am taking a [history] course
[history homework 1] is released for [history]
Show me all homeworks due for [this course]	'history homework 1'	['question_type_local']
there is new [history homework 2] for [this course]
The topic of [history homework 2] is [clustering]
I submitted [that assignment] late
[that assignment] is due on [March 17]
[history homework 2] is [69] points
which homeworks are due on [March 17]?	'history homework 2'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'history'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [March 17]?	'history homework 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Gabrielle]
[that person]'s email is [Gabrielle@chk.ru]
[Marisela] is a [professor]
[Marisela]'s email is [Marisela@chk.ru]
[history] is taught by [Gabrielle]
I am taking a course called [economics]
[Marisela] teaches [economics]
I am taking a [statistics] course
create a [professor] named [Lucio]
[that class] is taught by [that professor]
What are the assignments for [history]?	'history homework 1', 'history homework 2'	['question_type_local']
what are the assignments that i submitted?	'history homework 2'	['question_type_global', 'question_two_hop_statement']
What is [Marisela]'s email	'Marisela@chk.ru'	['question_type_local']
What courses is [Gabrielle] teaching?	'history'	['question_type_local']
which assignments did I submit late?	'history homework 2'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Racquel]
[Lucio]'s email is [Lucio@nh.edu]
show me the assignments due on [March 17]	'history homework 2'	['question_type_global', 'question_two_hop_statement']
[Racquel]'s email is [Racquel@yahoo.com]
Who is teaching [statistics]?	'Lucio'	['question_type_local']
what are all the homeworks due?	'history homework 1', 'history homework 2'	['question_type_global', 'question_single_statement']
[statistics project 1] is released for [statistics]
Which professor is teaching [history]?	'Gabrielle'	['question_type_local']
I submitted [this assignment]
which professors did I submit late assignments for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Gabrielle', 'Marisela', 'Lucio', 'Racquel'	['question_type_global', 'question_single_statement']
The deadline of [statistics project 1] is [March 06]
create a [professor] named [Tawnya]
[Tawnya]'s email is [Tawnya@msn.com]
what are the late homeworks that i submitted for [history]	'history homework 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'history homework 2'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'history homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 19]?	'history homework 2', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [history]?	'history homework 1', 'history homework 2'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'history homework 1', 'history homework 2'	['question_type_global', 'question_single_statement']
[history] has a new [history homework 3] released
list all homeworks for [Gabrielle]	'history homework 1', 'history homework 2', 'history homework 3'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'history homework 2', 'statistics project 1'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [March 06]	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is on [Molds & Fungi]
[history homework 3] is [66] points
The deadline of [that homework] is [March 19]
When is [statistics project 1] due?	'March 06'	['question_type_local']
I submitted [history homework 3] and received 26 points
there is a new [project] for [statistics]
I submitted [this project]
The deadline of [statistics project 2] is [March 23]
how many points did I receive on [history homework 3]?	26	['question_type_local']
what are all the projects due for [Lucio]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Gabrielle]?	'history homework 1', 'history homework 2', 'history homework 3'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
[this assignment] is worth [37] points
[history] has a new [history homework 4] released
I submitted [this homework] late
[that assignment] is about [vc dimension]
[that homework] is [21] points
who are the professors?	'Gabrielle', 'Marisela', 'Lucio', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
what are all the homeworks due?	'history homework 1', 'history homework 2', 'history homework 3', 'history homework 4'	['question_type_global', 'question_single_statement']
show all professors	'Gabrielle', 'Marisela', 'Lucio', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
what are the courses for which i submitted late assignments?	'history'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 07]?	'history homework 2', 'history homework 3'	['question_type_global', 'question_two_hop_statement']
The topic of [statistics project 2] is [suffrage movement]
list all projects that i submitted for [Lucio]	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Lucio]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_three_hop_statement']
The deadline of [this homework] is [March 23]
Who is teaching [economics]?	'Marisela'	['question_type_local']
which projects are due before [March 16]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late homeworks for?	'history'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'history'	['question_type_global', 'question_two_hop_statement']
List all assignments for [statistics]	'statistics project 1', 'statistics project 2'	['question_type_local']
what homeworks do I have to do for [Gabrielle]?	'history homework 1', 'history homework 2', 'history homework 3', 'history homework 4'	['question_type_global', 'question_three_hop_statement']
What is [Racquel]'s email	'Racquel@yahoo.com'	['question_type_local']
I am taking a course called [algebra]
[Tawnya] is the instructor for [algebra]
[economics] has a new [economics project 1] out
The topic of [that project] is [The Senses]
[this assignment] is worth [77] points
What is [Tawnya]'s email	'Tawnya@msn.com'	['question_type_local']
which assignments are due after [March 14]?	'history homework 2', 'history homework 3', 'statistics project 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'statistics project 1', 'statistics project 2', 'economics project 1'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'history homework 1', 'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1'	['question_type_global', 'question_single_statement']
I submitted [that project] on time and received 77 points
there is a new [homework] for [economics]
[that homework] is [53] points
there is a new [homework] for [statistics]
[statistics homework 1] is worth [41] points
what are all the homeworks due?	'history homework 1', 'history homework 2', 'history homework 3', 'history homework 4', 'economics homework 1', 'statistics homework 1'	['question_type_global', 'question_single_statement']
What are the assignments for [economics]?	'economics project 1', 'economics homework 1'	['question_type_local']
what instructors did i have late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Lucio]	'statistics project 1', 'statistics project 2', 'statistics homework 1'	['question_type_global', 'question_three_hop_statement']
[economics homework 1] is due on [March 07]
When is the deadline of [history homework 3]?	'March 19'	['question_type_local']
list homeworks that are due on [March 19]	'history homework 3'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'economics project 1'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'statistics project 1', 'statistics project 2', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [economics project 1] is [March 09]
there is a new [project] for [history]
who did I submit assignments late to	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which projects are due before [March 18]?	'statistics project 1', 'economics project 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [statistics]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [March 19]	'history homework 3'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Lucio]?	'statistics project 1', 'statistics project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [March 08]?	'economics homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [history homework 4] moved to [March 21]
I submitted [statistics homework 1] and received 41 points
What is [history homework 4] on?	'vc dimension'	['question_type_local']
show me all assignments i submitted for [economics]	'economics project 1'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [March 19]	'history homework 3'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [economics]
[that homework] is due on [March 09]
how many points did I receive on [economics project 1]?	77	['question_type_local']
which assignments are due after [March 21]?	'statistics project 2'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Gabrielle]?	'history homework 2', 'history homework 3', 'history homework 4'	['question_type_global', 'question_three_hop_statement']
[that project] is [80] points
The deadline of [that project] is [March 15]
How much is [this project] worth?	80	['question_type_local']
which homeworks are due before [March 11]?	'economics homework 1', 'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Marisela]?	'economics project 1', 'economics homework 1', 'economics project 2'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment] late and received 22 points
Who is the instructor for [history]?	'Gabrielle'	['question_type_local']
list homeworks that are due on [March 21]	'history homework 4'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'history'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 19]?	'history homework 4'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 03]?	'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project] moved to [March 13]
which courses did I submit late projects for?	'economics'	['question_type_global', 'question_two_hop_statement']
What is the topic of [history homework 3]?	'Molds & Fungi'	['question_type_local']
what courses did i have late homeworks for?	'history'	['question_type_global', 'question_two_hop_statement']
I submitted [economics homework 1] on time and received 49 points
what homeworks do I have to do for [history]?	'history homework 1', 'history homework 2', 'history homework 3', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
there is new [economics project 3] for [economics]
[economics project 3] is worth [89] points
The deadline of [that assignment] is [March 16]
What is [history homework 4] on?	'vc dimension'	['question_type_local']
which projects did I submit?	'statistics project 1', 'statistics project 2', 'economics project 1', 'economics project 2'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment] late and received 2 points
which projects did I submit late?	'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
[economics] has a new [economics project 4] released
how much did I get on [statistics homework 1]?	41	['question_type_local']
which projects are due before [March 07]?	'statistics project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Gabrielle', 'Marisela'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [economics]?	'economics project 1', 'economics project 2', 'economics project 3', 'economics project 4'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late homeworks?	'history'	['question_type_global', 'question_two_hop_statement']
[statistics] has a new [statistics homework 2] out
[that project] is [57] points
list homeworks that are due on [March 09]	'statistics homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 18]?	'history homework 3', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
what courses did i have late projects for?	'economics'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework] is [March 09]
[algebra] has a new [algebra homework 1] released
[statistics homework 2] is worth [23] points
I submitted [statistics homework 2] and received 19 points
[history project 2] is released for [history]
which assignments are due before [March 13]?	'statistics project 1', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'statistics project 1', 'statistics project 2', 'economics project 1', 'history project 1', 'economics project 2', 'economics project 3', 'economics project 4', 'history project 2'	['question_type_global', 'question_single_statement']
[statistics] has a new [statistics project 3] released
[statistics project 3] is [65] points
I submitted [that project] and received 65 points
[that project] is due on [April 06]
What is [history homework 4] on?	'vc dimension'	['question_type_local']
how many points is [economics project 1]?	77	['question_type_local']
list all assignments for [Lucio]	'statistics project 1', 'statistics project 2', 'statistics homework 1', 'statistics homework 2', 'statistics project 3'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'history homework 1', 'history homework 2', 'history homework 3', 'history homework 4', 'economics homework 1', 'statistics homework 1', 'statistics homework 2', 'algebra homework 1'	['question_type_global', 'question_single_statement']
what assignments did i submit for [statistics]?	'statistics project 1', 'statistics project 2', 'statistics homework 1', 'statistics homework 2', 'statistics project 3'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
what did I get on [economics project 2]?	22	['question_type_local']
what homeworks did i submit late?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
The deadline of [statistics project 3] moved to [April 07]
What is [Marisela]'s email	'Marisela@chk.ru'	['question_type_local']
list projects that are due on [April 07]	'statistics project 3'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [algebra]
I submitted [algebra homework 2]
[this assignment] is worth [40] points
what did I get on [economics project 3]?	2	['question_type_local']
list all the professors	'Gabrielle', 'Marisela', 'Lucio', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'history homework 2', 'history homework 4', 'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Tawnya]?	'algebra homework 2'	['question_type_global', 'question_three_hop_statement']
[this assignment] is due on [March 21]
which assignments did I submit late?	'history homework 2', 'history homework 4', 'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
list all projects for [statistics]	'statistics project 1', 'statistics project 2', 'statistics project 3'	['question_type_global', 'question_two_hop_statement']
there is a new [project] for [history]
[this project] is due on [March 28]
[history] has a new [history homework 5] released
I submitted [this project] late
The deadline of [this homework] is [April 29]
I submitted [this homework]
[this assignment] is worth [56] points
show me all late assignments i submitted for [economics]	'economics project 2', 'economics project 3'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Gabrielle', 'Marisela'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted homeworks late	'history'	['question_type_global', 'question_two_hop_statement']
[history homework 3] is now due on [March 20]
what assignments did i submit for [algebra]?	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [history]?	'history homework 2', 'history homework 4', 'history project 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [March 06]?	'history homework 2', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'economics project 2', 'economics project 3', 'statistics homework 2', 'statistics project 3', 'algebra homework 2', 'history project 3', 'history homework 5'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [March 18]?	'history homework 2', 'statistics project 1', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'economics project 2', 'economics project 3', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Gabrielle', 'Marisela'	['question_type_global', 'question_three_hop_statement']
show me all the late projects that i submitted	'economics project 2', 'economics project 3', 'history project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late for [history]?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [statistics]	'statistics homework 1', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [statistics]?	'statistics project 1', 'statistics project 2', 'statistics project 3'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [history]?	'history homework 2', 'history homework 3', 'history homework 4', 'history project 3', 'history homework 5'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'history homework 2', 'history homework 3', 'history homework 4', 'economics homework 1', 'statistics homework 1', 'statistics homework 2', 'algebra homework 2', 'history homework 5'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [history homework 2]?	'March 17'	['question_type_local']
show me all assignments i submitted	'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'economics project 2', 'economics project 3', 'statistics homework 2', 'statistics project 3', 'algebra homework 2', 'history project 3', 'history homework 5'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [March 11]?	'history homework 2', 'history homework 3', 'history homework 4', 'algebra homework 2', 'history homework 5'	['question_type_global', 'question_two_hop_statement']
[statistics] has a new [statistics project 4] out
I submitted [that project]
[this project] is worth [65] points
[this project] is due on [April 16]
what are the late homeworks that i submitted?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Gabrielle', 'Marisela'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'history', 'economics'	['question_type_global', 'question_two_hop_statement']
there is new [history homework 6] for [history]
When is [statistics homework 2] due?	'March 09'	['question_type_local']
list all assignments	'history homework 1', 'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'history project 1', 'economics project 2', 'economics project 3', 'economics project 4', 'statistics homework 2', 'algebra homework 1', 'history project 2', 'statistics project 3', 'algebra homework 2', 'history project 3', 'history homework 5', 'statistics project 4', 'history homework 6'	['question_type_global', 'question_single_statement']
The deadline of [that homework] is [April 18]
how much did I get on [economics project 2]?	22	['question_type_local']
list all the professors	'Gabrielle', 'Marisela', 'Lucio', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'statistics project 1', 'statistics project 2', 'economics project 1', 'history project 1', 'economics project 2', 'economics project 3', 'economics project 4', 'history project 2', 'statistics project 3', 'history project 3', 'statistics project 4'	['question_type_global', 'question_single_statement']
which assignments are due before [March 17]?	'statistics project 1', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'economics project 2', 'economics project 3', 'statistics homework 2'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'economics project 2', 'economics project 3', 'statistics homework 2', 'statistics project 3', 'algebra homework 2', 'history project 3', 'history homework 5', 'statistics project 4'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'history homework 1', 'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'history project 1', 'economics project 2', 'economics project 3', 'economics project 4', 'statistics homework 2', 'algebra homework 1', 'history project 2', 'statistics project 3', 'algebra homework 2', 'history project 3', 'history homework 5', 'statistics project 4', 'history homework 6'	['question_type_global', 'question_single_statement']
on which assignments did I get full credit?	'economics project 1', 'statistics homework 1', 'statistics project 3'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [history]?	'history homework 2', 'history homework 4', 'history project 3'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
I submitted [history homework 6]
[this assignment] is worth [49] points
how many points did I receive on [economics project 3]?	2	['question_type_local']
what projects did i submit late for [Marisela]?	'economics project 2', 'economics project 3'	['question_type_global', 'question_three_hop_statement']
what did I get on [statistics homework 2]?	19	['question_type_local']
what are the assignments that i submitted for [history]	'history homework 2', 'history homework 3', 'history homework 4', 'history project 3', 'history homework 5', 'history homework 6'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [statistics project 3]?	65	['question_type_local']
list all homeworks for [algebra]	'algebra homework 1', 'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
How many points is [statistics homework 2] worth?	23	['question_type_local']
what are the homeworks that i submitted for [algebra]	'algebra homework 2'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
how many points is [history homework 2]?	69	['question_type_local']
which projects are due after [March 08]?	'statistics project 2', 'economics project 1', 'economics project 2', 'economics project 3', 'statistics project 3', 'history project 3', 'statistics project 4'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted for [history]	'history homework 2', 'history homework 3', 'history homework 4', 'history project 3', 'history homework 5', 'history homework 6'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'history homework 2', 'history homework 4'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late projects for?	'Gabrielle', 'Marisela'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late?	'history homework 2', 'history homework 4', 'economics project 2', 'economics project 3', 'history project 3'	['question_type_global', 'question_two_hop_statement']
What is [history homework 3] on?	'Molds & Fungi'	['question_type_local']
what are all the assignments due?	'history homework 1', 'history homework 2', 'statistics project 1', 'history homework 3', 'statistics project 2', 'history homework 4', 'economics project 1', 'economics homework 1', 'statistics homework 1', 'history project 1', 'economics project 2', 'economics project 3', 'economics project 4', 'statistics homework 2', 'algebra homework 1', 'history project 2', 'statistics project 3', 'algebra homework 2', 'history project 3', 'history homework 5', 'statistics project 4', 'history homework 6'	['question_type_global', 'question_single_statement']
there is new [economics homework 2] for [economics]
