there is a [professor] named [Isaiah(Professor[1])]
[Isaiah(Professor[1])]'s email is [Isaiah@chk.ru]
[Isaiah(Professor[1])]'s office is [329]
list all the professors	'Isaiah(Professor[1])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[1])]'s office?	'329'	['question_type_local']
What is [Isaiah(Professor[1])]'s email	'Isaiah@chk.ru'	['question_type_local']
What is [Isaiah(Professor[1])]'s office?	'329'	['question_type_local']
show all professors	'Isaiah(Professor[1])'	['question_type_global', 'question_single_statement']
What is [that professor(Professor[1])]'s email	'Isaiah@chk.ru'	['question_type_local']
I am taking a [math(Course[1])] course
[Isaiah(Professor[1])] is the instructor for [that course(Course[1])]
create a [professor] named [Marisela(Professor[2])]
[she(Professor[2])]'s email is [Marisela@yale.edu]
[this person(Professor[2])] is in [329]
What is [this professor(Professor[2])]'s office?	'329'	['question_type_local']
Who is teaching [math(Course[1])]?	'Isaiah(Professor[1])'	['question_type_local']
What office is [she(Professor[2])] in?	'329'	['question_type_local']
[math(Course[1])] has a new [math homework 1(Homework[1])] out
I submitted [this homework(Homework[1])]
The deadline of [that assignment(Homework[1])] is [June 11]
[that homework(Homework[1])] is on [nearest neighbor algorithm]
Who is the instructor for [math(Course[1])]?	'Isaiah(Professor[1])'	['question_type_local']
show me the homeworks due on [June 11]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
list homeworks that are due on [June 11]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
[that assignment(Homework[1])] is worth [27] points
[that homework(Homework[1])] is now due on [June 11]
create a [professor] named [Yoshiko(Professor[3])]
[that person(Professor[3])] is in [1812]
list assignments that are due on [June 11]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 13]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[3])]'s email is [Yoshiko@yahoo.com]
How much is [math homework 1(Homework[1])] worth?	27	['question_type_local']
what are the homeworks that i submitted for [Isaiah]	'math homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
there is a new [project(Project[2])] for [math(Course[1])]
The deadline of [that assignment(Project[2])] is [June 08]
I submitted [this project(Project[2])]
What is the topic of [math homework 1(Homework[1])]?	'nearest neighbor algorithm'	['question_type_local']
[this assignment(Project[2])] is about [unsupervised learning]
What is [Isaiah(Professor[1])]'s email	'Isaiah@chk.ru'	['question_type_local']
show me all homeworks i submitted	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
[math project 1(Project[2])] is [25] points
What is [Marisela(Professor[2])]'s email	'Marisela@yale.edu'	['question_type_local']
what projects did i submit for [Isaiah]?	'math project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
What courses is [Isaiah(Professor[1])] teaching?	'math(Course[1])'	['question_type_local']
list all homeworks for [math]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [June 08]	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [math]?	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'math project 1(Project[2])'	['question_type_global', 'question_single_statement']
which homeworks are due before [June 14]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
What is [math project 1(Project[2])] on?	'unsupervised learning'	['question_type_local']
which assignments did I submit?	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [June 11]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[math(Course[1])] has a new [math project 2(Project[3])] out
[math project 2(Project[3])] is on [expectation maximization]
show me the projects due on [June 08]	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Isaiah]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])'	['question_type_global', 'question_three_hop_statement']
[that assignment(Project[3])] is [95] points
List all homeworks for [math(Course[1])]	'math homework 1(Homework[1])'	['question_type_local']
which assignments did I submit for [Isaiah]?	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted for [math]	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Isaiah]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [June 06]?	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [math project 2(Project[3])] is [June 21]
create a [professor] named [Rey(Professor[4])]
I submitted [that assignment(Project[3])] and received 83 points
[that professor(Professor[4])]'s email is [Rey@yandex.com]
[that professor(Professor[4])]'s office is [025]
show me all assignments i submitted	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Isaiah]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])'	['question_type_global', 'question_three_hop_statement']
how many points is [math project 2(Project[3])]?	95	['question_type_local']
what are the homeworks that i submitted?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Isaiah]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])'	['question_type_global', 'question_three_hop_statement']
[math(Course[1])] has a new [math project 3(Project[4])] out
[this project(Project[4])] is [18] points
[that assignment(Project[4])] is on [The Senses]
The deadline of [that assignment(Project[4])] is [June 20]
which assignments did I submit for [Isaiah]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Isaiah(Professor[1])', 'Marisela(Professor[2])', 'Yoshiko(Professor[3])', 'Rey(Professor[4])'	['question_type_global', 'question_single_statement']
How many points is [math project 2(Project[3])] worth?	95	['question_type_local']
what are all the assignments due for [math]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[4])] late and received 11 points
When is [math homework 1(Homework[1])] due?	'June 11'	['question_type_local']
what are all the projects due for [math]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
[math homework 2(Homework[5])] is out for [math(Course[1])]
[this homework(Homework[5])] is [98] points
[math homework 2(Homework[5])] is about [Molds & Fungi]
The deadline of [that homework(Homework[5])] is [June 13]
I submitted [this homework(Homework[5])] late and received 98 points
list projects that are due on [June 21]	'math project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Isaiah]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'math project 3(Project[4])', 'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
What is [Yoshiko(Professor[3])]'s email	'Yoshiko@yahoo.com'	['question_type_local']
list all homeworks that i submitted late for [Isaiah]	'math homework 2(Homework[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
When is [math project 2(Project[3])] due?	'June 21'	['question_type_local']
what are the projects that i submitted for [Isaiah]	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_three_hop_statement']
which projects are due after [June 12]?	'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math homework 2(Homework[5])]?	98	['question_type_local']
which projects did I submit late?	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[6])] for [math(Course[1])]
how many points did I receive on [math project 2(Project[3])]?	83	['question_type_local']
show me all late projects i submitted for [math]	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [math]	'math homework 1(Homework[1])', 'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[math homework 3(Homework[6])] is worth [71] points
[that homework(Homework[6])] is due on [July 05]
The topic of [that assignment(Homework[6])] is [Viruses & other Microbes]
[math(Course[1])] has a new [math homework 4(Homework[7])] out
I submitted [math homework 3(Homework[6])] late and received 71 points
[math(Course[1])] has a new [math homework 5(Homework[8])] released
[math homework 5(Homework[8])] is [19] points
[that homework(Homework[8])] is about [The Environment]
[that assignment(Homework[8])] is due on [July 09]
what did I get on [math homework 3(Homework[6])]?	71	['question_type_local']
show me all the late assignments that i submitted	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Homework[8])] on time and received 9 points
which assignments did I submit late for [math]?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 12]?	'math homework 1(Homework[1])', 'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Homework[8])] moved to [July 10]
how many points is [this homework(Homework[8])]?	19	['question_type_local']
which assignments are due after [June 10]?	'math homework 1(Homework[1])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Isaiah]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [Isaiah]	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])'	['question_type_global', 'question_three_hop_statement']
[math(Course[1])] has a new [math homework 6(Homework[9])] out
list all the professors	'Isaiah(Professor[1])', 'Marisela(Professor[2])', 'Yoshiko(Professor[3])', 'Rey(Professor[4])'	['question_type_global', 'question_single_statement']
[math homework 6(Homework[9])] is worth [42] points
[this assignment(Homework[9])] is due on [July 29]
which assignments did I submit late for [math]?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_single_statement']
I submitted [this assignment(Homework[9])] and received 42 points
how much did I get on [math project 3(Project[4])]?	11	['question_type_local']
which projects did I submit for [math]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [math]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [math]	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 2(Homework[5])]	98	['question_type_local']
what homeworks did i submit late for [math]?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [Isaiah]	'math project 3(Project[4])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Isaiah]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Isaiah]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late for [Isaiah]?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_three_hop_statement']
I am taking a [spanish(Course[2])] course
List all assignments for [math(Course[1])]	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_local']
what are the courses for which I submitted assignments late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [June 23]?	'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Isaiah]	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_three_hop_statement']
[that course(Course[2])] is taught by [Rey(Professor[4])]
When is [math project 2(Project[3])] due?	'June 21'	['question_type_local']
show me all late projects i submitted for [math]	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [Isaiah]	'math project 3(Project[4])'	['question_type_global', 'question_three_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Isaiah(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [June 08]?	'math homework 1(Homework[1])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
How many points is [math homework 6(Homework[9])] worth?	42	['question_type_local']
what are the late homeworks that i submitted for [Isaiah]	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_three_hop_statement']
[Alverta(Professor[5])] is a [professor]
there is a new [project(Project[10])] for [math(Course[1])]
[that project(Project[10])] is worth [31] points
there is new [spanish project 1(Project[11])] for [spanish(Course[2])]
I submitted [spanish project 1(Project[11])] late
How much is [math project 1(Project[2])] worth?	25	['question_type_local']
which assignments did I submit late for [math]?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Isaiah]	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_three_hop_statement']
what are the late projects that i submitted for [math]	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a [history(Course[3])] course
[history(Course[3])] is taught by [Yoshiko(Professor[3])]
What office is [Isaiah(Professor[1])] in?	'329'	['question_type_local']
which projects did I submit late?	'math project 3(Project[4])', 'spanish project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
When is [math homework 2(Homework[5])] due?	'June 13'	['question_type_local']
which homeworks are due before [July 31]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Isaiah]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [July 29]?	'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math project 2(Project[3])]?	83	['question_type_local']
list assignments that are due on [June 13]	'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
how many points is [math project 4(Project[10])]?	31	['question_type_local']
which projects are due before [July 13]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [June 21]?	'math project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Isaiah(Professor[1])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Isaiah]	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])'	['question_type_global', 'question_three_hop_statement']
how many points is [math project 4(Project[10])]?	31	['question_type_local']
which homeworks did I submit late?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Rey]	'spanish project 1(Project[11])'	['question_type_global', 'question_three_hop_statement']
[that class(Course[3])] has a new [history project 1(Project[12])] released
The deadline of [that project(Project[12])] is [June 12]
I submitted [this assignment(Project[12])]
[history project 1(Project[12])] is worth [50] points
what instructors did i have late assignments for?	'Isaiah(Professor[1])', 'Rey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [June 12]?	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Yoshiko]	'history project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted late	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what did I get on [math homework 3(Homework[6])]?	71	['question_type_local']
which assignments are due on [June 11]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [math]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [Isaiah]	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_three_hop_statement']
list all projects for [history]	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[13])] for [math(Course[1])]
What is the topic of [math project 2(Project[3])]?	'expectation maximization'	['question_type_local']
which assignments did I submit for [history]?	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[13])] is [August 15]
[math homework 7(Homework[13])] is [48] points
how many points is [math project 2(Project[3])]?	95	['question_type_local']
what are the late projects that i submitted for [math]	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [Yoshiko]	'history project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [July 06]?	'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[13])] and received 8 points
which homeworks did I submit for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [math]	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'math project 3(Project[4])', 'spanish project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[2])] has a new [spanish project 2(Project[14])] released
which assignments are due before [July 31]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [spanish]	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math project 2(Project[3])]?	'expectation maximization'	['question_type_local']
show me the assignments due on [June 12]	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 10]?	'math project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [history]	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_single_statement']
I submitted [spanish project 2(Project[14])] late
List all assignments for [history(Course[3])]	'history project 1(Project[12])'	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Isaiah(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
[math(Course[1])] has a new [math project 5(Project[15])] released
When is the deadline of [math project 3(Project[4])]?	'June 20'	['question_type_local']
which assignments are due after [June 14]?	'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_single_statement']
which homeworks are due after [June 05]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_two_hop_statement']
The deadline of [math project 5(Project[15])] is [July 09]
I submitted [this assignment(Project[15])]
list all projects that i submitted for [Rey]	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_three_hop_statement']
[this assignment(Project[15])] is [62] points
what are the late projects that i submitted for [spanish]	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
The deadline of [spanish project 1(Project[11])] is [June 10]
When is [math homework 7(Homework[13])] due?	'August 15'	['question_type_local']
show me all the late projects that i submitted	'math project 3(Project[4])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 2(Homework[5])]	98	['question_type_local']
which projects did I submit for [history]?	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
[spanish project 1(Project[11])] is [51] points
how much did I get on [math project 3(Project[4])]?	11	['question_type_local']
list all homeworks	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_single_statement']
which homeworks are due after [July 08]?	'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [math project 3(Project[4])]?	'The Senses'	['question_type_local']
what projects did i submit late for [math]?	'math project 3(Project[4])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[11])] moved to [June 07]
show me all projects i submitted for [history]	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [July 08]?	'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'math project 3(Project[4])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])', 'math project 5(Project[15])'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted any late assignments?	'Isaiah(Professor[1])', 'Rey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
show me all courses for which i submitted at least one late assignment	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 16]?	'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 6(Homework[9])]	42	['question_type_local']
what homeworks did i submit late?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
How much is [math project 5(Project[15])] worth?	62	['question_type_local']
list all projects that i submitted for [math]	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math homework 7(Homework[13])', 'spanish project 2(Project[14])', 'math project 5(Project[15])'	['question_type_global', 'question_single_statement']
What is [math homework 2(Homework[5])] on?	'Molds & Fungi'	['question_type_local']
on which assignments did I get full credit?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 6(Homework[9])'	['question_type_global', 'question_three_hop_statement']
Who is teaching [spanish(Course[2])]?	'Rey(Professor[4])'	['question_type_local']
what assignments do I have to do for [history]?	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'math project 3(Project[4])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
[math(Course[1])] has a new [math homework 8(Homework[16])] out
[that homework(Homework[16])] is [66] points
The deadline of [math homework 8(Homework[16])] is [July 25]
how much did I get on [math homework 7(Homework[13])]?	8	['question_type_local']
what homeworks do I have to do?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_single_statement']
how many points did I receive on [math homework 5(Homework[8])]?	9	['question_type_local']
which assignments are due before [June 11]?	'math project 1(Project[2])', 'spanish project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [math homework 8(Homework[16])] on time and received 66 points
list all assignments for [Rey]	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'Isaiah(Professor[1])', 'Rey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [July 25]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Homework[16])] moved to [July 23]
what projects did i submit for [history]?	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [June 04]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [math(Course[1])]	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_local']
what are the courses for which i submitted late homeworks?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
[math homework 8(Homework[16])] is now due on [July 24]
which assignments did I submit for [Yoshiko]?	'history project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
what are the late homeworks that i submitted?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Yoshiko]?	'history project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])', 'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_single_statement']
How much is [math homework 7(Homework[13])] worth?	48	['question_type_local']
which homeworks did I submit late?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 11]?	'math project 1(Project[2])', 'spanish project 1(Project[11])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math homework 7(Homework[13])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math homework 8(Homework[16])'	['question_type_global', 'question_single_statement']
what assignments did i submit late for [Isaiah]?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [math homework 3(Homework[6])]?	71	['question_type_local']
which assignments are due before [June 19]?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math homework 2(Homework[5])', 'spanish project 1(Project[11])', 'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math homework 5(Homework[8])]?	9	['question_type_local']
list all projects that i submitted	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])', 'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])', 'math project 5(Project[15])'	['question_type_global', 'question_single_statement']
list all the professors	'Isaiah(Professor[1])', 'Marisela(Professor[2])', 'Yoshiko(Professor[3])', 'Rey(Professor[4])', 'Alverta(Professor[5])'	['question_type_global', 'question_single_statement']
list all assignments	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math homework 7(Homework[13])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math homework 8(Homework[16])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [history]?	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math homework 7(Homework[13])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math homework 8(Homework[16])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_single_statement']
list all projects that i submitted for [Yoshiko]	'history project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
[math(Course[1])] has a new [math project 6(Project[17])] released
how many points did I receive on [math project 3(Project[4])]?	11	['question_type_local']
who did I submit assignments late to	'Isaiah(Professor[1])', 'Rey(Professor[4])'	['question_type_global', 'question_three_hop_statement']
list all assignments	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math homework 7(Homework[13])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math homework 8(Homework[16])', 'math project 6(Project[17])'	['question_type_global', 'question_single_statement']
which projects are due after [July 07]?	'math project 5(Project[15])'	['question_type_global', 'question_two_hop_statement']
[math(Course[1])] has a new [math homework 9(Homework[18])] released
I submitted [this project(Project[17])] late
[this project(Project[17])] is worth [20] points
which courses did I submit late homeworks for?	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 6(Homework[9])', 'math homework 8(Homework[16])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this project(Project[17])] is [August 16]
which projects are due after [July 06]?	'math project 5(Project[15])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [spanish]?	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])', 'math homework 9(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what did I get on [math homework 8(Homework[16])]?	66	['question_type_local']
show me all projects i submitted for [Isaiah]	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 5(Project[15])', 'math project 6(Project[17])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [math]?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])', 'math project 5(Project[15])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [July 24]	'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 20]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what did I get on [math homework 7(Homework[13])]?	8	['question_type_local']
which projects did I submit?	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [history]?	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this assignment(Project[17])] moved to [August 15]
[spanish project 2(Project[14])] is [100] points
How much is [math homework 6(Homework[9])] worth?	42	['question_type_local']
list all assignments that i submitted for [history]	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Yoshiko]?	'history project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
The deadline of [spanish project 2(Project[14])] is [June 19]
Who is the instructor for [history(Course[3])]?	'Yoshiko(Professor[3])'	['question_type_local']
show me all the late assignments that i submitted	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 17]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [math(Course[1])]	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])', 'math homework 9(Homework[18])'	['question_type_local']
which projects did I submit late for [math]?	'math project 3(Project[4])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
How many points is [history project 1(Project[12])] worth?	50	['question_type_local']
list all homeworks that i submitted	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late projects?	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [July 29]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 20]?	'math project 1(Project[2])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [July 03]?	'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [math homework 8(Homework[16])]	66	['question_type_local']
which assignments are due on [June 11]?	'math homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [spanish]	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which i submitted late assignments?	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [spanish]	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'math homework 1(Homework[1])', 'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'math homework 7(Homework[13])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math homework 8(Homework[16])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [math homework 7(Homework[13])]?	8	['question_type_local']
what assignments did i submit for [spanish]?	'spanish project 1(Project[11])', 'spanish project 2(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'math(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])', 'math homework 9(Homework[18])'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [math]?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 4(Homework[7])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])', 'math homework 9(Homework[18])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'math homework 2(Homework[5])', 'math homework 3(Homework[6])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
[spanish project 2(Project[14])] is now due on [June 19]
what did I get on [math homework 6(Homework[9])]?	42	['question_type_local']
what courses did i have late assignments for?	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [June 22]?	'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math project 5(Project[15])', 'math homework 8(Homework[16])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
When is [math homework 6(Homework[9])] due?	'July 29'	['question_type_local']
which courses did I submit late projects for?	'math(Course[1])', 'spanish(Course[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'math homework 1(Homework[1])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'math homework 5(Homework[8])', 'math homework 6(Homework[9])', 'math homework 7(Homework[13])', 'math homework 8(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [history]	'history project 1(Project[12])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'math project 3(Project[4])', 'math homework 2(Homework[5])', 'math homework 3(Homework[6])', 'spanish project 1(Project[11])', 'spanish project 2(Project[14])', 'math project 6(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all projects	'math project 1(Project[2])', 'math project 2(Project[3])', 'math project 3(Project[4])', 'math project 4(Project[10])', 'spanish project 1(Project[11])', 'history project 1(Project[12])', 'spanish project 2(Project[14])', 'math project 5(Project[15])', 'math project 6(Project[17])'	['question_type_global', 'question_single_statement']
there is new [math project 7(Project[19])] for [math(Course[1])]
What is the topic of [math project 3(Project[4])]?	'The Senses'	['question_type_local']
I submitted [math project 7(Project[19])]
The deadline of [that assignment(Project[19])] is [July 25]
