I am taking a course called [government(Course[1])]
[government project 1(Project[1])] is out for [that course(Course[1])]
[this assignment(Project[1])] is worth [25] points
The deadline of [this project(Project[1])] is [January 16]
List all assignments for [government(Course[1])]	'government project 1(Project[1])'	['question_type_local']
which assignments are due on [January 16]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is on [deep learning]
list all projects for [government]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 16]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Britney(Professor[1])]
[that professor(Professor[1])]'s email is [Britney@chk.ru]
When is [government project 1(Project[1])] due?	'January 16'	['question_type_local']
what are all the assignments due?	'government project 1(Project[1])'	['question_type_global', 'question_single_statement']
What is [government project 1(Project[1])] on?	'deep learning'	['question_type_local']
What is [she(Professor[1])]'s email	'Britney@chk.ru'	['question_type_local']
When is the deadline of [government project 1(Project[1])]?	'January 16'	['question_type_local']
list all projects for [government]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 16]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [government project 1(Project[1])] and received 19 points
show all professors	'Britney(Professor[1])'	['question_type_global', 'question_single_statement']
Show me all assignments due for [government(Course[1])]	'government project 1(Project[1])'	['question_type_local']
When is [this assignment(Project[1])] due?	'January 16'	['question_type_local']
which projects are due before [January 19]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a [spanish(Course[2])] course
[Britney(Professor[1])] teaches [spanish(Course[2])]
which assignments did I submit?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [government project 1(Project[1])] on?	'deep learning'	['question_type_local']
what projects do I have to do for [government]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 1(Homework[2])] is out for [spanish(Course[2])]
How many points is [government project 1(Project[1])] worth?	25	['question_type_local']
list assignments that are due on [January 16]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[spanish(Course[2])] has a new [spanish project 1(Project[3])] released
I submitted [that homework(Homework[2])]
[this homework(Homework[2])] is worth [51] points
show me the projects due on [January 16]	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 18]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [government]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Britney]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [government project 1(Project[1])]	19	['question_type_local']
there is a new [homework(Homework[4])] for [spanish(Course[2])]
I am taking a [economics(Course[3])] course
there is a new [project(Project[5])] for [that course(Course[3])]
[this project(Project[5])] is on [unsupervised learning]
[economics project 1(Project[5])] is due on [January 21]
[that project(Project[5])] is worth [14] points
I submitted [this project(Project[5])] late and received 14 points
which assignments did I submit for [economics]?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [spanish]?	'spanish project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [economics project 1(Project[5])]?	14	['question_type_local']
which assignments are due after [January 18]?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[6])] for [economics(Course[3])]
[economics homework 1(Homework[6])] is worth [94] points
[economics homework 1(Homework[6])] is on [Cells]
[this assignment(Homework[6])] is due on [January 20]
I submitted [this homework(Homework[6])] on time and received 94 points
[economics(Course[3])] has a new [economics project 2(Project[7])] out
How much is [government project 1(Project[1])] worth?	25	['question_type_local']
what courses did i have late projects for?	'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 20]?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [economics]	'economics homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[7])]
[economics project 2(Project[7])] is worth [69] points
[economics(Course[3])] has a new [economics homework 2(Homework[8])] released
The deadline of [this project(Project[7])] is [February 04]
[this project(Project[7])] is about [graphical models]
what did I get on [economics project 1(Project[5])]?	14	['question_type_local']
what are all the assignments due for [government]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
[government project 2(Project[9])] is released for [government(Course[1])]
The deadline of [government project 2(Project[9])] is [February 02]
I submitted [this assignment(Project[9])]
how much did I get on [government project 1(Project[1])]?	19	['question_type_local']
which projects are due after [January 22]?	'economics project 2(Project[7])', 'government project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 21]	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[9])] is about [Animals]
Show me all assignments due for [economics(Course[3])]	'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'economics homework 2(Homework[8])'	['question_type_local']
show me all projects i submitted	'government project 1(Project[1])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Britney]	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [economics project 1(Project[5])]?	14	['question_type_local']
which projects are due before [February 05]?	'government project 1(Project[1])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])'	['question_type_global', 'question_single_statement']
which homeworks did I submit for [Britney]?	'spanish homework 1(Homework[2])'	['question_type_global', 'question_three_hop_statement']
[spanish homework 1(Homework[2])] is due on [January 20]
how many points is [economics project 1(Project[5])]?	14	['question_type_local']
what projects do I have to do for [economics]?	'economics project 1(Project[5])', 'economics project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
The deadline of [economics project 2(Project[7])] moved to [February 03]
[spanish(Course[2])] has a new [spanish homework 3(Homework[10])] released
list all the professors	'Britney(Professor[1])'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'government project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'economics homework 2(Homework[8])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Britney]?	'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [spanish]?	'spanish project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[7])] moved to [February 04]
I submitted [that homework(Homework[10])]
[that homework(Homework[10])] is [41] points
The deadline of [this homework(Homework[10])] is [January 31]
Show me all homeworks due for [spanish(Course[2])]	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])'	['question_type_local']
[spanish project 2(Project[11])] is released for [spanish(Course[2])]
I submitted [spanish project 2(Project[11])]
What is [economics homework 1(Homework[6])] on?	'Cells'	['question_type_local']
on which assignments did I get full credit?	'economics project 1(Project[5])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [spanish]?	'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[11])] is [February 02]
list all homeworks that i submitted for [Britney]	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [economics(Course[3])]	'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'economics homework 2(Homework[8])'	['question_type_local']
list assignments that are due on [January 31]	'spanish homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 07]?	'government project 1(Project[1])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish project 2(Project[11])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [economics]	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[11])] is about [vc dimension]
there is new [government project 3(Project[12])] for [government(Course[1])]
which projects are due before [January 30]?	'government project 1(Project[1])', 'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[government project 3(Project[12])] is on [reinforcement learning]
[government project 3(Project[12])] is due on [February 09]
I submitted [this assignment(Project[12])] on time
[that assignment(Project[12])] is worth [37] points
[spanish(Course[2])] has a new [spanish homework 4(Homework[13])] released
How much is [economics project 2(Project[7])] worth?	69	['question_type_local']
what are all the projects due for [economics]?	'economics project 1(Project[5])', 'economics project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [economics]	'economics project 1(Project[5])', 'economics project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'economics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[14])] for [spanish(Course[2])]
[spanish project 3(Project[14])] is worth [16] points
I submitted [spanish project 3(Project[14])] late and received 6 points
When is [spanish homework 3(Homework[10])] due?	'January 31'	['question_type_local']
what are the late assignments that i submitted	'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [spanish]?	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that project(Project[14])] is [January 28]
list all projects for [Britney]	'spanish project 1(Project[3])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [government]?	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [economics]?	'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[14])] is about [nearest neighbor algorithm]
what are all the assignments due for [Britney]?	'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'economics project 1(Project[5])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
which projects did I submit late for [Britney]?	'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted for [Britney]	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [government project 1(Project[1])]?	'January 16'	['question_type_local']
what courses did i have late assignments for?	'spanish(Course[2])', 'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
show me all late assignments i submitted for [Britney]	'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
When is [government project 1(Project[1])] due?	'January 16'	['question_type_local']
what are the projects that i submitted for [Britney]	'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 30]?	'government project 1(Project[1])', 'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Britney]?	'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [economics]	'economics project 1(Project[5])', 'economics project 2(Project[7])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [economics project 1(Project[5])]	14	['question_type_local']
which homeworks are due before [January 22]?	'spanish homework 1(Homework[2])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [economics]	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 28]?	'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'government project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
[economics(Course[3])] has a new [economics homework 3(Homework[15])] released
What are the assignments for [government(Course[1])]?	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_local']
on which assignments did I get full credit?	'economics project 1(Project[5])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Britney]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted for [Britney]	'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late assignments for?	'spanish(Course[2])', 'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[15])] is [82] points
The deadline of [this assignment(Homework[15])] is [February 09]
How many points did I get on [economics homework 1(Homework[6])]	94	['question_type_local']
I submitted [that homework(Homework[15])] and received 1 points
which assignments did I submit late?	'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [February 03]?	'government project 1(Project[1])', 'economics project 1(Project[5])', 'government project 2(Project[9])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [spanish]	'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [government(Course[1])]?	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_local']
show me all assignments i submitted for [government]	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Britney(Professor[1])'	['question_type_global', 'question_single_statement']
what assignments did i submit for [Britney]?	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'spanish(Course[2])', 'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 1(Homework[6])]?	'January 20'	['question_type_local']
show me all the late projects that i submitted	'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Britney]	'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late projects?	'spanish(Course[2])', 'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 28]?	'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'economics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Britney]?	'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
The deadline of [that assignment(Homework[15])] moved to [February 12]
what homeworks did i submit?	'spanish homework 1(Homework[2])', 'economics homework 1(Homework[6])', 'spanish homework 3(Homework[10])', 'economics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [government]	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Igor(Professor[2])]
[that person(Professor[2])]'s email is [Igor@yahoo.com]
[economics project 3(Project[16])] is out for [economics(Course[3])]
Show me all assignments due for [government(Course[1])]	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_local']
which assignments are due before [January 20]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])', 'economics homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])', 'economics homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late for [Britney]	'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which I submitted assignments late	'spanish(Course[2])', 'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
what did I get on [economics homework 1(Homework[6])]?	94	['question_type_local']
what are the late projects that i submitted?	'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'government project 1(Project[1])', 'spanish project 1(Project[3])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish project 3(Project[14])', 'economics project 3(Project[16])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [Britney]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [Britney]?	'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [spanish project 2(Project[11])]?	'February 02'	['question_type_local']
what are all the homeworks due?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])', 'economics homework 3(Homework[15])'	['question_type_global', 'question_single_statement']
[spanish project 2(Project[11])] is worth [40] points
How many points did I get on [spanish project 3(Project[14])]	6	['question_type_local']
I submitted [economics project 3(Project[16])]
The deadline of [economics project 3(Project[16])] is [February 06]
How much is [economics project 2(Project[7])] worth?	69	['question_type_local']
list all homeworks for [spanish]	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Britney(Professor[1])', 'Igor(Professor[2])'	['question_type_global', 'question_single_statement']
there is new [government homework 1(Homework[17])] for [government(Course[1])]
[that homework(Homework[17])] is [24] points
what are all the projects due?	'government project 1(Project[1])', 'spanish project 1(Project[3])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish project 3(Project[14])', 'economics project 3(Project[16])'	['question_type_global', 'question_single_statement']
show me all late assignments i submitted for [spanish]	'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics project 3(Project[16])]?	'February 06'	['question_type_local']
list all projects that i submitted	'government project 1(Project[1])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish project 3(Project[14])', 'economics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
[government(Course[1])] has a new [government project 4(Project[18])] released
I submitted [this homework(Homework[17])] late and received 16 points
The deadline of [that homework(Homework[17])] is [January 17]
what did I get on [spanish project 3(Project[14])]?	6	['question_type_local']
what are all the homeworks due for [government]?	'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Britney]?	'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Britney]?	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [spanish]?	'spanish project 1(Project[3])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'economics project 1(Project[5])', 'spanish project 3(Project[14])', 'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 5(Homework[19])] is out for [spanish(Course[2])]
list all homeworks that i submitted	'spanish homework 1(Homework[2])', 'economics homework 1(Homework[6])', 'spanish homework 3(Homework[10])', 'economics homework 3(Homework[15])', 'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 4(Homework[13])] is [46] points
The deadline of [spanish homework 4(Homework[13])] is [February 12]
I submitted [this homework(Homework[13])] and received 24 points
How much is [economics homework 3(Homework[15])] worth?	82	['question_type_local']
what courses did i have late assignments for?	'government(Course[1])', 'spanish(Course[2])', 'economics(Course[3])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Britney(Professor[1])', 'Igor(Professor[2])'	['question_type_global', 'question_single_statement']
which assignments did I submit late?	'economics project 1(Project[5])', 'spanish project 3(Project[14])', 'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[economics homework 4(Homework[20])] is out for [economics(Course[3])]
what homeworks did i submit for [economics]?	'economics homework 1(Homework[6])', 'economics homework 3(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'government project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'economics homework 2(Homework[8])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])', 'economics homework 3(Homework[15])', 'economics project 3(Project[16])', 'government homework 1(Homework[17])', 'government project 4(Project[18])', 'spanish homework 5(Homework[19])', 'economics homework 4(Homework[20])'	['question_type_global', 'question_single_statement']
which projects are due before [January 30]?	'government project 1(Project[1])', 'economics project 1(Project[5])', 'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
[economics homework 4(Homework[20])] is due on [February 24]
I submitted [this homework(Homework[20])] on time
[economics homework 4(Homework[20])] is [26] points
When is the deadline of [economics homework 3(Homework[15])]?	'February 12'	['question_type_local']
which projects are due before [January 19]?	'government project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
What is [government project 2(Project[9])] on?	'Animals'	['question_type_local']
which projects did I submit for [government]?	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [January 28]	'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Britney(Professor[1])', 'Igor(Professor[2])'	['question_type_global', 'question_single_statement']
what assignments do I have to do for [Britney]?	'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])', 'spanish homework 5(Homework[19])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [spanish homework 1(Homework[2])]?	'January 20'	['question_type_local']
what are all the projects due?	'government project 1(Project[1])', 'spanish project 1(Project[3])', 'economics project 1(Project[5])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish project 3(Project[14])', 'economics project 3(Project[16])', 'government project 4(Project[18])'	['question_type_global', 'question_single_statement']
list all assignments that i submitted late	'economics project 1(Project[5])', 'spanish project 3(Project[14])', 'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Britney]?	'spanish project 1(Project[3])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])'	['question_type_global', 'question_three_hop_statement']
[government homework 2(Homework[21])] is out for [government(Course[1])]
[government homework 2(Homework[21])] is [29] points
[that homework(Homework[21])] is due on [February 02]
When is the deadline of [economics homework 1(Homework[6])]?	'January 20'	['question_type_local']
show me all late projects i submitted for [spanish]	'spanish project 3(Project[14])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[21])] and received 29 points
create a [professor] named [Genevive(Professor[3])]
[economics homework 5(Homework[22])] is released for [economics(Course[3])]
[this person(Professor[3])]'s email is [Genevive@chk.ru]
list all homeworks that i submitted for [Britney]	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'government project 1(Project[1])', 'spanish homework 1(Homework[2])', 'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])', 'economics homework 3(Homework[15])', 'economics project 3(Project[16])', 'government homework 1(Homework[17])', 'economics homework 4(Homework[20])', 'government homework 2(Homework[21])'	['question_type_global', 'question_two_hop_statement']
What is [government project 3(Project[12])] on?	'reinforcement learning'	['question_type_local']
what assignments did i submit late?	'economics project 1(Project[5])', 'spanish project 3(Project[14])', 'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'spanish homework 1(Homework[2])', 'economics homework 1(Homework[6])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])', 'economics homework 3(Homework[15])', 'government homework 1(Homework[17])', 'economics homework 4(Homework[20])', 'government homework 2(Homework[21])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Britney(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [spanish]?	'spanish homework 1(Homework[2])', 'spanish homework 2(Homework[4])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])', 'spanish homework 5(Homework[19])'	['question_type_global', 'question_two_hop_statement']
show me all projects i submitted for [economics]	'economics project 1(Project[5])', 'economics project 2(Project[7])', 'economics project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
[economics(Course[3])] has a new [economics project 4(Project[23])] released
how much did I get on [economics homework 3(Homework[15])]?	1	['question_type_local']
what homeworks did i submit for [Britney]?	'spanish homework 1(Homework[2])', 'spanish homework 3(Homework[10])', 'spanish homework 4(Homework[13])'	['question_type_global', 'question_three_hop_statement']
list all assignments for [government]	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])', 'government project 4(Project[18])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[23])] late
[economics homework 6(Homework[24])] is released for [economics(Course[3])]
When is the deadline of [spanish project 2(Project[11])]?	'February 02'	['question_type_local']
which homeworks did I submit late?	'government homework 1(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[23])] is due on [February 28]
I submitted [economics homework 6(Homework[24])] on time
The deadline of [that homework(Homework[24])] is [March 02]
List all assignments for [government(Course[1])]	'government project 1(Project[1])', 'government project 2(Project[9])', 'government project 3(Project[12])', 'government homework 1(Homework[17])', 'government project 4(Project[18])', 'government homework 2(Homework[21])'	['question_type_local']
what are all the assignments due?	'government project 1(Project[1])', 'spanish homework 1(Homework[2])', 'spanish project 1(Project[3])', 'spanish homework 2(Homework[4])', 'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'economics homework 2(Homework[8])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'government project 3(Project[12])', 'spanish homework 4(Homework[13])', 'spanish project 3(Project[14])', 'economics homework 3(Homework[15])', 'economics project 3(Project[16])', 'government homework 1(Homework[17])', 'government project 4(Project[18])', 'spanish homework 5(Homework[19])', 'economics homework 4(Homework[20])', 'government homework 2(Homework[21])', 'economics homework 5(Homework[22])', 'economics project 4(Project[23])', 'economics homework 6(Homework[24])'	['question_type_global', 'question_single_statement']
which assignments are due on [February 09]?	'government project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
show all professors	'Britney(Professor[1])', 'Igor(Professor[2])', 'Genevive(Professor[3])'	['question_type_global', 'question_single_statement']
which assignments are due before [February 09]?	'government project 1(Project[1])', 'spanish homework 1(Homework[2])', 'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'government project 2(Project[9])', 'spanish homework 3(Homework[10])', 'spanish project 2(Project[11])', 'spanish project 3(Project[14])', 'economics project 3(Project[16])', 'government homework 1(Homework[17])', 'government homework 2(Homework[21])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Zenaida(Professor[4])]
[this person(Professor[4])]'s email is [Zenaida@yahoo.com]
[economics homework 3(Homework[15])] is now due on [February 15]
[this homework(Homework[15])] is now due on [February 14]
What are the homeworks for [government(Course[1])]?	'government homework 1(Homework[17])', 'government homework 2(Homework[21])'	['question_type_local']
which courses did I submit late homeworks for?	'government(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Professor[3])] is the instructor for [economics(Course[3])]
List all homeworks for [government(Course[1])]	'government homework 1(Homework[17])', 'government homework 2(Homework[21])'	['question_type_local']
what are the assignments that i submitted for [Genevive]	'economics project 1(Project[5])', 'economics homework 1(Homework[6])', 'economics project 2(Project[7])', 'economics homework 3(Homework[15])', 'economics project 3(Project[16])', 'economics homework 4(Homework[20])', 'economics project 4(Project[23])', 'economics homework 6(Homework[24])'	['question_type_global', 'question_three_hop_statement']
