I am taking a [french(Course[1])] course
[french homework 1(Homework[1])] is out for [french(Course[1])]
Show me all assignments due for [that class(Course[1])]	'french homework 1(Homework[1])'	['question_type_local']
what homeworks do I have to do for [french]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [William(Professor[1])]
[that homework(Homework[1])] is [98] points
[this assignment(Homework[1])] is about [unsupervised learning]
I submitted [that homework(Homework[1])] and received 54 points
[that homework(Homework[1])] is due on [December 23]
what did I get on [that homework(Homework[1])]?	54	['question_type_local']
which homeworks are due after [December 21]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Tom(Professor[2])]
[Tom(Professor[2])]'s email is [Tom@yale.edu]
How many points did I get on [french homework 1(Homework[1])]	54	['question_type_local']
what homeworks do I have to do?	'french homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [french]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [french homework 1(Homework[1])] moved to [December 22]
there is a new [project(Project[2])] for [french(Course[1])]
I submitted [this project(Project[2])] on time
[this project(Project[2])] is due on [December 22]
[french project 1(Project[2])] is [98] points
What are the assignments for [french(Course[1])]?	'french homework 1(Homework[1])', 'french project 1(Project[2])'	['question_type_local']
what assignments do I have to do?	'french homework 1(Homework[1])', 'french project 1(Project[2])'	['question_type_global', 'question_single_statement']
what projects do I have to do for [french]?	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[2])] is about [The Environment]
show me all assignments i submitted	'french homework 1(Homework[1])', 'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me the projects due on [December 22]	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [french]?	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[french project 1(Project[2])] is now due on [December 21]
what homeworks do I have to do for [french]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 21]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [french]	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
what did I get on [french homework 1(Homework[1])]?	54	['question_type_local']
When is the deadline of [french homework 1(Homework[1])]?	'December 22'	['question_type_local']
list all projects	'french project 1(Project[2])'	['question_type_global', 'question_single_statement']
which assignments are due before [December 24]?	'french homework 1(Homework[1])', 'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
What is [Tom(Professor[2])]'s email	'Tom@yale.edu'	['question_type_local']
[french(Course[1])] has a new [french project 2(Project[3])] released
[french project 2(Project[3])] is due on [January 10]
List all assignments for [french(Course[1])]	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_local']
which assignments are due after [January 08]?	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [french]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 25]?	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [this project(Project[3])]
What is [french project 1(Project[2])] on?	'The Environment'	['question_type_local']
there is a [professor] named [Milagros(Professor[3])]
[french project 2(Project[3])] is on [bayesian models]
[that professor(Professor[3])]'s email is [Milagros@cmu.edu]
which projects did I submit?	'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [January 07]?	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [french project 1(Project[2])]?	'The Environment'	['question_type_local']
what are all the projects due?	'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_global', 'question_single_statement']
list all assignments for [french]	'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [french homework 1(Homework[1])]?	54	['question_type_local']
which projects are due before [January 10]?	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [french]?	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Project[3])] is worth [29] points
[french(Course[1])] has a new [french homework 2(Homework[4])] released
I submitted [that homework(Homework[4])] on time
[french homework 2(Homework[4])] is due on [January 10]
[this assignment(Homework[4])] is [94] points
When is the deadline of [french homework 1(Homework[1])]?	'December 22'	['question_type_local']
The topic of [that homework(Homework[4])] is [Cloning]
The deadline of [that assignment(Homework[4])] moved to [January 07]
who are the professors?	'William(Professor[1])', 'Tom(Professor[2])', 'Milagros(Professor[3])'	['question_type_global', 'question_single_statement']
The deadline of [french homework 2(Homework[4])] moved to [January 05]
what are the homeworks that i submitted?	'french homework 1(Homework[1])', 'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [french homework 1(Homework[1])]	54	['question_type_local']
What is [this assignment(Homework[4])] on?	'Cloning'	['question_type_local']
list all assignments that i submitted for [french]	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 08]?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Loyd(Professor[4])]
[Loyd(Professor[4])]'s email is [Loyd@harvard.edu]
What is the topic of [french homework 1(Homework[1])]?	'unsupervised learning'	['question_type_local']
show me the assignments due on [December 21]	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all projects for [french]	'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [statistics(Course[2])]
[Tom(Professor[2])] is the instructor for [this course(Course[2])]
What courses is [that professor(Professor[2])] teaching?	'statistics(Course[2])'	['question_type_local']
which assignments are due before [December 22]?	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
how many points is [french homework 1(Homework[1])]?	98	['question_type_local']
which assignments are due on [December 21]?	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
I am taking a [microbiology(Course[3])] course
[microbiology(Course[3])] is taught by [Milagros(Professor[3])]
[Bob(Professor[5])] is a [professor]
[he(Professor[5])]'s email is [Bob@cornell.edu]
list homeworks that are due on [December 22]	'french homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])'	['question_type_global', 'question_single_statement']
[french project 1(Project[2])] is now due on [December 18]
which assignments did I submit?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [french(Course[1])]?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])'	['question_type_local']
what projects do I have to do?	'french project 1(Project[2])', 'french project 2(Project[3])'	['question_type_global', 'question_single_statement']
[statistics project 1(Project[5])] is released for [statistics(Course[2])]
show me the assignments due on [December 18]	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 10]	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
[statistics project 1(Project[5])] is worth [45] points
[that assignment(Project[5])] is due on [December 29]
[Zenaida(Professor[6])] is a [professor]
[Zenaida(Professor[6])]'s email is [Zenaida@yandex.com]
which homeworks are due after [January 03]?	'french homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [french project 2(Project[3])]?	'bayesian models'	['question_type_local']
what are all the assignments due?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])'	['question_type_global', 'question_single_statement']
there is new [microbiology homework 1(Homework[6])] for [microbiology(Course[3])]
there is a new [homework(Homework[7])] for [french(Course[1])]
[french homework 3(Homework[7])] is [34] points
The topic of [this assignment(Homework[7])] is [Evolution]
The deadline of [this assignment(Homework[7])] is [January 08]
What is [Loyd(Professor[4])]'s email	'Loyd@harvard.edu'	['question_type_local']
I submitted [french homework 3(Homework[7])] and received 34 points
How many points is [french project 1(Project[2])] worth?	98	['question_type_local']
what assignments did i submit?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 1(Homework[8])] is out for [statistics(Course[2])]
The deadline of [statistics homework 1(Homework[8])] is [December 23]
[that homework(Homework[8])] is [19] points
which homeworks are due before [January 01]?	'french homework 1(Homework[1])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all projects for [Tom]	'statistics project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 01]?	'french project 1(Project[2])', 'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
I submitted [this assignment(Homework[8])] on time and received 19 points
[this assignment(Homework[8])] is on [reinforcement learning]
create a [professor] named [Jack(Professor[7])]
[that person(Professor[7])]'s email is [Jack@yale.edu]
The deadline of [french project 2(Project[3])] moved to [January 10]
[Hanna(Professor[8])] is a [professor]
When is [french homework 2(Homework[4])] due?	'January 05'	['question_type_local']
list all assignments that i submitted	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [December 31]?	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[William(Professor[1])]'s email is [William@nh.edu]
what are the assignments that i submitted for [Tom]	'statistics homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
What are the assignments for [microbiology(Course[3])]?	'microbiology homework 1(Homework[6])'	['question_type_local']
which assignments are due on [January 10]?	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit for [Tom]?	'statistics homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [January 04]?	'french project 1(Project[2])', 'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [french homework 3(Homework[7])]	34	['question_type_local']
what are all the homeworks due for [Tom]?	'statistics homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
[Hanna(Professor[8])]'s email is [Hanna@msn.com]
What courses is [Milagros(Professor[3])] teaching?	'microbiology(Course[3])'	['question_type_local']
what are the homeworks that i submitted?	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
The topic of [statistics project 1(Project[5])] is [kernels]
I submitted [this project(Project[5])] late and received 28 points
which projects are due after [December 22]?	'french project 2(Project[3])', 'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 21]?	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 21]?	'french homework 1(Homework[1])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [microbiology(Course[3])]?	'microbiology homework 1(Homework[6])'	['question_type_local']
what homeworks do I have to do?	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'microbiology homework 1(Homework[6])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_single_statement']
who are the instructors to whom i submitted any late assignments?	'Tom(Professor[2])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 12]?	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [this assignment(Project[5])]?	28	['question_type_local']
which professors did I submit late projects for?	'Tom(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Tom]?	'statistics homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [french]	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list all projects for [statistics]	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [french(Course[1])]	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])'	['question_type_local']
show me all the late projects that i submitted	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [statistics]?	'statistics homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [statistics(Course[2])]	'statistics homework 1(Homework[8])'	['question_type_local']
which projects did I submit for [statistics]?	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[french(Course[1])] has a new [french homework 4(Homework[9])] out
[this homework(Homework[9])] is worth [59] points
[french homework 4(Homework[9])] is due on [January 16]
I submitted [this homework(Homework[9])] on time and received 59 points
[french homework 4(Homework[9])] is on [Animals]
there is new [statistics homework 2(Homework[10])] for [statistics(Course[2])]
[statistics homework 2(Homework[10])] is worth [80] points
The deadline of [this homework(Homework[10])] is [January 06]
I submitted [this homework(Homework[10])] on time and received 80 points
When is [statistics homework 1(Homework[8])] due?	'December 23'	['question_type_local']
what assignments did i submit for [Tom]?	'statistics project 1(Project[5])', 'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [statistics]	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [January 10]	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[10])] is about [graphical models]
there is a new [homework(Homework[11])] for [statistics(Course[2])]
[statistics homework 3(Homework[11])] is worth [84] points
I submitted [that homework(Homework[11])] and received 26 points
[that homework(Homework[11])] is due on [January 20]
When is [french homework 4(Homework[9])] due?	'January 16'	['question_type_local']
which assignments did I submit?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit late?	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late?	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
how many points is [statistics homework 1(Homework[8])]?	19	['question_type_local']
what are all the homeworks due for [microbiology]?	'microbiology homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 03]?	'french project 2(Project[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
The topic of [statistics homework 3(Homework[11])] is [clustering]
Show me all homeworks due for [microbiology(Course[3])]	'microbiology homework 1(Homework[6])'	['question_type_local']
show me all late projects i submitted for [Tom]	'statistics project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [January 09]?	'french homework 4(Homework[9])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[that assignment(Homework[11])] is now due on [January 20]
What is [Jack(Professor[7])]'s email	'Jack@yale.edu'	['question_type_local']
show me all courses for which i submitted at least one late project	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [January 06]?	'french project 2(Project[3])', 'french homework 3(Homework[7])', 'french homework 4(Homework[9])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [that homework(Homework[11])]	26	['question_type_local']
who are the instructors to whom i submitted any late assignments?	'Tom(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit for [Tom]?	'statistics project 1(Project[5])', 'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
there is new [french project 3(Project[12])] for [french(Course[1])]
[microbiology project 1(Project[13])] is out for [microbiology(Course[3])]
I submitted [french project 3(Project[12])] on time
The deadline of [french project 3(Project[12])] is [January 23]
Show me all assignments due for [microbiology(Course[3])]	'microbiology homework 1(Homework[6])', 'microbiology project 1(Project[13])'	['question_type_local']
what homeworks do I have to do?	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'microbiology homework 1(Homework[6])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_single_statement']
what are all the assignments due?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])', 'microbiology homework 1(Homework[6])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'french project 3(Project[12])', 'microbiology project 1(Project[13])'	['question_type_global', 'question_single_statement']
what are all the assignments due for [Milagros]?	'microbiology homework 1(Homework[6])', 'microbiology project 1(Project[13])'	['question_type_global', 'question_three_hop_statement']
list all projects for [statistics]	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [french]	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'french homework 4(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'William(Professor[1])', 'Tom(Professor[2])', 'Milagros(Professor[3])', 'Loyd(Professor[4])', 'Bob(Professor[5])', 'Zenaida(Professor[6])', 'Jack(Professor[7])', 'Hanna(Professor[8])'	['question_type_global', 'question_single_statement']
What is the topic of [statistics homework 1(Homework[8])]?	'reinforcement learning'	['question_type_local']
what courses did i have late assignments for?	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
[french homework 5(Homework[14])] is out for [french(Course[1])]
I submitted [french homework 5(Homework[14])] on time
The deadline of [this assignment(Homework[14])] is [February 23]
[that assignment(Homework[14])] is [58] points
list all assignments for [Tom]	'statistics project 1(Project[5])', 'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
which assignments did I submit?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'french project 3(Project[12])', 'french homework 5(Homework[14])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [statistics]	'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
list all projects	'french project 1(Project[2])', 'french project 2(Project[3])', 'statistics project 1(Project[5])', 'french project 3(Project[12])', 'microbiology project 1(Project[13])'	['question_type_global', 'question_single_statement']
Show me all assignments due for [french(Course[1])]	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'french homework 4(Homework[9])', 'french project 3(Project[12])', 'french homework 5(Homework[14])'	['question_type_local']
which courses did I submit late assignments for?	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Tom]	'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
[statistics(Course[2])] has a new [statistics homework 4(Homework[15])] released
When is [french project 1(Project[2])] due?	'December 18'	['question_type_local']
on which assignments did I get full credit?	'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [statistics]	'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 5(Homework[16])] is out for [statistics(Course[2])]
I submitted [statistics homework 4(Homework[15])]
The deadline of [statistics homework 4(Homework[15])] is [January 16]
list all projects	'french project 1(Project[2])', 'french project 2(Project[3])', 'statistics project 1(Project[5])', 'french project 3(Project[12])', 'microbiology project 1(Project[13])'	['question_type_global', 'question_single_statement']
[this assignment(Homework[15])] is worth [37] points
show me all courses for which i submitted at least one late project	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
What is [french project 2(Project[3])] on?	'bayesian models'	['question_type_local']
what are all the assignments due for [Tom]?	'statistics project 1(Project[5])', 'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'statistics homework 5(Homework[16])'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french project 2(Project[3])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'french project 3(Project[12])', 'french homework 5(Homework[14])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 06]?	'french project 1(Project[2])', 'statistics project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'french homework 1(Homework[1])', 'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'statistics homework 1(Homework[8])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'french homework 5(Homework[14])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 16]	'french homework 4(Homework[9])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
What is [french homework 1(Homework[1])] on?	'unsupervised learning'	['question_type_local']
what courses did i have late assignments for?	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
When is [french homework 5(Homework[14])] due?	'February 23'	['question_type_local']
which courses did I submit late assignments for?	'statistics(Course[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [December 25]?	'french homework 2(Homework[4])', 'french homework 3(Homework[7])', 'french homework 4(Homework[9])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'french homework 5(Homework[14])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [December 18]	'french project 1(Project[2])'	['question_type_global', 'question_two_hop_statement']
[french project 4(Project[17])] is out for [french(Course[1])]
I submitted [that project(Project[17])] on time
[this project(Project[17])] is [46] points
how many points did I receive on [statistics homework 3(Homework[11])]?	26	['question_type_local']
list all projects	'french project 1(Project[2])', 'french project 2(Project[3])', 'statistics project 1(Project[5])', 'french project 3(Project[12])', 'microbiology project 1(Project[13])', 'french project 4(Project[17])'	['question_type_global', 'question_single_statement']
what are all the projects due?	'french project 1(Project[2])', 'french project 2(Project[3])', 'statistics project 1(Project[5])', 'french project 3(Project[12])', 'microbiology project 1(Project[13])', 'french project 4(Project[17])'	['question_type_global', 'question_single_statement']
The deadline of [this assignment(Project[17])] is [January 20]
how many points did I receive on [french homework 3(Homework[7])]?	34	['question_type_local']
which assignments are due before [January 08]?	'french homework 1(Homework[1])', 'french project 1(Project[2])', 'french homework 2(Homework[4])', 'statistics project 1(Project[5])', 'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Tom]	'statistics project 1(Project[5])', 'statistics homework 1(Homework[8])', 'statistics homework 2(Homework[10])', 'statistics homework 3(Homework[11])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
[statistics(Course[2])] has a new [statistics homework 6(Homework[18])] released
[this homework(Homework[18])] is [32] points
I submitted [this homework(Homework[18])] late and received 18 points
[statistics homework 5(Homework[16])] is due on [January 19]
[statistics homework 5(Homework[16])] is worth [64] points
