I am taking a [sociology(Course[1])] course
[this course(Course[1])] has a new [sociology homework 1(Homework[1])] out
what assignments do I have to do?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
List all homeworks for [sociology(Course[1])]	'sociology homework 1(Homework[1])'	['question_type_local']
what are all the homeworks due for [sociology]?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'sociology homework 1(Homework[1])'	['question_type_global', 'question_single_statement']
create a [professor] named [Charlott(Professor[1])]
[sociology homework 1(Homework[1])] is due on [January 11]
[that assignment(Homework[1])] is [63] points
I submitted [sociology homework 1(Homework[1])] and received 55 points
which homeworks are due after [January 10]?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[sociology homework 1(Homework[1])] is about [suffrage movement]
When is [sociology homework 1(Homework[1])] due?	'January 11'	['question_type_local']
[Charlott(Professor[1])] is the instructor for [sociology(Course[1])]
The deadline of [sociology homework 1(Homework[1])] moved to [January 13]
List all assignments for [sociology(Course[1])]	'sociology homework 1(Homework[1])'	['question_type_local']
show me all assignments i submitted for [sociology]	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [that homework(Homework[1])]?	55	['question_type_local']
which assignments are due on [January 13]?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 12]?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[sociology homework 2(Homework[2])] is out for [sociology(Course[1])]
how many points is [sociology homework 1(Homework[1])]?	63	['question_type_local']
what are the assignments that i submitted?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Albertha(Professor[2])]
How many points did I get on [sociology homework 1(Homework[1])]	55	['question_type_local']
list assignments that are due on [January 13]	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [sociology homework 1(Homework[1])]?	55	['question_type_local']
list all assignments	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])'	['question_type_global', 'question_single_statement']
The deadline of [this assignment(Homework[2])] is [January 14]
I submitted [sociology homework 2(Homework[2])] late
[sociology project 1(Project[3])] is out for [sociology(Course[1])]
[that homework(Homework[2])] is on [The Environment]
What are the assignments for [sociology(Course[1])]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])'	['question_type_local']
what assignments did i submit late?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is worth [41] points
The deadline of [this project(Project[3])] is [January 13]
The topic of [this assignment(Project[3])] is [Viruses & other Microbes]
[sociology(Course[1])] has a new [sociology homework 3(Homework[4])] released
The topic of [that homework(Homework[4])] is [svm]
[this homework(Homework[4])] is worth [100] points
I submitted [sociology homework 3(Homework[4])] on time and received 100 points
What is the topic of [sociology homework 1(Homework[1])]?	'suffrage movement'	['question_type_local']
on which assignments did I get full credit?	'sociology homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Charlott(Professor[1])', 'Albertha(Professor[2])'	['question_type_global', 'question_single_statement']
list all homeworks that i submitted	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
I am taking a [religion(Course[2])] course
[this assignment(Homework[4])] is due on [February 05]
[Emmie(Professor[3])] is a [professor]
When is the deadline of [this homework(Homework[4])]?	'February 05'	['question_type_local']
which homeworks are due before [January 17]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[sociology project 1(Project[3])] is now due on [January 10]
I submitted [this project(Project[3])] and received 39 points
how many points did I receive on [sociology homework 3(Homework[4])]?	100	['question_type_local']
what are all the assignments due for [sociology]?	'sociology project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [sociology]	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 14]?	'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[Albertha(Professor[2])] is the instructor for [religion(Course[2])]
How many points is [sociology homework 1(Homework[1])] worth?	63	['question_type_local']
who are the instructors to whom i submitted late homeworks?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_single_statement']
how much did I get on [sociology project 1(Project[3])]?	39	['question_type_local']
what are the courses for which I submitted homeworks late	'sociology(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted for [Charlott]	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [sociology homework 1(Homework[1])]?	'January 13'	['question_type_local']
what are the courses for which i submitted late assignments?	'sociology(Course[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [accounting(Course[3])]
how many points did I receive on [sociology homework 3(Homework[4])]?	100	['question_type_local']
which assignments are due before [January 11]?	'sociology project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Professor[3])] teaches [accounting(Course[3])]
which homeworks are due after [January 16]?	'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all projects for [sociology]	'sociology project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
What is [sociology homework 2(Homework[2])] on?	'The Environment'	['question_type_local']
which homeworks are due before [January 15]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[5])] for [religion(Course[2])]
[this assignment(Project[5])] is due on [January 10]
I submitted [this assignment(Project[5])] on time
What is [sociology homework 3(Homework[4])] on?	'svm'	['question_type_local']
which assignments are due after [January 09]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])', 'religion project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'sociology(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is new [sociology homework 4(Homework[6])] for [sociology(Course[1])]
[that project(Project[5])] is on [clustering]
Who is the instructor for [accounting(Course[3])]?	'Emmie(Professor[3])'	['question_type_local']
which assignments are due after [January 10]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[religion project 1(Project[5])] is worth [99] points
[religion(Course[2])] has a new [religion project 2(Project[7])] released
which professors did I submit late homeworks for?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [January 16]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'religion project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Albertha]?	'religion project 1(Project[5])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [sociology project 1(Project[3])]?	39	['question_type_local']
I am taking a [business communication(Course[4])] course
List all homeworks for [sociology(Course[1])]	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])'	['question_type_local']
which homeworks did I submit?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
[that class(Course[4])] has a new [business communication project 1(Project[8])] released
[business communication project 1(Project[8])] is worth [16] points
The topic of [this project(Project[8])] is [Plants]
I submitted [that project(Project[8])] and received 16 points
what did I get on [sociology project 1(Project[3])]?	39	['question_type_local']
what are the late homeworks that i submitted?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [business communication(Course[4])]?	'business communication project 1(Project[8])'	['question_type_local']
show me all courses for which i submitted at least one late homework	'sociology(Course[1])'	['question_type_global', 'question_two_hop_statement']
How much is [religion project 1(Project[5])] worth?	99	['question_type_local']
which projects are due before [January 15]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])'	['question_type_global', 'question_two_hop_statement']
The deadline of [business communication project 1(Project[8])] is [January 11]
which assignments did I submit late?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [sociology]?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
How much is [sociology homework 3(Homework[4])] worth?	100	['question_type_local']
I am taking a [spanish(Course[5])] course
what are the homeworks that i submitted?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])'	['question_type_global', 'question_two_hop_statement']
[sociology homework 2(Homework[2])] is worth [88] points
How many points did I get on [business communication project 1(Project[8])]	16	['question_type_local']
When is the deadline of [this homework(Homework[2])]?	'January 14'	['question_type_local']
which projects are due before [January 16]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'sociology homework 3(Homework[4])', 'business communication project 1(Project[8])'	['question_type_global', 'question_three_hop_statement']
What courses is [Albertha(Professor[2])] teaching?	'religion(Course[2])'	['question_type_local']
list all assignments	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])', 'religion project 1(Project[5])', 'sociology homework 4(Homework[6])', 'religion project 2(Project[7])', 'business communication project 1(Project[8])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'sociology homework 2(Homework[2])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])'	['question_type_global', 'question_single_statement']
which projects are due before [February 06]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [business communication project 1(Project[8])]?	16	['question_type_local']
there is a new [homework(Homework[9])] for [sociology(Course[1])]
[sociology homework 5(Homework[9])] is due on [February 19]
The topic of [sociology homework 5(Homework[9])] is [k means]
I submitted [sociology homework 5(Homework[9])] late
Show me all assignments due for [business communication(Course[4])]	'business communication project 1(Project[8])'	['question_type_local']
what homeworks did i submit?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Albertha]	'religion project 1(Project[5])', 'religion project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
What is [sociology homework 1(Homework[1])] on?	'suffrage movement'	['question_type_local']
which assignments are due after [January 12]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [sociology homework 3(Homework[4])]?	'February 05'	['question_type_local']
show me the assignments due on [February 19]	'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
[sociology homework 5(Homework[9])] is worth [99] points
[spanish homework 1(Homework[10])] is released for [spanish(Course[5])]
[spanish homework 1(Homework[10])] is on [decision trees]
I submitted [this assignment(Homework[10])] on time
[that homework(Homework[10])] is [29] points
[this assignment(Homework[10])] is due on [January 07]
what assignments do I have to do for [Albertha]?	'religion project 1(Project[5])', 'religion project 2(Project[7])'	['question_type_global', 'question_three_hop_statement']
which courses did I submit late homeworks for?	'sociology(Course[1])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'sociology homework 3(Homework[4])', 'business communication project 1(Project[8])'	['question_type_global', 'question_three_hop_statement']
The deadline of [this assignment(Homework[10])] moved to [January 09]
create a [professor] named [Will(Professor[4])]
how much did I get on [sociology homework 1(Homework[1])]?	55	['question_type_local']
what assignments did i submit late?	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 16]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [January 11]?	'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Casey(Professor[5])]
List all assignments for [religion(Course[2])]	'religion project 1(Project[5])', 'religion project 2(Project[7])'	['question_type_local']
which professors did I submit late assignments for?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [sociology homework 3(Homework[4])]	100	['question_type_local']
which homeworks are due after [January 07]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[religion project 3(Project[11])] is released for [religion(Course[2])]
how many points is [sociology homework 3(Homework[4])]?	100	['question_type_local']
which homeworks are due after [January 14]?	'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted late homeworks?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[sociology homework 6(Homework[12])] is out for [sociology(Course[1])]
[that project(Project[11])] is on [Cloning]
[this project(Project[11])] is worth [80] points
what courses did i have late homeworks for?	'sociology(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [January 13]?	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [sociology homework 3(Homework[4])]?	100	['question_type_local']
which homeworks are due before [February 07]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'spanish homework 1(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[religion(Course[2])] has a new [religion project 4(Project[13])] out
I submitted [religion project 3(Project[11])] on time and received 21 points
[Hanna(Professor[6])] is a [professor]
there is new [accounting project 1(Project[14])] for [accounting(Course[3])]
[that assignment(Project[14])] is worth [87] points
The topic of [accounting project 1(Project[14])] is [logistic regression]
What is [sociology homework 2(Homework[2])] on?	'The Environment'	['question_type_local']
list homeworks that are due on [January 13]	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [business communication]?	'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
The deadline of [accounting project 1(Project[14])] is [January 10]
[sociology homework 6(Homework[12])] is worth [37] points
The deadline of [sociology homework 6(Homework[12])] is [March 07]
what are the assignments that i submitted for [business communication]	'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'sociology homework 3(Homework[4])', 'business communication project 1(Project[8])'	['question_type_global', 'question_three_hop_statement']
I submitted [that assignment(Homework[12])] on time and received 37 points
[spanish homework 2(Homework[15])] is out for [spanish(Course[5])]
The deadline of [spanish homework 2(Homework[15])] is [January 26]
[that homework(Homework[15])] is [41] points
how many points is [accounting project 1(Project[14])]?	87	['question_type_local']
what are all the assignments due for [sociology]?	'sociology project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [January 13]	'sociology homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [January 24]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'spanish homework 1(Homework[10])', 'accounting project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])'	['question_type_global', 'question_two_hop_statement']
I submitted [spanish homework 2(Homework[15])] late and received 17 points
list all assignments that i submitted for [Charlott]	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])', 'sociology homework 6(Homework[12])'	['question_type_global', 'question_three_hop_statement']
show me all the late assignments that i submitted	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 11]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
[accounting(Course[3])] has a new [accounting homework 1(Homework[16])] released
which assignments did I submit late?	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [accounting]?	'accounting project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [spanish homework 1(Homework[10])]?	'decision trees'	['question_type_local']
what courses did i have late homeworks for?	'sociology(Course[1])', 'spanish(Course[5])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [sociology project 1(Project[3])]?	'January 10'	['question_type_local']
What is the topic of [sociology homework 5(Homework[9])]?	'k means'	['question_type_local']
which assignments are due on [March 07]?	'sociology homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [January 10]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
[accounting homework 1(Homework[16])] is [25] points
I submitted [this assignment(Homework[16])] and received 25 points
The deadline of [accounting homework 1(Homework[16])] is [January 11]
list all homeworks for [sociology]	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'sociology homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott(Professor[1])', 'Albertha(Professor[2])', 'Emmie(Professor[3])', 'Will(Professor[4])', 'Casey(Professor[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
which assignments did I submit for [sociology]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])', 'sociology homework 5(Homework[9])', 'sociology homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
[sociology project 2(Project[17])] is released for [sociology(Course[1])]
How many points did I get on [sociology homework 3(Homework[4])]	100	['question_type_local']
which projects are due before [January 12]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'accounting project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])', 'accounting homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
what assignments did i submit late?	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 26]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'accounting project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [January 10]	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'accounting project 1(Project[14])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])', 'accounting homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
which courses did I submit late homeworks for?	'sociology(Course[1])', 'spanish(Course[5])'	['question_type_global', 'question_two_hop_statement']
The deadline of [sociology project 2(Project[17])] is [January 20]
I submitted [that assignment(Project[17])]
When is [accounting project 1(Project[14])] due?	'January 10'	['question_type_local']
list all assignments	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology project 1(Project[3])', 'sociology homework 3(Homework[4])', 'religion project 1(Project[5])', 'sociology homework 4(Homework[6])', 'religion project 2(Project[7])', 'business communication project 1(Project[8])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])', 'religion project 3(Project[11])', 'sociology homework 6(Homework[12])', 'religion project 4(Project[13])', 'accounting project 1(Project[14])', 'spanish homework 2(Homework[15])', 'accounting homework 1(Homework[16])', 'sociology project 2(Project[17])'	['question_type_global', 'question_single_statement']
which assignments are due after [February 20]?	'sociology homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])', 'accounting homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
show me the homeworks due on [January 26]	'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me the homeworks due on [March 07]	'sociology homework 6(Homework[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 14]?	'sociology homework 1(Homework[1])', 'spanish homework 1(Homework[10])', 'accounting homework 1(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [sociology homework 6(Homework[12])]?	'March 07'	['question_type_local']
what instructors did i have late homeworks for?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
list projects that are due on [January 11]	'business communication project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [sociology]?	'sociology project 1(Project[3])', 'sociology project 2(Project[17])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Emmie]?	'accounting project 1(Project[14])'	['question_type_global', 'question_three_hop_statement']
[business communication(Course[4])] has a new [business communication project 2(Project[18])] out
[business communication project 2(Project[18])] is [38] points
I submitted [this project(Project[18])] late and received 3 points
[that assignment(Project[18])] is due on [January 24]
[religion project 5(Project[19])] is out for [religion(Course[2])]
Who is teaching [accounting(Course[3])]?	'Emmie(Professor[3])'	['question_type_local']
list homeworks that are due on [January 26]	'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
How many points is [accounting project 1(Project[14])] worth?	87	['question_type_local']
who did I submit homeworks late to	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [religion]	'religion project 1(Project[5])', 'religion project 3(Project[11])'	['question_type_global', 'question_two_hop_statement']
[religion project 5(Project[19])] is due on [February 24]
I submitted [that assignment(Project[19])]
what did I get on [business communication project 1(Project[8])]?	16	['question_type_local']
list all projects that i submitted late	'business communication project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted late	'sociology homework 2(Homework[2])', 'sociology homework 5(Homework[9])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Charlott]?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'sociology homework 6(Homework[12])'	['question_type_global', 'question_three_hop_statement']
What is [sociology project 1(Project[3])] on?	'Viruses & other Microbes'	['question_type_local']
show me all homeworks i submitted for [Emmie]	'accounting homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
The deadline of [religion project 3(Project[11])] is [February 11]
what did I get on [sociology homework 3(Homework[4])]?	100	['question_type_local']
which professors did I submit late homeworks for?	'Charlott(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [Albertha]?	'religion project 1(Project[5])', 'religion project 2(Project[7])', 'religion project 3(Project[11])', 'religion project 4(Project[13])', 'religion project 5(Project[19])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [Emmie]?	'accounting homework 1(Homework[16])'	['question_type_global', 'question_three_hop_statement']
list all projects	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'religion project 2(Project[7])', 'business communication project 1(Project[8])', 'religion project 3(Project[11])', 'religion project 4(Project[13])', 'accounting project 1(Project[14])', 'sociology project 2(Project[17])', 'business communication project 2(Project[18])', 'religion project 5(Project[19])'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'religion project 3(Project[11])', 'sociology project 2(Project[17])', 'business communication project 2(Project[18])', 'religion project 5(Project[19])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])', 'accounting homework 1(Homework[16])'	['question_type_global', 'question_single_statement']
[religion project 5(Project[19])] is [61] points
Who is the instructor for [sociology(Course[1])]?	'Charlott(Professor[1])'	['question_type_local']
show me all the late projects that i submitted	'business communication project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [March 10]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'religion project 3(Project[11])', 'accounting project 1(Project[14])', 'sociology project 2(Project[17])', 'business communication project 2(Project[18])', 'religion project 5(Project[19])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [January 06]?	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'business communication project 1(Project[8])', 'religion project 3(Project[11])', 'accounting project 1(Project[14])', 'sociology project 2(Project[17])', 'business communication project 2(Project[18])', 'religion project 5(Project[19])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Charlott(Professor[1])', 'Albertha(Professor[2])', 'Emmie(Professor[3])', 'Will(Professor[4])', 'Casey(Professor[5])', 'Hanna(Professor[6])'	['question_type_global', 'question_single_statement']
[business communication(Course[4])] has a new [business communication homework 1(Homework[20])] released
how many points did I receive on [religion project 3(Project[11])]?	21	['question_type_local']
what projects did i submit late?	'business communication project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
list all projects	'sociology project 1(Project[3])', 'religion project 1(Project[5])', 'religion project 2(Project[7])', 'business communication project 1(Project[8])', 'religion project 3(Project[11])', 'religion project 4(Project[13])', 'accounting project 1(Project[14])', 'sociology project 2(Project[17])', 'business communication project 2(Project[18])', 'religion project 5(Project[19])'	['question_type_global', 'question_single_statement']
list all projects that i submitted late	'business communication project 2(Project[18])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [spanish]?	'spanish homework 1(Homework[10])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[19])] is now due on [February 25]
I submitted [business communication homework 1(Homework[20])]
what are all the homeworks due?	'sociology homework 1(Homework[1])', 'sociology homework 2(Homework[2])', 'sociology homework 3(Homework[4])', 'sociology homework 4(Homework[6])', 'sociology homework 5(Homework[9])', 'spanish homework 1(Homework[10])', 'sociology homework 6(Homework[12])', 'spanish homework 2(Homework[15])', 'accounting homework 1(Homework[16])', 'business communication homework 1(Homework[20])'	['question_type_global', 'question_single_statement']
The deadline of [this homework(Homework[20])] is [January 13]
[religion(Course[2])] has a new [religion homework 1(Homework[21])] released
I submitted [religion homework 1(Homework[21])] late
[that homework(Homework[21])] is due on [January 10]
When is the deadline of [business communication project 1(Project[8])]?	'January 11'	['question_type_local']
who did I submit assignments late to	'Charlott(Professor[1])', 'Albertha(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[that homework(Homework[21])] is worth [70] points
how many points is [accounting project 1(Project[14])]?	87	['question_type_local']
what courses did i have late homeworks for?	'sociology(Course[1])', 'religion(Course[2])', 'spanish(Course[5])'	['question_type_global', 'question_two_hop_statement']
