there is a [professor] named [Vivienne(Professor[1])]
[this professor(Professor[1])] is affiliated with the [psychology] department
[this person(Professor[1])] is in [NSH 233]
What is [this person(Professor[1])]'s office?	'NSH 233'	['question_type_local']
What department is [Vivienne(Professor[1])] affiliated with?	'psychology'	['question_type_local']
[Gabrielle(Professor[2])] is a [professor]
show all professors	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])'	['question_type_global', 'question_single_statement']
[Gabrielle(Professor[2])] is in [980]
[this person(Professor[2])]'s department is [neuroscience]
there is a [professor] named [Will(Professor[3])]
What department is [she(Professor[2])] affiliated with?	'neuroscience'	['question_type_local']
[he(Professor[3])]'s department is [psychology]
[he(Professor[3])]'s office is [NSH 233]
Which department is [Gabrielle(Professor[2])] in?	'neuroscience'	['question_type_local']
What office is [Gabrielle(Professor[2])] in?	'980'	['question_type_local']
who are the professors?	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])', 'Will(Professor[3])'	['question_type_global', 'question_single_statement']
list the professors in the [psychology] department	'Vivienne(Professor[1])', 'Will(Professor[3])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])', 'Will(Professor[3])'	['question_type_global', 'question_single_statement']
[Lucy(Professor[4])] is a [professor]
I am taking a [history(Course[1])] course
[that person(Professor[4])] teaches [this course(Course[1])]
[this person(Professor[4])] is in [NSH 233]
[this person(Professor[4])]'s department is [animal science]
What courses is [she(Professor[4])] teaching?	'history(Course[1])'	['question_type_local']
What courses is [this professor(Professor[4])] teaching?	'history(Course[1])'	['question_type_local']
show all professors	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])', 'Will(Professor[3])', 'Lucy(Professor[4])'	['question_type_global', 'question_single_statement']
I am taking a course called [economics(Course[2])]
[Gabrielle(Professor[2])] teaches [economics(Course[2])]
there is a [professor] named [Tom(Professor[5])]
the affiliation of [he(Professor[5])] is [computer science]
[this professor(Professor[5])] is in [NSH 233]
I am taking a course called [us history(Course[3])]
What is [Tom(Professor[5])]'s office?	'NSH 233'	['question_type_local']
What department is [Gabrielle(Professor[2])] affiliated with?	'neuroscience'	['question_type_local']
[Vivienne(Professor[1])] teaches [that course(Course[3])]
change [she(Professor[1])]'s department to [neuroscience]
Which department is [Tom(Professor[5])] in?	'computer science'	['question_type_local']
What is [that professor(Professor[1])]'s department?	'neuroscience'	['question_type_local']
change [this person(Professor[1])]'s department to [computer science]
there is new [us history homework 1(Homework[1])] for [us history(Course[3])]
I am taking a [chemistry(Course[4])] course
I submitted [us history homework 1(Homework[1])]
[this assignment(Homework[1])] is on [cold war]
[us history homework 1(Homework[1])] is due on [May 13]
[us history homework 1(Homework[1])] is worth [30] points
[Michael(Professor[6])] is a [professor]
[that person(Professor[6])] is affiliated with the [psychology] department
[this professor(Professor[6])]'s office is [NSH 233]
there is a [professor] named [Peggy(Professor[7])]
[she(Professor[7])]'s office is [LS669]
What office is [Gabrielle(Professor[2])] in?	'980'	['question_type_local']
the affiliation of [she(Professor[7])] is [animal science]
list all the professors	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])', 'Will(Professor[3])', 'Lucy(Professor[4])', 'Tom(Professor[5])', 'Michael(Professor[6])', 'Peggy(Professor[7])'	['question_type_global', 'question_single_statement']
[this person(Professor[7])]'s department is now [neuroscience]
What courses is [Vivienne(Professor[1])] teaching?	'us history(Course[3])'	['question_type_local']
show all professors	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])', 'Will(Professor[3])', 'Lucy(Professor[4])', 'Tom(Professor[5])', 'Michael(Professor[6])', 'Peggy(Professor[7])'	['question_type_global', 'question_single_statement']
what are all the homeworks due for [us history]?	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [May 13]	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [neuroscience] department	'Gabrielle(Professor[2])', 'Peggy(Professor[7])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 12]?	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 14]?	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
how many points is [us history homework 1(Homework[1])]?	30	['question_type_local']
show me all assignments that i submitted for [Vivienne]	'us history homework 1(Homework[1])'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Jack(Professor[8])]
change [she(Professor[7])]'s department to [computer science]
What is [Vivienne(Professor[1])]'s office?	'NSH 233'	['question_type_local']
there is new [history homework 1(Homework[2])] for [history(Course[1])]
who are the professors affiliated with [None]?	'Jack(Professor[8])'	['question_type_global', 'question_two_hop_statement']
[history project 1(Project[3])] is out for [history(Course[1])]
I submitted [that project(Project[3])]
[that assignment(Project[3])] is due on [May 14]
The topic of [history project 1(Project[3])] is [Molds & Fungi]
[economics homework 1(Homework[4])] is released for [economics(Course[2])]
[history project 1(Project[3])] is [44] points
there is new [economics homework 2(Homework[5])] for [economics(Course[2])]
[chemistry(Course[4])] is taught by [Jack(Professor[8])]
what are the assignments that i submitted?	'us history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit?	'us history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
the affiliation of [this professor(Professor[8])] is [neuroscience]
[this professor(Professor[8])]'s office is [NSH 233]
list homeworks that are due on [May 13]	'us history homework 1(Homework[1])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[3])] has a new [us history homework 2(Homework[6])] out
How much is [history project 1(Project[3])] worth?	44	['question_type_local']
show me all assignments i submitted	'us history homework 1(Homework[1])', 'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
[us history homework 2(Homework[6])] is on [nearest neighbor algorithm]
[this assignment(Homework[6])] is [48] points
The deadline of [this assignment(Homework[6])] is [May 20]
I submitted [that homework(Homework[6])] and received 48 points
What is [history project 1(Project[3])] on?	'Molds & Fungi'	['question_type_local']
what are all the assignments due for [history]?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
The deadline of [us history homework 2(Homework[6])] moved to [May 19]
[chemistry(Course[4])] has a new [chemistry project 1(Project[7])] out
How many points is [us history homework 2(Homework[6])] worth?	48	['question_type_local']
which assignments did I submit?	'us history homework 1(Homework[1])', 'history project 1(Project[3])', 'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
I submitted [that project(Project[7])] on time
[chemistry project 1(Project[7])] is on [Animals]
[this project(Project[7])] is [26] points
[chemistry(Course[4])] has a new [chemistry homework 1(Homework[8])] out
[us history project 1(Project[9])] is released for [us history(Course[3])]
The topic of [chemistry homework 1(Homework[8])] is [unsupervised learning]
[chemistry homework 1(Homework[8])] is due on [May 10]
What courses is [Jack(Professor[8])] teaching?	'chemistry(Course[4])'	['question_type_local']
what are the projects that i submitted for [Lucy]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
what are all the assignments due for [Jack]?	'chemistry project 1(Project[7])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_three_hop_statement']
I submitted [chemistry homework 1(Homework[8])] on time
which assignments are due before [May 16]?	'us history homework 1(Homework[1])', 'history project 1(Project[3])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [chemistry]?	'chemistry project 1(Project[7])'	['question_type_global', 'question_two_hop_statement']
[us history homework 3(Homework[10])] is out for [us history(Course[3])]
[chemistry homework 1(Homework[8])] is [14] points
[us history homework 3(Homework[10])] is due on [May 29]
What is [Will(Professor[3])]'s office?	'NSH 233'	['question_type_local']
what homeworks did i submit?	'us history homework 1(Homework[1])', 'us history homework 2(Homework[6])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
I submitted [us history homework 3(Homework[10])] on time
[us history homework 3(Homework[10])] is about [deep learning]
[this homework(Homework[10])] is worth [78] points
[economics(Course[2])] has a new [economics homework 3(Homework[11])] out
I submitted [economics homework 3(Homework[11])] late
[that homework(Homework[11])] is [78] points
[that assignment(Homework[11])] is about [graphical models]
The deadline of [that homework(Homework[11])] is [June 10]
What office is [Tom(Professor[5])] in?	'NSH 233'	['question_type_local']
which assignments did I submit late?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[us history(Course[3])] has a new [us history project 2(Project[12])] released
What is [us history homework 2(Homework[6])] on?	'nearest neighbor algorithm'	['question_type_local']
which professors did I submit late homeworks for?	'Gabrielle(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit late?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 10]?	'us history homework 1(Homework[1])', 'us history homework 2(Homework[6])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])'	['question_type_global', 'question_two_hop_statement']
[us history homework 1(Homework[1])] is now due on [May 13]
what did I get on [us history homework 2(Homework[6])]?	48	['question_type_local']
what are all the projects due for [Jack]?	'chemistry project 1(Project[7])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[12])] is about [clustering]
[that project(Project[12])] is due on [May 18]
[chemistry(Course[4])] has a new [chemistry project 2(Project[13])] released
[us history project 2(Project[12])] is worth [63] points
I submitted [us history project 2(Project[12])] late and received 8 points
[history homework 2(Homework[14])] is released for [history(Course[1])]
What is the topic of [us history homework 1(Homework[1])]?	'cold war'	['question_type_local']
what are the late projects that i submitted?	'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 2(Homework[6])'	['question_type_global', 'question_three_hop_statement']
who are the professors?	'Vivienne(Professor[1])', 'Gabrielle(Professor[2])', 'Will(Professor[3])', 'Lucy(Professor[4])', 'Tom(Professor[5])', 'Michael(Professor[6])', 'Peggy(Professor[7])', 'Jack(Professor[8])'	['question_type_global', 'question_single_statement']
list all homeworks for [economics]	'economics homework 1(Homework[4])', 'economics homework 2(Homework[5])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted for [economics]	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted	'us history homework 1(Homework[1])', 'history project 1(Project[3])', 'us history homework 2(Homework[6])', 'chemistry project 1(Project[7])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [May 14]?	'us history homework 1(Homework[1])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Jack]	'chemistry project 1(Project[7])', 'chemistry homework 1(Homework[8])', 'chemistry project 2(Project[13])'	['question_type_global', 'question_three_hop_statement']
[this homework(Homework[14])] is [14] points
what did I get on [us history project 2(Project[12])]?	8	['question_type_local']
show me all assignments i submitted	'us history homework 1(Homework[1])', 'history project 1(Project[3])', 'us history homework 2(Homework[6])', 'chemistry project 1(Project[7])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 07]?	'history project 1(Project[3])', 'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 19]	'us history homework 2(Homework[6])'	['question_type_global', 'question_two_hop_statement']
[us history project 2(Project[12])] is now due on [May 19]
What courses is [Vivienne(Professor[1])] teaching?	'us history(Course[3])'	['question_type_local']
show me all homeworks i submitted	'us history homework 1(Homework[1])', 'us history homework 2(Homework[6])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
What department is [Gabrielle(Professor[2])] affiliated with?	'neuroscience'	['question_type_local']
what homeworks did i submit late?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 14]?	'us history homework 2(Homework[6])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Gabrielle]?	'economics homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
What is [us history homework 2(Homework[6])] on?	'nearest neighbor algorithm'	['question_type_local']
list all assignments	'us history homework 1(Homework[1])', 'history homework 1(Homework[2])', 'history project 1(Project[3])', 'economics homework 1(Homework[4])', 'economics homework 2(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry project 1(Project[7])', 'chemistry homework 1(Homework[8])', 'us history project 1(Project[9])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'us history project 2(Project[12])', 'chemistry project 2(Project[13])', 'history homework 2(Homework[14])'	['question_type_global', 'question_single_statement']
which assignments are due before [May 15]?	'us history homework 1(Homework[1])', 'history project 1(Project[3])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Vivienne(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what are the courses for which i submitted late assignments?	'economics(Course[2])', 'us history(Course[3])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit late?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[chemistry project 3(Project[15])] is out for [chemistry(Course[4])]
I submitted [chemistry project 3(Project[15])] on time
[that assignment(Project[15])] is [93] points
list all projects for [Vivienne]	'us history project 1(Project[9])', 'us history project 2(Project[12])'	['question_type_global', 'question_three_hop_statement']
list all projects for [Lucy]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'us history homework 1(Homework[1])', 'us history homework 2(Homework[6])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment(Project[15])] is [May 29]
What is the topic of [history project 1(Project[3])]?	'Molds & Fungi'	['question_type_local']
what are the late homeworks that i submitted?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'us history homework 1(Homework[1])', 'us history homework 2(Homework[6])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 19]	'us history homework 2(Homework[6])', 'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[us history project 1(Project[9])] is due on [May 16]
[us history project 1(Project[9])] is [88] points
What are the assignments for [us history(Course[3])]?	'us history homework 1(Homework[1])', 'us history homework 2(Homework[6])', 'us history project 1(Project[9])', 'us history homework 3(Homework[10])', 'us history project 2(Project[12])'	['question_type_local']
show me the projects due on [May 19]	'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
I submitted [that assignment(Project[9])] and received 88 points
What are the homeworks for [chemistry(Course[4])]?	'chemistry homework 1(Homework[8])'	['question_type_local']
list assignments that are due on [May 19]	'us history homework 2(Homework[6])', 'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [May 14]?	'us history homework 1(Homework[1])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [economics]	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[us history homework 4(Homework[16])] is released for [us history(Course[3])]
I submitted [us history homework 4(Homework[16])] late
The deadline of [that assignment(Homework[16])] is [June 15]
[us history homework 5(Homework[17])] is out for [us history(Course[3])]
I submitted [us history homework 5(Homework[17])] on time
[this homework(Homework[17])] is [100] points
How many points is [that assignment(Homework[17])] worth?	100	['question_type_local']
list all projects that i submitted late	'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Lucy]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
The deadline of [us history homework 5(Homework[17])] is [June 11]
what are all the assignments due for [us history]?	'us history project 1(Project[9])', 'us history project 2(Project[12])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due on [June 15]?	'us history homework 4(Homework[16])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [psychology]?	'Will(Professor[3])', 'Michael(Professor[6])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [us history project 2(Project[12])]?	8	['question_type_local']
which assignments are due after [May 17]?	'us history homework 2(Homework[6])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'us history project 2(Project[12])', 'chemistry project 3(Project[15])', 'us history homework 4(Homework[16])', 'us history homework 5(Homework[17])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 26]?	'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'us history homework 4(Homework[16])', 'us history homework 5(Homework[17])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'history project 1(Project[3])', 'chemistry project 1(Project[7])', 'us history project 1(Project[9])', 'us history project 2(Project[12])', 'chemistry project 2(Project[13])', 'chemistry project 3(Project[15])'	['question_type_global', 'question_single_statement']
list all assignments	'us history homework 1(Homework[1])', 'history homework 1(Homework[2])', 'history project 1(Project[3])', 'economics homework 1(Homework[4])', 'economics homework 2(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry project 1(Project[7])', 'chemistry homework 1(Homework[8])', 'us history project 1(Project[9])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'us history project 2(Project[12])', 'chemistry project 2(Project[13])', 'history homework 2(Homework[14])', 'chemistry project 3(Project[15])', 'us history homework 4(Homework[16])', 'us history homework 5(Homework[17])'	['question_type_global', 'question_single_statement']
what are all the projects due for [history]?	'history project 1(Project[3])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late projects for?	'us history(Course[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late for [Vivienne]?	'us history homework 4(Homework[16])'	['question_type_global', 'question_three_hop_statement']
What is the topic of [history project 1(Project[3])]?	'Molds & Fungi'	['question_type_local']
what homeworks do I have to do?	'us history homework 1(Homework[1])', 'history homework 1(Homework[2])', 'economics homework 1(Homework[4])', 'economics homework 2(Homework[5])', 'us history homework 2(Homework[6])', 'chemistry homework 1(Homework[8])', 'us history homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'history homework 2(Homework[14])', 'us history homework 4(Homework[16])', 'us history homework 5(Homework[17])'	['question_type_global', 'question_single_statement']
what are the late assignments that i submitted	'economics homework 3(Homework[11])', 'us history project 2(Project[12])', 'us history homework 4(Homework[16])'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'economics homework 3(Homework[11])', 'us history project 2(Project[12])', 'us history homework 4(Homework[16])'	['question_type_global', 'question_two_hop_statement']
What courses is [Gabrielle(Professor[2])] teaching?	'economics(Course[2])'	['question_type_local']
which homeworks are due before [May 18]?	'us history homework 1(Homework[1])', 'chemistry homework 1(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [Lucy]	'history project 1(Project[3])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'economics homework 3(Homework[11])', 'us history project 2(Project[12])', 'us history homework 4(Homework[16])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [animal science] department	'Lucy(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[chemistry homework 2(Homework[18])] is released for [chemistry(Course[4])]
[chemistry homework 2(Homework[18])] is [12] points
The deadline of [this assignment(Homework[18])] is [May 26]
