create a [professor] named [Albertha]
[this professor]'s email is [Albertha@nh.edu]
the affiliation of [that professor] is [neuroscience]
create a [professor] named [Peggy]
[Peggy] is affiliated with the [electrical engineering] department
What is [this person]'s department?	'electrical engineering'	['question_type_local']
show all professors	'Albertha', 'Peggy'	['question_type_global', 'question_single_statement']
I am taking a course called [calculus]
[that class] is taught by [that professor]
I am taking a [history] course
[Albertha] teaches [history]
What is [this professor]'s department?	'neuroscience'	['question_type_local']
I am taking a course called [accounting]
[Peggy]'s email is [Peggy@msn.com]
I am taking a [us history] course
list all the professors	'Albertha', 'Peggy'	['question_type_global', 'question_single_statement']
[Yoshiko] is a [professor]
[that person] is the instructor for [us history]
What courses is [she] teaching?	'us history'	['question_type_local']
[history] has a new [history project 1] out
I submitted [history project 1] on time
The topic of [that project] is [introduction]
What is [Peggy]'s email	'Peggy@msn.com'	['question_type_local']
what are all the projects due?	'history project 1'	['question_type_global', 'question_single_statement']
[us history] has a new [us history homework 1] out
[this homework] is worth [12] points
I submitted [that homework] and received 3 points
[that assignment] is about [hidden markov models]
The deadline of [this homework] is [December 22]
How much is [that homework] worth?	12	['question_type_local']
which assignments are due after [December 20]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [history]	'history project 1'	['question_type_global', 'question_two_hop_statement']
there is a new [homework] for [calculus]
[calculus homework 1] is due on [December 25]
[this assignment] is on [Animals]
I submitted [calculus homework 1]
[this assignment] is worth [80] points
The deadline of [calculus homework 1] moved to [December 24]
List all homeworks for [us history]	'us history homework 1'	['question_type_local']
what homeworks do I have to do?	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_single_statement']
[Racquel] is a [professor]
Which professor is teaching [calculus]?	'Peggy'	['question_type_local']
what homeworks did i submit?	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
list all projects	'history project 1'	['question_type_global', 'question_single_statement']
there is new [us history project 1] for [us history]
[this professor]'s email is [Racquel@cmu.edu]
list all assignments that i submitted	'history project 1', 'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [history]?	'history project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is [74] points
What courses is [Yoshiko] teaching?	'us history'	['question_type_local']
list all projects for [Albertha]	'history project 1'	['question_type_global', 'question_three_hop_statement']
show me all homeworks i submitted	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[that project] is on [Plants]
list all the professors	'Albertha', 'Peggy', 'Yoshiko', 'Racquel'	['question_type_global', 'question_single_statement']
which assignments did I submit for [Yoshiko]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
show me all assignments that i submitted for [Yoshiko]	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_single_statement']
list all projects	'history project 1', 'us history project 1'	['question_type_global', 'question_single_statement']
which homeworks are due before [December 24]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [December 22]	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
I submitted [this project] and received 21 points
[calculus] has a new [calculus homework 2] out
[this homework] is on [nearest neighbor algorithm]
which assignments did I submit?	'history project 1', 'us history homework 1', 'calculus homework 1', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [January 03]
[calculus homework 2] is [18] points
I submitted [that homework] and received 18 points
which homeworks did I submit?	'us history homework 1', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
What is [calculus homework 1] on?	'Animals'	['question_type_local']
list all projects that i submitted	'history project 1', 'us history project 1'	['question_type_global', 'question_two_hop_statement']
[us history] has a new [us history project 2] released
What is [Peggy]'s email	'Peggy@msn.com'	['question_type_local']
show all professors	'Albertha', 'Peggy', 'Yoshiko', 'Racquel'	['question_type_global', 'question_single_statement']
[accounting project 1] is released for [accounting]
I submitted [accounting project 1]
[that assignment] is worth [81] points
The deadline of [accounting project 1] is [December 28]
[Racquel] teaches [accounting]
the affiliation of [that person] is [electrical engineering]
show me all assignments that i submitted for [Albertha]	'history project 1'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted for [Yoshiko]	'us history project 1'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Vivienne]
the affiliation of [Vivienne] is [biomedical engineering]
[that professor]'s email is [Vivienne@yandex.com]
What is [calculus homework 2] on?	'nearest neighbor algorithm'	['question_type_local']
show me all assignments that i submitted for [Yoshiko]	'us history homework 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
list all homeworks that i submitted	'us history homework 1', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [us history]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Yoshiko]?	'us history homework 1', 'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
which homeworks did I submit for [Yoshiko]?	'us history homework 1'	['question_type_global', 'question_three_hop_statement']
which projects did I submit?	'history project 1', 'us history project 1', 'accounting project 1'	['question_type_global', 'question_two_hop_statement']
[that person]'s department is now [animal science]
Show me all homeworks due for [calculus]	'calculus homework 1', 'calculus homework 2'	['question_type_local']
show me all assignments that i submitted for [Yoshiko]	'us history homework 1', 'us history project 1'	['question_type_global', 'question_three_hop_statement']
[Vivienne]'s department is now [biomedical engineering]
[Yoshiko]'s email is [Yoshiko@yandex.com]
the affiliation of [Yoshiko] is [biomedical engineering]
change [she]'s department to [animal science]
[Vivienne]'s department is now [electrical engineering]
How much is [calculus homework 2] worth?	18	['question_type_local']
what are the assignments that i submitted for [accounting]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
list homeworks that are due on [December 24]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [us history project 1]?	21	['question_type_local']
list all homeworks for [us history]	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what did I get on [calculus homework 2]?	18	['question_type_local']
Show me all homeworks due for [us history]	'us history homework 1'	['question_type_local']
list projects that are due on [December 28]	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [history]?	'history project 1'	['question_type_global', 'question_two_hop_statement']
list all projects	'history project 1', 'us history project 1', 'us history project 2', 'accounting project 1'	['question_type_global', 'question_single_statement']
what homeworks do I have to do?	'us history homework 1', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_single_statement']
there is a [professor] named [Luanna]
I am taking a [english] course
[this person]'s email is [Luanna@msn.com]
[she] is affiliated with the [electrical engineering] department
[history homework 1] is released for [history]
What are the assignments for [accounting]?	'accounting project 1'	['question_type_local']
[us history project 1] is due on [December 27]
what assignments do I have to do for [Albertha]?	'history project 1', 'history homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [December 25]?	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Tawnya]
which assignments are due after [December 23]?	'calculus homework 1', 'us history project 1', 'calculus homework 2', 'accounting project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [January 04]?	'us history homework 1', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 31]?	'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
the affiliation of [she] is [electrical engineering]
[that professor]'s email is [Tawnya@yandex.com]
When is [us history project 1] due?	'December 27'	['question_type_local']
list all homeworks for [history]	'history homework 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
What is [Racquel]'s department?	'electrical engineering'	['question_type_local']
what assignments did i submit for [history]?	'history project 1'	['question_type_global', 'question_two_hop_statement']
[us history project 3] is out for [us history]
which homeworks are due after [December 29]?	'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
which projects are due before [December 28]?	'us history project 1'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [calculus homework 2]?	18	['question_type_local']
what assignments do I have to do for [accounting]?	'accounting project 1'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'history project 1', 'us history project 1', 'accounting project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [January 02]?	'us history project 1', 'accounting project 1'	['question_type_global', 'question_two_hop_statement']
I submitted [that project]
[that assignment] is about [clustering]
[us history project 3] is due on [January 13]
[this project] is [58] points
which assignments are due after [January 10]?	'us history project 3'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted for [history]	'history project 1'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [us history]	'us history homework 1', 'us history project 1', 'us history project 2', 'us history project 3'	['question_type_local']
What courses is [Peggy] teaching?	'calculus'	['question_type_local']
show me the homeworks due on [December 24]	'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [neuroscience]?	'Albertha'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'history project 1', 'us history homework 1', 'calculus homework 1', 'us history project 1', 'calculus homework 2', 'us history project 2', 'accounting project 1', 'history homework 1', 'us history project 3'	['question_type_global', 'question_single_statement']
there is a [professor] named [Rachele]
The deadline of [this project] moved to [January 15]
which homeworks are due before [December 24]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [December 27]?	'calculus homework 2', 'accounting project 1', 'us history project 3'	['question_type_global', 'question_two_hop_statement']
[Rachele] is affiliated with the [neuroscience] department
When is the deadline of [accounting project 1]?	'December 28'	['question_type_local']
what projects do I have to do for [us history]?	'us history project 1', 'us history project 2', 'us history project 3'	['question_type_global', 'question_two_hop_statement']
[this professor]'s email is [Rachele@yale.edu]
When is [us history project 3] due?	'January 15'	['question_type_local']
list assignments that are due on [December 27]	'us history project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [Racquel]?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
show all professors	'Albertha', 'Peggy', 'Yoshiko', 'Racquel', 'Vivienne', 'Luanna', 'Tawnya', 'Rachele'	['question_type_global', 'question_single_statement']
there is a [professor] named [Zenaida]
[Zenaida] is affiliated with the [biomedical engineering] department
[this professor]'s email is [Zenaida@chk.ru]
which assignments are due before [December 24]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Racquel]?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [January 04]?	'us history homework 1', 'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
What department is [Luanna] affiliated with?	'electrical engineering'	['question_type_local']
[history] has a new [history project 2] released
[this project] is about [kernels]
I submitted [history project 2] on time
The deadline of [history project 2] is [December 30]
What is [Tawnya]'s email	'Tawnya@yandex.com'	['question_type_local']
[this project] is now due on [December 27]
how many points did I receive on [us history project 1]?	21	['question_type_local']
change [Vivienne]'s department to [biomedical engineering]
How much is [calculus homework 2] worth?	18	['question_type_local']
list all homeworks	'us history homework 1', 'calculus homework 1', 'calculus homework 2', 'history homework 1'	['question_type_global', 'question_single_statement']
which homeworks are due before [December 23]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [December 25]?	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
The deadline of [us history project 1] moved to [December 28]
[history homework 2] is out for [history]
which assignments did I submit for [history]?	'history project 1', 'history project 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [Racquel]?	'accounting project 1'	['question_type_global', 'question_three_hop_statement']
[accounting] has a new [accounting homework 1] out
[accounting homework 1] is on [expectation maximization]
I submitted [accounting homework 1]
[english] is taught by [Luanna]
list all homeworks for [us history]	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
[us history homework 2] is out for [us history]
I submitted [us history homework 2]
[this homework] is [65] points
[this homework] is due on [December 28]
Which department is [Albertha] in?	'neuroscience'	['question_type_local']
list all homeworks	'us history homework 1', 'calculus homework 1', 'calculus homework 2', 'history homework 1', 'history homework 2', 'accounting homework 1', 'us history homework 2'	['question_type_global', 'question_single_statement']
what homeworks did i submit for [us history]?	'us history homework 1', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [Peggy]	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
which projects did I submit for [us history]?	'us history project 1', 'us history project 3'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [December 26]?	'us history homework 1', 'calculus homework 1'	['question_type_global', 'question_two_hop_statement']
[history project 1] is [38] points
[that homework] is now due on [December 26]
what did I get on [us history homework 1]?	3	['question_type_local']
which homeworks are due after [December 26]?	'calculus homework 2'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due?	'history project 1', 'us history homework 1', 'calculus homework 1', 'us history project 1', 'calculus homework 2', 'us history project 2', 'accounting project 1', 'history homework 1', 'us history project 3', 'history project 2', 'history homework 2', 'accounting homework 1', 'us history homework 2'	['question_type_global', 'question_single_statement']
What is the topic of [us history project 1]?	'Plants'	['question_type_local']
on which assignments did I get full credit?	'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Yoshiko]?	'us history homework 1', 'us history homework 2'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [us history project 1]?	21	['question_type_local']
list all homeworks that i submitted for [accounting]	'accounting homework 1'	['question_type_global', 'question_two_hop_statement']
there is new [calculus homework 3] for [calculus]
The deadline of [calculus homework 3] is [January 04]
[calculus homework 3] is [92] points
What courses is [Albertha] teaching?	'history'	['question_type_local']
list all assignments that i submitted for [Racquel]	'accounting project 1', 'accounting homework 1'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [December 25]?	'calculus homework 2', 'us history homework 2', 'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
there is new [accounting project 2] for [accounting]
there is a new [project] for [accounting]
what are the assignments that i submitted for [Albertha]	'history project 1', 'history project 2'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [Peggy]	'calculus homework 1', 'calculus homework 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [December 25]?	'us history project 1', 'calculus homework 2', 'accounting project 1', 'us history project 3', 'history project 2', 'us history homework 2', 'calculus homework 3'	['question_type_global', 'question_two_hop_statement']
[accounting project 3] is [15] points
I submitted [this assignment] and received 15 points
What is [Tawnya]'s email	'Tawnya@yandex.com'	['question_type_local']
list all homeworks	'us history homework 1', 'calculus homework 1', 'calculus homework 2', 'history homework 1', 'history homework 2', 'accounting homework 1', 'us history homework 2', 'calculus homework 3'	['question_type_global', 'question_single_statement']
