create a [professor] named [William(Professor[1])]
the affiliation of [that professor(Professor[1])] is [applied physics]
list the professors in the [applied physics] department	'William(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What department is [that person(Professor[1])] affiliated with?	'applied physics'	['question_type_local']
What department is [William(Professor[1])] affiliated with?	'applied physics'	['question_type_local']
What is [that professor(Professor[1])]'s department?	'applied physics'	['question_type_local']
there is a [professor] named [Gia(Professor[2])]
list the professors in the [None] department	'Gia(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[2])]'s department is [physics]
What is [William(Professor[1])]'s department?	'applied physics'	['question_type_local']
there is a [professor] named [Charlott(Professor[3])]
[Charlott(Professor[3])] is affiliated with the [physics] department
What department is [this person(Professor[3])] affiliated with?	'physics'	['question_type_local']
list all the professors	'William(Professor[1])', 'Gia(Professor[2])', 'Charlott(Professor[3])'	['question_type_global', 'question_single_statement']
change [Charlott(Professor[3])]'s department to [electrical engineering]
[Charlott(Professor[3])]'s department is now [physics]
who are the professors affiliated with [applied physics]?	'William(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which department is [that professor(Professor[3])] in?	'physics'	['question_type_local']
show all professors	'William(Professor[1])', 'Gia(Professor[2])', 'Charlott(Professor[3])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[3])]'s department?	'physics'	['question_type_local']
who are the professors?	'William(Professor[1])', 'Gia(Professor[2])', 'Charlott(Professor[3])'	['question_type_global', 'question_single_statement']
What is [she(Professor[3])]'s department?	'physics'	['question_type_local']
What is [Gia(Professor[2])]'s department?	'physics'	['question_type_local']
[Cyndi(Professor[4])] is a [professor]
the affiliation of [Cyndi(Professor[4])] is [applied physics]
What department is [Gia(Professor[2])] affiliated with?	'physics'	['question_type_local']
which professors are in the [physics] department?	'Gia(Professor[2])', 'Charlott(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which department is [Charlott(Professor[3])] in?	'physics'	['question_type_local']
I am taking a course called [philosophy(Course[1])]
[Gia(Professor[2])] teaches [philosophy(Course[1])]
[that class(Course[1])] has a new [philosophy project 1(Project[1])] out
I submitted [that project(Project[1])]
The topic of [this project(Project[1])] is [neural networks]
there is a new [project(Project[2])] for [philosophy(Course[1])]
[philosophy project 1(Project[1])] is worth [62] points
The topic of [philosophy project 2(Project[2])] is [suffrage movement]
List all assignments for [philosophy(Course[1])]	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_local']
list all assignments	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_single_statement']
show me all assignments that i submitted for [Gia]	'philosophy project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
there is new [philosophy homework 1(Homework[3])] for [philosophy(Course[1])]
I submitted [philosophy project 2(Project[2])] on time
[that project(Project[2])] is [48] points
[philosophy(Course[1])] has a new [philosophy homework 2(Homework[4])] released
I submitted [this homework(Homework[4])]
[this assignment(Homework[4])] is [34] points
what assignments did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [philosophy]?	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [philosophy]	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do for [Gia]?	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])'	['question_type_global', 'question_three_hop_statement']
[John(Professor[5])] is a [professor]
[that person(Professor[5])]'s department is [electrical engineering]
List all homeworks for [philosophy(Course[1])]	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])'	['question_type_local']
[philosophy homework 3(Homework[5])] is released for [philosophy(Course[1])]
I submitted [this assignment(Homework[5])] late
[philosophy homework 3(Homework[5])] is on [decision trees]
[this homework(Homework[5])] is due on [May 04]
[that homework(Homework[5])] is [69] points
Which department is [Gia(Professor[2])] in?	'physics'	['question_type_local']
list assignments that are due on [May 04]	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[philosophy homework 2(Homework[4])] is due on [April 20]
Show me all homeworks due for [philosophy(Course[1])]	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_local']
what are all the assignments due for [Gia]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit late?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit for [Gia]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_three_hop_statement']
[philosophy homework 2(Homework[4])] is about [The Senses]
How much is [philosophy homework 3(Homework[5])] worth?	69	['question_type_local']
what are the courses for which i submitted late homeworks?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [microbiology(Course[2])]
[Cyndi(Professor[4])] teaches [microbiology(Course[2])]
What department is [John(Professor[5])] affiliated with?	'electrical engineering'	['question_type_local']
show all professors	'William(Professor[1])', 'Gia(Professor[2])', 'Charlott(Professor[3])', 'Cyndi(Professor[4])', 'John(Professor[5])'	['question_type_global', 'question_single_statement']
show me all late homeworks i submitted	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do for [Gia]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_three_hop_statement']
show me all projects i submitted	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
What is [philosophy project 2(Project[2])] on?	'suffrage movement'	['question_type_local']
show me all courses for which i submitted at least one late homework	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Gia]?	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due on [May 04]?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[1])] has a new [philosophy homework 4(Homework[6])] out
[this homework(Homework[6])] is worth [43] points
[this assignment(Homework[6])] is about [bayesian models]
what assignments did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [philosophy]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
What department is [Charlott(Professor[3])] affiliated with?	'physics'	['question_type_local']
what assignments did i submit for [philosophy]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [spanish(Course[3])]
I submitted [that assignment(Homework[6])] on time and received 43 points
The deadline of [this homework(Homework[6])] is [April 30]
there is new [philosophy homework 5(Homework[7])] for [philosophy(Course[1])]
[philosophy homework 5(Homework[7])] is [62] points
which assignments did I submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'philosophy homework 4(Homework[6])'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late assignments for?	'Gia(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are the homeworks that i submitted?	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])'	['question_type_global', 'question_two_hop_statement']
The deadline of [that homework(Homework[7])] is [June 02]
[that assignment(Homework[7])] is on [clustering]
I submitted [this assignment(Homework[7])] and received 35 points
How many points is [philosophy project 2(Project[2])] worth?	48	['question_type_local']
what projects do I have to do?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_single_statement']
what courses did i have late assignments for?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
I am taking a [religion(Course[4])] course
Which professor is teaching [microbiology(Course[2])]?	'Cyndi(Professor[4])'	['question_type_local']
list homeworks that are due on [June 02]	'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Gia(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[philosophy project 2(Project[2])] is due on [April 16]
what are the courses for which i submitted late homeworks?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
which professors are in the [physics] department?	'Gia(Professor[2])', 'Charlott(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a new [project(Project[8])] for [this course(Course[4])]
[religion project 1(Project[8])] is on [deep learning]
I submitted [that assignment(Project[8])]
[that project(Project[8])] is worth [70] points
[that project(Project[8])] is due on [April 08]
How much is [philosophy homework 2(Homework[4])] worth?	34	['question_type_local']
list all assignments that i submitted	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
which courses did I submit late assignments for?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])'	['question_type_global', 'question_single_statement']
how many points is [philosophy homework 4(Homework[6])]?	43	['question_type_local']
what are the projects that i submitted?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
I am taking a [biology(Course[5])] course
[biology(Course[5])] is taught by [Charlott(Professor[3])]
Who is the instructor for [microbiology(Course[2])]?	'Cyndi(Professor[4])'	['question_type_local']
show me all late homeworks i submitted	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [April 08]?	'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [religion]?	'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [philosophy homework 3(Homework[5])]?	'May 04'	['question_type_local']
which projects are due before [May 06]?	'philosophy project 2(Project[2])', 'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [philosophy]	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Gia]	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_three_hop_statement']
list all homeworks for [philosophy]	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted assignments late	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [April 22]?	'philosophy homework 2(Homework[4])'	['question_type_global', 'question_two_hop_statement']
Who is teaching [philosophy(Course[1])]?	'Gia(Professor[2])'	['question_type_local']
which professors are in the [electrical engineering] department?	'John(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[microbiology(Course[2])] has a new [microbiology homework 1(Homework[9])] released
When is [philosophy homework 4(Homework[6])] due?	'April 30'	['question_type_local']
what assignments did i submit late for [Gia]?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_three_hop_statement']
what are all the projects due for [philosophy]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [April 16]	'philosophy project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
The deadline of [microbiology homework 1(Homework[9])] is [April 07]
[spanish project 1(Project[10])] is released for [spanish(Course[3])]
[this project(Project[10])] is [36] points
I submitted [this assignment(Project[10])] and received 19 points
how much did I get on [philosophy homework 5(Homework[7])]?	35	['question_type_local']
list all the professors	'William(Professor[1])', 'Gia(Professor[2])', 'Charlott(Professor[3])', 'Cyndi(Professor[4])', 'John(Professor[5])'	['question_type_global', 'question_single_statement']
what instructors did i have late assignments for?	'Gia(Professor[2])'	['question_type_global', 'question_three_hop_statement']
How many points did I get on [this assignment(Project[10])]	19	['question_type_local']
which assignments did I submit for [philosophy]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'John(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[10])] is due on [April 06]
what are the late homeworks that i submitted?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
What is [philosophy homework 4(Homework[6])] on?	'bayesian models'	['question_type_local']
which assignments did I submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
What is [philosophy homework 3(Homework[5])] on?	'decision trees'	['question_type_local']
which homeworks are due after [April 09]?	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
there is new [spanish homework 1(Homework[11])] for [spanish(Course[3])]
how much did I get on [philosophy homework 4(Homework[6])]?	43	['question_type_local']
what projects did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
which professors are in the [electrical engineering] department?	'John(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [June 02]?	'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'religion project 1(Project[8])', 'microbiology homework 1(Homework[9])', 'spanish project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[11])] is [14] points
I submitted [this homework(Homework[11])] on time and received 14 points
[spanish homework 1(Homework[11])] is due on [April 09]
which assignments are due after [April 09]?	'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[philosophy(Course[1])] has a new [philosophy project 3(Project[12])] out
what homeworks do I have to do for [philosophy]?	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[12])] is [35] points
I submitted [this assignment(Project[12])] on time and received 0 points
When is [religion project 1(Project[8])] due?	'April 08'	['question_type_local']
which homeworks are due after [May 04]?	'philosophy homework 5(Homework[7])'	['question_type_global', 'question_two_hop_statement']
what courses did i have late assignments for?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
The deadline of [this project(Project[12])] is [May 10]
who are the professors affiliated with [applied physics]?	'William(Professor[1])', 'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late homework	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
Show me all assignments due for [spanish(Course[3])]	'spanish project 1(Project[10])', 'spanish homework 1(Homework[11])'	['question_type_local']
which projects are due before [May 08]?	'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
When is [spanish homework 1(Homework[11])] due?	'April 09'	['question_type_local']
[that assignment(Project[12])] is now due on [May 10]
what projects did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[13])] for [biology(Course[5])]
How much is [philosophy homework 3(Homework[5])] worth?	69	['question_type_local']
show me all assignments i submitted for [philosophy]	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [philosophy]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
who are the professors affiliated with [applied physics]?	'William(Professor[1])', 'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_single_statement']
I submitted [this homework(Homework[13])]
how many points is [philosophy project 3(Project[12])]?	35	['question_type_local']
who are the professors affiliated with [electrical engineering]?	'John(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[biology homework 1(Homework[13])] is worth [70] points
[this assignment(Homework[13])] is due on [April 09]
show me all the late assignments that i submitted	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
list all projects	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_single_statement']
what are all the projects due for [religion]?	'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all late homeworks i submitted	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do for [religion]?	'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
[religion project 2(Project[14])] is out for [religion(Course[4])]
The deadline of [that project(Project[14])] is [April 24]
[religion project 2(Project[14])] is worth [76] points
I submitted [that assignment(Project[14])] on time and received 54 points
When is [this project(Project[14])] due?	'April 24'	['question_type_local']
list all homeworks that i submitted late	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
[spanish homework 2(Homework[15])] is out for [spanish(Course[3])]
[spanish homework 2(Homework[15])] is [95] points
The deadline of [that assignment(Homework[15])] is [April 14]
[religion(Course[4])] has a new [religion project 3(Project[16])] released
[this project(Project[16])] is [72] points
I submitted [that project(Project[16])] late and received 72 points
[this project(Project[16])] is due on [April 28]
show me all courses for which i submitted at least one late homework	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [philosophy]?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Charlott]	'biology homework 1(Homework[13])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [April 25]?	'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'philosophy project 3(Project[12])', 'religion project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'microbiology homework 1(Homework[9])', 'spanish homework 1(Homework[11])', 'biology homework 1(Homework[13])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_single_statement']
which assignments are due before [April 08]?	'microbiology homework 1(Homework[9])', 'spanish project 1(Project[10])'	['question_type_global', 'question_two_hop_statement']
When is [biology homework 1(Homework[13])] due?	'April 09'	['question_type_local']
which courses did I submit late homeworks for?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
Show me all homeworks due for [spanish(Course[3])]	'spanish homework 1(Homework[11])', 'spanish homework 2(Homework[15])'	['question_type_local']
list homeworks that are due on [April 30]	'philosophy homework 4(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [April 29]?	'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'philosophy homework 3(Homework[5])', 'religion project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
List all homeworks for [microbiology(Course[2])]	'microbiology homework 1(Homework[9])'	['question_type_local']
which homeworks did I submit late?	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [spanish project 1(Project[10])]?	19	['question_type_local']
show me the homeworks due on [April 30]	'philosophy homework 4(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [religion]?	'religion project 1(Project[8])', 'religion project 2(Project[14])', 'religion project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [Gia]	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late homeworks for?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [spanish]?	'spanish project 1(Project[10])', 'spanish homework 1(Homework[11])'	['question_type_global', 'question_two_hop_statement']
there is new [spanish project 2(Project[17])] for [spanish(Course[3])]
I submitted [spanish project 2(Project[17])] on time
[that project(Project[17])] is due on [April 16]
[that project(Project[17])] is [41] points
which projects did I submit late?	'religion project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [April 09]?	'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show me all the late projects that i submitted	'religion project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
The deadline of [philosophy project 1(Project[1])] is [April 05]
which assignments are due after [May 08]?	'philosophy homework 5(Homework[7])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])', 'religion project 2(Project[14])', 'religion project 3(Project[16])', 'spanish project 2(Project[17])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [Cyndi]	'microbiology homework 1(Homework[9])'	['question_type_global', 'question_three_hop_statement']
What courses is [Gia(Professor[2])] teaching?	'philosophy(Course[1])'	['question_type_local']
what projects did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'philosophy project 3(Project[12])', 'religion project 2(Project[14])', 'religion project 3(Project[16])', 'spanish project 2(Project[17])'	['question_type_global', 'question_two_hop_statement']
list projects that are due on [April 08]	'religion project 1(Project[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit for [Charlott]?	'biology homework 1(Homework[13])'	['question_type_global', 'question_three_hop_statement']
how much did I get on [philosophy homework 4(Homework[6])]?	43	['question_type_local']
what homeworks do I have to do?	'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'microbiology homework 1(Homework[9])', 'spanish homework 1(Homework[11])', 'biology homework 1(Homework[13])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_single_statement']
show me all assignments that i submitted for [Charlott]	'biology homework 1(Homework[13])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'religion project 1(Project[8])', 'spanish project 1(Project[10])', 'spanish homework 1(Homework[11])', 'philosophy project 3(Project[12])', 'biology homework 1(Homework[13])', 'religion project 2(Project[14])', 'religion project 3(Project[16])', 'spanish project 2(Project[17])'	['question_type_global', 'question_two_hop_statement']
list the professors in the [electrical engineering] department	'John(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[William(Professor[1])] is the instructor for [religion(Course[4])]
How many points did I get on [philosophy homework 5(Homework[7])]	35	['question_type_local']
list all assignments that i submitted for [Gia]	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do?	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy homework 1(Homework[3])', 'philosophy homework 2(Homework[4])', 'philosophy homework 3(Homework[5])', 'philosophy homework 4(Homework[6])', 'philosophy homework 5(Homework[7])', 'religion project 1(Project[8])', 'microbiology homework 1(Homework[9])', 'spanish project 1(Project[10])', 'spanish homework 1(Homework[11])', 'philosophy project 3(Project[12])', 'biology homework 1(Homework[13])', 'religion project 2(Project[14])', 'spanish homework 2(Homework[15])', 'religion project 3(Project[16])', 'spanish project 2(Project[17])'	['question_type_global', 'question_single_statement']
what assignments did i submit late for [religion]?	'religion project 3(Project[16])'	['question_type_global', 'question_two_hop_statement']
how much did I get on [philosophy homework 5(Homework[7])]?	35	['question_type_local']
what are the projects that i submitted for [Gia]	'philosophy project 1(Project[1])', 'philosophy project 2(Project[2])', 'philosophy project 3(Project[12])'	['question_type_global', 'question_three_hop_statement']
show me all late homeworks i submitted	'philosophy homework 3(Homework[5])'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'William(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What is [philosophy homework 4(Homework[6])] on?	'bayesian models'	['question_type_local']
[biology(Course[5])] has a new [biology project 1(Project[18])] released
[biology project 1(Project[18])] is worth [75] points
[biology project 1(Project[18])] is due on [April 05]
I submitted [that project(Project[18])] on time and received 75 points
how many points did I receive on [spanish homework 1(Homework[11])]?	14	['question_type_local']
which homeworks are due before [May 01]?	'philosophy homework 2(Homework[4])', 'philosophy homework 4(Homework[6])', 'microbiology homework 1(Homework[9])', 'spanish homework 1(Homework[11])', 'biology homework 1(Homework[13])', 'spanish homework 2(Homework[15])'	['question_type_global', 'question_two_hop_statement']
show all professors	'William(Professor[1])', 'Gia(Professor[2])', 'Charlott(Professor[3])', 'Cyndi(Professor[4])', 'John(Professor[5])'	['question_type_global', 'question_single_statement']
which courses did I submit late homeworks for?	'philosophy(Course[1])'	['question_type_global', 'question_two_hop_statement']
there is new [biology homework 2(Homework[19])] for [biology(Course[5])]
[philosophy project 4(Project[20])] is released for [philosophy(Course[1])]
I submitted [this homework(Homework[19])]
[that project(Project[20])] is [89] points
[this project(Project[20])] is due on [May 20]
