I am taking a [economics(Course[1])] course
[economics project 1(Project[1])] is out for [economics(Course[1])]
List all assignments for [economics(Course[1])]	'economics project 1(Project[1])'	['question_type_local']
[this assignment(Project[1])] is due on [April 28]
[this project(Project[1])] is [66] points
How much is [this assignment(Project[1])] worth?	66	['question_type_local']
which projects are due after [April 27]?	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
When is [that project(Project[1])] due?	'April 28'	['question_type_local']
list all projects	'economics project 1(Project[1])'	['question_type_global', 'question_single_statement']
[economics project 2(Project[2])] is released for [economics(Course[1])]
The deadline of [economics project 2(Project[2])] is [May 14]
[this project(Project[2])] is on [unsupervised learning]
I submitted [that assignment(Project[2])]
Show me all assignments due for [economics(Course[1])]	'economics project 1(Project[1])', 'economics project 2(Project[2])'	['question_type_local']
which projects did I submit for [economics]?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'economics project 1(Project[1])', 'economics project 2(Project[2])'	['question_type_global', 'question_single_statement']
which projects did I submit?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
I submitted [economics project 1(Project[1])] late and received 41 points
The topic of [economics project 1(Project[1])] is [suffrage movement]
what did I get on [that project(Project[1])]?	41	['question_type_local']
what are the late assignments that i submitted for [economics]	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Hiram(Professor[1])]
what assignments did i submit late for [economics]?	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics project 2(Project[2])]?	'May 14'	['question_type_local']
I am taking a [statistics(Course[2])] course
[economics(Course[1])] is taught by [Hiram(Professor[1])]
which projects are due before [May 16]?	'economics project 1(Project[1])', 'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 13]?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
[economics project 2(Project[2])] is [93] points
[that project(Project[2])] is now due on [May 17]
which projects are due after [April 30]?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [economics]	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due after [May 15]?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted late	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is new [economics project 3(Project[3])] for [economics(Course[1])]
The topic of [economics project 3(Project[3])] is [Molds & Fungi]
[economics project 3(Project[3])] is worth [100] points
I submitted [this project(Project[3])] and received 39 points
[economics project 1(Project[1])] is now due on [April 29]
[statistics homework 1(Homework[4])] is released for [statistics(Course[2])]
create a [professor] named [Bob(Professor[2])]
show me all projects i submitted for [economics]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late?	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[5])] for [statistics(Course[2])]
how many points did I receive on [economics project 3(Project[3])]?	39	['question_type_local']
[statistics homework 2(Homework[5])] is [66] points
[that assignment(Homework[5])] is due on [May 04]
I submitted [this homework(Homework[5])] and received 65 points
How many points did I get on [economics project 3(Project[3])]	39	['question_type_local']
which projects did I submit late for [Hiram]?	'economics project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
which homeworks are due after [April 26]?	'statistics homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])'	['question_type_global', 'question_single_statement']
[economics(Course[1])] has a new [economics homework 1(Homework[6])] released
I submitted [economics homework 1(Homework[6])]
The deadline of [this homework(Homework[6])] is [April 29]
who are the professors?	'Hiram(Professor[1])', 'Bob(Professor[2])'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted for [economics]	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are all the homeworks due for [Hiram]?	'economics homework 1(Homework[6])'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [statistics]	'statistics homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is new [economics project 4(Project[7])] for [economics(Course[1])]
The topic of [this project(Project[7])] is [hidden markov models]
[that project(Project[7])] is [96] points
[economics project 4(Project[7])] is due on [June 15]
what are the late projects that i submitted?	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [economics]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
[economics(Course[1])] has a new [economics homework 2(Homework[8])] out
I submitted [this project(Project[7])] on time and received 45 points
which projects did I submit for [Hiram]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit late for [Hiram]?	'economics project 1(Project[1])'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [economics]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
[statistics(Course[2])] is taught by [Bob(Professor[2])]
What courses is [Hiram(Professor[1])] teaching?	'economics(Course[1])'	['question_type_local']
what are the courses for which I submitted projects late	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
[Gia(Professor[3])] is a [professor]
[economics homework 2(Homework[8])] is about [deep learning]
The deadline of [economics homework 2(Homework[8])] is [May 06]
[that assignment(Homework[8])] is [84] points
When is [statistics homework 2(Homework[5])] due?	'May 04'	['question_type_local']
what assignments did i submit late for [economics]?	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
I submitted [that homework(Homework[8])] and received 84 points
[economics project 5(Project[9])] is out for [economics(Course[1])]
When is the deadline of [economics homework 1(Homework[6])]?	'April 29'	['question_type_local']
which projects are due after [April 27]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
what projects did i submit late for [economics]?	'economics project 1(Project[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [Bob]?	'statistics homework 2(Homework[5])'	['question_type_global', 'question_three_hop_statement']
I submitted [economics project 5(Project[9])] late
I am taking a [business communication(Course[3])] course
[this project(Project[9])] is [10] points
[this project(Project[9])] is due on [June 24]
which homeworks are due before [June 16]?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[9])] is about [svm]
How many points is [economics project 3(Project[3])] worth?	100	['question_type_local']
list all assignments that i submitted	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'economics homework 2(Homework[8])'	['question_type_global', 'question_three_hop_statement']
what are the late assignments that i submitted	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Hiram]	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [economics homework 2(Homework[8])]?	84	['question_type_local']
show me all assignments that i submitted for [Hiram]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])'	['question_type_global', 'question_three_hop_statement']
what homeworks did i submit for [statistics]?	'statistics homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
there is a new [homework(Homework[10])] for [statistics(Course[2])]
Which professor is teaching [economics(Course[1])]?	'Hiram(Professor[1])'	['question_type_local']
which homeworks did I submit?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
list all homeworks	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])'	['question_type_global', 'question_single_statement']
What courses is [Bob(Professor[2])] teaching?	'statistics(Course[2])'	['question_type_local']
list all projects that i submitted for [economics]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Racquel(Professor[4])]
[William(Professor[5])] is a [professor]
When is the deadline of [economics homework 1(Homework[6])]?	'April 29'	['question_type_local']
what homeworks do I have to do for [economics]?	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late for [Hiram]?	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_three_hop_statement']
[economics(Course[1])] has a new [economics homework 3(Homework[11])] out
The deadline of [that homework(Homework[11])] is [May 29]
which projects did I submit late?	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted projects late	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
[economics homework 3(Homework[11])] is about [cold war]
[economics homework 3(Homework[11])] is worth [14] points
List all assignments for [economics(Course[1])]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_local']
list all assignments that i submitted late	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late project	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_single_statement']
who did I submit projects late to	'Hiram(Professor[1])'	['question_type_global', 'question_three_hop_statement']
I submitted [this assignment(Homework[11])] late and received 8 points
When is the deadline of [statistics homework 2(Homework[5])]?	'May 04'	['question_type_local']
show me all the late projects that i submitted	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted for [statistics]	'statistics homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])'	['question_type_global', 'question_single_statement']
what are the late homeworks that i submitted?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 2(Homework[5])] is about [Cells]
what projects did i submit late?	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])'	['question_type_global', 'question_single_statement']
show me the assignments due on [April 29]	'economics project 1(Project[1])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late homeworks for?	'Hiram(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [economics]?	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
I am taking a [physics(Course[4])] course
[that course(Course[4])] is taught by [William(Professor[5])]
what assignments do I have to do?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_single_statement']
which assignments are due after [June 23]?	'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_single_statement']
what are all the projects due?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_single_statement']
which projects are due after [May 01]?	'economics project 2(Project[2])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 22]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
show me all courses for which i submitted at least one late assignment	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 06]?	'economics homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
which assignments are due before [April 30]?	'economics project 1(Project[1])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [May 04]	'statistics homework 2(Homework[5])'	['question_type_global', 'question_two_hop_statement']
list all homeworks that i submitted	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which assignments are due on [May 17]?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Rey(Professor[6])]
List all assignments for [statistics(Course[2])]	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'statistics homework 3(Homework[10])'	['question_type_local']
which assignments are due after [May 01]?	'economics project 2(Project[2])', 'statistics homework 2(Homework[5])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
How many points did I get on [economics homework 2(Homework[8])]	84	['question_type_local']
what did I get on [economics homework 3(Homework[11])]?	8	['question_type_local']
which assignments did I submit?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
which projects are due after [May 19]?	'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
there is new [physics project 1(Project[12])] for [physics(Course[4])]
Show me all assignments due for [physics(Course[4])]	'physics project 1(Project[12])'	['question_type_local']
who are the professors?	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
what homeworks did i submit late?	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit for [economics]?	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
What is the topic of [economics project 3(Project[3])]?	'Molds & Fungi'	['question_type_local']
which assignments are due before [May 14]?	'economics project 1(Project[1])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which projects did I submit?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
[physics project 1(Project[12])] is on [k means]
[physics project 1(Project[12])] is [83] points
how many points did I receive on [economics project 1(Project[1])]?	41	['question_type_local']
what are the courses for which i submitted late assignments?	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
list all assignments for [William]	'physics project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
[statistics(Course[2])] has a new [statistics project 1(Project[13])] out
[statistics project 1(Project[13])] is due on [May 04]
What courses is [Hiram(Professor[1])] teaching?	'economics(Course[1])'	['question_type_local']
on which assignments did I get full credit?	'economics homework 2(Homework[8])'	['question_type_global', 'question_three_hop_statement']
which assignments are due after [May 15]?	'economics project 2(Project[2])', 'economics project 4(Project[7])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Stephine(Professor[7])]
List all assignments for [physics(Course[4])]	'physics project 1(Project[12])'	['question_type_local']
what projects do I have to do for [economics]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Hiram]	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[13])] is [31] points
which assignments are due before [May 19]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
I submitted [that project(Project[13])] and received 31 points
[economics project 6(Project[14])] is released for [economics(Course[1])]
what are the courses for which I submitted homeworks late	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
what are the projects that i submitted for [Hiram]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_three_hop_statement']
What is [economics project 2(Project[2])] on?	'unsupervised learning'	['question_type_local']
what are the late homeworks that i submitted for [economics]	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])', 'Stephine(Professor[7])'	['question_type_global', 'question_single_statement']
which professors did I submit late projects for?	'Hiram(Professor[1])'	['question_type_global', 'question_three_hop_statement']
what projects did i submit late?	'economics project 1(Project[1])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
show me the assignments due on [May 29]	'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 05]?	'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
[economics project 3(Project[3])] is due on [May 14]
What is [economics project 2(Project[2])] on?	'unsupervised learning'	['question_type_local']
which assignments did I submit late for [economics]?	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted for [economics]	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
create a [professor] named [Roslyn(Professor[8])]
When is the deadline of [economics homework 2(Homework[8])]?	'May 06'	['question_type_local']
show me all courses for which i submitted at least one late homework	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
[statistics homework 4(Homework[15])] is out for [statistics(Course[2])]
[that homework(Homework[15])] is [21] points
I submitted [this assignment(Homework[15])] and received 21 points
[this assignment(Homework[15])] is due on [May 22]
[business communication(Course[3])] has a new [business communication project 1(Project[16])] out
When is the deadline of [economics project 2(Project[2])]?	'May 17'	['question_type_local']
what assignments did i submit late?	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])', 'Stephine(Professor[7])', 'Roslyn(Professor[8])'	['question_type_global', 'question_single_statement']
I submitted [that project(Project[16])] late
[business communication project 1(Project[16])] is [87] points
Show me all assignments due for [physics(Course[4])]	'physics project 1(Project[12])'	['question_type_local']
create a [professor] named [Will(Professor[9])]
what did I get on [economics project 3(Project[3])]?	39	['question_type_local']
what are the late projects that i submitted for [business communication]	'business communication project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'economics homework 2(Homework[8])', 'statistics project 1(Project[13])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [economics]?	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
what are the homeworks that i submitted?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_single_statement']
create a [professor] named [Yoshiko(Professor[10])]
which assignments are due before [May 04]?	'economics project 1(Project[1])', 'economics homework 1(Homework[6])'	['question_type_global', 'question_two_hop_statement']
list all the professors	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])', 'Stephine(Professor[7])', 'Roslyn(Professor[8])', 'Will(Professor[9])', 'Yoshiko(Professor[10])'	['question_type_global', 'question_single_statement']
what are the late projects that i submitted?	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'business communication project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
List all assignments for [economics(Course[1])]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])', 'economics project 6(Project[14])'	['question_type_local']
which assignments are due on [May 17]?	'economics project 2(Project[2])'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit for [Hiram]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_three_hop_statement']
which projects are due before [June 22]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
there is new [economics homework 4(Homework[17])] for [economics(Course[1])]
What is the topic of [physics project 1(Project[12])]?	'k means'	['question_type_local']
list all the professors	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])', 'Stephine(Professor[7])', 'Roslyn(Professor[8])', 'Will(Professor[9])', 'Yoshiko(Professor[10])'	['question_type_global', 'question_single_statement']
what assignments do I have to do?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'physics project 1(Project[12])', 'statistics project 1(Project[13])', 'economics project 6(Project[14])', 'statistics homework 4(Homework[15])', 'business communication project 1(Project[16])', 'economics homework 4(Homework[17])'	['question_type_global', 'question_single_statement']
there is a new [homework(Homework[18])] for [business communication(Course[3])]
[economics homework 4(Homework[17])] is due on [June 15]
I submitted [business communication homework 1(Homework[18])]
Which professor is teaching [physics(Course[4])]?	'William(Professor[5])'	['question_type_local']
show me all the late projects that i submitted	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'business communication project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
list all homeworks for [statistics]	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'statistics homework 3(Homework[10])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [economics homework 3(Homework[11])]?	8	['question_type_local']
what are the late assignments that i submitted	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])', 'business communication project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
which projects are due on [June 15]?	'economics project 4(Project[7])'	['question_type_global', 'question_two_hop_statement']
[economics homework 4(Homework[17])] is [45] points
What is the topic of [economics project 1(Project[1])]?	'suffrage movement'	['question_type_local']
which projects did I submit for [economics]?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
which professors did I submit late assignments for?	'Hiram(Professor[1])'	['question_type_global', 'question_three_hop_statement']
how many points did I receive on [statistics homework 2(Homework[5])]?	65	['question_type_local']
The deadline of [business communication homework 1(Homework[18])] is [April 29]
what courses did i have late homeworks for?	'economics(Course[1])'	['question_type_global', 'question_two_hop_statement']
which homeworks are due after [May 20]?	'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'economics homework 2(Homework[8])', 'statistics project 1(Project[13])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
I submitted [economics homework 4(Homework[17])] on time and received 10 points
which projects are due before [May 06]?	'economics project 1(Project[1])', 'statistics project 1(Project[13])'	['question_type_global', 'question_two_hop_statement']
[statistics(Course[2])] has a new [statistics project 2(Project[19])] out
The deadline of [statistics homework 3(Homework[10])] is [June 01]
[this project(Project[19])] is [20] points
what are the late assignments that i submitted	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])', 'business communication project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])', 'physics project 1(Project[12])', 'statistics project 1(Project[13])', 'economics project 6(Project[14])', 'business communication project 1(Project[16])', 'statistics project 2(Project[19])'	['question_type_global', 'question_single_statement']
list all homeworks for [Hiram]	'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'economics homework 3(Homework[11])', 'economics homework 4(Homework[17])'	['question_type_global', 'question_three_hop_statement']
what did I get on [economics project 4(Project[7])]?	45	['question_type_local']
which homeworks are due before [June 22]?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Bob]	'statistics homework 2(Homework[5])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'economics project 1(Project[1])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])', 'business communication project 1(Project[16])'	['question_type_global', 'question_two_hop_statement']
[this homework(Homework[10])] is [33] points
what courses did i have late assignments for?	'economics(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
I submitted [statistics homework 3(Homework[10])] late and received 33 points
What is the topic of [economics project 1(Project[1])]?	'suffrage movement'	['question_type_local']
which assignments did I submit for [Bob]?	'statistics homework 2(Homework[5])', 'statistics homework 3(Homework[10])', 'statistics project 1(Project[13])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
what did I get on [economics project 4(Project[7])]?	45	['question_type_local']
show me all homeworks i submitted	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
show me all assignments i submitted for [economics]	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'economics homework 3(Homework[11])', 'economics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
[economics project 7(Project[20])] is released for [economics(Course[1])]
[economics project 7(Project[20])] is due on [June 08]
how much did I get on [economics project 3(Project[3])]?	39	['question_type_local']
which homeworks are due after [May 06]?	'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])'	['question_type_global', 'question_two_hop_statement']
When is [statistics homework 4(Homework[15])] due?	'May 22'	['question_type_local']
what are all the assignments due for [William]?	'physics project 1(Project[12])'	['question_type_global', 'question_three_hop_statement']
what courses did i have late projects for?	'economics(Course[1])', 'business communication(Course[3])'	['question_type_global', 'question_two_hop_statement']
what homeworks do I have to do?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
which homeworks did I submit late?	'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])'	['question_type_global', 'question_two_hop_statement']
How much is [economics project 2(Project[2])] worth?	93	['question_type_local']
which projects are due after [May 14]?	'economics project 2(Project[2])', 'economics project 4(Project[7])', 'economics project 5(Project[9])', 'economics project 7(Project[20])'	['question_type_global', 'question_two_hop_statement']
who did I submit assignments late to	'Hiram(Professor[1])', 'Bob(Professor[2])'	['question_type_global', 'question_three_hop_statement']
what are all the homeworks due for [Bob]?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'statistics homework 3(Homework[10])', 'statistics homework 4(Homework[15])'	['question_type_global', 'question_three_hop_statement']
list assignments that are due on [May 14]	'economics project 3(Project[3])'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [economics homework 3(Homework[11])]?	'May 29'	['question_type_local']
which homeworks are due after [April 27]?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit?	'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_two_hop_statement']
list all assignments	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics project 4(Project[7])', 'economics homework 2(Homework[8])', 'economics project 5(Project[9])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'physics project 1(Project[12])', 'statistics project 1(Project[13])', 'economics project 6(Project[14])', 'statistics homework 4(Homework[15])', 'business communication project 1(Project[16])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])', 'statistics project 2(Project[19])', 'economics project 7(Project[20])'	['question_type_global', 'question_single_statement']
which assignments are due after [June 23]?	'economics project 5(Project[9])'	['question_type_global', 'question_two_hop_statement']
When is [economics project 1(Project[1])] due?	'April 29'	['question_type_local']
list all homeworks that i submitted late for [Bob]	'statistics homework 3(Homework[10])'	['question_type_global', 'question_three_hop_statement']
I submitted [economics project 7(Project[20])] on time
how much did I get on [economics homework 3(Homework[11])]?	8	['question_type_local']
what homeworks do I have to do?	'statistics homework 1(Homework[4])', 'statistics homework 2(Homework[5])', 'economics homework 1(Homework[6])', 'economics homework 2(Homework[8])', 'statistics homework 3(Homework[10])', 'economics homework 3(Homework[11])', 'statistics homework 4(Homework[15])', 'economics homework 4(Homework[17])', 'business communication homework 1(Homework[18])'	['question_type_global', 'question_single_statement']
what instructors did i have late projects for?	'Hiram(Professor[1])'	['question_type_global', 'question_three_hop_statement']
there is new [economics homework 5(Homework[21])] for [economics(Course[1])]
which assignments are due on [May 22]?	'statistics homework 4(Homework[15])'	['question_type_global', 'question_two_hop_statement']
how many points did I receive on [statistics project 1(Project[13])]?	31	['question_type_local']
which projects did I submit?	'economics project 1(Project[1])', 'economics project 2(Project[2])', 'economics project 3(Project[3])', 'economics project 4(Project[7])', 'economics project 5(Project[9])', 'statistics project 1(Project[13])', 'business communication project 1(Project[16])', 'economics project 7(Project[20])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[20])] is worth [14] points
[that homework(Homework[21])] is [52] points
show all professors	'Hiram(Professor[1])', 'Bob(Professor[2])', 'Gia(Professor[3])', 'Racquel(Professor[4])', 'William(Professor[5])', 'Rey(Professor[6])', 'Stephine(Professor[7])', 'Roslyn(Professor[8])', 'Will(Professor[9])', 'Yoshiko(Professor[10])'	['question_type_global', 'question_single_statement']
who did I submit homeworks late to	'Hiram(Professor[1])', 'Bob(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[statistics(Course[2])] has a new [statistics homework 5(Homework[22])] released
I submitted [statistics homework 5(Homework[22])]
[that assignment(Homework[22])] is [11] points
