there is a [professor] named [Roslyn]
[she] is in [LS669]
[Andy] is a [professor]
[he]'s office is [322]
What is [Roslyn]'s office?	'LS669'	['question_type_local']
What office is [Roslyn] in?	'LS669'	['question_type_local']
there is a [professor] named [Bob]
[Bob]'s office is [434]
What office is [this person] in?	'434'	['question_type_local']
What office is [Bob] in?	'434'	['question_type_local']
What is [this person]'s office?	'434'	['question_type_local']
I am taking a course called [us history]
[that class] is taught by [Roslyn]
create a [professor] named [Francoise]
[he]'s office is [3851]
[us history] has a new [us history homework 1] out
The topic of [us history homework 1] is [Animals]
[us history project 1] is out for [us history]
[that homework] is [33] points
there is a new [project] for [us history]
The deadline of [this project] is [June 11]
what are all the homeworks due?	'us history homework 1'	['question_type_global', 'question_single_statement']
list all assignments for [Roslyn]	'us history homework 1', 'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
[that assignment] is on [supervised learning]
[us history project 2] is [50] points
I submitted [this project] late and received 9 points
list all projects that i submitted	'us history project 2'	['question_type_global', 'question_two_hop_statement']
When is [that assignment] due?	'June 11'	['question_type_local']
show me all the late projects that i submitted	'us history project 2'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted for [us history]	'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all projects for [us history]	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Roslyn', 'Andy', 'Bob', 'Francoise'	['question_type_global', 'question_single_statement']
how many points is [that assignment]?	50	['question_type_local']
what assignments did i submit?	'us history project 2'	['question_type_global', 'question_two_hop_statement']
What are the assignments for [us history]?	'us history homework 1', 'us history project 1', 'us history project 2'	['question_type_local']
what are the late assignments that i submitted	'us history project 2'	['question_type_global', 'question_two_hop_statement']
What is [Bob]'s office?	'434'	['question_type_local']
list all assignments for [us history]	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
what assignments do I have to do?	'us history homework 1', 'us history project 1', 'us history project 2'	['question_type_global', 'question_single_statement']
what are the projects that i submitted?	'us history project 2'	['question_type_global', 'question_two_hop_statement']
What is [Roslyn]'s office?	'LS669'	['question_type_local']
list all assignments that i submitted for [Roslyn]	'us history project 2'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Roslyn]	'us history homework 1', 'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
list all assignments that i submitted late	'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments for [us history]	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
what instructors did i have late assignments for?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
what projects do I have to do for [Roslyn]?	'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
what are the assignments that i submitted for [us history]	'us history project 2'	['question_type_global', 'question_two_hop_statement']
[us history homework 2] is released for [us history]
The topic of [this homework] is [Plants]
What office is [Bob] in?	'434'	['question_type_local']
which assignments did I submit for [us history]?	'us history project 2'	['question_type_global', 'question_two_hop_statement']
The deadline of [that assignment] is [May 30]
[us history homework 2] is [68] points
I submitted [this homework] on time and received 68 points
What is [Roslyn]'s office?	'LS669'	['question_type_local']
show all professors	'Roslyn', 'Andy', 'Bob', 'Francoise'	['question_type_global', 'question_single_statement']
which projects are due after [June 08]?	'us history project 2'	['question_type_global', 'question_two_hop_statement']
I am taking a course called [biology]
list all assignments that i submitted	'us history project 2', 'us history homework 2'	['question_type_global', 'question_two_hop_statement']
there is new [us history homework 3] for [us history]
[Andy] teaches [this course]
[us history] has a new [us history homework 4] out
[this homework] is [12] points
I submitted [us history homework 4] and received 12 points
[us history homework 4] is due on [June 15]
what assignments do I have to do for [Roslyn]?	'us history homework 1', 'us history project 1', 'us history project 2', 'us history homework 2', 'us history homework 3', 'us history homework 4'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Roslyn', 'Andy', 'Bob', 'Francoise'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [Roslyn]?	'us history homework 1', 'us history homework 2', 'us history homework 3', 'us history homework 4'	['question_type_global', 'question_three_hop_statement']
there is a new [project] for [biology]
[this project] is due on [May 28]
I submitted [biology project 1] late
[biology project 1] is [84] points
[biology project 1] is about [cold war]
When is the deadline of [us history project 2]?	'June 11'	['question_type_local']
which projects are due on [May 28]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are all the projects due for [us history]?	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
what assignments did i submit late for [biology]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
show me all assignments that i submitted for [Andy]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
I am taking a course called [philosophy]
[Francoise] is the instructor for [this course]
[us history project 1] is [82] points
List all assignments for [biology]	'biology project 1'	['question_type_local']
what are the courses for which I submitted projects late	'us history', 'biology'	['question_type_global', 'question_two_hop_statement']
list all projects for [Andy]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
[biology] has a new [biology homework 1] released
[this project] is about [unsupervised learning]
there is a [professor] named [Rachele]
[this person]'s office is [322]
What are the assignments for [biology]?	'biology project 1', 'biology homework 1'	['question_type_local']
which assignments are due after [May 27]?	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
[biology homework 2] is released for [biology]
I submitted [that assignment] on time
[that homework] is due on [May 28]
What is [Roslyn]'s office?	'LS669'	['question_type_local']
show all professors	'Roslyn', 'Andy', 'Bob', 'Francoise', 'Rachele'	['question_type_global', 'question_single_statement']
[that assignment] is worth [81] points
what are the late projects that i submitted?	'us history project 2', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 02]?	'biology project 1'	['question_type_global', 'question_two_hop_statement']
there is new [biology project 2] for [biology]
I submitted [that project]
What office is [Francoise] in?	'3851'	['question_type_local']
which assignments did I submit for [Roslyn]?	'us history project 2', 'us history homework 2', 'us history homework 4'	['question_type_global', 'question_three_hop_statement']
[this assignment] is due on [May 30]
[this project] is [71] points
I am taking a [french] course
there is a [professor] named [John]
[that professor]'s office is [434]
I submitted [biology homework 1] on time
[french] has a new [french project 1] released
[french project 1] is worth [27] points
The deadline of [french project 1] is [May 24]
how many points is [biology homework 2]?	81	['question_type_local']
[Tereasa] is a [professor]
I submitted [this assignment] and received 27 points
there is a new [homework] for [biology]
I submitted [this homework]
The deadline of [biology homework 3] is [June 04]
[this homework] is worth [45] points
list all homeworks for [Andy]	'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_three_hop_statement']
list all assignments for [Andy]	'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'biology homework 3'	['question_type_global', 'question_three_hop_statement']
which assignments are due on [May 24]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
What office is [Bob] in?	'434'	['question_type_local']
list all homeworks	'us history homework 1', 'us history homework 2', 'us history homework 3', 'us history homework 4', 'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_single_statement']
what homeworks do I have to do for [Andy]?	'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_three_hop_statement']
When is the deadline of [biology homework 2]?	'May 28'	['question_type_local']
which assignments are due on [June 15]?	'us history homework 4'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'us history project 2', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
I am taking a [business communication] course
how many points is [us history project 1]?	82	['question_type_local']
what homeworks did i submit for [biology]?	'biology homework 1', 'biology homework 2', 'biology homework 3'	['question_type_global', 'question_two_hop_statement']
list all assignments for [us history]	'us history project 1', 'us history project 2'	['question_type_global', 'question_two_hop_statement']
What is [Roslyn]'s office?	'LS669'	['question_type_local']
what are all the assignments due?	'us history homework 1', 'us history project 1', 'us history project 2', 'us history homework 2', 'us history homework 3', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3'	['question_type_global', 'question_single_statement']
show me all the late projects that i submitted	'us history project 2', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted for [Andy]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
[us history homework 1] is due on [May 26]
[Bob] teaches [business communication]
what are all the assignments due for [french]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
what are all the assignments due for [biology]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_two_hop_statement']
what projects did i submit?	'us history project 2', 'biology project 1', 'biology project 2', 'french project 1'	['question_type_global', 'question_two_hop_statement']
[biology] has a new [biology homework 4] released
I submitted [this homework]
which assignments did I submit?	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
When is the deadline of [us history homework 1]?	'May 26'	['question_type_local']
show me the assignments due on [June 15]	'us history homework 4'	['question_type_global', 'question_two_hop_statement']
[this assignment] is worth [24] points
show me all the late projects that i submitted	'us history project 2', 'biology project 1'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [June 15]
How many points did I get on [us history homework 2]	68	['question_type_local']
show all professors	'Roslyn', 'Andy', 'Bob', 'Francoise', 'Rachele', 'John', 'Tereasa'	['question_type_global', 'question_single_statement']
list all projects that i submitted	'us history project 2', 'biology project 1', 'biology project 2', 'french project 1'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 16]?	'us history homework 1', 'us history homework 2', 'us history homework 4', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
show me all homeworks i submitted for [Andy]	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_three_hop_statement']
which homeworks are due before [May 27]?	'us history homework 1'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'us history project 1', 'us history project 2', 'biology project 1', 'biology project 2', 'french project 1'	['question_type_global', 'question_single_statement']
there is a new [project] for [philosophy]
I submitted [this project] late
how many points did I receive on [us history project 2]?	9	['question_type_local']
what assignments did i submit for [Roslyn]?	'us history project 2', 'us history homework 2', 'us history homework 4'	['question_type_global', 'question_three_hop_statement']
what assignments did i submit?	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
what are the assignments that i submitted?	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Roslyn', 'Andy', 'Francoise'	['question_type_global', 'question_three_hop_statement']
show me all assignments i submitted for [us history]	'us history project 2', 'us history homework 2', 'us history homework 4'	['question_type_global', 'question_two_hop_statement']
[that assignment] is due on [May 24]
there is new [philosophy project 2] for [philosophy]
I submitted [philosophy project 2] on time
[this assignment] is due on [June 09]
how many points is [us history homework 4]?	12	['question_type_local']
what projects did i submit late for [Francoise]?	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
what are all the projects due?	'us history project 1', 'us history project 2', 'biology project 1', 'biology project 2', 'french project 1', 'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_single_statement']
show me all the late projects that i submitted	'us history project 2', 'biology project 1', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
who are the professors?	'Roslyn', 'Andy', 'Bob', 'Francoise', 'Rachele', 'John', 'Tereasa'	['question_type_global', 'question_single_statement']
show me all homeworks i submitted for [Andy]	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_three_hop_statement']
[that project] is worth [63] points
how much did I get on [us history project 2]?	9	['question_type_local']
what projects did i submit for [us history]?	'us history project 2'	['question_type_global', 'question_two_hop_statement']
what are the late projects that i submitted?	'us history project 2', 'biology project 1', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late assignments?	'Roslyn', 'Andy', 'Francoise'	['question_type_global', 'question_three_hop_statement']
there is new [us history homework 5] for [us history]
[this homework] is worth [64] points
[this homework] is due on [June 28]
I submitted [us history homework 5] late and received 2 points
there is new [philosophy project 3] for [philosophy]
[this project] is [16] points
I submitted [that project] and received 4 points
[philosophy project 3] is due on [June 22]
on which assignments did I get full credit?	'us history homework 2', 'us history homework 4', 'french project 1'	['question_type_global', 'question_three_hop_statement']
[philosophy project 1] is worth [22] points
The deadline of [philosophy project 1] moved to [May 23]
what homeworks do I have to do?	'us history homework 1', 'us history homework 2', 'us history homework 3', 'us history homework 4', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'us history homework 5'	['question_type_global', 'question_single_statement']
How much is [us history homework 1] worth?	33	['question_type_local']
what projects did i submit late?	'us history project 2', 'biology project 1', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [June 11]	'us history project 2'	['question_type_global', 'question_two_hop_statement']
list all assignments	'us history homework 1', 'us history project 1', 'us history project 2', 'us history homework 2', 'us history homework 3', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1', 'philosophy project 2', 'us history homework 5', 'philosophy project 3'	['question_type_global', 'question_single_statement']
what projects do I have to do?	'us history project 1', 'us history project 2', 'biology project 1', 'biology project 2', 'french project 1', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_single_statement']
which homeworks did I submit?	'us history homework 2', 'us history homework 4', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'us history homework 5'	['question_type_global', 'question_two_hop_statement']
what projects did i submit for [Andy]?	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
list all projects that i submitted late	'us history project 2', 'biology project 1', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
list all assignments for [french]	'french project 1'	['question_type_global', 'question_two_hop_statement']
When is [biology project 1] due?	'May 28'	['question_type_local']
what are the late homeworks that i submitted?	'us history homework 5'	['question_type_global', 'question_two_hop_statement']
which projects are due after [May 25]?	'us history project 2', 'biology project 1', 'biology project 2', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
list all assignments that i submitted for [biology]	'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
which homeworks are due before [June 25]?	'us history homework 1', 'us history homework 2', 'us history homework 4', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [June 09]	'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
What is [Rachele]'s office?	'322'	['question_type_local']
show me all homeworks i submitted for [biology]	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
which projects are due on [June 22]?	'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
show me all late projects i submitted for [Andy]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
how much did I get on [us history homework 2]?	68	['question_type_local']
How much is [biology project 1] worth?	84	['question_type_local']
what assignments did i submit for [french]?	'french project 1'	['question_type_global', 'question_two_hop_statement']
on which assignments did I get full credit?	'us history homework 2', 'us history homework 4', 'french project 1'	['question_type_global', 'question_three_hop_statement']
list all the professors	'Roslyn', 'Andy', 'Bob', 'Francoise', 'Rachele', 'John', 'Tereasa'	['question_type_global', 'question_single_statement']
What courses is [Bob] teaching?	'business communication'	['question_type_local']
which projects did I submit?	'us history project 2', 'biology project 1', 'biology project 2', 'french project 1', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
list assignments that are due on [June 28]	'us history homework 5'	['question_type_global', 'question_two_hop_statement']
list all projects that i submitted late for [Francoise]	'philosophy project 1'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do?	'us history homework 1', 'us history homework 2', 'us history homework 3', 'us history homework 4', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'us history homework 5'	['question_type_global', 'question_single_statement']
what are the projects that i submitted for [Andy]	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
what assignments do I have to do for [Andy]?	'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_three_hop_statement']
what instructors did i have late projects for?	'Roslyn', 'Andy', 'Francoise'	['question_type_global', 'question_three_hop_statement']
show me all late projects i submitted for [Andy]	'biology project 1'	['question_type_global', 'question_three_hop_statement']
on which assignments did I get full credit?	'us history homework 2', 'us history homework 4', 'french project 1'	['question_type_global', 'question_three_hop_statement']
there is new [french homework 1] for [french]
When is the deadline of [philosophy project 3]?	'June 22'	['question_type_local']
what courses did i have late assignments for?	'us history', 'biology', 'philosophy'	['question_type_global', 'question_two_hop_statement']
What is [us history project 1] on?	'unsupervised learning'	['question_type_local']
which homeworks are due after [June 18]?	'us history homework 5'	['question_type_global', 'question_two_hop_statement']
who did I submit projects late to	'Roslyn', 'Andy', 'Francoise'	['question_type_global', 'question_three_hop_statement']
list all projects for [Andy]	'biology project 1', 'biology project 2'	['question_type_global', 'question_three_hop_statement']
When is [us history homework 2] due?	'May 30'	['question_type_local']
which assignments did I submit late for [Roslyn]?	'us history project 2', 'us history homework 5'	['question_type_global', 'question_three_hop_statement']
I submitted [this homework] on time
list all assignments that i submitted	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1', 'philosophy project 2', 'us history homework 5', 'philosophy project 3', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
what homeworks did i submit late?	'us history homework 5'	['question_type_global', 'question_two_hop_statement']
The deadline of [this homework] is [May 21]
how many points did I receive on [us history homework 5]?	2	['question_type_local']
which projects did I submit late for [Roslyn]?	'us history project 2'	['question_type_global', 'question_three_hop_statement']
which assignments are due before [June 30]?	'us history homework 1', 'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1', 'philosophy project 2', 'us history homework 5', 'philosophy project 3', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [May 27]?	'french project 1', 'philosophy project 1'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit?	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1', 'philosophy project 2', 'us history homework 5', 'philosophy project 3', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
[french homework 1] is worth [66] points
how many points did I receive on [philosophy project 3]?	4	['question_type_local']
what are the assignments that i submitted?	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1', 'philosophy project 2', 'us history homework 5', 'philosophy project 3', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which homeworks did I submit?	'us history homework 2', 'us history homework 4', 'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4', 'us history homework 5', 'french homework 1'	['question_type_global', 'question_two_hop_statement']
which projects are due before [June 10]?	'biology project 1', 'biology project 2', 'french project 1', 'philosophy project 1', 'philosophy project 2'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'us history project 1', 'us history project 2', 'biology project 1', 'biology project 2', 'french project 1', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_single_statement']
there is new [business communication homework 1] for [business communication]
[business communication homework 1] is [84] points
[business communication homework 1] is due on [May 26]
[business communication] has a new [business communication project 1] released
I submitted [this project]
[business communication project 1] is worth [97] points
how many points is [us history homework 5]?	64	['question_type_local']
list all homeworks that i submitted for [french]	'french homework 1'	['question_type_global', 'question_two_hop_statement']
what are the late assignments that i submitted	'us history project 2', 'biology project 1', 'philosophy project 1', 'us history homework 5'	['question_type_global', 'question_two_hop_statement']
show me all the late assignments that i submitted	'us history project 2', 'biology project 1', 'philosophy project 1', 'us history homework 5'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted?	'us history homework 5'	['question_type_global', 'question_two_hop_statement']
who are the instructors to whom i submitted any late projects?	'Roslyn', 'Andy', 'Francoise'	['question_type_global', 'question_three_hop_statement']
How much is [us history homework 1] worth?	33	['question_type_local']
show me all late homeworks i submitted	'us history homework 5'	['question_type_global', 'question_two_hop_statement']
what projects do I have to do?	'us history project 1', 'us history project 2', 'biology project 1', 'biology project 2', 'french project 1', 'philosophy project 1', 'philosophy project 2', 'philosophy project 3', 'business communication project 1'	['question_type_global', 'question_single_statement']
which projects are due after [May 24]?	'us history project 2', 'biology project 1', 'biology project 2', 'philosophy project 2', 'philosophy project 3'	['question_type_global', 'question_two_hop_statement']
what are the late homeworks that i submitted for [Roslyn]	'us history homework 5'	['question_type_global', 'question_three_hop_statement']
How much is [biology homework 3] worth?	45	['question_type_local']
what are all the projects due for [Roslyn]?	'us history project 1', 'us history project 2'	['question_type_global', 'question_three_hop_statement']
what homeworks do I have to do for [biology]?	'biology homework 1', 'biology homework 2', 'biology homework 3', 'biology homework 4'	['question_type_global', 'question_two_hop_statement']
which assignments did I submit late?	'us history project 2', 'biology project 1', 'philosophy project 1', 'us history homework 5'	['question_type_global', 'question_two_hop_statement']
show me all assignments i submitted	'us history project 2', 'us history homework 2', 'us history homework 4', 'biology project 1', 'biology homework 1', 'biology homework 2', 'biology project 2', 'french project 1', 'biology homework 3', 'biology homework 4', 'philosophy project 1', 'philosophy project 2', 'us history homework 5', 'philosophy project 3', 'french homework 1', 'business communication project 1'	['question_type_global', 'question_two_hop_statement']
what are the courses for which I submitted homeworks late	'us history'	['question_type_global', 'question_two_hop_statement']
[business communication homework 2] is released for [business communication]
[that project] is due on [May 27]
